; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Ho sentim, hi ha hagut un problema que no hem pogut recuperar."
BUILD_FATAL_LANGUAGE="Català ca_ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="El servidor ha retornat \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Ajuda'm a resoldre això"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configuració de l'entorn incomplerta"
BUILD_INCOMPLETE_LANGUAGE="Català ca_ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Sembla que estàs intentant executar Joomla! des del nostre repositori a git. Per a fer-ho, primer has de completar un parell de passos addicionals."
BUILD_INCOMPLETE_URL_TEXT="Més detalls"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Ho sentim, al PHP li falta una llibreria imprescindible"
BUILD_NOXML_LANGUAGE="Català ca_ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="El teu servidor necessita fer servir PHP amb suport de la llibreria XML per executar aquesta versió de Joomla!"
BUILD_NOXML_URL_TEXT="Ajuda'm a resoldre això"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Ho sentim, la teva versió de PHP no és compatible."
BUILD_MIN_PHP_ERROR_LANGUAGE="Català ca_ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Cal que el teu servidor utilitzi la versió de PHP {{phpversion}} o posterior per executar aquesta versió de Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Ajuda'm a resoldre això"

; Main Config
INSTL_SELECT_INSTALL_LANG="Selecciona l'idioma d'instal·lació"
INSTL_SELECT_LANGUAGE_TITLE="Triar idioma"
INSTL_SETUP_LOGIN_DATA="Configurar dades d'entrada"
INSTL_WARNJAVASCRIPT="Avís! Cal que JavaScript estigui habilitat per a la correcta instal·lació de Joomla."
INSTL_WARNJSON="La teva instal·lació de PHP necessita tenir activat JSON perquè Joomla es pugui instal·lar!"

; Precheck view
INSTL_DATABASE_SUPPORT="Base de dades de Suport:"
INSTL_JSON_SUPPORT_AVAILABLE="Suport JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma MB és l'idioma per defecte"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Sobrecàrrega Cadena MB deshabilitat"
INSTL_NOTICE_DATABASE_SUPPORT="No s'ha trobat cap base de dates compatible."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="La teva instal·lació de PHP necessita tenir activat JSON perquè Joomla es pugui instal·lar!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="L'idioma mbstring de PHP no està definit com a neutre. Això es pot definir localment introduint <strong>php_value mbstring.language neutral</strong> al fitxer <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="La sobrecàrrega de la funció PHP mbstring està quantificada. Això es pot deshabilitar escrivint <strong>php_value mbstring.func_overload 0</strong> al teu arxiu <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Les funcions de PHP necessàries <code>parse_ini_file</code> and <code>parse_ini_string</code> estan deshabilitades al teu servidor."
INSTL_NOTICE_XML_SUPPORT="El suport XML no està disponible. Això hauria d'estar habilitat per defecte a PHP, però els usuaris d'Ubuntu poden necessitar instal·lar això des de la consola amb <code>sudo apt-get install php-xml</code> seguit d'un reinici del servidor web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="La compressió Zlib no està activada. Pot activar-se localment afegint <strong>zlib.output_compression = On</strong> al fitxer <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Suport Parser INI"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="Si algun d'aquests elements no està suportat, si us plau, emprèn les accions necessàries per a corregir-ho.<br> No es podrà instal·lar Joomla! fins que es compleixi amb els següents requisits."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomanat"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Aquesta configuració de PHP és la recomanada per assegurar una compatibilitat total amb Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuracions recomanades:"
INSTL_PRECHECK_TITLE="Comprovació d'abans de la instal·lació"
INSTL_XML_SUPPORT="Suport XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suport a compressió Zlib"

; Database view
INSTL_DATABASE="Configuració de la Base de Dades"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ruta de l'arxiu CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ruta de l'arxiu del certificat"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cipher Suite Suportada (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Ruta a l'arxiu de clau privada"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Encriptació de connexió"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Per defecte (controlat pel servidor)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autenticació de factor únic"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autenticació de doble factor"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Ha seleccionat utilitzar el xifratge de connexió de la base de dades i es va poder establir una connexió, però no estava xifrada. El motiu pot ser que sigui pel fet que el servidor de la base de dades estigui configurat per a tornar a una connexió no xifrada en cas que els paràmetres de xifratge siguin incorrectes. Comprovi i corregeixi els paràmetres de xifratge de la base de dades o canviï el camp \"Xifrat de connexió\" a \"Predeterminat (controlat pel servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="L'arxiu introduït en el camp \"%s\" no existeix o no s'hi pot accedir."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="El camp \"%s\"\ està buit o no conté una ruta vàlida."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Has introduït \"localhost\" com a nom de l'amfitrió. La connexió a la base de dades amb xifrat de connexió pot fallar amb això. Si canvies \"localhost\" a \"127.0.0.1\" o \ \"::1\" o un nom d'amfitrió diferent, o canvia el camp \"Encriptació de la connexió\" a \"Default (controlat pel servidor) \". "
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="El servidor de bases de dades no admet el xifrat de connexió. O bé activa el suport TLS (sovint anomenat SSL en documents) al servidor de bases de dades, o canvia el camp \"Encriptació de la connexió\ \" de nou a \"Per defecte (controlat per servidor) \"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificar Certificat de Servidor"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Ha fallat la consulta de base de dades PostgreSQL."
INSTL_DATABASE_HOST_DESC="Indiqui el nom del servidor, normalment \"localhost\" o un nom proporcionat pel vostre servei d'allotjament."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="No vam ser capaços de crear l'arxiu. Si us plau, creï manualment un arxiu anomenat \"%1$s\" i pugi-ho a la carpeta \"%2$s\" del seu lloc Joomla i seleccioni \"%3$s\" per continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Per confirmar que ets el propietari d'aquest lloc web, si us plau, esborra el fitxer anomenat \"%1$s\" que s'ha creat a la carpeta \"%2$s\" del teu lloc Joomla i selecciona \"%3$s\" per continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Esteu intentant utilitzar un amfitrió de base de dades que no es troba al vostre servidor local. Per motius de seguretat, heu de verificar la propietat del vostre compte d'allotjament web. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Llegiu la documentació</a> per obtenir més informació."
INSTL_DATABASE_HOST_LABEL="Nom del servidor"
INSTL_DATABASE_NAME_DESC="Introduïu el nom de la base de dades."
INSTL_DATABASE_NAME_LABEL="Nom de la base de dades"
INSTL_DATABASE_NAME_MSG_MYSQL="El nom de la base de dades no és vàlid, no ha de contenir el següents caràcters: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="El nom de la base de dades no és vàlid. Ha de començar amb una lletra, seguida de caràcters alfanumèrics."
INSTL_DATABASE_NO_SCHEMA="No hi ha esquema de base de dades per a aquest tipus de base de dades."
INSTL_DATABASE_PASSWORD_DESC="Introduïu la contrasenya de la base de dades que heu creat o una contrasenya proporcionada pel vostre amfitrió."
INSTL_DATABASE_PREFIX_DESC="Introduïu un prefix de taula o utilitzeu el generat aleatòriament."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Si utilitzeu una base de dades existent amb taules amb el mateix prefix, Joomla canviarà el nom d'aquestes taules existents afegint el prefix \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="El prefix de taula ha de començar per una lletra, opcionalment seguit par caràcters alfanumèrics i per un guió baix."
INSTL_DATABASE_RESPONSE_ERROR="El procés d'instal·lació ha fallat."
INSTL_DATABASE_TYPE_DESC="Selecciona el tipus de base de dades."
INSTL_DATABASE_USER_DESC="Introduïu el nom d'usuari de la base de dades que heu creat o un nom d'usuari proporcionat pel vostre amfitrió."
INSTL_DATABASE_VALIDATION_ERROR="Comprova les credencials d'accés a la base de dades, tipus de base de dades, nom de la base de dades o nom del servidor. Si tens instal·lat MySQL 8, si us plau, llegeix aixó <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> par a més informació."

INSTL_CONNECT_DB="Configuració de la connexió de base de dades"
INSTL_INSTALL_JOOMLA="Instal·lar Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="Introduïu l'adreça electrònica del superusuari del lloc web."
INSTL_ADMIN_PASSWORD_DESC="Estableix la contrasenya del teu compte de Superusuari."
INSTL_ADMIN_PASSWORD_LENGTH="Introdueix un mínim de 12 caràcters."
INSTL_ADMIN_USERNAME_DESC="Estableix el nom d'usuari per al teu compte de Superusuari."
INSTL_ADMIN_USER_DESC="Introdueix el nom real del superusuari."
INSTL_LOGIN_DATA="Dades d'Inici de Sessió"
INSTL_SETUP_SITE_NAME="Configurar Nom del Lloc"
INSTL_SITE="Configuració Principal"
INSTL_SITE_DEVMODE_LABEL="Hem detectat el mode de desenvolupador"
INSTL_SITE_NAME_DESC="Introdueix el nom del teu lloc Joomla."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="Camí relatiu o absolut a la carpeta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Camí relatiu o absolut a la carpeta pública"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instal·la Idiomes Addicionals"
INSTL_COMPLETE_ADMIN_BTN="Obrir Administrador"
INSTL_COMPLETE_CONGRAT="Enhorabona!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="La carpeta \"%s\" no s'ha pogut esborrar. Si us plau, esborra manualment la carpeta."
INSTL_COMPLETE_FINAL="S'ha completat la instal·lació"
INSTL_COMPLETE_FINAL_DESC="S'ha completat la instal·lació de Joomla i està llesta per utilitzar."
INSTL_COMPLETE_REMOVE_FOLDER="Elimini la carpeta \"%s\""
INSTL_COMPLETE_SITE_BTN="Obrir Lloc"
INSTL_COMPLETE_TITLE="Enhorabona! El vostre lloc web Joomla està a punt."
INSTL_REMOVE_INST_FOLDER="Esteu segur que voleu suprimir? Si ho confirmeu, la carpeta \"%s\" s'esborrarà permanentment."

; Languages view
INSTL_LANGUAGES="Instal·la Idiomes Addicionals"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Selecciona l'Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Etiqueta de l'idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versió"
INSTL_LANGUAGES_DESC="La interfície de Joomla està disponible en diversos idiomes. Trieu els idiomes que preferiu marcant les caselles de selecció i, a continuació, instal·leu-los seleccionant el botó \"Instal·la els Idiomes Seleccionats\".<br>Nota: Aquesta operació trigarà uns 10 segons a descarregar i instal·lar cada idioma. Per evitar temps d'espera, seleccioneu no més de 3 idiomes per instal·lar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Aquesta operació trigarà fins a 10 segons per idioma a completar-se.<br>Espereu mentre descarreguem i instal·lem els idiomes &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No s'han seleccionat idiomes per instal·lar."
INSTL_LANGUAGES_SELECTED="Instal·leu els idiomes seleccionats"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Tornar a la darrera etapa de la instal·lació"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla no s'ha pogut connectar al servidor d'idiomes. Si us plau, finalitzeu el procés d'instal·lació."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Podreu instal·lar idiomes més endavant amb l'Administrador de Joomla."

; Automated Updates Opt Out
INSTL_AUTOMATED_UPDATES="Actualitzacions Automatitzades"
INSTL_AUTOMATED_UPDATES_DESC="Joomla s'actualitza automàticament per a versions menors i de revisions.<br><br><strong>Si us plau, tingueu en compte:</strong> Les actualitzacions automatitzades registraran el vostre lloc al servei respectiu proporcionat pel projecte Joomla!. El registre permet que el projecte Joomla accedeixi a informació sobre el vostre lloc i l'entorn del servidor, concretament l'URL del lloc, la versió de PHP, el tipus i la versió de la base de dades, la versió del CMS i el tipus i la versió del sistema operatiu del servidor. Aquesta informació només s'utilitza per millorar el servei.<br><br>Alternativament, podeu desactivar les actualitzacions automatitzades mitjançant el botó següent."
INSTL_AUTOMATED_UPDATES_DISABLE="Desactiva les actualitzacions automàtiques"
INSTL_COMPLETE_ERROR_AUTOMATED_UPDATES_DISABLE="No s'han pogut desactivar les actualitzacions automàtiques."
INSTL_DISABLE_AUTOUPDATE="Esteu segur que voleu desactivar les actualitzacions automàtiques?"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma per defecte de l'Administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla no ha pogut establir l'idioma per defecte. L'anglès s'usarà com a predeterminat per a l'administració."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ha establert %s com a idioma predeterminat de l'ADMINISTRADOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecciona"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla ha fallat en descarregar o desempaquetar el paquet d'idiomes de: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla no ha pogut instal·lar l'idioma %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla ha instal·lat els idiomes següents. Seleccioneu l'idioma predeterminat que vulgueu per a l'<strong>Administrador de Joomla</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ha instal·lat els idiomes següents. Seleccioneu l'idioma predeterminat que vulgueu per al <strong>Lloc de Joomla</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma predeterminat del Lloc Web"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla no ha pogut establir l'idioma per defecte. L'anglès s'utilitzarà com a idioma per defecte per al LLOC WEB."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ha establert %s com a idioma per defecte pel teu LLOC WEB."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Assignar l'idioma predeterminat"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Podreu instal·lar-lo més endavant amb l'Administrador de Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Català (ca-ES)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No s'ha pogut connectar a la base de dades. El connector ha retornat el missatge d'error: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="L'instal·lador no s'ha pogut connectar a la base de dades especificada i no ha pogut crear-la. Verifiqueu la configuració i, si cal, creeu la base de dades manualment."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No s'ha pogut actualitzar la memòria cau del manifest per a l'extensió: %s"
INSTL_DATABASE_ERROR_BACKINGUP="S'han produït alguns errors en fer una còpia de seguretat de la base de dades."
INSTL_DATABASE_ERROR_CREATE="S'ha produït un error quan s'intentava crear la base de dades %s.<br>Pot ser que l'usuari no tingui privilegis suficients per a crear una base de dades. Tal vegada necessita crear la base de dades abans d'intentar instal·lar Joomla"
INSTL_DATABASE_ERROR_DELETE="S'han produït alguns errors en suprimir la base de dades."
INSTL_DATABASE_ERROR_READING_SQL_FILE="No s'ha pogut llegir el fitxer SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Còpia de seguretat"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Elimina"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El fitxer %s no existeix."
INSTL_DATABASE_FIX_LOWERCASE="El prefix de la taula ha de ser en minúscula per a PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="El prefix de la taula MySQL ha de tenir un màxim de 15 caràcters."
INSTL_DATABASE_INVALID_DB_DETAILS="Les dades de la base de dades proporcionades són incorrectes i/o buides."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Necessiteu MariaDB %1$s o superior per continuar la instal·lació. La vostra versió és: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Necessiteu MySQL %1$s o superior per continuar la instal·lació. La vostra versió és: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necessiteu MySQL %1$s o superior per continuar la instal·lació. La vostra versió és: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Necessites Posrgre %1$s. o superior per continuar la instal·lació. La teva versió és: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Necessiteu PostgreSQL %1$s o superior per continuar la instal·lació. La vostra versió és: %2$s"
INSTL_DATABASE_INVALID_TYPE="Si us plau,, selecciona el tipus de base de dades."
INSTL_DATABASE_NAME_INVALID_CHAR="Cap identificador de MySQL pot tenir un valor NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Els noms de les bases de dades i les taules MySQL no poden començar ni acabar amb espais."
INSTL_DATABASE_NAME_TOO_LONG="El nom de la base de dades MySQL ha de tenir un màxim de 64 caràcters."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Sembla que les galetes no estan habilitades al vostre client de navegador. No podreu instal·lar l'aplicació amb aquesta funció desactivada. Alternativament, també podria haver-hi un problema amb el fitxer <strong>session.save_path</strong> del servidor. Si aquest és el cas, consulteu el vostre proveïdor d'allotjament si no sabeu com comprovar-ho o solucionar-ho vosaltres mateixos."
INSTL_HEADER_ERROR="Error"

; Helpers
INSTL_PAGE_TITLE="Instal·lador de Joomla"

; Configuration model
INSTL_ERROR_CONNECT_DB="No es pot connectar amb la base de dades. El connector va retornar el número %s."
INSTL_STD_OFFLINE_MSG="Aquest lloc web està fora de servei per manteniment.<br>Torneu-ho a comprovar aviat."

; Languages model
INSTL_ERROR_INVALID_URL="URL no vàlida"

; Others
INSTL_CONFPROBLEM="El fitxer o carpeta de configuració no és escrivible o hi ha hagut un problema en crear el fitxer de configuració. Haureu de carregar el codi següent manualment. Seleccioneu a l'àrea de text per ressaltar tot el codi i, a continuació, enganxeu-lo en un fitxer de text nou. Anomeneu aquest fitxer 'configuration.php' i pengeu-lo a la carpeta arrel del vostre lloc web."
INSTL_DISPLAY_ERRORS="Mostrar Errors"
INSTL_ERROR="Error"
INSTL_ERROR_DB="S'han produït alguns errors en omplir la base de dades: %s."
INSTL_ERROR_INITIALISE_SCHEMA="No es pot inicialitzar l'esquema de la base de dades."
INSTL_EXTENSION_AVAILABLE="%s Disponible"
INSTL_FILE_UPLOADS="Càrregues de Fitxers"
INSTL_GNU_GPL_LICENSE="Llicència General Pública GNU"
INSTL_HELP_LINK="Ajuda amb la instal·lació de Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Encara pots continuar amb la instal·lació si modifiques els permisos."
INSTL_OUTPUT_BUFFERING="Memòria intermèdia de sortida"
INSTL_PHP_VERSION="Versió PHP"
INSTL_PHP_VERSION_NEWER="Versió de PHP >= %s"
INSTL_PROCESS_BUSY="El procés està en curs. Si us plau, espereu &hellip;"
INSTL_SESSION_AUTO_START="Inici Automàtic de la Sessió"
INSTL_WRITABLE="Permisos insuficients per crear %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Suport nadiu ZIP"

; Global strings
JADMINISTRATOR="Administrador"
JCLOSE="Tanca"
JEMAIL="Correu electrònic"
JERROR="Error"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="S'ha produït un error mentre es processava la teva sol·licitud."
JGLOBAL_ISFREESOFTWARE="%s és programari lliure sota  %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquet d'idioma no concorda amb aquesta versió de Joomla! Algunes cadenes poden faltar i es mostraran en anglès."
JGLOBAL_SELECT_AN_OPTION="Selecciona una opció"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Cap resultat no coincideix"
JGLOBAL_SELECT_SOME_OPTIONS="Selecciona algunes opcions"
JHIDEPASSWORD="Amaga la Contrasenya"
JINVALID_TOKEN="La petició més recent s'ha denegat perquè contenia un codi de seguretat no vàlid. Actualitzeu la pàgina i torneu-ho a provar."
JINVALID_TOKEN_NOTICE="Els testimonis de seguretat no coincideixen. La sol·licitud ha estat avortada per evitar qualsevol violació de la seguretat. Torna-ho a provar."
JNEXT="Següent"
JNO="No"
JNOTICE="Avís"
JOFF="Desactivat"
JON="Activat"
JPREVIOUS="Anterior"
JSHOWPASSWORD="Mostrar Contrasenya"
JSITE="Lloc"
JSKIP="Ometre"
JUSERNAME="Nom d'usuari"
JYES="Sí"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No s'ha pogut connectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE="S'ha produït un error a la base de dades."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No s'ha pogut carregar el controlador de la base de dades: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="L'adreça electrònica que has introduït no és vàlida. Si us plau, introdueix una altra adreça electrònica."
JLIB_ENVIRONMENT_SESSION_EXPIRED="La teva sessió ha expirat, si us plau , recarrega la pàgina."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: La ruta no és una carpeta. Ruta: %2$s"
JLIB_FORM_FIELD_INVALID="Camp no vàlid:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Camp no vàlid: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Camp requerit: %s"
JLIB_INSTALLER_ABORT="S'està aturant la instal·lació de l'idioma: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensió %1$s: No s'ha pogut crear el directori: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="La ruta d'instal·lació no existeix."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paquet %1$s: S'ha produït un error en instal·lar una extensió: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paquet %s: No hi ha fitxers per instal·lar!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connectant al servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instal·lació: Error en copiar el fitxer %1$s a %2$s."
JLIB_INSTALLER_INSTALL="Instal·la"
JLIB_INSTALLER_NOT_ERROR="Si l'error està relacionat amb la instal·lació dels fitxers d'idioma de TinyMCE, no tindrà efecte en la instal·lació dels idiomes. Alguns paquets d'idioma creats abans de Joomla! 3.2.0 poden intentar instal·lar fitxers d'idioma per separat de TinyMCE. Com que ara s'inclouen al nucli, ja no cal instal·lar-los."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="No es pot crear un idioma de contingut per a l'idioma %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="La configuració de PHP allow_url_fopen està desactivada. Aquesta configuració ha d'estar activada perquè l'actualitzador funcioni."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: No s'ha pogut obrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: No s'ha pogut analitzar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Actualització: No s'ha pogut obrir el lloc d'actualització #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No s'ha pogut connectar amb la base de dades <br>joomla.library: %1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Anàlisi d'errors en fitxers d'idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Cadenes sense traduir"
JNONE="Cap"

; Necessary for errors
ADMIN_EMAIL="Correu electrònic de l'Administrador"
ADMIN_PASSWORD="Contrasenya d'Administrador"
SITE_NAME="Nom del Lloc"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (DOP)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Error"
MESSAGE="Missatge"
NOTICE="Informació"
WARNING="Avís"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="S'ha avortat una connexió mentre es produïen les dades JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No s'ha retornat contingut."
JLIB_JS_AJAX_ERROR_OTHER="S'ha produït un error en obtenir les dades JSON: codi d'estat HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="S'ha produït un error d'anàlisi mentre es processava el següent JSON data:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="S'ha superat el límit de temps d'espera mentre s'estan obtenint les dades JSON."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Contrasenya acceptada"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="La contrasenya no compleix els requisits del lloc web."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="La contrasenya no ha de tenir espais ni al principi ni al final."
JFIELD_PASSWORD_TOO_LONG="La contrasenya és massa llarga. No pot superar els 100 caràcters."
JFIELD_PASSWORD_TOO_SHORT_N="La contrasenya és massa curta. Les contrasenyes han de tenir %d caràcters com a mínim."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="No es pot enviar el formulari perquè falten dades necessàries.<br> Corregeix els camps marcats i prova-ho de nou."
JLIB_FORM_FIELD_INVALID_VALUE="Aquest valor no és vàlid."
JLIB_FORM_FIELD_REQUIRED_CHECK="Cal seleccionar una de les opcions."
JLIB_FORM_FIELD_REQUIRED_VALUE="Si us plau, omple aquest camp."

; Installation progress screen
INSTL="Instal·lació"
INSTL_FINISHED="Instal·lació finalitzada"
INSTL_IN_PROGRESS="Instal·lació en marxa"
INSTL_PROGRESS="Progrés de la Instal·lació"

