; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Pahoittelut, meillä oli ongelma, josta emme voineet toipua."
BUILD_FATAL_LANGUAGE="Suomi" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Palvelin palautti \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Auta minua ratkaisemaan tämä"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Ympäristön asennus on epätäydellinen"
BUILD_INCOMPLETE_LANGUAGE="Suomi" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Näyttää siltä, että yrität ajaa Joomlaa meidän git-repositorystä. Tehdäksesi niin joudut suorittamaan ensin pari ylimääräistä vaihetta."
BUILD_INCOMPLETE_URL_TEXT="Lisätietoja"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Valitettavasti PHP:stä puuttuu tärkeä kirjasto"
BUILD_NOXML_LANGUAGE="Suomi" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Isäntäsi täytyy käyttää PHP:tä XML-kirjaston tuella, jotta tämä Joomlan versio voidaan suorittaa!"
BUILD_NOXML_URL_TEXT="Auta minua ratkaisemaan tämä"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="PHP-versiotasi ei tueta."
BUILD_MIN_PHP_ERROR_LANGUAGE="Suomi" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Palvelimen täytyy käyttää PHP-versiota {{phpversion}} tai uudempaa jotta voit käyttää tätä Joomlan versiota."
BUILD_MIN_PHP_ERROR_URL_TEXT="Auta minua ratkaisemaan tämä"
; Main Config
INSTL_SELECT_INSTALL_LANG="Valitse asennuskieli"
INSTL_SELECT_LANGUAGE_TITLE="Valitse kieli"
INSTL_SETUP_LOGIN_DATA="Aseta kirjautumistiedot"
INSTL_WARNJAVASCRIPT="Varoitus! Javascriptin tulee olla käytössä asentaaksesi Joomlan."
INSTL_WARNJSON="PHP-asennuksessasi tulee olla JSON käytössä, jotta Joomla asentuu!"
; Precheck view
INSTL_DATABASE_SUPPORT="Database Support:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-tuki"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language on oletus"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="Tuettuja tietokantoja ei löytynyt."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="PHP-asennuksessasi tulee olla JSON käytössä, jotta Joomla asentuu!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring kieli ei ole asetettu arvoon neutral. Tämä voidaan tehdä paikallisesti kirjoittamalla <strong>php_value mbstring.language neutral</strong> tiedostoon <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload -asetus on käytössä. Tämä voidaan estää paikallisesti kirjoittamalla <strong>php_value mbstring.func_overload 0</strong> tiedostoon <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Vaaditut php-funktiot <code>parse_ini_file</code> ja <code>parse_ini_string</code> eivät ole käytettävissä palvelimellasi."
INSTL_NOTICE_XML_SUPPORT="XML-tuki ei ole käytettävissä. Tämän pitäisi olla oletusarvoisesti käytössä php:ssä, mutta Ubuntu käyttäjät saattavat joutua asentamaan tämän komennolla <code>sudo apt-get install php-xml</code> sekä tehdä web-palvelimen uudelleenkäynnistys."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib-pakkaus ei ole käytettävissä. Tämän voi ottaa käyttöön paikallisesti lisäämällä teksti <strong>zlib.output_compression = On</strong><code>php.ini</code>-tiedostoon."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser -tuki"
INSTL_PRECHECK_ACTUAL="Todellinen"
INSTL_PRECHECK_DESC="Jos joitakin asetuksia ei tueta, tee tarvittavat toimenpiteet tilanteen korjaamiseksi.<br>Jos et korjaa tilannetta, et voi asentaa Joomlaa ennen nämä ehdot täyttyvät."
INSTL_PRECHECK_DIRECTIVE="Asetus"
INSTL_PRECHECK_RECOMMENDED="Suositus"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Nämä PHP_asetukset suositellaan käytettäväksi täyden Joomla-yhteensopivuuden varmistamiseksi."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Suositusasetukset:"
INSTL_PRECHECK_TITLE="Järjestelmän tarkistus"
INSTL_XML_SUPPORT="XML-tuki"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression -tuki"
; Database view
INSTL_DATABASE="Tietokanta-asetukset"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Polku CA-tiedostoon"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Polku varmenteen tiedostoon"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Tuettu Cipher Suite (valinnainen)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Polku yksityisen avaimen tiedostoon"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Yhteyden salaus"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Oletus (palvelinohjattu)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Yhdensuuntainen tunnistautuminen"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Kaksivaiheinen kirjautuminen"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Olet valinnut tietokantayhteyden salauksen ja yhteys voidaan muodostaa, mutta sitä ei salattu. Syynä voi olla se, että tietokantapalvelin on määritetty palaamaan salaamattomaan yhteyteen, mikäli salausparametrit ovat virheelliset. Tarkista ja korjaa tietokannan salauksen parametrit tai vaihda kenttä \"Yhteyden salaus\" takaisin \"Oletus (palvelinohjattu)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Kentässä \"%s\" määritettyä tiedostoa ei ole ole tai se ei käytettävissä."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Kenttä \"%s\" on tyhjä tai ei sisällä kelvollista polkua."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Olet syöttänyt \"localhost\" isäntänimeksi. Yhteyden salaaminen tietokantaan saattaa epäonnistua. Vaihda joko \"localhost\" muotoon \"127.0.0.1\" tai \"::1\" tai eri isäntänimi tai muuta kenttää \"Yhteyden salaus\" takaisin \"Oletus (palvelinohjattu)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Tietokantapalvelin ei tue yhteyden salausta. Ota joko käyttöön TLS (kutsutaan usein SSL docs) tuki tietokantapalvelimelle, tai vaihda kenttä \"Yhteyden salaus\" takaisin \"Oletus (palvelinohjattu)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Vahvista palvelinvarmenne"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL tietokantakysely epäonnistui."
INSTL_DATABASE_HOST_DESC="Syötä palvelimen nimi, yleensä \"localhost\" tai muu palveluntarjoajasi ilmoittama nimi."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Emme pystyneet luomaan tiedostoa. Luo manuaalisesti tiedosto nimellä \"%1$s\" ja lataa se Joomla-sivuston \"%2$s\" kansioon. Valitse \"%3$s\" jatkaaksesi."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Vahvistaaksesi, että olet tämän sivuston omistaja, poista tiedosto nimeltä \"%1$s\", joka on luotu Joomla sivuston \"%2$s\" kansioon. Valitse \"%3$s\" jatkaaksesi."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Yrität käyttää tietokantaa, joka ei ole paikallisella palvelimella. Turvallisuussyistä sinun täytyy vahvistaa omistajuus hostingtiliin. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Lue dokumentaatio</a> saadaksesi lisätietoja."
INSTL_DATABASE_HOST_LABEL="Palvelimen nimi"
INSTL_DATABASE_NAME_DESC="Anna tietokannan nimi."
INSTL_DATABASE_NAME_LABEL="Tietokannan nimi"
INSTL_DATABASE_NAME_MSG_MYSQL="Tietokannan nimi on virheellinen. Se ei saa sisältää seuraavia merkkejä: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Tietokannan nimi on virheellinen. Se tulisi alkaa kirjaimella jonka jälkeen alfanumeerisia merkkejä."
INSTL_DATABASE_NO_SCHEMA="Tietokantamallia tälle tietokantatyypille ei ole."
INSTL_DATABASE_PASSWORD_DESC="Syötä luomasi tai palveluntarjoajalta saamasi tietokannan salasana."
INSTL_DATABASE_PREFIX_DESC="Kirjoita etuliite tai käytä satunnaisesti luotu."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Jos käytät olemassa olevaa tietokantaa, jossa on saman etuliitteen taulut, Joomla nimeää uudelleen olemassa olevat taulukot lisäämällä etuliitteen \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Tietokannan etuliite tulee alkaa kirjaimella, seuraavat voivat olla alfanumeerisia merkkejä päättyen alaviivaan"
INSTL_DATABASE_RESPONSE_ERROR="Asennusprosessi epäonnistui."
INSTL_DATABASE_TYPE_DESC="Valitse tietokannan tyyppi."
INSTL_DATABASE_USER_DESC="Syötä luomasi tai palveluntarjoajalta saamasi tietokannan käyttäjätunnus."
INSTL_DATABASE_VALIDATION_ERROR="Tarkista tietokannan tunnukset, tietokannan tyyppi, tietokannan nimi tai isäntänimi. Jos MySQL 8 on asennettu niin lue tämä <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> saadaksesi lisätietoja."

INSTL_CONNECT_DB="Määritä tietokantayhteys"
INSTL_INSTALL_JOOMLA="Asenna Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Anna pääkäyttäjän sähköpostiosoite."
INSTL_ADMIN_PASSWORD_DESC="Määritä pääkäyttäjätilin salasana."
INSTL_ADMIN_PASSWORD_LENGTH="Syötä vähintään 12 merkkiä."
INSTL_ADMIN_USER_DESC="Kirjoita pääkäyttäjän todellinen nimi."
INSTL_ADMIN_USERNAME_DESC="Aseta käyttäjätunnus pääkäyttäjätilillesi."
INSTL_LOGIN_DATA="Kirjautumistiedot"
INSTL_SETUP_SITE_NAME="Aseta sivuston nimi"
INSTL_SITE="Asetukset"
INSTL_SITE_DEVMODE_LABEL="Tunnistimme kehitystilan"
INSTL_SITE_NAME_DESC="Anna Joomla!-sivuston nimi."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Suhteellinen tai absoluuttinen polku julkiseen kansioon"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Suhteellinen tai absoluuttinen polku julkiseen kansioon"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kansiota \"%s\" ei voitu poistaa. Poista kansio manuaalisesti."
INSTL_COMPLETE_REMOVE_FOLDER="Poista \"%s\" kansio"
INSTL_COMPLETE_CONGRAT="Onnittelut!"
INSTL_COMPLETE_TITLE="Onnittelut! Joomla-sivustosi on valmis."
INSTL_COMPLETE_SITE_BTN="Avaa sivusto"
INSTL_COMPLETE_ADMIN_BTN="Avaa hallintasivusto"
INSTL_COMPLETE_FINAL="Asennus on valmis"
INSTL_COMPLETE_FINAL_DESC="Joomla-asennus on nyt valmis ja valmis käytettäväksi."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Asenna vaihtoehtoisia kieliä"
INSTL_REMOVE_INST_FOLDER="Oletko varma, että haluat poistaa? Vahvistaminen poistaa pysyvästi \"%s\" -kansion."
; Languages view
INSTL_LANGUAGES="Asenna vaihtoehtoisia kieliä"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Kieli"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Valitse kieli"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Kielen tunnus"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versio"
INSTL_LANGUAGES_DESC="Joomla!-käyttöliittymä on saatavilla useille kielille. Valitse haluamasi kielet napsauttamalla valintaruutuja ja asenna ne napsauttamalla  \"Asenna valitut kielet\"  -painiketta.<br>Huom: lataus- ja asennus kestää jokaiselle kielelle noin 10 sekuntia. Valitse asennettavaksi enintään 3 kieltä välttääksesi asennuksen aikakatkaisun."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Tämä toimenpide tulee kestämään jopa yli 10 sekuntia per kieli valmistuakseen<br>Odota kielien latauksen ja asennuksen ajan..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Mikään kieli ei ole valittu asennettavaksi."
INSTL_LANGUAGES_SELECTED="Asenna valitut kielet"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ei voinut yhdistää kielipalvelimelle. Lopeta asennus toimenpide."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Huomaa: Voit asentaa kieliä myöhemmin Joomlan järjestelmänhallinnasta."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Palaa asennuksen viimeiseen vaiheeseen"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Ylläpitoliittymän oletuskieli"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ei pystynyt määrittämään kieltä oletukseksi. Käytetään eglantia järjestelmänhallinnan oletuskielenä."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! on asettanut %s ylläpitoliittymän oletuskieleksi."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Valitse"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Kieli"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tagi"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla ei onnistunut lataamaan tai purkamaan kielipakettia: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ei pystynyt asentamaan kieltä %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla on asentanut seuraavat kielet. Valitse haluamasi oletuskieli <strong>Joomlan järjestelmänhallintaan</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla on asentanut seuraavat kielet. Valitse haluamasi oletuskieli <strong>Joomlan julkiselle sivustolle</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Sivuston oletuskieli"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ei pystynyt määrittämään kieltä oletukseksi. Verkkosivulla käytetään englantia oletuskielenä."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla! on asettanut %s sivuston puolen oletuskieleksi."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Aseta oletuskieli"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Voit asentaa sen myöhemmin Joomlan järjestelmänhallinnasta."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Finnish (FI)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Tietokantaan ei saatu yhteyttä. Tietokantayhteys palautti virheilmoituksen: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Asennusohjelma ei saa yhteyttä määritettyyn tietokantaan ja ei voinut luoda tietokantaa. Varmista asetuksesi ja tarvittaessa luo manuaalisesti tietokanta."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ei voitu päivittää manifest välimuistia lisäosalle: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Tietokantaa varmuuskopioitaessa havaittiin virheitä."
INSTL_DATABASE_ERROR_CREATE="Havaittiin virhe luotaessa tietokantaa %s.<br>Käyttäjällä ei mahdollisesti ole riittäviä oikeuksia tietokannan luontiin. Tietokanta tulee luoda käsin ennen kuin voit asentaa Joomlan"
INSTL_DATABASE_ERROR_DELETE="Tietokantaa poistettaessa havaittiin joitakin virheitä."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL-tiedostoa ei voitu poistaa."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Tee varmuuskopio"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Poista"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Tiedostoa %s ei löydy."
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL-taulun etuliite täytyy olla pienillä kirjaimilla."
INSTL_DATABASE_FIX_TOO_LONG="MySQL-taulun etuliite voi olla enintään 15 merkkiä pitkä."
INSTL_DATABASE_INVALID_DB_DETAILS="Annetut tietokannan tiedot ovat virheellisiä ja/tai tyhjiä."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Tarvitset MariaDB-version %1$s tai uudemman jatkaaksesi asennusta. Versiosi on: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Tarvitset MySQL-version 5.5.3 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Tarvitset MySQL-version 5.5.3 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Tarvitset PostgreSQL-version 9.2.0 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Tarvitset PostgreSQL-version 9.2.0 tai uudemman jatkaaksesi asennusta. Versiosi on: %s"
INSTL_DATABASE_INVALID_TYPE="Valitse tietokannan tyyppi."
INSTL_DATABASE_NAME_INVALID_CHAR="Mikään MySQL identifier ei voi sisältää NULL ASCII(0x00) -arvoa."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-tietokannan tai taulun nimi ei voi alkaa tai loppua välilyönnillä."
INSTL_DATABASE_NAME_TOO_LONG="MySQL-tietokannan nimi voi olla enintään 64 merkkiä pitkä."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Keksien (cookies) käyttö vaikuttaa olevan estetty selaimessa. Et voi asentaa sovellusta, jos keksien käyttö on estetty. Toinen vaihtoehto on, että ongelma on palvelimen <strong>session.save_path</strong> -asetuksessa. Ota tässä tapauksessa yhteyttä palveluntarjoajaan, jos et voi itse muuttaa asetusta."
INSTL_HEADER_ERROR="Virhe"
; Helpers
INSTL_PAGE_TITLE="Joomla asennus"
; Configuration model
INSTL_ERROR_CONNECT_DB="Tietokantaan ei saatu yhteyttä. Tietokantayhteys palautti virheilmoituksen: %d."
INSTL_STD_OFFLINE_MSG="Sivusto on pois käytöstä huoltotöiden takia.<br> Yritä myöhemmin uudestaan."
; Languages model
INSTL_ERROR_INVALID_URL="Virheellinen URL"
; Others
INSTL_CONFPROBLEM="Asetustiedosto tai hakemisto ei ole kirjoitettavissa tai asetustiedoston luonnissa oli ongelmia. Lataa seuraava koodi palvelimelle käsin. Valitse koodi napsauttamalla tekstialuetta, kopioi se ja liitä uuteen tekstitiedostoon. Tallenna tiedosto nimellä 'configuration.php' ja vie se palvelimelle Joomla!n juurihakemistoon."
INSTL_DISPLAY_ERRORS="Näytä virheet"
INSTL_ERROR="Virhe"
INSTL_ERROR_DB="Tietokannan luonnissa tapahtui joitakin virheitä: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Tietokantamallin alustaminen ei onnistu."
INSTL_EXTENSION_AVAILABLE="%s saatavilla"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Joomlan asennusapu"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Voit edelleen jatkaa asennusta, jos korjaat käyttöoikeudet."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="PHP-versio"
INSTL_PHP_VERSION_NEWER="PHP-versio >= %s"
INSTL_PROCESS_BUSY="Prosessi käynnissä. Odota hetki &hellip;"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Riittämätön käyttöoikeus %s luomiseen."
INSTL_ZIP_SUPPORT_AVAILABLE="Natiivi ZIP -tuki"
; Global strings
JADMINISTRATOR="Ylläpitäjä"
JCLOSE="Sulje"
JEMAIL="Sähköposti"
JERROR="Virhe"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Virhe havaittu pyyntöä suorittaessasi."
JGLOBAL_ISFREESOFTWARE="%s on vapaa ohjelmisto ja julkaistu %s lisenssin alla."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Kielipaketti ei vastaa tätä Joomla!-versiota. Jotkut rivit saattavat uupua. Nämä näytetään englanniksi."
JGLOBAL_SELECT_AN_OPTION="Valitse asetus"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ei tuloksia"
JGLOBAL_SELECT_SOME_OPTIONS="Valitse joitakin vaihtoehtoja"
JHIDEPASSWORD="Piilota salasana"
JINVALID_TOKEN="Viimeisin pyyntö evättiin, koska se sisälsi virheellisen turvatunnisteen. Päivitä sivu ja yritä uudelleen."
JINVALID_TOKEN_NOTICE="Turvatunniste ei täsmännyt. Pyyntö estettiin tietoturvamurtoyritysten ehkäisemiseksi. Yritä uudelleen."
JNEXT="Seuraava"
JNO="Ei"
JNOTICE="Huomautus"
JOFF="Pois päältä"
JON="Päällä"
JPREVIOUS="Edellinen"
JSHOWPASSWORD="Näytä salasana"
JSITE="Sivusto"
JSKIP="Ohita"
JUSERNAME="Käyttäjätunnus"
JYES="Kyllä"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL:iin ei voitu yhdistää."
JLIB_DATABASE_ERROR_DATABASE="Tietokantavirhe havaittu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tietokanta-ajurin lataaminen ei onnistu: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Antamasi sähköpostiosoite virheelinen. Anna toinen sähköpostiosoite."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Istunto on vanhentunut. Lataa sivu uudelleen."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Polku ei ole kansio. Polku: %2$s"
JLIB_FORM_FIELD_INVALID="Virheellinen kenttä:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Virheellinen kenttä: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kenttä vaaditaan: %s"
JLIB_INSTALLER_ABORT="Kielen asennus keskeytetty: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Lisäosa %1$s: Kansion luonti epäonnistui: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Asennuspolkua ei löydy"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paketti %1$s: Virhe lisäosaa asennettaessa: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paketti %s: Asennettavia tiedostoja ei löytynyt!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Virhe yhdistettäessä palvelimeen: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Tiedoston %1$s kopionti epäonnistui kohteeseen %2$s."
JLIB_INSTALLER_INSTALL="Asenna"
JLIB_INSTALLER_NOT_ERROR="Jos virhe liittyy TinyMCE kielitiedostojen asennukseen, sillä ei ole vaikutusta kiel(i)en asennukseen. Jotkin kielipaketit, mitkä on luotu ennen Joomla! 3.2.0, voivat yrittää asentaa erillisiä TinyMCE kielitiedostoja. Koska ne ovat nyt mukana Joomlassa, niitä ei tarvitse asentaa."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Ei voitu luoda sisällön kieltä kielelle %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen asetus ei ole käytössä. Tämä asetus tulee ottaa käyttöön, jotta päivitys toimisi."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Ei voitu avata kohdetta %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Ei voitu jäsentää %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Ei voitu avata päivityssivustoa #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ei saada yhteyttä tietokantaan <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Jäsennysvirheitä kielitiedostoissa"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Kääntämättömät merkkijonot"
JNONE="Ei arvoa"
; Necessary for errors
ADMIN_EMAIL="Ylläpitäjän sähköposti"
ADMIN_PASSWORD="Ylläpitäjän salasana"
SITE_NAME="Sivuston nimi"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Virhe"
MESSAGE="Viesti"
NOTICE="Huomautus"
WARNING="Varoitus"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A connection abort has occurred while fetching the JSON data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No content was returned."
JLIB_JS_AJAX_ERROR_OTHER="An error has occurred while fetching the JSON data: HTTP %d status code."
JLIB_JS_AJAX_ERROR_PARSE="Virhe tapahtui käsiteltäessä seuraavaa JSON-dataa:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="A timeout has occurred while fetching the JSON data."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Salasana hyväksytty"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Salasana ei täytä sivuston vaatimuksia."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Salasana ei saa sisältää välilyöntiä alussa eikä lopussa."
JFIELD_PASSWORD_TOO_LONG="Salasana on liian pitkä. Salasanan pitää olla alle 100 merkkiä pitkä."
JFIELD_PASSWORD_TOO_SHORT_N="Salasana on liian lyhyt. Salasanan pitää olla vähintään %d merkkiä pitkä."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Kaavaketta ei voitu lähettää koska siitä puuttuu vaadittavia tietoja.<br>Ole hyvä ja korjaa merkityt kentät ja yrityä uudelleen."
JLIB_FORM_FIELD_INVALID_VALUE="Tämä arvo ei kelpaa."
JLIB_FORM_FIELD_REQUIRED_CHECK="Yksi vaihtoehdoista tulee olla valittuna."
JLIB_FORM_FIELD_REQUIRED_VALUE="Täytä tämä kenttä."
; Installation progress screen
INSTL="Asennus"
INSTL_FINISHED="Asennus valmis"
INSTL_IN_PROGRESS="Asennus käynnissä"
INSTL_PROGRESS="Asennuksen edistyminen"

