INSTL_ADMIN_EMAIL_DESC="Voer die e-posadres van die webwerf se Supergebruiker in"
INSTL_ADMIN_PASSWORD_DESC="Stel die wagwoord vir jou Supergebruiker-rekening in"
INSTL_ADMIN_USERNAME_DESC="Stel die gebruikersnaam vir jou Supergebruiker-rekening in"
INSTL_ADMIN_USER_DESC="Voer die regte naam van jou Supergebruiker in"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Ondersteunde Cipher Suite (opsioneel)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Ondersteunde Cipher Suite (opsioneel)"
INSTL_PUBLIC_FOLDER_DESC="Relatiewe of absolute pad na die publieke vouer"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatiewe of absolute pad na die publieke vouer"
INSTL_SITE_NAME_DESC="Voer die naam van jou Joomla webwerf in"

