INSTL_ADMIN_EMAIL_DESC="ป้อนที่อยู่อีเมล สำหรับบัญชี Super User ของเว็บไซต์"
INSTL_ADMIN_EMAIL_DESC_SHORT="ที่อยู่อีเมลของบัญชี Super User ของเว็บไซต์"
INSTL_ADMIN_PASSWORD_DESC="ตั้งรหัสผ่านสำหรับบัญชี Super User ของคุณ"
INSTL_ADMIN_PASSWORD_DESC_SHORT="รหัสผ่านสำหรับบัญชี Super User ของคุณ"
INSTL_ADMIN_USERNAME_DESC="ตั้งชื่อผู้ใช้ของคุณ สำหรับเข้าระบบของผู้ดูแลเว็บไซต์ได้"
INSTL_ADMIN_USERNAME_DESC_SHORT="ชื่อผู้ใช้ของคุณ สำหรับเข้าระบบของผู้ดูแลเว็บไซต์"
INSTL_ADMIN_USER_DESC="ป้อนชื่อจริง สำหรับบัญชี Super User ของคุณ"
INSTL_ADMIN_USER_DESC_SHORT="ชื่อจริง สำหรับบัญชี Super User ของคุณ"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="พาทของไฟล์ CA เพื่อตรวจสอบการเข้ารหัส"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="พาทของไฟล์ CA เพื่อตรวจสอบการเข้ารหัส"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="พาทของใบรับรอง SSL สำหรับการเชื่อมต่อฐานข้อมูล จำเป็นต้องตั้งค่าการเข้ารหัสเป็น 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="พาทของใบรับรอง SSL สำหรับการเชื่อมต่อฐานข้อมูล จำเป็นต้องตั้งค่าการเข้ารหัสเป็น 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="รองรับ Cipher Suite (ไม่บังคับ)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="รองรับ Cipher Suite (ไม่บังคับ)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="คีย์ SSL สำหรับการเชื่อมต่อฐานข้อมูล จำเป็นต้องตั้งค่าการเข้ารหัสเป็น 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="คีย์ SSL สำหรับการเชื่อมต่อฐานข้อมูล จำเป็นต้องตั้งค่าการเข้ารหัสเป็น 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="การเข้ารหัสสำหรับการเชื่อมต่อฐานข้อมูล ค่า: 0=ไม่มี, 1=ทางเดียว, 2=สองทาง"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="การเข้ารหัสสำหรับการเชื่อมต่อฐานข้อมูล ค่า: 0=ไม่มี, 1=ทางเดียว, 2=สองทาง"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="ตรวจสอบใบรับรอง SSL สำหรับการเชื่อมต่อฐานข้อมูล ค่า: 0=ไม่, 1=ใช่ จำเป็นต้องตั้งค่าการเข้ารหัสเป็น 1 หรือ 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="ตรวจสอบใบรับรอง SSL สำหรับการเชื่อมต่อฐานข้อมูล ค่า: 0=ไม่, 1=ใช่ จำเป็นต้องตั้งค่าการเข้ารหัสเป็น 1 หรือ 2"
INSTL_DATABASE_HOST_DESC="โฮสต์ฐานข้อมูล"
INSTL_DATABASE_HOST_DESC_SHORT="โฮสต์ฐานข้อมูล"
INSTL_DATABASE_NAME_DESC="ชื่อฐานข้อมูล"
INSTL_DATABASE_NAME_DESC_SHORT="ชื่อฐานข้อมูล"
INSTL_DATABASE_PASSWORD_DESC="รหัสผ่านฐานข้อมูล"
INSTL_DATABASE_PASSWORD_DESC_SHORT="รหัสผ่านฐานข้อมูล"
INSTL_DATABASE_PREFIX_DESC="คำนำหน้าสำหรับตารางฐานข้อมูล"
INSTL_DATABASE_PREFIX_DESC_SHORT="คำนำหน้าสำหรับตารางฐานข้อมูล"
INSTL_DATABASE_TYPE_DESC="ประเภทฐานข้อมูล รองรับ: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="ประเภทฐานข้อมูล รองรับโดย Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="ชื่อผู้ใช้ฐานข้อมูล"
INSTL_DATABASE_USER_DESC_SHORT="ชื่อผู้ใช้ฐานข้อมูล"
INSTL_PUBLIC_FOLDER_DESC="พาทสัมพันธ์ หรือพาทสัมบูรณ์ไปยังโฟลเดอร์สาธารณะ"
INSTL_PUBLIC_FOLDER_DESC_SHORT="พาทสัมพันธ์ หรือพาทสัมบูรณ์ไปยังโฟลเดอร์สาธารณะ"
INSTL_SITE_NAME_DESC="ป้อนชื่อเว็บไซต์ Joomla ของคุณ"
INSTL_SITE_NAME_DESC_SHORT="ชื่อของเว็บไซต์"

