; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build

; Build incomplete error page
; These will be processed by the JavaScript Build

; No XML PHP error page
; These will be processed by the JavaScript Build

; Minimum PHP error page
; These will be processed by the JavaScript Build

; Main Config

; Precheck view
; Deprecated, will be removed with 6.0
; Deprecated, will be removed with 6.0

; Database view
INSTL_DATABASE_NAME_LABEL="ڈیٹابیس کا نام"
INSTL_DATABASE_NO_SCHEMA="ڈیٹابیس کا نام"
; Languages view
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="زبان کا نشان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="ورژن"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Select"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Select"
; Languages model
INSTL_ERROR_INVALID_URL="ناجائز یو آر ایل"
; Others
INSTL_DISPLAY_ERRORS="خرابیاں دکھانا"
INSTL_FILE_UPLOADS="فائل اپ لوڈ"
INSTL_OUTPUT_BUFFERING="آؤٹ پٹ بفرنگ"
INSTL_PHP_VERSION="PHP شمارہ"
INSTL_SESSION_AUTO_START="نشست خود شروع ہو"
; Global strings
JADMINISTRATOR="منتظم"
JOFF="Off"
JON="On"
JSITE="سائٹ"
; Framework strings necessary when no lang pack is available
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
; Necessary for errors
SITE_NAME="سائٹ کا نام"
; Field password messages
JFIELD_PASSWORD_SPACES_IN_PASSWORD="پاس ورڈ کے شروع یا آخر میں لازماً خالی جگہ نہیں ہونی چاہیے."
JFIELD_PASSWORD_TOO_LONG="پاس ورڈ زیادہ لمبا ہے ۔ پاس ورڈ لازماً 100 سے کم حروف میں ہونا چاہیے ۔."

