; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Atsiprašome, kilo problema, nuo kurios negalėjome atsistatyti."
BUILD_FATAL_LANGUAGE="Lietuvių LT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Iš serverio gautas atsakymas \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Padėkite man tai išspręsti"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Aplinkos sąranka nebaigta"
BUILD_INCOMPLETE_LANGUAGE="Lietuvių LT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Panašu, kad bandote paleisti „Joomla“! iš mūsų git saugyklos. Norėdami tai padaryti, pirmiausia turite atlikti keletą papildomų veiksmų."
BUILD_INCOMPLETE_URL_TEXT="Daugiau detalių"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Deja, jūsų PHP trūksta svarbios bibliotekos"
BUILD_NOXML_LANGUAGE="Lietuvių LT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Norint paleisti šią „Joomla!“ Versiją, jūsų talpinimo serveryje turi būti naudojama PHP ir palaikoma XML biblioteka!"
BUILD_NOXML_URL_TEXT="Padėkite man tai išspręsti"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Atsiprašome, Jūsų PHP versija yra nepalaikoma."
BUILD_MIN_PHP_ERROR_LANGUAGE="Lietuvių LT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Kad paleisti šios versijos Joomla, Jūsų talpinimo serveris turi palaikyti {{phpversion}} arba vėlesnę PHP versiją."
BUILD_MIN_PHP_ERROR_URL_TEXT="Padėkite man tai išspręsti"
; Main Config
INSTL_SELECT_INSTALL_LANG="Pasirinkite diegimo kalbą"
INSTL_SELECT_LANGUAGE_TITLE="Pasirinkite kalbą"
INSTL_SETUP_LOGIN_DATA="Nustatykite prisijungimo duomenis"
INSTL_WARNJAVASCRIPT="Dėmesio! Norint tinkamai įdiegti „Joomla“, turi būti įgalintas „JavaScript“."
INSTL_WARNJSON="Jūsų PHP diegimui turi būti įgalintas JSON, kad Joomla! būtų tinkamai įdiegta!"
; Precheck view
INSTL_DATABASE_SUPPORT="Duomenų bazės palaikymas:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON palaikymas"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB kalba yra numatytoji"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Išjungta"
INSTL_NOTICE_DATABASE_SUPPORT="Nerasta jokių palaikomų duomenų bazių."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Jūsų PHP diegimui turi būti įgalintas JSON, kad Joomla! būtų tinkamai įdiegta!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring kalba nėra nustatyta į neutralią. Tai galima nustatyti lokaliai, įrašant <strong>php_value mbstring.language neutral</strong> vertę <code>.htaccess</code> faile."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring funkcijos perkrovą yra įjungta. Tai galima išjungti lokaliai, įrašant <strong>php_value mbstring.func_overload 0</strong> vertę <code>.htaccess</code> faile."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Reikalingos php funkcijos <code> parse_ini_file </code> ir <code> parse_ini_string </code> jūsų serveryje yra išjungtos."
INSTL_NOTICE_XML_SUPPORT="XML palaikymas negalimas. Tai turėtų būti įjungta pagal numatytuosius nustatymus „php“, tačiau „Ubuntu“ vartotojams gali tekti tai įdiegti įvykdžius <code> sudo apt-get install php-xml </code>, ir po to iš naujo paleidus žiniatinklio serverį."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="„Zlib“ suspaudimas nenustatytas. Tai galima įjungti byloje, <code> php.ini </code> faile įvedus <strong> zlib.output_compression = On </strong>."
INSTL_PARSE_INI_FILE_AVAILABLE="INI analizatoriaus palaikymas"
INSTL_PRECHECK_ACTUAL="Esami nustatymai"
INSTL_PRECHECK_DESC="Jei kuris nors iš šių elementų nepalaikomas, atlikite veiksmus, kad juos ištaisytumėte. <br> Negalite įdiegti „Joomla“, kol sąranka neatitiks šių reikalavimų."
INSTL_PRECHECK_DIRECTIVE="Direktyva"
INSTL_PRECHECK_RECOMMENDED="Rekomenduojama"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Šie nustatymai rekomenduojami PHP, kad būtų užtikrintas visiškas suderinamumas su „Joomla“."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekomenduojami nustatymai:"
INSTL_PRECHECK_TITLE="Patikrinimas prieš diegimą"
INSTL_XML_SUPPORT="XML palaikymas"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib glaudinimo suderinamumas"
; Database view
INSTL_DATABASE="Duomenų bazės konfigūracija"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Kelias į CA failą"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Kelias į sertifikato failą"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Palaikomas „Cipher Suite“ (neprivaloma)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Kelias į privataus rakto failą"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Ryšio šifravimas"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Numatytasis (valdomas serverio)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Vieno lygio autentifikavimas"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dviejų lygių autentifikavimas"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Pasirinkote naudoti duomenų bazės ryšio šifravimą ir ryšį buvo galima užmegzti, tačiau jis nebuvo užšifruotas. Priežastis gali būti ta, kad duomenų bazės serveris yra sukonfigūruotas taip, kad netinkamų šifravimo parametrų atveju grįžtų prie nešifruoto ryšio. Patikrinkite ir pataisykite duomenų bazės šifravimo parametrus arba pakeiskite lauką \ \"Ryšio šifravimas \" atgal į \ \"Numatytasis (valdomas serverio) \"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Lauke \"%s\" įvestas failas neegzistuoja arba yra nepasiekiamas."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Laukas \"%s\" tuščias arba blogai nurodytas kelias."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Kaip pagrindinio kompiuterio pavadinimą įvedėte \"localhost\". Prisijungimas prie duomenų bazės naudojant ryšio šifravimą gali nepavykti. Pakeiskite \"localhost\" į \"127.0.0.1\" arba \"::1\" arba kitą pagrindinio kompiuterio pavadinimą, arba pakeiskite lauką \"Ryšio šifravimas\" į \"Numatytasis (valdomas serveris)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Duomenų bazės serveris nepalaiko ryšio šifravimo. Arba įgalinkite TLS (dokumentuose dažnai vadinamas SSL) palaikymą savo duomenų bazės serveryje arba pakeiskite lauką \"Ryšio šifravimas\" į \"Numatytasis (valdomas serveris)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Patikrinkite serverio sertifikatą"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL duomenų bazės užklausa nepavyko."
INSTL_DATABASE_HOST_DESC="Įveskite pagrindinio kompiuterio pavadinimą, paprastai \"localhost\" arba pavadinimą, kurį suteikė jūsų priegloba."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nepavyko sukurti failo. Rankiniu būdu sukurkite failą pavadinimu \"%1$s\" ir įkelkite jį į savo Joomla svetainės aplanką \"%2$s\". Tada pasirinkite \"%3$s\", kad tęstumėte."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Norėdami patvirtinti, kad esate šios svetainės savininkas, ištrinkite failą pavadinimu \"%1$s\", kuris buvo sukurtas jūsų Joomla svetainės aplanke \"%2$s\". Tada pasirinkite \"%3$s\", kad tęstumėte."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Bandote naudoti duomenų bazės pagrindinį kompiuterį, kuris nėra jūsų vietiniame serveryje. Saugumo sumetimais turite patvirtinti žiniatinklio prieglobos paskyros nuosavybės teisę. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Jei reikia daugiau informacijos, perskaitykite dokumentaciją</a>."
INSTL_DATABASE_HOST_LABEL="Serverio pavadinimas"
INSTL_DATABASE_NAME_DESC="Įveskite duomenų bazės pavadinimą."
INSTL_DATABASE_NAME_LABEL="Šiam duomenų bazės tipui neegzistuoja duomenų bazės schema."
INSTL_DATABASE_NAME_MSG_MYSQL="Duomenų bazės pavadinimas neteisingas. Jame neturi būti šių simbolių: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Duomenų bazės pavadinimas neteisingas. Jis turi prasidėti raide, po kurios seka raidiniai ir skaitmeniniai simboliai."
INSTL_DATABASE_NO_SCHEMA="Šiam duomenų bazės tipui neegzistuoja duomenų bazės schema."
INSTL_DATABASE_PASSWORD_DESC="Įveskite jūsų sukurtą ar paslaugų teikėjo priskirtą duomenų bazės slaptažodį."
INSTL_DATABASE_PREFIX_DESC="Įveskite lentelės priešdėlį arba naudokite atsitiktinai sugeneruotą."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Jei naudojate esamą duomenų bazę su lentelėmis su tuo pačiu priešdėliu, Joomla pervadins esamas lenteles pridėdama priešdėlį \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Lentelės priešdėlis turi prasidėti raide, po kurios gali būti raidiniai ir skaitiniai simboliai ir apatinis brūkšnys"
INSTL_DATABASE_RESPONSE_ERROR="Diegimo procesas nepavyko."
INSTL_DATABASE_TYPE_DESC="Pasirinkite duomenų bazės tipą."
INSTL_DATABASE_USER_DESC="Įveskite jūsų sukurtą ar paslaugų teikėjo priskirtą duomenų bazės vartotojo vardą."
INSTL_DATABASE_VALIDATION_ERROR="Patikrinkite savo duomenų bazės kredencialus, duomenų bazės tipą, duomenų bazės pavadinimą arba pagrindinio kompiuterio pavadinimą. Jei turite įdiegtą MySQL 8, perskaitykite šį <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener\" norefer >wiki</a>, kad gautumėte daugiau informacijos."

INSTL_CONNECT_DB="Nustatykite duomenų bazės ryšį"
INSTL_INSTALL_JOOMLA="Įdiekite Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Įveskite svetainės Super User el. pašto adresą."
INSTL_ADMIN_PASSWORD_DESC="Nustatykite Super User paskyros slaptažodį."
INSTL_ADMIN_PASSWORD_LENGTH="Įveskite bent 12 simbolių."
INSTL_ADMIN_USER_DESC="Įveskite tikrąjį Super User vardą."
INSTL_ADMIN_USERNAME_DESC="Įveskite jūsų Super Administratoriaus paskyros prisijungimo vardą."
INSTL_LOGIN_DATA="Prisijungimo duomenys"
INSTL_SETUP_SITE_NAME="Svetainės pavadinimo nustatymas"
INSTL_SITE="Pagrindinės nuostatos"
INSTL_SITE_DEVMODE_LABEL="Aptikome kūrimo režimą"
INSTL_SITE_NAME_DESC="Įveskite savo Joomla svetainės pavadinimą."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Santykinis arba absoliutus kelias į viešąjį aplanką"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Santykinis arba absoliutus kelias į viešąjį aplanką"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Nepavyko ištrinti aplanko \"%s\". Rankiniu būdu ištrinkite aplanką."
INSTL_COMPLETE_REMOVE_FOLDER="Pašalinkite aplanką \"%s\""
INSTL_COMPLETE_CONGRAT="Sveikiname!"
INSTL_COMPLETE_TITLE="Sveikiname! Jūsų Joomla svetainė paruošta."
INSTL_COMPLETE_SITE_BTN="Užbaikite ir atidarykite svetainę"
INSTL_COMPLETE_ADMIN_BTN="Užbaikite ir atidarykite administravimą"
INSTL_COMPLETE_FINAL="Diegimas baigtas"
INSTL_COMPLETE_FINAL_DESC="Jūsų Joomla diegimas baigtas ir paruoštas naudoti."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Įdiekite papildomų kalbų"
INSTL_REMOVE_INST_FOLDER="Ar esate įsitikinę, kad norite ištrinti? Patvirtinus, aplankas \"%s\" bus ištrintas visam laikui."
; Languages view
INSTL_LANGUAGES="Įdiekite papildomų kalbų"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Kalba"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Pasirinkite kalbą"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Kalbos žymė"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versija"
INSTL_LANGUAGES_DESC="Joomla sąsaja galima keliomis kalbomis. Pasirinkite pageidaujamas kalbas pasirinkdami žymimuosius laukelius, tada įdiekite jas spustelėdami mygtuką \"Įdiegti pasirinktas kalbas\". <br>Pastaba: kiekvienai kalbai atsisiųsti ir įdiegti prireiks maždaug 10 sekundžių. Norėdami išvengti skirtojo laiko, pasirinkite ne daugiau kaip 3 kalbas, kurias norite įdiegti."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ši operacija kiekvienai kalbai bus atlikta iki 10 sekundžių.<br>Palaukite, kol atsisiųsime ir įdiegsime kalbas...&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nebuvo pasirinkta jokių kalbų įdiegimui."
INSTL_LANGUAGES_SELECTED="Įdiekite pasirinktas kalbas"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla'ai nepavyko prisijungti prie kalbų serverio. Užbaikite diegimo procesą."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Pastaba: vėliau galėsite įdiegti kalbas naudodami Joomla administratorių."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Grįžti į paskutinį diegimo žingsnį"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Numatytoji administratoriaus kalba"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla negalėjo nustatyti kalbos kaip numatytosios. Anglų kalba bus naudojama kaip numatytoji Backend administratoriaus kalba."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla nustatė %s kaip numatytąją administratoriaus kalbą."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Pasirinkti"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Kalba"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla nepavyko atsisiųsti arba išpakuoti kalbos paketo iš: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nepavyko įdiegti %s kalbos."
INSTL_DEFAULTLANGUAGE_DESC="Joomla įdiegė pasirinktas kalbas. Pasirinkite norimą numatytąją <strong>Joomla administratoriaus</strong> kalbą."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla įdiegė šias kalbas. Pasirinkite norimą numatytąją <strong>Joomla Frontend</strong> kalbą."
INSTL_DEFAULTLANGUAGE_FRONTEND="Numatyta svetainės kalba"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla negalėjo nustatyti kalbos kaip numatytosios. Anglų kalba bus naudojama kaip numatytoji Frontend svetainės kalba."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla nustatė %s kaip numatytąją SVETAINĖS kalbą."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Nustatyti numatytąją kalbą"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Jį galėsite įdiegti vėliau naudodami Joomla administratorių."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Lietuvių" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nepavyko prisijungti prie duomenų bazės. Jungtis grąžino klaidos pranešimą: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Diegimo procesui nepavyko prisijungti prie nurodytos duomenų bazės ir nepavyko sukurti duomenų bazės. Prašome patikrinti savo nustatymus ir, jei būtina, rankiniu būdu sukurti duomenų bazę."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nepavyko atnaujinti talpyklos plėtiniui %s"
INSTL_DATABASE_ERROR_BACKINGUP="Darant duomenų bazės atsarginę kopiją, įvyko kai kurios klaidos."
INSTL_DATABASE_ERROR_CREATE="Bandant sukurti duomenų bazę %s įvyko klaida.<br>Vartotojas gali neturėti pakankamai teisių sukurti duomenų bazę. Norint įdiegti „Joomla“, gali reikėti atskirai sukurti reikiamą duomenų bazę"
INSTL_DATABASE_ERROR_DELETE="Šalinant duomenų bazę, įvyko kai kurios klaidos."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nepavyko nuskaityti SQL failo."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Padaryti atsarginę kopiją"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Pašalinti"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Failas %s neegzistuoja."
INSTL_DATABASE_FIX_LOWERCASE="Naudojant PostgreSQL, lentelių priešdėlis turi būti sudarytas iš mažųjų raidžių."
INSTL_DATABASE_FIX_TOO_LONG="MySQL lentelės priešdėlis negali būti ilgesnis nei 15 simbolių."
INSTL_DATABASE_INVALID_DB_DETAILS="Duomenų bazės informacija yra klaidinga ir/arba tuščia."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Norėdami tęsti diegimą, jums reikia MariaDB %1$s ar naujesnės versijos. Jūsų versija yra: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Jei norite tęsti diegimą, jums reikia MySQL %1$s ar naujesnės versijos. Jūsų versija yra: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Jei norite tęsti diegimą, jums reikia MySQL %1$s ar naujesnės versijos. Jūsų versija yra: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Norint tęsti diegimą, reikia PostgreSQL %1$s“ ar naujesnės versijos. Jūsų versija yra: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Norint tęsti diegimą, reikia PostgreSQL %1$s“ ar naujesnės versijos. Jūsų versija yra: %2$s"
INSTL_DATABASE_INVALID_TYPE="Pasirinkite duomenų bazės tipą."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikatorius negali būti NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL duomenų bazės ir lentelės pavadinimai negali prasidėti arba baigtis tarpais."
INSTL_DATABASE_NAME_TOO_LONG="MySQL duomenų bazės pavadinimas negali būti ilgesnis nei 64 simboliai."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Slapukai atrodo nėra aktyvuoti Jūsų naršyklėje. Kai jie yra išjungti, Jūs negalėsite įdiegti programos. Taip pat tai gali būti problema su serverio <strong>session.save_path</strong> verte. Jei tai pastarasis atvejis ir negalite patys išspręsti šios problemos, susisiekite su savo paslaugų teikėju."
INSTL_HEADER_ERROR="Klaida"
; Helpers
INSTL_PAGE_TITLE="Joomla diegiklis"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nepavyko prisijungti prie duomenų bazės. Jungties grąžintas numeris: %d."
INSTL_STD_OFFLINE_MSG="Ši svetainė neveikia dėl priežiūros.<br>Netrukus patikrinkite dar kartą."
; Languages model
INSTL_ERROR_INVALID_URL="Klaidinga nuoroda"
; Others
INSTL_CONFPROBLEM="Jūsų konfigūracinis failas arba katalogas, kuriame jis yra neturi uždėtų rašymo teisių arba tiesiog nepavyko sukurti konfigūracinio failo. Jums reikės reikiamą kodą užkrauti rankiniu būdu. Pažymėkite teksto dalį ar tiesiog visą tekstą ir paskui pažymėtą turinį įkopijuokite į naują failą. Pavadinkite šį failą 'configuration.php' ir užkraukite jį į savo svetainės šakninį katalogą."
INSTL_DISPLAY_ERRORS="Rodyti klaidas"
INSTL_ERROR="Klaida"
INSTL_ERROR_DB="Pildant duomenų bazę įvyko keletas klaidų: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Nepavyko inicijuoti duomenų bazės schemos."
INSTL_EXTENSION_AVAILABLE="%s Pasiekiama"
INSTL_FILE_UPLOADS="Failų įkėlimai"
INSTL_GNU_GPL_LICENSE="GNU Bendroji Viešoji Licencija"
INSTL_HELP_LINK="Padėkite įdiegti Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Vis tiek galite tęsti diegimą, jei pataisysite leidimus."
INSTL_OUTPUT_BUFFERING="Išvesties buferiai"
INSTL_PHP_VERSION="PHP versija"
INSTL_PHP_VERSION_NEWER="PHP versija >= %s"
INSTL_PROCESS_BUSY="Procesas vyksta. Prašome palaukti...&hellip;"
INSTL_SESSION_AUTO_START="Sesijos automatinis paleidimas"
INSTL_WRITABLE="Nepakanka leidimo sukurti %s."
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP palaikymas"
; Global strings
JADMINISTRATOR="Administracija"
JCLOSE="Uždaryti"
JEMAIL="El. paštas"
JERROR="Klaida"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Atliekant Jūsų užklausą, aptikta klaida."
JGLOBAL_ISFREESOFTWARE="%s yra nemokama programinė įranga, išleista pagal %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Kalbos paketas neatitinka šios Joomla versijos. Kai kurių eilučių gali trūkti ir jos bus rodomos anglų kalba."
JGLOBAL_SELECT_AN_OPTION="Parinkite parinktį"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nėra rezultatų"
JGLOBAL_SELECT_SOME_OPTIONS="Nėra rezultatų"
JHIDEPASSWORD="Slėpti slaptažodį"
JINVALID_TOKEN="Naujausias prašymas buvo atmestas, nes jame yra neleistinas saugos atpažinimo ženklas. Prašome atnaujinti puslapį ir bandyti dar kartą."
JINVALID_TOKEN_NOTICE="Saugumo raktas (security token) neatitinka. Užklausa buvo nutraukta dėl saugumo. Pabandykite dar kartą."
JNEXT="Sekantis"
JNO="Ne"
JNOTICE="Pranešimas"
JOFF="Išjungti"
JON="Įjungta"
JPREVIOUS="Puslapis"
JSHOWPASSWORD="Rodyti slaptažodį"
JSITE="Puslapis"
JSKIP="Praleisti"
JUSERNAME="Prisijungimo vardas"
JYES="Taip"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nepavyko prisijungti prie MySQL."
JLIB_DATABASE_ERROR_DATABASE="Įvyko duomenų bazės klaida."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nepavyko įkelti duomenų bazės tvarkyklės: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Šis el. pašto adresas yra netinkamas. Prašome įvesti kitą el. pašto adresą."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jūsų sesijos laikas baigėsi. Prašome atnaujinti puslapį."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: kelias nėra aplankas. Kelias: %2$s"
JLIB_FORM_FIELD_INVALID="Klaidingas laukelis:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neteisingas laukelis: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Reikalingas laukelis: %s"
JLIB_INSTALLER_ABORT="Nutraukiamas kalbos įdiegimas: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Plėtinys %1$s: Nepavyko sukurti aplanko: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Įdiegimo kelias neegzistuoja"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paketas %1$s: Įvyko klaida diegiant išplėtimą: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paketas %s: Nėra jokių įdiegimo failų!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Klaida jungiantis prie serverio: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nepavyko nukopijuoti failo %1$s į %2$s."
JLIB_INSTALLER_INSTALL="Įdiegti"
JLIB_INSTALLER_NOT_ERROR="Jei klaida yra susijusi su TinyMCE kalbos failų diegimu, ji neturi įtakos kalbos (-ų) diegimui. Kai kurie kalbų paketai, sukurti iki Joomla 3.2.0, gali bandyti įdiegti atskirus TinyMCE kalbos failus. Kadangi jie dabar yra įtraukti į branduolį, jų nebereikia įdiegti."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Neįmanoma sukurti turinio kalbos %s kalbai: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen funkcijos nustatymai yra išjungti. Šis nustatymas turi būti įgalintas, kad atnaujinimai veiktų."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Nepavyko atidaryti %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Nepavyko išanalizuoti %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Atnaujinimas: Nepavyko atidaryti atnaujinimo svetainės #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Negaliu prisijungti prie duomenų bazės <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analizavimo klaidos kalbos failuose"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neišverstos eilutės"
JNONE="Nėra"
; Necessary for errors
ADMIN_EMAIL="Administratoriaus el. paštas"
ADMIN_PASSWORD="Administratoriaus slaptažodis"
SITE_NAME="Svetainės pavadinimas"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Klaida"
MESSAGE="Žinutė"
NOTICE="Pranešimas"
WARNING="Įspėjimas"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Gaunant JSON duomenis įvyko ryšio klaida."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Rezultatų negrąžinta."
JLIB_JS_AJAX_ERROR_OTHER="Klaida išrenkant JSON duomenis: HTTP %s būsenos kodas."
JLIB_JS_AJAX_ERROR_PARSE="Apdorojant šiuos JSON duomenis įvyko analizavimo klaida:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Baigėsi laikas bandant išrinkti JSON duomenis."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Slaptažodis priimtas"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Slaptažodis neatitinka svetainės reikalavimų."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Slaptažodžio pabaigoje ir pradžioje negali būti tarpų."
JFIELD_PASSWORD_TOO_LONG="Slaptažodis per ilgas. Slaptažodis turi būti trumpesnis nei 100 simbolių."
JFIELD_PASSWORD_TOO_SHORT_N="Slaptažodis per trumpas. Slaptažodis turi turėti mažiausiai %s simbolius."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formos pateikti negalima, nes trūksta reikiamų duomenų. <br> Ištaisykite pažymėtus laukus ir bandykite dar kartą."
JLIB_FORM_FIELD_INVALID_VALUE="Ši vertė negalioja."
JLIB_FORM_FIELD_REQUIRED_CHECK="Reikia pasirinkti vieną iš parinkčių."
JLIB_FORM_FIELD_REQUIRED_VALUE="Prašau įrašyti reikšmę."
; Installation progress screen
INSTL="Diegimas"
INSTL_FINISHED="Diegimas baigtas"
INSTL_IN_PROGRESS="Vyksta Diegimas"
INSTL_PROGRESS="Diegimo eiga"

