<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Belarusian (be-BY)</name>
	<version>4.4.6</version>
	<creationDate>2024-05</creationDate>
	<author>Andrei Miskevich (Jan_Dax)</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Belarusian (be-BY) </name>
		<nativeName>Беларуская (be-BY) </nativeName>
		<tag>be-BY</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
