<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Chinese Simplified (China)</name>
	<version>5.3.0</version>
	<creationDate>2025-03</creationDate>
	<author>Joomla中文网</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>简体中文(zh-CN)</name>
		<nativeName>简体中文 (中国)</nativeName>
		<tag>zh-CN</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
