<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Catalan (ca-ES)</name>
	<version>4.3.4</version>
	<creationDate>2023-08</creationDate>
	<author>Catalan Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Catalan (ca-ES)</name>
		<nativeName>Catalan (ca-ES)</nativeName>
		<tag>ca-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
