; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Prepáčte, ale došlo k problému, ktorý nedokážeme obnoviť."
BUILD_FATAL_LANGUAGE="Slovensky" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Server vrátil \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Pomôžte mi vyriešiť to"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Nastavenie prostredia je neúplné"
BUILD_INCOMPLETE_LANGUAGE="Slovensky" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Vyzerá to tak, že sa pokúšate spustiť Joomla! z nášho git repozitára. Aby ste tak urobili, musíte najprv dokončiť niekoľko ďalších krokov."
BUILD_INCOMPLETE_URL_TEXT="Viac podrobností"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Prepáčte, ale vo vašom PHP chýba vitálna knižnica"
BUILD_NOXML_LANGUAGE="Slovensky" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Aby táto verzia Joomla! fungovala, váš hosting musí používať PHP s podporou XML knižnice."
BUILD_NOXML_URL_TEXT="Pomôžte mi vyriešiť to"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Prepáčte, ale vaša verzia PHP nie je podporovaná."
BUILD_MIN_PHP_ERROR_LANGUAGE="Slovensky" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Aby táto verzia Joomla fungovala, váš hosting musí používať PHP vo verzii {{phpversion}} alebo novšej."
BUILD_MIN_PHP_ERROR_URL_TEXT="Pomôžte mi vyriešiť to"
; Main Config
INSTL_SELECT_INSTALL_LANG="Vyberte jazyk inštalácie"
INSTL_SELECT_LANGUAGE_TITLE="Vyberte jazyk"
INSTL_SETUP_LOGIN_DATA="Nastavenie prihlasovacích údajov"
INSTL_WARNJAVASCRIPT="Pozor! Pre správnu inštaláciu systému Joomla! musí byť zapnutý JavaScript."
INSTL_WARNJSON="Vaša inštalácia PHP musí mať zapnuté JSON, aby Joomla! mohla byť nainštalovaná!"
; Precheck view
INSTL_DATABASE_SUPPORT="Podpora databázy:"
INSTL_JSON_SUPPORT_AVAILABLE="Podpora JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Predvolené MB Language"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="Neboli nájdené žiadne podporované databázy."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Vaša inštalácia PHP musí mať zapnuté JSON, aby Joomla! mohla byť nainštalovaná!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language nie je nastavený na neutrálny. Môžete tak urobiť lokálne pridaním riadku <strong>php_value mbstring.language neutral</strong> do vášho súboru <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Je nastavené preťaženie funkcie PHP mbstring. Nastavenie môžete vypnúť lokálne pridaním riadku <strong>php_value mbstring.func_overload 0</strong> do vášho súboru <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Požadované funkcie php <code>parse_ini_file</code> a <code>parse_ini_string</code> sú na serveri vypnuté."
INSTL_NOTICE_XML_SUPPORT="Podpora XML nie je k dispozícii. Štandardne sa zapína v php, ale používatelia Ubuntu ju musia nainštalovať pomocou príkazu <code>sudo apt-get install php-xml</code> s následným reštartom webového servera."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib kompresia nie je nastavená. Lokálne môže byť zapnutá zadaním <strong>zlib.output_compression = On</strong> do vášho súboru <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Podpora parsera INI"
INSTL_PRECHECK_ACTUAL="Aktuálne"
INSTL_PRECHECK_DESC="Ak niektoré z týchto položiek nie sú podporované, urobte potrebné opatrenia na nápravu.<br>Nemôžete pokračovať v inštalácii systému Joomla!, pokiaľ nie sú splnené tieto požiadavky."
INSTL_PRECHECK_DIRECTIVE="Direktíva"
INSTL_PRECHECK_RECOMMENDED="Odporúčané"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Toto sú odporúčané nastavenia pre PHP, ktorými je dosiahnutá úplná kompatibilita s Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Odporúčané nastavenia:"
INSTL_PRECHECK_TITLE="Predinštalačná kontrola"
INSTL_XML_SUPPORT="Podpora XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podpora kompresie pomocou Zlib"
; Database view
INSTL_DATABASE="Nastavenie databázy"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Cesta k CA súboru"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Cesta k súboru s certifikátom"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podporované šifrovanie (voliteľné)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Cesta k súboru s privátnym kľúčom"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Šifrovanie spojenia"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Predvolené (riadené serverom)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Jednocestné overenie"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvojcestné overenie"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Zvolili ste šifrované spojenie s databázou, ktoré síce bolo vytvorené, avšak bez šifrovania. Príčinou môže byť fakt, že databázový server je nastavený na použitie náhradného nešifrovaného spojenia v prípade nesprávnych šifrovacích parametrov. Buď skontrolujte a opravte parametre databázového šifrovania alebo vráťte pole \"Šifrované spojenie \" späť na \"Predvolené (riadené serverom) \"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Súbor zadaný do poľa \"%s\" neexistuje alebo nie je dostupný."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Pole \"%s\" je prázdne alebo neobsahuje správnu cestu."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Zadali ste \"localhost\" ako meno hostiteľa servra. Šifrované spojenie na databázu tým môže zlyhať. Buď zmeňte \"localhost\" na \"127.0.0.1\", či \"::1\" alebo zadajte iné meno hostiteľa, prípadne vráťte pole \"Šifrované spojenie\" späť na\"Predvolené (riadené serverom)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Databázový server nepodporuje šifrované spojenie. Buď povoľte podporu TLS (často po starom nazývané SSL) na vašom databázovom serveri alebo vráťte pole \"Šifrované spojenie\" späť na \"Predvolené (riadené serverom)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Overiť certifikát servera"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Dotaz databázy PostgreSQL zlyhal."
INSTL_DATABASE_HOST_DESC="Zadajte názov hostiteľa, zvyčajne je to \"localhost\" alebo názov poskytnutý vaším hostingom."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nebolo možné vytvoriť súbor. Vytvorte manuálne súbor nazvaný \"%1$s\" a nahrajte ho do priečinka \"%2$s\" vašej inštalácie Joomla. Potom vyberte \"%3$s\" pre pokračovanie."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Aby ste potvrdili vlastníctvo webhostingu vymažte, prosím, súbor nazvaný \"%1$s\", ktorý sme práve vytvorili v priečinku \"%2$s\" vášho Joomla webu. Potom vyberte \"%3$s\" pre pokračovanie."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Chcete použiť hosting databázy, ktorý nie je na vašom lokálnom serveri. Z bezpečnostných dôvodov musíte overiť vlastníctvo vášho účtu k webhostingu. Pre viac informácií si <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">prečítajte dokumentáciu</a>."
INSTL_DATABASE_HOST_LABEL="Meno hostiteľa"
INSTL_DATABASE_NAME_DESC="Zadajte názov databázy."
INSTL_DATABASE_NAME_LABEL="Názov databázy"
INSTL_DATABASE_NAME_MSG_MYSQL="Názov databázy je neplatný. Názov nesmie obsahovať nasledovné znaky: \ / ."
INSTL_DATABASE_NAME_MSG_POSTGRES="Názov databázy je neplatný. Musí začínať písmenom, až následne alfanumerickými znakmi."
INSTL_DATABASE_NO_SCHEMA="Pre tento typ databázy neexistuje schéma databázy."
INSTL_DATABASE_PASSWORD_DESC="Zadajte heslo k databáze, ktorú ste vytvorili, alebo heslo, ktoré vám poskytol váš hostiteľ."
INSTL_DATABASE_PREFIX_DESC="Zadajte predponu tabuľky alebo použite náhodne generovanú."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Ak používate existujúcu databázu s tabuľkami s rovnakým prefixom, Joomla tieto existujúce tabuľky premenuje pridaním prefixu \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Predpona názvu tabuľky musí začínať písmenom, voliteľne potom môžu nasledovať alfanumerické znaky a podčiarkovník"
INSTL_DATABASE_RESPONSE_ERROR="Proces inštalácie zlyhal."
INSTL_DATABASE_TYPE_DESC="Vyberte typ databázy."
INSTL_DATABASE_USER_DESC="Zadajte používateľské meno k databáze, ktorú ste vytvorili, alebo používateľské meno, ktoré vám poskytol váš hostiteľ."
INSTL_DATABASE_VALIDATION_ERROR="Skontrolujte vaše databázové poverenia, typ databázy, názov alebo hostiteľa databázy. Ak máte nainštalované MySQL 8, tak si prečítajte nasledujúce <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> informácie."

INSTL_CONNECT_DB="Nastaviť pripojenie k databáze"
INSTL_INSTALL_JOOMLA="Nainštalovať Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Zadajte e-mailovú adresu super používateľa webových stránok."
INSTL_ADMIN_PASSWORD_DESC="Zadajte heslo k účtu superpoužívateľa."
INSTL_ADMIN_PASSWORD_LENGTH="Zadajte minimálne 12 znakov."
INSTL_ADMIN_USER_DESC="Zadajte skutočné meno vášho super používateľa."
INSTL_ADMIN_USERNAME_DESC="Nastavte používateľské meno vášho administrátorského účtu."
INSTL_LOGIN_DATA="Prihlasovacie údaje"
INSTL_SETUP_SITE_NAME="Nastavenie názvu webu"
INSTL_SITE="Základné nastavenia webu"
INSTL_SITE_DEVMODE_LABEL="Zistili sme vývojársky režim"
INSTL_SITE_NAME_DESC="Zadajte názov vašich webových stránok."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relatívna alebo absolútna cesta k verejnému priečinku"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatívna alebo absolútna cesta k verejnému priečinku"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Priečinok \"%s\" nemôže byť vymazaný. Vymažte ho ručne, prosím."
INSTL_COMPLETE_REMOVE_FOLDER="Odstráňte priečinok \"%s\""
INSTL_COMPLETE_CONGRAT="Gratulujeme!"
INSTL_COMPLETE_TITLE="Gratulujeme! Váš Joomla web je pripravený."
INSTL_COMPLETE_SITE_BTN="Otvoriť webovú stránku"
INSTL_COMPLETE_ADMIN_BTN="Otvoriť administráciu"
INSTL_COMPLETE_FINAL="Inštalácia bola dokončená"
INSTL_COMPLETE_FINAL_DESC="Vaša Joomla je nainštalovaná a pripravená na používanie."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Nainštalovať doplnkové jazyky"
INSTL_REMOVE_INST_FOLDER="Skutočne to chcete vymazať? Potvrdením bude natrvalo vymazaný priečinok \"%s\"."
; Languages view
INSTL_LANGUAGES="Nainštalovať doplnkové jazyky"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jazyk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Vyberte jazyk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Značka jazyka"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzia"
INSTL_LANGUAGES_DESC="Rozhranie systému Joomla je dostupné v množstve jazykov. Vyberte si požadované jazyky zaškrtnutím príslušných polí a nainštalujte ich kliknutím na tlačidlo \"Nainštalovať zvolené jazyky\".<br>Pozn.: táto operácia zaberie približne 10 sekúnd na stiahnutie a inštaláciu každého jazyka. Ak chcete predísť neúmerným časovým odozvám, nevyberajte viac než 3 jazyky."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Dokončenie tejto operácie zaberie približne 10 sekúnd na jeden jazyk.<br>Počkajte, prosím kým sa jazyky stiahnu a nainštalujú&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nebol vybraný žiadny jazyk na inštalovanie."
INSTL_LANGUAGES_SELECTED="Nainštalovať zvolené jazyky"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! sa nepodarilo spojiť s lokalizačným serverom. Dokončite, prosím, proces inštalácie."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Pozn.: Možnosť pridať ďalšie jazyky máte aj neskôr v správcovskom rozhraní Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Späť k poslednému kroku inštalácie"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Predvolený jazyk v administrácii"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nemohla nastaviť jazyk ako predvolený. Pre rozhranie administrácie bude použitá angličtina ako predvolená."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla nastavila jazyk %s ako predvolený jazyk ADMINISTRÁCIE."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vybrať"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jazyk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Značka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla nedokázala stiahnuť alebo rozbaliť jazykový balíček z: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nevie nainštalovať jazyk %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla nainštalovala vybrané jazyky. Vyberte si jeden z nich ako predvolený jazyk <strong>administrátorského rozhrania Joomla</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla nainštalovala vybrané jazyky. Vyberte si jeden z nich ako predvolený <strong>jazyk webu Joomla</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Predvolený jazyk webu"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nemohla zvolený jazyk nastaviť ako predvolený. Pre WEB bude použitá ako predvolená angličtina."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla nastavila jazyk %s ako predvolený jazyk WEBU."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Nastaviť predvolený jazyk"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Stále budete mať možnosť nainštalovať ďalší jazyk pomocou administrátorského rozhrania systému Joomla!"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Slovenčina" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nemôžem sa pripojiť k databáze. Konektor vrátil chybovú správu: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Inštalátor sa nevie spojiť so zadanou databázou a nemohol tak vytvoriť databázu. Skontrolujte vaše nastavenia a ak je to potrebné, vytvorte vašu databázu ručne."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nemôžem obnoviť vyrovnávaciu pamäť manifestu pre rozšírenie: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Počas zálohovania databázy došlo k chybám."
INSTL_DATABASE_ERROR_CREATE="Počas pokusu vytvoriť databázu %s došlo k chybe.<br>Používateľ asi nemá dostatočné oprávnenia na vytvorenie databázy. Požadovaná databáza môže byť vytvorená osobitne pred začatím inštalácie systému Joomla!"
INSTL_DATABASE_ERROR_DELETE="Počas mazania databázy došlo k chybám."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nemôžem čítať SQL súbor."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Zálohovať"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Odstrániť"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Súbor %s neexistuje."
INSTL_DATABASE_FIX_LOWERCASE="Predpona tabuľky pre PostgreSQL musí byť malými písmenami."
INSTL_DATABASE_FIX_TOO_LONG="Predpona tabuľky MySQL môže mať maximálne 15 znakov."
INSTL_DATABASE_INVALID_DB_DETAILS="Zadané detaily databázy sú nesprávne a/lebo prázdne."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Na pokračovanie v inštalácii musíte mať PostgreSQL vo verzii %1$s alebo vyššej. Vaša verzia je: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Pre pokračovanie v inštalácii musíte mať MySQL %1$s alebo vyššiu verziu. Vaša verzia je: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Pre pokračovanie v inštalácii musíte mať MySQL %1$s alebo vyššiu verziu. Vaša verzia je: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Pre pokračovanie v inštalácii musíte mať PostgreSQL %1$s alebo vyššiu. Vaša verzia je: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Pre pokračovanie v inštalácii musíte mať PostgreSQL %1$s alebo vyššiu. Vaša verzia je: %2$s"
INSTL_DATABASE_INVALID_TYPE="Vyberte typ databázy."
INSTL_DATABASE_NAME_INVALID_CHAR="Žiadny MySQL identifikátor nemôže obsahovať NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Názvy databáz a tabuliek v MySQL nesmú začínať alebo končiť medzerou."
INSTL_DATABASE_NAME_TOO_LONG="Názov MySQL databázy môže obsahovať najviac 64 znakov."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Vyzerá to tak, že vo vašom prehliadači nemáte zapnuté cookies. Pri vypnutí tejto funkcie nebudete môcť aplikáciu nainštalovať. Alternatívne tu tiež môže byť problém so <strong>session.save_path</strong> na serveri. Ak je to práve tento prípad, spojte sa s poskytovateľom vášho hostingu, pokiaľ to neviete opraviť vlastnými silami."
INSTL_HEADER_ERROR="Chyba"
; Helpers
INSTL_PAGE_TITLE="Inštalátor Joomla!"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nemôžem sa pripojiť k databáze. Konektor vrátil chybu: %d."
INSTL_STD_OFFLINE_MSG="Tento web je momentálne vypnutý z dôvodu údržby.<br>Vráťte sa k nám o čosi neskôr."
; Languages model
INSTL_ERROR_INVALID_URL="Nesprávna URL"
; Others
INSTL_CONFPROBLEM="Do konfiguračného súboru alebo adresára sa nedá zapisovať alebo počas vytvárania konfiguračného súboru došlo k chybe. Budete musieť nahrať nasledovný kód ručne. Kliknite na textovú oblasť pre označenie celého kódu, skopírujte ho do schránky a vložte do nového textového súboru. Pomenujte tento súbor názvom 'configuration.php' a nahrajte ho do hlavného adresára vášho webu."
INSTL_DISPLAY_ERRORS="Zobrazovanie chýb"
INSTL_ERROR="Chyba"
INSTL_ERROR_DB="Počas napĺňania databázy došlo k chybám: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Nemôžem inicializovať schému databázy."
INSTL_EXTENSION_AVAILABLE="%s dostupné"
INSTL_FILE_UPLOADS="Nahrávanie súborov"
INSTL_GNU_GPL_LICENSE="Licencia GNU General Public"
INSTL_HELP_LINK="Pomoc s inštaláciou Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Pokiaľ opravíte oprávnenia, stále môžete pokračovať v inštalácii."
INSTL_OUTPUT_BUFFERING="Výstup vyrovnávacej pamäte"
INSTL_PHP_VERSION="Verzia PHP"
INSTL_PHP_VERSION_NEWER="Verzia PHP >= %s"
INSTL_PROCESS_BUSY="Proces pracuje. Čakajte, prosím &hellip;"
INSTL_SESSION_AUTO_START="Automatické spúštanie sedení"
INSTL_WRITABLE="Nedostatok oprávnení na vytvorenie %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Podpora natívneho ZIP"
; Global strings
JADMINISTRATOR="Administrátor"
JEMAIL="E-mail"
JERROR="Chyba"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Pri spracovaní vašej požiadavky došlo k chybe."
JGLOBAL_ISFREESOFTWARE="%s je voľne šíriteľný softvér vydaný podľa %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jazykový balíček nesúhlasí s touto verziou systému Joomla!. Niektoré reťazce môžu chýbať a budú zobrazené v angličtine."
JGLOBAL_SELECT_AN_OPTION="Vyberte možnosť"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Neboli nájdené žiadne výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Vyberte niektorú z možností"
JHIDEPASSWORD="Skryť heslo"
JINVALID_TOKEN="Najnovšia žiadosť bola zamietnutá, pretože obsahovala nesprávny bezpečnostný reťazec. Obnovte stránku a skúste znova, prosím."
JINVALID_TOKEN_NOTICE="Bezpečnostný token nesúhlasí. Požiadavka bola prerušená, aby sa zabránilo porušovaniu bezpečnosti. Skúste to znova, prosím."
JNEXT="Nasl."
JNO="Nie"
JNOTICE="Poznámka"
JOFF="Vyp."
JON="Zap."
JPREVIOUS="Predchádzajúci"
JSHOWPASSWORD="Zobraziť heslo"
JSITE="Webová stránka"
JSKIP="Preskočiť"
JUSERNAME="Používateľské meno"
JYES="Áno"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemôžem sa pripojiť k MySQL."
JLIB_DATABASE_ERROR_DATABASE="Došlo k chybe databázy."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nemôžem načítať ovládač databázy: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Zadaná e-mailová adresa je nesprávna. Zadajte inú e-mailovú adresu, prosím."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sedenie bolo ukončené, načítajte stránku znova, prosím."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Cesta nie je priečinok. Cesta: %2$s"
JLIB_FORM_FIELD_INVALID="Nesprávna položka:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nesprávne pole: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinné pole: %s"
JLIB_INSTALLER_ABORT="Prerušujem inštaláciu jazyka: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Rozšírenie %1$s: Zlyhalo vytváranie priečinka: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Inštalačná cesta neexistuje."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Balíček %1$s: Došlo k chybe počas inštalácie rozšírenia: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Balíček %s: Nie sú tu žiadne súbory na inštaláciu!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Chyba počas pripájania na server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Zlyhalo kopírovanie súboru %1$s do %2$s."
JLIB_INSTALLER_INSTALL="Inštalovať"
JLIB_INSTALLER_NOT_ERROR="Ak je chyba spojená s inštaláciou jazykových súborov pre TinyMCE, netýka sa to inštalácií jazyka(ov). Niektoré jazykové balíčky vytvorené pre Joomla! 3.2.0 môžu skúšať inštaláciu oddelených TinyMCE jazykových súborov. Nakoľko tie sú v súčasnosti zahrnuté v základnom preklade, nie je potrebná ich nová inštalácia."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nemožno vytvoriť jazyk obsahu pre jazyk %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Nastavenie PHP allow_url_fopen je vypnuté. Toto nastavenie musí byť zapnuté, aby aktualizácia fungovala."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aktualizácia: :Collection: Nemôžem otvoriť %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aktualizácia: :Collection: Nemôžem parsovať %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aktualizácia: Nemôžem otvoriť aktualizačný web #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nemôžem sa pripojiť na databázu <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analýza chýb v jazykových súboroch"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Nepreložené reťazce"
JNONE="Žiadne"
; Necessary for errors
ADMIN_EMAIL="E-mailová adresa administrátora"
ADMIN_PASSWORD="Heslo administrátora"
SITE_NAME="Názov webových stránok"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Chyba"
MESSAGE="Správa"
NOTICE="Poznámka"
WARNING="Upozornenie"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Počas získavania údajov JSON došlo k prerušeniu spojenia."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nebol vrátený žiadny obsah."
JLIB_JS_AJAX_ERROR_OTHER="Počas získavania JSON údajov sa vyskytla chyba: stavový kód HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Pri spracovaní nasledovných JSON údajov sa vyskytla syntaktická chyba:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Počas získavania JSON údajov došlo k vypršaniu času spojenia."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Heslo bolo prijaté"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Heslo nespĺňa požiadavky webových stránok."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Heslo nesmie obsahovať medzery na začiatku alebo konci."
JFIELD_PASSWORD_TOO_LONG="Heslo je príliš dlhé. Heslá musia byť kratšie ako 100 znakov."
JFIELD_PASSWORD_TOO_SHORT_N="Heslo je príliš krátke. Heslo musí mať najmenej %d znakov."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formulár nemôže byť odoslaný, nakoľko v ňom nie sú povinné údaje.<br> Opravte označené polia a skúste znova, prosím."
JLIB_FORM_FIELD_INVALID_VALUE="Táto hodnota je neplatná."
JLIB_FORM_FIELD_REQUIRED_CHECK="Musíte vybrať jednu z možností."
JLIB_FORM_FIELD_REQUIRED_VALUE="Vyplňte toto pole, prosím"
; Installation progress screen
INSTL="Inštalácia"
INSTL_FINISHED="Inštalácia bola dokončená"
INSTL_IN_PROGRESS="Inštalácia práve prebieha"
INSTL_PROGRESS="Priebeh inštalácie"

