; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Mae'n ddrwg gennym, bu problem na lwyddwyd i'w goresgyn."
BUILD_FATAL_LANGUAGE="Cymraeg GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Dychwelwyd \"{{statusCode_statusText}}\" gan y gweinydd"
BUILD_FATAL_URL_TEXT="Helpwch fi i ddatrys hyn"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Sefydlu'r Amgylchedd heb ei gwblhau"
BUILD_INCOMPLETE_LANGUAGE="Cymraeg GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Ymddengys eich bod yn ceisio rhedeg Joomla! o'n ystorfa git.  I wneud hynny mae angen i chi gwblhau ambell gam ychwanegol yn gyntaf."
BUILD_INCOMPLETE_URL_TEXT="Mwy o Fanylion"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Mae'n ddrwg gennym ond mae llyfrgell hanfodol yn eisiau yn eich PHP"
BUILD_NOXML_LANGUAGE="Cymraeg GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Mae eich lletywr angen defnyddio PHP gyda chefnogaeth ar gyfer y llyfrgell XML i redeg y fersiwn hon o Joomla!"
BUILD_NOXML_URL_TEXT="Helpwch fi i ddatrys hyn"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Mae'n ddrwg gennym ond dydi ni ddim yn cefnogi eich fersiwn PHP"
BUILD_MIN_PHP_ERROR_LANGUAGE="Cymraeg GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Mae eich lletywr angen defnyddio fersiwn PHP {{phpversion}} neu ddiweddarach i redeg y fersiwn hon o Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Helpwch fi i ddatrys hyn"
; Main Config
INSTL_SELECT_INSTALL_LANG="Dewiswch Iaith Gosod"
INSTL_SELECT_LANGUAGE_TITLE="Dewiswch iaith"
INSTL_SETUP_LOGIN_DATA="Ffurfweddu Data Mewngofnodi"
INSTL_WARNJAVASCRIPT="Rhybudd! Rhaid galluogi JavaScript er mwyn gosod Joomla’n iawn."
INSTL_WARNJSON="Mae’n rhaid galluogi JSON yn eich gosodiad o PHP er mwyn gosod Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Cymorth cronfa ddata:"
INSTL_JSON_SUPPORT_AVAILABLE="Cymorth JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Iaith MB yw'r diofyn"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Cyfarwyddeb MB String Overload wedi'i ddiffodd"
INSTL_NOTICE_DATABASE_SUPPORT="Methu canfod cronfa ddata da ni'n gefnogi."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Mae’n rhaid galluogi JSON yn eich gosodiad o PHP er mwyn gosod Joomla!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="Nid yw iaith PHP mbstring wedi ei osod yn niwtral. Mae'n bosibl gosod hwn yn lleol trwy roi <strong>php_value mbstring.language neutral</strong> yng nghod eich ffeil <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Mae swyddogaeth PHP mbstring overload wedi ei osod. Gallwch ddiffodd hwn yn lleol trwy fewnbynnu <strong>php_value mbstring.func_overload 0</strong> yng nghod eich ffeil <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Nid yw'r swyddogaethau php gofynnol <code>parse_ini_file</code> a <code>parse_ini_string</code> wedi eu galluogi ar eich gweinydd."
INSTL_NOTICE_XML_SUPPORT="Does dim cefnogaeth ar gyfer XML ar gael.  Dylai hyn fod wedi ei alluogi yn ddiofyn yn php ond gall fod angen i ddefnyddwyr Ubuntu ei osod drwy ddefnyddio <code>sudo apt-get install php-xml</code> ac yna ail gychwyn y gweinydd gwe."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Nid yw cywasgu Zlib wedi ei ffurfweddu.  Gelir rhoi hyn ymlaen yn lleol drwy roi <strong>zlib.output_compression = On</strong> yn eich ffeil <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Cefnogaeth Dosrannwr INI"
INSTL_PRECHECK_ACTUAL="Gwirioneddol"
INSTL_PRECHECK_DESC="Os oes unrhyw un o'r eitemau yma heb gefnogaeth yna cywirwch hyn.<br>Allwch chi ddim gosod Joomla nes bydd eich system yn bodloni'r gofynion hyn."
INSTL_PRECHECK_DIRECTIVE="Cyfarwyddeb"
INSTL_PRECHECK_RECOMMENDED="Argymhellwyd"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Argymhellir y gosodiadau PHP yma i sicrhau cydnawsedd llawn gyda Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gosodiadau a argymhellir:"
INSTL_PRECHECK_TITLE="Gwiriad cyn gosod"
INSTL_XML_SUPPORT="Cefnogaeth XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Cefnogaeth cywasgu Zlib"
; Database view
INSTL_DATABASE="Ffurfweddiad cronfa ddata"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Llwybr i Ffeil CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Llwybr i Ffeil y Tystysgrif"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cyfres Seiffer a Gefnogir (dewisol)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Llwybr i Ffeil Allwedd Preifat"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Amgryptio Cysylltiad"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Diofyn (dan reolaeth y gweinydd)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Awthentigeiddio un-ffordd"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Awthentigeiddio dwy-ffordd"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Dewisoch ddefnyddio amgryptio cysylltiad cronfa ddata ac roedd yn bosibl sefydlu cysylltiad ond nid oedd wedi ei amgryptio.  Y rheswm. o bosib, yw fod y gweinydd cronfa ddata wedi ei ffurfweddu i ddefnyddio cysylltiad heb ei amgryptio pan geir paramedrau amgryptio gwael.  Gwiriwch a chywirwch y paramedrau amgryptio cronfs ddata neu newidiwch y maes \"Amgryptiad Cysylltiad\" yn ôl i \"Diofyn (dan reolaeth y gweinydd)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Nid yw'r ffeil a roddwyd yn y maes \"%s\" yn bodoli neu nid yw'n bosibl ei chyrchu."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Mae'r maes \"%s\" yn wag neu nid yw'n cynnwys llwybr dilys."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Rydych wedi rhoi \"localhost\" fel enw lletywr.  Gall cysylltu i'r gronfa ddata gyda cysylltiad wedi ei amgryptio fethu. Newidiwch \"localhost\" i \"127.0.0.1\" neu \"::1\" neu enw lletywr arall, neu newidiwch y maes \"Amgryptiad Cysylltiad\" yn ôl i \"Diofyn (dan reolaeth y gweinydd)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Nid yw'r gweinydd cronfa ddata yn cefnogi cysylltiad wedi ei amgryptio. Galluogwch TLS ( a elwir yn SSL yn aml mewn dogfennaeth) ar eich gweinydd cronfa ddata neu newidiwch y maes \"Amgryptiad Cysylltiad\" yn ôl i \"Diofyn (dan reolaeth y gweinydd)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Gwirio Tystysgrif y Gweinydd"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Ymholiad cronfa ddata PostgreSQL wedi methu."
INSTL_DATABASE_HOST_DESC="Rhowch enw lletywr, \"localhost\" fel arfer neu enw wedi ei ddarparu gan eich lletywr."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nid oeddem yn gallu creu'r ffeil. Crëwch ffeil o'r enw \"%1$s\" a'i uwchlwytho i ffolder \"%2$s\" eich gwefan Joomla. Yna dewiswch \"%3$s\" i barhau."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="I gadarnhau mai chi yw perchennog y wefan hon dilëwch y ffeil o'r enw\ \"%1$s\" sydd wedi ei chreu yn ffolder \"%2$s\" eich gwefan Joomla. Yna dewiswch \"%3$s\" i barhau."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Yr ydych yn ceisio defnyddio lletywr cronfa ddata nad yw ar eich gweinydd lleol. Am resymau diogelwch, mae angen i chi wirio perchnogaeth eich cyfrif gwe-letya. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Darllenwch y dogfennaeth</a> am fwy o wybodaeth."
INSTL_DATABASE_HOST_LABEL="Enw'r lletywr"
INSTL_DATABASE_NAME_DESC="Rhowch enw'r gronfa ddata."
INSTL_DATABASE_NAME_LABEL="Enw'r Gronfa Ddata"
INSTL_DATABASE_NAME_MSG_MYSQL="Mae enw'r gronfa ddata yn annilys. Rhaid iddo beidio cynnwys y nodau canlynol: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Mae enw'r gronfa ddata yn annilys. Rhaid iddo gychwyn gyda llythyren yna llythrennau a rhifau'n unig."
INSTL_DATABASE_NO_SCHEMA="Nid oes sgema cronfa ddata yn bodoli ar gyfer y math hwn o gronfa ddata."
INSTL_DATABASE_PASSWORD_DESC="Rhowch y cyfrinair cronfa ddata a grëwyd gennych chi neu gyfrinair a roddwyd gan eich lletywr."
INSTL_DATABASE_PREFIX_DESC="Rhowch ragddodiad tabl neu defnyddiwch yr un a grëwyd ar hap."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Os ydych yn defnyddio cronfa ddata sy'n bodoli'n barod gyda thablau gyda'r un rhagddodiad bydd Joomla yn ailenwi y tablau hynny drwy ychwanegu'r rhagddodiad \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Rhaid i’r rhagddodiad tabl dechrau efo llythyren yna, yn ddewisol, ei ddilyn gan nodau alffaniwmerig a/neu tanlinell."
INSTL_DATABASE_RESPONSE_ERROR="Mae'r broses gosod wedi methu."
INSTL_DATABASE_TYPE_DESC="Dewiswch math y gronfa ddata."
INSTL_DATABASE_USER_DESC="Rhowch yr enw defnyddiwr cronfa ddata a grëwyd gennych chi neu enw defnyddiwr a roddwyd gan eich lletywr."
INSTL_DATABASE_VALIDATION_ERROR="Gwiriwch eich manylion mewngofnodi i'r gronfa ddata, math y gronfa ddata, enw'r gronfa ddata neu enw lletywr. Os yw MySQL 8 wedi ei osod yna darllenwch y <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wici</a> am fwy o wybodaeth."

INSTL_CONNECT_DB="Ffurfweddu'r Cysylltiad Cronfa Ddata"
INSTL_INSTALL_JOOMLA="Gosod Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Rhowch gyfeiriad e-bost Uwch Weinyddwr y wefan."
INSTL_ADMIN_PASSWORD_DESC="Rhowch gyfrinair ar gyfer eich cyfri Uwch Weinyddwr."
INSTL_ADMIN_PASSWORD_LENGTH="Rhowch o leiaf 12 nod."
INSTL_ADMIN_USER_DESC="Rhowch enw go iawn eich Uwch Weinyddwr."
INSTL_ADMIN_USERNAME_DESC="Rhowch enw defnyddiwr ar gyfer eich cyfrif uwch ddefnyddiwr."
INSTL_LOGIN_DATA="Data Mewngofnodi"
INSTL_SETUP_SITE_NAME="Ffurfweddu Enw'r Wefan"
INSTL_SITE="Prif Ffurfweddiad"
INSTL_SITE_DEVMODE_LABEL="Rydym wedi canfod modd datblygu"
INSTL_SITE_NAME_DESC="Rhowch enw eich gwefan Joomla."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Llwybr perthynol neu absoliwt i'r ffolder gyhoeddus"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Llwybr perthynol neu absoliwt i'r ffolder gyhoeddus"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Doedd dim modd dileu'r ffolder \"%s\"\. Os gwelwch yn dda dilëwch y ffolder eich hun."
INSTL_COMPLETE_REMOVE_FOLDER="Tynnwch y ffolder \"%s\""
INSTL_COMPLETE_CONGRAT="Llongyfarchiadau!"
INSTL_COMPLETE_TITLE="Llongyfarchiadau! Mae eich gwefan Joomla yn barod."
INSTL_COMPLETE_SITE_BTN="Agor y Wefan Flaen"
INSTL_COMPLETE_ADMIN_BTN="Agor y Wefan Weinyddol"
INSTL_COMPLETE_FINAL="Mae'r gosod wedi ei gwblhau"
INSTL_COMPLETE_FINAL_DESC="Mae gosod eich gwefan Joomla wedi cwblhau a mae'n barod i'w defnyddio."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Gosod Ieithoedd Ychwanegol"
INSTL_REMOVE_INST_FOLDER="Ydych chi'n siwr eich bod eisiau dileu? Bydd cadarnhau yn dileu'r ffolder \"%s\" yn barhaol!"
; Languages view
INSTL_LANGUAGES="Gosod Ieithoedd Ychwanegol"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Iaith"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Dewiswch iaith"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tag Iaith"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Fersiwn"
INSTL_LANGUAGES_DESC="Mae rhyngwyneb Joomla ar gael mewn sawl iaith. Nodwch eich dewis ieithoedd drwy ddewis y blychau ticio ac yna eu gosod drwy ddewis y botwm \"Gosod yr Ieithoedd Detholedig\".<br>Nodyn: Bydd hyn yn cymryd tua 10 eiliad i lawrlwytho a gosod pob un iaith. I sicrhau bod digon o amser peidiwch a dewis mwy na thair iaith os gwelwch yn dda."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bydd hyn yn cymryd hyd at 10 eiliad ar gyfer pob un iaith<br>Arhoswch tra bod ni’n lawrlwytho a gosod yr ieithoedd &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ni ddewiswyd iaith i'w gosod."
INSTL_LANGUAGES_SELECTED="Gosod yr Ieithoedd Detholedig"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Nid oedd Joomla! yn gallu cysylltu efo’r gweinydd ieithoedd. Cwblhewch y gosod os gwelwch yn dda."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Sylwer: Byddwch yn gallu gosod ieithoedd yn ddiweddarach drwy ddefnyddio Gwefan Weinyddol Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Dychwelwch i’r cam gosod diwethaf"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Iaith Weinyddol ddiofyn"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Ni allai Joomla osod yr iaith fel yr un ddiofyn. Bydd Saesneg yn cael ei ddefnyddio fel iaith ddiofyn y rhyngwyneb gweinyddol."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Mae Joomla wedi gosod %s fel eich iaith WEINYDDOL ddiofyn."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Dewis"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Iaith"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Ni lwyddodd Joomla i lawrlwytho neu ddadbacio y pecyn iaith o: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Ni allodd Joomla osod yr iaith %s."
INSTL_DEFAULTLANGUAGE_DESC="Mae Joomla wedi gosod yr ieithoedd canlynol. Dewiswch yr iaith ddiofyn ar gyfer Gwefan Weinyddol Joomla os gwelwch yn dda."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Mae Joomla wedi gosod yr ieithoedd canlynol. Dewiswch yr iaith ddiofyn ar gyfer <strong>Gwefan Flaen Joomla</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Iaith Ddiofyn y Wefan Flaen"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Ni allodd Joomla osod yr iaith fel yr iaith ddiofyn. Bydd Saesneg yn cael ei ddefnyddio fel yr iaith ddiofyn ar gyfer y wefan flaen."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Mae Joomla wedi gosod %s fel iaith ddiofyn y WEFAN FLAEN."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Gosod Iaith Ddiofyn"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Byddwch yn gallu gosod hwn yn ddiweddarach drwy ddefnyddio Gwefan Weinyddol Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Cymraeg (GB)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Methu cysylltu efo’r gronfa ddata. Cysylltydd wedi dychwelyd y neges gwall: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Ni allodd y gosodwr gysylltu â'r gronfa ddata penodedig ac nid oedd modd creu y gronfa ddata. Gwiriwch eich gosodiadau ac os oes angen crëwch eich cronfa ddata â llaw."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Methu adnewyddu storfa maniffest ar gyfer yr estyniad: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Bu gwallau wrth greu copi wrth gefn o'r gronfa ddata."
INSTL_DATABASE_ERROR_CREATE="Bu gwall wrth geisio creu y gronfa ddata %s.<br>Efallai nad oes gan y defnyddiwr hawliau digonol i greu cronfa ddata. Efallai bydd rhaid creu y gronfa ddata ar wahan cyn gosod Joomla"
INSTL_DATABASE_ERROR_DELETE="Bu gwallau wrth ddileu y gronfa ddata."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Mathu darllen y ffeil SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Creu copi wrth gefn"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Dileu"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Nid yw ffeil %s yn bodoli."
INSTL_DATABASE_FIX_LOWERCASE="Rhaid i ragddodiad tabl fod mewn llythrennau bach ar gyfer PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Ni all y rhagddodiad tabl MySQL fod yn fwy na 15 nod."
INSTL_DATABASE_INVALID_DB_DETAILS="Mae’r manylion cronfa ddata a darparwyd yn anghywir neu’n wag."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Mae angen MariaDB %1$s neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Mae angen MySQL %1$s neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Mae angen MySQL %1$s neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Mae angen PostgreSQL %1$s neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Mae angen PostgreSQL %1$s neu uwch arnoch er mwyn parhau i osod. Eich fersiwn yw: %2$s"
INSTL_DATABASE_INVALID_TYPE="Dewiswch math y gronfa ddata."
INSTL_DATABASE_NAME_INVALID_CHAR="Ni all unrhyw ddynodwr MySQL gynnwys NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Ni all enwau cronfa ddata MySQL ac enwau tablau ddechrau neu ddiweddu gyda bylchau."
INSTL_DATABASE_NAME_TOO_LONG="Ni ddylai enw y gronfa ddata MySQL fod yn fwy na 64 nod."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Nid yw’n ymddangos bod cwcis wedi eu galluogi yn eich porwr. Ni fyddwch yn gallu gosod y rhaglen nes bod y nodwedd yma wedi ei alluogi. Fel arall fe all fod yna broblem efo <strong>session.save_path</strong> y gweinydd. Os dyna'r sefyllfa, cysylltwch efo cyflenwr eich gweinydd os nad ydych yn gwybod sut i wirio a datrys hyn eich hun."
INSTL_HEADER_ERROR="Gwall"
; Helpers
INSTL_PAGE_TITLE="Gosodwr Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Methu cysylltu efo’r gronfa ddata. Cysylltydd wedi dychwelyd y rhif: %d."
INSTL_STD_OFFLINE_MSG="Nid yw'r wefan ar-lein achos fod gwaith cynnal a chadw i'w wneud.<br> Dewch yn ôl yn nes ymlaen."
; Languages model
INSTL_ERROR_INVALID_URL="URL Annilys"
; Others
INSTL_CONFPROBLEM="Nid yw’n bosib ysgrifennu i’r ffolder neu ffeil ffurfweddiad neu roedd yna broblem creu’r ffeil ffurfweddiad. Bydd rhaid uwchlwytho y cod canlynol â llaw. Dewiswch yr ardal testun i amlygu y cod i gyd ac yna gludo i mewn i ffeil destun newydd. Enwch y ffeil 'configuration.php' a'i uwchlwytho i ffolder wraidd eich gwefan."
INSTL_DISPLAY_ERRORS="Dangos Gwallau"
INSTL_ERROR="Gwall"
INSTL_ERROR_DB="Bu gwallau wrth lenwi y gronfa ddata: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Methu ymgychwyn sgema y gronfa ddata."
INSTL_EXTENSION_AVAILABLE="%s Ar gael"
INSTL_FILE_UPLOADS="Uwchlwythiadau Ffeil"
INSTL_GNU_GPL_LICENSE="Trwydded Gyhoeddus Gyffredinol GNU"
INSTL_HELP_LINK="Cymorth gosod Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Gallwch barhau â'r gosod os ydych yn cywiro'r hawliau."
INSTL_OUTPUT_BUFFERING="Byffro Allbwn"
INSTL_PHP_VERSION="Fersiwn PHP"
INSTL_PHP_VERSION_NEWER="Fersiwn PHP > = %s"
INSTL_PROCESS_BUSY="Proses yn mynd rhagddi. Arhoswch os gwelwch yn dda &hellip;"
INSTL_SESSION_AUTO_START="Awto Ddechrau'r Sesiwn"
INSTL_WRITABLE="Hawliau annigonol i greu %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Cefnogaeth ZIP cynhenid"
; Global strings
JADMINISTRATOR="Gwefan Weinyddol"
JEMAIL="E-bost"
JERROR="Gwall"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Bu gwall wrth brosesu eich cais."
JGLOBAL_ISFREESOFTWARE="Mae %s yn feddalwedd rhad ac am ddim wedi ei ryddhau o dan %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Nid yw’r Pecyn iaith yn cyfateb i’r fersiwn yma o Joomla. Gall rhai llinynnau fod yn eisiau a byddant yn cael eu dangos yn Saesneg."
JGLOBAL_SELECT_AN_OPTION="Dewiswch opsiwn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Dim canlyniad sy'n cyfateb"
JGLOBAL_SELECT_SOME_OPTIONS="Dewiswch rai opsiynau"
JHIDEPASSWORD="Cuddio Cyfrinair"
JINVALID_TOKEN="Gwrthodwyd y cais diweddaraf gan fod y tocyn diogelwch yn annilys. Adnewyddwch y dudalen a cheisio eto."
JINVALID_TOKEN_NOTICE="Nid oedd y tocyn diogelwch yn cyfateb. Cafodd y cais ei ddileu i atal unrhyw broblem diogelwch. Rhowch gynnig arni eto."
JNEXT="Nesaf"
JNO="Byth"
JNOTICE="Hysbysiad"
JOFF="Diffodd"
JON="Ymlaen"
JPREVIOUS="Blaenorol"
JSHOWPASSWORD="Dangos Cyfrinair"
JSITE="Gwefan Flaen"
JSKIP="Hepgor"
JUSERNAME="Enw Defnyddiwr"
JYES="Iawn"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Doedd dim modd cysylltu â MySQL."
JLIB_DATABASE_ERROR_DATABASE="Bu gwall cronfa ddata."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Heb lwyddo i lwytho'r Gyrrwr Cronfa Ddata: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Mae'r cyfeiriad e-bost a roddwyd gennych yn annilys. Rhowch gyfeiriad e-bost arall os gwelwch yn dda."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Mae eich sesiwn wedi dod i ben, os gwelwch yn dda ail-lwythwch y dudalen."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Nid ffolder yw'r llwybr. Llwybr: %2$s"
JLIB_FORM_FIELD_INVALID="Maes annilys:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Maes annilys: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Rhaid llenwi'r maes: %s"
JLIB_INSTALLER_ABORT="Wrthi'n rhoi'r gorau i osod iaith: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Estyniad %1$s: Heb lwyddo creu ffolder: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Nid yw'r llwybr gosod yn bodoli."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pecyn %1$s: Bu gwall wrth osod estyniad: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pecyn %s: Doedd dim ffeiliau i'w gosod!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Gwall wrth gysylltu â'r gweinydd: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Wedi methu copio y ffeil %1$s i %2$s."
JLIB_INSTALLER_INSTALL="Gosod"
JLIB_INSTALLER_NOT_ERROR="Os yw'r gwall yn ymwneud â gosod ffeiliau iaith TinyMCE nid yw'n cael unrhyw effaith ar osodiad yr iaith/y ieithoedd. Efallai bydd rhai pecynnau iaith a grëwyd cyn Joomla! 3.2.0 yn ceisio gosod ffeiliau iaith TinyMCE ar wahan. Gan eu bod nawr yn cael eu cynnwys yn y craidd nid oes angen eu gosod."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Does dim modd creu iaith gynnwys ar gyfer yr iaith %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Mae'r gosodiad PHP allow_url_fopen wedi'i analluogi. Rhaid galluogi'r gosodiad hwn er mwyn i'r diweddarydd weithio."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Diweddaru: :Collection: Doedd dim modd agor %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Diweddaru: :Collection: Methu dosrannu %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Diweddaru: Heb lwyddo i agor y wefan diweddaru #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Doedd dim modd cysylltu â'r gronfa ddata <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Gwallau dosrannu yn y ffeiliau iaith"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Llinynnau heb eu cyfieithu"
JNONE="Dim"
; Necessary for errors
ADMIN_EMAIL="E-bost gweinyddol"
ADMIN_PASSWORD="Cyfrinair gweinyddol"
SITE_NAME="Enw'r Wefan"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Gwall"
MESSAGE="Neges"
NOTICE="Hysbysiad"
WARNING="Rhybudd"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Terfynwyd y cysylltiad tra'n nôl y data JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Ni ddychwelwyd cynnwys."
JLIB_JS_AJAX_ERROR_OTHER="Bu gwall tra'n nôl data JSON: Cod statws HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Bu gwall dosrannu tra'n prosesu y data JSON canlynol:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Amser wedi dod i ben tra'n nôl y data JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Derbynwyd y cyfrinair"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Nid yw'r cyfrinair yn bodloni anghenion y wefan."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Ni ddylai fod gofod ar ddechrau nag ar diwedd cyfrinair."
JFIELD_PASSWORD_TOO_LONG="Cyfrinair yn rhy hir. Rhaid i gyfrineiriau gael llai na 100 o nodau."
JFIELD_PASSWORD_TOO_SHORT_N="Cyfrinair yn rhy fyr. Rhaid i gyfrineiriau gael o leiaf %d nod."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Ni ellir cyflwyno'r ffurflen gan fod data gorfodol yn eisiau.<br>Cywirwch y meysydd a farciwyd a cheisiwch eto."
JLIB_FORM_FIELD_INVALID_VALUE="Tydi'r gwerth ddim yn ddilys."
JLIB_FORM_FIELD_REQUIRED_CHECK="Rhaid dewis un o'r opsiynau."
JLIB_FORM_FIELD_REQUIRED_VALUE="Llenwch y maes yma."
; Installation progress screen
INSTL="Gosod"
INSTL_FINISHED="Wedi gorffen gosod"
INSTL_IN_PROGRESS="Wrthi'n gosod"
INSTL_PROGRESS="Cynnydd y Gosod"

