; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Sorry, er deed zich een probleem voor dat we niet konden herstellen."
BUILD_FATAL_LANGUAGE="Vlaams BE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="De server heeft een \"{{statusCode_statusText}} \" teruggestuurd"
BUILD_FATAL_URL_TEXT="Help dit probleem op te lossen"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Omgeving instellen onvolledig"
BUILD_INCOMPLETE_LANGUAGE="Vlaams BE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Het lijkt erop dat u probeert Joomla! uit te voeren vanuit onze git repository. Hiervoor is vereist dat u eerst een aantal extra stappen heeft voltooid."
BUILD_INCOMPLETE_URL_TEXT="Meer details"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Sorry, uw PHP mist een noodzakelijke library"
BUILD_NOXML_LANGUAGE="Vlaams BE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Om deze versie van Joomla! uit te kunnen voeren moet uw host PHP gebruiken met ondersteuning voor de XML-library"
BUILD_NOXML_URL_TEXT="Help dit probleem op te lossen"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Sorry, uw PHP-versie wordt niet ondersteund."
BUILD_MIN_PHP_ERROR_LANGUAGE="Vlaams BE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Uw host moet PHP versie {{phpversion}} of nieuwer gebruiken om deze versie van Joomla uit te voeren."
BUILD_MIN_PHP_ERROR_URL_TEXT="Help dit probleem op te lossen"
; Main Config
INSTL_SELECT_INSTALL_LANG="Installatietaal selecteren"
INSTL_SELECT_LANGUAGE_TITLE="Selecteer taal"
INSTL_SETUP_LOGIN_DATA="Inloggegevens instellen"
INSTL_WARNJAVASCRIPT="Waarschuwing! JavaScript dient ingeschakeld te zijn voor een juiste installatie van Joomla."
INSTL_WARNJSON="Uw PHP installatie moet JSON geactiveerd hebben om Joomla! te kunnen installeren!"
; Precheck view
INSTL_DATABASE_SUPPORT="Database ondersteuning:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON ondersteuning"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is standaard"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload uit"
INSTL_NOTICE_DATABASE_SUPPORT="Er zijn geen ondersteunde databases gevonden."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Uw PHP installatie moet JSON geactiveerd hebben om Joomla! te kunnen installeren!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language is niet ingesteld op neutraal. Dit kan lokaal ingesteld worden door het ingeven van <strong>php_value mbstring.language neutral</strong> in uw <code>.htaccess</code> bestand."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload is ingesteld. Dit kan lokaal uitgeschakeld worden door het ingeven van <strong>php_value mbstring.func_overload 0</strong> in uw <code>.htaccess</code> bestand."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="De vereiste php-functies <code>parse_ini_file</code> en <code>parse_ini_string</code> zijn uitgeschakeld op uw server."
INSTL_NOTICE_XML_SUPPORT="XML-ondersteuning is niet beschikbaar. Dit moet standaard worden ingeschakeld in php, maar Ubuntu-gebruikers moeten <code>sudo apt-get install php-xml</code> installeren gevolgd door opnieuw opstarten van de webserver."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib-compressie is niet ingesteld. Dit kan lokaal worden ingeschakeld door <strong>zlib.output_compression = On </strong> in uw <code>php.ini</code> -bestand in te voeren."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser ondersteuning"
INSTL_PRECHECK_ACTUAL="Actueel"
INSTL_PRECHECK_DESC="Als een van deze items niet wordt ondersteund, corrigeer dit dan.<br>U kunt Joomla pas installeren als uw instellingen aan deze vereisten voldoen."
INSTL_PRECHECK_DIRECTIVE="Directieve"
INSTL_PRECHECK_RECOMMENDED="Aanbevolen"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Deze instellingen worden aanbevolen voor PHP om volledige compatibiliteit met Joomla te garanderen."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Aanbevolen instellingen:"
INSTL_PRECHECK_TITLE="Voor-installatie controle"
INSTL_XML_SUPPORT="XML ondersteuning"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib compressie ondersteuning"
; Database view
INSTL_DATABASE="Database configuratie"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Pad naar CA bestand"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Pad naar certificaat bestand"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Ondersteunde Cipher Suite (optioneel)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Pad naar private sleutel bestand"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Verbinding versleuteling"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standaard (door de server beheerd)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="One-way authenticatie"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Two-way authenticatie"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="U heeft database-connectie encryptie geselecteerd om te worden gebruikt en er kon een verbinding worden gemaakt, maar deze is niet versleuteld. Mogelijk is de reden dat de databaseserver geconfigureerd is om terug te vallen op een niet-versleutelde verbinding in het geval van slechte versleutelingsparameters. Controleer en corrigeer de database encryptie parameters, of wijzig het veld \"Versleuteling van verbinding\" terug naar \"Standaard (server gestuurd)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Het bestand ingegeven in het veld \"%s\" bestaat niet ofwel is het niet toegankelijk."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Veld \"%s\" is leeg of het bevat geen geldig pad."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="U hebt \"localhost\" als hostnaam ingegeven. Een verbinding met de database maken met verbinding versleuteling kan hierbij mislukken. Ofwel verandert u \"localhost\" in \"127.0.0.1\" of \"::1\", ofwel gebruikt u een andere hostnaam, ofwel verandert u het veld \"Verbinding versleuteling\" terug in \"Standaard (door de server beheerd)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="De database server ondersteunt geen verbinding versleuteling. Ofwel activeert u TLS (vaak SSL genoemd in documenten) ondersteuning op uw database server, ofwel verandert u het veld \"Verbinding versleuteling\" terug in \"Standaard (door de server beheerd)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifieer server certificaat"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL database query is mislukt."
INSTL_DATABASE_HOST_DESC="Voer de hostnaam in, meestal \"localhost\" of een door uw host opgegeven naam."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="We konden het bestand niet maken. Maak handmatig een bestand met de naam \"%1$s\" aan en upload het naar de map \"%2$s\" van uw Joomla-site. Selecteer daarna \"%3$s\" om verder te gaan."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Verwijder, om te bevestigen dat u de eigenaar van deze website bent, het bestand met de naam \"%1$s\" dat is aangemaakt in de map \"%2$s\" van uw Joomla-site. Selecteer daarna \"%3$s\" om verder te gaan."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="U probeert een databasehost te gebruiken die zich niet op uw lokale server bevindt. Om veiligheidsredenen moet u het eigendom van uw webhostingaccount verifiëren. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Lees aub de documentatie</a> voor meer informatie."
INSTL_DATABASE_HOST_LABEL="Host naam"
INSTL_DATABASE_NAME_DESC="Voer de databasenaam in."
INSTL_DATABASE_NAME_LABEL="Database naam"
INSTL_DATABASE_NAME_MSG_MYSQL="De naam van de database is ongeldig. Het mag de volgende tekens NIET bevatten: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="De naam van de database is ongeldig. Deze moet beginnen met een letter, gevolgd door alfanumerieke tekens."
INSTL_DATABASE_NO_SCHEMA="Er bestaat geen database schema voor dit database type."
INSTL_DATABASE_PASSWORD_DESC="Een wachtwoord dat uzelf heeft aangemaakt, of een wachtwoord dat door de webhost is verstrekt."
INSTL_DATABASE_PREFIX_DESC="Een tabel voorvoegsel invoeren of de willekeurig gegenereerde gebruiken."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Als een bestaande database gebruikt wordt met tabellen met dezelfde voorvoegsel, zal Joomla deze bestaande tabellen hernoemen door het voorvoegsel \"bak_\" toe te voegen."
INSTL_DATABASE_PREFIX_MSG="Het voorvoegsel van de tabel moet beginnen met een letter, eventueel gevolgd door alfanumerieke tekens en een onderstrepingsteken"
INSTL_DATABASE_RESPONSE_ERROR="Het installatieproces is mislukt."
INSTL_DATABASE_TYPE_DESC="Selecteer het databasetype."
INSTL_DATABASE_USER_DESC="Vul de database gebruikersnaam in die u heeft aangemaakt of een gebruikersnaam die door uw host is verstrekt."
INSTL_DATABASE_VALIDATION_ERROR="Controleer uw database inloggegevens, database type, database naam of hostname. Als u MySQL 8 geïnstalleerd heeft, lees dan deze <a href=\"https://docs.joomla.org/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> voor meer informatie."

INSTL_CONNECT_DB="Databaseverbinding instellen"
INSTL_INSTALL_JOOMLA="Joomla installeren"
; Site View
INSTL_ADMIN_EMAIL_DESC="Voer het e-mailadres in van de website Super gebruiker."
INSTL_ADMIN_PASSWORD_DESC="Stel het wachtwoord in voor uw Super Gebruiker account."
INSTL_ADMIN_PASSWORD_LENGTH="Voer minimaal 12 tekens in."
INSTL_ADMIN_USER_DESC="Voer de echte naam in van uw supergebruiker."
INSTL_ADMIN_USERNAME_DESC="Stel de gebruikersnaam in voor uw Supergebruiker account."
INSTL_LOGIN_DATA="Inlog-gegevens"
INSTL_SETUP_SITE_NAME="Instellen websitenaam"
INSTL_SITE="Hoofd configuratie"
INSTL_SITE_DEVMODE_LABEL="We hebben ontwikkelingsmodus gedetecteerd"
INSTL_SITE_NAME_DESC="Voer de naam in van uw Joomla website."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relatief of absoluut pad naar de openbare map"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatief of absoluut pad naar de openbare map"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="De \"%s\" map kan niet worden verwijderd. Verwijder de map aub handmatig."
INSTL_COMPLETE_REMOVE_FOLDER="Verwijder \"%s\" map"
INSTL_COMPLETE_CONGRAT="Gefeliciteerd!"
INSTL_COMPLETE_TITLE="Gefeliciteerd! Uw Joomla site staat klaar."
INSTL_COMPLETE_SITE_BTN="Voltooien & website openen"
INSTL_COMPLETE_ADMIN_BTN="Voltooien & beheer openen"
INSTL_COMPLETE_FINAL="Installatie is voltooid"
INSTL_COMPLETE_FINAL_DESC="Uw Joomla installatie is nu voltooid en klaar voor gebruik."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Extra talen installeren"
INSTL_REMOVE_INST_FOLDER="Weet u zeker dat u wilt verwijderen? Bevestiging zal de\"%s\" map permanent verwijderen."
; Languages view
INSTL_LANGUAGES="Extra talen installeren"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Selecteer taal"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Taal tag"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versie"
INSTL_LANGUAGES_DESC="De Joomla-interface is beschikbaar in verschillende talen. Kies de gewenste talen door de selectievakjes aan te vinken en deze vervolgens te installeren door op de knop 'Volgende' te klikken. <br>Opmerking: Deze bewerking duurt voor elke taal ongeveer 10 seconden om te downloaden en te installeren. Om time-outs te voorkomen, selecteert u niet meer dan 3 talen om te installeren."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Deze bewerking duurt maximaal 10 seconden per taal om te voltooien<br>Een ogenblik geduld, terwijl we de talen downloaden en installeren ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Er zijn geen talen geselecteerd om te installeren."
INSTL_LANGUAGES_SELECTED="Installeer geselecteerde talen"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kon niet verbinden met de taalserver. Voltooi het installatieproces."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Opmerking: U kunt later talen installeren met behulp van Joomla beheer."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Terugkeren naar laatste installatiestap"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standaard Administrator taal"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kan de taal niet als standaard instellen. De Engelse taal wordt als standaard taal ingesteld voor het beheergedeelte."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla heeft %s ingesteld als de standaard ADMINISTRATOR taal."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecteer"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla kan het taalpakket niet downloaden of uitpakken van: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kan de taal %s niet installeren."
INSTL_DEFAULTLANGUAGE_DESC="Joomla heeft de volgende talen geïnstalleerd. Selecteer de gewenste standaard taal voor het <strong>beheergedeelte</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla heeft de volgende talen geïnstalleerd. Selecteer de gewenste standaard taal voor de <strong>website</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standaard website taal"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kan de taal niet als standaard instellen. De Engelse taal wordt als standaard taal ingesteld voor de website."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla heeft %s ingesteld als uw standaard WEBSITE taal."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Standaardtaal instellen"
INSTL_DEFAULTLANGUAGE_TRY_LATER="U kunt het later installeren met behulp van Joomla beheer."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Flemish (BE)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kan geen verbinding maken met de database. Foutmelding: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="De installatie kan niet met de gespecificeerde database verbinden en kan geen database aanmaken. Controleer uw instellingen en maak, indien nodig, handmatig de database aan."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kan de manifest cache niet verversen van extensie: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Er deden zich enkele fouten voor tijdens de backup van de database."
INSTL_DATABASE_ERROR_CREATE="Er is een fout opgetreden bij het maken van de database %s.<br>De gebruiker heeft mogelijk niet genoeg rechten om een ​​database aan te maken. De vereiste database moet mogelijk apart worden aangemaakt voordat u Joomla kunt installeren"
INSTL_DATABASE_ERROR_DELETE="Er deden zich enkele fouten voor tijdens het verwijderen van de database."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Kan het SQL-bestand niet lezen."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Verwijderen"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Bestand %s bestaat niet."
INSTL_DATABASE_FIX_LOWERCASE="Het tabel voorvoegsel moet in kleine letters zijn voor PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Het MySQL tabelvoorvoegsel mag maximaal 15 lettertekens bevatten."
INSTL_DATABASE_INVALID_DB_DETAILS="De ingevoerde database gegevens zijn foutief en/of leeg."
INSTL_DATABASE_INVALID_MARIADB_VERSION="U heeft MariaDB %1$s of hoger nodig om door te gaan met de installatie. Uw versie is: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="U heeft MySQL %1$s of hoger nodig om door te gaan met de installatie. Uw versie is: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="U heeft MySQL %1$s of hoger nodig om door te gaan met de installatie. Uw versie is: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="U heeft PostgreSQL %1$s of hoger nodig om door te gaan met de installatie. Uw versie is: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="U heeft PostgreSQL %1$s of hoger nodig om door te gaan met de installatie. Uw versie is: %2$s"
INSTL_DATABASE_INVALID_TYPE="Selecteer het databasetype."
INSTL_DATABASE_NAME_INVALID_CHAR="Een MySQL identifier kan geen NULL ASCII(0x00) bevatten."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL database namen en tabelnamen mogen niet beginnen of eindigen met spaties."
INSTL_DATABASE_NAME_TOO_LONG="De MySQL database naam mag maximaal 64 lettertekens bevatten."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookies lijken niet geactiveerd in uw browser. U zult de toepassing niet kunnen installeren met deze functie uitgeschakeld. Eventueel kan dit ook een gevolg zijn van een probleem met het <strong>session.save_path</strong> van de server. Indien dit het geval is neem dan contact op met uw hosting aanbieder als u niet weet hoe u dit probleem zelf kunt oplossen."
INSTL_HEADER_ERROR="Fout"
; Helpers
INSTL_PAGE_TITLE="Joomla installatie"
; Configuration model
INSTL_ERROR_CONNECT_DB="Er kan geen verbinding worden gemaakt met de database. Connector geeft foutnummer %d terug."
INSTL_STD_OFFLINE_MSG="Deze site is offline voor onderhoud.<br>Gelieve ons weldra terug te bezoeken."
; Languages model
INSTL_ERROR_INVALID_URL="Ongeldige URL"
; Others
INSTL_CONFPROBLEM="Uw configuratiebestand of -map is niet schrijfbaar of er was een probleem bij het aanmaken van het configuratiebestand. U zult handmatig de volgende code moeten uploaden. Selecteer in het tekstgebied alle code en plak deze in een nieuw tekstbestand. Noem dit bestand 'configuration.php' en upload het naar de hoofdmap van uw website."
INSTL_DISPLAY_ERRORS="Toon de fouten"
INSTL_ERROR="Fout"
INSTL_ERROR_DB="Er zijn enkele fouten opgetreden bij het invoeren in de database: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Kan databaseschema niet initialiseren."
INSTL_EXTENSION_AVAILABLE="%s beschikbaar"
INSTL_FILE_UPLOADS="Bestandsuploads"
INSTL_GNU_GPL_LICENSE="GNU Algemene Publieke Licentie"
INSTL_HELP_LINK="Hulp bij de installatie van Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="U kunt de installatie laten doorgaan als u de rechten repareert."
INSTL_OUTPUT_BUFFERING="Uitvoer buffering"
INSTL_PHP_VERSION="PHP versie"
INSTL_PHP_VERSION_NEWER="PHP versie >= %s"
INSTL_PROCESS_BUSY="Verwerking is bezig. Even geduld &hellip;"
INSTL_SESSION_AUTO_START="Sessie auto start"
INSTL_WRITABLE="Niet voldoende rechten voor het aanmaken van %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Ingebakken ZIP ondersteuning"
; Global strings
JADMINISTRATOR="Administrator"
JCLOSE="Sluiten"
JEMAIL="E-mail"
JERROR="Fout"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Er deed zich een fout voor bij het verwerken van uw verzoek."
JGLOBAL_ISFREESOFTWARE="%s is vrije software uitgegeven onder de %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Taalpakket komt niet overeen met deze Joomla-versie. Sommige taalstrings ontbreken mogelijk en worden in het Engels weergegeven."
JGLOBAL_SELECT_AN_OPTION="Selecteer een optie"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Geen overeenkomende resultaten"
JGLOBAL_SELECT_SOME_OPTIONS="Selecteer enkele opties"
JHIDEPASSWORD="Verberg wachtwoord"
JINVALID_TOKEN="Het laatste verzoek is geweigerd omdat het een ongeldig beveiligingstoken bevat. Vernieuw de pagina en probeer het opnieuw."
JINVALID_TOKEN_NOTICE="Het beveiligingstoken komt niet overeen. Het verzoek werd afgebroken om een inbreuk op de beveiliging te voorkomen. Probeer nogmaals."
JNEXT="Volgende"
JNO="Neen"
JNOTICE="Opmerking"
JOFF="Uit"
JON="Aan"
JPREVIOUS="Vorige"
JSHOWPASSWORD="Toon wachtwoord"
JSITE="Site"
JSKIP="Overslaan"
JUSERNAME="Gebruikersnaam"
JYES="Ja"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kon geen verbinding maken met MySQL."
JLIB_DATABASE_ERROR_DATABASE="Een database fout deed zich voor."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kon database stuurprogramma niet laden: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Het E-mail adres dat u hebt ingegeven is ongeldig. Gelieve een ander E-mail adres in te geven."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Uw sessie is verlopen, laad de pagina opnieuw."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Pad is geen map. Pad: %2$s"
JLIB_FORM_FIELD_INVALID="Ongeldig veld:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldig veld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Vereist veld: %s"
JLIB_INSTALLER_ABORT="De taalinstallatie wordt gestopt: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensie %1$s: Aanmaken map mislukt: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installatiepad bestaat niet."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakket %1$s: Er is een fout opgetreden bij het installeren van een extensie: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakket %s: Er waren geen bestanden om te installeren!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Fout bij het maken van een verbinding met de server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kopiëren bestand %1$s naar %2$s mislukt."
JLIB_INSTALLER_INSTALL="Installeren"
JLIB_INSTALLER_NOT_ERROR="Als de fout gerelateerd is aan de installatie van TinyMCE-taalbestanden, heeft dit geen invloed op de installatie van de taal (talen). Sommige taalpakketten van vóór Joomla 3.2.0, kunnen proberen afzonderlijke TinyMCE-taalbestanden te installeren. Omdat deze nu in de kern zijn opgenomen, hoeven ze niet langer te worden geïnstalleerd."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Niet mogelijk om een inhoudstaal aan te maken voor %s taal: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="De PHP allow_url_fopen instelling is gedeactiveerd. Deze instelling moet geactiveerd zijn opdat de updater zou werken."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: %s kon niet geopend worden"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: %s kon niet ontleed worden"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Kan updatesite #%d &quot;%s&quot; niet openen, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kan niet verbinden met de database <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Fouten bij het ontleden van de taalbestanden"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Onvertaalde strings"
JNONE="Geen"
; Necessary for errors
ADMIN_EMAIL="Administrator E-mail"
ADMIN_PASSWORD="Administrator wachtwoord"
SITE_NAME="Site naam"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Fout"
MESSAGE="Bericht"
NOTICE="Opmerking"
WARNING="Waarschuwing"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="De verbinding werd afgebroken tijdens het ophalen van de JSON data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Er werd geen inhoud teruggegeven."
JLIB_JS_AJAX_ERROR_OTHER="Er deed zich een fout voor tijdens het ophalen van de JSON data: HTTP %d status code."
JLIB_JS_AJAX_ERROR_PARSE="Er deed zich een ontledingsfout voor bij het verwerken van de volgende JSON data:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Er deed zich een timeout voor tijdens het ophalen van de JSON data."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Wachtwoord aanvaard"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Wachtwoord voldoet niet aan de vereisten van de website."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Wachtwoorden mogen aan het begin en aan het einde geen spaties hebben."
JFIELD_PASSWORD_TOO_LONG="Het wachtwoord is te lang. Wachtwoorden moeten minder dan 100 lettertekens bevatten."
JFIELD_PASSWORD_TOO_SHORT_N="Wachtwoord is te kort. Wachtwoorden moeten minstens uit %d lettertekens bestaan."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Het formulier kan niet verzonden worden omdat vereiste gegevens ontbreken.<br>Verbeter de aangeduide velden en probeer het nogmaals."
JLIB_FORM_FIELD_INVALID_VALUE="Deze waarde is niet geldig."
JLIB_FORM_FIELD_REQUIRED_CHECK="Een van de opties moet worden geselecteerd."
JLIB_FORM_FIELD_REQUIRED_VALUE="Vul dit veld in."
; Installation progress screen
INSTL="Installatie"
INSTL_FINISHED="Installatie voltooid"
INSTL_IN_PROGRESS="Installatie loopt"
INSTL_PROGRESS="Installatie voortgang"

