<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>English (Canada)</name>
	<version>4.4.5</version>
	<creationDate>2024-04</creationDate>
	<author>Joomla! Project</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>English (en-CA)</name>
		<nativeName>English (Canada)</nativeName>
		<tag>en-CA</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
