INSTL_ADMIN_EMAIL_DESC="Introduzca una dirección de correo electrónico. Debe ser la dirección de correo electrónico del súper administrador del sitio"
INSTL_ADMIN_EMAIL_DESC_SHORT="Dirección de correo electrónico de la cuenta de Superusuario del sitio web"
INSTL_ADMIN_PASSWORD_DESC="Asigne la contraseña de la cuenta del súper administrador y confírmela en el campo de más abajo"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Contraseña de la cuenta de superusuario"
INSTL_ADMIN_USERNAME_DESC="Establezca el nombre de usuario para su cuenta de superusuario"
INSTL_ADMIN_USERNAME_DESC_SHORT="Nombre de usuario de su cuenta de superusuario"
INSTL_ADMIN_USER_DESC="Asigna el nombre de usuario para su cuenta de súper administrador"
INSTL_ADMIN_USER_DESC_SHORT="Nombre real de la cuenta de superusuario"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ruta al archivo CA para verificar el cifrado"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Ruta al archivo CA contra el que verificar el cifrado"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ruta al certificado SSL para la conexión con la base de datos. Requiere que el cifrado esté establecido en 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Ruta al certificado SSL para la conexión a la base de datos. Requiere que el cifrado se establezca en 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Paquete de cifrado soportado (opcional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Paquete de cifrado soportado (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Clave SSL para la conexión con la base de datos. Requiere que el cifrado esté establecido en 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Clave SSL para la conexión a la base de datos. Requiere que el cifrado se establezca en 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Cifrado para la conexión a la base de datos. Valores: 0=Ninguno, 1=Unidireccional, 2=Bidireccional"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Cifrado para la conexión a la base de datos. Valores: 0=Ninguno, 1=Unidireccional, 2=Bidireccional"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificar certificado SSL para conexión a la base de datos. Valores: 0=No, 1=Sí. Requiere que el cifrado se establezca en 1 o 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verificar certificado SSL para conexión a la base de datos. Valores: 0=No, 1=Sí. Requiere que el cifrado se establezca en 1 o 2"
INSTL_DATABASE_HOST_DESC="Servidor de base de datos"
INSTL_DATABASE_HOST_DESC_SHORT="Servidor de base de datos"
INSTL_DATABASE_NAME_DESC="Nombre de la base de datos"
INSTL_DATABASE_NAME_DESC_SHORT="Nombre de la base de datos"
INSTL_DATABASE_PASSWORD_DESC="Contraseña de la base de datos"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Contraseña de la base de datos"
INSTL_DATABASE_PREFIX_DESC="Prefijo para las tablas de la base de datos"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefijo para las tablas de la base de datos"
INSTL_DATABASE_TYPE_DESC="Tipo de base de datos. Soportadas: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tipo de base de datos. Soportadas por Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Usuario de la base de datos"
INSTL_DATABASE_USER_DESC_SHORT="Usuario de la base de datos"
INSTL_PUBLIC_FOLDER_DESC="Ruta relativa o absoluta a la carpeta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Ruta relativa o absoluta a la carpeta pública"
INSTL_SITE_NAME_DESC="Introduzca el nombre de su sitio Joomla"
INSTL_SITE_NAME_DESC_SHORT="Nombre del sitio web"

