INSTL_ADMIN_EMAIL_DESC="Saisissez l'adresse e-mail de ce compte Super Utilisateur"
INSTL_ADMIN_EMAIL_DESC_SHORT="Adresse e-mail de ce compte Super Utilisateur"
INSTL_ADMIN_PASSWORD_DESC="Saisissez un mot de passe pour ce compte Super Utilisateur"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Mot de passe de ce compte Super Utilisateur"
INSTL_ADMIN_USERNAME_DESC="Saisissez un nom d'utilisateur pour ce compte Super Utilisateur"
INSTL_ADMIN_USERNAME_DESC_SHORT="Nom d'utilisateur de ce compte Super Utilisateur"
INSTL_ADMIN_USER_DESC="Saisissez le nom/prénom de ce compte Super Utilisateur"
INSTL_ADMIN_USER_DESC_SHORT="Nom/prénom de ce compte Super Utilisateur"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Chemin d'accès au fichier de l'autorité de certification pour vérifier le chiffrement"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Chemin d'accès au fichier de l'autorité de certification pour vérifier le chiffrement"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Chemin d'accès au fichier de certification SSL pour la connexion à la base de données. Nécessite un chiffrement défini sur 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Chemin d'accès au fichier de certification SSL pour la connexion à la base de données. Nécessite un chiffrement défini sur 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cryptage pris en charge (facultatif)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Cryptage pris en charge (facultatif)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Clé SSL pour la connexion à la base de données. Nécessite un chiffrement défini sur 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Clé SSL pour la connexion à la base de données. Nécessite un chiffrement défini sur 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Chiffrement de la connexion à la base de données. Valeurs : 0=Aucune, 1=Une seule voie, 2=Deux voies"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Chiffrement de la connexion à la base de données. Valeurs : 0=Aucune, 1=Une seule voie, 2=Deux voies"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Vérification du certificat SSL pour la connexion à la base de données. Valeurs : 0=Non, 1=Oui. Nécessite un chiffrement sur 1 ou 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Vérification du certificat SSL pour la connexion à la base de données. Valeurs : 0=Non, 1=Oui. Nécessite un chiffrement sur 1 ou 2"
INSTL_DATABASE_HOST_DESC="Serveur hôte de la base de données"
INSTL_DATABASE_HOST_DESC_SHORT="Serveur hôte de la base de données"
INSTL_DATABASE_NAME_DESC="Nom de la base de données"
INSTL_DATABASE_NAME_DESC_SHORT="Nom de la base de données"
INSTL_DATABASE_PASSWORD_DESC="Mot de passe d'accès à la base de données"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Mot de passe d'accès à la base de données"
INSTL_PUBLIC_FOLDER_DESC="Chemin relatif ou absolu vers le dossier public"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Chemin relatif ou absolu vers le dossier public"

