INSTL_ADMIN_EMAIL_DESC="Angiv e-mail adressen på webstedets superbruger"
INSTL_ADMIN_EMAIL_DESC_SHORT="E-mailadressen til webstedts superbruger konto"
INSTL_ADMIN_PASSWORD_DESC="Angiv adgangskoden til din superbruger konto"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Adgangskode på din superbruger konto"
INSTL_ADMIN_USERNAME_DESC="Sæt brugernavnet for din Superbruger konto"
INSTL_ADMIN_USERNAME_DESC_SHORT="Brugernavn på din superbruger konto"
INSTL_ADMIN_USER_DESC="Angiv det rigtige navn på din super bruger"
INSTL_ADMIN_USER_DESC_SHORT="Rigtigt navn på superbruger konto"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Sti til CA filen til at verificere krypteringen imod"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Sti til CA filen til at verificere krypteringen imod"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Sti til SSL certifikatet til databaseforbindelsen. Kræver at kryptering er sat til 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Sti til SSL certifikatet til databaseforbindelsen. Kræver at kryptering er sat til 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Understøttet Cipher suite (valgfri)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Understøttet Cipher suite (valgfri)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL nøgle til databaseforbindelsen. Kræver at kryptering er sat til 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL nøgle til databaseforbindelsen. Kræver at kryptering er sat til 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Krypterings til databaseforbindelsen. Værdier: 0=Ingen, 1=En vejs, 2=To vejs"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Krypterings til databaseforbindelsen. Værdier: 0=Ingen, 1=En vejs, 2=To vejs"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificer SSL certifikat til databaseforbindelse. Værdier: 0=Nej, 1=Ja. Kræver at kryptering er sat til 1 eller 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verificer SSL certifikat til databaseforbindelse. Værdier: 0=Nej, 1=Ja. Kræver at kryptering er sat til 1 eller 2"
INSTL_DATABASE_HOST_DESC="Database host"
INSTL_DATABASE_HOST_DESC_SHORT="Database host"
INSTL_DATABASE_NAME_DESC="Databasenavn"
INSTL_DATABASE_NAME_DESC_SHORT="Databasenavn"
INSTL_DATABASE_PASSWORD_DESC="Database adgangskode"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Database adgangskode"
INSTL_DATABASE_PREFIX_DESC="Præfiks for databasetabellerne"
INSTL_DATABASE_PREFIX_DESC_SHORT="Præfiks for databasetabellerne"
INSTL_DATABASE_TYPE_DESC="Databasetype. Understøttede: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Databasetype. Understøttet af Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Database brugernavn"
INSTL_DATABASE_USER_DESC_SHORT="Database brugernavn"
INSTL_PUBLIC_FOLDER_DESC="Relativ eller absolut sti til den offentlige mappe"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativ eller absolut sti til den offentlige mappe"
INSTL_SITE_NAME_DESC="Angiv navnet på dit Joomla websted"
INSTL_SITE_NAME_DESC_SHORT="Navn på websted"

