<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Slovenščina (Slovenija)</name>
	<version>5.1.2</version>
	<creationDate>2024-07</creationDate>
	<author>Slovenska prevajalska ekipa</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Slovenščina (sl-SI)</name>
		<nativeName>Slovenščina (Slovenija)</nativeName>
		<tag>sl-SI</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
