; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Nažalost, došlo je do problema koji nismo u mogućnosti oporaviti."
BUILD_FATAL_LANGUAGE="Hrvatski"
BUILD_FATAL_TEXT="Server je vratio \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Pomozite mi riješiti ovo"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Nepotpuna postavka okoline"
BUILD_INCOMPLETE_LANGUAGE="Hrvatski"
BUILD_INCOMPLETE_TEXT="Čini se da pokušavate pokrenuti Joomla! iz našeg git reprozitorija. Da biste to učinili, morate prvo dovršiti nekoliko dodatnih koraka."
BUILD_INCOMPLETE_URL_TEXT="Više detalja"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Vašem PHP-u nedostaje važna biblioteka"
BUILD_NOXML_LANGUAGE="Hrvatski"
BUILD_NOXML_TEXT="Za pokretanje ove Joomla! verzije, vaš host treba koristiti PHP s podrškom za XML biblioteku."
BUILD_NOXML_URL_TEXT="Pomozite mi riješiti ovo"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Nažalost, vaša PHP verzija nije podržana."
BUILD_MIN_PHP_ERROR_LANGUAGE="Hrvatski"
BUILD_MIN_PHP_ERROR_TEXT="Za pokretanje ove Joomla verzije, vaš host treba koristiti PHP verziju {{phpversion}} ili noviju."
BUILD_MIN_PHP_ERROR_URL_TEXT="Pomozite mi riješiti ovo"
; Main Config
INSTL_SELECT_INSTALL_LANG="Odaberite jezik instalacije"
INSTL_SELECT_LANGUAGE_TITLE="Odaberite jezik"
INSTL_SETUP_LOGIN_DATA="Postavke podataka za pristup"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za pravilnu Joomla instalaciju."
INSTL_WARNJSON="Vaša PHP instalacija mora imati podršku za JSON da bi se Joomla! mogla instalirati!"
; Precheck view
INSTL_DATABASE_SUPPORT="Podrška baze podataka:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je osnovni"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload isključen"
INSTL_NOTICE_DATABASE_SUPPORT="Nije pronađena podržana baza podataka."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Vaša PHP instalacija mora imati podršku za JSON da bi se Joomla! mogla instalirati!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namjestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload je uključen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Potrebne php funkcije <code>parse_ini_file</code> i <code>parse_ini_string</code> onemogućene su na vašem serveru."
INSTL_NOTICE_XML_SUPPORT="XML podrška nije dostupna. Ovo bi trebalo biti omogućeno prema zadanim postavkama u php-u, ali korisnici Ubuntu-a možda će to trebati instalirati izvedbom <code>sudo apt-get install php-xml</code> nakon čega je potrebno resetirati web server."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib kompresija nije postavljena. To se može lokalno uključiti unosom <strong>zlib.output_compression = On</strong> u datoteku <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PRECHECK_ACTUAL="Trenutno"
INSTL_PRECHECK_DESC="Ako neka od ovih stavki nije podržana tada vas molimo da poduzmete potrebne radnje da ih ispravite.<br>Ne možete instalirati Joomlu tako dugo dok vaša instalacija ne zadovolji navedene zahtjeve."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ove postavke preporučuju se za PHP kako bi se osigurala potpuna Joomla kompatibilnost."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučene postavke:"
INSTL_PRECHECK_TITLE="Provjera prije instalacije"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"
; Database view
INSTL_DATABASE="Konfiguracija baze podataka"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Putanja do CA datoteke"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Putanja do datoteke certifikata"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podržani Cipher Suite - paket šifriranja (opcionalno)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Putanja do datoteke privatnog ključa"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Enkripcija konekcije"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standardno (kontrolira poslužitelj)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Jednosmjera autentifikacija"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvosmjerna autentifikacija"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Odabrano je korištenje šifrirane veze s bazom podataka i veza bi se mogla uspostaviti, ali nije šifrirana. Razlog bi mogao biti taj što je poslužitelj baze podataka konfiguriran da se vrati na nešifriranu vezu u slučaju loših parametara šifriranja. Provjeri i ispravi parametre šifriranja baze podataka ili promijeni polje \"Šifriranje veze\" natrag na \"Zadano (kontrolira poslužitelj)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Datoteka unesena u polje \"%s\" ne postoji ili joj nije moguće pristupiti."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Polje \"%s\" je prazno ili ne sadrži važeću putanju."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Unijeli ste \"localhost\" kao naziv hosta. Povezivanje s bazom podataka pomoću šifrirane veze moglo bi biti neuspješno. Ili promijenite \"localhost\" u \"127.0.0.1\" ili \":: 1\" ili drugi naziv hosta ili promijenite polje \"Šifriranje veze\" natrag na \"Zadano (kontrolira poslužitelj) \"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Poslužitelj baze podataka ne podržava šifriranje veze. Ili omogući podršku za TLS (često se naziva SSL u dokumentima) na svom poslužitelju baze podataka ili promijeni polje \"Šifriranje veze\" natrag na \"Zadano (kontrolira poslužitelj)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Provjeri certifikat servera"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL upit na bazu nije uspio."
INSTL_DATABASE_HOST_DESC="Upišite ime hosta, najčešće je \"localhost\" ili ime koje ste dobili od svog hostera."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nismo mogli kreirati datoteku. Molimo vas da ručno kreirate datoteku naziva \"%1$s\" i učitate je u \"%2$s\" direktorij vašeg Joomla sitea. Nakon toga odaberite \"%3$s\" za nastavak."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Kako bi potvrdili da ste vlasnik ovogh web sitea uklonite datoteku \"%1$s\" koja je kreirana u mapi \"%2$s\" vašeg Joomla sitea. Zatim odaberite \"%3$s\" za nastavak."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Pokušavate koristiti host baze podataka koji nije na vašem lokalnom poslužitelju. Iz sigurnosnih razloga morate potvrditi vlasništvo nad svojim web hosting računom. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Pročitajte dokumentaciju</a> za više informacija."
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_NAME_DESC="Upišite ime baze podataka."
INSTL_DATABASE_NAME_LABEL="Ime Baze podataka"
INSTL_DATABASE_NAME_MSG_MYSQL="Naziv baze podataka nije važeći. Ne smije sadržavati sljedeće znakove: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Ime baze podataka nije važeće. Mora počinjati slovom i nastaviti se alfanumeričkim znakovima."
INSTL_DATABASE_NO_SCHEMA="Ne postoji shema baze podataka za ovaj tip baze podataka."
INSTL_DATABASE_PASSWORD_DESC="Ili lozinka koju ste kreirali ili lozinka dobivena od hostera."
INSTL_DATABASE_PREFIX_DESC="Upišite prefiks tablice ili koristite nasumično generirani."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Ako koristite postojeću bazu podataka sa tablicama koje imaju iste prefikse, Joomla će preimenovati postojeće tablice dodajući prefix \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Prefiks baze podataka mora započinjati sa slovom, kojeg sljede proizvoljni alfanumerički znakovi, a završavati donjom crtom"
INSTL_DATABASE_RESPONSE_ERROR="Proces instalacije nije uspio."
INSTL_DATABASE_TYPE_DESC="Odaberite tip baze podataka."
INSTL_DATABASE_USER_DESC="Ili korisničko ime koje ste kreirali ili korisničko ime dobiveno od hostera."
INSTL_DATABASE_VALIDATION_ERROR="Provjerite vjerodajnice za svoju bazu podataka, vrstu baze podataka, naziv baze podataka ili naziv hosta. Ako imate instaliran MySQL 8, onda pročitajte <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> za više informacija."

INSTL_CONNECT_DB="Postavke spajanje na bazu podataka"
INSTL_INSTALL_JOOMLA="Instaliraj Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Upišite e-mail adresu Super Administrator korisnika."
INSTL_ADMIN_PASSWORD_DESC="Postavite lozinku za vaš Super Administrator korisnički račun."
INSTL_ADMIN_PASSWORD_LENGTH="Unesite najmanje 12 znakova."
INSTL_ADMIN_USER_DESC="Upišite pravo ime Super korisnika."
INSTL_ADMIN_USERNAME_DESC="Postavite korisničko ime za vaš Super Administrator korisnički račun."
INSTL_LOGIN_DATA="Podaci za prijavu"
INSTL_SETUP_SITE_NAME="Postavke imena sitea"
INSTL_SITE="Glavna konfiguracija"
INSTL_SITE_DEVMODE_LABEL="Detektiran je razvojni način rada"
INSTL_SITE_NAME_DESC="Upišite ime vašeg Joomla sitea."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Mapa \"%s\" nije moguće izbrisati. Ručno izbrišite mapu."
INSTL_COMPLETE_REMOVE_FOLDER="Uklonite mapu \"%s\""
INSTL_COMPLETE_CONGRAT="Čestitamo!"
INSTL_COMPLETE_TITLE="Čestitamo! Vaš Joomla site je spreman."
INSTL_COMPLETE_SITE_BTN="Otvori site"
INSTL_COMPLETE_ADMIN_BTN="Otvori administraciju"
INSTL_COMPLETE_FINAL="Instalacija je dovršena"
INSTL_COMPLETE_FINAL_DESC="Vaša Joomla instalacija je sada dovršena i spremna za upotrebu."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalacija dodatnih jezika"
INSTL_REMOVE_INST_FOLDER="Jeste li sigurni da želite izbrisati? Potvrdom ćete trajno izbrisati mapu \"%s\"."
; Languages view
INSTL_LANGUAGES="Instalacija dodatnih jezika"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Odaberite jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Oznaka jezika"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzija"
INSTL_LANGUAGES_DESC="Joomla sučelje dostupno je na nekoliko jezika. Odaberite željene jezike odabirom okvira za potvrdu, a zatim ih preuzmite pritiskom na \"Instaliraj odabrane jezike\".<br>Napomena: Ova instalacija trajat če oko 10 sekundi za preuzimanje i instalaciju svakog jezika. Kako biste izbjegli vremenske pauze, odaberite najviše 3 jezika za instalaciju."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ova radnja trajati će do 10 sekundi po jeziku<br>Molimo pričekajte dok preuzmemo i instaliramo jezike &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nije odabran niti jedan jezik za instalaciju."
INSTL_LANGUAGES_SELECTED="Instaliraj odabrane jezike"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! se nije mogla spojiti na server za jezike. Molimo završite proces instalacije."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Napomena: Jezike možete kasnije instalirati pomoću Joomla administracije."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Povratak na posljednji korak instalacije"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Osnovni jezik za Administratorsko sučelje"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nije mogla postaviti jezik kao zadani. Engleski će se koristiti kao zadani jezik administratorskog sučelja."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je postavila %s kao vaš osnovni jezik za ADMINISTRATORSKO sučelje."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Odaberi"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Oznaka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla nije uspjela preuzeti ili raspakirati jezični paket sa: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nije mogla instalirati %s jezik."
INSTL_DEFAULTLANGUAGE_DESC="Joomla je instalirala sljedeće jezike. Molimo odaberite osnovni jezik za <strong>administratorsko sučelje.</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je instalirala sljedeće jezike. Molimo odaberite Vaš željeni zadani jezik za Joomla <strong>korisničko sučelje</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Osnovni jezik sitea"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nije uspjela postaviti jezik kao zadani. Engleski će se koristiti kao osnovni jezik za web stranicu."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je postavila %s kao osnovni jezik za SITE."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Postavite zadani jezik"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Moći ćete to instalirati kasnije koristeći Joomla administratorsko sučelje."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Hrvatski (HR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće povezati se na bazu. Povezivanje vraća poruku greške: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalacija se nije mogla povezati na definiranu bazu podataka i nije mogla kreirati bazu. Potvrdite svoje postavke i ako je potrebno ručno kreirajte bazu podataka."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvježiti manifest cache za dodatak: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Pojavila se greška prilikom spremanja sigurnosne kopije baze."
INSTL_DATABASE_ERROR_CREATE="Pojavila se greška prilikom izrade baze %s.<br> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti izrađena odvojeno prije nego što nastavite sa Joomla instalacijom"
INSTL_DATABASE_ERROR_DELETE="Pojavile su se greške prilikom brisanja baze."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nije moguće učitati SQL datoteku."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sigurnosna kopija"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Uklanjanje"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji."
INSTL_DATABASE_FIX_LOWERCASE="Prefiks tablice mora biti malim slovima za PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tablice smije imati najviše 15 znaka"
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Potreban je MariaDB %1$s ili više za nastavak instalacije. Vaša verzija je: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potreban je MySQL %1$s ili više za nastavak instalacije. Vaša verzija je: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potreban je MySQL %1$s ili više za nastavak instalacije. Vaša verzija je: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Potreban je PostgreSQL %1$s ili više za nastavak instalacije. Vaša verzija je: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Potreban je PostgreSQL %1$s ili više za nastavak instalacije. Vaša verzija je: %2$s"
INSTL_DATABASE_INVALID_TYPE="Odaberite tip baze podataka."
INSTL_DATABASE_NAME_INVALID_CHAR="Niti jedan MySQL identifikator ne može sadržavati NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ime baze i tablice ne može početi ili završiti se praznim mjestom (razmaci)."
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 znaka"
; Controllers
INSTL_COOKIES_NOT_ENABLED="Izgleda da kolačići nisu dozvoljeni u vašem web pregledniku. Nećete moći instalirati aplikaciju ukoliko je ova opcija isključena. Također je moguće da je problem u postavkama <strong>session.save_path</strong> na serveru. Ako je ovo slučaj, kontaktirajte svog davatelja hosting usluge ako ne znate kako da to sami provjerite i ispravite."
INSTL_HEADER_ERROR="Greška"
; Helpers
INSTL_PAGE_TITLE="Joomla Installer"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nije moguće povezati se na bazu podataka. Povezivanje vraća grešku: %d."
INSTL_STD_OFFLINE_MSG="Pauza zbog održavanja sustava.<br> Molimo, navratite kasnije."
; Languages model
INSTL_ERROR_INVALID_URL="Neispravan URL"
; Others
INSTL_CONFPROBLEM="Vaša konfiguracijska datoteka ili direktorij nemaju prava za zapisivanje ili je došlo do problema prilikom izrade konfiguracijske datoteke. Morati ćete ručno učitati sljedeći kod. Označite cijeli tekst kôda u prostoru za tekst, zatim ga kopirajte i dodajte u novu datoteku imena 'configuration.php', te datoteku prenesite u osnovni direktorij vaše stranice."
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_ERROR="Greška"
INSTL_ERROR_DB="Došlo je do nekih pogrešaka prilikom popunjavanja baze podataka: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Nije moguće inicijalizirati shemu baze podataka."
INSTL_EXTENSION_AVAILABLE="%s Dostupno"
INSTL_FILE_UPLOADS="Upload datoteka"
INSTL_GNU_GPL_LICENSE="GNU općom javnom licencom"
INSTL_HELP_LINK="Pomoć instalacije Joomle"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Možete nastaviti instalaciju ako popravite dozvole."
INSTL_OUTPUT_BUFFERING="Buffering izlaza"
INSTL_PHP_VERSION="PHP verzija"
INSTL_PHP_VERSION_NEWER="PHP verzija >= %s"
INSTL_PROCESS_BUSY="Postupak je u tijeku. Molimo pričekajte &hellip;"
INSTL_SESSION_AUTO_START="Auto Start sesije"
INSTL_WRITABLE="Nedovoljna dozvola za kreiranje %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Nativna ZIP podrška"
; Global strings
JADMINISTRATOR="Administrator"
JEMAIL="E-mail"
JERROR="Greška"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Došlo je do greške prilikom procesiranja vašeg zahtjeva."
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver izdan pod %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezični paket ne odgovara ovoj Joomla verziji. Neki prijevodi bi mogli nedostajati i biti će prikazani na engleskom."
JGLOBAL_SELECT_AN_OPTION="Odaberi opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nijedan rezultat se ne poklapa"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberi neke opcije"
JHIDEPASSWORD="Sakrij lozinku"
JINVALID_TOKEN="Posljednji zahtjev je odbijen jer je sadržavao neispravan sigurnosni token. Molimo osvježite stranicu i pokušajte ponovo."
JINVALID_TOKEN_NOTICE="Sigurnosni token ne odgovara. Zahtjev je prekinut kako bi se spriječila bilo kakva povreda sigurnosti. Molimo pokušajte ponovno."
JNEXT="Sljedeće"
JNO="Ne"
JNOTICE="Napomena"
JOFF="Isključeno"
JON="Uključeno"
JPREVIOUS="Prethodno"
JSHOWPASSWORD="Prikaži lozinku"
JSITE="Site"
JSKIP="Preskoči"
JUSERNAME="Korisničko ime"
JYES="Da"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguće spajanje na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Došlo je do greške baze podataka."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati upravljački program baze podataka: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="E-mail adresa koju ste unijeli nije ispravna. Molimo unesite drugu e-mail adresu."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molim ponovo učitajte stranu."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Putanja nije mapa. Putanja: %2$s"
JLIB_FORM_FIELD_INVALID="Neispravno polje:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neispravno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Potrebno polje: %s"
JLIB_INSTALLER_ABORT="Zaustavljanje instalacije jezika: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Dodatak %1$s: Nije uspjelo kreiranje direktorija: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalacijska putanja ne postoji"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Došlo je do greške prilikom instalacije dodatka: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Nema datoteka za instalaciju!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Greška pri spajanju na server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nije uspjelo kopiranje datoteke %1$s u %2$s."
JLIB_INSTALLER_INSTALL="Instalacija"
JLIB_INSTALLER_NOT_ERROR="Ako se pogreška odnosi na instalaciju TinyMCE jezičnih datoteka to nema nikakvog utjecaja na instalaciju jezika. Neki jezični paketi kreirani prije Joomla! 3.2.0 mogu pokušati instalirati zasebne TinyMCE jezične datoteke. Kako su isti sada uključeni u temeljnu instalaciju oni više ne moraju biti instalirani."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nije moguće kreirati jezik sadržaja za %s jezik: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP postavka allow_url_fopen je onemogućena. Ova postavka mora biti omogućena da bi ažuriranje radilo."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ažuriranje: :Kolekcija: Nije moguće otvoriti %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Ažuriranje: :Kolekcija: Nije moguće parsirati %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ažuriranja: Nije moguće otvoriti site za ažuriranje #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguće spajanje na bazu podataka<br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analiza pogreški u jezičnim datotekama"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedeni nizovi"
JNONE="Ništa"
; Necessary for errors
ADMIN_EMAIL="E-mail administratora"
ADMIN_PASSWORD="Lozinka administratora"
SITE_NAME="Ime Sitea"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Napomena"
WARNING="Upozorenje"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Došlo je do prekida veze prilikom dohvaćanja JSON podataka."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nema vraćenog sadržaja."
JLIB_JS_AJAX_ERROR_OTHER="Greška kod dohvaćanja JSON podataka: HTTP %d status kôd."
JLIB_JS_AJAX_ERROR_PARSE="Greška prilikom procesiranja JSON podataka:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Isteklo je vrijeme za dohvaćanje JSON podataka."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Lozinka prihvaćena"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Lozinka ne zadovoljava zahtjevima sitea."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Lozinka ne smije sadržavati razmake na početku ili na kraju."
JFIELD_PASSWORD_TOO_LONG="Lozinka je predugačka. Lozinke moraju biti kraće od 100 znakova."
JFIELD_PASSWORD_TOO_SHORT_N="Lozinka je prekratka. Lozinke moraju imati minimalno %d znakova."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Obrazac nije moguće poslati jer nedostaju potrebni podaci. <br> Ispravite označena polja i pokušajte ponovo."
JLIB_FORM_FIELD_INVALID_VALUE="Ova vrijednost nije valjana."
JLIB_FORM_FIELD_REQUIRED_CHECK="Jedna opcija mora biti odabrana."
JLIB_FORM_FIELD_REQUIRED_VALUE="Popunite ovo polje"

