; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Beklager, men der opstod et problem som ikke kan rettes."
BUILD_FATAL_LANGUAGE="Dansk DK" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Serveren returnerede en \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Hjælp mig med at løse dette"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Miljø opsætning ufuldstændig"
BUILD_INCOMPLETE_LANGUAGE="Dansk DK" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Det ser ud til at du forsøger at køre Joomla! fra vores git repository. For at gøre dette, kræves det at du gennemfører et par ekstra skridt først."
BUILD_INCOMPLETE_URL_TEXT="Flere detaljer"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Desværre, din PHP mangler et vitalt bibliotek"
BUILD_NOXML_LANGUAGE="Dansk DK" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Din host skal anvende PHP med understøttelse af XML biblioteket for at køre denne version af Joomla!"
BUILD_NOXML_URL_TEXT="Hjælp mig med at løse dette"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Beklager, din PHP version er ikke understøttet."
BUILD_MIN_PHP_ERROR_LANGUAGE="Dansk DK" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Din host skal anvende PHP version {{phpversion}} eller nyere for at køre denne version af Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Hjælp mig med at løse dette"
; Main Config
INSTL_SELECT_INSTALL_LANG="Vælg installationssprog"
INSTL_SELECT_LANGUAGE_TITLE="Vælg sprog"
INSTL_SETUP_LOGIN_DATA="Setup log på data"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript skal være aktiveret for korrekt installation af Joomla"
INSTL_WARNJSON="Din PHP installation skal have JSON aktiveret for at Joomla kan installeres!"
; Precheck view
INSTL_DATABASE_SUPPORT="Database understøttelse:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON understøttelse"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB sprog er standard"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB strenge overload off"
INSTL_NOTICE_DATABASE_SUPPORT="Ingen understøttet database blev fundet."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Din PHP installation skal have JSON aktiveret for at Joomla kan installeres!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring sprog er ikke sat til neutral. Dette kan indstilles lokalt ved at indtaste <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>"
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload er indstillet. Dette kan deaktiveres lokalt ved at indtaste <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="De krævede php funktioner <code>parse_ini_file</code> og <code>parse_ini_string</code> er deaktiverede på din server."
INSTL_NOTICE_XML_SUPPORT="XML understøttelse er ikke tilgængelig. Dette burde være aktiveret som standard i php, men Ubuntu brugere skal måske installere det, ved at køre <code>sudo apt-get install php-xml</code> efterfulgt af en genstart af  webserveren."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib komprimering er ikke sat. Dette kan aktiveres lokalt ved at indsætte <strong>zlib.output_compression = On</strong> i din <code>php.ini</code> fil."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser understøttelse"
INSTL_PRECHECK_ACTUAL="Aktuel"
INSTL_PRECHECK_DESC="Hvis ingen af disse elementer er understøttede, så foretag venligst det nødvendige for at rette det.<br>Du kan ikke installere Joomla før din opsætning imødekommer disse krav."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalet"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse indstillinger er anbefalede for PHP for at sikre fuld kompatibilitet med Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalede indstillinger:"
INSTL_PRECHECK_TITLE="Præ installationskontrol"
INSTL_XML_SUPPORT="XML understøttelse"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib kompressionsunderstøttelse"
; Database view
INSTL_DATABASE="Databasekonfiguration"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Sti til CA fil"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Sti til certifikatfil"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Understøttet Cipher suite (valgfri)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Sti til privat nøglefil"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Forbindelseskryptering"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standard (Serverkontrolleret)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="En-vejs godkendelse"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="To-vejs godkendelse"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Du har valgt at der skal anvendes kryptering af databaseforbindelsen, og der kunne etableres en forbindelse, men den blev ikke krypteret. Grunden til dette kan være at databaseserveren er konfigureret til at falde tilbage til en ikke-krypteret forbindelse i tilfælde af forkerte krypteringsparametre. Enten skal du kontrollere og rette database krypteringsparametrene, eller ændre feltet \"Forbindelseskryptering\" tilbage til \"Standard (serverkontrolleret)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Filen angivet i feltet \"%s\" eksisterer ikke eller er ikke tilgængelig."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Feltet \"%s\" er tomt eller indeholder ikke en gyldig sti."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Du har angivet \"localhost\" som host navn. Forbindelse til databasen med forbindelseskryptering fejler måske med dette. Enten skal du ændre \"localhost\" til \"127.0.0.1\" eller \"::1\" eller et andet hostnavn, eller ændre feltet \"Forbindelseskryptering\" tilbage til \"Standard (serverkontrolleret)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Databaseserveren understøtter ikke forbindelseskryptering. Enten skal du aktivere TLS (ofte kaldet SSL i dokumentation) understøttelse på din databaseserver, eller ændre feltet \"Forbindelseskryptering\" tilbage til \"Standard (serverkontrolleret)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verficer servercertifikat"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL database forespørgsel fejlede."
INSTL_DATABASE_HOST_DESC="Angiv hostnavnet, normalt \"localhost\" eller et navn leveret af din udbyder."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Vi kan ikke oprette filen. Opret venligst manuelt en fil kaldet \"%1$s\" og upload den til \"%2$s\" mappen på dit Joomla websted. Vælg derefter \"%3$s\" for at fortsætte."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="For at bekræfte at du er ejeren af dette websted, så slet venligst filen kaldet \"%1$s\" som blev oprettet i mappen \"%2$s\" på dit Joomla websted. Vælg derefter \"%3$s\" for at fortsætte."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Du forsøger at anvende en database udbyder som ikke er på din lokale server. Af sikkerhedsgrunde, skal du verificere ejerskabet af din webhost konto. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Læs venligst dokumentationen</a> for mere information."
INSTL_DATABASE_HOST_LABEL="Hostnavn"
INSTL_DATABASE_NAME_DESC="Angiv databasens navn."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_NAME_MSG_MYSQL="Databasenavnet er ugyldigt. Det må ikke indeholde følgende karakterer: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Databasenavnet er ugyldigt. Det skal starte med et bogstav, efterfulgt af alfanumeriske karakterer."
INSTL_DATABASE_NO_SCHEMA="Intet databaseskema eksisterer for denne databasetype"
INSTL_DATABASE_PASSWORD_DESC="Angiv database adgangskoden som du oprettede eller en adgangskode som din host har leveret."
INSTL_DATABASE_PREFIX_DESC="Angiv et tabelpræfiks eller anvend det tilfældigt genererede."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Hvis du anvende en eksisterende database med tabeller med det samme præfiks, så vil Joomla omdøbe disse eksisterende tabeller ved at tilføje præfikset \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Tabelpræfikset skal starte med et bogstav, og valgfrit efterfulgt af alfanumeriske karakterer og en underscore"
INSTL_DATABASE_RESPONSE_ERROR="Installationsprocessen fejlede."
INSTL_DATABASE_TYPE_DESC="Vælg databasetypen."
INSTL_DATABASE_USER_DESC="Angiv database brugernavnet som du oprettede eller et brugernavn som din host leverede."
INSTL_DATABASE_VALIDATION_ERROR="Kontroller dine database legitimationsoplysninger, databasetype, databasenavn eller hostname. Hvis du har installeret MySQL 8, så læs venligst denne <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> for mere information."

INSTL_CONNECT_DB="Opsæt databaseforbindelse"
INSTL_INSTALL_JOOMLA="Installer Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Angiv e-mail adressen på webstedets superbruger."
INSTL_ADMIN_PASSWORD_DESC="Angiv adgangskoden til din superbruger konto."
INSTL_ADMIN_PASSWORD_LENGTH="Angiv mindst 12 karakterer."
INSTL_ADMIN_USER_DESC="Angiv det rigtige navn på din super bruger."
INSTL_ADMIN_USERNAME_DESC="Sæt brugernavnet for din Superbruger konto."
INSTL_LOGIN_DATA="Log på data"
INSTL_SETUP_SITE_NAME="Opsæt webstedsnavn"
INSTL_SITE="Generel konfiguration"
INSTL_SITE_DEVMODE_LABEL="Vi har detekteret udviklingstilstand"
INSTL_SITE_NAME_DESC="Angiv navnet på dit Joomla websted."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relativ eller absolut sti til den offentlige mappe"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativ eller absolut sti til den offentlige mappe"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Mappen \"%s\" kunne ikke slettes. Slet venligst mappen manuelt."
INSTL_COMPLETE_REMOVE_FOLDER="Fjern mappen \"%s\""
INSTL_COMPLETE_CONGRAT="Tillykke!"
INSTL_COMPLETE_TITLE="Tillykke! Dit Joomla websted er klar."
INSTL_COMPLETE_SITE_BTN="Åben websted"
INSTL_COMPLETE_ADMIN_BTN="Åben administrator"
INSTL_COMPLETE_FINAL="Installationen er gennemført"
INSTL_COMPLETE_FINAL_DESC="Din Joomla insatllation er nu gennemført og klar til at anvende."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Installer yderligere sprog"
INSTL_REMOVE_INST_FOLDER="Er du sikker på at du ønsker at slette? Bekræftelse vil slette mappen \"%s\" permanent."
; Languages view
INSTL_LANGUAGES="Installer yderligere sprog"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Sprog"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Vælg sprog"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Sprog tag"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Joomla interfacet er tilgængelig på flere sprog. Vælg dit foretrukne sprog ved at markere afkrydsningsboksene og derefter trykke på knappen \"Installer valgte sprog\" for at installere dem.<br>Bemærk: Denne handling vil tage omkring 10 sekunder for at downloade og installere hvert sprog. For at undgå timeouts, så vælg venligst ikke mere en tre sprog til installation."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Denne handling vil tage op til 10 sekunder per sprog for at gennemføre<br>Vent venligst mens vi downloader og installerer sprogene &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ingen sprog er blevet installeret."
INSTL_LANGUAGES_SELECTED="Installer valgte sprog"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kunne ikke forbinde til sprogserveren. Færdiggør venligst installationsprocessen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Bemærk: Du kan installere sprog senere ved at anvende Joomla administrator."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Returner til seneste installationsskridt"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard administratorsprog"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kunne ikke sætte sproget som standard. Engelsk vil blive anvendt som standardsproget for backend Administrator."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla har sat %s som dit standard ADMINISTRATOR sprog."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vælg"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Sprog"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla kunne ikke downloade eller udpakke sprogpakken fra: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kunne ikke installere sproget %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla har installeret de følgende sprog. Vælg venligst dit ønskede standard sprog til <strong>Joomla administrator</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla har installeret de følgende sprog. Vælg venligst dit ønskede standard sprog til <strong>Joomla Frontend</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard webstedssprog"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kunne ikke sætte sproget som standard. Engelsk vil blive anvendt som standardsprog for frontend WEBSTED."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla har sat %s som dit standard WEBSTEDS sprog"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Sæt standard sprog"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du kan installere det senere ved at anvende Joomla administrator."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Dansk (DK)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke forbinde til databasen. Konnektoren returnerede fejlbeskeden: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Installationsprocessen kunne ikke forbinde til den angivne database og kunne ikke oprette databasen. Kontroller venligst dine indstillinger og om nødvendigt, opret manuelt din database."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikke opdatere manifest cache for udvidelsen: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Nogle fejl opstod under backup af databasen."
INSTL_DATABASE_ERROR_CREATE="En fejl opstod under forsøg på at oprette databasen %s.<br>Brugeren har måske ikke tilstrækkelig rettigheder til at oprette en database. Den krævede database skal måske oprettes separat inden du kan installere Joomla"
INSTL_DATABASE_ERROR_DELETE="Nogle fejl opstod under sletning af databasen"
INSTL_DATABASE_ERROR_READING_SQL_FILE="Kunne ikke læse SQL fil."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Fjern"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s findes ikke."
INSTL_DATABASE_FIX_LOWERCASE="Tabelpræfikset skal være med små bogstaver for PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabelpræfikset må maksimalt være 15 karakterer"
INSTL_DATABASE_INVALID_DB_DETAILS="Databaseinformationerne angivet er ikke korrekte og/eller tomme."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Du behøver MariaDB %1$s eller nyere for at fortsætte installationen. Din version er: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du skal have MySQL %1$s eller nyere for at fortsætte installationen. Din version er: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du skal have MySQL %1$s eller nyere for at fortsætte installationen. Din version er: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Du skal have PostgreSQL %1$s eller nyere for at fortsætte installationen. Din version er: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Du skal have PostgreSQL %1$s eller nyere for at fortsætte installationen. Din version er: %2$s"
INSTL_DATABASE_INVALID_TYPE="Vælg venligst databasetype."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL identifikator kan indeholde et NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasenavne og tabelnavne må ikke begynde med eller slutte med mellemrum."
INSTL_DATABASE_NAME_TOO_LONG="MySQL databasenavnet må maksimalt være 64 karakterer"
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookies ser ikke ud til at være aktiveret på din klient. Du vil ikke kunne installere applikationen med denne funktion deaktiveret. Alternativt, kan der være et problem med serverens <strong>session.save_path</strong>, hvis dette er årsagen til problemet så kontakt venligst din hostingudbyder hvis du ikke selv ved hvordan du skal kontrollere eller rette dette problem."
INSTL_HEADER_ERROR="Fejl"
; Helpers
INSTL_PAGE_TITLE="Joomla installer"
; Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke tilslutte til databasen. Forbindelsen returnerede fejl/nummer: %d."
INSTL_STD_OFFLINE_MSG="Dette websted er lukket pga vedligehold.<br>Kom venligst tilbage igen snart."
; Languages model
INSTL_ERROR_INVALID_URL="Ugyldig URL"
; Others
INSTL_CONFPROBLEM="Din konfigurationsfil eller mappe er ikke skrivbar, eller der opstod et problem med at oprette konfigurationsfilen. Du er nødt til at uploade den følgende kode manuelt. Tryk i tekstfeltet for at markere hele koden, for derefter at kopiere og indsætte den i en ny fil, navngivet:configuration.php. Upload derefter filen til din rodmappe på dit websted."
INSTL_DISPLAY_ERRORS="Vis fejl"
INSTL_ERROR="Fejl"
INSTL_ERROR_DB="Nogle fejl opstod under overførsel til databasen: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Kan ikke initialisere database skema."
INSTL_EXTENSION_AVAILABLE="%s tilngængelig"
INSTL_FILE_UPLOADS="Upload af filer"
INSTL_GNU_GPL_LICENSE="GNU Generel offentlig licens"
INSTL_HELP_LINK="Hjælp med at installere Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Du kan stadig fortsætte installationen hvis du reparerer tilladelserne."
INSTL_OUTPUT_BUFFERING="Output buffering"
INSTL_PHP_VERSION="PHP version"
INSTL_PHP_VERSION_NEWER="PHP version >= %s"
INSTL_PROCESS_BUSY="Processen er i gang. Vent venligst &hellip;"
INSTL_SESSION_AUTO_START="Session autostart"
INSTL_WRITABLE="Ikke tilstrækkelige tilladelser til at oprette %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Nativ ZIP understøttelse (Anbefalet)"
; Global strings
JADMINISTRATOR="Administrator"
JEMAIL="E-mail"
JERROR="Fejl"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Desværre er der opstået en fejl under udførslen af din efterspørgsel!"
JGLOBAL_ISFREESOFTWARE="%s er fri software udgivet under %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Sprogpakke matcher ikke denne Joomla version. Nogle strenge mangler måske og vil blive vist på engelsk."
JGLOBAL_SELECT_AN_OPTION="Vælg en mulighed"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater matcher"
JGLOBAL_SELECT_SOME_OPTIONS="Vælg nogle muligheder"
JHIDEPASSWORD="Skjul adgangskode"
JINVALID_TOKEN="Den seneste forespørgsel blev nægtet fordi den indeholdt et ugyldigt sikkerhedstoken. Genopfrisk venligst siden og prøv igen."
JINVALID_TOKEN_NOTICE="Sikkerheds token matchede ikke. Forespørgslen blev afbrudt for at forhindre et sikkerhedsbrist. Prøv venligst igen."
JNEXT="Næste"
JNO="Nej"
JNOTICE="Bemærkning"
JOFF="Off"
JON="On"
JPREVIOUS="Forrige"
JSHOWPASSWORD="Vis adgangskode"
JSITE="Frontend"
JSKIP="Spring over"
JUSERNAME="Brugernavn"
JYES="Ja"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke forbinde til MySQL."
JLIB_DATABASE_ERROR_DATABASE="En database fejl opstod."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke indlæse Databasedriver: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="E-mail adressen som du angav er ugyldig. Angiv venligst en anden e-mail adresse."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session er udløbet, opdater venligst siden."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Stien er ikke en mappe. Sit: %2$s"
JLIB_FORM_FIELD_INVALID="Ugyldigt felt:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldigt felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Felt krævet: %s"
JLIB_INSTALLER_ABORT="Abryder sproginstallation: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Udvidelse %1$s: Kunne ikke oprette mappe: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installationssti eksisterer ikke."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakke %1$s: Der opstod en fejl under installation af udvidelsen: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakke %s: Der var ingen filer til installation!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Fejl under forbindelse til serveren: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Installer: Kunne ikke kopiere filen %1$s til %2$s."
JLIB_INSTALLER_INSTALL="Installer"
JLIB_INSTALLER_NOT_ERROR="Hvis fejlen er relateret til installationen af TinyMCE sprogfiler, så har det ingen effekt på installationen af sprog(ene). Nogle sprogpakker oprettet før Joomla 3.2.0 kan forsøge at installere separate TinyMCE sprogfiler. Da disse nu er inkluderet i kernen, så behøves de ikke længere at blive installeret."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Kunne ikke oprette et indholdssprog for %s sprog: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen indstillingen er deaktiveret. Denne indstilling skal være aktiveret for at opdateringsfunktionen kan fungere."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Opdater: :Samling: Kunne ikke åbne %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Opdater: :Samling: Kunne ikke parse %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Opdatering: Kunne ikke åbne opdateringswebstedet #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke forbinde til database <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parser fejl i sprogfiler"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Ikke oversatte strenge"
JNONE="Ingen"
; Necessary for errors
ADMIN_EMAIL="Administrator e-mail"
ADMIN_PASSWORD="Administrator adgangskode"
SITE_NAME="Webstedsnavn"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Fejl"
MESSAGE="Besked"
NOTICE="Bemærkning"
WARNING="Advarsel"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="En forbindelses annullering har fundet sted under hentning af JSON dataene."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Intet indhold blev returneret."
JLIB_JS_AJAX_ERROR_OTHER="En fejl er opstået under hentning af JSON dataene: HTTP %d statuskode."
JLIB_JS_AJAX_ERROR_PARSE="En kørselsfejl opstod under processering af de følgende JSON data:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="En timeout er opstået under hentning af JSON dataene."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Adgangskode accepteret"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Adgangskoden opfylder ikke webstedets krav."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Adgangskoden må ikke indeholde mellemrum i start eller slutning."
JFIELD_PASSWORD_TOO_LONG="Adgangskoden er for lang. Adgangskoden skal være mindre end 100 karakterer."
JFIELD_PASSWORD_TOO_SHORT_N="Adgangskoden er for kort. Adgangskoden skal indeholde mindst %d karakterer."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formularen kan ikke indsende da den mangler krævet data. <br> Ret venligst de markerede felter og prøv igen."
JLIB_FORM_FIELD_INVALID_VALUE="Denne værdi er ikke fyldig."
JLIB_FORM_FIELD_REQUIRED_CHECK="En af mulighederne skal være valgt."
JLIB_FORM_FIELD_REQUIRED_VALUE="Udfyld venligst dette felt."
; Installation progress screen
INSTL="Installation"
INSTL_FINISHED="Installation afsluttet"
INSTL_IN_PROGRESS="Installation kører"
INSTL_PROGRESS="Installationsfremskridt"

