; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="უკაცრავად, გაჩნდა პრობლემა რომელსაც ვერ გავუმკლავდით."
BUILD_FATAL_LANGUAGE="ქართული GE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="სერვერმა დააბრუნა პასუხი \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="დამეხმარეთ პრობლემის მოგვარებაში"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="გარემოს კონფიგურირება არ არის დასულებული"
BUILD_INCOMPLETE_LANGUAGE="ქართული GE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="როგორც ჩანს, თქვენ ცდილობთ Joomla! დაყენებას ჩვენი Git-რეპოზიტორიდან. ამისათვის საჭიროა ჯერ შეასრულოთ რამოდენიმე დამატებითი ნაბიჯი."
BUILD_INCOMPLETE_URL_TEXT="ვრცლად"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="უკაცრავად, გამოყენებულ PHP ვერსიაში გამორთულია XML მხარდაჭერა"
BUILD_NOXML_LANGUAGE="ქართული GE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Joomla! ამ ვერსიის დასაყენებლად თქვენი ჰოსტი უნდა იყენებდეს PHP ვერსიას XML ბიბლიოთეკის მხარდაჭერით."
BUILD_NOXML_URL_TEXT="დამეხმარეთ პრობლემის მოგვარებაში"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="უკაცრავად, თქვენს PHP ვერსიას არა აქვს მხარდაჭერა."
BUILD_MIN_PHP_ERROR_LANGUAGE="ქართული GE" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Joomla! ამ ვერსიის დასაყენებლად თქვენი ჰოსტი უნდა იყენებდეს PHP {{phpversion}} ვერსიას ან უფრო ახალს."
BUILD_MIN_PHP_ERROR_URL_TEXT="დამეხმარეთ პრობლემის მოგვარებაში"

; Main Config
INSTL_SELECT_INSTALL_LANG="აირჩიეთ დაყენების ენა"
INSTL_SELECT_LANGUAGE_TITLE="აირჩიეთ ენა"
INSTL_SETUP_LOGIN_DATA="შესვლის პარამეტრები"
INSTL_WARNJAVASCRIPT="ყურადღება! Joomla! სწორად ინსტალაციისთვის ბრაუზერში ჩართული უნდა იყოს JavaScript!"
INSTL_WARNJSON="Joomla! ინსტალაციისთვის PHP-ში ჩართული უნდა იყოს JSON!"

; Precheck view
INSTL_DATABASE_SUPPORT="მონაცემთა ბაზის მხარდაჭერა:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON მხარდაჭერა"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language არის ავტომატური"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload გამორთულია"
INSTL_NOTICE_DATABASE_SUPPORT="მხარდაჭერილი მონაცემთა ბაზები ვერ მოიძებნა."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Joomla! ინსტალაციისთვის PHP-ში ჩართული უნდა იყოს JSON!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="ენა PHP mbstring არ არის დაყენებული <code>neutral</code>. ეს შეგიძლიათ შეცვალოთ ლოკალურად, <strong>php_value mbstring.language neutral</strong> სტრიქონის დამატებით თქვენს <code>.htaccess</code> ფაილში."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring ფუნქციის გადატვირთვა ჩართულია. ეს შეგიძლიათ გამორთოთ ლოკალურად, <strong>php_value mbstring.func_overload 0</strong> სტრიქონის დამატებით თქვენს <code>.htaccess</code> ფაილში."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="საჭირო php ფუნქციები <code>parse_ini_file</code> და <code>parse_ini_string</code> გამორთულია თქვენს სერვერზე."
INSTL_NOTICE_XML_SUPPORT="XML მხარდაჭერა არ არის ხელმისაწვდომი. ეს ავტომატურად უნდა იყოს ჩართული php-ში, თუმცა Ubuntu მომხმარებლებს შეიძლება დასჭირდეთ მისი დაყენება <code>sudo apt-get install php-xml</code> ბრძანების შესრულებით, რის შემდეგაც უნდა გადაიტვირთოს ვებ-სერვერი."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib შეკუმშვა არ არის დაყენებული. ეს შეგიძლიათ ჩართოთ ლოკალურად, <strong>zlib.output_compression = On</strong> სტრიქონის დამატებით თქვენს <code>php.ini</code> ფაილში."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser მხარდაჭერა"
INSTL_PRECHECK_ACTUAL="მიმდინარე"
INSTL_PRECHECK_DESC="თუ ამ ელემენტებიდან რომელიმე არ არის მხარდაჭერილი, მაშინ გთხოვთ მიიღოთ ზომები მის გამოსასწორებლად.<br>თქვენ ვერ შეძლებთ Joomla! დაყენებას, სანამ სერვერის პარამეტრები არ იქნება ამ მოთხოვნების შესაბამისი."
INSTL_PRECHECK_DIRECTIVE="დირექტივა"
INSTL_PRECHECK_RECOMMENDED="რეკომენდებულია"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ეს პარამეტრები რეკომენდებულია PHP-ს Joomla!-თან სრული თავსებადობის უზრუნველსაყოფად.<br />თუმცა, Joomla! შეიძლება იმუშაოს იმ შემთხვევაშიც კი, თუ თქვენი მიმდინარე პარამეტრები სრულად არ ემთხვევა რეკომენდებულებს."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="რეკომენდებული პარამეტრები:"
INSTL_PRECHECK_TITLE="წინა-საინსტალაციო შემოწმება"
INSTL_XML_SUPPORT="XML მხარდაჭერა"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib შეკუმშვის მხარდაჭერა"

; Database view
INSTL_DATABASE="მონაცემთა ბაზის კონფიგურაცია"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA ფაილის გზა"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="სერთიფიკატის ფაილის გზა"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="მხარდაჭერილი შიფრების კრებული (არასავალდებულო)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="პრივატული გასაღების ფაილის გზა"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="შეერთების დაშიფრვა"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="ავტომატური (კონტროლდება სერვერით)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="ერთმხრივი ავთენტიფიკაცია"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="ორმხრივი ავთენტიფიკაცია"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="თქვენ აირჩიეთ მონაცემთა ბაზასთან მიერთება დაშიფრვით, რომელიც შეიძლება დამყარდეს, მაგრამ არ იქნება დაშიფრული. მიზეზი შეიძლება იყოს იმაში, რომ სერვერი კონფიგურირებულია არადაშიფრულ შეერთებასთან დაბრუნებაზე, არასწორი დაშიფრვის პარამეტრების შემთხვევაში. საჭიროა შემოწნდეს და გასწორდეს შეერთების დაშიფრვის პარამეტრები, ან შეიცვალოს ველის მნიშვნელობა \"შეერთების დაშიფრვა\" მნიშვნელობით \"ავტომატური (კონტროლდება სერვერით)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="ფაილი, რომელიც შეყვანილი ველში \"%s\" არ არსებობს ან არ არის წვდომადი."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="ველი \"%s\" არ არის შევსებული ან არ შეიცავს სწორ გზას."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="თქვენ შეიყვანეთ \"localhost\" როგორც ჰოსტის სახელი. ასეთ შემთხვევაში მიერთება მონაცემთა ბაზასთან შეერთების დაშიფრვით შეიძლება დასრულდეს შეცდომით. საჭირო შეიცვალოს ჰოსტის სახელი \"localhost\" მნიშვნელობით \"127.0.0.1\" ან \"::1\" ან სხვა სახელით, ან შეიცვალოს ველს მნიშვნელობა \"შეერთების დაშიფრვა\" მნიშვნელობით \"ავტომატური (კონტროლდება სერვერით)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="მონაცემთა ბაზის სერვერს არა აქვს შეერთების დაშიფრვის მხარდაჭერა. საჭიროა ჩაირთოს TLS (ხშირად ეძახიან SSL დოკუმენტაციაში) მხარდაჭერა თქვენს მონაცემთა ბაზის სერვერზე, ან ან შეიცვალოს ველს მნიშვნელობა \"შეერთების დაშიფრვა\" მნიშვნელობით \"ავტომატური (კონტროლდება სერვერით)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="სერვერის სერთიფიკატის შემოწმება"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL მონაცემთა ბაზაზე მოთხოვნა ვერ მოხერხდა."
INSTL_DATABASE_HOST_DESC="შეიყვანეთ ჰოსტის სახელი, როგორც წესი \"localhost\" ან ჰოსტის მიერ მოწოდებული სახელი."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="ფაილის შექმნა ვერ მოხერხდა. გთხოვთ ხელით შექმნათ ფაილი სახელით \"%1$s\" და ატვირთოთ თქვენი Joomla! საიტის \"%2$s\" საქაღალდეში. შემდეგ დააჭირეთ \"%3$s\" გაგრძელებისთვის."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="იმის დასადასტურებლად, რომ თქვენ ხართ ამ ვებ-საიტის მფლობელი, გთხოვთ წაშალოთ ფაილი სახელით \"%1$s\", რომელიც ჩვენ შევქმენით თქვენი Joomla! საიტის \"%2$s\" საქაღალდეში. შემდეგ დააჭირეთ \"%3$s\" გაგრძელებისთვის."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="თქვენ ცდილობთ გამოიყენოთ მონაცემთა ბაზის ჰოსტი, რომელიც არ არის თქვენს ლოკალურ სერვერზე. უსაფრთხოების მიზნით, თქვენ უნდა დაადასტუროთ გამოყენებული ვებ-ჰოსტის ანგარიშის მფლობელობა. მეტი ინფორმაციის მისაღებად <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">გთხოვთ წაიკითხოთ დოკუმენტაცია</a>."
INSTL_DATABASE_HOST_LABEL="ჰოსტის სახელი"
INSTL_DATABASE_NAME_DESC="შეიყვანეთ მონაცემთა ბაზის სახელი."
INSTL_DATABASE_NAME_LABEL="მონაცემთა ბაზის სახელი"
INSTL_DATABASE_NAME_MSG_MYSQL="მონაცემთა ბაზის სახელი არასწორია. ის არ უნდა შეიცავდეს შემდეგ სიმბოლოებს: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="მონაცემთა ბაზის სახელი უნდა იწყებოდეს ასოთი, რომელსაც მოჰყვება ასო-ციფრული სიმბოლოები."
INSTL_DATABASE_NO_SCHEMA="ამ ტიპის მონაცემთა ბაზისთვის არ არსებობს მონაცემთა ბაზის სქემები."
INSTL_DATABASE_PASSWORD_DESC="შეიყვანეთ მონაცემთა ბაზის თქვენს მიერ შექმნილი პაროლი ან ჰოსტის მიერ მოწოდებული პაროლი."
INSTL_DATABASE_PREFIX_DESC="შეიყვანეთ მონაცემთა ბაზის ცხრილის პრეფიქსი ან გამოიყენეთ შემთხვევითად გენერირებული პრეფიქსი."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="თუ თქვენ იყენებთ არსებულ მონაცემთა ბაზას იმავე პრეფიქსის მქონე ცხრილებით, Joomla! გადარქმევს ამ არსებულ ცხრილებს \"bak_\" პრეფიქსის დამატებით."
INSTL_DATABASE_PREFIX_MSG="ცხრილის პრეფიქსი უნდა იწყებოდეს ასოთი, რომელსაც შეიძლება მოჰყვეს ასო-ციფრული სიმბოლოები და უნდა დასრულდეს ქვედა ტირეთი"
INSTL_DATABASE_RESPONSE_ERROR="ინსტალაციის პროცესის დასრულება ვერ მოხერხდა."
INSTL_DATABASE_TYPE_DESC="აირჩიეთ მონაცემთა ბაზის ტიპი."
INSTL_DATABASE_USER_DESC="შეიყვანეთ მონაცემთა ბაზის თქვენს მიერ შექმნილი მომხმარებლის სახელი ან ჰოსტის მიერ მოწოდებული მომხმარებლის სახელი."
INSTL_DATABASE_VALIDATION_ERROR="შეამოწმეთ მონაცემთა ბაზის ანგარიშის მონაცემები, მონაცემთა ბაზის ტიპი, მონაცემთა ბაზის სახელი და ჰოსტის სახელი. თუ სერვერზე გამოიყენება MySQL 8, გთხოვთ გაეცნოთ ინფორმაციას გვერდზე <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a>."

INSTL_CONNECT_DB="მონაცემთა ბაზის პარამეტრები"
INSTL_INSTALL_JOOMLA="Joomla! ინსტალაცია"

; Site View
INSTL_ADMIN_EMAIL_DESC="შეიყვანეთ ვებ-საიტის სუპერადმინისტრატორის ელ-ფოსტის მისამართი."
INSTL_ADMIN_PASSWORD_DESC="შეიყვანეთ პაროლი თქვენი სუპერადმინისტრატორის ანგარიშისთვის."
INSTL_ADMIN_PASSWORD_LENGTH="პაროლის სიგრძე არ უნდა იყოს 12 სიმბოლოზე ნაკლები."
INSTL_ADMIN_USERNAME_DESC="შეიყვანეთ მომხმარებლის სახელი თქვენი სუპერადმინისტრატორის ანგარიშისთვის."
INSTL_ADMIN_USER_DESC="შეიყვანეთ თქვენი სუპერადმინისტრატორის რეალური სახელი."
INSTL_LOGIN_DATA="შესვლის მონაცემები"
INSTL_SETUP_SITE_NAME="საიტის დასახელება"
INSTL_SITE="საიტის კონფიგურაცია"
INSTL_SITE_DEVMODE_LABEL="ჩვენ აღმოვაჩინეთ განვითარების რეჟიმი"
INSTL_SITE_NAME_DESC="შეიყვანეთ თქვენი Joomla! საიტის დასახელება."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="ფარდობითი ან აბსოლუტური გზა საჯარო (public) საქაღალდემდე"
INSTL_PUBLIC_FOLDER_DESC_SHORT="ფარდობითი ან აბსოლუტური გზა საჯარო (public) საქაღალდემდე"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="დამატებითი ენების დაყენება"
INSTL_COMPLETE_ADMIN_BTN="მართვის პანელის გახსნა"
INSTL_COMPLETE_CONGRAT="გილოცავთ!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" საქაღალდის წაშლა ვერ მოხერხდა. გთხოვთ წაშალოთ იგი ხელით.."
INSTL_COMPLETE_FINAL="ინსტალაცია დასრულებულია"
INSTL_COMPLETE_FINAL_DESC="Joomla! ინსტალაცია წარმატებით დასრულდა და მზადაა გამოყენებისთვის."
INSTL_COMPLETE_REMOVE_FOLDER="\"%s\" საქაღალდის წაშლა"
INSTL_COMPLETE_SITE_BTN="საიტის გახსნა"
INSTL_COMPLETE_TITLE="გილოცავთ! თქვენი Joomla! საიტი მზად არის."
INSTL_REMOVE_INST_FOLDER="დარწმუნებული ხართ რომ გინდათ წაშლა? დადასტურება სამუდამოდ წაშლის \"%s\" საქაღალდეს."

; Languages view
INSTL_LANGUAGES="დამატებითი ენების დაყენება"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ენა"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="ენის არჩევა"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="ენის ტეგი"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="ვერსია"
INSTL_LANGUAGES_DESC="Joomla!-ს ინტერფეისი ხელმისაწვდომია მრავალ ენაზე. მონიშნეთ სასურველი ენები და განაგრძეთ ინსტალაცია ღილაკზე \"დააინსტალირეთ არჩეული ენები\" დაჭერით.<br />შენიშვნა: ენის ერთი პაკეტის ინსტალაციას ესაჭიროება დაახლოებით 10 წამი. ერთდროულად სამი ენის პაკეტზე მეტის დაყენება რეკომენდებული არ არის."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="ეს ოპერაცია იკავებს დაახლოებით 10 წამს ენის თითოეულ პაკეტზე<br>გთხოვთ დაელოდოთ სანამ ენის პაკეტები ჩაიტვირთება და დაყენდება &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="არცერთი ენა არ არის არჩეული დასაყენებლად."
INSTL_LANGUAGES_SELECTED="დააინსტალირეთ არჩეული ენები"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="წინა საფეხურზე დაბრუნება"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ენის პაკეტების სერვერთან დაკავშირება ვერ მოხერხდა. გთხოვთ დაასრულოთ ინსტალაციის პროცესი."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="შენიშვნა: თქვენ შეძლებთ დააყენოთ სასურველი ენების პაკეტები მოგვიანებით, Joomla! მართვის პანელიდან."

; Automated Updates Opt Out
INSTL_AUTOMATED_UPDATES="ავტომატური განახლებები"
INSTL_AUTOMATED_UPDATES_DESC="Joomla! ავტომატურად განაახლებს თავის მცირე და პატჩის გამოცემებს.<br><br><strong>გთხოვთ მიაქციოთ ყურადღება:</strong> ავტომატური განახლებები დაარეგისტრირებს თქვენს საიტს Joomla! მიერ მოწოდებულ შესაბამის სერვისზე. რეგისტრაცია საშუალებას აძლევს Joomla! პროექტს თქვენი საიტისა და სერვერის გარემოს შესახებ ინფორმაცაზე წვდომის, კონკრეტულად საიტის Url, PHP ვერსია, მონაცემთა ბაზის ტიპი და ვერსია, CMS ვერსია და სერვერის OS ტიპი და ვერსია. ეს ინფორმაცია გამოიყენება მხოლოდ მომსახურების გასაუმჯობესებლად.<br><br>გარდა ამისა, თქვენ შეგიძლიათ გამორთოთ ავტომატური განახლებები ქვემოთ მოცემული ღილაკის გამოყენებით."
INSTL_AUTOMATED_UPDATES_DISABLE="გამორთეთ ავტომატური განახლებები"
INSTL_COMPLETE_ERROR_AUTOMATED_UPDATES_DISABLE="ავტომატური განახლებების გამორთვა შეუძლებელია."
INSTL_DISABLE_AUTOUPDATE="დარწმუნებული ხართ, რომ გსურთ ავტომატური განახლებების გამორთვა?"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="მართვის პანელის ენა"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="ავტომატური ენის შეცვლა ვერ ხერხდება. მართვის პანელის ავტომატური ენა იქნება ინგლისური."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="ენა %s მოინიშნა Joomla!-ს მართვის პანელის ავტომატურ ენად."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ენა"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="არჩევა"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="ტეგი"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla! ენის პაკეტის ჩამოტვირთვა ან გაშლა ვერ მოხერხდა მისამართიდან: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! ენის პაკეტის %s დაყენება ვერ მოხერხდა."
INSTL_DEFAULTLANGUAGE_DESC="Joomla! ენის პაკეტები დაყენებულია. გთხოვთ აირჩიოთ ავტომატური ენის პაკეტი მართვის პანელისთვის და დააჭირეთ ღილაკს \"დააყენე ავტომატურად\"."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! ენის პაკეტები დაყენებულია. გთხოვთ აირჩიოთ ავტომატური ენის პაკეტი საიტისთვის და დააჭირეთ ღილაკს \"დააყენე ავტომატურად\"."
INSTL_DEFAULTLANGUAGE_FRONTEND="საიტის ავტომატური ენა"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla! ვერ ახერხებს საიტის ავტომატური ენის შეცვლას. საიტის ავტომატურ ენად დაყენდა \"ინგლისური\"."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla! ენის პაკეტი %s დაყენებულია თქვენი საიტის ავტომატურ ენად."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="ავტომატური ენის დაყენება"
INSTL_DEFAULTLANGUAGE_TRY_LATER="თქვენ შეგიძლიათ დააყენოთ ის მოგვიანებით Joomla! მართვის პანელიდან."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="ქართული (GE)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="მონაცემთა ბაზასთან დაკავშირება ვერ მოხერხდა. დაბრუნებული შეცდომის შეტყობინება: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="ინსტალატორი ვერ უკავშირდება მითითებულ მონაცემთა ბაზას და ვერ ხერხდება მონაცემთა ბაზის შექმნა. გთხოვთ, გადაამოწმოთ პარამეტრები და საჭიროების შემთხვევაში ხელით შექმნათ თქვენი მონაცემთა ბაზა."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ვერ მოხერხდა მანიფესტის ქეშის განახლება შემდეგი გაფართოებისთვის: %s"
INSTL_DATABASE_ERROR_BACKINGUP="მონაცემთა ბაზის სათადარიგო ასლის შექმნის დროს წარმოიშვა შეცდომები."
INSTL_DATABASE_ERROR_CREATE="მონაცემთა ბაზის შექმნის დროს წარმოიშვა შეცდომა: %s.<br />შესაძლებელია, ამ მომხმარებელს არ გააჩნია სათანადო უფლებები, რომ შექმნას მონაცემთა ბაზა. ასეთ შემთხვევაში, მონაცემთა ბაზა შესაძლოა შეიქმნას ხელით, Joomla!-ს ინსტალაციის დაწყებამდე."
INSTL_DATABASE_ERROR_DELETE="მონაცემთა ბაზის წაშლის დროს წარმოიშვა სხვადასხვა შეცდომები."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL ფაილის წაკითხვა ვერ მოხერხდა."
INSTL_DATABASE_FIELD_VALUE_BACKUP="სარეზერვო ასლი"
INSTL_DATABASE_FIELD_VALUE_REMOVE="წაშლა"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ფაილი %s არ არსებობს."
INSTL_DATABASE_FIX_LOWERCASE="ცხრილების პრეფიქსი PostgreSQL-ისთვის უნდა შეიცავდეს ქვედა რეგისტრის სიმბოლოებს."
INSTL_DATABASE_FIX_TOO_LONG="MySQL-ის ცხრილების პრეფიქსი უნდა შეიცავდეს არა უმეტეს 15 სიმბოლოს."
INSTL_DATABASE_INVALID_DB_DETAILS="მონაცემთა ბაზის პარამეტრები არ არის მითითებული ან მითითებულია არასწორად."
INSTL_DATABASE_INVALID_MARIADB_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა MariaDB %1$s ან უფრო მაღალი. თქვენი ვერსია არის: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა MySQL %1$s ან უფრო მაღალი. თქვენი ვერსია არის: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა MySQL %1$s ან უფრო მაღალი. თქვენი ვერსია არის: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა PostgreSQL %1$s ან უფრო მაღალი. თქვენი ვერსია არის: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა PostgreSQL %1$s ან უფრო მაღალი. თქვენი ვერსია არის: %2$s"
INSTL_DATABASE_INVALID_TYPE="გთხოვთ აირჩიოთ მონაცემთა ბაზის ტიპი."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL მონაცემთა ბაზის იდენტიფიკატორი არ შეიძლება შეიცავდეს NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL მონაცემთა ბაზის და ცხრილების სახელი არ შეიძლება იწყებოდეს ან თავდებოდეს პრობელით."
INSTL_DATABASE_NAME_TOO_LONG="MySQL მონაცემთა ბაზის სახელი უნდა შეიცავდეს არა უმეტეს 64 სიმბოლოს."

; Controllers
INSTL_COOKIES_NOT_ENABLED="თქვენ ბრაუზერში გამორთულია Cookies მიღების შესაძლებლობა. თქვენ ვერ შეძლებთ პროგრამის დაყენებას, თუ ეს ფუნქცია ჩართული არ იქნება. გარდა ამისა, არსებობს საშიშროება, რომ შეექმნას პრობლემა სერვერს <strong>session.save_path</strong>. თუ თქვენ არ იცით ეს როგორ შემოწმდეს და გასწორდეს, დახმარებისთვის მიმართეთ სერვერის ადმინისტრაციას (ჰოსტერს)."
INSTL_HEADER_ERROR="შეცდომა"

; Helpers
INSTL_PAGE_TITLE="Joomla! ვებ ინსტალატორი"

; Configuration model
INSTL_ERROR_CONNECT_DB="მონაცემთა ბაზასთან დაკავშირება ვერ მოხერხდა. დამაკავშირებელმა დააბრუნა ნომერი: %d."
INSTL_STD_OFFLINE_MSG="საიტი დროებით დახურულია ტექნიკური მიზეზების გამო.<br>გთხოვთ შემოხვიდეთ მოგვიანებით."

; Languages model
INSTL_ERROR_INVALID_URL="Invalid URL"

; Others
INSTL_CONFPROBLEM="თქვენი კონფიგურაციის ფაილი ან საქაღალდე არ არის ჩაწერადი ან კონფიგურაციის ფაილის შექმნისას წარმოიშვა შეცდომა. საჭიროა ხელით შექმნათ ტექსტური ფაილი, დაარქვათ სახელი 'configuration.php', გამოყოთ/დააკოპიროთ გამოსახული კოდი და ჩასვათ მასში, და ამმის შემდეგ მოათავსოთ კონფიგურაციის ფაილი საიტის ძირეულ საქაღალდეში."
INSTL_DISPLAY_ERRORS="შეცდომების ჩვენება"
INSTL_ERROR="შეცდომა"
INSTL_ERROR_DB="მონაცემთა ბაზის შევსების დროს წარმოიშვა რამოდენიმე შეცდომა: %s."
INSTL_ERROR_INITIALISE_SCHEMA="მონაცემთა ბაზის სქემის ინიციალიზაცია ვერ მოხერხდა."
INSTL_EXTENSION_AVAILABLE="%s ხელმისაწვდომია"
INSTL_FILE_UPLOADS="ფაილების ატვირთვა"
INSTL_GNU_GPL_LICENSE="GNU საერთო სახალხო ლიცენზია"
INSTL_HELP_LINK="Joomla! დაყენებაზე დახმარება"
INSTL_NOTICE_NEEDSTOBEWRITABLE="თქვენ მაინც შეგიძლიათ გააგრძელოთ Joomla! დაყენება, თუ აღადგენთ ნებართვას."
INSTL_OUTPUT_BUFFERING="გამოყვანის ბუფერიზაცია"
INSTL_PHP_VERSION="PHP ვერსია"
INSTL_PHP_VERSION_NEWER="PHP ვერსია >= %s"
INSTL_PROCESS_BUSY="მიმდინარეობს დაყენების პროცესი. გთხოვთ მოიცადოთ &hellip;"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s ფაილის შესაქმნელად არ გვაქვს საკმარისი უფლება."
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP მხარდაჭერა"

; Global strings
JADMINISTRATOR="მართვის პანელი"
JCLOSE="დახურვა"
JEMAIL="ელ-ფოსტა"
JERROR="შეცდომა"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="თქვენი მოთხოვნის დამუშავებისას მოხდა შეცდომა."
JGLOBAL_ISFREESOFTWARE="%s არის თავისუფალი პროგრამული უზრუნველყოფა, რომელიც ვრცელდება ლიცენზიით %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ენის პაკეტი არ შეესაბამება Joomla! ამ ვერსიას. ზოგიერთი ენის კონსტანტა შეიძლება იყოს გამოტოვებული და ნაჩვენები იქნება ინგლისურად."
JGLOBAL_SELECT_AN_OPTION="აირჩიეთ მნიშვნელობა"
JGLOBAL_SELECT_NO_RESULTS_MATCH="შედეგები არ დაემთხვა"
JGLOBAL_SELECT_SOME_OPTIONS="აირჩიეთ რამოდენიმე მნიშვნელობა"
JHIDEPASSWORD="პარილის დამალვა"
JINVALID_TOKEN="უკანასკნელი მოთხოვნა უარყოფილი იქნა, რადგან შეიცავდა არასწორ უსაფრთხოების ტოკენს. გთხოვთ განაახლოთ გვერდი და სცადოთ კიდევ ერთხელ."
JINVALID_TOKEN_NOTICE="უსაფრთხოების ტოკენმა ვერ გაიარა შემოწმება. მოთხოვნა გაუქმდა უსაფრთხოების დარღვევის თავიდან ასაცილებლად. გთხოვთ სცადოთ ხელახლა."
JNEXT="შემდეგი"
JNO="არა"
JNOTICE="ყურადღება"
JOFF="გამორთული"
JON="ჩართული"
JPREVIOUS="წინა"
JSHOWPASSWORD="პაროლის ჩვენება"
JSITE="საიტი"
JSKIP="გამოტოვება"
JUSERNAME="მომხმარებლის სახელი"
JYES="კი"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-თან დაკავშირება ვერ მოხერხდა."
JLIB_DATABASE_ERROR_DATABASE="მოხდა მონაცემთა ბაზის შეცდომა"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ვერ მოხერხდა მონაცემთა ბაზის დრაივერის ჩატვირთვა: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="თქვენს მიერ შეყვანილი ელ-ფოსტის მისამართი არასწორია. გთხოვთ შეიყვანოთ სხვა ელ-ფოსტის მისამართი."
JLIB_ENVIRONMENT_SESSION_EXPIRED="თქვენი სესიისთვის განკუთვნილი დრო ამოიწურა, გთხოვთ განაახლოთ გვერდი."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: გზა არ წარმოადგენს საქაღალდეს. გზა: %2$s"
JLIB_FORM_FIELD_INVALID="ველი არასწორად არის შევსებული:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="ველი არასწორად არის შევსებული: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="აუცილებელია შეივსოს ველი: %s"
JLIB_INSTALLER_ABORT="ენის ინსტალაციის შეჩერება: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="გაფართოება %1$s: ვერ მოხერხდა საქაღალეს შექმნა: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="ინსტალაციის მისამართი არ არსებობს."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="პაკეტი %1$s: გაფართოების ინსტალაციისას მოხდა შეცდომა: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="პაკეტი %s: ინსტალაციისთვის არ გვაქვს ფაილები!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="სერვერთან დაკავშირების შეცდომა: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: ფაილის %1$s ასლის შექმნის დროს წარმოიშვა შეცდომა %2$s-ში."
JLIB_INSTALLER_INSTALL="ინსტალაცია"
JLIB_INSTALLER_NOT_ERROR="ენის ფაილების TinyMCE დაყენების დროს მომხდარი შეცდომები არანაირად არ აისახება ენის პაკეტის ინსტალაციაზე. ენის ზოგიერთი პაკეტი, რომელიც შექმნილია Joomla! 3.2.0-ზე ქვედა ვერსიებისთვის, შესაძლოა შეეცადოს დააყენოს TinyMCE ენის ფაილები. თუმცა, TinyMCE ენის ფაილები უკვე გათვალისწინებულია და შედის ძირითად ბირთვში, ამიტომ მისი დამატებით დაყენება საჭირო არ არის."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="ვერ მოხერხდა კონტენტის ენის შექმნა ენისთვის %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen პარამეტრი გამორთულია. განახლების მუშაობისთვის ეს პარამეტრი უნდა იყოს ჩართული."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: ვერ მოხერხდა გახსნა %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: ვერ მოხერხდა დამუშავება %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: ვერ მოხერხდა განახლების სერვერის გახსნა #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ვერ მოხერხდა მონაცემთა ბაზასთან მიერთება <br>joomla.library: %1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="შეცდომები ენის ფაილებში"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="სათარგმნი სტრიქონები"
JNONE="არცერთი"

; Necessary for errors
ADMIN_EMAIL="ადმინისტრატორის ელ-ფოსტა"
ADMIN_PASSWORD="ადმინისტრატორის პაროლი"
SITE_NAME="საიტის დასახელება"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="შეცდომა"
MESSAGE="შეტყობინება"
NOTICE="ყურადღება"
WARNING="გაფრთხილება"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON მონაცემების მიღებისას მოხდა კავშირის შეცდომა."
JLIB_JS_AJAX_ERROR_NO_CONTENT="კონტენტი არ დაბრუნებულა."
JLIB_JS_AJAX_ERROR_OTHER="შეხდომა მოხდა JSON მონაცემების მიღებისას: HTTP %d სტატუსის კოდი."
JLIB_JS_AJAX_ERROR_PARSE="შეცდომა მოხდა სინტაქსური ანალიზისას შემდეგი JSON მონაცემების დამუშავების დროს:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON მონაცემების მიღებისას მოხდა ლოდინის დროის გადაჭარბება (timeout)."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="პაროლი მიღებულია"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="პაროლი არ შეესაბამება საიტის მოთხოვნებს."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="პაროლი არ უნდა შეიცავდეს პრობელებს სტრიქონის დასაწყისში ან ბოლოში."
JFIELD_PASSWORD_TOO_LONG="პაროლი საკმაოდ გრძელია. პაროლის სიგრძე უნდა იყოს 100 სიმბოლოზე ნაკლები."
JFIELD_PASSWORD_TOO_SHORT_N="პაროლი საკმაოდ მოკლეა. პაროლის სიგრძე უნდა იყოს არანაკლები %d სიმბოლოსი."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="ფორმა ვერ გაიგზავნება, რადგან ერთი ან რამოდენიმე ველი არ არის შევსებული სწორად. <br> გთხოვთ გაასწოროთ მონიშნული ველები და სცადეთ ხელახლა."
JLIB_FORM_FIELD_INVALID_VALUE="გთხოვთ შეიყვანოთ სწორი მნიშვნელობა."
JLIB_FORM_FIELD_REQUIRED_CHECK="გთხოვთ აირჩიოთ მნიშვნელობა."
JLIB_FORM_FIELD_REQUIRED_VALUE="გთხოვთ შეავსოთ ველი."

; Installation progress screen
INSTL="ინსტალაცია"
INSTL_FINISHED="ინსტალაცია დასრულდა"
INSTL_IN_PROGRESS="ინსტალაცია გაშვებულია"
INSTL_PROGRESS="მიმდინარეობს ინსტალაცია"

