INSTL_ADMIN_EMAIL_DESC="შეიყვანეთ ვებ-საიტის სუპერადმინისტრატორის ელ-ფოსტის მისამართი"
INSTL_ADMIN_EMAIL_DESC_SHORT="ვებ-საიტის სუპერადმინისტრატორის ანგარიშის ელ-ფოსტის მისამართი"
INSTL_ADMIN_PASSWORD_DESC="დააყენეთ პაროლი თქვენი სუპერადმინისტრატორის ანგარიშისთვის"
INSTL_ADMIN_PASSWORD_DESC_SHORT="თქვენი სუპერადმინისტრატორის ანგარიშის პაროლი"
INSTL_ADMIN_USERNAME_DESC="დააყენეთ მომხმარებლის სახელი თქვენი სუპერადმინისტრატორის ანგარიშისთვის"
INSTL_ADMIN_USERNAME_DESC_SHORT="თქვენი სუპერადმინისტრატორის ანგარიშის მომხმარებლის სახელი"
INSTL_ADMIN_USER_DESC="შეიყვანეთ თქვენი სუპერადმინისტრატორის ნამდვილი სახელი"
INSTL_ADMIN_USER_DESC_SHORT="სუპერადმინისტრატორის ანგარიშის ნამდვილი სახელი"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="გზა CA ფაილამდე დაშიფვრის დასადასტურებლად"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="გზა CA ფაილამდე დაშიფვრის დასადასტურებლად"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="გზა SSL სერთიფიკატამდე მონაცემთა ბაზასთან დასაკავშირებლად. მოითხოვს დაშიფვრის დაყენებას 2-ზე"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="გზა SSL სერთიფიკატამდე მონაცემთა ბაზასთან დასაკავშირებლად. მოითხოვს დაშიფვრის დაყენებას 2-ზე"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="მხარდაჭერილი დაშიფვრის ნაკრები (არასავალდებულო)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="მხარდაჭერილი დაშიფვრის ნაკრები (არასავალდებულო)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL გასაღები მონაცემთა ბაზასთან დასაკავშირებლად. მოითხოვს დაშიფვრის დაყენებას 2-ზე"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL გასაღები მონაცემთა ბაზასთან დასაკავშირებლად. მოითხოვს დაშიფვრის დაყენებას 2-ზე"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="დაშიფვრა მონაცემთა ბაზასთან დასაკავშირებლად. მნიშვნელობები: 0=არცერთი, 1=ერთი გზა, 2=ორი გზა"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="დაშიფვრა მონაცემთა ბაზასთან დასაკავშირებლად. მნიშვნელობები: 0=არცერთი, 1=ერთი გზა, 2=ორი გზა"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="SSL სერთიფიკატის გადამოწმება მონაცემთა ბაზასთან დასაკავშირებლად. მნიშვნელობები: 0=არა, 1=დიახ. მოითხოვს დაშიფვრის დაყენებას 1 ან 2-ზე"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="SSL სერთიფიკატის გადამოწმება მონაცემთა ბაზასთან დასაკავშირებლად. მნიშვნელობები: 0=არა, 1=დიახ. მოითხოვს დაშიფვრის დაყენებას 1 ან 2-ზე"
INSTL_DATABASE_HOST_DESC="მონაცემთა ბაზის ჰოსტი"
INSTL_DATABASE_HOST_DESC_SHORT="მონაცემთა ბაზის ჰოსტი"
INSTL_DATABASE_NAME_DESC="მონაცემთა ბაზის სახელი"
INSTL_DATABASE_NAME_DESC_SHORT="მონაცემთა ბაზის სახელი"
INSTL_DATABASE_PASSWORD_DESC="მონაცემთა ბაზის პაროლი"
INSTL_DATABASE_PASSWORD_DESC_SHORT="მონაცემთა ბაზის პაროლი"
INSTL_DATABASE_PREFIX_DESC="პრეფიქსი მონაცემთა ბაზის ცხრილებისთვის"
INSTL_DATABASE_PREFIX_DESC_SHORT="პრეფიქსი მონაცემთა ბაზის ცხრილებისთვის"
INSTL_DATABASE_TYPE_DESC="მონაცემთა ბაზის ტიპი. მხარდაჭერილია: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="მონაცემთა ბაზის ტიპი. Joomla! მიერ მხარდაჭერილია: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="მონაცემთა ბაზის მომხმარებლის სახელი"
INSTL_DATABASE_USER_DESC_SHORT="მონაცემთა ბაზის მომხმარებლის სახელი"
INSTL_PUBLIC_FOLDER_DESC="ფარდობითი ან აბსოლუტური გზა საჯარო (public) საქაღალდემდე"
INSTL_PUBLIC_FOLDER_DESC_SHORT="ფარდობითი ან აბსოლუტური გზა საჯარო (public) საქაღალდემდე"
INSTL_SITE_NAME_DESC="შეიყვანეთ თქვენი Joomla! საიტის სახელი"
INSTL_SITE_NAME_DESC_SHORT="ვებ-საიტის სახელი"

