<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Greek (el-GR)</name>
	<version>5.2.4</version>
	<creationDate>2025-02</creationDate>
	<author>Ομάδα Μετάφρασης: joomla. gr</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Greek (el-GR)</name>
		<nativeName>Greek (el-GR)</nativeName>
		<tag>el-GR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
