; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Omlouváme se, došlo k problému, ze kterého jsme se nemohli vrátit."
BUILD_FATAL_LANGUAGE="Čeština" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Server vrátil \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Pomozte mi to vyřešit"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Nastavení prostředi je neúplné"
BUILD_INCOMPLETE_LANGUAGE="Čeština" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Zdá se, že se pokoušíte spustit Joomla! z našeho Git repozitáře. K tomu je třeba nejprve dokončit pár dalších kroků."
BUILD_INCOMPLETE_URL_TEXT="Více podrobností"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Omlouváme se, na vašem PHP chybí důležitá knihovna"
BUILD_NOXML_LANGUAGE="Čeština" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Pro spuštění této verze Joomla musí váš hostitel používat PHP s podporou pro XML knihovnu."
BUILD_NOXML_URL_TEXT="Pomozte mi to vyřešit"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Omlouváme se, vaše verze PHP není podporována."
BUILD_MIN_PHP_ERROR_LANGUAGE="Čeština" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Pro spuštění této verze Joomla musí váš hostitel použít PHP verzi {{phpversion}} nebo novější"
BUILD_MIN_PHP_ERROR_URL_TEXT="Pomozte mi to vyřešit"

; Main Config
INSTL_SELECT_INSTALL_LANG="Vyberte jazyk pro instalaci"
INSTL_SELECT_LANGUAGE_TITLE="Zvolte jazyk"
INSTL_SETUP_LOGIN_DATA="Nastavit přihlašovací údaje"
INSTL_WARNJAVASCRIPT="Upozornění! Ke správnému průběhu instalace Joomla! je potřeba mít povolen JavaScript"
INSTL_WARNJSON="Aby mohla být Joomla! nainstalována, je třeba mít v PHP povolen JSON!"

; Precheck view
INSTL_DATABASE_SUPPORT="Podpora databáze:"
INSTL_JSON_SUPPORT_AVAILABLE="Podpora JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language je Výchozí"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload vypnuto"
INSTL_NOTICE_DATABASE_SUPPORT="Nebyly nalezeny žádné podporované databáze."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Aby mohla být Joomla! nainstalována, je třeba mít v PHP povolen JSON!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="Proměnná PHP mbstring language není nastavena na hodnotu neutral. Můžete to změnit zadáním hodnoty <strong>php_value mbstring.language neutral</strong> do souboru <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Je zapnuta funkce PHP mbstring. Lokálně ji můžete vypnout zadáním hodnoty <strong>php_value mbstring.func_overload 0</strong> do souboru <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Požadované php funkce <code>parse_ini_file</code> a <code>parse_ini_string</code> jsou na vašem serveru zakázány."
INSTL_NOTICE_XML_SUPPORT="Podpora XML není k dispozici. Toto by mělo být ve výchozím nastavení povoleno u uživatelů php, ale Ubuntu možná bude třeba nainstalovat tak, že <code>sudo apt-get nainstaluje php-xml</code> a poté restartuje webový server."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib komprese není nastavena. Lze ji lokálně zapnout zadáním <strong>zlib.output_compression = On</strong> do souboru <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Podpora INI Parseru"
INSTL_PRECHECK_ACTUAL="Aktuální"
INSTL_PRECHECK_DESC="Pokud některá z těchto položek není podporována, proveďte kroky k jejich opravě.<br>Joomlu nelze nainstalovat, dokud vaše nastavení nebude splňovat tyto požadavky."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Doporučeno"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tato nastavení jsou doporučena pro PHP, aby se zajistila plná kompatibilita s Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Doporučená nastavení:"
INSTL_PRECHECK_TITLE="Kontrola před instalací"
INSTL_XML_SUPPORT="Podpora XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Nativní podpora Zlib Compression"

; Database view
INSTL_DATABASE="Nastavení databáze"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Cesta k souboru CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Cesta k souboru certifikátu"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podporovaná sada Cipher (volitelná)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Cesta k souboru soukromého klíče"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Šifrování připojení"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Výchozí (řízeno serverem)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Jednofázové ověření"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvoufázové ověření"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Vybrali jste šifrování připojení k databázi, které má být použito, a mohlo být navázáno připojení, ale nebylo šifrováno. Důvodem může být to, že databázový server je nakonfigurován tak, aby se vrátil k nešifrovanému připojení v případě chybných šifrovacích parametrů. Zkontrolujte a opravte parametry šifrování databáze, nebo změňte pole 'Šifrování připojení' zpět na 'Výchozí (řízeno serverem)'."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Soubor zadaný v poli '%s' neexistuje nebo není přístupný."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Pole '%s' je prázdné nebo neobsahuje platnou cestu."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Zadali jste 'localhost' jako název hostitele. Připojení k databázi s šifrováním připojení může selhat. Změňte 'localhost' na '127.0.0.1' nebo '::1' nebo jiný název hostitele, případně změňte pole 'Šifrování připojení' zpět na 'Výchozí (řízeno serverem)'."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Databázový server nepodporuje šifrování spojení. Buď povolte podporu TLS (často označováno jako SSL) na vašem databázovém serveru nebo změňte pole 'Šifrování připojení' zpět na 'Výchozí (řízeno serverem)'."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Ověřit certifikát serveru"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Dotaz na PostgreSQL databázi se nezdařil."
INSTL_DATABASE_HOST_DESC="Zadejte název hostitele, obvykle 'localhost' nebo '127.0.0.1' nebo název od vašeho hostitele."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nepodařilo se vytvořit soubor. Prosím ručně vytvořte soubor s názvem '%1$s' a nahrajte jej do složky '%2$s' vašeho webu Joomla. Pak vyberte '%3$s' pro pokračování."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Chcete-li potvrdit, že jste vlastníkem této webové stránky, odstraňte prosím soubor s názvem \"%1$s\", který byl vytvořen ve složce \"%2$s\" vašeho webu Joomla. Pak vyberte \"%3$s\" pro pokračování."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Pokoušíte se použít databázi, která není na vašem místním serveru. Z bezpečnostních důvodů je třeba ověřit vlastnictví vašeho webhostingového účtu. Pro více informací si  <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">přečtěte dokumentaci</a>."
INSTL_DATABASE_HOST_LABEL="Název hostitele"
INSTL_DATABASE_NAME_DESC="Zadejte název databáze."
INSTL_DATABASE_NAME_LABEL="Název databáze"
INSTL_DATABASE_NAME_MSG_MYSQL="Název databáze je neplatný, nesmí obsahovat následující znaky: \ / ."
INSTL_DATABASE_NAME_MSG_POSTGRES="Název databáze je neplatný. Musí začínat písmenem, po kterém následují alfanumerické znaky."
INSTL_DATABASE_NO_SCHEMA="Pro tento typ databáze neexistuje žádné schéma databáze."
INSTL_DATABASE_PASSWORD_DESC="Zadejte heslo k databázi, které jste vytvořili, nebo heslo poskytnuté hostitelem."
INSTL_DATABASE_PREFIX_DESC="Zadejte prefix tabulky nebo použijte náhodně vygenerovaný prefix tabulky."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Pokud používáte existující databázi s tabulkami se stejnou předponou, Joomla tyto existující tabulky přejmenuje přidáním předpony \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Předpona tabulky musí začínat písmenem, volitelně následují alfanumerické znaky a musí skončit podtržítkem."
INSTL_DATABASE_RESPONSE_ERROR="Instalační proces selhal."
INSTL_DATABASE_TYPE_DESC="Vyberte typ databáze."
INSTL_DATABASE_USER_DESC="Zadejte uživatelské jméno databáze, které jste vytvořili, nebo uživatelské jméno poskytnuté vaším hostitelem."
INSTL_DATABASE_VALIDATION_ERROR="Zkontrolujte přihlašovací údaje k databázi, typ databáze, název databáze nebo název hostitele. Pokud máte nainstalován MySQL 8, přečtěte si prosím dokumentaci <a href=\"https://docs.joomla.org/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">Workaround to get Joomla working with MySQL 8</a> pro více informací."

INSTL_CONNECT_DB="Nastavení databázového připojení"
INSTL_INSTALL_JOOMLA="Instalovat Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="Zadejte e-mailovou adresu administrátora."
INSTL_ADMIN_PASSWORD_DESC="Nastavte heslo administrátora."
INSTL_ADMIN_PASSWORD_LENGTH="Zadejte alespoň 12 znaků."
INSTL_ADMIN_USERNAME_DESC="Můžete změnit předvolené uživatelské jméno <strong>admin</strong>."
INSTL_ADMIN_USER_DESC="Zadejte skutečné jméno administrátora."
INSTL_LOGIN_DATA="Přihlašovací údaje"
INSTL_SETUP_SITE_NAME="Nastavit název webu"
INSTL_SITE="Hlavní nastavení"
INSTL_SITE_DEVMODE_LABEL="Byl detekován vývojový mód"
INSTL_SITE_NAME_DESC="Zadejte název webu Joomla."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relativní nebo absolutní cesta do veřejné složky"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativní nebo absolutní cesta do veřejné složky"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Nainstalovat další jazyky"
INSTL_COMPLETE_ADMIN_BTN="Dokončit & Otevřít administraci"
INSTL_COMPLETE_CONGRAT="Blahopřejeme!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalační složka '%s' nemohla být smazána. Prosím odstraňte složku ručně."
INSTL_COMPLETE_FINAL="Instalace je kompletní"
INSTL_COMPLETE_FINAL_DESC="Instalace je nyní dokončena a Joomla! je připravena k použití."
INSTL_COMPLETE_REMOVE_FOLDER="Odstranit '%s' složku"
INSTL_COMPLETE_SITE_BTN="Dokončit & Otevřít stránku"
INSTL_COMPLETE_TITLE="Gratulujeme! Vaše Joomla stránka je připravena."
INSTL_REMOVE_INST_FOLDER="Jste si jisti, že chcete smazat vybrané položky? Po potvrzení bude trvale odstraněna složka '%s'."

; Languages view
INSTL_LANGUAGES="Nainstalovat další jazyky"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jazyk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Zvolte jazyk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Kód jazyka"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verze"
INSTL_LANGUAGES_DESC="Rozhraní Joomla je k dispozici v mnoha jazycích. Vyberte si preferované jazyky výběrem zaškrtávacích políček a poté je nainstalujte výběrem tlačítka \"Instalovat vybrané jazyky \".<br>Poznámka: Tato činnost, stažení a instalace každého jazyku, může trvat okolo 10 vteřin. Aby se tedy zabránilo překročení časového limitu zpracování požadavku, nevybírejte pro instalaci více jak tři jazyky."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Tato činnost bude u každého jazyku trvat asi 10 vteřin<br>Počkejte prosím, než se jazyky stáhnou a nainstalují&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="K instalaci nebyly vybrány žádné jazyky."
INSTL_LANGUAGES_SELECTED="Instalovat vybrané jazyky"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Zpět na poslední krok instalace"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla se nemohla připojit k serveru jazyků. Dokončete prosím nejprve instalační proces."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Poznámka: Jazyky budete moci později nainstalovat z administrace Joomla!"

; Automated Updates Opt Out
INSTL_AUTOMATED_UPDATES="Automatické aktualizace"
INSTL_AUTOMATED_UPDATES_DESC="Joomla se automaticky aktualizuje pro méně významné a opravené vydání.<br><br><strong>Upozornění:</strong> Automatizované aktualizace budou zaregistrovány na vašich stránkách v příslušné službě poskytované projektem Joomla! Registrace umožňuje projektu Joomla přístup k informacím o vašem webu a serverovém prostředí, konkrétně URL, verze PHP, typ a verze databáze, typ a verze CMS a verze OS serveru. Tyto informace se používají pouze k vylepšení služby.<br><br>Případně můžete vypnout automatické aktualizace pomocí tlačítka níže."
INSTL_AUTOMATED_UPDATES_DISABLE="Vypnout automatické aktualizace"
INSTL_COMPLETE_ERROR_AUTOMATED_UPDATES_DISABLE="Automatické aktualizace nelze vypnout."
INSTL_DISABLE_AUTOUPDATE="Opravdu chcete vypnout automatické aktualizace?"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Výchozí jazyk administrace"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nebyla schopna nastavit jazyk jako výchozí. Jako výchozí jazyk administrace bude použita angličtina."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla nastavila %s jako výchozí jazyk administrace."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jazyk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vybrat"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Štítek"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Nepodařilo se stáhnout nebo rozbalit jazykový balíček z: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nebyla schopna nainstalovat jazyk %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla nainstalovala následující jazyky. Vyberte prosím jazyk požadovaný pro správu stránek."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla nainstalovala následující jazyky. Vyberte prosím jazyk požadovaný pro veřejnou část stránek."
INSTL_DEFAULTLANGUAGE_FRONTEND="Výchozí jazyk pro veřejnou část"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nebyla schopna tento jazyk nastavit jako výchozí. Jako výchozí jazyk veřejné části stránek bude použita angličtina."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla nastavila %s jako výchozí jazyk veřejné části stránek."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Nastavit výchozí jazyk"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Budete jej moci později nainstalovat z administrace Joomla!"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Čeština" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nemohu se připojit k databázi. Byla vrácena chyba číslo: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalátor se nemohl připojit k zadané databázi a nemohl vytvořit databázi. Prosím zkontrolujte nastavení a v případě potřeby ručně vytvořte databázi."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nemohu obnovit manifest cache pro rozšíření: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Při zálohování databáze se vyskytly chyby."
INSTL_DATABASE_ERROR_CREATE="Při vytváření databáze se objevila chyba %s.<br>Uživatel patrně nemá dostatečná práva k vytvoření databáze. Požadovaná databáze by měla být vytvořena zvlášť a před instalací Joomla!"
INSTL_DATABASE_ERROR_DELETE="Odebrat"
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nepodařilo se přečíst SQL soubor."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Záloha"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Odstranění účtu a uložených osobních údajů"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Soubor %s neexistuje"
INSTL_DATABASE_FIX_LOWERCASE="Pro tabulky PostgreSQL musí prefix obsahovat pouze malá písmena."
INSTL_DATABASE_FIX_TOO_LONG="Prefix MySQL tabulky může být dlouhý nejvýše 15 znaků."
INSTL_DATABASE_INVALID_DB_DETAILS="Zadané informace o databázi jsou nesprávné nebo nejsou zadány."
INSTL_DATABASE_INVALID_MARIADB_VERSION="K instalaci potřebujete MariaDB %1$s nebo vyšší. Vaše verze je: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="K instalaci potřebujete MySQL %1$s nebo vyšší. Vaše verze je: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="K instalaci potřebujete MySQL %1$s nebo vyšší. Vaše verze je: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="K instalaci potřebujete PostgreSQL %1$s nebo vyšší. Vaše verze je: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="K instalaci potřebujete PostgreSQL %1$s nebo vyšší. Vaše verze je: %2$s"
INSTL_DATABASE_INVALID_TYPE="Zvolte typ databáze"
INSTL_DATABASE_NAME_INVALID_CHAR="Žádný MySQL identifikátor nemůže obsahovat NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Jméno databáze MySQL nebo jména tabulek nemohou začínat nebo končit mezerou."
INSTL_DATABASE_NAME_TOO_LONG="Jméno MySQL databáze může obsahovat nejvýše 64 znaků."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Zdá se, že váš prohlížeč nepodporuje cookies. Aplikaci nebude bez této funkce možné nainstalovat. Může zde také být problém se serverovou proměnnou <strong>session.save_path</strong>. Pokud je to váš případ, kontaktujte zprostředkovatele hostingu pokud nevíte, jak to zajistit nebo opravit svépomocí."
INSTL_HEADER_ERROR="Chyba"

; Helpers
INSTL_PAGE_TITLE="Instalátor Joomla"

; Configuration model
INSTL_ERROR_CONNECT_DB="Nemohu se připojit k databázi. Byla vrácena chyba číslo: %d."
INSTL_STD_OFFLINE_MSG="Stránky jsou z důvodu údržby mimo provoz.<br /> Zkuste to prosím později."

; Languages model
INSTL_ERROR_INVALID_URL="Neplatná adresa URL"

; Others
INSTL_CONFPROBLEM="Do souboru s konfigurací či do složky nelze zapisovat nebo se objevil problém při vytváření konfiguračního souboru. Následující kód musíte proto nahrát ručně. Klikněte do textové oblasti pro vybrání kompletního kódu, který vložte do nového textového souboru. Přejmenujte jej na 'configuration.php' a nahrajte jej do kořenové složky vašich stránek."
INSTL_DISPLAY_ERRORS="Zobrazit chyby"
INSTL_ERROR="Chyba"
INSTL_ERROR_DB="Při práci s databází se vyskytly chyby: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nelze inicializovat schéma databáze"
INSTL_EXTENSION_AVAILABLE="%s k dispozici"
INSTL_FILE_UPLOADS="Nahrávání souborů"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Nápověda k instalaci Joomla!"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Pokud opravíte oprávnění můžete pokračovat v instalaci."
INSTL_OUTPUT_BUFFERING="Ukládání výstupu do mezipaměti"
INSTL_PHP_VERSION="Verze PHP"
INSTL_PHP_VERSION_NEWER="PHP verze >= %s"
INSTL_PROCESS_BUSY="Probíhá zpracování. Prosím čekejte &hellip;"
INSTL_SESSION_AUTO_START="Autostart sezení"
INSTL_WRITABLE="Nemáte dostatečná oprávnění k vytvoření %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativní podpora ZIP"

; Global strings
JADMINISTRATOR="Správce"
JCLOSE="Zavřít"
JEMAIL="E-mail"
JERROR="Chyba"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Při zpracování požadavku došlo k chybě."
JGLOBAL_ISFREESOFTWARE="%s je svobodný software šířený pod <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU General Public License</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jazykový balíček neodpovídá nainstalované verzi Joomla!, některé řetězce mohou chybět a budou zobrazeny v angličtině."
JGLOBAL_SELECT_AN_OPTION="Vybrat možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nebyly nalezeny žádné odpovídající výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Vyberte nějaké možnosti"
JHIDEPASSWORD="Skrýt heslo"
JINVALID_TOKEN="Nejnovější požadavek byl odmítnut, protože obsahuje neplatný bezpečnostní symbol. Obnovte stránku a zkuste to znovu."
JINVALID_TOKEN_NOTICE="Bezpečnostní klíče se neshodují. Požadavek byl přerušen, aby se zabránilo narušení bezpečnosti. Opakujte akci."
JNEXT="Následující"
JNO="Ne"
JNOTICE="Upozornění"
JOFF="Vypnuto"
JON="Zapnuto"
JPREVIOUS="Stránky"
JSHOWPASSWORD="Zobrazit heslo"
JSITE="Veřejná část"
JSKIP="Přeskočit"
JUSERNAME="Uživatelské jméno"
JYES="Ano"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nelze se připojit k MySQL."
JLIB_DATABASE_ERROR_DATABASE="Došlo k chybě databáze."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nelze nahrát ovladač databáze: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Zadaná e-mailová adresa není platná. Zadejte prosím jinou e-mailovou adresu."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaše sezení vypršelo, obnovte stránku."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Cesta není složka. Cesta: %2$s"
JLIB_FORM_FIELD_INVALID="Neplatné pole: &#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neplatné pole: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinné pole: %s"
JLIB_INSTALLER_ABORT="Instalace jazyku byla přerušena: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="%1$s rozšíření: Nepodařilo se vytvořit složku <strong>%2$s</strong>"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Cesta pro instalaci neexistuje"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Balíček %1$s: Došlo k chybě při instalaci rozšíření: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="%s balíčku: Nebyl nalezen žádný soubor pro instalaci!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Při připojování k serveru došlo k chybě <strong>%s</strong>"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instalace: Selhalo kopírování souboru %1$s do %2$s."
JLIB_INSTALLER_INSTALL="Instalace"
JLIB_INSTALLER_NOT_ERROR="Pokud je chyba spojena s instalací jazykových souborů TinyMCE, nemá to žádný vliv na instalaci jazyku. Některé jazykové balíčky vytvořené před Joomla 3.2.0 se mohou pokusit nainstalovat samostatné jazykové soubory pro TinyMCE. Vzhledem k tomu, že jsou nyní tyto soubory zahrnuty do jádra, již nemusí být instalovány samostatně."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nelze vytvořit jazyk obsahu %s pro jazyk: %s"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Nastavení PHP <strong>allow_url_fopen</strong> je zakázáno. Pro správnou práci automatických aktualizací musí být povoleno."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aktualizace (collection): Nelze otevřít <strong>%s</strong>"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aktualizace (collection): Nelze zpracovat <strong>%s</strong>"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aktualizace: Nelze otevřít stránku aktualizace #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabáze: :getInstance: Nelze se připojit k databázi<br>joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Chyby analýzy jazykových souborů"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Nepřeložené řetězce"
JNONE="Žádné"

; Necessary for errors
ADMIN_EMAIL="E-mail administrátora"
ADMIN_PASSWORD="Heslo administrátora"
SITE_NAME="Titulek stránek"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Chyba"
MESSAGE="Obsah zprávy"
NOTICE="Oznámení"
WARNING="Varování"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Při načítání dat JSON došlo k přerušení připojení."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nebyl vrácen žádný obsah."
JLIB_JS_AJAX_ERROR_OTHER="Při načítání dat JSON došlo k chybě: stavový kód HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Při zpracování následující data JSON došlo k chybě parsování:<br/><code style='color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0; background:inherit;'>%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Při načítání dat JSON došlo k překročení časového limitu."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Heslo bylo přijato"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Heslo nesplňuje požadavky webu"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Heslo nesmí mít na začátku či konci mezeru."
JFIELD_PASSWORD_TOO_LONG="Heslo je příliš dlouhé, nemůže mít více, než 100 znaků."
JFIELD_PASSWORD_TOO_SHORT_N="Heslo je příliš krátké. Heslo musí obsahovat alespoň %d znaků."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formulář nelze odeslat, protože chybí vyžadovaná data.<br>Opravte označená pole a zkuste to znovu."
JLIB_FORM_FIELD_INVALID_VALUE="Tato hodnota není platná"
JLIB_FORM_FIELD_REQUIRED_CHECK="Musí být vybrána jedna z možností"
JLIB_FORM_FIELD_REQUIRED_VALUE="Vyplňte prosím toto pole"

; Installation progress screen
INSTL="Instalace"
INSTL_FINISHED="Instalace dokončena"
INSTL_IN_PROGRESS="Instalace spuštěna"
INSTL_PROGRESS="Průběh instalace"

