; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2025 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Es ist ein Problem aufgetreten."
BUILD_FATAL_LANGUAGE="Deutsch LI"; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Der Server lieferte ein &quot;{{statusCode_statusText}}&quot;"
BUILD_FATAL_URL_TEXT="Weitere Informationen sind in der Dokumentation zu finden."

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Umgebungseinstellungen unvollständig"
BUILD_INCOMPLETE_LANGUAGE="Deutsch LI"; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Es sieht so aus, als ob versucht wird, Joomla! aus dem Git-Repository heraus zu installieren. Um dies zu tun, müssen zuerst ein paar zusätzliche Schritte durchführt werden."
BUILD_INCOMPLETE_URL_TEXT="Weitere Informationen"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="PHP fehlt eine wichtige Bibliothek"
BUILD_NOXML_LANGUAGE="Deutsch LI"; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Der Webserver muss PHP mit Unterstützung für die XML-Bibliothek verwenden, um diese Version von Joomla auszuführen."
BUILD_NOXML_URL_TEXT="Weitere Informationen sind in der Dokumentation zu finden."

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Die verwendete PHP-Version wird leider nicht unterstützt."
BUILD_MIN_PHP_ERROR_LANGUAGE="Deutsch LI"; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Der Webserver muss die PHP-Version {{phpversion}} oder neuer verwenden, um diese Version von Joomla auszuführen."
BUILD_MIN_PHP_ERROR_URL_TEXT="Weitere Informationen sind in der Dokumentation zu finden."

; Main Config
INSTL_CHANGE_INSTALL_LANG="Installationssprache ändern"
INSTL_CHANGE_INSTALL_LANG_SHORT="Ändern"
INSTL_SELECTED_INSTALL_LANGUAGE="Aktuelle Sprache: %s"
INSTL_SELECT_INSTALL_LANG="Installationssprache auswählen"
INSTL_SELECT_LANGUAGE_TITLE="Sprachauswahl"
INSTL_SETUP_LOGIN_DATA="Zugangsdaten einrichten"
INSTL_WARNJAVASCRIPT="Warnung! JavaScript muss für eine reibungslose Installation von Joomla! aktiviert sein."
INSTL_WARNJSON="In der PHP-Umgebung muss JSON aktiviert sein, damit Joomla! installiert werden kann."

; Precheck view
INSTL_DATABASE_SUPPORT="Datenbankunterstützung:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="PHPs mbstring Spracheinstellung ist neutral"
INSTL_NOTICE_DATABASE_SUPPORT="Es wurden keine unterstützten Datenbanken gefunden."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="In der PHP-Umgebung muss JSON aktiviert sein, damit Joomla! installiert werden kann."
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHPs mbstring Spracheinstellung ist nicht auf „neutral“ gesetzt. Dies kann lokal aktiviert werden, indem eine neue Zeile mit <strong>php_value mbstring.language neutral</strong> in die <code>.htaccess</code> Datei eingefügt wird."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Die erforderlichen php-Funktionen <code>parse_ini_file</code> und <code>parse_ini_string</code> sind auf dem Webserver deaktiviert."
INSTL_NOTICE_XML_SUPPORT="Die XML-Unterstützung ist nicht verfügbar. Dies sollte standardmässig in php aktiviert sein, Ubuntu-Benutzer müssen möglicherweise durch Ausführen von <code>sudo apt-get install php-xml</code> die benötigten Pakete installieren, gefolgt von einem Neustart des Webservers."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Die Zlib-Kompression ist nicht aktiviert. Dies kann lokal aktiviert werden, indem eine neue Zeile mit <strong>zlib.output_compression = On</strong> in die <code>php.ini</code> Datei eingefügt wird."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Unterstützung"
INSTL_PRECHECK_ACTUAL="Aktuell"
INSTL_PRECHECK_DESC="Sollte einer der Einträge vom Server nicht unterstützt werden, mit einem „<strong class='label label-important'>Nein</strong>“ gekennzeichnet, bitte die Einstellungen auf dem Server prüfen und anpassen.<br>Joomla! kann nicht installiert werden, wenn die unten aufgeführten Systemvoraussetzungen nicht erfüllt sind."
INSTL_PRECHECK_DIRECTIVE="Funktionen"
INSTL_PRECHECK_RECOMMENDED="Empfohlen"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Diese Einstellungen werden für PHP empfohlen, um eine gute Kompatibilität mit Joomla! zu gewährleisten.<br>Jedoch kann Joomla! hier mit Einschränkungen in den Empfehlungen trotzdem funktionieren."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Empfohlene Einstellungen:"
INSTL_PRECHECK_TITLE="Installationsprüfung"
INSTL_XML_SUPPORT="XML-Unterstützung"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-Kompressionsunterstützung"

; Database view
INSTL_DATABASE="Datenbank-Konfiguration"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Pfad zur CA-Datei"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Pfad zur Zertifikatsdatei"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Unterstützte Cipher Suite (optional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Pfad zur privaten Schlüsseldatei"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Verbindungsverschlüsselung"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standard (servergesteuert)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Einwege-Authentifizierung"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Zwei-Wege-Authentifizierung"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Die Verschlüsselung der Datenbankverbindung wurde aktiviert, es konnte jedoch nur eine unverschlüsselte Verbindung aufgebaut werden. Der Grund dafür könnte sein, dass der Datenbankserver so konfiguriert ist, dass er bei schlechten Verschlüsselungsparametern auf eine unverschlüsselte Verbindung zurückgreift. Bitte entweder die Verschlüsselungsparameter der Datenbank überprüfen und korrigieren oder das Feld „Verbindungsverschlüsselung“ wieder auf „Standard (servergesteuert)“ ändern."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Die im Feld „%s“ eingetragene Datei existiert nicht oder ist nicht zugänglich."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Das Feld „%s“ ist leer oder enthält keinen gültigen Pfad."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Als Hostname wurde „localhost“ eingegeben. Die Verbindung zur Datenbank mit der Verbindungsverschlüsselung könnte damit fehlschlagen. Entweder „localhost“ in „127.0.0.1“ oder „::1“ ändern, einen anderen Hostnamen verwenden, oder das Feld „Verbindungsverschlüsselung“ wieder auf „Standard (servergesteuert)“ ändern."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Der Datenbankserver unterstützt keine Verbindungsverschlüsselung. Entweder TLS-Verschlüsselung (in der Dokumentation oft SSL genannt) auf dem Datenbankserver aktivieren, oder das Feld „Verbindungsverschlüsselung“ zurück auf „Standard (servergesteuert)“ ändern."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Server-Zertifikat verifizieren"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL-Datenbankabfrage fehlgeschlagen."
INSTL_DATABASE_HOST_DESC="Datenbankserver („localhost“ oder vom Webhoster vorgegeben)"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Aufgrund eines unbekannten Fehlers kann die Datei nicht automatisch erstellt werden. Daher ist die Datei mit dem Namen „%1$s“ manuell zu erstellen und in das Verzeichnis „%2$s“ hochzuladen. Anschliessend „%3$s“ klicken um fortzufahren."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Um die Eigentümerschaft zu bestätigen muss die Datei „%1$s“, die soeben im „%2$s“-Verzeichnis von Joomla! erstellt wurde, wieder gelöscht werden. Anschliessend „%3$s“ klicken um fortzufahren."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Es soll ein anderer Datenbankserver als „localhost“ verwendet werden. Aus Sicherheitsgründen muss dazu die Eigentümerschaft des Webhostings überprüft werden. Weitere Informationen sind in der <a href='%s' target='_blank' rel='noopener noreferrer'>Dokumentation</a> zu finden."
INSTL_DATABASE_HOST_LABEL="Datenbankserver"
INSTL_DATABASE_NAME_DESC="Datenbankname"
INSTL_DATABASE_NAME_LABEL="Datenbankname"
INSTL_DATABASE_NAME_MSG_MYSQL="Der Datenbankname ist ungültig. Der Datenbankname darf die folgenden Zeichen nicht enthalten: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Der Datenbankname ist ungültig. Der Datenbankname muss mit einem Buchstaben beginnen, gefolgt von alphanumerischen Zeichen."
INSTL_DATABASE_NO_SCHEMA="Für diesen Datenbanktyp existiert kein Datenbankschema."
INSTL_DATABASE_PASSWORD_DESC="Datenbank Passwort"
INSTL_DATABASE_PREFIX_DESC="Tabellenpräfix (wie generiert oder selbst vergeben)"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Wenn in der Datenbank bereits Tabellen mit dem gleichen Präfix existieren, wird Joomla diese bestehenden Tabellen umbenennen, indem das Präfix 'bak_' vorrangestellt wird."
INSTL_DATABASE_PREFIX_MSG="Der Tabellenpräfix muss mit einem Buchstaben beginnen, kann optional alphanumerische Zeichen enthalten und muss mit einem Unterstrich enden."
INSTL_DATABASE_RESPONSE_ERROR="Der Installationsvorgang ist fehlgeschlagen."
INSTL_DATABASE_TYPE_DESC="Datenbanktyp auswählen"
INSTL_DATABASE_USER_DESC="Datenbank Benutzer"
INSTL_DATABASE_VALIDATION_ERROR="Datenbank-Anmeldeinformationen, den Datenbanktyp, den Datenbanknamen oder den Hostnamen überprüfen. Wenn MySQL 8 installiert ist, dann bitte den Schritten in der <a href='https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8' target='_blank' rel='noopener noreferrer'>Dokumentation</a> folgen."

INSTL_CONNECT_DB="Datenbankverbindung einrichten"
INSTL_INSTALL_JOOMLA="Joomla! installieren"

; Site View
INSTL_ADMIN_EMAIL_DESC="E-Mail-Adresse des Super Benutzers"
INSTL_ADMIN_PASSWORD_DESC="Passwort des Super Benutzers"
INSTL_ADMIN_PASSWORD_LENGTH="Mindestens 12 Zeichen eingeben."
INSTL_ADMIN_USERNAME_DESC="Benutzername des Super Benutzers"
INSTL_ADMIN_USER_DESC="Name des Super Benutzers"
INSTL_LOGIN_DATA="Zugangsdaten"
INSTL_SETUP_SITE_NAME="Name der Website"
INSTL_SITE="Hauptkonfiguration"
INSTL_SITE_DEVMODE_LABEL="Der Entwicklermodus wurde erkannt"
INSTL_SITE_NAME_DESC="Name der Joomla!-Website"

; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relativer oder absoluter Pfad zum öffentlichen Ordner"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativer oder absoluter Pfad zum öffentlichen Ordner"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Zusätzliche Sprachen installieren"
INSTL_COMPLETE_ADMIN_BTN="Backend öffnen"
INSTL_COMPLETE_CONGRAT="Herzlichen Glückwunsch"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Das Verzeichnis „%s“ konnte nicht gelöscht werden. Bitte das Verzeichnis manuell löschen."
INSTL_COMPLETE_FINAL="Die Installation ist abgeschlossen"
INSTL_COMPLETE_FINAL_DESC="Die Joomla-Installation ist nun abgeschlossen und einsatzbereit."
INSTL_COMPLETE_REMOVE_FOLDER="Verzeichnis „%s“ löschen"
INSTL_COMPLETE_SITE_BTN="Frontend öffnen"
INSTL_COMPLETE_TITLE="Joomla! wurde vollständig installiert"
INSTL_REMOVE_INST_FOLDER="Sicher, dass gelöscht werden soll? Durch die Bestätigung wird das Verzeichnis „%s“ endgültig gelöscht."

; Languages view
INSTL_LANGUAGES="Zusätzliche Sprachen installieren"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Sprache"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Sprache wählen"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Sprach-Tag"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Die Oberfläche von Joomla! ist in vielen Sprachen verfügbar. Um eine Sprache zu installieren, muss nur die Checkbox vor dem gewünschten Eintrag durch einen Klick markiert werden und anschliessend wird die Sprache durch einen Klick auf „Ausgewählte Sprachen installieren“ installiert.<br><br><strong>Hinweis:</strong><br>Diese Operation braucht ca. 10 Sekunden für den Download und die Installation der Sprache.<br>Daher sollten <strong>nicht mehr als 3 Sprachen</strong> gleichzeitig ausgewählt werden, um Zeitüberschreitungen zu verhindern."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Diese Operation kann bis zu 10 Sekunden pro Sprache in Anspruch nehmen.<br>Bitte warten, bis die Sprachen heruntergeladen und installiert sind ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Es wurden keine Sprachen zur Installation ausgewählt. Wenn weitere Sprachen installiert werden sollen, auf „Zurück“ klicken und die gewünschten Sprachen aus der Liste auswählen."
INSTL_LANGUAGES_SELECTED="Ausgewählte Sprachen installieren"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Zum letzten Installationsschritt zurück"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! war es nicht möglich eine Verbindung zum Übersetzungsserver aufzubauen. Bitte die Installation normal abschliessen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="<strong>Hinweis:</strong> Es können auch noch später Sprachen über die Administration von Joomla! installiert werden."

; Automated Updates Opt Out
INSTL_AUTOMATED_UPDATES="Automatische Updates"
INSTL_AUTOMATED_UPDATES_DESC="Joomla aktualisiert sich automatisch bei kleineren Updates (Minor) und Patch-Versionen.<br><br><strong>Hinweis:</strong> Durch die Aktivierung von „Automatischen Updates“ wird diese Website bei dem entsprechenden Dienst des Joomla-Projekts registriert. Durch die Registrierung erhält das Joomla-Projekt Zugriff auf Informationen über diese Website und die Serverumgebung, insbesondere die Website-URL, die PHP-Version, den Datenbanktyp und die Datenbankversion, die CMS-Version sowie das Serverbetriebssystem und dessen Version. Diese Informationen werden ausschliesslich zur Verbesserung des Dienstes verwendet.<br><br>Alternativ können automatische Updates über die Schaltfläche unten deaktiviert werden."
INSTL_AUTOMATED_UPDATES_DISABLE="Automatische Updates deaktivieren"
INSTL_COMPLETE_ERROR_AUTOMATED_UPDATES_DISABLE="Automatische Updates konnten nicht deaktiviert werden."
INSTL_DISABLE_AUTOUPDATE="Sollen automatische Updates wirklich deaktiviert werden?"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard-Sprache: Administration"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! war es nicht möglich die Sprache als Standard festzulegen. Englisch wird daher als Standard-Sprache für die ADMINISTRATION (Backend) verwendet."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Die Sprache mit dem Sprach-Tag „%s“ wurde zur Standard-Sprache für die ADMINISTRATION festgelegt."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Sprache"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Auswahl"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Sprach-Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla konnte das Sprachpaket nicht von „%s“ herunterladen oder entpacken."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! konnte die Sprache „%s“ nicht installieren."
INSTL_DEFAULTLANGUAGE_DESC="Joomla! hat folgende Sprachen installiert. Bitte die Standardsprache für die <strong>Joomla!-Administration</strong> auswählen."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! hat folgende Sprachen installiert. Bitte die Standardsprache für die <strong>Joomla!-Website</strong> auswählen."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard-Sprache: Website"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla! war es nicht möglich die Sprache als Standard festzulegen. Englisch wird daher als Standard-Sprache für die WEBSITE (Frontend) verwendet."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Die Sprache mit dem Sprach-Tag „%s“ wurde zur Standard-Sprache für die WEBSITE festgelegt."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Standardsprache konfigurieren"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Weitere Sprachen können auch noch später in der Administration von Joomla! installiert werden."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Deutsch (Liechtenstein)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Es konnte keine Verbindung zur Datenbank hergestellt werden. Der Konnektor gab folgenden Fehler zurück: %s."
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Der Installer konnte keine Verbindung mit der Datenbank herstellen und diese auch nicht erstellen. Bitte die Servereinstellungen überprüfen oder die Datenbank manuell z.&#8239;B. über die Verwaltungsoberfläche des Webhosters erstellen."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Der Zwischenspeicher der Manifest-Datei für die Erweiterung %s konnte nicht aktualisiert werden."
INSTL_DATABASE_ERROR_BACKINGUP="Es sind einige Fehler beim Sichern der Datenbank aufgetreten."
INSTL_DATABASE_ERROR_CREATE="Es ist ein Fehler beim Erstellen der Datenbank „%s“ aufgetreten.<br>Der eingetragene Datenbank Benutzer hat vermutlich nicht das Recht eine Datenbank zu erstellen. Die benötigte Datenbank muss manuell angelegt werden, bevor Joomla! installiert werden kann."
INSTL_DATABASE_ERROR_DELETE="Beim Löschen der Datenbank sind einige Fehler aufgetreten."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Die SQL-Datei konnte nicht gelesen werden."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sichern"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Löschen"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Die Datei „%s“ existiert nicht."
INSTL_DATABASE_FIX_LOWERCASE="Der PostgreSQL-Tabellenpräfix darf nur Kleinbuchstaben enthalten."
INSTL_DATABASE_FIX_TOO_LONG="Der MySQL-Tabellenpräfix darf maximal 15 Zeichen lang sein."
INSTL_DATABASE_INVALID_DB_DETAILS="Die eingegebenen Datenbankangaben sind nicht korrekt und/oder leer."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Um die Installation fortzusetzen wird MariaDB %1$s oder höher benötigt. Die installierte Version ist aber: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Um die Installation fortzusetzen wird MySQL %1$s oder höher benötigt. Die installierte Version ist aber: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Um die Installation fortzusetzen wird MySQL %1$s oder höher benötigt. Die installierte Version ist aber: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Um die Installation fortzusetzen wird PostgreSQL %1$s oder höher benötigt. Die installierte Version ist aber: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Um die Installation fortzusetzen wird PostgreSQL %1$s oder höher benötigt. Die installierte Version ist aber: %2$s"
INSTL_DATABASE_INVALID_TYPE="Bitte den Datenbanktyp auswählen."
INSTL_DATABASE_NAME_INVALID_CHAR="Kein MySQL-Identifikator sollte ein „NULL ASCII(0x00)“ enthalten."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-Datenbanknamen und Tabellennamen sollten nicht mit Leerzeichen beginnen oder enden."
INSTL_DATABASE_NAME_TOO_LONG="Der MySQL-Datenbankname darf maximal 64 Zeichen lang sein."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Ihr Browser scheint keine Cookies zu unterstützen.<br>Die Anwendung kann nicht installiert werden, wenn diese Browserfunktion deaktiviert ist. Alternativ könnte auch ein Problem mit dem <strong>session.save_path</strong> des Servers vorliegen. Wenn dies der Fall ist, ist der Webhoster zu kontaktieren, falls das Problem nicht anders behoben oder festgestellt werden kann."
INSTL_HEADER_ERROR="Fehler"

; Helpers
INSTL_PAGE_TITLE="Joomla!-Webinstallation"

; Configuration model
INSTL_ERROR_CONNECT_DB="Die Verbindung zur Datenbank konnte nicht hergestellt werden. Es kam folgende Fehlermeldung zurück: %d."
INSTL_STD_OFFLINE_MSG="Diese Website ist zurzeit im Wartungsmodus.<br>Bitte später wiederkommen."

; Languages model
INSTL_ERROR_INVALID_URL="Ungültige URL"

; Others
INSTL_CONFPROBLEM="Die Konfigurationsdatei oder das Verzeichnis ist nicht beschreibbar oder es gab ein Problem bei der Erstellung der Konfigurationsdatei. Der folgende Code muss im Anschluss von Hand hochgeladen werden. Ein Klick in das Textfeld wird den gesamten Code markieren, anschliessend ist der Code in eine neue Textdatei einzufügen. Diese Datei muss den Namen 'configuration.php' haben und in das Joomla!-Root-Verzeichnis hochgeladen werden."
INSTL_DISPLAY_ERRORS="Fehler anzeigen"
INSTL_ERROR="Fehler"
INSTL_ERROR_DB="Beim Füllen der Datenbank sind einige Fehler aufgetreten: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Datenbankschema kann nicht initialisiert werden."
INSTL_EXTENSION_AVAILABLE="%s verfügbar"
INSTL_FILE_UPLOADS="Datei-Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Hilfe bei der Installation von Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Die Installation kann nur fortsetzt werden, nachdem die Berechtigungen korrigiert wurden."
INSTL_OUTPUT_BUFFERING="Gepufferte Ausgabe"
INSTL_PHP_VERSION="PHP Version"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_PROCESS_BUSY="Der Vorgang wird bearbeitet. Bitte warten &hellip;"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Keine ausreichenden Berechtigungen zum Erstellen von %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP-Unterstützung"

; Global strings
JADMINISTRATOR="Administrator"
JCLOSE="Schliessen"
JEMAIL="E-Mail"
JERROR="Fehler"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten."
JGLOBAL_ISFREESOFTWARE="%s ist freie Software. Veröffentlicht unter der %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Das Sprachpaket passt nicht zur installierten Joomla!-Version. Einige Übersetzungen könnten daher fehlen und werden in Englisch angezeigt."
JGLOBAL_SELECT_AN_OPTION="Eine Option auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine Ergebnisse gefunden."
JGLOBAL_SELECT_SOME_OPTIONS="Werte auswählen"
JHIDEPASSWORD="Passwort verstecken"
JINVALID_TOKEN="Die letzte Anfrage wurde verweigert, da sie einen falschen Sicherheitscode enthielt. Die Seite sollte aktualisiert und der Vorgang wiederholt werden."
JINVALID_TOKEN_NOTICE="Die Sicherheitstoken stimmen nicht überein. Die Anfrage wurde abgebrochen, um eine Sicherheitsverletzung zu verhindern. Bitte erneut versuchen."
JNEXT="Weiter"
JNO="Nein"
JNOTICE="Hinweis"
JOFF="Aus"
JON="An"
JPREVIOUS="Zurück"
JSHOWPASSWORD="Passwort anzeigen"
JSITE="Website"
JSKIP="Überspringen"
JUSERNAME="Benutzername"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden."
JLIB_DATABASE_ERROR_DATABASE="Es trat ein Datenbankfehler auf."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Der Datenbanktreiber kann nicht geladen werden: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Die eingegebene E-Mail-Adresse ist ungültig. Bitte eine andere E-Mail-Adresse eingeben."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Die Sitzung ist abgelaufen, bitte die Seite aktualisieren."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Der Pfad ist kein Verzeichnis! Pfad: %2$s."
JLIB_FORM_FIELD_INVALID="Ungültiges Feld:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ungültiges Feld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Feld benötigt: %s"
JLIB_INSTALLER_ABORT="Sprachinstallation gestoppt: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Erweiterung %1$s: Das Verzeichnis kann nicht erstellt werden: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Der Installationspfad existiert nicht."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Bei der Installation der Erweiterung trat ein Fehler auf: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Keine Dateien zur Installation vorhanden."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Fehler beim Verbindungsaufbau zum Server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Fehler beim Kopieren der Datei „%1$s“ nach „%2$s“."
JLIB_INSTALLER_INSTALL="Installieren"
JLIB_INSTALLER_NOT_ERROR="Wenn der Fehler mit der Installation von TinyMCE-Sprachdateien in Verbindung steht, so hat er keine Auswirkungen auf die Installation der Sprache(n). Einige Sprachpakete vor Joomla! 3.2.0 haben separate TinyMCE-Sprachdateien mitinstalliert, da diese Sprachdateien jetzt aber bereits im Joomla-Core enthalten sind, brauchen sie nun nicht länger separat installiert zu werden."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Es ist nicht möglich, eine Inhaltssprache für %s zu erstellen. Sprache: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Die PHP-Einstellung „allow_url_fopen“ ist deaktiviert. Diese Einstellung muss aber für Updates aktiviert sein."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: „%s“ kann nicht geöffnet werden."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: „%s“ kann nicht geparsed werden."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Die Update-Quelle #%d &quot;%s&quot;, URL: %s, konnte nicht geöffnet werden."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Keine Verbindung mit der Datenbank.<br>joomla.library: %1$s – %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing-Fehler in den Sprachdateien"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Nicht übersetzter Text"
JNONE="Nichts"

; Necessary for errors
ADMIN_EMAIL="Administrator-E-Mail"
ADMIN_PASSWORD="Administrator-Passwort"
SITE_NAME="Site-Name"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Fehler"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Beim Abrufen der JSON-Daten ist ein Verbindungsfehler aufgetreten."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Kein Inhalt wurde zurückgegeben."
JLIB_JS_AJAX_ERROR_OTHER="Beim Abrufen von JSON-Daten wurde ein HTTP-Statuscode %s zurückgegeben."
JLIB_JS_AJAX_ERROR_PARSE="Ein Parsing-Fehler trat bei der Verarbeitung der folgenden JSON-Daten auf:<br><code style='color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;'>%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Eine Zeitüberschreitung trat beim Abruf der JSON-Daten auf."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Passwort akzeptiert"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Das Passwort entspricht nicht den Anforderungen der Website."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Das Passwort darf <strong>keine</strong> Leerzeichen am Anfang oder Ende haben."
JFIELD_PASSWORD_TOO_LONG="Das Passwort ist zu lang. Passwörter müssen weniger als 100 Zeichen enthalten."
JFIELD_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz. Passwörter müssen mindestens %s Zeichen enthalten."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Das Formular kann nicht abgeschickt werden, da ihm die erforderlichen Daten fehlen.<br>Bitte die markierten Felder korrigieren und erneut versuchen."
JLIB_FORM_FIELD_INVALID_VALUE="Dieser Wert ist ungültig."
JLIB_FORM_FIELD_REQUIRED_CHECK="Eine der Optionen muss ausgewählt sein."
JLIB_FORM_FIELD_REQUIRED_VALUE="Das Feld darf nicht leer sein."

; Installation progress screen
INSTL="Installation"
INSTL_FINISHED="Installation beendet"
INSTL_IN_PROGRESS="Installation läuft"
INSTL_PROGRESS="Installationsfortschritt"
