; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Ne pare rău, a apărut o problemă de la care nu ne-am putut reveni."
BUILD_FATAL_LANGUAGE="Română RO"
BUILD_FATAL_TEXT="Serverul a returnat \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Ajută-mă să rezolv această problemă"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configurarea mediului este incompletă"
BUILD_INCOMPLETE_LANGUAGE="Română RO"
BUILD_INCOMPLETE_TEXT="Se pare că încercaţi să rulaţi Joomla! din repozitoriul nostru git. Pentru a face acest lucru este necesar să finalizaţi câţiva paşi în plus mai întâi."
BUILD_INCOMPLETE_URL_TEXT="Mai multe detalii"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Ne pare rău, lipsește o bibliotecă vitală PHP"
BUILD_NOXML_LANGUAGE="Română RO"
BUILD_NOXML_TEXT="Gazda dvs. trebuie să folosească PHP cu suport pentru biblioteca XML pentru a rula această versiune de Joomla!"
BUILD_NOXML_URL_TEXT="Ajută-mă să rezolv această problemă"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Ne pare rău, versiunea dvs de PHP nu este acceptată."
BUILD_MIN_PHP_ERROR_LANGUAGE="Română RO"
BUILD_MIN_PHP_ERROR_TEXT="Gazda dvs. trebuie să folosească versiunea PHP {{phpversion}} sau una mai nouă pentru a rula această versiune Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Ajută-mă să rezolv această problemă"
; Main Config
INSTL_SELECT_INSTALL_LANG="Selectaţi limba de instalare"
INSTL_SELECT_LANGUAGE_TITLE="Selectare limbă"
INSTL_SETUP_LOGIN_DATA="Configurare date de autentificare"
INSTL_WARNJAVASCRIPT="Atenție! Trebuie activat JavaScript pentru o instalarea corectă Joomla."
INSTL_WARNJSON="Pentru a instala Joomla, instalarea dvs PHP trebuie să aibă JSON activat!"
; Precheck view
INSTL_DATABASE_SUPPORT="Suport bază de date:"
INSTL_JSON_SUPPORT_AVAILABLE="Suport JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language este implicit"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="Nu au fost găsite baze de date acceptate."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Pentru a instala Joomla, instalarea dvs PHP trebuie să aibă JSON activat!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="Funcţia PHP mbstring nu este setată cu valoare neutră. Acest parametru poate fi setat local prin introducerea <strong>php_value mbstring.language neutral</strong> în fişierul <code>.htaccess</code>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Setarea privind supraîncărcarea funcţiei PHP mbstring a fost activată. Aceasta poate fi dezactivată local prin introducerea <strong>php_value mbstring.func_overload 0</strong> în <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Funcțiile php necesare <code>parse_ini_file</code> și <code>parse_ini_string</code> sunt dezactivate pe serverul dvs."
INSTL_NOTICE_XML_SUPPORT="Suportul XML nu este disponibil. Ar trebui activat în mod implicit în php, dar utilizatorii Ubuntu ar putea avea nevoie să instaleze acest pachet prin <code>sudo apt-get install php-xml</code> urmat de repornirea serverului web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Compresia Zlib nu este setată. Aceasta poate fi activată local prin introducerea <strong>zlib.output_compression = On</strong> în fișierul dvs. <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Suport INI Parser"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="Dacă oricare dintre aceste elemente nu este suportat, atunci vă rugăm să luaţi măsuri pentru a le corecta.<br>Nu puteți instala Joomla până când configurația dvs. nu îndeplinește aceste cerințe."
INSTL_PRECHECK_DIRECTIVE="Directivă"
INSTL_PRECHECK_RECOMMENDED="Recomandat"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Acestea sunt setările recomandate pentru PHP pentru a asigura compatibilitatea deplină cu Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Setări recomandate:"
INSTL_PRECHECK_TITLE="Verificare înaintea instalării"
INSTL_XML_SUPPORT="Suport XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suport pentru compresia Zlib"
; Database view
INSTL_DATABASE="Configurare bază de date"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Calea către fişierul CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Calea către fișierul certificatului"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suita de cifru suportată (opţional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Calea către fişierul cu cheia privată"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Criptarea conexiunii"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Implicit (controlat de server)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Criptare într-o singură direcție"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Criptare în două direcții"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Ați selectat să utilizați criptarea conexiunii bazei de date și o conexiune a putut fi stabilită, dar nu a fost criptată. Motivul ar putea fi că serverul bazei de date este configurat să revină la o conexiune necriptată în cazul unor parametri de criptare necorespunzători. Fie verificați și corectați parametrii de criptare a bazei de date, fie schimbați câmpul \"Criptare conexiune\" înapoi la \"Implicit (controlat de server)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Fișierul introdus în câmpul \"%s\" nu există sau nu este accesibil."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Câmpul \"%s\" este gol sau nu conține o cale validă."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Ați introdus \"localhost\" ca nume de gazdă. Conectarea la baza de date cu criptarea conexiunii poate eșua. Fie schimbați \"localhost\" în \"127.0.0.1\" sau \"::1\" sau un alt nume de gazdă, sau schimbați câmpul \"Criptare conexiune\" înapoi la \"Implicit (controlat de server)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Serverul bazei de date nu suportă criptarea conexiunii. Fie activați suportul TLS (numit deseori SSL în documentații) pentru serverul bazei de date, fie schimbați câmpul \"Criptare conexiune\" înapoi la \"Implicit (controlat de server)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificare certificat server"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Query-ul bazei de date PostgreSQL a eșuat."
INSTL_DATABASE_HOST_DESC="Introduceți numele gazdei, de obicei \"localhost\" sau un nume furnizat de gazda dvs."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nu am putut crea fişierul. Vă rugăm să creați manual un fișier numit \"%1$s\" și să îl încărcați în directorul \"%2$s\" al site-ului dvs Joomla. Apoi selectați \"%3$s\" pentru a continua."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Pentru a confirma că sunteți proprietarul acestui website vă rugăm să ștergeți fișierul \"%1$s\" care a fost creat în directorul \"%2$s\" al site-ului dvs Joomla. Apoi selectați \"%3$s\" pentru a continua."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Încercaţi să utilizaţi o gazdă pentru bază de date care nu este pe serverul local. Din motive de securitate, trebuie sa verificați proprietarul contului dvs. de gazduire web. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Vă rugăm să citiți documentația</a> pentru mai multe informații."
INSTL_DATABASE_HOST_LABEL="Nume server"
INSTL_DATABASE_NAME_DESC="Introduceți numele bazei de date."
INSTL_DATABASE_NAME_LABEL="Nume bază de date"
INSTL_DATABASE_NAME_MSG_MYSQL="Numele bazei de date nu este valid. Acesta nu trebuie să conțină următoarele caractere: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Numele bazei de date nu este valid. Trebuie să înceapă cu o literă, urmată de caractere alfanumerice."
INSTL_DATABASE_NO_SCHEMA="Nu există o schemă pentru acest tip de bază de date."
INSTL_DATABASE_PASSWORD_DESC="Fie o parolă pe care ați creat-o fie o parolă furnizată de gazda dvs."
INSTL_DATABASE_PREFIX_DESC="Introduceți un prefix de tabel sau folosiți unul generat aleatoriu."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Dacă utilizați o bază de date existentă cu tabele cu același prefix, Joomla va redenumi tabelele existente prin adăugarea prefixului \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Prefixul tabelului trebuie să înceapă cu o literă, opțional urmată de caractere alfanumerice și de o linie de subliniere"
INSTL_DATABASE_RESPONSE_ERROR="Procesul de instalare a eșuat."
INSTL_DATABASE_TYPE_DESC="Selectaţi tipul bazei de date."
INSTL_DATABASE_USER_DESC="Un utilizator creat de dvs sau un nume de utilizator oferit de serviciul de găzduire."
INSTL_DATABASE_VALIDATION_ERROR="Verificați credențialele bazei de date, tipul bazei de date, numele bazei de date sau numele de gazdă. Dacă aveți instalat MySQL 8, atunci citiți acest <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> pentru mai multe informații."

INSTL_CONNECT_DB="Configurarea conexiunii la baza de date"
INSTL_INSTALL_JOOMLA="Instalați Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Introduceți adresa de e-mail a Super Utilizatorului website-ului."
INSTL_ADMIN_PASSWORD_DESC="Setaţi parola pentru contul dvs. de Super Utilizator."
INSTL_ADMIN_PASSWORD_LENGTH="Introduceți cel puțin 12 caractere."
INSTL_ADMIN_USER_DESC="Introduceți numele real al Super Utilizatorului."
INSTL_ADMIN_USERNAME_DESC="Alegeti numele de utilizator pentru contul de Super Utilizator."
INSTL_LOGIN_DATA="Date de autentificare"
INSTL_SETUP_SITE_NAME="Setare nume site"
INSTL_SITE="Configurare de bază"
INSTL_SITE_DEVMODE_LABEL="Am detectat modul de dezvoltare"
INSTL_SITE_NAME_DESC="Introduceți numele site-ului dvs Joomla."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Directorul \"%s\" nu a putut fi șters. Vă rugăm să ștergeți manual directorul."
INSTL_COMPLETE_REMOVE_FOLDER="Șterge directorul \"%s\""
INSTL_COMPLETE_CONGRAT="Felicitări!"
INSTL_COMPLETE_TITLE="Felicitări! Site-ul dvs Joomla este gata."
INSTL_COMPLETE_SITE_BTN="Deschideți site-ul"
INSTL_COMPLETE_ADMIN_BTN="Deschideți zona de administrare"
INSTL_COMPLETE_FINAL="Instalarea este completă"
INSTL_COMPLETE_FINAL_DESC="Instalarea dvs. Joomla este acum completă și gata pentru utilizare."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalați limbi suplimentare"
INSTL_REMOVE_INST_FOLDER="Sunteți sigur că doriți să ștergeți? Confirmarea va șterge permanent directorul \"%s\"."
; Languages view
INSTL_LANGUAGES="Instalați limbi suplimentare"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Limba"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Selectare limbă"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Eticheta lingvistică"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versiune"
INSTL_LANGUAGES_DESC="Interfața Joomla este disponibilă în mai multe limbi. Alegeți limbile preferate alegând căsuțele de selectare și apoi instalați-le selectând butonul \"Instalați limbile selectate\".<br>Notă: Această operațiune va dura aproximativ 10 secunde pentru a descărca și instala fiecare limbă. Pentru a evita timeout-urile, nu selectați mai mult de 3 limbi de instalat."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Această operațiune va dura până la 10 secunde pentru fiecare limbă<br>Vă rugăm să așteptați până ce descărcăm și instalăm limbile &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nu a fost selectată nicio limbă pentru instalare."
INSTL_LANGUAGES_SELECTED="Instalare Limbi selectate"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! nu a reușit să se conecteze la serverul de limbă. Vă rugăm finalizați procesul de instalare."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Notă: Veţi putea instala limbile mai târziu folosind zona de administrare Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Înapoi la ultimul pas de instalare"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Limbă implicită Administrator"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nu a putut seta limba ca implicită. Limba engleză va fi deci folosită ca limbă implicită pentru backend-ul de administrare."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla a setat %s ca limbă implicită pentru ADMINISTRATOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selectare"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Limba"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etichetă"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla nu a reușit să descarce sau să dezpacheteze pachetul lingvistic de la: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nu a putut instala limba %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla a instalat următoarele limbi. Vă rugăm selectați limba implicită dorită pentru <strong>zona de aministrare Joomla</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla a instalat următoarele limbi. Vă rugăm selectați limba implicită dorită pentru <strong>zona publică Joomla</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Limbă implicită Site"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nu a putut seta limba ca implicită. Limba engleză va fi deci folosită ca limbă implicită pentru zona publică a site-ului."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla a setat %s ca limbă implicită pentru SITE."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Setați limba implicită"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Veți putea instala mai târziu folosind zona de administrare Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Română (RO)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nu s-a putut efectua conectarea la baza de date. Conectorul a returnat mesajul de eroare: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Sistemul de instalare nu s-a putut conecta la baza de date specificată și nu a putut crea baza de date. Vă rugăm sa verificați setările și dacă este necesar creați manual baza de date."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nu s-a putut reîmprospăta cache-ul pentru extensia: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Au apărut erori în timpul creării copiei de siguranţă a bazei de date."
INSTL_DATABASE_ERROR_CREATE="A apărut o eroare în timp ce se încerca crearea bazei de date %s.<br>Utilizatorul poate să nu aibă suficiente privilegii pentru a crea o bază de date. Baza de date necesară ar trebui creată separat înainte de a putea instala Joomla"
INSTL_DATABASE_ERROR_DELETE="Au apărut erori în timpul ştergerii bazei de date."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nu s-a putut citi fișierul SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminare"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Fișierul %s nu există."
INSTL_DATABASE_FIX_LOWERCASE="Prefixul de tabel trebuie să fie cu litere mici pentru PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Prefixul de tabel MySQL trebuie să aibă o lungime maximă de 15 caractere."
INSTL_DATABASE_INVALID_DB_DETAILS="Detaliile bazei de date introduse sunt incorecte şi/sau goale."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Aveți nevoie de MariaDB %1$s sau mai mare pentru a continua instalarea. Versiunea dvs. este: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Aveți nevoie de MySQL %1$s sau mai mare pentru a continua instalarea. Versiunea dvs este: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Aveți nevoie de MySQL %1$s sau mai mare pentru a continua instalarea. Versiunea dvs este: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Aveți nevoie de PostgreSQL %1$s sau mai mare pentru a continua instalarea. Versiunea dvs este: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Aveți nevoie de PostgreSQL %1$s sau mai mare pentru a continua instalarea. Versiunea dvs este: %2$s"
INSTL_DATABASE_INVALID_TYPE="Vă rugăm să selectaţi tipul bazei de date."
INSTL_DATABASE_NAME_INVALID_CHAR="Nici un identificator MySQL nu poate conține NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Numele bazei de date MySQL si a tabelelor nu trebuie sa înceapă sau să se termine cu spații."
INSTL_DATABASE_NAME_TOO_LONG="Numele bazei de date MySQL trebuie să aibă o lungime maximă de 64 caractere."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Nu sunt activate Cookies în browser-ul dumneavoastră şi nu puteţi instala această aplicaţie. Totuși, ar putea fi o problemă la setarea <strong>session.save_path</strong> la nivelul server-ului. Dacă acesta este motivul, consultați furnizorul de găzduire dacă nu știți să verificați sau să rezolvați problema personal."
INSTL_HEADER_ERROR="Eroare"
; Helpers
INSTL_PAGE_TITLE="Instalator Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nu s-a putut efectua conectarea la baza de date. Conectorul a returnat numărul: %d."
INSTL_STD_OFFLINE_MSG="Acest site este inactiv pentru mentenanță.<br>Vă rugăm să reveniți din nou în curând."
; Languages model
INSTL_ERROR_INVALID_URL="URL invalid"
; Others
INSTL_CONFPROBLEM="Fişierul de configurare sau directorul unde se găseşte acesta nu are permisiuni de scriere, sau a apărut o problemă la crearea fişierului. Va trebui să încărcaţi următorul cod manual. Selectaţi codul şi apoi copiaţi-l într-un nou fişier denumit 'configuration.php', pe care-l încărcaţi în directorul rădăcină al site-ului dumneavoastră."
INSTL_DISPLAY_ERRORS="Afișare erori"
INSTL_ERROR="Eroare"
INSTL_ERROR_DB="Au apărut unele erori în timpul populării bazei de date: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Nu se poate inițializa schema bazei de date."
INSTL_EXTENSION_AVAILABLE="%s Disponibil"
INSTL_FILE_UPLOADS="Încărcări fișiere"
INSTL_GNU_GPL_LICENSE="Licența Publică Generală GNU"
INSTL_HELP_LINK="Ajutor pentru instalarea Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Puteți continua instalarea dacă reparați permisiunile."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="Versiune PHP"
INSTL_PHP_VERSION_NEWER="Versiune PHP >= %s"
INSTL_PROCESS_BUSY="Se procesează. Vă rugam aşteptaţi &hellip;"
INSTL_SESSION_AUTO_START="Auto Start Sesiune"
INSTL_WRITABLE="Permisiuni insuficiente pentru a crea %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Suport ZIP nativ"
; Global strings
JADMINISTRATOR="Administrator"
JEMAIL="Email"
JERROR="Eroare"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="A apărut o eroare în procesarea solicitării dvs."
JGLOBAL_ISFREESOFTWARE="%s este software liber distribuit sub %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pachetul lingvistic nu se potrivește cu această versiune Joomla. Unele șiruri pot lipsi și vor fi afișate în engleză."
JGLOBAL_SELECT_AN_OPTION="Selectați o opțiune"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nici un rezultat nu se potriveste"
JGLOBAL_SELECT_SOME_OPTIONS="Selectați niște opțiuni"
JHIDEPASSWORD="Ascunde parola"
JINVALID_TOKEN="Ultima solicitare a fost refuzată pentru că aceasta conținea un token invalid. Vă rugăm să reîmprospătați pagina și să încercați din nou."
JINVALID_TOKEN_NOTICE="Token-ul de securitate nu se potrivește. Solicitarea a fost anulată pentru a preveni orice problemă de securitate. Vă rugăm să încercați din nou."
JNEXT="Următor"
JNO="Nu"
JNOTICE="Observație"
JOFF="Oprit"
JON="Pornit"
JPREVIOUS="Precedent"
JSHOWPASSWORD="Arată Parola"
JSITE="Site"
JSKIP="Omiteți"
JUSERNAME="Utilizator"
JYES="Da"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Conectare nereușită la MySQL."
JLIB_DATABASE_ERROR_DATABASE="Eroare la baza de date."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nu se poate încărca driver-ul bazei de date: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Adresa pe care ați introdus-o este incorectă. Vă rugăm să introduceți altă adresă de email."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesiunea a expirat, vă rugăm să reîncărcați pagina."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Calea nu este un director. Cale: %2$s"
JLIB_FORM_FIELD_INVALID="Câmpul:&#160; este invalid"
JLIB_FORM_VALIDATE_FIELD_INVALID="Câmp invalid: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Câmp necesar: %s"
JLIB_INSTALLER_ABORT="Renunțare la instalarea limbii: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensia %1$s: Nu s-a putut crea directorul: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Calea de instalare nu există."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pachetul %1$s: A apărut o eroare la instalarea unei extensii: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pachetul %s: Nu au existat fişiere de instalat!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Eroare de conectare la server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: A eșuat copierea fișierului %1$s la %2$s."
JLIB_INSTALLER_INSTALL="Instalare"
JLIB_INSTALLER_NOT_ERROR="Dacă eroarea este legată de instalarea fișierelor de limbă TinyMCE nu are nici un efect asupra instalării limbii (limbilor). Unele pachete de limbă create înainte de Joomla! 3.2.0 pot încerca instalarea separată de fișiere de limbă pentru TinyMCE. Deoarece acum sunt incluse în nucleu acestea nu mai sunt necesare."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nu se poate crea limba de conținut aferentă limbii %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Setarea PHP allow_url_fopen este dezactivată. Aceasta trebuie activată pentru ca actualizatorul să funcționeze."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Nu s-au putut deschide %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Nu s-a putut parcurge %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Actualizare: Nu s-a putut deschide site-ul de actualizări #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nu s-a reușit conectarea la baza de date <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Erori de parcurgere în fișierele de limbă"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Șiruri netraduse"
JNONE="Nimic"
; Necessary for errors
ADMIN_EMAIL="Adresă e-mail administrator"
ADMIN_PASSWORD="Parolă administrator"
SITE_NAME="Nume site"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Eroare"
MESSAGE="Mesaj"
NOTICE="Observație"
WARNING="Avertizare"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A apărut o deconectare în timpul obținerii datelor JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nici un conținut nu a fost returnat"
JLIB_JS_AJAX_ERROR_OTHER="A apărut o eroare în timpul obținerii datelor JSON: cod de status HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="A apărut o eroare la procesarea următoarelor date JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="A apărut o pauză în timpul obținerii datelor JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Parola acceptată"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Parola nu respectă condițiile site-ului."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Parola nu poate conține spații la început sau la sfârșit."
JFIELD_PASSWORD_TOO_LONG="Parola este prea lungă. Parola trebuie să aibă mai puțin de 100 caractere."
JFIELD_PASSWORD_TOO_SHORT_N="Parola este prea scurtă. Parola trebuie să aibă cel puțin %d caractere."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formularul nu poate fi trimis deoarece lipsesc date necesare. <br> Vă rugăm să corectați câmpurile marcate și să încercați din nou."
JLIB_FORM_FIELD_INVALID_VALUE="Această valoare nu este validă."
JLIB_FORM_FIELD_REQUIRED_CHECK="Trebuie selectată una dintre opțiuni."
JLIB_FORM_FIELD_REQUIRED_VALUE="Vă rugăm să completați acest câmp."

