<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Română (România)</name>
	<version>4.3.4</version>
	<creationDate>2023-07</creationDate>
	<author>Horia Negura - Quanta</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Româna (ro-RO)</name>
		<nativeName>Română (România)</nativeName>
		<tag>ro-RO</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
