INSTL_ADMIN_EMAIL_DESC="Voer het e-mailadres in van de website Super gebruiker"
INSTL_ADMIN_EMAIL_DESC_SHORT="E-mailadres van de supergebruiker van de website"
INSTL_ADMIN_PASSWORD_DESC="Stel het wachtwoord in voor uw Super Gebruiker account"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Stel het wachtwoord in voor uw Super Gebruiker account"
INSTL_ADMIN_USERNAME_DESC="Stel de gebruikersnaam in voor uw Supergebruiker account"
INSTL_ADMIN_USERNAME_DESC_SHORT="Gebruikersnaam van uw supergebruiker account"
INSTL_ADMIN_USER_DESC="Voer de echte naam in van uw supergebruiker"
INSTL_ADMIN_USER_DESC_SHORT="Echte naam van het supergebruiker account"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Pad naar CA-bestand om de encryptie tegen te verifiëren"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Pad naar CA-bestand om de encryptie tegen te verifiëren"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Pad naar het SSL-certificaat voor de connectie van de database. Hiervoor moet de encryptie ingesteld zijn op 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Pad naar het SSL-certificaat voor de connectie van de database. Hiervoor moet de encryptie ingesteld zijn op 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Ondersteunde Cipher Suite (optioneel)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Ondersteunde Cipher Suite (optioneel)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL-sleutel voor de connectie van de database. Hiervoor moet de encryptie ingesteld zijn op 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL-sleutel voor de connectie van de database. Hiervoor moet de encryptie ingesteld zijn op 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Encryptie voor de verbinding met de database. Waarden: 0=None, 1=One way, 2=Two way"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Encryptie voor de verbinding met de database. Waarden: 0=None, 1=One way, 2=Two way"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Controleer SSL-certificaat voor database-verbinding. Waarden: 0=Nee, 1=Ja. Codering moet worden ingesteld op 1 of 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Controleer SSL-certificaat voor database-verbinding. Waarden: 0=Nee, 1=Ja. Codering moet worden ingesteld op 1 of 2"
INSTL_DATABASE_HOST_DESC="Database host"
INSTL_DATABASE_HOST_DESC_SHORT="Database host"
INSTL_DATABASE_NAME_DESC="Databasenaam"
INSTL_DATABASE_NAME_DESC_SHORT="Databasenaam"
INSTL_DATABASE_PASSWORD_DESC="Database wachtwoord"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Database wachtwoord"
INSTL_DATABASE_PREFIX_DESC="Voorvoegsel voor de databasetabellen"
INSTL_DATABASE_PREFIX_DESC_SHORT="Voorvoegsel voor de databasetabellen"
INSTL_DATABASE_TYPE_DESC="Database type. Ondersteund: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Databasetype. Ondersteund door Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Database gebruikersnaam"
INSTL_DATABASE_USER_DESC_SHORT="Database gebruikersnaam"
INSTL_PUBLIC_FOLDER_DESC="Relatief of absoluut pad naar de openbare map"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatief of absoluut pad naar de openbare map"
INSTL_SITE_NAME_DESC="Voer de naam in van uw Joomla website"
INSTL_SITE_NAME_DESC_SHORT="Naam van de website"

