; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Žal je prišlo do težave, od katere se nismo mogli obnoviti."
BUILD_FATAL_LANGUAGE="Slovenščina SI"
BUILD_FATAL_TEXT="Strežnik je vrnil \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Pomagajte mi rešiti to težavo"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Nastavitev okolja nepopolna"
BUILD_INCOMPLETE_LANGUAGE="Slovenščina SI"
BUILD_INCOMPLETE_TEXT="Izgleda da poskušate zagnati Joomla! iz našega git skladišča. Če želite to narediti, morate najprej opraviti še nekaj dodatnih korakov."
BUILD_INCOMPLETE_URL_TEXT="Več podrobnosti"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Žal vašemu PHP-ju manjka bistvena knjižnica"
BUILD_NOXML_LANGUAGE="Slovenščina SI"
BUILD_NOXML_TEXT="Za zagon te različice Joomle! mora vaš gostitelj uporabiti PHP s podporo za knjižnico XML"
BUILD_NOXML_URL_TEXT="Pomagajte mi rešiti to težavo"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Žal vaša PHP različica ni podprta."
BUILD_MIN_PHP_ERROR_LANGUAGE="Slovenščina SI"
BUILD_MIN_PHP_ERROR_TEXT="Vaš gostitelj mora uporabljati PHP različico  {{phpversion}} ali novejšo za zagon te različice Joomle."
BUILD_MIN_PHP_ERROR_URL_TEXT="Pomagajte mi rešiti to težavo"
; Main Config
INSTL_SELECT_INSTALL_LANG="Izberite jezik namestitve"
INSTL_SELECT_LANGUAGE_TITLE="Izberite jezik"
INSTL_SETUP_LOGIN_DATA="Nastavitev prijavnih podatkov"
INSTL_WARNJAVASCRIPT="POZOR! Javascript mora biti omogočen za pravilno namestitev Joomla."
INSTL_WARNJSON="Vaša PHP namestitev mora imeti JSON omogočeno, za namestitev  Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Baza podatkov podpora:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podpora"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je privzeti"
INSTL_MB_STRING_OVERLOAD_OFF="MB Niz preobremenitve izklopljen"
INSTL_NOTICE_DATABASE_SUPPORT="Nobena podprta zbirka podatkov ni najdena."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Vaša PHP namestitev mora imeti JSON omogočeno za namestitev Joomla!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring jezik ni nastavljen v nevtralni položaj. To je mogoče nastaviti na lokalni ravni z vnosom <strong>php_value mbstring.language neutral</strong> v vaši <code>.htaccess </code> datoteki."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring preobremenitev funkcija je nastavljena. To je mogoče izklopiti lokalno z vnosom <strong>php_value mbstring.func_overload 0</strong> v vaši <code>.htaccess </code> datoteki."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Zahtevane php funkcije <code>parse_ini_file</code> in <code>parse_ini_string</code> so onemogočene na vašem strežniku."
INSTL_NOTICE_XML_SUPPORT="Podpora za XML ni na voljo. To bi moralo biti privzeto omogočeno v php, vendar ga bodo uporabniki Ubuntuja morda morali namestiti tako, da izvedejo <code>sudo apt-get install php-xml</code> čemur sledi ponovni zagon spletnega strežnika."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib stiskanje ni nastavljeno. To je mogoče vklopiti lokalno, tako da v datoteko <strong>zlib.output_compression = On</strong> v vaši <code>php.ini</code> datoteki."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Razčlenjevalnik podpora"
INSTL_PRECHECK_ACTUAL="Dejansko"
INSTL_PRECHECK_DESC="Če kateri od teh elementov ni podprt, potem ukrepajte, da jih popravite. <br> Joomla ne morete namestiti, dokler vaša nastavitev ne izpolnjuje teh zahtev."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Zahtevano"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Te nastavitve priporočamo za PHP, da zagotovite popolno združljivost z Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Zahtevane nastavitve:"
INSTL_PRECHECK_TITLE="Pred namestitveno preverjanje"
INSTL_XML_SUPPORT="XML podpora"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podpora Zlib stiskanja"
; Database view
INSTL_DATABASE="Nastavitev baze podatkov"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Pot do CA datoteke"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Pot do datoteke s potrdilom"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podprti šifrantski paket (neobvezno)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Pot do datoteke zasebnega ključa"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Šifriranje povezave"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Privzeto (kontrola strežnika)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Enosmerna overitev"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvosmerna overitev"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Izbrali ste uporabo šifriranja povezave z bazo podatkov in povezavo je mogoče vzpostaviti, vendar ni bila šifrirana. Razlog je lahko v tem, da je strežnik baze podatkov konfiguriran tako, da se v primeru slabih parametrov šifriranja vrne na nešifrirano povezavo. Preverite in popravite parametre šifriranja baze podatkov ali spremenite polje \ \"Šifriranje povezave \" nazaj k \ \"Privzeto (pod nadzorom strežnika) \"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Datoteka vnesena v polje \"%s\" ne obstaja ali ni dostopna."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Polje \"%s\" je prazno ali ne vsebuje veljavne poti."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Vnesli ste \"localhost\" kot ime gostitelja. Povezava z bazo podatkov s šifriranjem povezave s tem morda ne bo uspela. Vsaka sprememba \"localhost\" do \"127.0.0.1\" ali \"::1\" ali drugo ime gostitelja ali spremenite polje \"Šifriranje povezave\" nazaj k \"Privzeto (kontrola strežnika)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Strežnik baz podatkov ne podpira šifriranja povezave. Bodisi omogočite TLS (pogosto imenovano SSL v dokumentih) podporo na vašem strežniku baz podatkov ali spremenite polje \"Šifriranje povezave\" nazaj k \"Privzeto (kontrola strežnika)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Preverite potrdilo strežnika"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL poizvedba zbirke podatkov ni uspela."
INSTL_DATABASE_HOST_DESC="Vnesite ime gostitelja, običajno je \"localhost\" ali ime, ki ga zagotovi vaš gostitelj."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Datoteke nismo mogli ustvariti. Ročno ustvarite datoteko z imenom \"%1$s\" in jo naložite v \"%2$s\" mapo vaše Joomla spletne strani. Nato izberite \"%3$s\" za nadaljevanje."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Za potrditev da ste lastnik te spletne strani, izbrišite datoteko z imenom \"%1$s\" ki smo ustvarili v \"%2$s\" mapi vaše Joomla spletni strani. Nato izberite \"%3$s\" za nadaljevanje."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Želite uporabljati strežnik zbirke podatkov, ki ni v lokalnem strežniku. Zaradi varnostnih razlogov, morate preveriti lastništvo računa vašega gostovanje. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Prosimo, preberite dokumentacijo</a> za več informacij."
INSTL_DATABASE_HOST_LABEL="Ime gostitelja"
INSTL_DATABASE_NAME_DESC="Vnesite ime zbirke podatkov."
INSTL_DATABASE_NAME_LABEL="Ime zbirke podatkov"
INSTL_DATABASE_NAME_MSG_MYSQL="Ime zbirke podatkov ni veljavno. Ne sme vsebovati naslednjih znakov: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Ime zbirke podatkov, ni veljaven. Začeti se mora s črko, nadaljevati z alfanumeričnimi znaki."
INSTL_DATABASE_NO_SCHEMA="Za to vrsto baze podatkov ne obstaja nobena shema baz podatkov."
INSTL_DATABASE_PASSWORD_DESC="Bodisi geslo, ki ste ga ustvarili, ali geslo, ki ga zagotovi vaš gostitelj."
INSTL_DATABASE_PREFIX_DESC="Vnesite predpone tabele ali uporabite naključno ustvarjeno."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Če uporabljate obstoječo zbirko podatkov s tabelami z isto predpono, bo Joomla preimenovala te obstoječe tabele z dodajanjem predpone \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Tabela predpon se mora začeti s črko, po izbiri sledijo alfanumerični znaki in podčrtaj"
INSTL_DATABASE_RESPONSE_ERROR="Postopek namestitve ni uspel."
INSTL_DATABASE_TYPE_DESC="Izberite vrsto zbirke podatkov."
INSTL_DATABASE_USER_DESC="Ali uporabniško ime, ki ste ga ustvarili, ali uporabniško ime vašega gostitelja."
INSTL_DATABASE_VALIDATION_ERROR="Preverite poverilnice zbirke podatkov, vrsto zbirke podatkov, ime zbirke podatkov ali ime gostitelja. Če imate nameščen MySQL 8, prosimo, preberite to <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> za več informacij."

INSTL_CONNECT_DB="Nastavitev povezave zbirke podatkov"
INSTL_INSTALL_JOOMLA="Namestitev Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Vnesite e-poštni naslov za super uporabnika spletne strani."
INSTL_ADMIN_PASSWORD_DESC="Nastavite geslo za vaš super uporabniški račun."
INSTL_ADMIN_PASSWORD_LENGTH="Vnesite vsaj 12 znakov."
INSTL_ADMIN_USER_DESC="Vnesite pravo ime svojega super uporabnika."
INSTL_ADMIN_USERNAME_DESC="Nastavite uporabniško ime za vaš Super uporabnik račun."
INSTL_LOGIN_DATA="Prijavni podatki"
INSTL_SETUP_SITE_NAME="Nastavitev ime strani"
INSTL_SITE="Glavna nastavitev"
INSTL_SITE_DEVMODE_LABEL="Smo odkrili način za razvijalce"
INSTL_SITE_NAME_DESC="Vpišite ime vaše Joomla strani."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE=" \"%s\" mapo ni bilo mogoče izbrisati. Prosimo, ročno izbrišite mapo."
INSTL_COMPLETE_REMOVE_FOLDER="Odstranite \"%s\" mapo"
INSTL_COMPLETE_CONGRAT="Čestitamo!"
INSTL_COMPLETE_TITLE="Čestitam! Vaša Joomla stran je pripravljena."
INSTL_COMPLETE_SITE_BTN="Odprite stran"
INSTL_COMPLETE_ADMIN_BTN="Odprite skrbništvo"
INSTL_COMPLETE_FINAL="Namestitev je končana"
INSTL_COMPLETE_FINAL_DESC="Joomla namestitev je zdaj končana in pripravljena za uporabo."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Namestite dodatne jezike"
INSTL_REMOVE_INST_FOLDER="Ali ste prepričani, da želite izbrisati? Potrditev bo trajno izbrisala \"%s\" mapo."
; Languages view
INSTL_LANGUAGES="Namestite dodatne jezike"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Izberite jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Oznaka jezika"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Različica"
INSTL_LANGUAGES_DESC="Vmesnik Joomla je na voljo v več jezikih. Izberite želene jezike tako, da izberete potrditvena polja in jih nato namestite tako, da izberete gumb \"Namestite izbrane jezike\".<br>Opomba: ta postopek bo trajal približno 10 sekund za prenos in namestitev vsakega jezika. Da se izognete časovnim omejitvam, izberite največ 3 jezike za namestitev."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ta operacija bo trajala do 10 sekund za vsak jezik.<br>Počakajte, da prenesemo in namestimo jezike..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Noben jezik ni izbran za namestitev."
INSTL_LANGUAGES_SELECTED="Namestite izbrane jezike"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! se ne more povezati s strežnikom jezikov. Prosimo, dokončajte namestitev."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="OPOMBA: Kasneje boste jezike lahko namestili preko Joomla skrbništva."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Vrnite se na zadnji korak namestitve"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Privzeti jezik skrbništva"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ne more nastaviti jezika kot privzetega. Angleščina se uporabijo kot privzeti jezik za ozadje skrbništva."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je nastavila %s kot vaš privzeti jezik skrbništva."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Izberite"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Oznaka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomli ni uspelo prenesti ali razpakirati jezikovnega paketa: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ne more namestiti %s  jezika."
INSTL_DEFAULTLANGUAGE_DESC="Joomla je nameščena v naslednjih jezikih. Izberite želeni privzeti jezik za <strong>Joomla skrbništvo</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je nameščena v naslednjih jezikih. Izberite želeni privzeti jezik za <strong>Joomla ospredje</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Privzeti jezik strani"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ni mogla nastaviti jezika kot privzetega. Angleški bo uporabljen kot privzeti jezik za ospredje strani."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je nastavila %s kot privzeti jezik STRANI."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Nastavite privzeti jezik"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Morda ne boste mogli namestiti pozneje preko Joomla skrbništva."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Slovenščina (SL)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ne morem se povezati z bazo podatkov. Povezava je vrnila sporočilo o napaki: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Namestitveni program ni mogel vzpostaviti določeno zbirko podatkov in ni uspel ustvariti zbirke podatkov. Preverite nastavitve in če je potrebno ročno ustvarite zbirko podatkov."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ne morem osvežiti manifest predpomnilnika za razširitev: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Prišlo je do nekaj napak pri varnostnem kopiranju baze podatkov."
INSTL_DATABASE_ERROR_CREATE="Prišlo je do napake pri poskusu ustvarjanja zbirke podatkov %s.<br>Uporabnik morda nima dovolj privilegijev za ustvarjanje zbirke podatkov. Zahtevana zbirka podatkov morda mora biti posebej ustvarjena, preden namestite Joomla"
INSTL_DATABASE_ERROR_DELETE="Prišlo je do napak pri brisanju baze podatkov."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Datoteko SQL ni bilo mogoče prebrati."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Varnostno kopiranje"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Odstranite"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne obstaja."
INSTL_DATABASE_FIX_LOWERCASE="Predpona tabela z malimi črkami za PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Tabela predpona MySQL mora imeti največ 15 znakov."
INSTL_DATABASE_INVALID_DB_DETAILS="Podrobnosti baze podatkov, predvideni so napačni in / ali prazni."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Potrebovali boste MariaDB %1$s aki višjo za nadaljevanje namestitve. Vaša različica je: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potrebovali boste MySQL %1$s ali višjo za nadaljevanje namestitve. Vaša različica je: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potrebovali boste MySQL %1$s ali višjo za nadaljevanje namestitve. Vaša različica je: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Potrebovali boste PostgreSQL %1$s ali višjo za nadaljevanje namestitve. Vaša različica je: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Potrebovali boste PostgreSQL %1$s ali višjo za nadaljevanje namestitve. Vaša različica je: %2$s"
INSTL_DATABASE_INVALID_TYPE="Prosimo izberite vrsto baze podatkov."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL indifikator lahko vsebujejo NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ime baze in imena tabele se ne sme začeti ali končati s presledki."
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podatkov mora biti največ 64 znakov."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Piškotki niso omogočeni v odjemalcu brskalnika. Ne boste mogli namestiti aplikacije s to funkcijo onemogočeno. Lahko pa pride tudi do težave z strežnikovo <strong> session.save_path </strong>. V tem primeru se posvetujte s ponudnikom gostovanja, če ne veste, kako sami to preveriti ali popraviti."
INSTL_HEADER_ERROR="Napaka"
; Helpers
INSTL_PAGE_TITLE="Joomla namestitev"
; Configuration model
INSTL_ERROR_CONNECT_DB="Ne morem se povezati z bazo podatkov. Povezava je vrnila številko: %d."
INSTL_STD_OFFLINE_MSG="Ta stran je v vzdrževanju.<br>Prosimo pridite nazaj spet kmalu."
; Languages model
INSTL_ERROR_INVALID_URL="Neveljaven URL"
; Others
INSTL_CONFPROBLEM="Konfiguracijska datoteka ali mapa ni zapisljiv ali je prišlo do težave, ustvarjanje konfiguracijske datoteke. Morate naložiti naslednjo kodo z roko. Izberite na področju besedila izpostaviti vse kode in nato prilepite v novo besedilno datoteko. Ime te datoteke 'configuration.php' in naložite vašo stran korensko mapo."
INSTL_DISPLAY_ERRORS="Prikaz napak"
INSTL_ERROR="Napaka"
INSTL_ERROR_DB="Prišlo je do nekaj napak pri selitvi baza podatkov: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Ne morem zagnati sheme baze podatkov."
INSTL_EXTENSION_AVAILABLE="%s na voljo"
INSTL_FILE_UPLOADS="Naložene datoteke"
INSTL_GNU_GPL_LICENSE="Objavljeno pod GNU Splošno Javno Licenco"
INSTL_HELP_LINK="Pomagajte namestiti Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Namestitev lahko še vedno nadaljujete, če popravite dovoljenja."
INSTL_OUTPUT_BUFFERING="Izhodno med pomnjenje"
INSTL_PHP_VERSION="PHP različica"
INSTL_PHP_VERSION_NEWER="PHP različica >= %s"
INSTL_PROCESS_BUSY="Postopek je v teku. Prosimo počakajte ..."
INSTL_SESSION_AUTO_START="Samodejni začetek seje"
INSTL_WRITABLE="Nezadostno dovoljenje za ustvarjanje %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP podpora"
; Global strings
JADMINISTRATOR="Skrbnik"
JEMAIL="E-mail"
JERROR="Napaka"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Pojavila se je napaka med procesiranjem vaše zahteve."
JGLOBAL_ISFREESOFTWARE="%s je brezplačna programska oprema izdana pod <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezikovni paket se ne ujema s to Joomla! različico. Mogoče manjkajo nekateri nizi."
JGLOBAL_SELECT_AN_OPTION="Izberite možnost"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ni zadetkov"
JGLOBAL_SELECT_SOME_OPTIONS="Izberite nekaj možnosti"
JHIDEPASSWORD="Skrijte geslo"
JINVALID_TOKEN="Najnovejša zahteva zavrnjena, ker je imela neveljaven varnostni žeton. Prosimo, osvežite stran in poskusite znova."
JINVALID_TOKEN_NOTICE="Varnostni žeton se ne ujema. Zahteva je bila prekinjena, da se prepreči kakršno koli kršitev varnosti. Prosim poskusite ponovno."
JNEXT="Naslednji"
JNO="Ne"
JNOTICE="Obvestilo"
JOFF="Izključeno"
JON="Vključeno"
JPREVIOUS="Prejšnji"
JSHOWPASSWORD="Prikažite geslo"
JSITE="Stran"
JSKIP="Preskoči"
JUSERNAME="Uporabniško ime"
JYES="Da"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ne morem se povezati na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Prišlo je do napake zbirke podatkov."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ni mogoče naložiti gonilnika baze podatkov: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Vneseni e-poštni naslov je neveljaven. Vnesite drug e-poštni naslov."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša seja je potekla, prosimo ponovno naložite stran."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Pot ni mapa. Pot: %2$s"
JLIB_FORM_FIELD_INVALID="Neveljavno polje:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neveljavno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Polje je zahtevano: %s"
JLIB_INSTALLER_ABORT="Prekinjam jezik namestitve: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Razširitev %1$s: Ne morem ustvariti imenika: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Namestitvena pot ne obstaja"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Prišlo je do napake med nameščanjem razširitve: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Ni bilo datotek za namestitev!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Napaka povezovanja s strežnikom: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Napaka kopiranja datoteke %1$s v %2$s."
JLIB_INSTALLER_INSTALL="Namesti"
JLIB_INSTALLER_NOT_ERROR="Če se napaka povezana z namestitvijo TinyMCE jezikovnih datotek nima vpliva na namestitev jezika (-ov). Nekatere jezikovne pakete, ustvarjeni pred Joomla 3.2.0 lahko poskusite namestiti ločene TinyMCE jezikovnih datotek. Ker so ti zdaj vključene v jedru jih ni več treba namestiti."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Ni mogoče ustvariti jezik vsebine za %s jezik: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP nastavitve morajo omogočati FTP dostop. Te nastavitve morajo biti omogočene, da bodo posodobitve delovale."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Posodobitev: :Collection: Ni mogoče odpreti %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Posodobitev: :Collection: Ni mogoče razčleniti %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Posodobitev: Ne morem odpreti strani posodobitve #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ne morem se povezati z bazo podatkov <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Razčlenjevanje napak v jezikovnih datotekah"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedeni nizi"
JNONE="Noben"
; Necessary for errors
ADMIN_EMAIL="E-mail skrbnika"
ADMIN_PASSWORD="Skrbniško geslo"
SITE_NAME="Ime strani"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (ZOP)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Napaka"
MESSAGE="Sporočilo"
NOTICE="Obvestilo"
WARNING="Opozorilo"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Povezava je prekinjena do napake pri pridobivanju JSON podatkov."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Vsebina ni vrnjena."
JLIB_JS_AJAX_ERROR_OTHER="Prišlo je do napake pri pridobivanju JSON podatkov: HTTP %d status code."
JLIB_JS_AJAX_ERROR_PARSE="Prišlo je do napake pri razčlenjevanju med obdelavo naslednjih JSON podatkov:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Pri pridobivanju podatkov JSON je prišlo do časovne omejitve."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Geslo sprejeto"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Geslo ne ustreza zahtevam spletne strani."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Geslo ne sme vsebovati presledkov na začetku ali na koncu."
JFIELD_PASSWORD_TOO_LONG="Geslo je predolgo. Geslo mora biti manjše od 100 znakov."
JFIELD_PASSWORD_TOO_SHORT_N="Geslo je prekratko. Geslo mora imeti vsaj %s znakov."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Obrazca ni mogoče oddati, kot da mu manjkajo zahtevani podatki. <br> Popravite označena polja in poskusite znova."
JLIB_FORM_FIELD_INVALID_VALUE="Ta vrednost ni veljavna."
JLIB_FORM_FIELD_REQUIRED_CHECK="Eno od možnosti je potrebno izbrati."
JLIB_FORM_FIELD_REQUIRED_VALUE="Izpolnite to polje."

