INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Поддържан шифър на пакети (по избор)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Поддържан шифър на пакети (по избор)"
INSTL_PUBLIC_FOLDER_DESC="Относителен или абсолютен път към публичната папка"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Относителен или абсолютен път към публичната папка"

