INSTL_ADMIN_EMAIL_DESC="آدرس ایمیل کاربر ارشد وب سایت را وارد نمایید"
INSTL_ADMIN_EMAIL_DESC_SHORT="آدرس ایمیل حساب کاربری ارشد وب سایت"
INSTL_ADMIN_PASSWORD_DESC="گذرواژه حساب کاربر ارشد خود را تنظیم نمایید"
INSTL_ADMIN_PASSWORD_DESC_SHORT="رمز عبور حساب کاربری ارشد شما"
INSTL_ADMIN_USERNAME_DESC="نام کاربری را برای حساب کاربر ارشد خود تنظیم کنید"
INSTL_ADMIN_USERNAME_DESC_SHORT="نام کاربری حساب کاربری ارشد شما"
INSTL_ADMIN_USER_DESC="نام اصلی کاربر ارشد خود را وارد کنید"
INSTL_ADMIN_USER_DESC_SHORT="نام واقعی حساب کاربری ارشد"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="مسیر فایل CA برای تأیید رمزگذاری با"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="مسیر فایل CA برای تأیید رمزگذاری با"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="مسیر گواهی SSL برای اتصال به پایگاه داده. نیاز به تنظیم رمزگذاری روی 2 دارد"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="مسیر گواهی SSL برای اتصال به پایگاه داده. نیاز به تنظیم رمزگذاری روی 2 دارد"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="پشتیبانی از Cipher Suite (اختیاری)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="پشتیبانی از Cipher Suite (اختیاری)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="کلید SSL برای اتصال به پایگاه داده. نیاز به تنظیم رمزگذاری روی 2 دارد"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="کلید SSL برای اتصال به پایگاه داده. نیاز به تنظیم رمزگذاری روی 2 دارد"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="رمزگذاری برای اتصال به پایگاه داده. مقادیر: 0=هیچ، 1=یک طرفه، 2=دو طرفه"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="رمزگذاری برای اتصال به پایگاه داده. مقادیر: 0=هیچ، 1=یک طرفه، 2=دو طرفه"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="گواهی SSL را برای اتصال به پایگاه داده تأیید کنید. مقادیر: 0=خیر، 1=بله. نیاز به تنظیم رمزگذاری روی 1 یا 2 دارد"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="گواهی SSL را برای اتصال به پایگاه داده تأیید کنید. مقادیر: 0=خیر، 1=بله. نیاز به تنظیم رمزگذاری روی 1 یا 2 دارد"
INSTL_DATABASE_HOST_DESC="میزبان پایگاه داده"
INSTL_DATABASE_HOST_DESC_SHORT="میزبان پایگاه داده"
INSTL_DATABASE_NAME_DESC="نام پایگاه داده"
INSTL_DATABASE_NAME_DESC_SHORT="نام پایگاه داده"
INSTL_DATABASE_PASSWORD_DESC="رمز عبور پایگاه داده"
INSTL_DATABASE_PASSWORD_DESC_SHORT="رمز عبور پایگاه داده"
INSTL_DATABASE_PREFIX_DESC="پیشوند برای جداول پایگاه داده"
INSTL_DATABASE_PREFIX_DESC_SHORT="پیشوند برای جداول پایگاه داده"
INSTL_DATABASE_TYPE_DESC="نوع پایگاه داده قابل پشتیبانی: mysql، mysqli، pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="نوع پایگاه داده. پشتیبانی شده توسط جوملا: mysql (=MySQL (PDO))، mysqli (=MySQLi)، pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="نام کاربری پایگاه داده"
INSTL_DATABASE_USER_DESC_SHORT="نام کاربری پایگاه داده"
INSTL_PUBLIC_FOLDER_DESC="مسیر جاری یا مسیر کامل پوشه عمومی"
INSTL_PUBLIC_FOLDER_DESC_SHORT="مسیر جاری یا مسیر کامل پوشه عمومی"
INSTL_SITE_NAME_DESC="نام سایت جوملا خود را وارد کنید"
INSTL_SITE_NAME_DESC_SHORT="نام وب‌سایت"

