; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Jammer, daar was 'n probleem waarvan ons nie kon herstel nie."
BUILD_FATAL_LANGUAGE="Engels GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Die bediener gee terug 'n \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Help my om dit op te los"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Omgewinginstelling Onvolledig"
BUILD_INCOMPLETE_LANGUAGE="Engels GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Dit wil voorkom asof jy Joomla! probeer bestuur vanaf ons git bewaarplek. Om dit te doen, moet jy eers 'n paar ekstra stappe uitvoer."
BUILD_INCOMPLETE_URL_TEXT="Meer besonderhede"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Jammer, jou PHP ontbreek 'n belangrike biblioteek"
BUILD_NOXML_LANGUAGE="Engels GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Jou gasheer moet PHP gebruik met ondersteuning vir die XML biblioteek om hierdie weergawe van Joomla! te gebruik!"
BUILD_NOXML_URL_TEXT="Help my om dit op te los"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Jammer, jou PHP weergawe word nie ondersteun nie."
BUILD_MIN_PHP_ERROR_LANGUAGE="Engels GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Jou gasheer moet PHP weergawe {{phpversion}} of nuwer hê om hierdie weergawe van Joomla te gebruik."
BUILD_MIN_PHP_ERROR_URL_TEXT="Help my om dit op te los"

; Main Config
INSTL_SELECT_INSTALL_LANG="Kies Installasietaal"
INSTL_SELECT_LANGUAGE_TITLE="Kies Taal"
INSTL_SETUP_LOGIN_DATA="Stel Aanteken Data"
INSTL_WARNJAVASCRIPT="Waarskuwing! JavaScript moet geaktiveer wees om Joomla korrek te kan installeer."
INSTL_WARNJSON="Jou PHP installasie het nodig dat JSON geaktiveerd is vir Joomla om te installeer!"

; Precheck view
INSTL_DATABASE_SUPPORT="Databasis Hulp:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Ondersteuning"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Taal is Verstek"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Oorlading Af"
INSTL_NOTICE_DATABASE_SUPPORT="Geen ondersteunende databasisse is gevind nie."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Jou PHP installasie het nodig dat JSON geaktiveerd is vir Joomla om te installeer!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring taal is nie gestel op neutraal nie. Dit kan lokaal gestel word deur <strong>php_value mbstring.language neutral</strong> in te skryf in jou <code>.htaccess</code> lêer."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring funksie oorlading is gestel. Dit kan lokaal af geskakel word deur <strong>php_value mbstring.func_overload 0</strong> in te skryf in jou <code>.htaccess</code> lêer."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Die vereiste php funksies <code>parse_ini_file</code> en <code>parse_ini_string</code> is gedeaktiveer op jou bediener."
INSTL_NOTICE_XML_SUPPORT="XML Hulp is nie beskikbaar nie. Dit behoort by verstek geaktiveerd wees in php, maar Ubuntu verbruikers mag nog hê om dit te installeer deur <code>sudo apt-get install php-xml</code> gevolg deur die web bediener te herbegin."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib kompressie in nie gestel nie. Dit kan lokaal aan geskakel word deur <strong>zlib.output_compression = On</strong> in te skryf in jou <code>php.ini</code> lêer."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Ontleder Ondersteuning"
INSTL_PRECHECK_ACTUAL="Werklik"
INSTL_PRECHECK_DESC="Indien enige van hierdie items nie ondersteun word nie, neem dan asseblief aksie om dit te reg te stel.<br>Jy kan nie Joomla installeer voor jou stelsel nie aan hierdie vereistes voldoen nie."
INSTL_PRECHECK_DIRECTIVE="Riglyn"
INSTL_PRECHECK_RECOMMENDED="Aanbeveel"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Hierdie stellings is aanbeveel vir PHP om ten volle verenigbaar te wees met Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Aanbevole stellings:"
INSTL_PRECHECK_TITLE="Voor-Installasie Kontrole"
INSTL_XML_SUPPORT="XML Ondersteuning"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Kompressie Ondersteuning"

; Database view
INSTL_DATABASE="Databasis Konfigurasie"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Pad na CA Lêer"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Pad na Sertifikaat Lêer"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Ondersteunde Cipher Suite (opsioneel)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Pad na Privaat Sleutel Lêer"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Konneksie-enkripsie"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Verstek (bedienerbeheerd)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Eenrigting-stawing"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Tweerigting-stawing"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Jy het geselekteer om die enkripsie van databasisverbindings te gebruik, en daar kon 'n verbinding tot stand gebring word, maar dit is nie geënkripteer nie. Die rede kan wees dat die databasisbediener ingestel is om terug te val na 'n ongeënkripteerde verbinding in geval van slegte enkripsieparameters. Kontroleer en korrigeer die databasis-enkripsieparameters, of verander die veld \"Konneksie-enkripsie\" terug na \"Verstek (bedienerbeheerd)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Die lêer wat in veld \"%s\" ingevoer is, bestaan nie of is nie toeganklik nie."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Veld \"%s\" is leeg of bevat nie 'n geldige roete nie."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Jy het \"localhost\" as gasheernaam ingevoer. Die verbinding met die databasis met konneksie-enkripsie kan hiermee misluk. Verander \"localhost\" na \"127.0.0.1\" of \":: 1\" of 'n ander gasheernaam, of verander die veld \"Konneksie-enkripsie\" terug na \"Verstek (bedienerbeheerd)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Die databasisbediener ondersteun nie enkripsie vir konneksies nie. Skakel TLS-ondersteuning (wat dikwels SSL in docs genoem word) aan op u databasisbediener, of verander veld \"Konneksie-enkripsie\" terug na \"Verstek (bedienerbeheerd)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifieer bedienersertifikaat"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL-databasisnavraag het misluk."
INSTL_DATABASE_HOST_DESC="Voer die gasheernaam in, gewoonlik \"localhost\" of 'n naam wat u gasheer verskaf."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Ons kon nie die lêer skep nie. Skep 'n lêer met die naam \"%1$s\" handsgewys en laai dit op na die \"%2$s\" lêergids van u Joomla-werf. Kies dan \"%3$s\" om voort te gaan."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Om te bevestig dat u die eienaar van hierdie webwerf is, moet u die lêer \"%1$s\" wat in die lêergids \"%2$s\" van u Joomla-webwerf geskep is, uitvee. Kies dan \"%3$s\" om voort te gaan."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Jy probeer 'n databasisgasheer gebruik wat nie op jou plaaslike bediener is nie. Om veiligheidsredes moet jy die eienaarskap van jou webgasheerrekening verifieer. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Lees die dokumentasie</a> vir meer inligting."
INSTL_DATABASE_HOST_LABEL="Gasheer Naam"
INSTL_DATABASE_NAME_DESC="Voer die databasisnaam in."
INSTL_DATABASE_NAME_LABEL="Databasisnaam"
INSTL_DATABASE_NAME_MSG_MYSQL="Die databasisnaam is ongeldig. Dit mag nie die volgende karakters bevat nie: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Die databasisnaam is ongeldig. Dit moet begin met 'n letter, gevolg deur alfanumeriese karakters."
INSTL_DATABASE_NO_SCHEMA="Geen databasisskema bestaan ​​vir hierdie tipe databasis nie."
INSTL_DATABASE_PASSWORD_DESC="Voer die databasiswagwoord in wat jy geskep het of die wagwoord wat deur jou gasheer verskaf is."
INSTL_DATABASE_PREFIX_DESC="Voer 'n tabelvoorvoegsel in of gebruik die lukraak gegenereerde een."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="As jy 'n bestaande databasis met tabelle met dieselfde voorvoegsel gebruik, sal Joomla daardie bestaande tabelle hernoem deur die voorvoegsel \"bak_\" by te voeg."
INSTL_DATABASE_RESPONSE_ERROR="Die installasieproses het misluk."
INSTL_DATABASE_TYPE_DESC="Kies die tipe databasis."
INSTL_DATABASE_USER_DESC="Voer die databasisgebruikersnaam in wat jy geskep het of die gebruikersnaam wat deur jou gasheer verskaf is."
INSTL_DATABASE_VALIDATION_ERROR="Gaan jou databasis-intekenbesonderhede, databasistipe, databasisnaam of gasheernaam na. As jy MySQL 8 geïnstalleer het lees die <a href=\"https://docs.joomla.org/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> vir meer inligting."

INSTL_CONNECT_DB="Stel Databasisverbinding"
INSTL_INSTALL_JOOMLA="Installeer Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="Voer die e-posadres van die webwerf se Supergebruiker in."
INSTL_ADMIN_PASSWORD_DESC="Stel die wagwoord vir jou Supergebruiker-rekening in."
INSTL_ADMIN_PASSWORD_LENGTH="Voer ten minste 12 karakters in."
INSTL_ADMIN_USER_DESC="Voer die regte naam van jou Supergebruiker in."
INSTL_ADMIN_USERNAME_DESC="Stel die gebruikersnaam vir jou Supergebruiker-rekening in."
INSTL_LOGIN_DATA="Aantekendata"
INSTL_SETUP_SITE_NAME="Stel webwerfnaam op"
INSTL_SITE="Hoof Verstelling"
INSTL_SITE_DEVMODE_LABEL="Ons het ontwikkelingsmodus bespeur"
INSTL_SITE_NAME_DESC="Voer die naam van jou Joomla webwerf in."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relatiewe of absolute pad na die publieke vouer"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatiewe of absolute pad na die publieke vouer"

; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Die \"%s\" -lêergids kon nie verwyder word nie. Vee asseblief die lêergids handsgewys uit."
INSTL_COMPLETE_REMOVE_FOLDER="Verwyder \"%s\" lêergids"
INSTL_COMPLETE_CONGRAT="Veels Geluk!"
INSTL_COMPLETE_TITLE="Veels geluk! Jou Joomla-webwerf is gereed."
INSTL_COMPLETE_SITE_BTN="Open Webwerf"
INSTL_COMPLETE_ADMIN_BTN="Open Administrateur"
INSTL_COMPLETE_FINAL="Installasie is Voltooi"
INSTL_COMPLETE_FINAL_DESC="Jou Joomla-installasie is nou voltooi en gereed om te gebruik."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Installeer Addisionele Tale"
INSTL_REMOVE_INST_FOLDER="Is jy seker jy wil uitvee? Bevestiging sal die lêergids \"%s\" permanent verwyder."

; Languages view
INSTL_LANGUAGES="Installeer Addisionele Tale"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Kies Taal"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Taal Etiket"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Weergawe"
INSTL_LANGUAGES_DESC="Die Joomla-koppelvlak is in verskillende tale beskikbaar. Kies die taal wat jy verkies, deur die keuseblokkies te kies en installeer dit dan deur die \"Installeer geselekteerde tale\"-knoppie te kies.<br>Nota: dit neem ongeveer 10 sekondes voordat elke taal afgelaai en geïnstalleer word. Om tydsopskortings te voorkom moenie meer as 3 tale kies om te installeer nie."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Dit sal tot tien sekondes per taal neem om hierdie werking te voltooi<br>Wag asseblief terwyl ons die tale aflaai en installeer &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Geen tale is geselekteer om geïnstalleer te word nie."
INSTL_LANGUAGES_SELECTED="Installeer Geselekteerde Tale"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla kon nie verbinding maak met die tale-bediener nie. Voltooi asseblief die installasieproses."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Jy sal later tale kan installeer met die Joomla-administrateur."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gaan terug na die laaste installasie stap"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Verstek Administrateurstaal"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kon nie die taal as verstek instel nie. Engels sal as die standaardtaal vir die Agterkant Administrateur gebruik word."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla het %s as jou verstek ADMINISTRATEUR-taal gestel."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Kies"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Taal"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiket"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla kon nie die taalpakket aflaai of uitpak van: %s nie"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kon nie die %s-taal installeer nie."
INSTL_DEFAULTLANGUAGE_DESC="Joomla het die volgende tale geïnstalleer. Kies die gewenste standaardtaal vir die <strong> Joomla-Administrateur </strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla het die volgende tale geïnstalleer. Kies jou verstektaal vir die <strong> Joomla Voorkant </strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Verstek Webwerf taal"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kon nie die taal as die verstek instel nie. Engels sal as die verstektaal vir die WEBWERF Voorkant gebruik word."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla het %s as jou verstek WEBWERF-taal gestel."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Stel Standaardtaal"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Jy sal dit later met die Joomla-administrateur kan installeer."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Engels (VK)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kon nie met die databasis koppel nie. Koppelaar het foutberig teruggestuur: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Die installeerder kon nie verbinding maak met die gespesifiseerde databasis nie en kon nie die databasis skep nie. Verifieer jou instellings en skep indien nodig jou databasis handsgewys."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kon nie manifeste kas vir die uitbreiding verfris nie: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Daar is foute gemaak met die rugsteun van die databasis."
INSTL_DATABASE_ERROR_CREATE="'n Fout het voorgekom tydens die skep van die databasis %s.<br>Die gebruiker het miskien nie genoeg regte om 'n databasis te skep nie. Die vereiste databasis moet dalk afsonderlik geskep word voordat jy Joomla kan installeer"
INSTL_DATABASE_ERROR_DELETE="Sommige foute het voorgekom tydens die verwydering van die databasis."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Kon nie die SQL-lêer lees nie."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Rugsteun"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Verwyder"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Lêer %s bestaan ​​nie."
INSTL_DATABASE_FIX_LOWERCASE="Die tabelvoorvoegsel moet kleinletters wees vir PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Die MySQL-tabelvoorvoegsel moet maksimum 15 karakters bevat."
INSTL_DATABASE_INVALID_DB_DETAILS="Die gegewe databasisbesonderhede is verkeerd en/of leeg."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Jy het MariaDB %1$s of hoër nodig om die installasie voort te sit. Jou weergawe is: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Jy het MySQL %1$s of hoër nodig om die installasie voort te sit. Jou weergawe is: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Jy het MySQL %1$s of hoër nodig om die installasie voort te sit. Jou weergawe is: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Jy het PostgreSQL %1$s of hoër nodig om die installasie voort te sit. Jou weergawe is: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Jy het PostgreSQL %1$s of hoër nodig om die installasie voort te sit. Jou weergawe is: %2$s"
INSTL_DATABASE_INVALID_TYPE="Kies die databasistipe."
INSTL_DATABASE_NAME_INVALID_CHAR="Geen MySQL-identifiseerder kan 'n NULL ASCII(0x00) hê nie."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-databasisname en tabelname mag nie met spasies begin of eindig nie."
INSTL_DATABASE_NAME_TOO_LONG="Die MySQL-databasisnaam moet maksimum 64 karakters bevat."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Dit lyk asof koekies nie in jou blaaierkliënt geaktiveer is nie. Jy sal nie die applikasie kan installeer met hierdie funksie gedeaktiveer nie. Alternatiewelik kan daar ook 'n probleem wees met die bediener se <strong>session.save_path</strong>. As dit die geval is, raadpleeg jou gasheerverskaffer as jy nie weet hoe jy dit self moet regmaak nie."
INSTL_HEADER_ERROR="Fout"

; Helpers
INSTL_PAGE_TITLE="Joomla Installeerder"

; Configuration model
INSTL_ERROR_CONNECT_DB="Kon nie aan die databasis koppel nie. Koppelaar het nommer: %dteruggestuur."
INSTL_STD_OFFLINE_MSG="Hierdie werf is af vir instandhouding.<br>Kom asseblief binnekort weer terug."

; Languages model
INSTL_ERROR_INVALID_URL="Ongeldige URL"

; Others
INSTL_CONFPROBLEM="Jou konfigurasielêer of -lêergids is nie skryfbaar nie, of die konfigurasielêer kon nie geskep word nie. Jy moet die volgende kode met die hand oplaai. Kies in die teksgebied om al die kode uit te lig en plak dit dan in 'n nuwe tekslêer. Benoem hierdie lêer 'configuration.php' en laai dit op na jou werf se wortellêergids."
INSTL_DISPLAY_ERRORS="Vertoonfoute"
INSTL_ERROR="Fout"
INSTL_ERROR_DB="Sommige foute het voorgekom tydens die invul van die databasis: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Kan nie die databasisskema inisieer nie."
INSTL_EXTENSION_AVAILABLE="%s Beskikbaar"
INSTL_FILE_UPLOADS="Lêeroplaaie"
INSTL_GNU_GPL_LICENSE="GNU Algemene Publieke Lisensie"
INSTL_HELP_LINK="Help om Joomla te installeer"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Jy kan steeds met die installasie voortgaan as jy die toestemmings herstel."
INSTL_OUTPUT_BUFFERING="Uitset-buffering"
INSTL_PHP_VERSION="PHP Weergawe"
INSTL_PHP_VERSION_NEWER="PHP-weergawe => %s"
INSTL_PROCESS_BUSY="Die proses is aan die gang. Wag asseblief &hellip;"
INSTL_SESSION_AUTO_START="Sessie Outomaties Begin"
INSTL_WRITABLE="Onvoldoende toestemming om %s te skep."
INSTL_ZIP_SUPPORT_AVAILABLE="Plaaslike ZIP-ondersteuning"

; Global strings
JADMINISTRATOR="Administrateur"
JCLOSE="Maak toe"
JEMAIL="E-pos"
JERROR="Fout"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="'n Fout het voorgekom tydens die verwerking van jou versoek."
JGLOBAL_ISFREESOFTWARE="%s is gratis sagteware wat vrygestel is onder die %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Taalpakket stem nie ooreen met hierdie Joomla-weergawe nie. Sommige stringe mag ontbreek en sal in Engels vertoon word."
JGLOBAL_SELECT_AN_OPTION="Kies 'n opsie"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Geen resultate pas nie"
JGLOBAL_SELECT_SOME_OPTIONS="Kies 'n paar opsies"
JHIDEPASSWORD="Versteek Wagwoord"
JINVALID_TOKEN="Die mees onlangse versoek is geweier omdat dit 'n ongeldige sekuriteitstoken gehad het. Herlaai die bladsy en probeer weer."
JINVALID_TOKEN_NOTICE="Die sekuriteitstoken stem nie ooreen nie. Die versoek is gestaak om sekuriteitskending te voorkom. Probeer asseblief weer."
JNEXT="Volgende"
JNO="Nee"
JNOTICE="Nota"
JOFF="Af"
JON="Aan"
JPREVIOUS="Vorige"
JSHOWPASSWORD="Wys wagwoord"
JSITE="Werf"
JSKIP="Slaan oor"
JUSERNAME="Gebruikersnaam"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kon nie aan MySQL koppel nie."
JLIB_DATABASE_ERROR_DATABASE="'N Databasisfout het gebeur."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan nie Databasisdrywer laai nie: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Die e-posadres wat u ingevoer het, is ongeldig. Voer 'n ander e-posadres in."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jou sessie het verval. Herlaai asseblief die bladsy."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Pad is nie 'n lêergids nie. Pad: %2$s"
JLIB_FORM_FIELD_INVALID="Ongeldige veld:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldige veld: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Veld benodig: %s"
JLIB_INSTALLER_ABORT="Staak taalinstallasie: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Uitbreiding %1$s: Kon nie lêergids skep nie: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installasiepad bestaan ​​nie."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakket %1$s: Kon nie 'n uitbreiding installeer nie: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakket %s: Daar was geen lêers om te installeer nie!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Kon nie aan die bediener koppel nie: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kon nie lêer %1$s na %2$s kopieer nie."
JLIB_INSTALLER_INSTALL="Installeer"
JLIB_INSTALLER_NOT_ERROR="As die fout verband hou met die installering van TinyMCE-taallêers, het dit geen invloed op die installering van die taal(e) nie. Sommige taalpakkette wat voor Joomla 3.2.0 geskep is, kan probeer om aparte TinyMCE-taallêers te installeer. Aangesien dit nou in die kern is, hoef dit nie meer geïnstalleer te word nie."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Kan nie 'n inhoudstaal skep vir %s taal %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Die PHP allow_url_fopen stelling is gedeaktiveer. Hierdie stelling moet geaktiveer wees vir die opdateerder om te werk."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Opdateer: ::Collection:: Kon nie %s oopmaak nie"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Opdateer: :Collection: Kon nie verdeel %s nie"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Opdatering: Kon die opdateringswerf #%d &quot;%s&quot; nie oopmaak nie, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kon nie aan die databasis koppel nie <br>joomla.library: %1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Ontledlingsfoute in taallêers"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Onvertaalde stringe"
JNONE="Geen"

; Necessary for errors
ADMIN_EMAIL="Administrateur E-pos"
ADMIN_PASSWORD="Administrateurwagwoord"
SITE_NAME="Werfnaam"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Orakel"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Fout"
MESSAGE="Boodskap"
NOTICE="Nota"
WARNING="Waarskuwing"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="ŉ Verbinding is verbreek tydens die afhaal van die JSON-data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Geen inhoud is teruggestuur nie."
JLIB_JS_AJAX_ERROR_OTHER="Kon nie die JSON-data gaan haal nie: HTTP %d -statuskode."
JLIB_JS_AJAX_ERROR_PARSE="'n Ontledingsfout het voorgekom tydens die verwerking van die volgende JSON-data:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="'n Uitteltyd het plaasgevind tydens die haal van die JSON-data."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Wagwoord aanvaar"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Wagwoord voldoen nie aan die webwerf se vereistes nie."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Wagwoord mag nie spasies aan die begin of einde hê nie."
JFIELD_PASSWORD_TOO_LONG="Wagwoord is te lank. Wagwoorde moet minder as 100 karakters bevat."
JFIELD_PASSWORD_TOO_SHORT_N="Wagwoord is te kort. Wagwoorde moet ten minste %s karakters bevat."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Die vorm kan nie ingedien word nie, aangesien die vereiste data ontbreek. <br> Maak die gemerkte velde reg en probeer weer."
JLIB_FORM_FIELD_INVALID_VALUE="Hierdie waarde is nie geldig nie."
JLIB_FORM_FIELD_REQUIRED_CHECK="Een van die opsies moet geselekteer word."
JLIB_FORM_FIELD_REQUIRED_VALUE="Vul asseblief hierdie veld in."

; Installation progress screen
INSTL="Installasie"
INSTL_FINISHED="Installasie voltooi"
INSTL_IN_PROGRESS="Installasie loop"
INSTL_PROGRESS="Installasie Vordering"

