<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Georgian (Georgia)</name>
	<version>5.2.4</version>
	<creationDate>2025-02</creationDate>
	<author>Georgian Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Georgian (ka-GE)</name>
		<nativeName>ქართული (საქართველო)</nativeName>
		<tag>ka-GE</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
