; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="За съжаление възникна проблем, който не можахме да поправим."
BUILD_FATAL_LANGUAGE="Български" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Сървърът върна \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Помогнете ми да разреша това"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Настройката на обкръжаващата среда е непълна"
BUILD_INCOMPLETE_LANGUAGE="Български" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Изглежда, че се опитвате да стартирате Joomla! от нашето git хранилище. За да направите това, първо трябва да изпълните няколко допълнителни стъпки."
BUILD_INCOMPLETE_URL_TEXT="Повече детайли"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="За съжаление във вашия PHP липсва важна библиотека"
BUILD_NOXML_LANGUAGE="Български" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Вашият хост трябва да използва PHP с поддръжка на XML библиотеката, за да изпълнява тази версия на Joomla!"
BUILD_NOXML_URL_TEXT="Помогнете ми да разреша това"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Вашата PHP версия не се поддържа."
BUILD_MIN_PHP_ERROR_LANGUAGE="Български" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Вашият хост трябва да използва PHP версия {{phpversion}} или по -нова, за да стартира тази версия на Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Помогнете ми да разреша това"

; Main Config
INSTL_CHANGE_INSTALL_LANG_SHORT="Промяна"
INSTL_SELECT_INSTALL_LANG="Изберете език за инсталиране"
INSTL_SELECT_LANGUAGE_TITLE="Изберете език"
INSTL_SETUP_LOGIN_DATA="Настройка на данни за вход"
INSTL_WARNJAVASCRIPT="Внимание! JavaScript трябва да бъде активиран за правилното инсталиране на Joomla."
INSTL_WARNJSON="За да инсталирате Джумла! успешно JSON трябва да бъде активиран в РНР файла!"

; Precheck view
INSTL_DATABASE_SUPPORT="Поддръжка на база данни:"
INSTL_JSON_SUPPORT_AVAILABLE="Поддръжка на JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language е по подразбиране"
INSTL_NOTICE_DATABASE_SUPPORT="Не бяха намерени поддържани бази данни."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="За да инсталирате Джумла! успешно JSON трябва да бъде активиран в РНР файла!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="Функцията PHP mbstring language не е зададена като неутрална. Тя може да бъде променена локално като добавите следния код: <strong>php_value mbstring.language neutral</strong> във Вашия <code>.htaccess</code> файл."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Необходимите php функции <code>parse_ini_file</code> и <code>parse_ini_strin </code> са деактивирани на вашия сървър."
INSTL_NOTICE_XML_SUPPORT="Поддръжката на XML не е налична. Това трябва да бъде активирано по подразбиране в php, но потребителите на Ubuntu може да се наложи да го инсталират, като извършат<code>sudo apt-get install php-xml</code> последвано от рестартиране на уеб сървъра."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib компресирането не е настроена. Може да бъде включена локално чрез въвеждане<strong>zlib.output_compression = On</strong> във вашя<code>php.ini</code> файл."
INSTL_PARSE_INI_FILE_AVAILABLE="Поддръжка на INI парсване"
INSTL_PRECHECK_ACTUAL="Действително"
INSTL_PRECHECK_DESC="Ако някой от тези елементи не се поддържа, моля, предприемете действия, за да ги коригирате. <br> Не можете да инсталирате Joomla, докато настройката ви не отговаря на тези изисквания."
INSTL_PRECHECK_DIRECTIVE="Настройка"
INSTL_PRECHECK_RECOMMENDED="Препоръчително"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Тези настройки се препоръчват за PHP, за да се гарантира пълна съвместимост с Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препоръчителни настройки:"
INSTL_PRECHECK_TITLE="Проверка преди инсталация"
INSTL_XML_SUPPORT="Поддръжка на XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддръжка на Zlib компресиране"

; Database view
INSTL_DATABASE="Настройки на базата данни"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Път към CA файл"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Път към файла на сертификата"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Поддържан шифър на пакети (по избор)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Път до файла с частния ключ"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Криптиране на връзката"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="По подразбиране (контролирано от сървъра)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Еднопосочно удостоверяване"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двупосочно удостоверяване"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Вие сте избрали да използвате криптиране на връзката с базата данни и може да се установи връзка, но тя не е шифрована. Причината може да е, че сървърът на базата данни е конфигуриран да се връща към некриптирана връзка в случай на лоши параметри на криптиране. Или проверете и коригирайте параметрите за криптиране на базата данни, или променете полето \"Шифроване на връзката\" обратно на \"По подразбиране (контролирано от сървъра)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Файлът, въведен в поле \"%s\", не съществува или не е достъпен."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Полето \"%s\" е празно или не съдържа валиден път."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Въвели сте \"localhost\" като име на хост. Свързването с базата данни, чрез криптиране на връзката, може да не успее. Променете \"localhost\" на \"127.0.0.1\" или на \"::1\", или задайте друго име на хост, или променете поле \"Криптиране на връзката\" обратно на \"По подразбиране (контролирано от сървъра)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Сървърът на базата данни не поддържа криптиране на връзката. Активирайте поддръжката на TLS (често наричана SSL в документацията) на вашия сървър на базата данни, или променете поле \"Шифроване на връзката\" обратно на \"По подразбиране (контролирано от сървъра)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Проверете сертификата на сървъра"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Заявката към PostgreSQL база данни е неуспешна."
INSTL_DATABASE_HOST_DESC="Въведете името на хоста, обикновено \"localhost\" или име, предоставено от вашия хост."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Не успяхме да създадем файла. Моля, ръчно създайте файл с име\"%1$s\"и го качете в папката \"%2$s\" на вашия Joomla сайт. След това изберете\"%3$s\" за да продължите."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="За да потвърдите, че сте собственик на този сайт, моля, изтрийте файла с име \"%1$s\"който е създаден в папката \"%2$s\" на вашия Joomla сайт. След това изберете\"%3$s\"за да продължите."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Опитвате се да използвате хост на база данни, който не е на вашия локален сървър. От съображения за сигурност трябва да потвърдите собствеността на вашия уеб хостинг акаунт.<a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Моля, прочетете документацията</a>за повече информация."
INSTL_DATABASE_HOST_LABEL="Име на хоста"
INSTL_DATABASE_NAME_DESC="Въведете име на базата данни."
INSTL_DATABASE_NAME_LABEL="Име на база данни"
INSTL_DATABASE_NAME_MSG_MYSQL="Некоректно име на базата данни. Не трябва да съдържа символите: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Некоректно име на базата данни. Трябва да започва с буква, последвана от буквено -цифрови знаци."
INSTL_DATABASE_NO_SCHEMA="Не съществува схема за избрания вид база данни."
INSTL_DATABASE_PASSWORD_DESC="Въведете парола която сте създали или е предоставена от хостинга Ви."
INSTL_DATABASE_PREFIX_DESC="Въведете префикс на таблица или използвайте произволно генерирания."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Ако използвате съществуваща база данни с таблици със същия префикс, Joomla ще преименува тези съществуващи таблици, като добави префикса \"bak_\"."
INSTL_DATABASE_RESPONSE_ERROR="Инсталирането е неуспешно."
INSTL_DATABASE_TYPE_DESC="Изберете тип база данни."
INSTL_DATABASE_USER_DESC="Потребителско име, което сте създали или което Ви е предоставено от хостинга."
INSTL_DATABASE_VALIDATION_ERROR="Проверете идентификационните данни на базата данни, типа на базата данни, името на базата данни или името на хоста. Ако имате инсталиран MySQL 8, моля, прочетете това <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> за повече информация."

INSTL_CONNECT_DB="Настройка на връзка с база данни"
INSTL_INSTALL_JOOMLA="Инсталиране на Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="Въведете имейл адреса на супер потребителя "_QQ_"Super User"_QQ_" на сайта."
INSTL_ADMIN_PASSWORD_DESC="Задайте паролата за вашия акаунт на супер потребител."
INSTL_ADMIN_PASSWORD_LENGTH="Въведете поне 12 знака."
INSTL_ADMIN_USERNAME_DESC="Може да смените стандартното потребителско име <strong>admin</strong>."
INSTL_ADMIN_USER_DESC="Въведете име на супер потребителя "_QQ_"Super User"_QQ_"."
INSTL_LOGIN_DATA="Данни за вход"
INSTL_SETUP_SITE_NAME="Име на сайта"
INSTL_SITE="Основни настройки"
INSTL_SITE_DEVMODE_LABEL="Открихме режим на разработчик"
INSTL_SITE_NAME_DESC="Въведете име на Вашия Joomla сайт."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="Относителен или абсолютен път към публичната папка"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Относителен или абсолютен път към публичната папка"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Инсталиране на допълнителни езици"
INSTL_COMPLETE_ADMIN_BTN="Отворете Администрацията"
INSTL_COMPLETE_CONGRAT="Поздравления!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Папката \"%s\" не може да бъде изтрита. Моля, изтрийте ръчно папката."
INSTL_COMPLETE_FINAL="Инсталацията е завършена"
INSTL_COMPLETE_FINAL_DESC="Вашата Joomla инсталация е завършена и готова за използване."
INSTL_COMPLETE_REMOVE_FOLDER="Премахни \"%s\" папка"
INSTL_COMPLETE_SITE_BTN="Отворете сайта"
INSTL_COMPLETE_TITLE="Поздравления! Вашия Joomla сайт е готов."
INSTL_REMOVE_INST_FOLDER="Наистина ли искате да изтриете? При потвърждение ще изтриете завинаги папка \"%s\"."

; Languages view
INSTL_LANGUAGES="Инсталиране на допълнителни езици"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Език"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Изберете език"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Езиков етикет"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Интерфейсът на Joomla е достъпен на няколко езика. Изберете предпочитаните от вас езици, като поставите отметки в квадратчетата и след това ги инсталирате, като изберете бутона \"Инсталирайте избраните езици\". <br> Забележка: Тази операция ще отнеме около 10 секунди, за да изтеглите и инсталирате всеки език. За да избегнете изчакване, моля, изберете не повече от 3 езика за инсталиране."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Тази операция ще отнеме до 10 секунди на език <br> Моля, изчакайте, докато изтеглим и инсталираме езиците &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Не са избрани езици за инсталиране."
INSTL_LANGUAGES_SELECTED="Инсталиране на избраните езици"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Връщане към последната стъпка на инсталацията"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Няма връзка с езиковия сървър. Моля довършете инсталационния процес."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Забележка: Ще можете да инсталирате езици по -късно с помощта на Joomla Administrator."

; Automated Updates Opt Out

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Език по подразбиране на администрацията"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не успя да зададе езика по подразбиране. Английският ще се използва като език по подразбиране за Backend Administrator."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Зададен е %s като език по подразбиране в администрацията."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Език"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Изберете"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Етикет"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla не успя да изтегли или разархивира езиковия пакет: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не можа да инсталира %s език."
INSTL_DEFAULTLANGUAGE_DESC="Joomla е инсталирал следните езици. Моля, изберете желания език по подразбиране за <strong> Joomla Administrator </strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla е инсталирал следните езици. Моля, изберете желания език по подразбиране за <strong>Joomla външен потребител</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Език по подразбиране за сайта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не успя да зададе езика по подразбиране. Английският ще се използва като език по подразбиране за потребителите на сайта."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Зададен е %s като език по подразбиране за сайт частта."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Език по подразбиране"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ще можете да инсталирате езици по -късно с помощта на Joomla Administrator."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Български" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не може да се свърже с базата данни. Съобщение за грешка: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Инсталаторът не може да се свърже с указаната база данни и не може да я създаде. Моля проверете настройките си и ако е необходимо създайте базата си ръчно."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не може да се обнови кешът на разширение: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Появиха се някои грешки при създаването на бекъп на базата данни."
INSTL_DATABASE_ERROR_CREATE="Възникна грешка при опит за създаване на база данни %s.<br> Потребителят може да няма достатъчно права за създаване на база данни. Изискваната база данни може да се наложи да бъде създадена отделно, преди да можете да инсталирате Joomla"
INSTL_DATABASE_ERROR_DELETE="Появиха се някои грешки при изтриването на базата данни."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Не може да се прочете SQL файл."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Бекъп"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Премахване"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файлът %s не съществува."
INSTL_DATABASE_FIX_LOWERCASE="Префиксът на базата данни трябва да бъде с малки букви, ако използвате PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Представката на таблиците може да бъде най-много 15 символа."
INSTL_DATABASE_INVALID_DB_DETAILS="Данните за базата данни са грешни или празни."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Имате нужда от MariaDB версия %1$s или по -висока, за да продължите инсталацията. Вашата версия е %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Имате нужда от MySQL версия %1$s или по -висока, за да продължите инсталацията. Вашата версия е %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Имате нужда от MySQL версия %1$s или по -висока, за да продължите инсталацията. Вашата версия е %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Имате нужда от PostgreSQL версия %1$s или по -висока, за да продължите инсталацията. Вашата версия е %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Имате нужда от PostgreSQL версия %1$s или по -висока, за да продължите инсталацията. Вашата версия е %2$s"
INSTL_DATABASE_INVALID_TYPE="Изберете тип база данни."
INSTL_DATABASE_NAME_INVALID_CHAR="Нито един MySQL идентификатор не може да има NULL ASCII (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Базите данни или таблиците в базите данни не могат да започват или да завършват с интервали."
INSTL_DATABASE_NAME_TOO_LONG="Името на MySQL базата данни не може да бъде повече от 64 символа."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Бисквитките изглежда, че не са разрешени в браузъра Ви. Няма да можете да продължите с инсталацията, ако сте спрели тази функционалност. Възможно е и грешката да се дължи на настройката <strong>session.save_path</strong>. Ако това е причината, моля консултирайте се с Вашият хостинг доставчик или я коригирайте сами."
INSTL_HEADER_ERROR="Грешка"

; Helpers
INSTL_PAGE_TITLE="Joomla инсталатор"

; Configuration model
INSTL_ERROR_CONNECT_DB="Не може да се свърже с базата данни. Съобщение за грешка: %d."
INSTL_STD_OFFLINE_MSG="Сайта се обновява. <br> Моля, проверете отново по-късно."

; Languages model
INSTL_ERROR_INVALID_URL="Невалиден URL"

; Others
INSTL_CONFPROBLEM="Файлът с настройки или папката, в която следва да се намира не е с права за запис и не може да бъде създаден. Ще трябва да въведете кода от полето като го копирате в нов текстов файл. Преименувайте този файл на \"configuration.php\" и го поставете в основната папка на Джумла!"
INSTL_DISPLAY_ERRORS="Показване на грешки"
INSTL_ERROR="Грешка"
INSTL_ERROR_DB="Възникна грешка при обновяване на базата данни %s."
INSTL_ERROR_INITIALISE_SCHEMA="Не може да се инициализира схемата на базата данни."
INSTL_EXTENSION_AVAILABLE="Налична версия %s"
INSTL_FILE_UPLOADS="Качване на файлове"
INSTL_GNU_GPL_LICENSE="ГНУ Общ публичен лиценз"
INSTL_HELP_LINK="Помощ за инсталирането на Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Можете да продължите инсталацията, ако поправите разрешенията."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="Версия на PHP"
INSTL_PHP_VERSION_NEWER="PHP версия >= %s"
INSTL_PROCESS_BUSY="Процесът се изпълнява. Моля, изчакайте&hellip;"
INSTL_SESSION_AUTO_START="Автоматично стартиране на сесията"
INSTL_WRITABLE="Недостатъчни права за създаване на %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Стандартна ZIP поддръжка (Препоръчително)"

; Global strings
JADMINISTRATOR="Администратор"
JCLOSE="Затвори"
JEMAIL="Имейл"
JERROR="Грешка"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Възникна грешка при обработката на страницата."
JGLOBAL_ISFREESOFTWARE="%s е безплатен софтуер, разпространяван под <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\">ГНУ Общ публичен лиценз</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Езиковият пакет не съответства на тази версия на Joomla. Възможно е някои низове да липсват и да се показват на английски."
JGLOBAL_SELECT_AN_OPTION="Изберете опция"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Няма съвпадение"
JGLOBAL_SELECT_SOME_OPTIONS="Изберете някои опции"
JHIDEPASSWORD="Скрий паролата"
JINVALID_TOKEN="Последната заявка бе отказана, защото съдържаше невалиден код за сигурност. Моля презаредете страницата и опитайте отново."
JINVALID_TOKEN_NOTICE="Маркерът за защита не съвпада. Заявката е прекратена, за да бъде предотвратено нарушаване на сигурността. Моля, опитайте отново."
JNEXT="Следваща"
JNO="Никога"
JNOTICE="Забележка"
JOFF="Изкл."
JON="Вкл."
JPREVIOUS="Предишна"
JSHOWPASSWORD="Покажи парола"
JSITE="Сайт"
JSKIP="Пропусни"
JUSERNAME="Потребител"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Невъзможна връзка към MySQL."
JLIB_DATABASE_ERROR_DATABASE="Възникна грешка в базата данни."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неуспешно зареждане на драйверите за връзка с базата данни: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Въведеният от вас имейл адрес е невалиден. Моля, въведете друг имейл адрес."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Сесията Ви изтече, моля презаредете страницата."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Пътят не е папка. Път: %2$s"
JLIB_FORM_FIELD_INVALID="Невалидно поле:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Невалидно поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Полето е задължително: %s"
JLIB_INSTALLER_ABORT="Спиране на инсталацията на език: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Разширение %1$s: Не може да бъде създадена папка: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Пътят за инсталиране не съществува"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: Възникна грешка при инсталирането на разширението: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: Не са намерени файлове за инсталация!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Грешка при свързване към сървъра: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Инсталиране: Неуспешно копиране на файлове %1$s към %2$s."
JLIB_INSTALLER_INSTALL="Инсталиране"
JLIB_INSTALLER_NOT_ERROR="Ако грешката е свързана с инсталирането на езиковите файлове на TinyMCE, то тя няма ефект върху инсталирането на езика(езиците). Някои езикови пакет, създадени преди Joomla 3.2.0 може да се опитват да инсталират отделни TinyMCE езикови файлове. Тъй като тези вече са част от ядрото, няма нужда да бъдат инсталирани отделно."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Не може да създаде език за съдържание за %s език: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP настройката allow_url_fopen е забранена. За да работи автоматичното, тази настройка трябва да е включена."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Обновяване: Колекция: Не може да бъде отворено %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Обновяване: :Колекция: Не може да бъде парснато %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Обновяване: Не може да бъде отворен сайтът с обновления #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не може да бъде осъществена връзка с базата данни <br>joomla.library: %1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Зареждане на грешките в езиковите файлове"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непреведени езикови стрингове"
JNONE="Няма"

; Necessary for errors
ADMIN_EMAIL="Имейл на администратора"
ADMIN_PASSWORD="Парола на администратора"
SITE_NAME="Име на сайта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Грешка"
MESSAGE="Съобщение"
NOTICE="Забележка"
WARNING="Предупреждение"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Грешка във връзката докато се извличаха данни от JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Няма върнато съдържание."
JLIB_JS_AJAX_ERROR_OTHER="Възникна грешка при изтеглянето на JSON данните: HTTP %d статус код."
JLIB_JS_AJAX_ERROR_PARSE="Възникна грешка при анализиране на обработката на следните JSON данни:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Времето за изчакване е изтекло при извличането на JSON данните."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Паролата е приета"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Паролата не отговаря на изискванията на сайта."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Паролата не трябва да съдържа интервали в началото и края."
JFIELD_PASSWORD_TOO_LONG="Паролата е твърде дълга. Паролата трябва да бъде по-кратка от 100 знака."
JFIELD_PASSWORD_TOO_SHORT_N="Паролата е твърде кратка. Паролите трябва да бъдат минимум %d знака."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Липсват задължителни данни. <br> Моля, коригирайте маркираните полета и опитайте отново."
JLIB_FORM_FIELD_INVALID_VALUE="Невалидна стойност."
JLIB_FORM_FIELD_REQUIRED_CHECK="Изберете една от опциите."
JLIB_FORM_FIELD_REQUIRED_VALUE="Попълнете полето."

; Installation progress screen
INSTL="Инсталиране"
INSTL_FINISHED="Инсталацията приключи"
INSTL_IN_PROGRESS="Инсталацията работи"
INSTL_PROGRESS="Прогрес на инсталацията"

