; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="عذرًا ، كانت هناك مشكلة لم نتمكن من تجاوزها."
BUILD_FATAL_LANGUAGE="اللغة العربية بالكود الموحد" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="أعاد الخادم ملف \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="ساعدني في حل هذا"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="إعداد البيئة غير مكتمل"
BUILD_INCOMPLETE_LANGUAGE="اللغة العربية بالكود الموحد" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="يبدو أنك تحاول تشغيل جوملا! من مستودع git الخاص بك. للقيام بذلك يتطلب منك إكمال خطوتين إضافيتين أولاً."
BUILD_INCOMPLETE_URL_TEXT="[ المزيد من التفاصيل %s]"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="عذرا ، PHP الخاص بك يفتقد مكتبة حيوية"
BUILD_NOXML_LANGUAGE="اللغة العربية بالكود الموحد" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="يحتاج مضيفك إلى استخدام PHP مع دعم مكتبة XML لتشغيل هذا الإصدار من جوملا!"
BUILD_NOXML_URL_TEXT="ساعدني في حل هذا"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="عذرًا ، إصدار PHP الخاص بك غير مدعوم."
BUILD_MIN_PHP_ERROR_LANGUAGE="اللغة العربية بالكود الموحد" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="يحتاج مضيفك إلى استخدام إصدار PHP {{phpversion}} أو أحدث لتشغيل هذا الإصدار من جوملا."
BUILD_MIN_PHP_ERROR_URL_TEXT="ساعدني في حل هذا"

; Main Config
INSTL_CHANGE_INSTALL_LANG_SHORT="تغيير الموضع"
INSTL_SELECT_INSTALL_LANG="حدد لغة التنصيب"
INSTL_SELECT_LANGUAGE_TITLE="اختار اللغة"
INSTL_SETUP_LOGIN_DATA="إعداد بيانات تسجيل الدخول"
INSTL_WARNJAVASCRIPT="تحذير! يجب تمكين الجافا سكريبت لكي يتم تثبيت نظتم جوملا! بشكل صحيح"
INSTL_WARNJSON="PHP  خلال تثبيتكم JSON للتمكن من تثيت جوملا . يجب تفعيل"

; Precheck view
INSTL_DATABASE_SUPPORT="دعم قاعدة البيانات:"
INSTL_JSON_SUPPORT_AVAILABLE="دعم JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="استخدام لغة افتراضية متعددة وحدات البايت"
INSTL_NOTICE_DATABASE_SUPPORT="لم يتم العثور على قواعد البيانات المدعومة."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="PHP  خلال تثبيتكم JSON للتمكن من تثيت جوملا . يجب تفعيل"
INSTL_NOTICE_MBLANG_NOTDEFAULT="لم يتم تعيين لغة PHP mbstring على الحيادية. يمكن تعيين ذلك محليًا عن طريق إدخال <strong> php_value mbstring.languageutral </strong> في ملف <code>.htaccess </code> الخاص بك."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="وظائف php المطلوبة <code> parse_ini_file </code> و <code> parse_ini_string </code> معطلة على الخادم الخاص بك."
INSTL_NOTICE_XML_SUPPORT="دعم XML غير متوفر. يجب تمكين هذا افتراضيًا في php ولكن قد يحتاج مستخدمو Ubuntu إلى تثبيت هذا عن طريق إجراء <code> sudo apt-get install php-xml </code> متبوعًا بإعادة تشغيل خادم الويب."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="لم يتم تعيين ضغط Zlib. يمكن تشغيل هذا محليًا عن طريق إدخال <strong> zlib.output_compression = On </strong> في ملف <code> php.ini </code>."
INSTL_PARSE_INI_FILE_AVAILABLE="دعم محلل INI"
INSTL_PRECHECK_ACTUAL="حالياً"
INSTL_PRECHECK_DESC="إذا كان أي من هذه المناصر غير مدعوم \"أي غير متوفر\" سيكون مكتوب باللون الأحمر <strong class=\"red\">(لا)</strong> عندها يرجى القيام بالإجراءات اللازمة لتصحيحها.<br />لا يمكنك تنصيب جوملا! حتى توفير الإعدادت المطلوبة أدناه."
INSTL_PRECHECK_DIRECTIVE="التوجيهات"
INSTL_PRECHECK_RECOMMENDED="ينصح بها"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="هذه إعدادات PHP التي ينصح بها من أجل ضمان التوافق التام مع نظام جوملا!. <br/> ومع ذلك سوف يعمل نظام جوملا! حتى لو كانت الإعدادات غير متطابقة مع ماينصح به."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="الإعدادات التي ينصح بها:"
INSTL_PRECHECK_TITLE="فحص ما قبل التثبيت"
INSTL_XML_SUPPORT="دعم لغة التوصيف الموسعة XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="دعم الضغط باستخدام خاصية Zlib"

; Database view
INSTL_DATABASE="تهيئة قاعدة البيانات"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="المسار إلى ملف الشهادة"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="المسار إلى ملف الشهادة"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="مجموعة التشفير المدعومة (اختياري)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="المسار إلى ملف المفتاح الخاص"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="تشفير الاتصال"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="افتراضي (يتحكم فيه الخادم)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="مصادقة أحادية الاتجاه"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="المصادقة ثنائية الاتجاه"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="لقد اخترت استخدام تشفير اتصال قاعدة البيانات ، ويمكن إنشاء اتصال ، لكن لم يتم تشفيره. قد يكون السبب هو تكوين خادم قاعدة البيانات للرجوع إلى اتصال غير مشفر في حالة وجود معلمات تشفير سيئة. إما أن تتحقق من معلمات تشفير قاعدة البيانات وتصححها ، أو قم بتغيير الحقل \"تشفير الاتصال\" مرة أخرى إلى \"افتراضي (يتم التحكم في الخادم)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="الملف الذي تم إدخاله في الحقل \"%s\" غير موجود أو لا يمكن الوصول إليه."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="الحقل \"%s\" فارغ أو لا يحتوي على مسار صالح."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="لقد أدخلت \"localhost\" كاسم مضيف. قد يفشل الاتصال بقاعدة البيانات باستخدام تشفير الاتصال مع هذا. إما أن تغير \"localhost\" إلى \"127.0.0.1\" أو \":: 1\" أو اسم مضيف مختلف ، أو غيّر حقل \"تشفير الاتصال\" مرة أخرى إلى \"افتراضي (يتم التحكم في الخادم)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="خادم قاعدة البيانات لا يدعم تشفير الاتصال. إما أن تقوم بتمكين دعم TLS (غالبًا ما يسمى SSL في المستندات) على خادم قاعدة البيانات ، أو قم بتغيير حقل \"تشفير الاتصال\" مرة أخرى إلى \"افتراضي (يتم التحكم في الخادم)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="تحقق من شهادة الخادم"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="خطأ عند استعلام قاعدة البيانات PostgreSQL."
INSTL_DATABASE_HOST_DESC="هذا عادة يكون "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="لم نتمكن من إنشاء الملف. يرجى يدويا إنشاء ملف باسم "_QQ_"%s"_QQ_" وتحميله إلى مجلد "_QQ_"التنصيب"_QQ_" في موقع جوملا الخاص بك."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="من أجل التأكد من أنك مالك هذا الموقع يرجى حذف الملف المسمى "_QQ_"%s"_QQ_" و اللذي أنشأناه للتو في مجلد "_QQ_"التنصيب"_QQ_" في موقع جوملا الخاص بك."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="أنت تحاول استخدام مضيف قاعدة بيانات غير موجود على الخادم المحلي. لأسباب أمنية، تحتاج إلى التحقق من ملكية حساب استضافة الويب الخاص بك. <a href=\"%s\">يرجى قراءة وثائق المساعدة</a> لمعلومات أكثر حول الأمر."
INSTL_DATABASE_HOST_LABEL="اسم الموقع"
INSTL_DATABASE_NAME_DESC="بعض مزودي الاستضافة يسمحون فقط باستخدام اسم قاعدة بيانات محددة لكل موقع. استخدم بادئة الجدول للتمييز بين أكثر من موقع جوملا!."
INSTL_DATABASE_NAME_LABEL="اسم قاعدة البيانات"
INSTL_DATABASE_NAME_MSG_MYSQL="اسم قاعدة البيانات غير صالح. يجب ألا يحتوي على الأحرف التالية: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="اسم قاعدة البيانات غير صالح. يجب أن يبدأ بحرف ، متبوعًا بأحرف أبجدية رقمية."
INSTL_DATABASE_NO_SCHEMA="لايوجد مخطط لقاعدة البيانات متوفرة لهذا النوع من قواعد البيانات."
INSTL_DATABASE_PASSWORD_DESC="أدخل كلمة مرور قاعدة البيانات التي قمت بإنشائها أو كلمة المرور المقدمة من مزود خدمة الاستضافة الخاص بك."
INSTL_DATABASE_PREFIX_DESC="قم باختيار بادئة الجداول او يتم اختيارها عشوائيا.<strong> المستحسن, ان يكون عدد الحروف اربعة أو خمسة, تحتوي على حروف فقط, و يفترض ان تكون النهاية بالسطر السفلي. يجب التأكد أن البادئة ليست مستعملة لصفوف اخرى في قاعدة البيانات</strong>."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="إذا كنت تستخدم قاعدة بيانات موجودة مع جداول بنفس البادئة، سيقوم جوملا بإعادة تسمية الجداول الموجودة وذلك بإضافة البادئة \"bak_\"."
INSTL_DATABASE_RESPONSE_ERROR="فشلت عملية التنصيب."
INSTL_DATABASE_TYPE_DESC="هذه على الأرجح "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_USER_DESC="أدخل اسم مستخدم قاعدة البيانات التي قمت بإنشائها أو اسم المستخدم الذي حصلت عليه من مزود خدمة الاستضافة الخاص بك."
INSTL_DATABASE_VALIDATION_ERROR="تحقق من بيانات اعتماد قاعدة البيانات أو نوع قاعدة البيانات أو اسم قاعدة البيانات أو اسم المضيف. إذا كان لديك MySQL 8 مثبتًا ، فالرجاء قراءة <a href=\"https://docs.joomla.org/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\"> توضيحات </a> لمزيد من المعلومات."

INSTL_CONNECT_DB="إعداد اتصال قاعدة البيانات"
INSTL_INSTALL_JOOMLA="تنصيب جوملا"

; Site View
INSTL_ADMIN_EMAIL_DESC="أدخل بريدك الالكتروني. سيكون هذا البريد الالكتروني الخاص بالمدير العام."
INSTL_ADMIN_PASSWORD_DESC="أدخل كلمة المرور لحساب \"المدير العام\" وتأكيد ذلك في الحقل أدناه."
INSTL_ADMIN_PASSWORD_LENGTH="أدخل 12 حرفًا على الأقل."
INSTL_ADMIN_USERNAME_DESC="قم بتعيين اسم المستخدم المستخدم لحساب الإدارة."
INSTL_ADMIN_USER_DESC="ادخل اسم <strong> المدير العام</strong>."
INSTL_LOGIN_DATA="بيانات تسجيل الدخول"
INSTL_SETUP_SITE_NAME="إعداد اسم الموقع"
INSTL_SITE="الإعدادات الرئيسية"
INSTL_SITE_DEVMODE_LABEL="اكتشفنا وضع التطوير development mode"
INSTL_SITE_NAME_DESC="أدخل اسم الموقع الخاص بك المبني بجوملا!."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="المسار النسبي أو المطلق إلى المجلد العام"
INSTL_PUBLIC_FOLDER_DESC_SHORT="المسار النسبي أو المطلق إلى المجلد العام"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="قم بتثبيت لغات إضافية"
INSTL_COMPLETE_ADMIN_BTN="الذهاب الى لوحة التحكم"
INSTL_COMPLETE_CONGRAT="تهانينا!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="تعذر حذف مجلد \"%s\" . يرجى القيام بحذفه بشكل يدوي."
INSTL_COMPLETE_FINAL="اكتمل التنصيب"
INSTL_COMPLETE_FINAL_DESC="اكتمل تنصيب جوملا الآن وجاهز للاستخدام."
INSTL_COMPLETE_REMOVE_FOLDER="يرجى إزالة مجلد "_QQ_"%s"_QQ_""
INSTL_COMPLETE_SITE_BTN="الذهاب الى واجهة الموقع"
INSTL_COMPLETE_TITLE="مبروك! لقد تم تنصيب نظام جوملا! بنجاح."
INSTL_REMOVE_INST_FOLDER="هل أنت متأكد أنك تريد حذف؟ التأكيد سيؤدي إلى حذف المجلد \"%s\" نهائيًا."

; Languages view
INSTL_LANGUAGES="قم بتثبيت لغات إضافية"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="اللغة"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="اختار اللغة"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="كود اللغة"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="الاصدار"
INSTL_LANGUAGES_DESC="واجهة جوملا متاحة بعدة لغات. اختر اللغات المفضلة لديك عن طريق اختيار خانات الاختيار ثم تثبيتها عن طريق تحديد زر \"تثبيت اللغات المحددة\".<br>ملاحظة: ستستغرق هذه العملية حوالي 10 ثوان لتحميل وتثبيت كل لغة. لتجنب المهلة الزمنية الرجاء تحديد ما لا يزيد عن 3 لغات للتثبيت."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="هذه العملية من الممكن ان تحتاج لأكثر من 10 ثوان لتنصيب اللغة<br>لطفاً انتظر بينما يتم تحميل و تنصيب اللغات..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="لطفاً, حدد اللغة. إن لم تكن تريد تنصيب المزيد من اللغات فانقر على زر 'السابق' "
INSTL_LANGUAGES_SELECTED="قم بتثبيت اللغات المحددة"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="العودة للمرحلة الأخيرة من التنصيب"
INSTL_LANGUAGES_WARNING_NO_INTERNET="لم تتمكن جوملا! من الاتصال بسيرفر اللغات. لطفاً قم بإنهاء عملية التنصيب."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="ملاحظة: سيكون متاحاً لك تنصيب اللغات أيضا من لوحة تحكم جوملا!"

; Automated Updates Opt Out

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="اللغة الافتراضية للإدارة"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="لم تتمكن جوملا! من تحديد اللغة الافتراضية. اللغة الانجليزية ستكون اللغة الافتراضية للوحة التحكم."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="تم تحديد اللغة %s كلغة افتراضية للوحة التحكم."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="اللغة"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="تحديد"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="الوسم"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="فشل جوملا في تحميل حزمة اللغة أو فك حزمها من:%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="لم تتمكن جوملا من تنصيب اللغة %s ."
INSTL_DEFAULTLANGUAGE_DESC="لقد تم تنصيب اللغلت التالية. لطفا قم بتحديد اللغة التي تريد أن تكون اللغة الافتراضية للوحة التحكم في الموقع."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="لقد تم تنصيب اللغات التالية. لطفا قم بتحديد اللغة التي تريد أن تكون اللغة الافتراضية لواجهة الموقع."
INSTL_DEFAULTLANGUAGE_FRONTEND="لغة الواجهة الافتراضية"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="لم تتمكن جوملا! من تحديد اللغة الافتراضية. اللغة الانجليزية ستكون اللغة الافتراضية لواجهة الموقع."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="تم تحديد اللغة %s كلغة افتراضية لواجهة الموقع."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="تعيين اللغة الافتراضية"
INSTL_DEFAULTLANGUAGE_TRY_LATER="سيكون متاحاً لك تنصيب اللغات أيضا من لوحة تحكم جوملا!"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="اللغة العربية بالكود الموحد" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="تعذر الإتصال بقاعدة البيانات. الموصل أرجع الرقم: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="برنامج التثبيت تعذر عليه الاتصال بقاعدة البيانات المحددة وغير قادر على إنشاء قاعدة البيانات. يرجى التحقق من إعدادات وإذا لزم الأمر يدويا إنشاء قاعدة البيانات الخاصة بك."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="لا يمكن تحديث ذاكرة التخزين المؤقت للبادئة: %s"
INSTL_DATABASE_ERROR_BACKINGUP="حدثت بعض الأخطاء أثناء النسخ الإحتياطى لقاعدة البيانات"
INSTL_DATABASE_ERROR_CREATE="حدث خطأ أثناء محاولة إنشاء قاعدة البيانات %s. <br/>قد لا تكون للمستخدم امتيازات كافية لإنشاء قاعدة بيانات. <br />\n أو أن قاعدة البيانات المطلوبة ربما بحاجة إلى إنشاء بشكل منفصل قبل التمكن من تنصيب جوملا!."
INSTL_DATABASE_ERROR_DELETE="حدثت بعض الأخطاء أثناء حذف قاعدة البيانات"
INSTL_DATABASE_ERROR_READING_SQL_FILE="تعذرت قراءة ملف SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="النسخ الاحتياطي"
INSTL_DATABASE_FIELD_VALUE_REMOVE="حذف"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="المف %s غير موجود"
INSTL_DATABASE_FIX_LOWERCASE="يجب أن تكون بادئة الجدول أحرف صغيرة في PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="بادئة جداول قاعدة البيانات يجب أن لا تتجاوز 15 محرف (حرف و/أو رقم)."
INSTL_DATABASE_INVALID_DB_DETAILS="تفاصيل قاعدة البيانات المقدمة غير صحيحة و/أو فارغة."
INSTL_DATABASE_INVALID_MARIADB_VERSION="أنت بحاجة إلى MariaDB %1$s أو أعلى لمتابعة التثبيت. نسختك هي:%2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="أنت بحاجة إلى نسخة قاعدة بيانات (MySQL 5.0.4) أو أحدث لتتمكن من متابعة التنصيب. النسخة التي تستعملها هي: %s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="أنت بحاجة إلى نسخة قاعدة بيانات (MySQL 5.0.4) أو أحدث لتتمكن من متابعة التنصيب. النسخة التي تستعملها هي: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="أنت بحاجة الى PostgreSQL 8.3.18 أو اصدار احدث من ذلك لإتمام عملية التنصيب. الاصدار الخاص بك: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="أنت بحاجة الى PostgreSQL 8.3.18 أو اصدار احدث من ذلك لإتمام عملية التنصيب. الاصدار الخاص بك: %s"
INSTL_DATABASE_INVALID_TYPE="يرجى تحديد نوع قاعدة البيانات"
INSTL_DATABASE_NAME_INVALID_CHAR="لا يمكن لعلامة MySQL أن تحتوي على أسكي فارغ (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="أسماء وجداول قاعدة البيانات MySQL لا يمكن أن تبدأ أو تنتهي بمسافات/spaces."
INSTL_DATABASE_NAME_TOO_LONG="اسم قاعدة البيانات يجب أن لا يتجاوز 64 محرف  (حرف و/أو رقم )."

; Controllers
INSTL_COOKIES_NOT_ENABLED="يبدو أن الكوكيز غير مفعل على متصفحك. لن تكون قادراً على متابعة تنصيب التطبيق مع بقاء هذه الميزة معطلة. أو من الممكن أن يكون السبب, وجود مشكلة تتعلق بسيرفر الاستضافة وهي (مسار حفظ الجلسة غير قابل للكتابة) <strong>session.save_path</strong>. إذا كان هذا هو الحال, يرجى مراجعة مزود الاستضافة إذا كنت لا تعرف كيفية الفحص أو الإصلاح بنفسك."
INSTL_HEADER_ERROR="خطأ"

; Helpers
INSTL_PAGE_TITLE="تنصيب الموقع - جوملا!"

; Configuration model
INSTL_ERROR_CONNECT_DB="تعذر الاتصال بقاعدة البيانات. الموصل أرجع الرقم: %s."
INSTL_STD_OFFLINE_MSG="تم ايقاف الموقع للصيانة.<br /> من فضلك قم بزيارنا لاحقا."

; Languages model
INSTL_ERROR_INVALID_URL="رابط موقع غير صالح"

; Others
INSTL_CONFPROBLEM="ملف التهيئة configuration.php أو الدليل غير قابل للكتابة، أو توجد مشكلة تمنع إنشاء ملف التهيئة. يجب القيام بتحميل الكود التالي يدوياً. لعمل ذلك يجب الضغط على منطقة النص لتظليله ثم نسخه ولصقه في ملف نصي جديد تقوم بإنشائه وتسميته 'configuration.php' !ثم تحميله إلى حسابك في موقع جوملا!."
INSTL_DISPLAY_ERRORS="عرض الأخطاء"
INSTL_ERROR="خطأ"
INSTL_ERROR_DB="حدثت بعض الأخطاء أثناء توطين قاعدة البيانات: %s"
INSTL_ERROR_INITIALISE_SCHEMA="لايمكن تهيئة مخطط قاعدة البيانات"
INSTL_EXTENSION_AVAILABLE="%s متوفر"
INSTL_FILE_UPLOADS="رفع الملفات"
INSTL_GNU_GPL_LICENSE="رخصة جنو العمومية العامة (GNU General Public License)"
INSTL_HELP_LINK="ساعد في تنصيب جوملا"
INSTL_NOTICE_NEEDSTOBEWRITABLE="لا يزال بإمكانك متابعة التنصيب إذا قمت بإصلاح الأذونات."
INSTL_OUTPUT_BUFFERING="تخزين المخرجات Output Buffering"
INSTL_PHP_VERSION="نسخة PHP"
INSTL_PHP_VERSION_NEWER="إصدار PHP >= %s"
INSTL_PROCESS_BUSY="العملية قيد الإجراء. الرجاء الانتظار &hellip;"
INSTL_SESSION_AUTO_START="بداية تلقائية للجلسة Session auto start"
INSTL_WRITABLE="%s قابل للكتابة"
INSTL_ZIP_SUPPORT_AVAILABLE="توفر ZIP خاصية فك الملفات المضغوطة"

; Global strings
JADMINISTRATOR="المدير"
JCLOSE="إغلاق"
JEMAIL="البريد الإلكتروني"
JERROR="خطأ"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="لقد حدث خطأ أثناء معالجة طلبك."
JGLOBAL_ISFREESOFTWARE="%s برنامج \"حر مفتوح المصدر\" تم طرحه بموجب %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="حزمة اللغة لا تتوافق مع هذا الاصدار من جوملا!. بعض السطور مفقودة."
JGLOBAL_SELECT_AN_OPTION="حدد خيار"
JGLOBAL_SELECT_NO_RESULTS_MATCH="لايوجد نتائج مشابهة"
JGLOBAL_SELECT_SOME_OPTIONS="حدد بعض الخيارات"
JHIDEPASSWORD="إخفاء كلمة المرور"
JINVALID_TOKEN="رمز غير صالح"
JINVALID_TOKEN_NOTICE="لم يتطابق رمز الأمان. تم إلغاء الطلب لمنع أي خرق أمني. يُرجى المحاولة مرة أخرى."
JNEXT="التالي"
JNO="ابدا"
JNOTICE="ملاحظة"
JOFF="مقفل"
JON="مفتوح"
JPREVIOUS="السابق"
JSHOWPASSWORD="عرض كلمة المرور"
JSITE="الواجهة"
JSKIP="تخطى"
JUSERNAME="اسم المستخدم"
JYES="نعم"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="تعذر الاتصال مع MySQL."
JLIB_DATABASE_ERROR_DATABASE="حدث خطأ في قاعدة البيانات."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="غير قادر على تحميل برنامج تشغيل قاعدة البيانات: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="يرجى إدخال عنوان بريد إلكتروني صالح."
JLIB_ENVIRONMENT_SESSION_EXPIRED="لقد انتهت مدة جلستك، يرجى تحديث الصفحة."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :حذف: المسار لايؤدي إلى مجلد. المسار: %s"
JLIB_FORM_FIELD_INVALID="حقل غير صحيح:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="حقل غير صالح: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="حقل مطلوب: %s"
JLIB_INSTALLER_ABORT="إحباط عملية تنصيب اللغة: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="التطبيق %1$s: فشل انشاء الدليل باسم: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="مسار التنصيب غير موجود"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="الحزمة %1$s: حصل خطأ عند محاولة تنصيب الاضافة: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="الحزمة %s: لايوجد ملفات لتنصيبها!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="خطأ في الاتصال بالسيرفر: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: فشل عملية نسخ الملف %1$s إلى %2$s."
JLIB_INSTALLER_INSTALL="تثبيت"
JLIB_INSTALLER_NOT_ERROR="إذا كان الخطأ في التنصيب مرتبط في حزمة اللغة للمحرر TinyMCE فلا تقلق فليس له أي تأثير على عملية التنصيب للغات التي تريدها. بعض حزم اللغات تم إنشاؤها قبل اصدار جوملا! 3.2 و التي تحتوي على حزمة اللغة منفصلة. كما يتم تضمين هذه الآن في الأساس لهذا لم تعد تحتاج إلى تنصيبها."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="تعذر إنشاء لغة المحتوى %s للغة:%s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="الدالة allow_url_fopen غير مفعلة. يجب تفعيلها كي تتم عملية التحديث."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: غير قادر على فتح %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: لا يمكن تحليل %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="تحديث: تعذر فتح موقع التحديث #%d &quot;%s&quot;, الرابط: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: تعذر الاتصال بقاعدة البيانات <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="تحليل الأخطاء في ملفات اللغة"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="السطور الغير مترجمة"
JNONE="لاشيء"

; Necessary for errors
ADMIN_EMAIL="البريد الإلكتروني لمدير الموقع"
ADMIN_PASSWORD="كلمة مرور مدير الموقع"
SITE_NAME="اسم الموقع"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="قاعدة البيانات MySQL"
MYSQLI="قاعدة البيانات MySQLi"
ORACLE="قاعدة البيانات Oracle"
PGSQL="قواعد بيانات PostgreSQL (PDO)"
POSTGRESQL="قاعدة البيانات PostgreSQL"
SQLITE="قاعدة البيانات SQLite"

; Javascript message titles
ERROR="خطأ"
MESSAGE="الرسالة"
NOTICE="ملاحظة"
WARNING="تحذير"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="لقد حدث خطأ في الاتصال أثناء جلب بيانات JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="لايمكن استعادة المحتوى."
JLIB_JS_AJAX_ERROR_OTHER="حدث خطأ أثناء جلب البيانات JSON: HTTP %s حالة الكود."
JLIB_JS_AJAX_ERROR_PARSE="حدث خطأ في تحليل أثناء معالجة البيانات JSON التالية:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="انتهاء المدة المحددة لجلب البيانات المنظمة."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="تم قبول كلمة المرور"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="كلمة المرور لا تلبي متطلبات الموقع."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="يجب ألا تحتوي كلمة المرور على مسافات في البداية أو النهاية."
JFIELD_PASSWORD_TOO_LONG="كلمة المرور طويلة جدا. يجب أن تكون كلمات المرور أقل من 100 حرف."
JFIELD_PASSWORD_TOO_SHORT_N="كلمة المرور قصيرة جدا. يجب أن تحتوي كلمات المرور على %s من الأحرف على الأقل."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="لا يمكن إرسال النموذج لأنه يفتقد إلى البيانات المطلوبة. <br> يرجى تصحيح الحقول المحددة وحاول مرة أخرى."
JLIB_FORM_FIELD_INVALID_VALUE="هذه القيمة غير صالحة."
JLIB_FORM_FIELD_REQUIRED_CHECK="يجب تحديد أحد الخيارات."
JLIB_FORM_FIELD_REQUIRED_VALUE="يرجى ملء هذا الحقل."

; Installation progress screen
INSTL="تثبيت"
INSTL_FINISHED="تم التثبيت"
INSTL_IN_PROGRESS="يتم التثبيت"
INSTL_PROGRESS="حالة التثبيت"

