INSTL_ADMIN_EMAIL_DESC="Zadejte e-mailovou adresu administrátora"
INSTL_ADMIN_EMAIL_DESC_SHORT="Emailová adresa účtu administrátora"
INSTL_ADMIN_PASSWORD_DESC="Nastavte heslo administrátora"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Heslo administrátora"
INSTL_ADMIN_USERNAME_DESC="Nastavte uživatelské jméno administrátora"
INSTL_ADMIN_USERNAME_DESC_SHORT="Uživatelské jméno administrátora"
INSTL_ADMIN_USER_DESC="Zadejte skutečné jméno administrátora"
INSTL_ADMIN_USER_DESC_SHORT="Skutečné jméno administrátora"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Cesta k souboru CA pro ověření šifrování"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Cesta k souboru CA pro ověření šifrování"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Cesta k SSL certifikátu pro připojení k databázi. Vyžaduje nastavení šifrování na 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Cesta k SSL certifikátu pro připojení k databázi. Vyžaduje nastavení šifrování na 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podporovaná sada Cipher (volitelná)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Podporovaná sada Cipher (volitelná)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL klíč pro připojení k databázi. Vyžaduje šifrování nastavené na 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL klíč pro připojení k databázi. Vyžaduje šifrování nastavené na 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Šifrování pro připojení k databázi. Hodnoty: 0=Žádné, 1=Jednosměrné, 2=Obousměrné"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Šifrování pro připojení k databázi. Hodnoty: 0=Žádné, 1=Jednosměrné, 2=Obousměrné"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Ověřte SSL certifikát pro připojení k databázi. Hodnoty: 0=Ne, 1=Ano. Vyžaduje nastavení šifrování nastavené na 1 nebo 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Ověřte SSL certifikát pro připojení k databázi. Hodnoty: 0=Ne, 1=Ano. Vyžaduje nastavení šifrování nastavené na 1 nebo 2"
INSTL_DATABASE_HOST_DESC="Hostitel databáze"
INSTL_DATABASE_HOST_DESC_SHORT="Hostitel databáze"
INSTL_DATABASE_NAME_DESC="Název databáze"
INSTL_DATABASE_NAME_DESC_SHORT="Název databáze"
INSTL_DATABASE_PASSWORD_DESC="Heslo databáze"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Heslo databáze"
INSTL_DATABASE_PREFIX_DESC="Předpona databázových tabulek"
INSTL_DATABASE_PREFIX_DESC_SHORT="Předpona databázových tabulek"
INSTL_DATABASE_TYPE_DESC="Typ databáze. Podporováno mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Typ databáze. Podporováno Joomla: mysql (=MySQL (CHOP)), mysqli (=MySQLi), pgsql (=PostgreSQL (CHOP))"
INSTL_DATABASE_USER_DESC="Uživatelské jméno databáze"
INSTL_DATABASE_USER_DESC_SHORT="Uživatelské jméno databáze"
INSTL_PUBLIC_FOLDER_DESC="Relativní nebo absolutní cesta do veřejné složky"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativní nebo absolutní cesta do veřejné složky"
INSTL_SITE_NAME_DESC="Zadejte název vaší stránky Joomla"
INSTL_SITE_NAME_DESC_SHORT="Titulek stránek"

