<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Urdu (ur-PK)</name>
	<version>5.4.2</version>
	<creationDate>2025-11</creationDate>
	<author>Urdu Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Urdu (ur-PK)</name>
		<nativeName>انگریزی (برطانیہ)</nativeName>
		<tag>ur-PK</tag>
		<rtl>1</rtl>
	</metadata>
	<params/>
</metafile>
