; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Tyvärr, det uppstod ett problem som vi inte kunde återhämta oss från."
BUILD_FATAL_LANGUAGE="Svensk SE"
BUILD_FATAL_TEXT="Servern returnerade en \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Hjälp mig att lösa detta"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Miljöinställning inte klar"
BUILD_INCOMPLETE_LANGUAGE="Svensk SE"
BUILD_INCOMPLETE_TEXT="Det ser ut som du försöker köra Joomla! från vårt git repository. För att göra detta kräver att du först slutför ett par extra steg."
BUILD_INCOMPLETE_URL_TEXT="Mer detaljer"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Tyvärr, din PHP saknar ett viktigt bibliotek"
BUILD_NOXML_LANGUAGE="Svensk SE"
BUILD_NOXML_TEXT="Ditt webbhotell behöver använda PHP med stöd för XML-biblioteket för att köra denna version av Joomla!"
BUILD_NOXML_URL_TEXT="Hjälp mig att lösa detta"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Tyvärr, din PHP-version stöds inte."
BUILD_MIN_PHP_ERROR_LANGUAGE="Svensk SE"
BUILD_MIN_PHP_ERROR_TEXT="Ditt webbhotell måste använda PHP-version {{phpversion}} eller nyare för att köra denna version av Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Hjälp mig att lösa detta"
; Main Config
INSTL_SELECT_INSTALL_LANG="Välj installationsspråk"
INSTL_SELECT_LANGUAGE_TITLE="Välj språk"
INSTL_SETUP_LOGIN_DATA="Ställ in inloggningsdata"
INSTL_WARNJAVASCRIPT="Varning! JavaScript måste vara aktiverat för korrekt installation av Joomla"
INSTL_WARNJSON="Din PHP-installation måste ha JSON aktiverat för att Joomla ska kunna installeras!"
; Precheck view
INSTL_DATABASE_SUPPORT="Databas som stöds:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-Stöd"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language är standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload är avstängd"
INSTL_NOTICE_DATABASE_SUPPORT="Hittade databaser som inte stöds."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Din PHP-installation måste ha JSON aktiverat för att Joomla ska kunna installeras!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language är inte satt till neutral. Detta kan ställas in lokalt genom att skriva in <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload är aktiverat. Detta kan stängas av lokalt genom att skriva in <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="De php funktioner som krävs <code>parse_ini_file</code> och <code>parse_ini_string</code> är inaktiverade på din server."
INSTL_NOTICE_XML_SUPPORT="XML-stöd är inte tillgänglig. Detta bör vara aktiverat som standard i php men Ubuntu-användare, kan behöva installera det genom att göra <code>sudo apt-get install php-xml</code> följt av web server omstart."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib komprimering är inte inställd. Detta kan slås på lokalt genom att ange <strong>zlib.output_compression = On</strong> i din <code>php.ini</code> fil."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Stöd"
INSTL_PRECHECK_ACTUAL="Verklig"
INSTL_PRECHECK_DESC="Om någon av dessa poster inte stöds så måste du vidta åtgärder för att korrigera det.<br>Du kan inte installera Joomla till dess du möter dessa grundkrav."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Rekommenderad"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Dessa inställningar är rekommenderade för PHP för att säkerställa full kompatibilitet med Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekommenderade inställningar:"
INSTL_PRECHECK_TITLE="Installationskontroll"
INSTL_XML_SUPPORT="XML-stöd"
INSTL_ZLIB_COMPRESSION_SUPPORT="Stöd för zlib-komprimering"
; Database view
INSTL_DATABASE="Databasinställningar"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Sökväg till CA-fil"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Sökväg till Certifikatfil"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cipher Suite som stöds (frivillig)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Sökväg till Privat Nyckelfil"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Anslutningskryptering"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standard (serverkontrollerad)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Enfaktorsautentisering"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Tvåfaktorsautentisering"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Du har valt att använda krypterad databasanslutning och en anslutning kan etableras, men den är inte krypterad. Anledningen kan vara att databasservern är konfigurerad att falla tillbaka till en okrypterad anslutning vid dåliga krypteringsparametrar. Antingen kontrollera och korrigera databasens krypteringsparametrar eller ändra fältet \"Anslutningskryptering\" tillbaka till \"Standard (server-kontrollerad)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Filen som anges i fältet \"%s\" finns inte eller är inte tillgänglig."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Fältet \"%s\" är tomt eller innehåller ingen giltig sökväg."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Du har angett \"localhost\" som värdnamn. Att ansluta till databasen med anslutningskryptering kan misslyckas med detta. Ändra antingen \"localhost\" till \"127. .0.1\" eller \":1\" eller ett annat värdnamn, alternativt ändra fältet \"Anslutningskryptering\" tillbaka till \"Standard (server-kontrollerad)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Databasservern stöder inte anslutningskryptering. Aktivera antingen TLS (ofta kallad SSL i dokument) på din databasserver eller ändra fältet \"Anslutningskryptering\" tillbaka till \"Standard (server-kontrollerad)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifiera servercertifikat"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL databasfrågan misslyckades."
INSTL_DATABASE_HOST_DESC="Ange ett värdnamn, vanligen \"localhost\" eller det namn som du fått från ditt webbhotell."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Vi kan inte skapa filen. Skapa manuellt en fil med namnet \"%1$s\" och ladda upp den till mappen \"%2$s\" på din Joomla webbplats."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="För att bekräfta att du är ägare av denna webbplats, måste du radera filen \"%1$s\" vi just nu har skapat i mappen \"%2$s\" i din Joomlainstallation."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Du försöker använda en databasvärd som inte finns på din lokala server. Av säkerhetsskäl måste du verifiera äganderätten till ditt webbhotell. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Läs dokumentationen</a> för mer information."
INSTL_DATABASE_HOST_LABEL="Värdnamn"
INSTL_DATABASE_NAME_DESC="Ange ett databasnamn."
INSTL_DATABASE_NAME_LABEL="Det finns inget databasschema för den här databastypen."
INSTL_DATABASE_NAME_MSG_MYSQL="Databasnamnet är ogiltigt. Det får inte innehålla följande tecken: \ /."
INSTL_DATABASE_NAME_MSG_POSTGRES="Databasnamnet är ogiltigt. Det måste börja med en bokstav, följt av alfanumeriska tecken."
INSTL_DATABASE_NO_SCHEMA="Det finns inget databasschema för den här databastypen."
INSTL_DATABASE_PASSWORD_DESC="Antingen ett lösenord som du skapat eller ett lösenord som tillhandahållits av ditt webbhotell."
INSTL_DATABASE_PREFIX_DESC="Ange ett eget tabellprefix eller använd det slumpmässigt genererade."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Om du använder en befintlig databas med tabeller med samma prefix, kommer Joomla att döpa om de befintliga tabellerna genom att lägga till prefixet \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Tabell prefixet måste börja med en bokstav följt av alfanumeriska tecken och understreck"
INSTL_DATABASE_RESPONSE_ERROR="Installationen misslyckades."
INSTL_DATABASE_TYPE_DESC="Välj databastyp."
INSTL_DATABASE_USER_DESC="Antingen ett användarnamn du har skapat eller ett användarnamn du fått från webbhotellet."
INSTL_DATABASE_VALIDATION_ERROR="Kontrollera dina databasuppgifter, databastyp, databasnamn eller värdnamn. Om du har MySQL 8 installerat så läs denna <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> för mer information."

INSTL_CONNECT_DB="Databasinställningar"
INSTL_INSTALL_JOOMLA="Installera Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Ange webbplatsens superusers maildress."
INSTL_ADMIN_PASSWORD_DESC="Ange lösenordet för kontot Superuser."
INSTL_ADMIN_PASSWORD_LENGTH="Ange minst 12 tecken."
INSTL_ADMIN_USER_DESC="Ange supernvändarens verkliga namn."
INSTL_ADMIN_USERNAME_DESC="Ange användarnamn till ditt Super User-konto."
INSTL_LOGIN_DATA="Inloggningsuppgifter"
INSTL_SETUP_SITE_NAME="Ange webbplatsens namn"
INSTL_SITE="Grundinställningar"
INSTL_SITE_DEVMODE_LABEL="Vi har upptäckt utvecklingsläge"
INSTL_SITE_NAME_DESC="Ange Webbplatsens namn."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Mappen \"%s\" kan inte tas bort. Ta bort mappen manuellt."
INSTL_COMPLETE_REMOVE_FOLDER="Ta bort mappen \"%s\""
INSTL_COMPLETE_CONGRAT="Grattis!"
INSTL_COMPLETE_TITLE="GRATTIS! Din Joomla webbplats är klar."
INSTL_COMPLETE_SITE_BTN="Öppna webbplatsen"
INSTL_COMPLETE_ADMIN_BTN="Öppna Administrationssidan"
INSTL_COMPLETE_FINAL="Installationen är Klar"
INSTL_COMPLETE_FINAL_DESC="Din installation av Joomla är nu slutförd och färdig att använda."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Installera ytterligare språk"
INSTL_REMOVE_INST_FOLDER="Är du säker på att du vill ta bort? Genom att godkänna kommer mappen \"%s\" att tas bort permanent."
; Languages view
INSTL_LANGUAGES="Installera ytterligare språk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Välj språk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Språktagg"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Joomlas gränssnitt är tillgängligt på flera språk. Välj önskade språk genom att markera kryssrutorna och sedan installera dem genom att klicka på knappen \"Installera valda språk\".<br>OBS: Denna åtgärd kommer att ta cirka 10 sekunder att ladda ner och installera varje språk. För att undvika timeouts bör du endast välja 3 språk att installera i taget."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Den här åtgärden kommer att ta upp till 10 sekunder per språk att slutföra.<br>Vänta medan språk laddas ner och installeras &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Inga språk är valda för att installeras."
INSTL_LANGUAGES_SELECTED="Installera markerade språk"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kan inte ansluta till språkservern. Du kan fortsätta med att slutföra installationsprocessen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="OBS: Du kommer att kunna installera språk senare via Joomlas adminsida"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gå tillbaka till föregående installationssteg"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standardspråk för backend"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kan inte ställa in språket som standard. Engelska kommer att användas som standardspråk för backend."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla har satt %s som standardspråk för backend."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Välj"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tagg"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla kan inte ladda ner eller packa upp språkpaketet från: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kan inte installera språk: %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla har installerat följande språk. Välj önskat standardspråk för <strong>Joomla backend</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla har installerat följande språk. Välj önskat standardspråk för <strong>Joomla frontend</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standardspråk för frontend"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kan inte ställa in språket som standard. Engelska kommer att användas som standardspråk för frontend."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla har satt %s som standardspråk för frontend."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Ange standardspråk"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du kommer att kunna installera det senare i Joomlas backend"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Svenska" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kan inte ansluta till databasen. Anslutningen returnerar nummer: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Installeraren kan inte ansluta till den angivna databasen och kan inte skapa databasen. Kontrollera dina inställningar och om det är nödvändigt, skapa databasen manuellt."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kan inte rensa manifest-cache för tillägg: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Fel inträffade vid backup av databas"
INSTL_DATABASE_ERROR_CREATE="Ett fel inträffade vid skapande av databasen %s.<br>Användaren saknar antagligen rättighet att skapa en databas. Den nödvändiga databasen måste skapas manuellt innan Joomla-installationen kan påbörjas"
INSTL_DATABASE_ERROR_DELETE="Vissa fel uppstod vid Ta bort databasen."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Kan inte läsa SQL-filen."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Vissa fel uppstod vid Ta bort databasen."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s saknas"
INSTL_DATABASE_FIX_LOWERCASE="Tabellprefixet måste vara i gemena tecken för PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefixet i MySQL får innehålla maximalt 15 tecken"
INSTL_DATABASE_INVALID_DB_DETAILS="Informationen om databasen du angav är fel och/eller tom."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Du behöver ha MariaDB %1$s eller högre för att fortsätta installationen. Din version är: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du behöver ha MySQL %1$s eller högre för att fortsätta installationen. Din version är: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du behöver ha MySQL %1$s eller högre för att fortsätta installationen. Din version är: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Du behöver ha PostgreSQL %1$s eller högre för att fortsätta installationen. Din version är: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Du behöver ha PostgreSQL %1$s eller högre för att fortsätta installationen. Din version är: %2$s"
INSTL_DATABASE_INVALID_TYPE="Välj databastyp"
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifierare kan innehålla ett NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasnamn och tabellnamn får inte börja eller sluta med mellanslag."
INSTL_DATABASE_NAME_TOO_LONG="MySQL databasnamn får innehålla maximalt 64 tecken"
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookies verkar inte vara aktiverad i din webbläsare. Du kommer inte att kunna installera programmet med denna funktion inaktiverad. Alternativt kan det också finnas ett problem med serverns <strong>session.save_path</strong>. Om så är fallet, kontakta ditt webbhotell om du inte vet hur man kontrollerar eller åtgärdar detta själv."
INSTL_HEADER_ERROR="Fel"
; Helpers
INSTL_PAGE_TITLE="Joomla installation"
; Configuration model
INSTL_ERROR_CONNECT_DB="Kan inte ansluta till databasen. Anslutningen returnerar nummer: %d"
INSTL_STD_OFFLINE_MSG="Den här webbplatsen är stängd för underhållsarbete.<br>Återkom vid ett senare tillfälle."
; Languages model
INSTL_ERROR_INVALID_URL="Ogiltig URL"
; Others
INSTL_CONFPROBLEM="Din konfigurationsfil eller mapp är inte skrivbar, eller så var det problem att skapa konfigurationsfilen. Du måste ladda upp nedanstående kod manuellt. Klicka i textarean för att markera all kod, klipp och klistra sedan in koden i en ny fil som du döper till configuration.php. Ladda upp filen till rotmappen på din webbplats."
INSTL_DISPLAY_ERRORS="Visa Felmeddelanden"
INSTL_ERROR="Fel"
INSTL_ERROR_DB="Några fel inträffade när databasen skulle fyllas i: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan inte initiera databasschema"
INSTL_EXTENSION_AVAILABLE="%s tillgängliga"
INSTL_FILE_UPLOADS="Filuppladdningar"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Hjälp med att installera Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Du kan fortfarande fortsätta installationen om du reparerar behörigheterna."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="PHP Version"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_PROCESS_BUSY="Processen pågår. Vänta &hellip;"
INSTL_SESSION_AUTO_START="Session Autostart"
INSTL_WRITABLE="Otillräckliga behörigheter för att skapa %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Inbyggt stöd för ZIP"
; Global strings
JADMINISTRATOR="Backend"
JEMAIL="Email"
JERROR="Fel"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="ett fel inträffade under hanteringen av din begäran."
JGLOBAL_ISFREESOFTWARE="%s är fri programvara publicerad under %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Språkpaketet är inte av samma version som denna version av Joomla. Vissa strängar kan fattas och kommer att visas på engelska."
JGLOBAL_SELECT_AN_OPTION="Välj ett alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Inga resultat matchar"
JGLOBAL_SELECT_SOME_OPTIONS="Välj alternativ"
JHIDEPASSWORD="Dölj lösenord"
JINVALID_TOKEN="Det senaste anropet nekades för att det innehåler ett ogiltigt igenkänningstecken för säkerhet. Uppdatera sidan och försök igen. Tips: ta bort 'index.php' i URL:en."
JINVALID_TOKEN_NOTICE="Säkerhetstecknen matchar inte. Begäran har avbrutits för att förhindra säkerhetsöverträdelser. Försök igen."
JNEXT="Nästa"
JNO="Nej"
JNOTICE="Notis"
JOFF="Av"
JON="På"
JPREVIOUS="Föregående"
JSHOWPASSWORD="Visa lösenord"
JSITE="Webbplats"
JSKIP="Hoppa över"
JUSERNAME="Användarnamn"
JYES="Ja"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan inte ansluta till MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ett Databasfel har inträffat."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan inte ladda in databasdriver: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Mailadressen du angav är ogiltig. Ange en annan e-postadress."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session har förfallit, ladda om sidan."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Sökvägen är inte en mapp. Sökväg: %2$s"
JLIB_FORM_FIELD_INVALID="Ogiltigt fält:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ogiltigt fält: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatoriskt fält: %s"
JLIB_INSTALLER_ABORT="Avbryter språkinstallation: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Tillägg %1$s: Kan inte skapa mapp: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Installationssökvägen finns inte"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Det uppstod ett fel när tillägget %2$s installerades."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Det finns inga filer att installera!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Ett fel uppstod vid uppkoppling till servern: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kan inte kopiera filen %1$s till %2$s."
JLIB_INSTALLER_INSTALL="Installera"
JLIB_INSTALLER_NOT_ERROR="Om felmeddelanden är relaterade till installation av språkfiler för TinyMCE, så har de ingen påverkan på installation av språken. Vissa språkpaket skapade före Joomla! 3.2.0 kan försöka att installera separata TinyMCE språkfiler. Dessa ingår nu i grundpaketet och skall inte längre installeras."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Det går inte att skapa ett innehållsspråk för %s språk: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP-inställningen allow_url_fopen är avaktiverad. Detta måste vara aktiverat för att uppdateringen ska fungera."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Uppdatera: :Collection: Kunde inte öppna %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Uppdatera: :Collection: Kunde inte parsa %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Uppdatera: Kan inte öppna uppdaterings-webbplatsen #%d \"%s\", URL: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kan inte ansluta till databasen <br>joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsingfel i språkfilen"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Ej översatta strängar"
JNONE="Inget"
; Necessary for errors
ADMIN_EMAIL="Administratörens Email"
ADMIN_PASSWORD="Administratörens lösenord"
SITE_NAME="Webplatsens namn"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Fel"
MESSAGE="Meddelande"
NOTICE="Notis"
WARNING="Varning"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="En anslutning avbröts när JSON-data hämtades."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Inget innehåll har returnerats."
JLIB_JS_AJAX_ERROR_OTHER="Ett fel uppstod när JSON-data hämtades: HTTP %d statuskod."
JLIB_JS_AJAX_ERROR_PARSE="Ett parsningsfel har uppstått medan följande JSON-data behandlades:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="En timeout uppstod medan JSON-data hämtades."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Lösenordet accepterat"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Lösenordet uppfyller inte kraven för webbplatsen"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Lösenordet får inte ha mellanslag i börjen eller slutet."
JFIELD_PASSWORD_TOO_LONG="Lösenordet är för långt. Lösenord måste ha färre än 100 tecken."
JFIELD_PASSWORD_TOO_SHORT_N="Lösenordet är för kort. Lösenord måste innehålla minst %d tecken."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formuläret kan inte postas eftersom det saknar obligatoriska data. <br>Korrigera de markerade fälten och försök igen"
JLIB_FORM_FIELD_INVALID_VALUE="Det här värdet är inte giltigt"
JLIB_FORM_FIELD_REQUIRED_CHECK="Ett av alternativen måste markeras"
JLIB_FORM_FIELD_REQUIRED_VALUE="Fyll i det här fältet"

