; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Žao nam je, došlo je do problema i ne možemo se oporaviti."
BUILD_FATAL_LANGUAGE="Srpski Latinica SRB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Server je vratio grešku \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Kako da rešim ovo"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Podešavanje okruženja je nepotpuno"
BUILD_INCOMPLETE_LANGUAGE="Srpski Latinica SRB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Izgleda da pokušavate da pokrenete Joomla! iz našeg git skladišta. Da biste to uradili potrebno je da završite nekoliko dodatnih koraka."
BUILD_INCOMPLETE_URL_TEXT="Više detalja"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Žao nam je, PHP-u nedostaje vitalna biblioteka"
BUILD_NOXML_LANGUAGE="Srpski Latinica SRB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Vaš hosting provajder mora da koristi PHP sa podrškom za XML biblioteke da bi pokrenuo ovu verziju Joomla!"
BUILD_NOXML_URL_TEXT="Kako da rešim ovo"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Žao nam je vaša PHP verzija nije podržana."
BUILD_MIN_PHP_ERROR_LANGUAGE="Srpski Latinica SRB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Vaš host mora da koristi PHP verziju {{phpversion}} ili noviju da bi ova vezija Joomla! radila."
BUILD_MIN_PHP_ERROR_URL_TEXT="Kako da rešim ovo"
; Main Config
INSTL_SELECT_INSTALL_LANG="Izaberite jezik instalacije"
INSTL_SELECT_LANGUAGE_TITLE="Odaberite jezik"
INSTL_SETUP_LOGIN_DATA="Podesite podatke za prijavu"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen zarad inspravne instalacije Joomla-e."
INSTL_WARNJSON="Za Joomla! instalaciju PHP mora imati omogućenu JSON ekstenziju"
; Precheck view
INSTL_DATABASE_SUPPORT="Podrška baze:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je podrazumevan"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload isključen"
INSTL_NOTICE_DATABASE_SUPPORT="Nepodržana baza je detektovana."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Za Joomla! instalaciju PHP mora imati omogućenu JSON ekstenziju"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload je podešen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Potrebne php funkcije <code>parse_ini_file</code> i <code>parse_ini_string</code> su isključene na serveru."
INSTL_NOTICE_XML_SUPPORT="XML podrška nije dostupna. Treba je omogućiti u php-u, Ubuntu korisnici treba da instaliraju pokretanjem komande <code>sudo apt-get install php-xml</code> prateći restartovanje servera."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib kompresija nije podešena. Može se uključiti setovanjem <strong>zlib.output_compression = On</strong> u <code>php.ini</code> datoteci."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PRECHECK_ACTUAL="Trenutno"
INSTL_PRECHECK_DESC="Ukoliko neka od ovih stavki nije podržana, morate ih ispraviti.<br>Joomla se ne može instalirati dok sve stavke nisu podržane."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ove postavke su preporučene za PHP, kako bi Joomla pravilno radila."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučena podešavanja:"
INSTL_PRECHECK_TITLE="Preinstalaciona provera"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"
; Database view
INSTL_DATABASE="Konfiguracija baze podataka"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Put do CA datoteke"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Put do datoteke certifikata"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podržani Cipher Suite (opcionalno)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Put do datoteke privatnog ključa"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Enkripcija veze"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Podrazumevano (kontrolirano serverom)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Jednostrana autentikacija"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dvostrana autentikacija"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Izabrana je kriptovana konekcija sa bazom. Veza je uspostavljena, ali nije kriptovana. Razlog je što možda server je podešen da vrati nekriptovani odgovor ukoliko parametri nisu dobro podešeni. Možete proveriti parametre enkripcije ili vratiti podešavanje \"Enkripcija konekcije \" nazad na \"Podrazumevano (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Datoteka koju ste uneli u \"%s\" ne postoji ili nije dostupana."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Polje \"%s\" je prazno ili ima neodgovarajuću putanju."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Uneli ste \"localhost\" kao ime hosta. Enkriptovano konektovanje sa bazom možda neće raditi. Možete promeniti \"localhost\" u \"127.0.0.1\" ili \"::1\" ili unesite ime hosta, ili promenite \"Enkriptovanje konekcije\" nazad na \"Podrazumevano (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Server ne podržava kriptovanu vezu sa bazom. Možete uključiti TLS (takođe nazivan SSL) na vašem serveru, ili promeniti \"Enkriptovanje konekcije\" u \"Podrazumevano (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifikuj sertifikat servera"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL upit nije uspeo."
INSTL_DATABASE_HOST_DESC="Unesite ime hosta, obično je \"localhost\" ili naziv koji vam je dat od hostinga."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nismo mogli da kreiramo fajl. Ručno kreirajte fajl sa imenom \"%1$s\" i uploadujte ga u \"%2$s\" folder vašeg sajta. Nakon toga izaberite \"%3$s\" za nastavak."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Da biste potvridili da ste vlasnik sajta, molimo da obrišete fajla sa imenom \"%1$s\" koji je kreiran u \"%2$s\" direktorijumu Joomle. Nakon toga izaberite \"%3$s\" za nastavak."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Pokušavate da koristite bazu koja nije na lokalnom serveru. Iz bezbednostnih razloga, morate verifikovati vlasništvo nad hosting nalogom. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Pročitajte dokumentaciju</a> za više informacija."
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_NAME_DESC="Unesite ime baze."
INSTL_DATABASE_NAME_LABEL="Ime baze podataka"
INSTL_DATABASE_NAME_MSG_MYSQL="Neodgovarajuće ime baze. Ime ne sme sadržati karaktere: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Neispravno ime baze Ime mora započeti sa slovom i u nastavku mogu biti slova i brojevi."
INSTL_DATABASE_NO_SCHEMA="Ne postoji šema baze za ovaj tip baze."
INSTL_DATABASE_PASSWORD_DESC="Unesite lozinku baze koju ste kreirali ili lozinku dobijenu od vašeg hopsting provajdera."
INSTL_DATABASE_PREFIX_DESC="Unesite prefix tabela baze ili izaberite neki nasumičan."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Ako koristite postojeću bazu sa tabelama koje imaju isti prefiks Joomla će preimenovati te tabele sa prefiksom \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Prefiks tabela baze mora započeti slovom i nastaviti sa slovima i brojevima, a mora se završiti donjom crtom"
INSTL_DATABASE_RESPONSE_ERROR="Instalacija nije uspela."
INSTL_DATABASE_TYPE_DESC="Izaberi tip baze."
INSTL_DATABASE_USER_DESC="Unesite korisničko ime koje ste kreirali ili korisničko ime dobijeno od strane hosting provajdera."
INSTL_DATABASE_VALIDATION_ERROR="Proverite podatke od baze, korisnička imena ili lozinke, tip, ime ili ime hosta. Ukoliko imate instaliran MySQL 8 pročitajte ovo <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> za više informacija."

INSTL_CONNECT_DB="Podesi konekciju baze"
INSTL_INSTALL_JOOMLA="Instalirajte Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Unesite email adresu Administratora (Super User) sajta."
INSTL_ADMIN_PASSWORD_DESC="Unesite lozinku za vaš super korisnik nalog."
INSTL_ADMIN_PASSWORD_LENGTH="Unesite minimum 12 karaktera."
INSTL_ADMIN_USER_DESC="Unesite pravo ime super korisnika."
INSTL_ADMIN_USERNAME_DESC="Odaberite korisničko ime vašeg super korisničkog naloga."
INSTL_LOGIN_DATA="Podaci za pristup"
INSTL_SETUP_SITE_NAME="Unesite ime sajta"
INSTL_SITE="Osnovna konfiguracija"
INSTL_SITE_DEVMODE_LABEL="Primećen je mod za razvoj (development mode)"
INSTL_SITE_NAME_DESC="Unesite ime za vaš Joomla sajt."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relativna ili apsolutna putanaj do public foldera"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativna ili apsolutna putanaj do public foldera"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Direktorijum \"%s\" se nije mogao obrisati automatski. Obrišite ga ručno."
INSTL_COMPLETE_REMOVE_FOLDER="Obrišite \"%s\" direktorijum"
INSTL_COMPLETE_CONGRAT="Čestitamo!"
INSTL_COMPLETE_TITLE="Čestitamo! Vaš Joomla sajt je spreman."
INSTL_COMPLETE_SITE_BTN="Otvori sajt"
INSTL_COMPLETE_ADMIN_BTN="Otvori administraciju"
INSTL_COMPLETE_FINAL="Instalacija je završena"
INSTL_COMPLETE_FINAL_DESC="Instalacija Joomla-e je završena i sajt je spreman za upotrebu."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instaliraj dodatne jezike"
INSTL_REMOVE_INST_FOLDER="Da li ste sigurni da želite ta obrišete? Potvrdom će se obrisati \"%s\" direktorijum."
; Languages view
INSTL_LANGUAGES="Instaliraj dodatne jezike"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Odaberite jezik"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Oznaka jezika"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzija"
INSTL_LANGUAGES_DESC="Joomla je dostupna na nekoliko jezika. Izaberite željeni jezik klikom na kvadrat i instaliraj jezik klikom na dugme.<br>Napomena: Ova operacija može trajati i 10 sekundi da se reuzme jezička datoteka i instalira. Da bi izbegli prekid veze, nemojte izabrati više od 3 jezika odjednom."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Potrebno je oko 10 sekudi za svaku instalaciju jezika.<br>Molimo vas da sačekate dok se preuzme jezička datoteka i instalira &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nije izabran ni jedan jezik za instalaciju."
INSTL_LANGUAGES_SELECTED="Instaliraj odabrane jezike"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ne može da se prijavi na server sa jezicima. Završite instalacioni proces."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Napomena: Drugi jezici se mogu i kasnije instalirati iz administrativnog dela."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Povratak na poslednji instalacioni korak"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Podrazumevani administratorski jezik"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nije mogla da postavi podrazumevani jezik. Engleski će se koristiti kao podrazumevani jezik administratora."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je postavila %s kao vaš podrazumevani administratorski jezik."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Odaberi"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etikete"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla nije uspela da preuzme ili otpakuje jezički paket sa: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nije uspela da instalira %s jezik."
INSTL_DEFAULTLANGUAGE_DESC="Joomla je instalirala sledeće jezike. Izaberite podrazumevani jezik za <strong>Joomla Administrator</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je instalirala sledeće jezike. Izaberite podrazumevani jezik za vaš sajt <strong>Jezik za posetioce sajta</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Podrazumevani jezik sajta"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nije mogla da postavi podrazumevani jezik. Engleski je postavljen kao podrazumevani jezik za korisnike."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je postavila %s kao vaš podrazumevani jezik sajta."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Postavi podrazumevani jezik"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Možete postaviti jezik i kasnije iz administrativnog dela."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Srpski Latinica (SRB Latinica)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće konektovati se na bazu. Poruka o grešci: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instaler se nije mogao povezati sa određenom bazu podataka i nije mogao da kreira bazu podataka. Molimo vas da proverite podešavanja i ako je potrebno ručno napravite bazu podataka."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvežavanje manifest keša za ekstenziju: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Greška prilikom kopiranja baze."
INSTL_DATABASE_ERROR_CREATE="Greška prilikom kreiranja baze %s.<br>Korisnik nema potrebne privilegije za kreiranje baze. Baza se mora napraviti ručno, pre instalacije Joomla-e"
INSTL_DATABASE_ERROR_DELETE="Pojavile su se greške prilikom brisanja baze."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Neuspešno čitanje SQL fajla."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Rezervna kopija"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ukloni"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji."
INSTL_DATABASE_FIX_LOWERCASE="Prefiks tabela Postgresql baze mora biti napisan malim slovima."
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tabele mora imati najviše 15 karaktera."
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Potrebna vam je MariaDB %1$s ili novija. Vaša verzije je: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potrebna vam je MySQL%1$s ili novija za nastavak instalacije. Vaša verzije je: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potrebna vam je MySQL%1$s ili novija za nastavak instalacije. Vaša verzije je: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Potreban vam je PostgreSQL %1$s ili noviji za nastavak instalacije. Vaša verzije je: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Potreban vam je PostgreSQL %1$s ili noviji za nastavak instalacije. Vaša verzije je: %2$s"
INSTL_DATABASE_INVALID_TYPE="Molimo da izaberete tip baze."
INSTL_DATABASE_NAME_INVALID_CHAR="Nijedan MySQL identifier ne može da sadrži NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL imebaze i tabele ne može početi ili završiti se praznim mestom (spaces)."
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 karaktera."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Kolačići nisu dozvoljeni u vašem brauzeru. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena. Takođe, moguće je da imate problem na serverskoj strani <strong>session.save_path</strong>. Ako je to slučaj, konsultujte se sa vašim hosting provajderom, ako to ne možete sami da rešite."
INSTL_HEADER_ERROR="Greška"
; Helpers
INSTL_PAGE_TITLE="Joomla instaler"
; Configuration model
INSTL_ERROR_CONNECT_DB="Neuspešno konektovanje na bazu. Povratni broj greške je: %d."
INSTL_STD_OFFLINE_MSG="Sajt je trenutno nedostupan.<br>Posetite nas kasnije."
; Languages model
INSTL_ERROR_INVALID_URL="Pogrešan URL"
; Others
INSTL_CONFPROBLEM="Vaša datoteka ili direktorijum nisu podešeni za upis ili je došlo do problema u pravljenju datoteke sa podešavanjima. Treba da prepišete sledeći kod ručno. Kliknite na prostor za tekst da obeležite ceo tekst koda i onda Kopiraj i Dodaj u novu datoteku sa imenom configuration.php i iskopirajte to u osnovni direktorijum vašeg sajta."
INSTL_DISPLAY_ERRORS="Prikaži greške"
INSTL_ERROR="Greška"
INSTL_ERROR_DB="Došlo je do greške u popunjavanju baze: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Ne može se pokrenuti šema baze."
INSTL_EXTENSION_AVAILABLE="%s Dostupno"
INSTL_FILE_UPLOADS="Dodavanje datoteke"
INSTL_GNU_GPL_LICENSE="GNU Opšta Javna Licenca"
INSTL_HELP_LINK="Pomoć pri instalaciji Joomla-e"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Možete nastaviti instalaciju kada popravite dozvole."
INSTL_OUTPUT_BUFFERING="Izlazna međumemorija"
INSTL_PHP_VERSION="PHP verzija"
INSTL_PHP_VERSION_NEWER="PHP verzija >= %s"
INSTL_PROCESS_BUSY="Proces je u toku. Molim vas sačekajte &hellip;"
INSTL_SESSION_AUTO_START="Automatsko startovanje sesija"
INSTL_WRITABLE="Nedovoljan nivo dozvola za kreiranje %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Podrška za nativni ZIP"
; Global strings
JADMINISTRATOR="Administrator"
JCLOSE="Zatvori"
JEMAIL="Email"
JERROR="Greška"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Došlo je do greške prilikom obrade vašeg zahteva"
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver pod %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezički paket ne odgovara verziji Joomla-e. Neki tekstovi će biti prikazani na Engleskom."
JGLOBAL_SELECT_AN_OPTION="Odaberi"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nema rezultata"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberi nešto"
JHIDEPASSWORD="Sakrij lozinku"
JINVALID_TOKEN="Najnoviji zahtev je odbijen, jer sadrži nevažeći sigurnosni token. Molim vas da osvežite stranicu i pokušate ponovo."
JINVALID_TOKEN_NOTICE="Bezbednosni token ne odgovara. Zahtev je odbijen iz bezbednosnih razloga. Pokušajte ponovo."
JNEXT="Sledeći"
JNO="Ne"
JNOTICE="Obaveštenje"
JOFF="Isključeno"
JON="Uklјučeno"
JPREVIOUS="Prethodni"
JSHOWPASSWORD="Prikaži lozinku"
JSITE="Sajt"
JSKIP="Preskoči"
JUSERNAME="Korisničko ime"
JYES="Da"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemoguća konekcija na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Greška u bazi."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguća učitati drajver baze: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Unesite ispravnu adresu email adresu."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molimo vas učitajte ponovo stranu."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Putanja nije direktorijium. Putanja: %2$s"
JLIB_FORM_FIELD_INVALID="Pogrešno polje:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neispravno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Traženo polje: %s"
JLIB_INSTALLER_ABORT="Prekidanje instalacije jezika: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Ekstenzija %1$s: Nije moguće kreirati direktorijum: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalaciona putanja ne postoji"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: došlo je do greške prilikom instaliranja ekstenzije: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Nema datoteka za instalaciju!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Greška u konekciji ka serveru: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: nije uspelo kopiranje datoteke %1$s u %2$s."
JLIB_INSTALLER_INSTALL="Instaliraj"
JLIB_INSTALLER_NOT_ERROR="Ukoliko je greška povezana sa TinyMCE jezičkom datotekom, to neće uticati na instalaciju jezika. Neki jezički fajlovi napravljeni pre verije Joomla 3.2.0 mogu pokušati da instaliraju zaseban TinyMCE jezički fajl. Sada su uključeni u glavni paket i nisu više potrebni."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nije moguće kreirati sadržaj %s za jezik: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen funkdžija nije omogućena. Ovo podešavanje mora biti omogućeno da bi ažuriranje funkcionisalo."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ažuriranje: :Collection: nije uspelo otvaranje %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Ažuriranje: :Collection: nije uspelo parsiranje %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ažuriranje: Ne može da se otvori sajt za ažuriranje #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije se konektovala na bazu <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Raščlanjivanje grešaka u datotekama jezika"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedene fraze"
JNONE="Ništa"
; Necessary for errors
ADMIN_EMAIL="Administratorska email adresa"
ADMIN_PASSWORD="Administratorska lozinka"
SITE_NAME="Ime sajta"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Greška"
MESSAGE="Poruka"
NOTICE="Obaveštenje"
WARNING="Upozorenje"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Prekid konekcije u toku preuzimanja JSON podataka."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Sadržaj nije vraćen."
JLIB_JS_AJAX_ERROR_OTHER="Greška pri preuzimanju JSON podataka: HTTP %d status kod."
JLIB_JS_AJAX_ERROR_PARSE="Greška pri parsiranju JSON podataka:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Isteklo je vreme za preuzimanje JSON podataka."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Lozinka je prihvaćena"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Lozinka nije prihvatljiva."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Lozinka ne sme da sadrži razmake (prazna mesta)."
JFIELD_PASSWORD_TOO_LONG="Lozinka je predugačka. Lozinka mora imati manje od 100 karaktera."
JFIELD_PASSWORD_TOO_SHORT_N="Uneta lozinka je prekratka. lozinke moraju imati najmanje %d karaktera."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Forma se ne može poslati jer nedostaju potrebni podaci. <br> Ispravite označena polja i pokušajte ponovno."
JLIB_FORM_FIELD_INVALID_VALUE="Vrednost nije ispravna."
JLIB_FORM_FIELD_REQUIRED_CHECK="Barem jedna opcija se mora izabrati."
JLIB_FORM_FIELD_REQUIRED_VALUE="Popunite ovo polje."
; Installation progress screen
INSTL="Instalacija"
INSTL_FINISHED="Instalacija je završena"
INSTL_IN_PROGRESS="Instalacija je u toku"
INSTL_PROGRESS="Napredak instalacije"

