; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Xin lỗi, đã xảy ra sự cố mà chúng tôi không thể khôi phục."
BUILD_FATAL_LANGUAGE="Vietnamese VN" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Máy chủ trả về một \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Giúp tôi giải quyết vấn đề này"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Thiết lập môi trường chưa hoàn thành"
BUILD_INCOMPLETE_LANGUAGE="Vietnamese VN" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Có vẻ như bạn đang cố chạy Joomla! từ kho lưu trữ git của chúng tôi. Để làm như vậy, trước tiên bạn phải hoàn thành một vài bước bổ sung."
BUILD_INCOMPLETE_URL_TEXT="Thêm chi tiết"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Xin lỗi, PHP của bạn thiếu một thư viện quan trọng"
BUILD_NOXML_LANGUAGE="Vietnamese VN" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Máy chủ của bạn cần sử dụng PHP có hỗ trợ thư viện XML để chạy phiên bản Joomla này!"
BUILD_NOXML_URL_TEXT="Giúp tôi giải quyết vấn đề này"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Xin lỗi, phiên bản PHP của bạn không được hỗ trợ."
BUILD_MIN_PHP_ERROR_LANGUAGE="Vietnamese VN" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Máy chủ của bạn cần sử dụng PHP phiên bản {{phpversion}} hoặc mới hơn để chạy phiên bản Joomla này."
BUILD_MIN_PHP_ERROR_URL_TEXT="Giúp tôi giải quyết vấn đề này"

; Main Config
INSTL_CHANGE_INSTALL_LANG_SHORT="Thay đổi vị trí"
INSTL_SELECT_INSTALL_LANG="Chọn ngôn ngữ cài đặt"
INSTL_SELECT_LANGUAGE_TITLE="Chọn ngôn ngữ"
INSTL_SETUP_LOGIN_DATA="Thiết lập dữ liệu đăng nhập"
INSTL_WARNJAVASCRIPT="Cảnh báo! JavaScript phải được bật để cài đặt Joomla đúng cách."
INSTL_WARNJSON="Hệ thống PHP của bạn cần có JSON được kích hoạt để cài đặt Joomla!"

; Precheck view
INSTL_DATABASE_SUPPORT="Hỗ trợ cơ sở dữ liệu:"
INSTL_JSON_SUPPORT_AVAILABLE="Hỗ trợ JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language là mặc định"
INSTL_NOTICE_DATABASE_SUPPORT="Không có cơ sở dữ liệu được hỗ trợ nào được tìm thấy."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Hệ thống PHP của bạn cần có JSON được kích hoạt để cài đặt Joomla!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="Ngôn ngữ PHP mbstring không được để thành neutral. Có thể thiết lập cục bộ bằng cách điền<strong>php_value mbstring.language neutral</strong> vào tập tin <code>.htaccess</code> của bạn."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Các hàm php bắt buộc <code> parse_ini_file </code> và <code> parse_ini_string </code> đã bị tắt trên máy chủ của bạn."
INSTL_NOTICE_XML_SUPPORT="Hỗ trợ XML không khả dụng. Điều này sẽ được bật theo mặc định trong php nhưng người dùng Ubuntu có thể cần phải cài đặt điều này bằng cách thực hiện <code> sudo apt-get install php-xml </code> sau đó khởi động lại máy chủ web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib compression không được thiết lập. Điều này có thể được bật cục bộ bằng cách nhập <strong> zlib.output_compression = On </strong> trong tệp <code> php.ini </code> của bạn."
INSTL_PARSE_INI_FILE_AVAILABLE="Hỗ trợ phân tích INI"
INSTL_PRECHECK_ACTUAL="Thực trạng"
INSTL_PRECHECK_DESC="Nếu bất kỳ mục nào trong số này không được hỗ trợ, vui lòng thực hiện các hành động để sửa chúng. <br> Bạn không thể cài đặt Joomla cho đến khi thiết lập của bạn đáp ứng các yêu cầu này."
INSTL_PRECHECK_DIRECTIVE="Chỉ thị"
INSTL_PRECHECK_RECOMMENDED="Khuyên dùng"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Các cài đặt này được khuyến nghị cho PHP để đảm bảo khả năng tương thích hoàn toàn với Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Những điều chỉnh khuyên dùng:"
INSTL_PRECHECK_TITLE="Kiểm tra trước khi cài đặt"
INSTL_XML_SUPPORT="Hỗ trợ XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Hỗ trợ nén Zlib "

; Database view
INSTL_DATABASE="Cấu hình cơ sở dữ liệu"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Đường dẫn đến tệp CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Đường dẫn đến tệp chứng chỉ"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Bộ mật mã được hỗ trợ (tùy chọn)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Đường dẫn đến tệp khóa bí mật"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Mã hóa kết nối"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Mặc định (do máy chủ kiểm soát)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Xác thực một chiều"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Xác thực hai chiều"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Bạn đã chọn sử dụng mã hóa kết nối cơ sở dữ liệu và một kết nối có thể được thiết lập, nhưng nó không được mã hóa. Nguyên nhân có thể là do máy chủ cơ sở dữ liệu được định cấu hình để trở lại kết nối không được mã hóa trong trường hợp các thông số mã hóa không hợp lệ. Kiểm tra và sửa các thông số mã hóa cơ sở dữ liệu hoặc thay đổi trường \"Connection Encryption\" trở lại \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Tệp được nhập vào trường \"%s\" không tồn tại hoặc không thể truy cập được."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Trường \"%s\" trống hoặc không chứa đường dẫn hợp lệ."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Bạn đã nhập \"localhost\" làm tên máy chủ. Kết nối với cơ sở dữ liệu bằng mã hóa kết nối có thể không thành công với điều này. Thay đổi \"localhost\" thành \"127.0.0.1\" hoặc \"::1\" hoặc một tên máy chủ khác hoặc thay đổi trường \"Connection Encryption\" trở lại \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Máy chủ cơ sở dữ liệu không hỗ trợ mã hóa kết nối. Bật hỗ trợ TLS (thường được gọi là SSL trong tài liệu) trên máy chủ cơ sở dữ liệu của bạn hoặc thay đổi trường \"Connection Encryption\" trở lại \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Xác minh chứng chỉ máy chủ"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Truy vấn cơ sở dữ liệu PostgreSQL không thành công."
INSTL_DATABASE_HOST_DESC="Nhập tên máy chủ, thường là \"localhost\" hoặc tên do máy chủ của bạn cung cấp."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Chúng tôi không thể tạo tệp. Vui lòng tạo một tệp có tên \"%1$s\" theo cách thủ công và tải nó lên thư mục \"%2$s\" trên trang Joomla của bạn. Sau đó chọn \"%3$s\" để tiếp tục."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Để xác nhận rằng bạn là chủ sở hữu của trang web này, vui lòng xóa tệp có tên \"%1$s\" đã được tạo trong thư mục \"%2$s\" trên trang Joomla của bạn. Sau đó chọn \"%3$s\" để tiếp tục."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Bạn đang cố gắng sử dụng máy chủ cơ sở dữ liệu không có trên máy chủ cục bộ của bạn. Vì lý do bảo mật, bạn cần xác minh quyền sở hữu tài khoản lưu trữ web của mình. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\"> Vui lòng đọc tài liệu </a> để biết thêm thông tin."
INSTL_DATABASE_HOST_LABEL="Tên máy chủ"
INSTL_DATABASE_NAME_DESC="Điền tên cơ sở dữ liệu."
INSTL_DATABASE_NAME_LABEL="Cơ sở dữ liệu"
INSTL_DATABASE_NAME_MSG_MYSQL="Tên cơ sở dữ liệu không hợp lệ. Nó không được chứa các ký tự sau: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Tên cơ sở dữ liệu không hợp lệ. Nó phải bắt đầu bằng một chữ cái, sau đó là các ký tự chữ và số."
INSTL_DATABASE_NO_SCHEMA="Không có sơ đồ nào tồn tại đối với loại cơ sở dữ liệu này"
INSTL_DATABASE_PREFIX_DESC="Nhập tiền tố bảng hoặc sử dụng tiền tố được tạo ngẫu nhiên."
INSTL_DATABASE_RESPONSE_ERROR="Quá trình cài đặt không thành công."
INSTL_DATABASE_TYPE_DESC="Chọn kiểu cơ sở dữ liêu."
INSTL_DATABASE_VALIDATION_ERROR="Kiểm tra thông tin đăng nhập cơ sở dữ liệu, loại cơ sở dữ liệu, tên cơ sở dữ liệu hoặc tên máy chủ. Nếu bạn đã cài đặt MySQL 8 thì hãy đọc <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> để biết thêm thông tin."

INSTL_CONNECT_DB="Thiết lập kết nối cơ sở dữ liệu"
INSTL_INSTALL_JOOMLA="Cài đặt Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="Nhập địa chỉ email của trang web Super User."
INSTL_ADMIN_PASSWORD_DESC="Đặt mật khẩu cho tài khoản Super User của bạn."
INSTL_ADMIN_PASSWORD_LENGTH="Nhập ít nhất 12 ký tự."
INSTL_ADMIN_USERNAME_DESC="Thiết lập tên đăng nhập cho tài khoản Người quản trị hệ thống của bạn."
INSTL_ADMIN_USER_DESC="Nhập tên thật của Super User của bạn."
INSTL_LOGIN_DATA="Dữ liệu đăng nhập"
INSTL_SETUP_SITE_NAME="Cài đặt tên trang web"
INSTL_SITE="Cài đặt cấu hình chính"
INSTL_SITE_DEVMODE_LABEL="Chúng tôi đã phát hiện chế độ phát triển"
INSTL_SITE_NAME_DESC="Nhập tên trang Joomla của bạn."

; Expert View

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Cài đặt các ngôn ngữ bổ sung"
INSTL_COMPLETE_ADMIN_BTN="Hoàn thành & Mở quản trị viên"
INSTL_COMPLETE_CONGRAT="Chúc mừng!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Không thể xóa thư mục \"%s\". Vui lòng xóa thư mục theo cách thủ công."
INSTL_COMPLETE_FINAL="Cài đặt hoàn tất"
INSTL_COMPLETE_FINAL_DESC="Quá trình cài đặt Joomla của bạn đã hoàn tất và sẵn sàng để sử dụng."
INSTL_COMPLETE_REMOVE_FOLDER="Xóa thư mục \"%s\""
INSTL_COMPLETE_SITE_BTN="Hoàn thành & Mở trang web"
INSTL_COMPLETE_TITLE="Xin chúc mừng! Trang Joomla của bạn đã sẵn sàng."
INSTL_REMOVE_INST_FOLDER="Bạn có chắc chắn muốn xóa? Việc xác nhận sẽ xóa vĩnh viễn thư mục \"%s\"."

; Languages view
INSTL_LANGUAGES="Cài đặt các ngôn ngữ bổ sung"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Ngôn ngữ"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Chọn ngôn ngữ"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Ký hiệu ngôn ngữ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Phiên bản"
INSTL_LANGUAGES_DESC="Giao diện Joomla có sẵn bằng một số ngôn ngữ. Chọn ngôn ngữ ưa thích của bạn bằng cách chọn hộp kiểm và sau đó cài đặt chúng bằng cách chọn nút \"Cài đặt ngôn ngữ đã chọn\".<br>Lưu ý: Thao tác này sẽ mất khoảng 10 giây để tải xuống và cài đặt từng ngôn ngữ. Để tránh hết thời gian, vui lòng chọn không quá 3 ngôn ngữ để cài đặt."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Thao tác này sẽ mất tối đa 10 giây cho mỗi ngôn ngữ để hoàn thành<br>Vui lòng đợi trong khi chúng tôi tải xuống và cài đặt các ngôn ngữ &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Không có ngôn ngữ nào được chọn để cài đặt."
INSTL_LANGUAGES_SELECTED="Cài đặt các ngôn ngữ đã chọn"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Quay trở lại bước cài đặt cuối cùng"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! không thể kết nối đến máy chủ ngôn ngữ. Xin hãy kết thúc quá trình cài đặt."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Lưu ý: Bạn sẽ có thể cài đặt ngôn ngữ sau này bằng Quản trị viên Joomla."

; Automated Updates Opt Out

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Ngôn ngữ mặc định cho Quản trị"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla không thể đặt ngôn ngữ làm mặc định. Tiếng Anh sẽ được sử dụng làm ngôn ngữ mặc định cho Quản trị viên phụ trợ."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! đã thiết lập %s thành ngôn ngữ mặc định cho Quản trị của bạn."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Ngôn ngữ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Lựa chọn"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla không thể tải xuống hoặc giải nén gói ngôn ngữ từ: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla không thể cài đặt ngôn ngữ %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla đã cài đặt các ngôn ngữ sau. Vui lòng chọn ngôn ngữ mặc định mong muốn của bạn cho <strong> Quản trị viên Joomla </strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla đã cài đặt các ngôn ngữ sau. Vui lòng chọn ngôn ngữ mặc định mong muốn của bạn cho <strong> Joomla Frontend </strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Default Site language"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla không thể đặt ngôn ngữ làm mặc định. Tiếng Anh sẽ được sử dụng làm ngôn ngữ mặc định cho Frontend SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla đã thiết lập %s là ngôn ngữ SITE mặc định."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Đặt ngôn ngữ mặc định"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Bạn sẽ có thể cài đặt nó sau này bằng Quản trị viên Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Tiếng Việt" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Không thể kết nối với cơ sở dữ liệu. Trình kết nối đã trả lại thông báo lỗi: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Trình cài đặt không thể kết nối tới Cơ sở dữ liệu chỉ định và không thể tạo mới Cơ sở dữ liệu.  Xin hãy kiểm tra lại thiết lập và tự tạo mới Cơ sở dữ liệu nếu cần thiết."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Không thể làm mới cache cho phần mở rộng: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Một vài lỗi xuất hiện trong quá trình sao lưu cơ sở dữ liệu."
INSTL_DATABASE_ERROR_CREATE="Đã xảy ra lỗi khi cố gắng tạo cơ sở dữ liệu %s. <br> Người dùng có thể không có đủ đặc quyền để tạo cơ sở dữ liệu. Cơ sở dữ liệu bắt buộc có thể cần được tạo riêng trước khi bạn có thể cài đặt Joomla"
INSTL_DATABASE_ERROR_DELETE="Một vài lỗi xuất hiện khi xóa cơ sở dữ liệu."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Không thể đọc tệp SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sao lưu"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Hủy bỏ"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Tệp %s không tồn tại."
INSTL_DATABASE_FIX_LOWERCASE="Tiền tố bảng phải là chữ thường cho PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Tiền tố cho bảng MySQL có tối đa 15 ký tự."
INSTL_DATABASE_INVALID_DB_DETAILS="Chi tiết về cơ sở dữ liệu không chính xác hoặc bị để trống."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Bạn cần MariaDB %1$s hoặc cao hơn để tiếp tục cài đặt. Phiên bản của bạn là: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Bạn cần MySQL %1$s hoặc cao hơn để tiếp tục cài đặt. Phiên bản của bạn là: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Bạn cần MySQL %1$s hoặc cao hơn để tiếp tục cài đặt. Phiên bản của bạn là: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Bạn cần có PostgreSQL %1$s hoặc cao hơn để tiếp tục cài đặt. Phiên bản của bạn là: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Bạn cần có PostgreSQL %1$s hoặc cao hơn để tiếp tục cài đặt. Phiên bản của bạn là: %2$s"
INSTL_DATABASE_INVALID_TYPE="Vui lòng chọn kiểu cơ sở dữ liệu."
INSTL_DATABASE_NAME_INVALID_CHAR="Không MySQL identifier nào được chứa  NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Tên cơ sở dữ liệu MySQL và tên bảng không bắt đầu hoặc kết thúc với khoảng trống."
INSTL_DATABASE_NAME_TOO_LONG="Tên cơ sở dữ liệu MySQL có tối đa 64 ký tự."

; Controllers
INSTL_COOKIES_NOT_ENABLED="Không có Cookies được kích hoạt trên trình duyệt web. Bạn có thể không cài đặt được ứng dụng nếu tính năng này bị tắt. Ngoài ra, có thể có vấn đề với <strong>session.save_path</strong> của máy chủ. Nếu trường hợp này xảy ra, liên hệ với nhà cung cấp dịch vụ máy chủ. "
INSTL_HEADER_ERROR="Lỗi"

; Helpers
INSTL_PAGE_TITLE="Cài đặt Installer"

; Configuration model
INSTL_ERROR_CONNECT_DB="Không thể kết nối với cơ sở dữ liệu. Số kết nối được trả về: %d."
INSTL_STD_OFFLINE_MSG="Trang web này ngừng hoạt động để bảo trì.<br> Vui lòng quay lại sớm."

; Languages model
INSTL_ERROR_INVALID_URL="URL không hợp lệ"

; Others
INSTL_CONFPROBLEM="Tập tin hoặc thư mục cấu hình không được phép ghi hoặc có vấn đề trong quá trình tạo tập tin cấu hình. Bạn có thể phải đưa mã sau lên bằng tay. Nhấp vào vùng chữ và bôi chọn tất cả mã sau đó chèn vào một tập tin văn bản mới. Đặt tên tập này là 'configuration.php' và tải lên danh mục root của trang web."
INSTL_DISPLAY_ERRORS="Lỗi hiển thị"
INSTL_ERROR="Lỗi"
INSTL_ERROR_DB="Một số lỗi xảy ra khi điền cơ sở dữ liệu: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Không thể khởi tạo cơ sở dữ liệu schema."
INSTL_EXTENSION_AVAILABLE="%s Có sẵn"
INSTL_FILE_UPLOADS="File Tải lên"
INSTL_GNU_GPL_LICENSE="Giấy phép GNU General Public"
INSTL_HELP_LINK="Trợ giúp cài đặt Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Bạn vẫn có thể tiếp tục cài đặt nếu bạn sửa chữa các quyền."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="PHP Phiên bản"
INSTL_PHP_VERSION_NEWER="Phiên bản PHP >= %s"
INSTL_PROCESS_BUSY="Tiến trình đang tiến hành. Hãy đợi &hellip;"
INSTL_SESSION_AUTO_START="Tự đổng khởi động phiên làm việc"
INSTL_WRITABLE="Không đủ quyền để tạo %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Hỗ trợ riêng ZIP"

; Global strings
JADMINISTRATOR="Quản trị"
JCLOSE="Đóng"
JEMAIL="Email"
JERROR="Lỗi"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Đã xảy ra lỗi trong lúc xử lý yêu cầu."
JGLOBAL_ISFREESOFTWARE="%s là phần mềm miễn phí được phát hành dưới sự cho phép của %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Gói ngôn ngữ không phù hợp với phiên bản Joomla này. Một số chuỗi có thể bị thiếu và sẽ được hiển thị bằng tiếng Anh."
JGLOBAL_SELECT_AN_OPTION="Chọn một lựa chọn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Không có kết quả phù hợp"
JGLOBAL_SELECT_SOME_OPTIONS="Chọn một số lựa chọn"
JHIDEPASSWORD="Ẩn mật khẩu"
JINVALID_TOKEN="Yêu cầu gần đây nhất đã bị từ chối bởi vì nó có một dấu hiệu bảo mật không hợp lệ.Xin vui lòng làm mới trang và thử lại."
JNEXT="Tiếp tục"
JNO="Không bao giờ"
JNOTICE="Chú ý"
JOFF="Tắt"
JON="Mở"
JPREVIOUS="Trang trước"
JSHOWPASSWORD="Hiện mật khẩu"
JSITE="Trang ngoài"
JSKIP="Bỏ qua"
JUSERNAME="Tên người dùng"
JYES="Yes"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Không thể kết nối với MySQL."
JLIB_DATABASE_ERROR_DATABASE="Có lỗi xảy ra với Cơ sở dữ liệu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Không thể nạp dữ liệu điều khiển: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Địa chỉ email bạn nhập không hợp lệ. Vui lòng nhập một địa chỉ email khác."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Phiên làm việc của bạn đã bị quá hạn, hãy tải lại trang."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Đường dẫn không phải là một thư mục. Đường dẫn:%2$s"
JLIB_FORM_FIELD_INVALID="Field không hợp lệ:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Validation Field không hợp lệ: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Mục bắt buộc: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Phần mở rộng %1$s: Không tạo được thư mục: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Cài đặt đường dẫn không tồn tại"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Gói %1$s: Có lỗi khi cài đặt một phần mở rộng: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Gói %s: Không có tập tin cài đặt!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Lỗi kết nối với máy chủ: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Thất bại khi sao chép file %1$s sang %2$s."
JLIB_INSTALLER_INSTALL="Cài đặt"
JLIB_INSTALLER_NOT_ERROR="Nếu lỗi liên quan đến việc cài đặt các tệp ngôn ngữ TinyMCE, nó không ảnh hưởng đến việc cài đặt (các) ngôn ngữ. Một số gói ngôn ngữ được tạo trước Joomla 3.2.0 có thể cố gắng cài đặt các tệp ngôn ngữ TinyMCE riêng biệt. Vì những thứ này hiện đã được đưa vào lõi nên chúng không cần cài đặt nữa."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Không thể tạo ngôn ngữ nội dung cho %s ngôn ngữ: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Cài đặt PHP allow_url_fopen bị vô hiệu hóa. Thiết lập này phải được cho phép cập nhật để làm việc."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Cập nhật: : Bộ sưu tập: không thể mở %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Could not parse %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Không thể kết nối với cơ sở dữ liệu <br> joomla.library: %1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing errors in language files"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Các chuỗi chưa được dịch"
JNONE="Không"

; Necessary for errors
ADMIN_EMAIL="Hòm thư điện tử quản trị"
ADMIN_PASSWORD="Mật khẩu quản trị"
SITE_NAME="Nom du site"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Lỗi"
MESSAGE="Tin nhắn"
NOTICE="Chú ý"
WARNING="Cảnh báo"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_NO_CONTENT="Không có nội dung nào được trả lại."
JLIB_JS_AJAX_ERROR_OTHER="Đã xảy ra lỗi khi tìm nạp dữ liệu JSON: mã trạng thái HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Đã xảy ra lỗi phân tích cú pháp khi xử lý dữ liệu JSON sau: <br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Đã hết thời gian chờ khi tìm nạp dữ liệu JSON."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Mật khẩu được chấp nhận"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Mật khẩu không đáp ứng yêu cầu của trang web."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Password must not contain spaces at the beginning or end."
JFIELD_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
JFIELD_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Không thể gửi biểu mẫu vì nó thiếu dữ liệu bắt buộc.<br>Vui lòng sửa các trường đã đánh dấu và thử lại."
JLIB_FORM_FIELD_INVALID_VALUE="Giá trị này không hợp lệ."
JLIB_FORM_FIELD_REQUIRED_CHECK="Một tùy chọn phải được chọn."
JLIB_FORM_FIELD_REQUIRED_VALUE="Vui lòng điền vào trường này."

; Installation progress screen

