<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Afrikaans (Suid-Afrika)</name>
	<version>5.3.1</version>
	<creationDate>2025-04</creationDate>
	<author>Afrikaans Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Afrikaans (af-ZA)</name>
		<nativeName>Afrikaans (Suid-Afrika)</nativeName>
		<tag>af-ZA</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
