<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Danish (Danmark)</name>
	<version>5.1.0</version>
	<creationDate>2024-04</creationDate>
	<author>Danish Translation Team (Transl.: Ronny Buelund)</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Dansk (da-DK)</name>
		<nativeName>Danish (Danmark)</nativeName>
		<tag>da-DK</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
