; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Vabandame, aga tegemist on veaga, millega me toime ei tule."
BUILD_FATAL_LANGUAGE="Estonian"
BUILD_FATAL_TEXT="Serverilt saadi vastus \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Aita mul seda lahendada"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Keskkonna seadistamine pole valmis"
BUILD_INCOMPLETE_LANGUAGE="Estonian"
BUILD_INCOMPLETE_TEXT="Näib, et sa proovid paigaldada Joomla! meie Git hoidlast. Selle tegemiseks on vaja eelnevalt teha mõned lisaliigutused."
BUILD_INCOMPLETE_URL_TEXT="Lisainfo"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Vabandame, aga sinu PHP'l ei ole vajalikku teeki"
BUILD_NOXML_LANGUAGE="Estonian"
BUILD_NOXML_TEXT="Sinu majutuse PHP peab olema XML teegi toega, et seda Joomla versiooni käivitada!"
BUILD_NOXML_URL_TEXT="Aita mul seda lahendada"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Vabandust, aga sinu PHP versioon ei ole toetatud."
BUILD_MIN_PHP_ERROR_LANGUAGE="Estonian"
BUILD_MIN_PHP_ERROR_TEXT="Sinu veebimajutuse pakkuja peab kasutama PHP versiooni {{phpversion}} või uuemat, et seda Joomla versiooni jooksutada."
BUILD_MIN_PHP_ERROR_URL_TEXT="Aita mul seda lahendada"
; Main Config
INSTL_SELECT_INSTALL_LANG="Vali paigalduse keel"
INSTL_SELECT_LANGUAGE_TITLE="Vali keel"
INSTL_SETUP_LOGIN_DATA="Sisesta sisselogimise info"
INSTL_WARNJAVASCRIPT="Hoiatus! Joomla! paigaldamiseks peab veebilehitsejas olema JavaSkript sisse lülitatud."
INSTL_WARNJSON="Et Joomlat saaks installida, peab sinu PHP-s olema JSON sisse lülitatud!"
; Precheck view
INSTL_DATABASE_SUPPORT="Andmebaasi tugi:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON tugi"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language on vaikeväärtus"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload on välja lülitatud"
INSTL_NOTICE_DATABASE_SUPPORT="Ühtegi toetatud andmebaasi ei leitud."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Et Joomlat saaks installida, peab sinu PHP-s olema JSON sisse lülitatud!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language funktsioon pole pandud neutraalseks. Seda saab teha sisestades faili <code>.htaccess</code> rea <strong>php_value mbstring.language neutral</strong>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring overload funktsioon on sisse lülitatud. Selle saab välja sisestades faili <code>.htaccess</code> rida <strong>php_value mbstring.func_overload 0</strong>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Nõutud PHP funktsioonid <code>parse_ini_file</code> ja <code>parse_ini_string</code> on sinu serveris keelatud."
INSTL_NOTICE_XML_SUPPORT="XML tugi pole saadaval. See peaks olema vaikimisi lubatud, aga Ubuntu serveris tuleb seda paigaldada käsuga <code>sudo apt-get install php-xml</code> ja siis server taaskäivitada."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib pakkimismeetod on määramata. Selle saab sisse lülitada sisestades <strong>zlib.output_compression = On</strong> sinu <code>php.ini</code> faili."
INSTL_PARSE_INI_FILE_AVAILABLE="INI parseri tugi"
INSTL_PRECHECK_ACTUAL="Tegelik"
INSTL_PRECHECK_DESC="Kui mõni neist punktidest pole täidetud, siis leia tee nende täitmiseks.<br>Sa ei saa enne Joomlat paigaldada kuni kõik punktid on täidetud."
INSTL_PRECHECK_DIRECTIVE="Direktiiv"
INSTL_PRECHECK_RECOMMENDED="Soovituslik"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Need PHP seaded on soovitatud, et tagada täielik ühilduvus Joomlaga."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Soovitatud seaded:"
INSTL_PRECHECK_TITLE="Paigaldamis-eelne kontroll"
INSTL_XML_SUPPORT="XML-i tugi"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib pakkimise tugi"
; Database view
INSTL_DATABASE="Admebaasi seaded"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Kausta tee CA failile"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Tee kaustale sertifikaadi failile"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Toetatud Cipher Suite (valikuline)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Privaatvõtme faili asukoht"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Ühenduse krüpteerimine"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Vaikimisi (serveri poolt juhitud)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Ühesuunaline autentimine"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Kahesuunaline autentimine"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Oled valinud andmebaasi ühenduse krüpteerimise, ühendus baasiga küll on, aga see pole krüpteeritud. Asi võib olla selles, et andmebaasiserver on seadistatud nii, et kui krüpteeringu parameetrid on valed, siis minnakse üle krüpteerimata ühendusele. Vaata ja kontrolli andmebaasi ühenduse krüpteeringu seadeid või muuda seadet \"Ühenduse krüpteerimine\" tagasi \"Vaikimisi (serveri hallatav)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Välja \"%s\" sisestatud faili ei eksisteeri või pole ta kasutatav."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Väli \"%s\"on tühi või ei sisalda korrektset kausta teed."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Sisestasid hosti nimeks \"localhost\". Ühendudes andmebaasiga krüpteeritult võib tulla probleeme. Parem muuda \"localhost\" kujule \"127.0.0.1\" või \"::1\" või muuda seade \"Ühenduse krüpteerimine\" tagasi \"Vaikimisi (serveri hallatav)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Andmebaasiserver ei toeta ühenduse krüpteerimist. Luba TLS (õpetustes kasutatakse ka sõna SSL) tugi oma andmebaasiserveril või muuda seade \"Ühenduse krüpteerimine\" tagasi \"Vaikimisi (serveri hallatav)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Kinnita serveri sertifikaat"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL andmebaasi päring ebaõnnestus."
INSTL_DATABASE_HOST_DESC="See on tavaliselt \"localhost\" või siis nimi, mille saad oma veebiteenuse pakkuja käest."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Faili loomine ebaõnnestus. Palun loo käsitsi fail nimega \"%1$s\" ja lae see Joomla! saidil kausta \"%2$s\". Seejärel vali jätkamiseks \"%3$s\"."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Veendumaks, et olete antud veebilehe omanik, kustutage palun fail nimega \"%1$s\" mis on just loodud Joomla! kausta \"%2$s\". Seejärel vali jätkamiseks \"%3$s\"."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Sa soovid kasutada andmebaasiserverit, mis ei asu sinu lokaalses serveris. Turvalisuse tõttu pead sa kinnitaba oma õigusi. Palun loe lisainfot <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">dokumentatsioonist</a>."
INSTL_DATABASE_HOST_LABEL="Hostinimi"
INSTL_DATABASE_NAME_DESC="Sisesta andmebaasi nimi."
INSTL_DATABASE_NAME_LABEL="Andmebaasi nimi"
INSTL_DATABASE_NAME_MSG_MYSQL="Andmebaasi nimi on vale. Nimi ei tohi sisaldada märke: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Andmebaasi nimi on vale. See peaks algama tähega ja siis võivad järgenda numbrid."
INSTL_DATABASE_NO_SCHEMA="Selle andmebaasi tüübi jaoks pole andmebaasi skeemi."
INSTL_DATABASE_PASSWORD_DESC="Kas sinu poolt pandud parool või siis teenusepakkuja poolt antud parool."
INSTL_DATABASE_PREFIX_DESC="Sisesta tabeli eesliide või genereeri see juhuslikest märkidest."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Kui sa kasutad olemasolevat andmebaasi sama tabelite prefiksiga, siis Joomla nimetab need tabelid ümber lisades eesliite \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Andmebaasi eesliide peab algama tähega ning selle järel tuleb valikuline täht või number ja allkriips"
INSTL_DATABASE_RESPONSE_ERROR="Paigaldus ebaõnnestus."
INSTL_DATABASE_TYPE_DESC="Vali andmebaasi liik."
INSTL_DATABASE_USER_DESC="Sisesta kasutajanimi mille sa lõid või kasuta kasutajat mis on loodud sinu majutaja poolt."
INSTL_DATABASE_VALIDATION_ERROR="Kontrolli oma andmebaasi juurdepääse, tüüpi, andmebaasi nime või serveri aadressi. Kui sul on MySQL 8, siis loe palun <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wikit</a> lisainfo saamiseks."

INSTL_CONNECT_DB="Seadista andmebaasi ühendus"
INSTL_INSTALL_JOOMLA="Paigalda Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Sisesta saidi super kasutaja e-posti aadress."
INSTL_ADMIN_PASSWORD_DESC="Määra oma Super Administraatori konto parool."
INSTL_ADMIN_PASSWORD_LENGTH="Sisesta viimased 12 tähte."
INSTL_ADMIN_USER_DESC="Sisesta oma super kasutaja tegelik nimi."
INSTL_ADMIN_USERNAME_DESC="Määra oma Super Administraatori konto kasutajanimi."
INSTL_LOGIN_DATA="Sisselogimise info"
INSTL_SETUP_SITE_NAME="Saidi nimi"
INSTL_SITE="Peamised seaded"
INSTL_SITE_DEVMODE_LABEL="Tuvastasime arendusrežiimi"
INSTL_SITE_NAME_DESC="Sisesta oma Joomla! saidi nimi."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kausta \"%s\" ei suudetud kustutada. Palun kustuta see kaust käsitsi."
INSTL_COMPLETE_REMOVE_FOLDER="Eemalda kaust \"%s\""
INSTL_COMPLETE_CONGRAT="Palju õnne!"
INSTL_COMPLETE_TITLE="Palju õnne! Sinu Joomla sait on valmis."
INSTL_COMPLETE_SITE_BTN="Lõpeta ja ava sait"
INSTL_COMPLETE_ADMIN_BTN="Lõpeta ja ava adminiliides"
INSTL_COMPLETE_FINAL="Paigaldamine on lõpetatud"
INSTL_COMPLETE_FINAL_DESC="Sinu Joomla sait on kasutamiseks valmis."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Paigalda lisakeeli"
INSTL_REMOVE_INST_FOLDER="Kas tõesti soovid kustutada? Kinnitamisel kustutatakse kaust \"%s\" jäädavalt."
; Languages view
INSTL_LANGUAGES="Paigalda lisakeeli"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Keel"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Vali keel"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Keele silt"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versioon"
INSTL_LANGUAGES_DESC="Joomla! kasutajaliides on saadaval mitmetes keeltes. Vali oma eelistatud keeled tehes valikud ja seejärel paigaldades keeled klikkides nupule \"Paigalda valitud keeled\".<br>Märkus: see tegevus võtab iga keele allalaadimiseks ja paigaldamiseks aega umbes 10 sekundit. Serveri aegumiste vältimiseks vali maksimaalselt 3 keelt."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="See tegevus võtab aega kuni 10 sekundit keele kohta<br>Palun oota, kuni me laeme alla ja paigaldame keeled &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Pole valitud ühtegi keelt, mida paigaldada."
INSTL_LANGUAGES_SELECTED="Paigalda valitud keeled"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ei suutnud keelte serveriga ühendust luua. Palun lõpeta paigaldamine."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Märkus: Sa saad keeled hiljem Joomla! adminiliidesest paigaldada."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Mine tagasi paigalduse viimase sammu juurde"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Adminiliidese vaikimisi keel"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ei suutnud keelt vaikimisi keeleks määrata. Adminiliidese vaikimisi keelena kasutatakse inglise keelt."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla määras keele %s sinu ADMINILIIDESE vaikimisi keeleks."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vali"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Keel"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Silt"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomlal ei õnnestunud alla laadida või lahti pakkida keelefaili aadressilt: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ei suutnud paigaldada keelt %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla paigaldas järgnevad keeled. Palun vali soovitud vaikimisi keel oma <strong>Joomla! adminiliidese</strong> jaoks."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla paigaldas järgnevad keeled. Palun vali soovitud vaikimisi keel oma <strong>Joomla! saidi kasutajaliidese</strong> jaoks."
INSTL_DEFAULTLANGUAGE_FRONTEND="Saidi vaikimisi keel"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ei suutnud keelt vaikimisi keeleks määrata. SAIDI vaikimisi keelena kasutatakse inglise keelt."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla määras keele %s sinu SAIDI vaikimisi keeleks."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Määra vaikekeel"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Sa saad selle hiljem Joomla! adminiliidest paigaldada."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Eesti" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Andmebaasi ühendumine ebaõnnestus. Ühendaja veateate: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Paigaldaja ei suutnud määratud andmebaasiga ühenduda ja ei suutnud andmebaasi luua. Palun kontrolli oma seadeid ja kui vaja, siis loo andmebaas käsitsi."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Lisaprogrammi manifesti puhvri värskendamine ebaõnnestus: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Andmebaasist varukoopiat tehes tekkisid mõned vead."
INSTL_DATABASE_ERROR_CREATE="Andmebaasi %s luues tekkis viga.<br>Võimalik, et kasutajal pole andmebaasi loomiseks piisavalt õigusi. Andmebaas tuleb luua eraldi enne Joomla! paigaldamist."
INSTL_DATABASE_ERROR_DELETE="Andmebaasi kustutamisel tekkisid mõned vead."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL faili ei saanud ümber nimetada."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Varukoopia"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eemalda"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Faili %s pole olemas."
INSTL_DATABASE_FIX_LOWERCASE="Andmebaasi eesliide peab PostgreSQL-i puhul olema väiketähtedega."
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabeli eelliite maksimaalne pikkus on 15 märki."
INSTL_DATABASE_INVALID_DB_DETAILS="Andmebaasi info pole korrektne või on väljad tühjaks jäetud."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Sa vajad MariaDB versiooni %1$s või kõrgemat, et jätkata. Sinu praegune versioon on: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema MySQL %1$s või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema MySQL %1$s või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Sa vajad PostgreSQL versiooni %1$s või uuemat, et paigaldamist jätkata. Sinu versioon on: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Sa vajad PostgreSQL versiooni %1$s või uuemat, et paigaldamist jätkata. Sinu versioon on: %2$s"
INSTL_DATABASE_INVALID_TYPE="Palun vali andmebaasi tüüp."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifitseerija ei tohi olla  NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL andmebaaside nimed ei või alata või lõppeda tühikuga."
INSTL_DATABASE_NAME_TOO_LONG="MySQL andmebaasi nime maksimaalne pikkus 64 märki."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Paistab, et küpsised ei ole sinu brauseris lubatud. Sul pole võimalik paigaldust jätkata ilma selle võimaluseta. Alternatiivne võimalus on, et sinu serveri sessiooni salvestuse <strong>session.save_path</strong> kaustaga on mingi viga. Sel puhul pead ühendust võtma oma teenusepakkujaga."
INSTL_HEADER_ERROR="Tõrge"
; Helpers
INSTL_PAGE_TITLE="Joomla! paigaldamine"
; Configuration model
INSTL_ERROR_CONNECT_DB="Andmebaasi ühendumine ebaõnnestus. Ühendaja andis numbri: %s."
INSTL_STD_OFFLINE_MSG="Leht on hetkel hoolduseks suletud.<br> Palun külasta meid mõne aja pärast uuesti."
; Languages model
INSTL_ERROR_INVALID_URL="Vigane aadress"
; Others
INSTL_CONFPROBLEM="Sinu seadetefail pole kirjutatav või seadetefaili loomine ebaõnnestus. Sa pead alljärgneva koodi ise käsitsi seadetefaili panema. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi peakausta."
INSTL_DISPLAY_ERRORS="Veateadete näitamine"
INSTL_ERROR="Tõrge"
INSTL_ERROR_DB="Andmebaasi täitmisel tekkis viga: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Andmebaasi skeemi tuvastamine ebaõnnestus."
INSTL_EXTENSION_AVAILABLE="%s saadaval"
INSTL_FILE_UPLOADS="Failide üleslaadimine"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Joomla paigaldamise abi"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Sa saad siiski jätkata paigaldamisega, kui õigused ära parandad."
INSTL_OUTPUT_BUFFERING="Väljundi puhverdamine"
INSTL_PHP_VERSION="PHP versioon"
INSTL_PHP_VERSION_NEWER="PHP versioon >= %s"
INSTL_PROCESS_BUSY="Töötlemine. Palun oota..."
INSTL_SESSION_AUTO_START="Sessiooni automaatne alustamine"
INSTL_WRITABLE="%s loomiseks pole piisavalt õigusi."
INSTL_ZIP_SUPPORT_AVAILABLE="Sissehitatud ZIP tugi"
; Global strings
JADMINISTRATOR="Administraator"
JEMAIL="E-post"
JERROR="Tõrge"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Sinu päringu käsitlemisel tekkis viga."
JGLOBAL_ISFREESOFTWARE="%s on vaba tarkvara, mis on välja antud %s litsentsi alusel."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Keelepakk ei sobi sellele Joomla! versioonile. Mõned tekstid võivad puududa ja neid näidatakse inglise keeles."
JGLOBAL_SELECT_AN_OPTION="Tee valik"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tee mõned valikud"
JGLOBAL_SELECT_SOME_OPTIONS="Tee mõned valikud"
JHIDEPASSWORD="Peida parool"
JINVALID_TOKEN="Viimane päring keelati, kuna see sisaldas vigast kontrollkoodi. Palun värskenda lehte ja proovi uuesti."
JINVALID_TOKEN_NOTICE="Turvavõti ei kattu. Päring katkestati tagamaks turvalisus. Palun proovige uuesti."
JNEXT="Edasi"
JNO="Ei"
JNOTICE="Teade"
JOFF="Väljas"
JON="Sees"
JPREVIOUS="Eelmised"
JSHOWPASSWORD="Näita parooli"
JSITE="Sait"
JSKIP="Jäta vahele"
JUSERNAME="Kasutajanimi"
JYES="Jah"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-iga ühendumine ebaõnnestus."
JLIB_DATABASE_ERROR_DATABASE="Tekkis andmebaasi viga."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Andmebaasi draiveri laadimine ebaõnnestus: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Sinu poolt sisestatud e-posti aadress on vigane. Palun sisesta mõni teine e-posti aadress."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sinu sessioon on aegunud. Palun värskenda lehte."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Asukoht pole kaust. Asukoht: %2$s"
JLIB_FORM_FIELD_INVALID="Vigane väli:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Vigane väli: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Väli on kohustuslik: %s"
JLIB_INSTALLER_ABORT="Keele paigaldamise tühistamine: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Lisaprogramm %1$s: Kausta %2$s loomine ebaõnnestus"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Paigaldamise kausta pole"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakk %1$s: Selle lisaprogrammi paigaldamisel tekkis viga: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakk %s: Pole faile, mida paigaldada!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Viga saidi serveriga ühendumisel: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Paigalda: Faili kopeerimine %1$s kausta %2$s ebaõnnestus."
JLIB_INSTALLER_INSTALL="Paigalda"
JLIB_INSTALLER_NOT_ERROR="TinyMCE keelefailide paigaldamise veateade ei tähenda, et Joomla! keelefailide paigaldamine oleks ebaõnnestunud. Mõned enne Joomla! 3.2.0 tehtud keelepakid võivad proovida paigaldada eraldi TinyMCE keelefaile paigaldada, aga kuna need on nüüd juba osa tuuma failidest, siis pole neid vaja enam eraldi paigaldada."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Ei suuda luua sisukeelt %s keelele: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP valik allow_url_fopen on välja lülitatud. See valik peab olema uuendaja töötamiseks sisse lülitatud."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Uuenda: :Kollektsioon: %s avamine ebaõnnestus"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Uuendamine: :Kollektsioon: %s parsimine ebaõnnestus"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Uuenda: Uuenduste saidi #%d \"%s\", URL: %s avamine ebaõnnestus."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Andmebaasiga ühendumine ebaõnnestus <br>joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Tõlkefailide vigade näitamine"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Tõlkimata fraasid"
JNONE="Pole"
; Necessary for errors
ADMIN_EMAIL="Administraatori e-post"
ADMIN_PASSWORD="Administraatori parool"
SITE_NAME="Saidi nimi"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Tõrge"
MESSAGE="Sõnum"
NOTICE="Teade"
WARNING="Hoiatus"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ühendus katkes JSON andmete tõmbamise ajal."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Sisu ei väljastatud."
JLIB_JS_AJAX_ERROR_OTHER="JSON andmete tõmbamisel tekkis tõrge: HTTP %s staatuse kood."
JLIB_JS_AJAX_ERROR_PARSE="Järgnevate JSON andmete töötlemisel tekkis tõrge:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Aegumine JSON andmete tõmbamisel."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Parool võeti vastu"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Parool ei vasta saidi nõuetele."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Parooli alguses või lõpus ei tohi olla tühikuid."
JFIELD_PASSWORD_TOO_LONG="Parool on liiga pikk. Paroolis peab olema vähem kui 100 märki."
JFIELD_PASSWORD_TOO_SHORT_N="Parool on liiga lühike. Paroolis peab olema vähemalt %s märki."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Vormi ei saa sisestada puuduvate andmete tõttu.<br>Palun vaata märgitud väljad üle ja proovi uuesti."
JLIB_FORM_FIELD_INVALID_VALUE="Väärtus pole korrektne."
JLIB_FORM_FIELD_REQUIRED_CHECK="Üks valikutest peab olema valitud."
JLIB_FORM_FIELD_REQUIRED_VALUE="Palun täida see väli."

