<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>简体中文(中国)</name>
	<version>4.4.6</version>
	<creationDate>2024-05</creationDate>
	<author>逐浪中文网 joomlachina.org.cn 周永建</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Chinese Simplified (zh-CN)</name>
		<nativeName>简体中文(中国)</nativeName>
		<tag>zh-CN</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
