INSTL_ADMIN_EMAIL_DESC="输入超级用户邮箱"
INSTL_ADMIN_EMAIL_DESC_SHORT="网站超级用户的电子邮件地址"
INSTL_ADMIN_PASSWORD_DESC="设置超级用户帐户的密码"
INSTL_ADMIN_PASSWORD_DESC_SHORT="设置超级用户帐户的密码"
INSTL_ADMIN_USERNAME_DESC="设置超级用户账户的用户名"
INSTL_ADMIN_USERNAME_DESC_SHORT="设置超级用户账户的用户名"
INSTL_ADMIN_USER_DESC="输入您超级用户的昵称"
INSTL_ADMIN_USER_DESC_SHORT="超级用户帐户的昵称"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="验证加密的 CA 文件路径"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="验证加密的 CA 文件路径"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="数据库连接的 SSL 证书路径。需要将加密设置为 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="数据库连接的 SSL 证书路径。需要将加密设置为 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="支持的密码套件(可选)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="支持的密码套件(可选)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="数据库连接的 SSL 证书密钥。需要将加密设置为 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="数据库连接的 SSL 证书密钥。需要将加密设置为 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="加密数据库连接。值：0=不，1=单向，2=双向"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="加密数据库连接。值：0=不，1=单向，2=双向"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="验证数据库连接的 SSL 证书。值：0=否，1=是。需要加密设置为 1 或 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="验证数据库连接的 SSL 证书。值：0=否，1=是。需要加密设置为 1 或 2"
INSTL_DATABASE_HOST_DESC="数据库主机"
INSTL_DATABASE_HOST_DESC_SHORT="数据库主机"
INSTL_DATABASE_NAME_DESC="数据库名称"
INSTL_DATABASE_NAME_DESC_SHORT="数据库名称"
INSTL_DATABASE_PASSWORD_DESC="数据库密码"
INSTL_DATABASE_PASSWORD_DESC_SHORT="数据库密码"
INSTL_DATABASE_PREFIX_DESC="数据库表前缀"
INSTL_DATABASE_PREFIX_DESC_SHORT="数据库表前缀"
INSTL_DATABASE_TYPE_DESC="数据库类型。支持：mysql、mysqli、pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="数据库类型。Joomla支持: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="数据库用户名"
INSTL_DATABASE_USER_DESC_SHORT="数据库用户名"
INSTL_PUBLIC_FOLDER_DESC="公共文件夹的相对路径或绝对路径"
INSTL_PUBLIC_FOLDER_DESC_SHORT="公共文件夹的相对路径或绝对路径"
INSTL_SITE_NAME_DESC="输入网站名称"
INSTL_SITE_NAME_DESC_SHORT="站点名称"

