<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Arabic (اللغة العربية)</name>
	<version>5.2.4</version>
	<creationDate>2025-02</creationDate>
	<author>Dr. Ashraf Damra</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Arabic Unitag (العربية الموحدة)</name>
		<nativeName>Arabic (اللغة العربية)</nativeName>
		<tag>ar-AA</tag>
		<rtl>1</rtl>
	</metadata>
	<params/>
</metafile>
