<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Portuguese (Brazil)</name>
	<version>5.3.0</version>
	<creationDate>2025-03</creationDate>
	<author>Projeto Joomla!</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Brazilian Portuguese (pt-BR)</name>
		<nativeName>Portuguese (Brazil)</nativeName>
		<tag>pt-BR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
