; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Кешіріңіз, біз түзете алмайтын қателік байқалды."
BUILD_FATAL_LANGUAGE="English GB"
BUILD_FATAL_TEXT="Сервер мынаны қайтарды: \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Бұл мәселені шешуге көмектес"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Тұғыр орнату аяқталмады"
BUILD_INCOMPLETE_LANGUAGE="English GB"
BUILD_INCOMPLETE_TEXT="Біздің git қамбамыздан Joomla! - ны іске қосқыңыз келген сияқты. Ол үшін бірнеше қосымша қадамдарды орындау қажет."
BUILD_INCOMPLETE_URL_TEXT="Толығырақ"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Кешіріңіз, сізде PHP-дің маңызды бір кітапханасы кем"
BUILD_NOXML_LANGUAGE="English GB"
BUILD_NOXML_TEXT="Joomla!-ның бұл нұсқасын XML кітапханасын қолдайтын PHP хостында ғана іске қоса аласыз!"
BUILD_NOXML_URL_TEXT="Бұл мәселені шешуге көмектес"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Кешіріңіз, сіздің PHP нұсқаңызға қолдау көрсетілмейді."
BUILD_MIN_PHP_ERROR_LANGUAGE="English GB"
BUILD_MIN_PHP_ERROR_TEXT="Хостыңыз PHP {{phpversion}} немесе оданда жоғары нұсқасы болғанда ғана бұл нұсқадағы Joomla-ны іске қоса аласыз."
BUILD_MIN_PHP_ERROR_URL_TEXT="Бұл мәселені шешуге көмектес"
; Main Config
INSTL_SELECT_INSTALL_LANG="Орнату тілін таңдау"
INSTL_SELECT_LANGUAGE_TITLE="Тілді таңдаңыз"
INSTL_SETUP_LOGIN_DATA="Логин туралы мәліметтер орнату"
INSTL_WARNJAVASCRIPT="Ескерту! Joomla орнату үшін JavaScript іске қосылуы керек!"
INSTL_WARNJSON="Joomla-ді орнату үшін сіздің PHP орнатылымыңыз JSON функциясын қажет етеді!"
; Precheck view
INSTL_DATABASE_SUPPORT="Деректер қорын қолдау:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON қолдауы"
INSTL_MB_LANGUAGE_IS_DEFAULT="Әдепкі MB тілі"
INSTL_MB_STRING_OVERLOAD_OFF="Mb String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="Дерекқор табылмады."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Joomla-ді орнату үшін сіздің PHP орнатылымыңыз JSON функциясын қажет етеді!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring тілінде <code>neutral</code> ретінде орнатылмаған. Сіз оны локальды түрде .htaccess файлында, <code>php_value mbstring.language neutral</code> қатарын қосу арқылы өзгерте аласыз."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring тілінде <code>neutral</code> ретінде орнатылмаған. Сіз оны локальды түрде .htaccess файлында, <code>php_value mbstring.func_overload neutral</code> қатарын қосу арқылы өзгерте аласыз."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Қажетті PHP функциялары <code>parse_ini_file</code> және <code>parse_ini_string</code> серверде өшірілген."
INSTL_NOTICE_XML_SUPPORT="XML қолдауы қол жетімді емес. Мұны php-де әдепкі бойынша қосу керек, бірақ Ubuntu пайдаланушыларына оны орнату қажет болуы мүмкін <code>sudo apt-get install php-xml</code>, содан кейін веб-сервер қайта іске қосылады."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib қысу орнатылмаған. Мұны <code>php.ini</code> файлыңызға <strong>zlib.output_compression = On</strong> енгізу арқылы жергілікті түрде қосуға болады."
INSTL_PARSE_INI_FILE_AVAILABLE="INIParser қолдауы"
INSTL_PRECHECK_ACTUAL="Нақты"
INSTL_PRECHECK_DESC="Если любой из этих параметров не поддерживается (выделен как <strong class=\"label label-important\">Нет</strong>), то настройки вашей системы не соответствуют минимально необходимым требованиям. Вы не сможете завершить установку Joomla, пока настройки вашей системы не будут соответствовать указанным требованиям."
INSTL_PRECHECK_DIRECTIVE="Директива"
INSTL_PRECHECK_RECOMMENDED="Ұсынылған"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Бұл конфигурацияларды ұсынған жөн. <br /> Алайда, Joomla!"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ұсынылған параметрлер:"
INSTL_PRECHECK_TITLE="Алдын ала орнатуды тексеру"
INSTL_XML_SUPPORT=" XML қолдауы"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib сығуды қолдау"
; Database view
INSTL_DATABASE="Дерекқорды баптау"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA файлына жол"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Сертификат файлына жол"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Қолдау көрсетілетін Cipher Suite (міндетті емес)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Жеке кілт файлына жол"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Дерекқор қосылымын шифрлау"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Әдепкі (сервер басқаратын)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Бір жақты аутентификация"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Екі факторлы аутентификация"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Сіз дерекқорға қосылуды шифрлауды таңдадыңыз және байланыс орнатылуы мүмкін, бірақ ол шифрланбаған. Себебі, дерекқор сервері шифрлау параметрлері дұрыс болмаған жағдайда шифрланбаған қосылымға оралу үшін конфигурацияланған болуы мүмкін. Дерекқордың шифрлау параметрлерін тексеріңіз және түзетіңіз немесе өрісті өзгертіңіз \"Connection Encryption\" қайта оралу \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="\"%s\" өрісіне енгізілген файл жоқ немесе қол жетімді емес."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="\"%s\" өрісі бос немесе рұқсат етілген жолы жоқ."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Сіз \"locolhost\" хост атауы ретінде кірдіңіз. Қосылымды шифрлау арқылы дерекқорға қосылу сәтсіздікке әкелуі мүмкін. Немесе \"localhost\" немесе \"127.0.0.1\" немесе \"::1\" немесе басқа хост атауын өзгертіңіз немесе \"Connection Encryption\" өзгерту керек \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Дерекқор сервері қосылымдарды шифрлауды қолдамайды. Дерекқор серверінде TLS қолдауын қосыңыз (көбінесе құжаттарда SSL деп аталады) немесе өрісті өзгертіңіз \"Connection Encryption\" өзгерту керек \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Сервер сертификатын тексеру"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL дерекқорының сұрауы орындалмады."
INSTL_DATABASE_HOST_DESC="Бұл әдетте localhost немесе сіздің хостыңыз берген атау."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Біз файлды жасай алмадық. Атауы бар файлды қолмен жасаңыз \"%1$s\" оны жүктеп алыңыз \"%2$s\" Joomla сайтының қалтасы."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Сіз осы веб-сайттың иесі екеніңізді растау үшін \"%1$s\" біз сіздің Joomla \"%2$s\"  сайтыңызды құрдық."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Жергілікті серверде жоқ дерекқор хостын пайдаланғыңыз келеді. Қауіпсіздік мақсатында сіз веб-хостинг шотының иелігін растауыңыз керек. <a href=\"%s\">Қосымша ақпарат алу үшін құжаттаманы</a> оқып шығыңыз."
INSTL_DATABASE_HOST_LABEL="Хост атауы"
INSTL_DATABASE_NAME_DESC="Кейбір хосттар әр сайтқа белгілі бір DB атауын ғана береді. Бұл жағдайда Joomla сайттар Үшін ерекше кесте префиксін қолданыңыз!"
INSTL_DATABASE_NAME_LABEL="Дерекқор атауы (Мәліметтер базасы)"
INSTL_DATABASE_NAME_MSG_MYSQL="Дерекқор атауы жарамсыз. Онда келесі таңбалар болмауы керек: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Дерекқор атауы жарамсыз. Ол әріптен басталып, әріптік-сандық таңбалардан тұруы керек."
INSTL_DATABASE_NO_SCHEMA="Бұл дерекқор түрі үшін дерекқор схемасы жоқ."
INSTL_DATABASE_PASSWORD_DESC="Сайттың қауіпсіздігі үшін дерекқордың тіркелгісінің құпия сөзі қажет."
INSTL_DATABASE_PREFIX_DESC="Кестенің префиксін жасаңыз немесе кездейсоқ жасалынған. <strong>Ең дұрысы төрт немесе бес таңбадан тұрса, онда тек әріптік-сандық таңбалар болуы мүмкін және астын сызу арқылы аяқтау керек. Таңдалған префикстің басқа кестелерде қолданылмағанын тексеріңіз</strong>."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Егер сіз бірдей префиксі бар кестелері бар дерекқорды пайдалансаңыз, Joomla \"bak_\" префиксті қосу арқылы сол бар кестелердің атын өзгертеді."
INSTL_DATABASE_PREFIX_MSG="Кестенің префиксі әрпімен басталуы керек, одан кейін міндетті түрде алфавиттік-цифрлық таңбалар және төменгі сызықпен жазылуы керек"
INSTL_DATABASE_RESPONSE_ERROR="Орнату процесі сәтсіз аяқталды."
INSTL_DATABASE_TYPE_DESC="Бұл мүмкін \"MySQLi\"."
INSTL_DATABASE_USER_DESC="Сіз жасаған пайдаланушы аты немесе хостыңыз берген пайдаланушы аты."
INSTL_DATABASE_VALIDATION_ERROR="Дерекқордың тіркелгі деректерін, дерекқор түрін, дерекқор атын немесе хост атын тексеріңіз. Егер сізде MySQL 8 орнатылған болса, мынаны оқыңыз <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_round_8#MyLanguage/Joomla_and_MySQL_round_8#MySQL_8#W_Work_world. \" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> қосымша ақпарат алу үшін."

INSTL_CONNECT_DB="Дерекқор қосылымын орнату"
INSTL_INSTALL_JOOMLA="Joomla орнату"
; Site View
INSTL_ADMIN_EMAIL_DESC="Электрондық пошта мекенжайын енгізіңіз, бұл Super User веб-сайтының электрондық пошта мекенжайы болады."
INSTL_ADMIN_PASSWORD_DESC="Супер пайдаланушы есептік жазбаңыздың құпия сөзін орнатыңыз және оны төмендегі өрісте растаңыз."
INSTL_ADMIN_PASSWORD_LENGTH="Кемінде 12 таңба енгізіңіз."
INSTL_ADMIN_USER_DESC="Супер пайдаланушы есептік жазбаңыздың пайдаланушы атын орнатыңыз."
INSTL_ADMIN_USERNAME_DESC="Супер пайдаланушы тіркелгісі үшін пайдаланушы атын орнатыңыз."
INSTL_LOGIN_DATA="Кіру деректері"
INSTL_SETUP_SITE_NAME="Сайт атауын орнату"
INSTL_SITE="Негізгі конфигурация"
INSTL_SITE_DEVMODE_LABEL="Біз әзірлеу режимін анықтадық"
INSTL_SITE_NAME_DESC="Joomla сайтыңыздың атын енгізіңіз."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" қалтаны жою мүмкін емес. Папканы қолмен жойыңыз."
INSTL_COMPLETE_REMOVE_FOLDER="Қалтаны (папка) \"%s\" жойыңыз"
INSTL_COMPLETE_CONGRAT="Құттықтаймыз!"
INSTL_COMPLETE_TITLE="Құттықтаймыз! Joomla енді орнатылды."
INSTL_COMPLETE_SITE_BTN="Ашық сайт"
INSTL_COMPLETE_ADMIN_BTN="Әкімшіні ашу"
INSTL_COMPLETE_FINAL="Орнату аяқталды"
INSTL_COMPLETE_FINAL_DESC="Сіздің Joomla орнатуыңыз енді аяқталды және пайдалануға дайын."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Қосымша тілдерді орнату"
INSTL_REMOVE_INST_FOLDER="Жойғыңыз келетініне сенімдісіз бе? Растау \"%s\" қалтасын біржола жояды."
; Languages view
INSTL_LANGUAGES="Тіл пакеттерін орнату"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Тіл"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Тілді таңдаңыз"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Тіл белгісі"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Joomla интерфейсі бірнеше тілде қол жетімді. Құсбелгісін таңдап, содан кейін оларды орнатыңыз. <br /> Ескерту: Әр тілге жүктеу және орнату үшін бұл операция шамамен 10 секундқа созылады. Тоқтатуды болдырмау үшін орнату үшін 3 тілден артық емес таңдаңыз."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Бұл операция аяқтау үшін әр тіл үшін 10 секундқа созылады <br /> Тілдерді жүктеп, орнатқан кезде күте тұрыңыз ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Орнатылатын ешбір тіл таңдалмады, егер сіз қосымша тілдерді орнатсаңыз, 'Алдыңғы' түймесін басып, қажетті тілдерді тізімнен таңдаңыз."
INSTL_LANGUAGES_SELECTED="Таңдалған тілдерді орнату"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla тілдер серверіне қосыла алмады. Орнату процесін аяқтаңыз."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Ескерту: Сіз Joomla! Administrator арқылы тілдерді кейінірек орната аласыз"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Соңғы орнату қадамына оралу"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Әдепкі әкімші тілі"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla тілді әдепкі етіп орнатуға қабілетсіз, ағылшын тілінде Backend әкімшісі үшін әдепкі тіл ретінде пайдаланылады."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla %s әдепкі ADMINISTRATOR тілі ретінде орнатқан."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Таңдау"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Тіл"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla келесіден тіл бумасын жүктеп алу немесе орамнан шығару мүмкін болмады: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla %s тілін орната алмады."
INSTL_DEFAULTLANGUAGE_DESC="Joomla келесі тілдерді орнатқан: Joomla әкімшісі үшін қалаған әдепкі тілін таңдаңыз."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla келесі тілдерді орнатқан: Joomla Frontend үшін қалаған әдепкі тілін таңдаңыз."
INSTL_DEFAULTLANGUAGE_FRONTEND="Әдепкі торап тілі"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla тілі әдепкі ретінде орната алмады, ағылшын Frontend SITE үшін әдепкі тіл ретінде пайдаланылады."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla %s сізді әдепкі SITE тіл ретінде орнатқан."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Әдепкі тілді орнату"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Сіз Joomla! Administrator арқылы кейінірек орната аласыз"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Қазақша (Kazakhstan)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Дерекқорға қосылу мүмкін болмады. Коннектордың нөмірі қайтарылды: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Орнатушы көрсетілген дерекқорға қосыла алмады және дерекқорды жасай алмады. Параметрлеріңізді тексеріңіз және қажет болса дерекқорды қолмен жасаңыз."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Кеңейтім үшін манифест кэшін жаңарта алмады: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Дерекқордың сақтық көшірмесін жасауда кейбір қателер орын алды."
INSTL_DATABASE_ERROR_CREATE="Дерекқорды жасау кезінде қате пайда болды %s.<br />Пайдаланушы дерекқорды құру үшін жеткілікті артықшылықтарға ие болмауы мүмкін. Joomla бағдарламасын орнатпас бұрын қажетті дерекқорды бөлек жасау қажет болуы мүмкін."
INSTL_DATABASE_ERROR_DELETE="Кейбір қателер дерекқорды жойды."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL файлын оқу мүмкін емес."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Сақтық көшірме жасау"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Жою"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s файлы жоқ"
INSTL_DATABASE_FIX_LOWERCASE="Кестенің префиксі PostgreSQL үшін кіші әріп болу керек."
INSTL_DATABASE_FIX_TOO_LONG="MySQL кестенің префиксі ең көбі 15 таңба болуы керек."
INSTL_DATABASE_INVALID_DB_DETAILS="Берілген деректер қорының деректері дұрыс емес және / немесе бос."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Орнатуды жалғастыру үшін сізге MariaDB %1$s немесе одан жоғары нұсқасы қажет. Сіздің нұсқаңыз: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Орнатуды жалғастыру үшін сізде MySQL 5.0.4 немесе одан жоғары нұсқасы қажет, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Орнатуды жалғастыру үшін сізге MySQL 5.0.4 немесе одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Орнатуды жалғастыру үшін сізге PostgreSQL 8.3.18 не одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Орнатуды жалғастыру үшін сізге PostgreSQL 8.3.18 не одан жоғары нұсқасы керек, сіздің нұсқаңыз: %s"
INSTL_DATABASE_INVALID_TYPE="Дерекқор түрін таңдаңыз"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL идентификаторында NULL ASCII (0x00) болуы мүмкін емес."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL дерекқорының атаулары мен кестелер атаулары бос орындармен басталмауы немесе аяқталмауы мүмкін."
INSTL_DATABASE_NAME_TOO_LONG="MySQL дерекқор атауы 64 таңбадан аспауы керек."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookies сіздің браузеріңіздің клиентінде көрінбейді. Бұл мүмкіндікті өшірілген бағдарламаны орнату мүмкін болмайды. Не болмаса, сервердің ақаулығы болуы мүмкін  <strong>session.save_path</strong>. Осындай жағдай болса, өзіңізді қалай тексеруге немесе түзетуге болатындығын білмесеңіз, хостинг жеткізушісіне хабарласыңыз."
INSTL_HEADER_ERROR="Қате"
; Helpers
INSTL_PAGE_TITLE="Joomla! Web Installer"
; Configuration model
INSTL_ERROR_CONNECT_DB="Дерекқорға қосылу мүмкін болмады. Коннектордың нөмірі қайтарылды: %s"
INSTL_STD_OFFLINE_MSG="Бұл сайт қызмет көрсету үшін төмен.<br />Жақында қайтадан тексеріңіз."
; Languages model
INSTL_ERROR_INVALID_URL="Жарамсыз URL"
; Others
INSTL_CONFPROBLEM="Конфигурация файлы немесе қалта жазылмайды немесе конфигурация файлын жасауда ақау пайда болды. Сізге келесі кодты қолмен жүктеуге тура келеді. Кодты бөлектеу үшін мәтіндік аймақта таңдаңыз, содан кейін жаңа мәтіндік файлға қойыңыз. Бұл файлға 'configuration.php' деп атаңыз және оны тораптың түбірлік қалтасына жүктеңіз."
INSTL_DISPLAY_ERRORS="Қателерді Көрсету"
INSTL_ERROR="Қате"
INSTL_ERROR_DB="Деректер базасын толтыру кезінде кейбір қателіктер болды: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Деректер қорының сызбасын бастау мүмкін емес"
INSTL_EXTENSION_AVAILABLE="%s қол жетімді"
INSTL_FILE_UPLOADS="Файлды Жүктеу"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Joomla орнатуға көмектесу"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Рұқсаттарды жөндесеңіз, орнатуды жалғастыра аласыз."
INSTL_OUTPUT_BUFFERING="Шығаруды Буферлеу"
INSTL_PHP_VERSION="PHP Нұсқасы"
INSTL_PHP_VERSION_NEWER="PHP нұсқасы >=%s"
INSTL_PROCESS_BUSY="Процесс жалғасуда. Күте тұрыңыз..."
INSTL_SESSION_AUTO_START="Сессияның Өздігінен Қосылуы"
INSTL_WRITABLE=" %s жазылады"
INSTL_ZIP_SUPPORT_AVAILABLE="Кірістірілген ZIP қолдауы"
; Global strings
JADMINISTRATOR="Әкімші"
JEMAIL="E-mail"
JERROR="Қате"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Сұрауыңызды өңдеу кезінде қате орын алды."
JGLOBAL_ISFREESOFTWARE=" %s - еркін бағдарламалық жасақтама."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Тіл пакеті осы Joomla сәйкес келмейді! нұсқа. Кейбір жолдар болмауы мүмкін және ағылшын тілінде көрсетіледі."
JGLOBAL_SELECT_AN_OPTION="«Мәнді таңдау»"
JGLOBAL_SELECT_NO_RESULTS_MATCH="«Бірнеше мәндерді таңдау»"
JGLOBAL_SELECT_SOME_OPTIONS="«Бірнеше мәндерді таңдау»"
JHIDEPASSWORD="Құпия сөзді жасыру"
JINVALID_TOKEN="Соңғы сұрау қабылданбады, себебі ол жарамсыз қауіпсіздік маркері болды. Бетті жаңартып, әрекетті қайталаңыз."
JINVALID_TOKEN_NOTICE="«қауіпсіздік таңбалауышы тексеру сәтсіз аяқталды. Сұрау қауіпсіздік кез келген бұзу болдырмау мақсатында үзілген. Қайталап көріңіз.»"
JNEXT="Алға"
JNO="Жоқ"
JNOTICE="Назар аударыңыз"
JOFF="Сөндірілу"
JON="Қосулы"
JPREVIOUS="Осының алдындағы"
JSHOWPASSWORD="Құпия сөзді көрсету"
JSITE="Сайт"
JSKIP="Өткізіп жіберу"
JUSERNAME="Пайдаланушының аты"
JYES="Иә"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="«MySQL-ке қосылу мүмкін емес.»"
JLIB_DATABASE_ERROR_DATABASE="Деректер қоры қатесі орын алды."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Дерекқор драйверін жүктеу мүмкін емес: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Сіз енгізген электрондық пошта мекенжайы жарамсыз. Басқа электрондық пошта мекенжайын енгізіңіз."
JLIB_ENVIRONMENT_SESSION_EXPIRED="СЧессияңыз аяқталды, бетті қайта жүктеңіз."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Жол қалта емес. Жол: %2$s"
JLIB_FORM_FIELD_INVALID="Жарамсыз өріс:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Жарамсыз өріс: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Міндетті өріс: %s"
JLIB_INSTALLER_ABORT="Тілді орнатуды тоқтату: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="%1$s кеңейтімі: қалтаны жасау мүмкін болмады: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Орнату жолы жоқ."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION=" %1$s пакеті: кеңейтуді орнату кезінде қате орын алды: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES=" %s пакеті: орнату үшін файлдар болмады!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Серверге қосылу қатесі: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE=" JInstaller:: Install: %1$s файлын %2$s ішіне көшіру мүмкін емес."
JLIB_INSTALLER_INSTALL="Орнату"
JLIB_INSTALLER_NOT_ERROR="Егер қате TinyMCE тіл файлдарын орнатумен байланысты болса, ол тілді(тілдерді) орнатуға әсер етпейді. Кейбір тіл бумалары дейін құрылған Joomla! 3.2.0 жеке TinyMCE тіл файлдарын орнатуға тырысуы мүмкін. Олар енді ядроға енгізілгендіктен, оларды орнату қажет емес."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s тілі үшін мазмұн тілін жасау мүмкін емес: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen параметрі өшірілген. Жаңартқыш жұмыс істеуі үшін бұл параметрді қосу керек."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Жаңарту: :Жинақ: %s ашу мүмкін емес"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Жаңарту: :Жинақ: %s сараптау мүмкін емес"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Жаңарту: #%d \"%s\" жаңарту сайтын ашу мүмкін болмады, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE=" JDatabase:: getInstance: <br />joomla деректер базасына қосылу мүмкін емес.кітапхана: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Тілдік файлдардағы қателерді талдау"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Аударылмаған жолдар"
JNONE="Жоқ"
; Necessary for errors
ADMIN_EMAIL="Әкімші электрондық поштасы"
ADMIN_PASSWORD="Әкімші құпия сөзі"
SITE_NAME="Сайт атауы"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Қате"
MESSAGE="\"Хат\"\n; COM_CONTACT_CONTACT_ENTER_VALID_EMAIL=\"Дұрыс электронды мекен-жайыңызды көрсеткеніңіз абзал.\"\n;"
NOTICE="Назар аударыңыз"
WARNING="Ескерту"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON деректерін алу кезінде қосылу тоқтатылды."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Мазмұн қайтарылмады."
JLIB_JS_AJAX_ERROR_OTHER="JSON деректерін алу кезінде қате пайда болды: HTTP %s күй коды."
JLIB_JS_AJAX_ERROR_PARSE="Келесі JSON деректерін өңдеу кезінде талдау қатесі орын алды:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON деректерін алу кезінде күту уақыты орын алды."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Құпия сөз қабылданды"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Құпия сөз сайт талаптарына сәйкес келмейді."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце."
JFIELD_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть меньше 100 символов."
JFIELD_PASSWORD_TOO_SHORT_N="Құпия сөз тым қысқа. Құпия сөздерде кемінде %d таңба болуы керек."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Пішінді жіберу мүмкін емес, себебі онда қажетті деректер жоқ. <br> Белгіленген өрістерді түзетіп, әрекетті қайталаңыз."
JLIB_FORM_FIELD_INVALID_VALUE="Бұл мән жарамсыз."
JLIB_FORM_FIELD_REQUIRED_CHECK="Опциялардың бірін таңдау керек."
JLIB_FORM_FIELD_REQUIRED_VALUE="Осы өрісті толтырыңыз."

