<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Kazakh (Kazakhstan)</name>
	<version>4.4.6</version>
	<creationDate>2024-05</creationDate>
	<author>Sarvarov Akylkerey</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Kazakh (kk-KZ)</name>
		<nativeName>Қазақша (Kazakhstan)</nativeName>
		<tag>kk-KZ</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
