INSTL_ADMIN_EMAIL_DESC="Informe o endereço de e-mail do Super Usuário do site"
INSTL_ADMIN_EMAIL_DESC_SHORT="Endereço de email da conta Super Usuário do site"
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para sua conta do Super Usuário"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Senha da sua conta de Super Usuário"
INSTL_ADMIN_USERNAME_DESC="Defina o nome de usuário para a conta do Super Usuário"
INSTL_ADMIN_USERNAME_DESC_SHORT="Nome de usuário da sua conta de Super Usuário"
INSTL_ADMIN_USER_DESC="Digite o nome real do seu Super Usuário"
INSTL_ADMIN_USER_DESC_SHORT="Nome real da conta do Super Usuário"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Caminho para o arquivo CA para verificar a criptografia"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Caminho para o arquivo CA para verificar a criptografia"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Caminho para o certificado SSL para a conexão de banco de dados. Requer criptografia para ser definida como 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Caminho para o certificado SSL para a conexão de banco de dados. Requer criptografia para ser definida como 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suporte a Cipher Suite (opcional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Suporte a Cipher Suite (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Caminho para o certificado SSL para a conexão de banco de dados. Requer criptografia para ser definida como 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Caminho para o certificado SSL para a conexão de banco de dados. Requer criptografia para ser definida como 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Criptografia para a conexão do banco de dados. Valores: 0=Nenhum, 1=Uma via, 2=Duas vias"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Criptografia para a conexão do banco de dados. Valores: 0=Nenhum, 1=Uma via, 2=Duas vias"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifique o certificado SSL para conexão com o banco de dados. Valores: 0=Não, 1=Sim. Requer criptografia para ser definida como 1 ou 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verifique o certificado SSL para conexão com o banco de dados. Valores: 0=Não, 1=Sim. Requer criptografia para ser definida como 1 ou 2"
INSTL_DATABASE_HOST_DESC="Host do banco de dados"
INSTL_DATABASE_HOST_DESC_SHORT="Host do banco de dados"
INSTL_DATABASE_NAME_DESC="Nome do Banco de Dados"
INSTL_DATABASE_NAME_DESC_SHORT="Nome do Banco de Dados"
INSTL_DATABASE_PASSWORD_DESC="Senha do banco de dados"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Senha do banco de dados"
INSTL_DATABASE_PREFIX_DESC="Prefixo para as tabelas da base de dados"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefixo para as tabelas da base de dados"
INSTL_DATABASE_TYPE_DESC="Tipo de banco de dados. Suportado: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tipo de banco de dados. Suportado pelo Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Nome de Usuário do Banco de Dados"
INSTL_DATABASE_USER_DESC_SHORT="Nome de Usuário do Banco de Dados"
INSTL_PUBLIC_FOLDER_DESC="Caminho relativo ou absoluto para a pasta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Caminho relativo ou absoluto para a pasta pública"
INSTL_SITE_NAME_DESC="Insira o nome do seu site Joomla"
INSTL_SITE_NAME_DESC_SHORT="Nome do website"

