<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>German (Switzerland)</name>
	<version>5.3.2</version>
	<creationDate>2025-07</creationDate>
	<author>J!German</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.cli.ini</filename>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>German (Switzerland)</name>
		<nativeName>Deutsch (Schweiz)</nativeName>
		<tag>de-CH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
