INSTL_ADMIN_EMAIL_DESC="Увядзіце E-mail адміністратара"
INSTL_ADMIN_EMAIL_DESC_SHORT="Адрас электроннай пошты ўліковага запісу Суперкарыстальніка сайта"
INSTL_ADMIN_PASSWORD_DESC="Задайце пароль для ўліковага запісу Суперкарыстальніка"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Пароль уліковага запісу Суперкарыстальніка"
INSTL_ADMIN_USERNAME_DESC="Задайце імя карыстальніка для ўліковага запісу Суперкарыстальніка"
INSTL_ADMIN_USERNAME_DESC_SHORT="Імя карыстальніка ўліковага запісу Суперкарыстальніка"
INSTL_ADMIN_USER_DESC="Увядзіце сапраўднае імя Суперкарыстальніка"
INSTL_ADMIN_USER_DESC_SHORT="Сапраўднае імя ўліковага запісу Суперкарыстальніка"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Шлях да файла CA для праверкі шыфравання"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Шлях да файла CA для праверкі шыфравання"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Шлях да SSL-сертыфіката для злучэння з базай даных. Патрабуецца, каб шыфраванне было ўстаноўлена на 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Шлях да SSL-сертыфіката для злучэння з базай даных. Патрабуецца, каб шыфраванне было ўстаноўлена на 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Падтрымліваемы набор шыфраў (неабавязкова)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Падтрымліваемы набор шыфраў (неабавязкова)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL-ключ для злучэння з базай даных. Патрабуецца, каб шыфраванне было ўстаноўлена на 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL-ключ для злучэння з базай даных. Патрабуецца, каб шыфраванне было ўстаноўлена на 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Шыфраванне для злучэння з базай даных. Значэнні: 0=Без, 1=Аднабаковае, 2=Двухбаковае"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Шыфраванне для злучэння з базай даных. Значэнні: 0=Без, 1=Аднабаковае, 2=Двухбаковае"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Правяраць SSL-сертыфікат пры злучэнні з базай даных. Значэнні: 0=Не, 1=Так. Патрабуецца, каб шыфраванне было ўстаноўлена на 1 або 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Правяраць SSL-сертыфікат пры злучэнні з базай даных. Значэнні: 0=Не, 1=Так. Патрабуецца, каб шыфраванне было ўстаноўлена на 1 або 2"
INSTL_DATABASE_HOST_DESC="Хост базы даных"
INSTL_DATABASE_HOST_DESC_SHORT="Хост базы даных"
INSTL_DATABASE_NAME_DESC="Назва базы даных"
INSTL_DATABASE_NAME_DESC_SHORT="Назва базы даных"
INSTL_DATABASE_PASSWORD_DESC="Пароль базы даных"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Пароль базы даных"
INSTL_DATABASE_PREFIX_DESC="Прэфікс для табліц базы даных"
INSTL_DATABASE_PREFIX_DESC_SHORT="Прэфікс для табліц базы даных"
INSTL_DATABASE_TYPE_DESC="Тып базы даных. Падтрымліваюцца: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Тып базы даных. Падтрымліваюцца ў Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Імя карыстальніка базы даных"
INSTL_DATABASE_USER_DESC_SHORT="Імя карыстальніка базы даных"
INSTL_PUBLIC_FOLDER_DESC="Адносны або абсалютны шлях да агульнай (публічнай) папкі"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Адносны або абсалютны шлях да агульнай (публічнай) папкі"
INSTL_SITE_NAME_DESC="Увядзіце назву вашага сайта"
INSTL_SITE_NAME_DESC_SHORT="Назва вэб-сайта"

