<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Persian (fa-IR)</name>
	<version>5.2.0</version>
	<creationDate>2024-10</creationDate>
	<author>Persian Translation Team: joomlafarsi.com</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Persian (fa-IR)</name>
		<nativeName>Persian (fa-IR)</nativeName>
		<tag>fa-IR</tag>
		<rtl>1</rtl>
	</metadata>
	<params/>
</metafile>
