<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>انگریزی (برطانیہ)</name>
	<version>5.1.2</version>
	<creationDate>2024-07</creationDate>
	<author>عبدالوحید</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>انگریزی (en-GB)</name>
		<nativeName>انگریزی (برطانیہ)</nativeName>
		<tag>ur-PK</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
