; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Üzgünüz, çözemediğimiz bir sorun oluştu."
BUILD_FATAL_LANGUAGE="Turkish TR"
BUILD_FATAL_TEXT="Sunucu bir \"{{statusCode_statusText}}\" döndürdü"
BUILD_FATAL_URL_TEXT="Bunu çözmeme yardım et"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Ortam Kurulumu Tamamlanmadı"
BUILD_INCOMPLETE_LANGUAGE="Turkish TR"
BUILD_INCOMPLETE_TEXT="Joomla! git depomuzdan çalıştırmaya çalışıyorsunuz. Bunu yapmak için önce birkaç ekstra adımı tamamlamanız gerekir."
BUILD_INCOMPLETE_URL_TEXT="Daha Fazla Detay"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Üzgünüz, PHP'nizde bir kitaplık eksik"
BUILD_NOXML_LANGUAGE="Turkish TR"
BUILD_NOXML_TEXT="Sunucunuzun, Joomla! bu sürümünü çalıştırmak için XML kitaplığını destekleyen PHP kullanması gerekir"
BUILD_NOXML_URL_TEXT="Bunu çözmeme yardım et"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Üzgünüz, PHP sürümünüz desteklenmiyor."
BUILD_MIN_PHP_ERROR_LANGUAGE="Turkish TR"
BUILD_MIN_PHP_ERROR_TEXT="Joomla'nın bu sürümünü çalıştırmak için sunucunuzun PHP {{phpversion}} sürümünü veya daha yenisini kullanması gerekir."
BUILD_MIN_PHP_ERROR_URL_TEXT="Bunu çözmeme yardım et"
; Main Config
INSTL_SELECT_INSTALL_LANG="Kurulum Dilini Seçin"
INSTL_SELECT_LANGUAGE_TITLE="Dil Seçin"
INSTL_SETUP_LOGIN_DATA="Oturum Açma Verilerini Ayarla"
INSTL_WARNJAVASCRIPT="Uyarı! Joomla'nın doğru kurulumu için JavaScript etkinleştirilmelidir."
INSTL_WARNJSON="Joomla kurulabilmesi için PHP kurulumunuzda JSON'un etkinleştirilmesi gerekir!"
; Precheck view
INSTL_DATABASE_SUPPORT="Veritabanı Desteği:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Desteği"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Dili Varsayılandır"
INSTL_MB_STRING_OVERLOAD_OFF="MBString Aşırı Yük Kapalı"
INSTL_NOTICE_DATABASE_SUPPORT="Desteklenen veritabanları bulunamadı."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Joomla kurulabilmesi için PHP kurulumunuzda JSON'un etkinleştirilmesi gerekir!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring dili nötr olarak ayarlanmadı. Bu, <code>.htaccess</code> dosyanıza <strong>php_value mbstring.language neutral</strong> girilerek yerel olarak ayarlanabilir."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring işlevi aşırı yüklemesi ayarlandı. Bu <code>.htaccess</code> dosyanıza <strong>php_value mbstring.func_overload 0</strong> girilerek yerel olarak kapatılabilir."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Gerekli php işlevleri <code>parse_ini_file</code> ve <code>parse_ini_string</code> sunucunuzda devre dışı bırakıldı."
INSTL_NOTICE_XML_SUPPORT="XML Desteği mevcut değil. Bu, php'de varsayılan olarak etkinleştirilmelidir, ancak Ubuntu kullanıcılarının bunu <code>sudo apt-get install php-xml</code> yaparak ve ardından web sunucusunu yeniden başlatarak yüklemeleri gerekebilir."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib sıkıştırması ayarlanmadı. Bu, <code>php.ini</code> dosyanıza <strong>zlib.output_compression = On</strong> yazılarak yerel olarak açılabilir."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Ayrıştırıcı Desteği"
INSTL_PRECHECK_ACTUAL="Mevcut"
INSTL_PRECHECK_DESC="Bu öğelerden herhangi biri desteklenmiyorsa, lütfen bunları giderin.<br>Kurulumunuz bu gereksinimleri karşılayana kadar Joomla kuramazsınız."
INSTL_PRECHECK_DIRECTIVE="Yönetme"
INSTL_PRECHECK_RECOMMENDED="Önerilen"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Bu ayarlar PHP'nin Joomla ile tam uyumluluk sağlaması için önerilir."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Önerilen ayarlar:"
INSTL_PRECHECK_TITLE="Kurulum Öncesi Kontrol"
INSTL_XML_SUPPORT="XML Desteği"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Sıkıştırma Desteği"
; Database view
INSTL_DATABASE="Veritabanı Yapılandırması"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA Dosyasının Yolu"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Sertifika Dosyasının Yolu"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Desteklenen Şifreleme Süit (isteğe bağlı)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Özel Anahtar Dosyasının Yolu"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Bağlantı Şifreleme"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Varsayılan (sunucu kontrollü)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Tek yönlü kimlik doğrulama"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="İki yönlü kimlik doğrulama"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Veritabanı bağlantı şifrelemesini kullanmayı seçtiniz ve bir bağlantı kurulabildi, ancak bu şifrelenmedi. Bunun nedeni, veritabanı sunucusunun hatalı şifreleme parametreleri durumunda şifrelenmemiş bir bağlantıya geri dönecek şekilde yapılandırılmış olması olabilir. Ya veritabanı şifreleme parametrelerini kontrol edin ve düzeltin ya da \"Connection Encryption\" back to \"Default (server controlled)\" olarak değiştirin."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="\"%s\" alanına girilen dosya mevcut değil veya erişilebilir değil."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="\"%s\" alanı boş veya geçerli bir yol içermiyor."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Ana bilgisayar adı olarak \"localhost\" girdiniz. Veritabanına bağlantı şifrelemesi ile bağlanma bu konuda başarısız olabilir. \"localhost\" u \"127.0.0.1\" veya \"::1\" veya farklı bir ana bilgisayar adı olarak değiştirin veya \"Connection Encryption\" alanını tekrar \"Default (server controlled)\" olarak değiştirin."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Veritabanı sunucusu bağlantı şifrelemesini desteklemiyor. Veritabanı sunucunuzda TLS (belgelerde genellikle SSL olarak adlandırılır) desteğini etkinleştirin veya \"Connection Encryption\" alanını tekrar \"Default (server controlled)\" olarak değiştirin."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Sunucu Sertifikasını Doğrula"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL veritabanı sorgusu başarısız oldu."
INSTL_DATABASE_HOST_DESC="Ana bilgisayar adı, genellikle \"localhost\" veya ana makineniz tarafından sağlanan bir ad girin."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Dosyayı oluşturamadık. Lütfen manuel olarak \"%1$s\" adlı bir dosya oluşturun ve onu Joomla sitenizin \"%2$s\" klasörüne yükleyin. Ardından devam etmek için \"%3$s\" öğesini seçin."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Bu web sitesinin sahibi olduğunuzu doğrulamak için lütfen Joomla sitenizin \"%2$s\" klasöründe oluşturulan \"%1$s\" adlı dosyayı silin. Ardından devam etmek için \"%3$s\" öğesini seçin."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Yerel sunucunuzda olmayan bir veritabanı ana bilgisayarı kullanmaya çalışıyorsunuz. Güvenlik nedeniyle, web barındırma hesabınızın sahipliğini doğrulamanız gerekir. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Daha fazla bilgi için</a> lütfen belgeleri okuyun."
INSTL_DATABASE_HOST_LABEL="Host Adı"
INSTL_DATABASE_NAME_DESC="Veritabanı adını girin."
INSTL_DATABASE_NAME_LABEL="Veritabanı Adı"
INSTL_DATABASE_NAME_MSG_MYSQL="Veritabanı adı geçersiz. Aşağıdaki karakterleri içermemelidir: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Veritabanı adı geçersiz. Bir harfle başlamalı ve ardından alfanümerik karakterler gelmelidir."
INSTL_DATABASE_NO_SCHEMA="Bu veritabanı türü için veritabanı şeması yok."
INSTL_DATABASE_PASSWORD_DESC="Sizin oluşturduğunuz bir şifre ya da sunucunuz tarafından sağlanan bir şifre."
INSTL_DATABASE_PREFIX_DESC="Bir tablo öneki girin veya rastgele oluşturulmuş olanı kullanın."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Aynı öneke sahip tablolara sahip mevcut bir veritabanı kullanıyorsanız, Joomla bu mevcut tabloları \"bak_\" önekini ekleyerek yeniden adlandıracaktır."
INSTL_DATABASE_PREFIX_MSG="Tablo öneki bir harfle başlamalı, isteğe bağlı olarak alfa sayısal karakterler ve alt çizgi ile devam etmelidir"
INSTL_DATABASE_RESPONSE_ERROR="Yükleme işlemi başarısız oldu."
INSTL_DATABASE_TYPE_DESC="Veritabanı türünü seçin."
INSTL_DATABASE_USER_DESC="Oluşturduğunuz bir kullanıcı adı veya sunucunuz tarafından sağlanan bir kullanıcı adı."
INSTL_DATABASE_VALIDATION_ERROR="Veritabanı kimlik bilgilerinizi, veritabanı türünü, veritabanı adını veya ana bilgisayar adını kontrol edin. MySQL 8 yüklüyse lütfen daha fazla bilgi için <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a>."

INSTL_CONNECT_DB="Veritabanı Bağlantısını Kur"
INSTL_INSTALL_JOOMLA="Joomla Yükle"
; Site View
INSTL_ADMIN_EMAIL_DESC="Süper Kullanıcı web sitesinin e-posta adresini girin."
INSTL_ADMIN_PASSWORD_DESC="Süper Kullanıcı hesabınızın şifresini belirleyin."
INSTL_ADMIN_PASSWORD_LENGTH="En az 12 karakter girin."
INSTL_ADMIN_USER_DESC="Süper Kullanıcının gerçek adını girin."
INSTL_ADMIN_USERNAME_DESC="Süper Kullanıcı hesabınızın kullanıcı adını ayarlayın."
INSTL_LOGIN_DATA="Giriş Verileri"
INSTL_SETUP_SITE_NAME="Kurulum Site Adı"
INSTL_SITE="Ana Yapılandırma"
INSTL_SITE_DEVMODE_LABEL="Geliştirme modunu tespit ettik"
INSTL_SITE_NAME_DESC="Joomla sitenizin adını girin."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" klasörü silinemedi. Lütfen klasörü manuel olarak silin."
INSTL_COMPLETE_REMOVE_FOLDER="\"%s\" klasörünü kaldırın"
INSTL_COMPLETE_CONGRAT="Tebrikler!"
INSTL_COMPLETE_TITLE="Tebrikler! Joomla siteniz hazır."
INSTL_COMPLETE_SITE_BTN="Siteyi Aç"
INSTL_COMPLETE_ADMIN_BTN="Yöneticiyi Aç"
INSTL_COMPLETE_FINAL="Kurulum Tamamlandı"
INSTL_COMPLETE_FINAL_DESC="Joomla kurulumunuz şimdi tamamlandı ve kullanıma hazır."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Ek Dilleri Yükle"
INSTL_REMOVE_INST_FOLDER="Silmek istediğine emin misin? Onaylama, \"%s\" klasörünü kalıcı olarak siler."
; Languages view
INSTL_LANGUAGES="Ek Dilleri Yükle"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Dil Seçin"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Dil Etiketi"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versiyon"
INSTL_LANGUAGES_DESC="Joomla arayüzü birkaç dilde mevcuttur. Onay kutularını seçerek tercih ettiğiniz dilleri seçin ve ardından \"Seçili Dilleri Yükle\" düğmesini seçerek kurun.<br>Not: Bu işlemin her bir dili indirip kurması yaklaşık 10 saniye sürecektir. Zaman aşımlarını önlemek için lütfen yüklemek üzere en fazla 3 dil seçin."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bu işlemin tamamlanması dil başına 10 saniyeye kadar sürecektir<br>Dilleri indirip kurarken lütfen bekleyin &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Yüklenecek dil seçilmedi."
INSTL_LANGUAGES_SELECTED="Seçili Dilleri Yükle"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla dil sunucusuna bağlanamadı. Lütfen yükleme işlemini tamamlayın."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Not: Dilleri daha sonra Joomla Yöneticisini kullanarak kurabilirsiniz."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Son kurulum adımına dön"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Varsayılan Yönetici dili"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla dili varsayılan olarak ayarlayamadı. Arka Uç Yöneticisi için varsayılan dil olarak İngilizce kullanılacaktır."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla varsayılan YÖNETİCİ diliniz olarak %s ayarını yaptı."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seç"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiket"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla dil paketini indiremedi veya paketini açamadı: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla %s dilini yükleyemedi."
INSTL_DEFAULTLANGUAGE_DESC="Joomla aşağıdaki dilleri yükledi. Lütfen <strong>Joomla Yöneticisi</strong> için istediğiniz varsayılan dili seçin."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla aşağıdaki dilleri yükledi. Lütfen <strong>Joomla Önuç</strong> için istediğiniz varsayılan dili seçin."
INSTL_DEFAULTLANGUAGE_FRONTEND="Varsayılan Site Dili"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla dili varsayılan olarak ayarlayamadı. İngilizce Ön Uç SİTE için varsayılan dil olarak kullanılacaktır."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla varsayılan SİTE diliniz olarak %s belirledi."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Varsayılan dili ayarla"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla Yöneticisini kullanarak daha sonra kurabilirsiniz."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Turkish (TR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Veritabanına bağlanılamadı. Bağlayıcı hata mesajı verdi: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Yükleyici belirtilen veritabanına bağlanamadı ve veritabanını oluşturamadı. Lütfen ayarlarınızı doğrulayın ve gerekirse veritabanınızı manuel olarak oluşturun."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Eklenti için bildirim önbelleği yenilenemedi: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Veritabanı yedeklenirken bazı hatalar oluştu."
INSTL_DATABASE_ERROR_CREATE="Veritabanı %s oluşturulmaya çalışılırken bir hata oluştu. Kullanıcı bir veritabanı oluşturmak için yeterli ayrıcalıklara sahip olmayabilir. <br> Joomla kurmadan önce gerekli veritabanının ayrı olarak oluşturulması gerekebilir"
INSTL_DATABASE_ERROR_DELETE="Veritabanı silinirken bazı hatalar oluştu."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL dosyası okunamadı."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Yedekle"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Kaldır"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s dosyası mevcut değil."
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL için tablo öneki küçük harf olmalıdır."
INSTL_DATABASE_FIX_TOO_LONG="MySQL tablo öneki en fazla 15 karakter olmalıdır."
INSTL_DATABASE_INVALID_DB_DETAILS="Sağlanan veritabanı ayrıntıları yanlış ve/veya boş."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Yüklemeye devam etmek için MariaDB %1$s veya daha yüksek bir sürüme ihtiyacınız var. Sürümünüz: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Kuruluma devam etmek için MySQL %1$s veya daha yüksek bir sürüme ihtiyacınız var. Sürümünüz: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Kuruluma devam etmek için MySQL %1$s veya daha yüksek bir sürüme ihtiyacınız var. Sürümünüz: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Kuruluma devam etmek için PostgreSQL %1$s veya daha yüksek bir sürüme ihtiyacınız var. Sürümünüz: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Kuruluma devam etmek için PostgreSQL %1$s veya daha yüksek bir sürüme ihtiyacınız var. Sürümünüz: %2$s"
INSTL_DATABASE_INVALID_TYPE="Lütfen veritabanı türünü seçin."
INSTL_DATABASE_NAME_INVALID_CHAR="Hiçbir MySQL tanımlayıcısı NULL ASCII(0x00) içeremez."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL veritabanı adları ve tablo adları boşlukla başlayamaz veya bitemez."
INSTL_DATABASE_NAME_TOO_LONG="MySQL veritabanı adı maksimum 64 karakter olmalıdır."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Çerezler, tarayıcı istemcinizde etkin görünmüyor. Bu özellik devre dışıyken uygulamayı yükleyemezsiniz. Alternatif olarak, sunucunun <strong>session.save_path</strong> ile ilgili bir sorun da olabilir. Bu durumda, bunu nasıl kontrol edeceğinizi veya düzelteceğinizi bilmiyorsanız lütfen sunucu sağlayıcınıza danışın."
INSTL_HEADER_ERROR="Hata"
; Helpers
INSTL_PAGE_TITLE="Joomla Yükleyici"
; Configuration model
INSTL_ERROR_CONNECT_DB="Veritabanına bağlanılamadı. Bağlayıcı hata mesajı: %d."
INSTL_STD_OFFLINE_MSG="Bu site bakım nedeniyle kapalı.<br>Lütfen kısa süre sonra tekrar kontrol edin."
; Languages model
INSTL_ERROR_INVALID_URL="Geçersiz URL"
; Others
INSTL_CONFPROBLEM="Yapılandırma dosyanız veya klasörünüz yazılabilir değil veya yapılandırma dosyası oluşturulurken bir sorun oluştu. Aşağıdaki kodu elle yüklemeniz gerekecek. Tüm kodu vurgulamak için metin alanında öğesini seçin ve ardından yeni bir metin dosyasına yapıştırın. Bu dosyayı 'configuration.php' olarak adlandırın ve sitenizin kök klasörüne yükleyin."
INSTL_DISPLAY_ERRORS="Hataları Görüntüle"
INSTL_ERROR="Hata"
INSTL_ERROR_DB="Veritabanı doldurma sırasında bazı hatalar oluştu: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Veritabanı şeması başlatılamıyor."
INSTL_EXTENSION_AVAILABLE="%s Kullanılabilir"
INSTL_FILE_UPLOADS="Dosya Yüklemeleri"
INSTL_GNU_GPL_LICENSE="GNU Genel Kamu Lisansı"
INSTL_HELP_LINK="Joomla yükleme Yardım"
INSTL_NOTICE_NEEDSTOBEWRITABLE="İzinleri düzenlerseniz kuruluma devam edebilirsiniz."
INSTL_OUTPUT_BUFFERING="Çıktı Arabelleğe Alma"
INSTL_PHP_VERSION="PHP Sürümü"
INSTL_PHP_VERSION_NEWER="PHP Sürümü >= %s"
INSTL_PROCESS_BUSY="İşlem devam ediyor. Lütfen bekleyin &hellip;"
INSTL_SESSION_AUTO_START="Oturum Otomatik Başlatma"
INSTL_WRITABLE="%s oluşturmak için yetersiz izin."
INSTL_ZIP_SUPPORT_AVAILABLE="Yerel ZIP desteği"
; Global strings
JADMINISTRATOR="Yönetici"
JEMAIL="E-posta"
JERROR="Hata"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="İsteğiniz işlenirken bir hata oluştu."
JGLOBAL_ISFREESOFTWARE="%s %s altında yayınlanan ücretsiz bir yazılımdır."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Dil paketi bu Joomla sürümüyle eşleşmiyor. Bazı dizeler eksik olabilir ve İngilizce olarak görüntülenecektir."
JGLOBAL_SELECT_AN_OPTION="Bir seçenek seçin"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Eşleşen sonuç yok"
JGLOBAL_SELECT_SOME_OPTIONS="Bazı seçenekleri seçin"
JHIDEPASSWORD="Şifreyi Gizle"
JINVALID_TOKEN="En son istek geçersiz bir güvenlik belirtecine sahip olduğu için reddedildi. Lütfen sayfayı yenileyin ve tekrar deneyin."
JINVALID_TOKEN_NOTICE="Güvenlik belirteci eşleşmedi. Herhangi bir güvenlik ihlalini önlemek için istek iptal edildi. Lütfen tekrar deneyin."
JNEXT="Sonraki"
JNO="Hayır"
JNOTICE="Bildirim"
JOFF="Kapalı"
JON="Açık"
JPREVIOUS="Önceki"
JSHOWPASSWORD="Şifreyi Göster"
JSITE="Site"
JSKIP="Geç"
JUSERNAME="Kullanıcı adı"
JYES="Evet"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL bağlantı kurulamadı."
JLIB_DATABASE_ERROR_DATABASE="Bir Veritabanı hatası oluştu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Veritabanı Sürücüsü yüklenemiyor: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Girdiğiniz e-posta adresi geçersiz. Lütfen başka bir e-posta adresi girin."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Oturumunuzun süresi doldu, lütfen sayfayı yeniden yükleyin."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Yol bir klasör değil. Yol: %2$s"
JLIB_FORM_FIELD_INVALID="Geçersiz alan:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Geçersiz alan: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Alan gerekli: %s"
JLIB_INSTALLER_ABORT="Dil yüklemesini iptal etme: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Eklenti %1$s: Klasör oluşturulamadı: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Kurulum yolu mevcut değil."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="%1$s paketi: Bir eklenti yüklenirken bir hata oluştu: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="%s paketi: Yüklenecek dosya yok!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Sunucuya bağlanma hatası: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Yükleme: %1$s dosyası %2$s 'ye kopyalanamadı."
JLIB_INSTALLER_INSTALL="Kur"
JLIB_INSTALLER_NOT_ERROR="Hata TinyMCE dil dosyalarının yüklenmesiyle ilgiliyse, dilin/dillerin yüklenmesi üzerinde hiçbir etkisi yoktur. Joomla 3.2.0 'dan önce oluşturulan bazı dil paketleri, ayrı TinyMCE dil dosyaları yüklemeyi deneyebilir. Bunlar artık çekirdeğe dahil edildiğinden, artık kurulmaları gerekmez."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s dili için içerik dili oluşturulamıyor: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen ayarı devre dışı. Güncelleyicinin çalışması için bu ayar etkinleştirilmelidir."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Güncelleme: ::Collection: %s açılamadı"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Güncelleme: :Collection: %s ayrıştırılamadı"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Güncelleme: #%d \"%s\" güncelleme sitesi açılamadı, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: <br>joomla.library veritabanına bağlanılamadı: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Dil dosyalarında ayrıştırma hataları"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Çevrilmemiş dizeler"
JNONE="Hiçbiri"
; Necessary for errors
ADMIN_EMAIL="Yönetici E-posta"
ADMIN_PASSWORD="Yönetici Şifre"
SITE_NAME="Site Adı"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Hata"
MESSAGE="Mesaj"
NOTICE="Bildirim"
WARNING="Uyarı"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON verileri alınırken bir bağlantı iptali meydana geldi."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Hiçbir içerik döndürülmedi."
JLIB_JS_AJAX_ERROR_OTHER="JSON verileri alınırken bir hata oluştu: HTTP %d durum kodu."
JLIB_JS_AJAX_ERROR_PARSE="Aşağıdaki JSON verileri işlenirken bir ayrıştırma hatası oluştu:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON verileri alınırken bir zaman aşımı oluştu."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Şifre kabul edildi"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Şifre sitenin gereksinimlerini karşılamıyor."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Şifrenin başında veya sonunda boşluk olmamalıdır."
JFIELD_PASSWORD_TOO_LONG="Şifre çok uzun. Şifreler 100 karakterden az olmalıdır."
JFIELD_PASSWORD_TOO_SHORT_N="Şifre çok kısa. Şifreler en az %d karakter içermelidir."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Gerekli veriler eksik olduğundan form gönderilemiyor. <br> Lütfen işaretli alanları düzeltin ve tekrar deneyin."
JLIB_FORM_FIELD_INVALID_VALUE="Bu değer geçerli değil."
JLIB_FORM_FIELD_REQUIRED_CHECK="Seçeneklerden biri seçilmelidir."
JLIB_FORM_FIELD_REQUIRED_VALUE="Lütfen bu alanı doldurun."

