; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Diemžēl radās problēma, no kā nevarēja atgūt."
BUILD_FATAL_LANGUAGE="Latviešu LV" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Servera atbilde \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Palīdziet man to atrisināt"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Nepilnīga Joomla uzstādīšana"
BUILD_INCOMPLETE_LANGUAGE="Latviešu LV" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Šķiet, ka jūs mēģināt palaist Joomla! no mūsu git krātuves. Lai to izdarītu, vispirms ir jāveic dažas papildu darbības."
BUILD_INCOMPLETE_URL_TEXT="Vairāk informācijas"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Diemžēl jūsu servera PHP trūkst svarīgas bibliotēkas"
BUILD_NOXML_LANGUAGE="Latviešu LV" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Lai palaistu šo Joomla versiju, jūsu serverim ir jāizmanto PHP ar XML bibliotēkas atbalstu!"
BUILD_NOXML_URL_TEXT="Palīdziet man to atrisināt"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Diemžēl jūsu PHP versija netiek atbalstīta."
BUILD_MIN_PHP_ERROR_LANGUAGE="Latviešu LV" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Lai palaistu šo Joomla versiju, serverim ir jāizmanto {{phpversion}} PHP versija vai jaunāka."
BUILD_MIN_PHP_ERROR_URL_TEXT="Palīdziet man to atrisināt"
; Main Config
INSTL_SELECT_INSTALL_LANG="Izvēlieties instalācijas valodu"
INSTL_SELECT_LANGUAGE_TITLE="Izvēlieties valodu"
INSTL_SETUP_LOGIN_DATA="Iestatīt pievienošanās datus"
INSTL_WARNJAVASCRIPT="Brīdinājums! Lai pareizi instalētu Joomla, ir jāiespējo JavaScript."
INSTL_WARNJSON="PHP dzinējā jābūt ieslēgtam JSON funkciju atbalstam, lai varētu instalēt Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Datu bāzu atbalsts:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON atbalsts"
INSTL_MB_LANGUAGE_IS_DEFAULT="Daudz bitu kodējums ir noklusētais"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Daudz bitu virkņu pārlādēšana atslēgta"
INSTL_NOTICE_DATABASE_SUPPORT="Netika atrasta neviena atbalstīta datu bāze."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="PHP dzinējā jābūt ieslēgtam JSON funkciju atbalstam, lai varētu instalēt Joomla!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring valoda nav iestatīta kā 'neutral'. To var iestatīt ierakstot <strong>php_value mbstring.language neutral</strong> <code>.htaccess</code> failā, kas atrodas vietnes saknes direktorijā.<0>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring valoda ir ieslēgta. To var atslēgt ierakstot 'php_value mbstring.func_overload 0' .htaccess failā, kas atrodas vietnes saknes direktorijā."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Nepieciešamās php funkcijas <code>parse_ini_file</code> un <code>parse_ini_string</code> uz servera ir izslēgtas."
INSTL_NOTICE_XML_SUPPORT="XML atbalsts nav pieejams. Tas ir jāiespējo pēc noklusējuma programmā php, bet Ubuntu lietotājiem tas, iespējams, būs jāinstalē, veicot <code>sudo apt-get install php-xml </code>, pēc tam jāveic web servisa pārstarēšana."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib kompresija nav ieslēgta. To var ieslēgt ievadot <strong>zlib.output_compression = On</strong> servera <code>php.ini</code> failā."
INSTL_PARSE_INI_FILE_AVAILABLE="INI parsētāja atbalsts"
INSTL_PRECHECK_ACTUAL="Esošais"
INSTL_PRECHECK_DESC="Ja kāds no šiem objektiem netiek atbalstīts, lūdzu to labojiet. <br> Jūs nevarat instalēt Joomla, kamēr jūsu iestatījums neatbilst šīm prasībām."
INSTL_PRECHECK_DIRECTIVE="Iestatījums"
INSTL_PRECHECK_RECOMMENDED="Vēlamais"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Šie iestatījumi ir ieteicami PHP, lai nodrošinātu pilnīgu saderību ar Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ieteicamie iestatījumi:"
INSTL_PRECHECK_TITLE="Pirmsinstalācijas pārbaude"
INSTL_XML_SUPPORT="XML atbalsts"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib kompresijas bibliotēka"
; Database view
INSTL_DATABASE="Datu bāzes konfigurācija"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ceļs uz CA failu"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ceļš uz Sertifikāta failu"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Atbalstītais Šifrēšanas veids (opcija)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Ceļš uz Privātās Atslēgas failu"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Savienojuma šifrēšana"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Noklusētais (servera kontrolēts)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Vienvirziena šifrēšana"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Divvirzienu šifrēšana"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Jūs izvēlējāties izmantot datu bāzes savienojuma šifrēšanu, un savienojumu varēja izveidot, taču tas netika šifrēts. Iemesls varētu būt tāds, ka datu bāzes serveris ir konfigurēts tā, lai atgrieztos pie nešifrētā savienojuma, ja šifrēšanas parametri ir nepareizi. Pārbaudiet un izlabojiet datu bāzes savienojuma šifrēšanas parametrus vai mainiet lauku \"Savienojuma šifrēšana \" atpakaļ uz \"Noklusējums (servera kontrolēts)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Laukā ievadītais datne \"%s\" neeksistē vai nav pieejams."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Lauks \"%s\" ir tukšs vai nesatur derīgu ceļu."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Jūs ievadījāt \"localhost\" ka servera nosaukumu. Pieslēgšanās datu bāzei ar šifrētu pieslēgumu šajā gadījumā var neizdoties. Nomainiet \"localhost\" uz \"127.0.0.1\" vai \"::1\" vai citu servera nosaukumu, vai samainiet \"Savienojuma šifrēšana\" atpakaļ uz \"Noklusētais (servera kontrolēts)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Datu bāzes serveris neatbalsta savienojuma šifrēšanu. Vai nu ieslēdziet TLS (dokumentācijā tiek saukts arī par SSL) atbalstu datu bāzes serverī, vai samainiet lauku \"Savienojuma šifrēšana\" atpakaļ uz \"Noklusētais (servera kontrolēts)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Pārbaudīt Servera Sertifikātu"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL datu bāzes vaicājums ir neveiksmīgs."
INSTL_DATABASE_HOST_DESC="Ievadiet hosta nosaukumu, parasti \"localhost\" vai nosaukums kuru piešķiris provaideris."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nevarēja izveidot datni. Lūdzu, manuāli izveidojiet datni ar nosaukumu \"%1$s\" un augšupielādējiet to Joomla vietnes mapē \"%2$s\". Pēc tam izvēlieties \"%3$s\", lai turpinātu."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Lai apstiprinātu, ka esat šīs vietnes īpašnieks, lūdzu, izdzēsiet datni ar nosaukumu \"%1$s\", kas ir izveidota jūsu Joomla vietnes mapē \"%2$s\". Pēc tam izvēlieties \"%3$s\", lai turpinātu."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Jūs mēģināt izmantot datu bāzes resursdatoru, kas nav jūsu vietējā serverī. Drošības apsvērumu dēļ jums ir jāapstiprina sava konta īpašumtiesības. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Lai iegūtu papildinformāciju, lūdzu, izlasiet dokumentāciju </a>."
INSTL_DATABASE_HOST_LABEL="Servera adrese"
INSTL_DATABASE_NAME_DESC="Ievadiet datu bāzes nosaukumu."
INSTL_DATABASE_NAME_LABEL="Šim datu bāzes tipam nav atrodama shēma."
INSTL_DATABASE_NAME_MSG_MYSQL="Datu bāzes nosaukums nav derīgs. Tajā nedrīkst būt šādas rakstzīmes: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Nepareizs datu bāzes nosaukums. Tam jāsākas ar burtu un jāturpinās ar ciparu, burtu kombināciju."
INSTL_DATABASE_NO_SCHEMA="Šim datu bāzes tipam nav atrodama shēma."
INSTL_DATABASE_PASSWORD_DESC="Ievadiet datu bāzes paroli."
INSTL_DATABASE_PREFIX_DESC="Ievadiet tabulas prefiksu vai lietojiet automātiski ģenerētu."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Ja lietojat eksistējošu datu bāzi ar tabulām kurām ir tāds pats prefikss, Joomla pārsauks šīs tabulas pievienojot prefiksu \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Datu bāzes prefiksam ir jāsākas ar burtu, pēc tā var būt cipari, burti vai zemsvītra"
INSTL_DATABASE_RESPONSE_ERROR="Instalēšanas process neizdevās."
INSTL_DATABASE_TYPE_DESC="Izvēlieties datu bāzes tipu."
INSTL_DATABASE_USER_DESC="Ievadiet datu bāzes lietotāju."
INSTL_DATABASE_VALIDATION_ERROR="Pārbaudiet savu datu bāzes pieslēguma datus, datu bāzes tipu, datu bāzes nosaukumu vai resursdatora nosaukumu. Ja jums ir instalēta MySQL 8, lūdzu, izlasiet šo <a href = \"https: //docs.joomla.org/Special: MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8 \" target = \"_ blank\" rel = \"noopener noreferrer\" > wiki </a>, lai iegūtu plašāku informāciju."

INSTL_CONNECT_DB="Iestatīt datu bāzes pieslēgumu"
INSTL_INSTALL_JOOMLA="Instalēt Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Ievadiet lapas Super User e-pasta adresi."
INSTL_ADMIN_PASSWORD_DESC="Ievadiet Super User konta paroli."
INSTL_ADMIN_PASSWORD_LENGTH="Ievadiet vismaz 12 rakstzīmes."
INSTL_ADMIN_USER_DESC="Ievadiet galvenā administratora vārdu."
INSTL_ADMIN_USERNAME_DESC="Ievadiet galvenā administratora lietotāja vārdu."
INSTL_LOGIN_DATA="Pieslēgšanās dati"
INSTL_SETUP_SITE_NAME="Lapas nosaukums"
INSTL_SITE="Vietnes konfigurācija"
INSTL_SITE_DEVMODE_LABEL="Noteikts izstrādātāju režīms"
INSTL_SITE_NAME_DESC="Ievadiet lapas nosaukumu."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Relatīvais vai absolūtais ceļš uz publisko direktoriju"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatīvais vai absolūtais ceļš uz publisko direktoriju"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Nevarēja izdzēst mapi \"%s\". Lūdzu, manuāli izdzēsiet mapi."
INSTL_COMPLETE_REMOVE_FOLDER="Izdzēst mapi \"%s\""
INSTL_COMPLETE_CONGRAT="Apsveicam!"
INSTL_COMPLETE_TITLE="Apsveicam! Jūsu Joomla lapa ir gatava darbam."
INSTL_COMPLETE_SITE_BTN="Atvērt vietni"
INSTL_COMPLETE_ADMIN_BTN="Atvērt administrācijas paneli"
INSTL_COMPLETE_FINAL="Instalēšana ir pabeigta"
INSTL_COMPLETE_FINAL_DESC="Joomla instalācija ir pabeigta un gatava lietošanai."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalēt papildu valodas"
INSTL_REMOVE_INST_FOLDER="Vai tiešām vēlaties dzēst? Apstiprinot, mape \"%s\" tiks neatgriezeniski izdzēsta."
; Languages view
INSTL_LANGUAGES="Instalēt papildu valodas"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Valoda"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Izvēlieties valodu"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Valodas birka"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versija"
INSTL_LANGUAGES_DESC="Joomla lietotāja interfeiss ir pieejams vairākās valodās. Izvēlieties jums nepieciešamās, atzīmējot izvēles rūtiņas, un spiediet pogu 'Turpināt'.<br>Ievērojiet: lai ielādētu un instalētu katru tulkojumu būs vajadzīgs vismaz 10 sekundes. Ieteicams izvēlēties ne vairāk kā 3 valodas, lai netiktu pārsniegts lapas ielādei atļautais laiks."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Šai darbībai ir nepieciešamas vismaz 10 sekundēm katrai izvēlētajai valodai<br>Lūdzu uzgaidiet, kamēr tiek ielādēti un instalēti izvēlētie tulkojumi ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nav instalēta neviena valoda."
INSTL_LANGUAGES_SELECTED="Instalēt izvēlētās valodas"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Nav iespējams savienoties ar tulkojumu serveri. Lūdzu pabeidziet instalācijas procesu."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Piezīme. Valodas vēlāk varēsit instalēt, izmantojot Joomla administratoru."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Atgriezties uz pēdējo instalācijas soli"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Noklusētā administrācijas saskarnes valoda"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nevarēja iestatīt valodu kā noklusēto. Kā pamata valoda administrācijas panelim tiks izmantota angļu valoda."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="%s ir iestatīta kā noklusētā administrācijas paneļa valoda."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Izvēlēties"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Valoda"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Birka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Neizdevās lejupielādēt vai izpakot valodas pakotni no: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Nevarēja instalēt %s valodu."
INSTL_DEFAULTLANGUAGE_DESC="Ir instalētas šādas valodas. Lūdzu, izvēlieties noklusēto valodu <strong> Joomla administrācijas panelim</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Ir instalēti šādi tulkojumi. Lūdzu, atlasiet vēlamo noklusēto valodu <strong>vietnei</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Noklusētā vietnes valoda"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Nevarēja iestatīt valodu kā noklusējumu. Vietnē kā noklusējuma valoda tiks izmantota angļu valoda."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="%s ir iestatītā kā noklusētā vietnes valoda."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Iestatiet noklusējuma valodu"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Piezīme. Valodas vēlāk varēsit instalēt, izmantojot Joomla administratoru."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Latviešu" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nevar pieslēgties datu bāzei. Kļūdas paziņojums: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Nav iespējams pieslēgties norādītajam datu bāzes serverim un izveidot datu bāzi. Lūdzu pārbaudiet iestatījumus, ja nepieciešams patstāvīgi izveidojiet datu bāzi."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nav iespējams atjaunot aprakstošo failu kešu paplašinājumam: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Kļūda veidojot datu bāzes rezerves kopiju."
INSTL_DATABASE_ERROR_CREATE="Kļūda izveidojot datu bāzi %s.<br> Iespējams datu bāzes lietotājam nav tiesību izveidot datu bāzi. Šādā gadījumā Jums ir jāizveido datu bāze pirms Joomla instalācijas"
INSTL_DATABASE_ERROR_DELETE="Kļūda dzēšot datu bāzi"
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nevar nolasīt SQL failu."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Izveidot rezerves tabulas"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Dzēst"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datne %s nav atrodama."
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL tabulas prefiksam jābūt ar mazajiem burtiem."
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabulas prefikss nevar pārsniegt 15 simbolu garumu"
INSTL_DATABASE_INVALID_DB_DETAILS="Datu bāzes savienojuma informācija nav pilnīga."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Nepieciešma MariaDB %1$s versija vai jaunāka lai turpinātu instalāciju. Servera esošā versija ir: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Nepieciešams MySQL %1$s vai jaunāka versija, lai varētu instalēt Joomla. Jūsu serverim ir %2$s versija"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Nepieciešams MySQL %1$s vai jaunāka versija, lai varētu instalēt Joomla. Jūsu serverim ir %2$s versija"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Nepieciešams PostgreSQL %1$s vai jaunāka versija, lai varētu instalēt Joomla. Jūsu serverim ir %2$s versija"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Nepieciešams PostgreSQL %1$s vai jaunāka versija, lai varētu instalēt Joomla. Jūsu serverim ir %2$s versija"
INSTL_DATABASE_INVALID_TYPE="Izvēlieties datu bāzes tipu."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikators nevar saturēt NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL datu bāzes un tabulu nosaukumi nevar sākties vai beigties ar tukšumzīmēm."
INSTL_DATABASE_NAME_TOO_LONG="MySQL datu bāzes nosaukums nevar pārsniegt 64 simbolu garumu"
; Controllers
INSTL_COOKIES_NOT_ENABLED="Iespējams pārlūkprogrammai nav ieslēgts sīkdatņu atbalsts. Bez tā nav iespējams instalēt un izmantot Joomla vietni. Iespējams arī, ka ir nepareizs  <strong>session.save_path</strong> sesijas datu glabāšanas iestatījums. šajā gadījumā sazinieties ar savu servera resursu izīrētāju, ja neziniet kā novērst šo problēmu."
INSTL_HEADER_ERROR="Kļūda"
; Helpers
INSTL_PAGE_TITLE="Joomla instalators"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nevar pieslēgties datu bāzei. Kļūdas paziņojums: %d."
INSTL_STD_OFFLINE_MSG="Vietne šobrīd ir atslēgta apkopes darbu veikšanai.<br> Pārbaudiet pēc brīža."
; Languages model
INSTL_ERROR_INVALID_URL="Kļūdaina adrese"
; Others
INSTL_CONFPROBLEM="Nav rakstīšanas tiesību konfigurācijas failā vai nav tiesību rakstīt direktorijā, kur atrodas konfigurācijas datne. Jums vajadzēs uzlādēt sekojošo kodu pašrocīgi. Iezīmējiet tekstu laukumā, pēc tam saglabājiet to failā configuration.php un ielādējiet šo failu vietnes saknes direktorijā."
INSTL_DISPLAY_ERRORS="Rādīt kļūdu paziņojumus"
INSTL_ERROR="Kļūda"
INSTL_ERROR_DB="Aizpildot datu bāzi, radās dažas kļūdas: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Nevar inicializēt datu bāzes shēmu."
INSTL_EXTENSION_AVAILABLE="%s Pieejams"
INSTL_FILE_UPLOADS="Failu augšupielāde"
INSTL_GNU_GPL_LICENSE="GNU/GPL licence"
INSTL_HELP_LINK="Palīdzēt instalēt Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Jūs joprojām varat turpināt instalēšanu, ja izlabojat atļaujas."
INSTL_OUTPUT_BUFFERING="Izvades buferis"
INSTL_PHP_VERSION="PHP versija"
INSTL_PHP_VERSION_NEWER="PHP versija >= %s"
INSTL_PROCESS_BUSY="Uzgaidiet mirkli, notiek instalācija ..."
INSTL_SESSION_AUTO_START="Automātiski sākt sesiju"
INSTL_WRITABLE="Nepietiek tiesības, lai izveidotu %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Iebūvētā ZIP bibliotēka (Ieteicams)"
; Global strings
JADMINISTRATOR="Administrators"
JCLOSE="Aizvērt"
JEMAIL="E-pasts"
JERROR="Kļūda"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Kļūda apstrādājot pieprasījumu."
JGLOBAL_ISFREESOFTWARE="%s ir atvērtā koda programmprodukts ar %s licenzi."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Tulkojums neatbilst šai Joomla! versijai. Atsevišķi tulkojumi var būt netulkoti un attēloti angļu valodā."
JGLOBAL_SELECT_AN_OPTION="Veiciet izvēli"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nekas nav atrasts"
JGLOBAL_SELECT_SOME_OPTIONS="Izvēlieties kādus objektus"
JHIDEPASSWORD="Slēpt paroli"
JINVALID_TOKEN="Pēdējais pieprasījums netika apstrādāts, jo nebija pareizs drošības kods. Lūdzu atjaunojiet lapu un mēģiniet vēlreiz."
JINVALID_TOKEN_NOTICE="Neatbilstoša drošības atpazīšana. Pieprasījums ir pārtraukts lai novērstu drošības apdraudējumu. Mēģiniet vēlreiz."
JNEXT="Nākamā"
JNO="Nē"
JNOTICE="Paziņojums"
JOFF="Izslēgts"
JON="Ieslēgts"
JPREVIOUS="Iepriekšējais"
JSHOWPASSWORD="Rādīt paroli"
JSITE="Lapa"
JSKIP="Izlaist"
JUSERNAME="Lietotāja vārds"
JYES="Jā"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nevar pieslēgties MySQL serverim."
JLIB_DATABASE_ERROR_DATABASE="Datu bāzes dzinēja kļūda."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nav iespējams ielādēt datu bāzes dzini: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Ievadītā e-pasta adrese ir nepareiza. Ievadiet citu e-pasta adresi."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jūsu instalācijas sesijas laiks ir beidzies, lūdzu pārlādējiet lapu, lai sāktu no jauna."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Izvēlētais ceļš nav mape. Ceļš: %2$s"
JLIB_FORM_FIELD_INVALID="Nepareizs lauks:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nepareizi aizpildīts lauks: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligātais lauks: %s"
JLIB_INSTALLER_ABORT="Aptur tulkojuma instalāciju: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Paplašinājums %1$s: Nevar izveidot direktoriju: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalācijas ceļš nav atrodams"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakotne %1$s: kļūda instalējot paplašinājumu: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakotne %s: instalējamās datnes nav atrodamas!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Kļūda pieslēdzoties serverim: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: kļūda kopējot datni no %1$s uz %2$s."
JLIB_INSTALLER_INSTALL="Instalēt"
JLIB_INSTALLER_NOT_ERROR="Ja kļūdas paziņojums ir saistīts ar TinyMCE tulkojuma instalāciju, tad tam nav saistības ar pārējo tulkojuma pakotnes datņu instalāciju. Dažas tulkojuma pakotnes, kas ir veidotas pirms Joomla! 3.2.0 var mēģināt instalēt redaktora TinyMCE tulkojuma datnes. Kopš Joomla 3.2.0 versijas šīs datnes ir iekļautas Joomla kodola sastāvā un to instalācija nav nepieciešama."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nevar izveidot satura valodu priekš %s valodas: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP funkcija allow_url_fopen ir atslēgta. Šai funkcijai ir jābūt ieslēgtai, lai darbotos atjaunošanas funkcijas."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Atjaunināšana: :Kolekcija: nevar atvērt %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Atjaunināšana: :Kolekcija: nevar izanalizēt %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Jauninājums: Nevar atrast jauninājumu saiti #%d &quot;%s&quot;, Adrese: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: nav iespējams pieslēgties datu bāzei <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Tulkojuma datnes ar kļūdām"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neiztulkotās virknes"
JNONE="Neviens"
; Necessary for errors
ADMIN_EMAIL="E-pasta adrese"
ADMIN_PASSWORD="Administratora parole"
SITE_NAME="Lapas nosaukums."
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Kļūda"
MESSAGE="Ziņa"
NOTICE="Paziņojums"
WARNING="Brīdinājums"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Savienojums tika pātraukts JSON datu ielādes laikā."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nekādi dati nav saņemti."
JLIB_JS_AJAX_ERROR_OTHER="Kļūda saņemot JSON datus: HTTP statusa kods %d."
JLIB_JS_AJAX_ERROR_PARSE="Atšifrēšanas kļūda apstrādājot sekojošus JSON datus:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Ir iestājusies noildze ielādējot JSON datus."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Parole apstiprināta"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Parole neatbilst vietnes prasībām."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Parolē nedrīkst izmantot atstarpes."
JFIELD_PASSWORD_TOO_LONG="Parole ir pārāk gara. Paroles garums nedrīkst pārsniegt 100 simbolus."
JFIELD_PASSWORD_TOO_SHORT_N="Parole ir pārāk īsa. Parolei jābūt vismaz %d simbolus garai."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formu nevar nosūtīt, jo pietrūkst dati.<br>Izlabojiet atzīmētos laukus un mēģiniet vēlreiz."
JLIB_FORM_FIELD_INVALID_VALUE="Vērtība nav derīga."
JLIB_FORM_FIELD_REQUIRED_CHECK="Jābūt izvēlētai vienai no opcijām."
JLIB_FORM_FIELD_REQUIRED_VALUE="Lūdzu, aizpildiet lauku."
; Installation progress screen
INSTL="Instalācija"
INSTL_FINISHED="Instalācija pabeigta"
INSTL_IN_PROGRESS="Notiek instalācija"
INSTL_PROGRESS="Instalācijas progress"

