<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Dutch (Belgium)</name>
	<version>4.4.4</version>
	<creationDate>2024-02</creationDate>
	<author>Dutch (BE) translation team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Dutch (nl-BE)</name>
		<nativeName>Nederlands (België)</nativeName>
		<tag>nl-BE</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
