INSTL_ADMIN_EMAIL_DESC="Rhowch gyfeiriad e-bost Uwch Weinyddwr y wefan"
INSTL_ADMIN_EMAIL_DESC_SHORT="Cyfeiriad e-bost cyfri Uwch Weinyddwr y wefan"
INSTL_ADMIN_PASSWORD_DESC="Rhowch gyfrinair ar gyfer eich cyfri Uwch Weinyddwr"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Cyfrinair eich cyfri Uwch Weinyddwr"
INSTL_ADMIN_USERNAME_DESC="Rhowch enw defnyddiwr ar gyfer eich cyfrif uwch ddefnyddiwr"
INSTL_ADMIN_USERNAME_DESC_SHORT="Enw defnyddiwr eich cyfrif Uwch Ddefnyddiwr"
INSTL_ADMIN_USER_DESC="Rhowch enw go iawn eich Uwch Weinyddwr"
INSTL_ADMIN_USER_DESC_SHORT="Enw go iawn eich cyfri Uwch Ddefnyddiwr"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Llwybr i'r ffeil CA i wirio yr amgryptiad"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Llwybr i'r ffeil CA i wirio yr amgryptiad"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Llwybr i'r dystysgrif SSL ar gyfer y cysylltiad cronfa ddata. Angen gosod yr amgryptiad i 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Llwybr i'r dystysgrif SSL ar gyfer y cysylltiad cronfa ddata. Angen gosod yr amgryptiad i 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cyfres Seiffer a Gefnogir (dewisol)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Cyfres Seiffer a Gefnogir (dewisol)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Allwedd SSL ar gyfer y cysylltiad cronfa ddata. Angen gosod yr amgryptiad i 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Allwedd SSL ar gyfer y cysylltiad cronfa ddata. Angen gosod yr amgryptiad i 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Amgryptiad ar gyfer y cysylltiad cronfa ddata. Gwerthoedd: 0=Dim, 1=Unffordd, 2=Dwyffordd"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Amgryptiad ar gyfer y cysylltiad cronfa ddata. Gwerthoedd: 0=Dim, 1=Unffordd, 2=Dwyffordd"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Gwirio tystysgrif SSL ar gyfer cysylltiad cronfa ddata. Gwerthoedd: 0=Na, 1=Ia. Mae angen i'r amgryptiad fod wedi ei osod i 1 neu 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Gwirio tystysgrif SSL ar gyfer cysylltiad cronfa ddata. Gwerthoedd: 0=Na, 1=Ia. Mae angen i'r amgryptiad fod wedi ei osod i 1 neu 2"
INSTL_DATABASE_HOST_DESC="Lletywr cronfa ddata"
INSTL_DATABASE_HOST_DESC_SHORT="Lletywr cronfa ddata"
INSTL_DATABASE_NAME_DESC="Enw'r gronfa ddata"
INSTL_DATABASE_NAME_DESC_SHORT="Enw'r gronfa ddata"
INSTL_DATABASE_PASSWORD_DESC="Cyfrinair cronfa ddata"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Cyfrinair cronfa ddata"
INSTL_DATABASE_PREFIX_DESC="Rhagddodiad ar gyfer y tablau cronfa ddata"
INSTL_DATABASE_PREFIX_DESC_SHORT="Rhagddodiad ar gyfer y tablau cronfa ddata"
INSTL_DATABASE_TYPE_DESC="Math y gronfa ddata: Cefnogir: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Math y gronfa ddata: Cefnogir gan Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Enw Defnyddiwr y gronfa ddata"
INSTL_DATABASE_USER_DESC_SHORT="Enw Defnyddiwr y gronfa ddata"
INSTL_PUBLIC_FOLDER_DESC="Llwybr perthynol neu absoliwt i'r ffolder gyhoeddus"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Llwybr perthynol neu absoliwt i'r ffolder gyhoeddus"
INSTL_SITE_NAME_DESC="Rhowch enw eich gwefan Joomla"
INSTL_SITE_NAME_DESC_SHORT="Enw'r wefan"

