<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Polski (PL)</name>
	<version>6.0.0</version>
	<creationDate>2025-09</creationDate>
	<author>Projekt Joomla!</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Polish (PL)</name>
		<nativeName>Polski (PL)</nativeName>
		<tag>pl-PL</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
