<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Slovak (Slovakia)</name>
	<version>6.0.0</version>
	<creationDate>2025-09</creationDate>
	<author>Slovak translation team : Peter Michnica</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Slovak (sk-SK)</name>
		<nativeName>Slovak (Slovakia)</nativeName>
		<tag>sk-SK</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
