<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Turkish (Turkey)</name>
	<version>5.4.2</version>
	<creationDate>2025-11</creationDate>
	<author>Joomla! Türkiye</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Turkish (tr-TR)</name>
		<nativeName>Turkish (Turkey)</nativeName>
		<tag>tr-TR</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
