; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="很抱歉，遇到問題無法回復。"
BUILD_FATAL_LANGUAGE="中文 台灣繁體" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="伺服器回傳 \"{{statusCode_statusText}}\" 訊息"
BUILD_FATAL_URL_TEXT="協助我解決這個問題"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="環境建立未完成"
BUILD_INCOMPLETE_LANGUAGE="中文 台灣繁體" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="看起來你嘗試要從 Joomla! 的 Git 資源庫執行 Joomla!，要做得先完成一連串額外步驟。"
BUILD_INCOMPLETE_URL_TEXT="更多細節"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="抱歉，你的PHP缺少必要的資源庫"
BUILD_NOXML_LANGUAGE="中文 台灣繁體" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="你的主機需要使用支援 XML 函式庫的 PHP 執行此 Joomla! 版本。"
BUILD_NOXML_URL_TEXT="協助我解決這個問題"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="對不起，你的PHP版本並不支援"
BUILD_MIN_PHP_ERROR_LANGUAGE="中文 台灣繁體" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="您的主機需要PHP版本{{phpversion}}或以上來執行這個版本的Joomla"
BUILD_MIN_PHP_ERROR_URL_TEXT="協助我解決這個問題"
; Main Config
INSTL_SELECT_INSTALL_LANG="選擇安裝語言"
INSTL_SELECT_LANGUAGE_TITLE="選擇語言"
INSTL_SETUP_LOGIN_DATA="設定登入資訊"
INSTL_WARNJAVASCRIPT="警告！JavaScript必須被啟用才能夠安裝Joomla"
INSTL_WARNJSON="你的PHP環境需要啟用JSON支援才能進行Joomla!安裝"
; Precheck view
INSTL_DATABASE_SUPPORT="支援的資料庫:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 支援"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="找不到被支援的資料庫"
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="你的PHP環境需要啟用JSON支援才能進行Joomla!安裝"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="所需的 php 函式 <code>parse_ini_file</code> 及 <code>parse_ini_string</code> 在你的伺服器是停用的。"
INSTL_NOTICE_XML_SUPPORT="XML 支援不可用，PHP 的預設應為啟動但 Ubuntu 系統使用者也許需透過 <code>sudo apt-get install php-xml</code> 並重新啟動 Web 伺服器。"
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib 壓縮功能未設置，在你的 <code>php.ini</code> 檔案中透過輸入 <strong>zlib.output_compression = On</strong> 啟動。"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 支援"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="如果這些項目未支援請做出行動更正。<br>直到你的設定符合需求前無法安裝 Joomla!。"
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommended"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="這些是確保與 Joomla! 完整兼容的建議 PHP 設定"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="建議的設定"
INSTL_PRECHECK_TITLE="安裝前檢查"
INSTL_XML_SUPPORT="XML 支援"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression 支援"
; Database view
INSTL_DATABASE="資料庫設定"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA 檔案路徑"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Certificate 檔案路徑"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Supported Cipher Suite (選填)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Private Key 檔案路徑"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="連線加密"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="預設(伺服器控制)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="One-way authentication"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Two-way authentication"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="你已選擇使用資料庫連線加密，連線已確立但未加密。這可能是因為資料庫因錯誤加密參數而倒回未加密連線配置，逐個檢查並修正資料庫加密參數，或變更欄位 \"連線加密\" 退回 \"預設 (伺服器控制)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="The file entered in field \"%s\" does not exist or is not accessible."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="欄位 \"%s\" is empty or doesn't contain a valid path."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="You have entered \"localhost\" as host name. Connecting to the database with connection encryption might fail with this. Either change \"localhost\" to \"127.0.0.1\" or \"::1\" or a different host name, or change field \"Connection Encryption\" back to \"預設(server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="The database server doesn't support connection encryption. Either enable TLS (often called SSL in docs) support on your database server, or change field \"Connection Encryption\" back to \"預設(server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verify Server Certificate"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 資料庫查詢失敗。"
INSTL_DATABASE_HOST_DESC="輸入主機名稱，通常會是 \"localhost\" 或是您主機服務提供的名稱"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="我們無法建立檔案，請手動建立檔案命名為： \"%1$s\" ，上傳至你Joomla網站的資料夾 \"%2$s\" 在選擇 \"%3$s\" 來繼續。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="為了確認你是此網站的擁有者，請刪除在你Joomla網站在資料夾\"%2$s\"中的檔案 \"%1$s\" ，在選擇\"%3$s\"來繼續。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="你在嘗試使用非在本機上的資料庫host. 為了安全設定，你必須驗證你有網路主機商的所有權。<a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">請閱讀此文件</a>來了解更多。"
INSTL_DATABASE_HOST_LABEL="主機名稱"
INSTL_DATABASE_NAME_DESC="輸入資料庫名稱"
INSTL_DATABASE_NAME_LABEL="資料庫名稱"
INSTL_DATABASE_NAME_MSG_MYSQL="資料庫名稱無效，必須沒有下列字元： \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="資料庫名稱無效，開頭必須是字母，接著字母數字字符。"
INSTL_DATABASE_NO_SCHEMA="沒有針對這個資料庫類型的資料庫綱要(schema)。"
INSTL_DATABASE_PREFIX_DESC="請輸入資料庫前綴字或是使用隨機產生的。"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="如果您已存在的資料庫中有相同的prefix, Joomla會重新密名那些資料庫增加prefix \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="資料表前綴字開頭必須是資源，選擇性接字母數字字符以及下劃線。"
INSTL_DATABASE_RESPONSE_ERROR="安裝過程失敗。"
INSTL_DATABASE_TYPE_DESC="選擇資料庫類型"
INSTL_DATABASE_VALIDATION_ERROR="請檢查你的資料庫登入資料，資料數格式，資料庫名稱，或是主機名稱。如果你是安裝MySQL 8 請查看這個 <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> 得取更多資訊."

INSTL_CONNECT_DB="設定資料庫連線"
INSTL_INSTALL_JOOMLA="安裝Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="輸入網站超級管理者的電子信箱"
INSTL_ADMIN_PASSWORD_DESC="設定超級管理員的密碼。"
INSTL_ADMIN_PASSWORD_LENGTH="請至少數入12字元"
INSTL_ADMIN_USER_DESC="請填寫超級管理者的真實姓名。"
INSTL_ADMIN_USERNAME_DESC="設定超級管理員的帳號。"
INSTL_LOGIN_DATA="登入資料"
INSTL_SETUP_SITE_NAME="設定網站名稱"
INSTL_SITE="主要設定"
INSTL_SITE_DEVMODE_LABEL="我們偵測到開發模式"
INSTL_SITE_NAME_DESC="請填寫你Joomla網站的名稱"
; Expert View
INSTL_PUBLIC_FOLDER_DESC="相對或是絕對的路徑到公共資料夾"
INSTL_PUBLIC_FOLDER_DESC_SHORT="相對或是絕對的路徑到公共資料夾"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="無法刪除資料夾 \"%s\" ，請手動刪除這個資料夾。"
INSTL_COMPLETE_REMOVE_FOLDER="移除 \"%s\" 資料夾"
INSTL_COMPLETE_CONGRAT="恭喜！"
INSTL_COMPLETE_TITLE="恭喜！你的Joomla網站已經準備好了"
INSTL_COMPLETE_SITE_BTN="網站安裝完成 & 開啟網站首頁"
INSTL_COMPLETE_ADMIN_BTN="網站安裝完成 & 開啟網站後台"
INSTL_COMPLETE_FINAL="安裝完成"
INSTL_COMPLETE_FINAL_DESC="您的Joomla安裝完成已準備好使用"
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="安裝其他語言"
INSTL_REMOVE_INST_FOLDER="你確定想要移除？確認後將永久刪除選定的\"%s\" 資料夾 ！"
; Languages view
INSTL_LANGUAGES="安裝其他語言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="語言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="選擇語言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="語言標籤"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="版本"
INSTL_LANGUAGES_DESC="Joomla! 可以提供多國、多語系網站界面。勾選您想要安裝的語系，然後選擇「下一步」按鈕安裝。
<br>注意：每一個語系檔案大約需要耗費10秒鐘下載及安裝，為了避免語系安裝過程超時，每次安裝請不要選擇超過3種以上語系。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="此執行動作每個語言會花大概10秒完成<br>請在我們下載及安裝語言時等候一下"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="請選擇語言來安裝"
INSTL_LANGUAGES_SELECTED="安裝已選的語言"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla!無法連線到語言伺服器。請先結束安裝步驟。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="備註：你可以之後在Joomla管理後台安裝其他語言"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="返回到最後一個安裝步驟"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="預設管理區(後台)語言"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla無法把語言設為預設，後台管理者預設語言會使用英文"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla已經設定 %s 為你的預設管理區語言。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="選擇"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="語言"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="標籤"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla 從所列來源下載或解壓語言包失敗: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla 無法安裝 %s 語言。"
INSTL_DEFAULTLANGUAGE_DESC="Joomla 已安裝下列語言. 請選擇<strong>Joomla管理後台</strong>所使用的預設語言"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla 已安裝下列語言. 請選擇<strong>Joomla網站</strong>所使用的預設語言"
INSTL_DEFAULTLANGUAGE_FRONTEND="預設網站(前台)語言"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla無法把語言設為預設，前台網站預設語言會使用英文"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla已經設定 %s 為你的預設網站語言。"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="設定預設語言"
INSTL_DEFAULTLANGUAGE_TRY_LATER="可以稍後在Joomla管理後台安裝"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="中文(台灣．繁體)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="無法連上資料庫. 連接器回應號碼: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="安裝程式無法連接到指定的資料庫，因此無法建立資料庫。請再次確認你的設定值，有可能需要手動建立你的資料庫。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="無法重新整理這個擴充套件的manifest快取: %s"
INSTL_DATABASE_ERROR_BACKINGUP="備份資料庫時發生錯誤。"
INSTL_DATABASE_ERROR_CREATE="建立資料庫%s時遇到錯誤。<br>此使用者可能沒有權限可以建立新的資料庫，請在安裝Joomla之前把需要的資料庫分開建立。"
INSTL_DATABASE_ERROR_DELETE="刪除資料表時發生錯誤。"
INSTL_DATABASE_ERROR_READING_SQL_FILE="無法讀取SQL檔案"
INSTL_DATABASE_FIELD_VALUE_BACKUP="備份"
INSTL_DATABASE_FIELD_VALUE_REMOVE="移除"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="檔案 %s 不存在"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL資料庫的前綴字只能使用小寫英文字元。"
INSTL_DATABASE_FIX_TOO_LONG="MySQL資料表前綴字最大長度為15字元。"
INSTL_DATABASE_INVALID_DB_DETAILS="所提供的資料庫資訊是不正確或空白。"
INSTL_DATABASE_INVALID_MARIADB_VERSION="你需要MariaDB %1$s 或是以上版本來進行安裝。你的目前版本為： %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="你需要MySQL %1$s 或是以上版本來進行安裝。你的目前版本為： %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="你需要MySQL %1$s 或是以上版本來進行安裝。你的目前版本為： %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="你需要 PostgreSQL %1$s 或是以上版本來進行安裝。你的目前版本為： %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="你需要 PostgreSQL %1$s 或是以上版本來進行安裝。你的目前版本為： %2$s"
INSTL_DATABASE_INVALID_TYPE="請選擇資料庫類型"
INSTL_DATABASE_NAME_INVALID_CHAR="No MySQL identifier can have a NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL資料庫名稱和資料表名稱有可能以空白開頭或結尾。"
INSTL_DATABASE_NAME_TOO_LONG="MySQL資料庫名稱最大長度為64字元。"
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookies目前似乎在瀏覽器中沒有被啟用。如果這個功能被關閉，你將無法安裝這個程式。 另一種可能是伺服器的<strong>session。save_path</strong>有問題。如果發生這個情況，你不知道如何檢查或解決的話，請連絡你的主機提供商。"
INSTL_HEADER_ERROR="錯誤"
; Helpers
INSTL_PAGE_TITLE="Joomla 安裝器"
; Configuration model
INSTL_ERROR_CONNECT_DB="無法連上資料庫. 連接器回應號碼: %d."
INSTL_STD_OFFLINE_MSG="網站正在維護<br />請稍候訪問。"
; Languages model
INSTL_ERROR_INVALID_URL="無效的 URL"
; Others
INSTL_CONFPROBLEM="你的設定檔案或目錄目前是無法寫入的，或是建立設定檔案時發生問題。你將需要手動上傳以下的程式碼。 點一下文字區域來選擇所有的程式碼，然後貼到一個新的文字檔案。命名這個檔案為'configuration.php'，然後上傳到你的網站根目錄中。"
INSTL_DISPLAY_ERRORS="顯示錯誤"
INSTL_ERROR="錯誤"
INSTL_ERROR_DB="更新資料庫時發生一些錯誤: %s"
INSTL_ERROR_INITIALISE_SCHEMA="無法初始化資料庫架構。"
INSTL_EXTENSION_AVAILABLE="%s可用的"
INSTL_FILE_UPLOADS="檔案上傳"
INSTL_GNU_GPL_LICENSE="GNU 通用公共許可"
INSTL_HELP_LINK="Joomla 安裝協助"
INSTL_NOTICE_NEEDSTOBEWRITABLE="如果修復權限問題，你還是可以繼續這個安裝過程"
INSTL_OUTPUT_BUFFERING="Output Buffering(輸出緩衝)"
INSTL_PHP_VERSION="PHP 版本"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_PROCESS_BUSY="進程正在進行中。請稍後&hellip;"
INSTL_SESSION_AUTO_START="Session(連線階段) 自動開始"
INSTL_WRITABLE="權限不足，無法建立 %s。"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
; Global strings
JADMINISTRATOR="管理員啟動"
JEMAIL="郵箱"
JERROR="錯誤"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="沒有找到你要訪問的內容."
JGLOBAL_ISFREESOFTWARE="%s 是依據 %s 授權規定發佈的自由軟體"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="語言包不符合這個Joomla! 的版本。有些字串可能遺失。"
JGLOBAL_SELECT_AN_OPTION="請選擇"
JGLOBAL_SELECT_NO_RESULTS_MATCH="未找到匹配的內容"
JGLOBAL_SELECT_SOME_OPTIONS="可以選擇一個或多個"
JHIDEPASSWORD="不顯示密碼"
JINVALID_TOKEN="安全令牌無效,請求被拒絕. 請刷新頁面再試。"
JINVALID_TOKEN_NOTICE="安全令牌(token)不匹配. 為了預防安全了漏洞造成破壞，請求被中止. 請重試。"
JNEXT="下一頁"
JNO="永不"
JNOTICE="注意"
JOFF="關"
JON="開"
JPREVIOUS="上一頁"
JSHOWPASSWORD="顯示密碼"
JSITE="網站"
JSKIP="跳過"
JUSERNAME="用戶名"
JYES="是"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="不能連接到 MySQL。"
JLIB_DATABASE_ERROR_DATABASE="有一個資料庫錯誤發生"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能載入數據庫驅動程式: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="你輸入的郵箱地址無效，請輸入其它郵箱地址。"
JLIB_ENVIRONMENT_SESSION_EXPIRED="你的連線階段已經過期，請重新整理這個頁面."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: 路徑不是一個文件夾。路徑：%2$s"
JLIB_FORM_FIELD_INVALID="不合法的欄位:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="無效字段: %s "
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填字段 %s "
JLIB_INSTALLER_ABORT="語言安裝異常中止: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="擴充套件 %1$s: 儲存建立 %2$s 目錄失敗"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="安裝路徑不存在"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="套件包 %1$s: 安裝擴充套件時發生錯誤： %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="包%s。沒有文件可以安裝！"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="連接到伺服器時出現錯誤: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: 無法複製檔案從 %1$s 到 %2$s."
JLIB_INSTALLER_INSTALL="安裝"
JLIB_INSTALLER_NOT_ERROR="如果錯誤是和安裝的 TinyMCE 語言檔有關的話，它並不會影響語言的安裝。有些Joomla! 3.2.0之前的語言包會試著安裝另外的TinyMCE語言檔案，但現在已經包含在核心之中，不需要再另外安裝。"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="無法建立 %s 語言的內容語言: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP 設定中 allow_url_fopen 參數已設定為關閉. 升級程式正常工作必須開啓此項設定"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: 不能打開 %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: 不能解析 %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="更新：無法打開更新網站 #%d &quot;%s&quot;, 網址： %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 無法連上資料庫 <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="剖析語言檔案發生錯誤"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="沒有翻譯的字串"
JNONE="沒有"
; Necessary for errors
ADMIN_EMAIL="管理區Email"
ADMIN_PASSWORD="管理區密碼"
SITE_NAME="網站名稱"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL(PDO) 版本："
MYSQLI="MySQLi 版本："
ORACLE="Oracle 版本："
PGSQL="PostgreSQL (PDO) 版本"
POSTGRESQL="PostgreSQL 版本："
SQLITE="SQLite 版本："
; Javascript message titles
ERROR="錯誤"
MESSAGE="Message"
NOTICE="注意"
WARNING="警告"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="在獲取JSON數據時發生了連接中止。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="沒有返回內容。"
JLIB_JS_AJAX_ERROR_OTHER="獲取 JSON 資料時發出錯鋘: HTTP %d 狀態碼。"
JLIB_JS_AJAX_ERROR_PARSE="處理下列 JSON 數據時出現解析錯誤:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="獲取 JSON 數據超時。"
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="密碼保護"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="密碼不符合網站要求"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="密碼的開頭和結尾不能有空格。"
JFIELD_PASSWORD_TOO_LONG="密碼太長。密碼必須小於 100 個字符。"
JFIELD_PASSWORD_TOO_SHORT_N="密碼過短。密碼必需至少要有 %d 個字元個數。"
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="由於缺少必要的數據，該表格無法送出。<br> 請更正標記的字段並重試。"
JLIB_FORM_FIELD_INVALID_VALUE="此值無效。"
JLIB_FORM_FIELD_REQUIRED_CHECK="必須選擇其中一個選項。"
JLIB_FORM_FIELD_REQUIRED_VALUE="請填寫此欄位"
; Installation progress screen
INSTL="安裝"
INSTL_FINISHED="安裝完成"
INSTL_IN_PROGRESS="安裝執行中"
INSTL_PROGRESS="安裝進度"

