<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Bulgarian (bg-BG)</name>
	<version>5.3.2</version>
	<creationDate>2025-05</creationDate>
	<author>Joomla! Bulgaria</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Български (bg-BG)</name>
		<nativeName>Bulgarian (bg-BG)</nativeName>
		<tag>bg-BG</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
