INSTL_ADMIN_EMAIL_DESC="Unesite email adresu Administratora (Super User) sajta"
INSTL_ADMIN_EMAIL_DESC_SHORT="Email adresa Super korisničkog naloga sajta"
INSTL_ADMIN_PASSWORD_DESC="Unesite lozinku za vaš super korisnik nalog"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Lozinka vašeg Super User naloga"
INSTL_ADMIN_USERNAME_DESC="Odaberite korisničko ime vašeg super korisničkog naloga"
INSTL_ADMIN_USERNAME_DESC_SHORT="Korisničko ime vašeg Super User naloga"
INSTL_ADMIN_USER_DESC="Unesite pravo ime super korisnika"
INSTL_ADMIN_USER_DESC_SHORT="Pravo ime Super User naloga"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Putanja do CA datoteke za proveru enkripcije"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Putanja do CA fajla za proveru enkripcije"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Putanja do SSL sertifikata za konekciju sa bazom podataka. Zahteva da enkripcija bude podešena na 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Putanja do SSL sertifikata za vezu sa bazom podataka. Zahteva da enkripcija bude podešena na 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podržani Cipher Suite (opcionalno)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Podržani Cipher Suite (opcionalno)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL ključ za vezu sa bazom podataka. Zahteva da enkripcija bude podešena na 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL ključ za konekciju sa bazom podataka. Zahteva da enkripcija bude podešena na 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Enkripcija za konekciju sa bazom podataka. Vrednosti: 0=Bez enkripcije, 1=Jednosmerna, 2=Dvosmerna"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Enkripcija za konekciju sa bazom podataka. Vrednosti: 0=Bez enkripcije, 1=Jednosmerna, 2=Dvosmerna"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Proveri SSL sertifikat za konekciju sa bazom podataka. Vrednosti: 0=Ne, 1=Da. Zahteva da enkripcija bude podešena na 1 ili 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Proveri SSL sertifikat za vezu sa bazom podataka. Vrednosti: 0=Ne, 1=Da. Zahteva da enkripcija bude podešena na 1 ili 2"
INSTL_DATABASE_HOST_DESC="Host baze podataka"
INSTL_DATABASE_HOST_DESC_SHORT="Host baze podataka"
INSTL_DATABASE_NAME_DESC="Ime baze podataka"
INSTL_DATABASE_NAME_DESC_SHORT="Ime baze podataka"
INSTL_DATABASE_PASSWORD_DESC="Lozinka baze podataka"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Lozinka baze podataka"
INSTL_DATABASE_PREFIX_DESC="Prefiks za tabele baze podataka"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefiks za tabele baze podataka"
INSTL_DATABASE_TYPE_DESC="Tip baze podataka. Podržano: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tip baze podataka. Podržano od stane Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Korisničko ime baze podataka"
INSTL_DATABASE_USER_DESC_SHORT="Korisničko ime baze podataka"
INSTL_PUBLIC_FOLDER_DESC="Relativna ili apsolutna putanaj do public foldera"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativna ili apsolutna putanaj do public foldera"
INSTL_SITE_NAME_DESC="Unesite ime za vaš Joomla sajt"
INSTL_SITE_NAME_DESC_SHORT="Ime sajta"

