INSTL_ADMIN_EMAIL_DESC="Enter the email address of the website Super User"
INSTL_ADMIN_EMAIL_DESC_SHORT="Email address of the website's Super User account"
INSTL_ADMIN_PASSWORD_DESC="Set the password for your Super User account"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Password of your Super User account"
INSTL_ADMIN_USERNAME_DESC="Set the username for your Super User account"
INSTL_ADMIN_USERNAME_DESC_SHORT="Username of your Super User account"
INSTL_ADMIN_USER_DESC="Enter the real name of your Super User"
INSTL_ADMIN_USER_DESC_SHORT="Real name of the Super User account"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Path to CA file to verify encryption against"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Path to CA file to verify encryption against"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Path to the SSL certificate for the database connection. Requires encryption to be set to 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Path to the SSL certificate for the database connection. Requires encryption to be set to 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Supported Cipher Suite (optional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Supported Cipher Suite (optional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL key for the database connection. Requires encryption to be set to 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL key for the database connection. Requires encryption to be set to 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Encryption for the database connection. Values: 0=None, 1=One way, 2=Two way"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Encryption for the database connection. Values: 0=None, 1=One way, 2=Two way"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verify SSL certificate for database connection. Values: 0=No, 1=Yes. Requires encryption to be set to 1 or 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verify SSL certificate for database connection. Values: 0=No, 1=Yes. Requires encryption to be set to 1 or 2"
INSTL_DATABASE_HOST_DESC="Database host"
INSTL_DATABASE_HOST_DESC_SHORT="Database host"
INSTL_DATABASE_NAME_DESC="Database name"
INSTL_DATABASE_NAME_DESC_SHORT="Database name"
INSTL_DATABASE_PASSWORD_DESC="Database password"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Database password"
INSTL_DATABASE_PREFIX_DESC="Prefix for the database tables"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefix for the database tables"
INSTL_DATABASE_TYPE_DESC="Database type. Supported: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Database type. Supported by Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Database username"
INSTL_DATABASE_USER_DESC_SHORT="Database username"
INSTL_SITE_NAME_DESC="Enter the name of your Joomla site"
INSTL_SITE_NAME_DESC_SHORT="Name of the website"
