<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Japanese (ja-JP)</name>
	<version>4.4.6</version>
	<creationDate>2024-05</creationDate>
	<author>Joomla!じゃぱん</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Japanese (Japan)</name>
		<nativeName>日本語 (Japan)</nativeName>
		<tag>ja-JP</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
