; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="ขออภัย เกิดปัญหาที่เราไม่สามารถกู้คืนได้"
BUILD_FATAL_LANGUAGE="ภาษาไทย" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="เซิฟเวอร์ตอบกลับมาว่า \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="ช่วยฉันแก้ปัญหานี้"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="การตั้งค่าสภาพแวดล้อมไม่สมบูรณ์"
BUILD_INCOMPLETE_LANGUAGE="ภาษาไทย" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="ดูเหมือนว่าคุณกำลังพยายามเรียกใช้ Joomla! จากที่เก็บ git ของเรา ในการดำเนินการดังกล่าว คุณต้องทำตามขั้นตอนเพิ่มเติมสองสามขั้นตอนพิเศษก่อน"
BUILD_INCOMPLETE_URL_TEXT="รายละเอียดเพิ่มเติม"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="ขออภัย PHP ของคุณไม่มีไลบรารีที่สำคัญ"
BUILD_NOXML_LANGUAGE="ภาษาไทย" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="โฮสต์ของคุณต้องใช้ PHP และรองรับไลบรารี XML เพื่อเรียกใช้ Joomla!"
BUILD_NOXML_URL_TEXT="ช่วยฉันแก้ปัญหานี้"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="ขออภัย ไม่รองรับเวอร์ชัน PHP ของคุณ"
BUILD_MIN_PHP_ERROR_LANGUAGE="ภาษาไทย" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="โฮสต์ของคุณต้องใช้เวอร์ชัน PHP {{phpversion}} หรือใหม่กว่าเพื่อเรียกใช้ Joomla เวอร์ชันนี้"
BUILD_MIN_PHP_ERROR_URL_TEXT="ช่วยฉันแก้ปัญหานี้"

; Main Config
INSTL_CHANGE_INSTALL_LANG_SHORT="เปลี่ยนตำแหน่ง"
INSTL_SELECT_INSTALL_LANG="เลือกภาษาที่ใช้ในการติดตั้ง"
INSTL_SELECT_LANGUAGE_TITLE="เลือกภาษา"
INSTL_SETUP_LOGIN_DATA="ตั้งค่าข้อมูลเข้าสู่ระบบ"
INSTL_WARNJAVASCRIPT="คำเตือน! ต้องเปิดใช้งาน JavaScript เพื่อให้การติดตั้ง Joomla เป็นไปอย่างเหมาะสม"
INSTL_WARNJSON="คุณต้องเปิดการใช้งาน JSON สำหรับการติดตั้งจูมล่า"

; Precheck view
INSTL_DATABASE_SUPPORT="รองรับฐานข้อมูล:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_NOTICE_DATABASE_SUPPORT="ไม่พบฐานข้อมูลที่รองรับ"
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="คุณต้องเปิดการใช้งาน JSON สำหรับการติดตั้งจูมล่า"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring ไม่ได้ถูกตั้งให้เป็นกลาง คุณสามารถตั้งในประเทศโดยการใส่ค่า <strong>php_value mbstring.language ให้เป็นกลาง</strong> ในไฟล์ <code>.htaccess</code>"
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="จำเป็นที่จะต้องใช้ php ฟังก์ชัน <code>parse_ini_file</code> และ <code>parse_ini_string</code> แต่ถูกปิดการใช้งานบนเซิร์ฟเวอร์ของคุณ"
INSTL_NOTICE_XML_SUPPORT="ไม่มีการสนับสนุน XML ควรเปิดใช้งานโดยค่าเริ่มต้นใน php แต่ผู้ใช้ Ubuntu อาจจำเป็นต้องติดตั้งสิ่งนี้โดยทำด้วยคำสั่ง <code>sudo apt-get install php-xml</code> แล้วรีสตาร์ทเว็บเซิร์ฟเวอร์"
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib compression ไม่ได้ตั้งค่า สามารถเปิดในเครื่องได้โดยกำหนดให้ <strong>zlib.output_compression = On</strong> ในไฟล์ <code>php.ini</code> ของคุณ"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PRECHECK_ACTUAL="ค่าปัจจุบัน"
INSTL_PRECHECK_DESC="หากรายการใดไม่ได้รับการสนับสนุน โปรดดำเนินการแก้ไข<br>คุณไม่สามารถติดตั้ง Joomla ได้จนกว่าการตั้งค่าของคุณจะเป็นไปตามข้อกำหนดเหล่านี้"
INSTL_PRECHECK_DIRECTIVE="คำสั่ง"
INSTL_PRECHECK_RECOMMENDED="แนะนำ"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="แนะนำให้ใช้การตั้งค่าเหล่านี้สำหรับ PHP เพื่อให้เข้ากันได้กับ Joomla อย่างสมบูรณ์"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="การตั้งค่าที่ทีมจูมล่าแนะนำ:"
INSTL_PRECHECK_TITLE="ตรวจสอบระบบก่อนการติดตั้ง"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"

; Database view
INSTL_DATABASE="การตั้งค่าฐานข้อมูล"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="เส้นทางไปยังไฟล์ CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="เส้นทางไปยังไฟล์ใบรับรอง"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="รองรับ Cipher Suite (ไม่บังคับ)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="เส้นทางไปยังไฟล์คีย์ส่วนตัว"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="เข้ารหัสการเชื่อมต่อ"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="ค่าเริ่มต้น (ควบคุมเซิร์ฟเวอร์)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="การตรวจสอบสิทธิ์แบบทางเดียว"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="การตรวจสอบสิทธิ์แบบสองทาง"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="คุณได้เลือกใช้การเข้ารหัสการเชื่อมต่อฐานข้อมูล และสามารถสร้างการเชื่อมต่อได้ แต่ไม่มีการเข้ารหัส สาเหตุอาจเป็นเพราะเซิร์ฟเวอร์ฐานข้อมูลได้รับการกำหนดค่าให้ถอยกลับไปเป็นการเชื่อมต่อที่ไม่ได้เข้ารหัสในกรณีที่พารามิเตอร์การเข้ารหัสไม่ถูกต้อง ตรวจสอบและแก้ไขพารามิเตอร์การเข้ารหัสฐานข้อมูล หรือเปลี่ยนฟิลด์ \"Connection Encryption\" กลับไปเป็น \"Default (server controlled)\""
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="ไฟล์ที่ป้อนในช่อง \"%s\" ไม่มีอยู่หรือไม่สามารถเข้าถึงได้"
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="ช่อง \"%s\" ว่างเปล่าหรือไม่มีเส้นทางที่ถูกต้อง"
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="คุณได้ป้อน \"localhost\" เป็นชื่อโฮสต์ การเชื่อมต่อกับฐานข้อมูลด้วยการเข้ารหัสการเชื่อมต่ออาจล้มเหลวด้วยสิ่งนี้ เปลี่ยน \"localhost\" เป็น \"127.0.0.1\" หรือ \"::1\" หรือชื่อโฮสต์อื่น หรือเปลี่ยนฟิลด์ \"การเข้ารหัสการเชื่อมต่อ\" กลับเป็น \"ค่าเริ่มต้น (ควบคุมโดยเซิร์ฟเวอร์)\""
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="เซิร์ฟเวอร์ฐานข้อมูลไม่สนับสนุนการเข้ารหัสการเชื่อมต่อ เปิดใช้งานการสนับสนุน TLS (มักเรียกว่า SSL ในเอกสาร) บนเซิร์ฟเวอร์ฐานข้อมูลของคุณ หรือเปลี่ยนฟิลด์ \"การเข้ารหัสการเชื่อมต่อ\" กลับเป็น \"ค่าเริ่มต้น (ควบคุมโดยเซิร์ฟเวอร์)\""
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="ตรวจสอบใบรับรองเซิร์ฟเวอร์"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="การคิวรีฐานข้อมูล PostgreSQL ล้มเหลว"
INSTL_DATABASE_HOST_DESC="ป้อนชื่อโฮสต์, มักจะใช้ \"localhost\" หรือชื่อที่โฮสต์ของคุณให้มา"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="เราไม่สามารถสร้างไฟล์ได้ โปรดสร้างไฟล์ด้วยตนเองชื่อ \"%1$s\" และอัปโหลดไปที่ \"%2$s\" โฟลเดอร์ของเว็บไซต์ Joomla ของคุณ จากนั้นเลือก \"%3$s\" เพื่อดำเนินการต่อ"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="เพื่อยืนยันว่าคุณเป็นเจ้าของเว็บไซต์นี้ โปรดลบไฟล์ที่ชื่อ \"%1$s\" ที่ถูกสร้างขึ้นใน \"%2$s\" โฟลเดอร์ของเว็บไซต์ Joomla ของคุณ จากนั้นเลือก \"%3$s\" เพื่อดำเนินการต่อ"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="คุณกำลังพยายามใช้โฮสต์ฐานข้อมูลที่ไม่ได้อยู่ในเซิร์ฟเวอร์ภายในของคุณ ด้วยเหตุผลด้านความปลอดภัย, คุณต้องยืนยันความเป็นเจ้าของบัญชีเว็บโฮสติ้งของคุณ <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">โปรดอ่านเอกสาร</a> สำหรับข้อมูลเพิ่มเติม"
INSTL_DATABASE_HOST_LABEL="ชื่อโฮส"
INSTL_DATABASE_NAME_DESC="ป้อนชื่อฐานข้อมูล"
INSTL_DATABASE_NAME_LABEL="ชื่อฐานข้อมูล"
INSTL_DATABASE_NAME_MSG_MYSQL="ชื่อฐานข้อมูลไม่ถูกต้อง ต้องไม่มีอักขระต่อไปนี้: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="ชื่อฐานข้อมูลไม่ถูกต้อง ต้องขึ้นต้นด้วยตัวอักษร, ตามด้วยตัวอักษรและตัวเลข"
INSTL_DATABASE_NO_SCHEMA="ไม่มีโครงร่างที่ได้จากการออกแบบฐานข้อมูล (Database Schema) ในฐานข้อมูลชนิดนี้"
INSTL_DATABASE_PASSWORD_DESC="ป้อนรหัสผ่านที่คุณสร้าง หรือรหัสผ่านที่โฮสต์ของคุณให้มา"
INSTL_DATABASE_PREFIX_DESC="ป้อนคำนำหน้าตารางหรือใช้คำที่สร้างแบบสุ่ม"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="หากคุณใช้ฐานข้อมูลที่มีอยู่แล้วกับตารางที่มีคำนำหน้าเหมือนกัน Joomla จะเปลี่ยนชื่อตารางที่มีอยู่โดยเพิ่มคำนำหน้าเป็น \"bak_\""
INSTL_DATABASE_PREFIX_MSG="คำนำหน้าตารางจะต้องขึ้นต้นด้วยตัวอักษร ตามด้วยอักขระตัวอักษรและตัวเลข และลงท้ายด้วยเครื่องหมายขีดล่าง"
INSTL_DATABASE_RESPONSE_ERROR="กระบวนการติดตั้งล้มเหลว"
INSTL_DATABASE_TYPE_DESC="เลือกประเภทฐานข้อมูล"
INSTL_DATABASE_USER_DESC="ใส่ชื่อผู้ใช้ที่ใช้ติดต่อฐานข้อมูล เช่น \"root\" หรือหากไม่ทราบให้ติดต่อผู้ดูแลโฮส"
INSTL_DATABASE_VALIDATION_ERROR="ตรวจสอบการรับรองฐานข้อมูลของคุณ, ประเภทฐานข้อมูล, ชื่อฐานข้อมูลหรือชื่อโฮสต์ ถ้าคุณมี MySQL 8 ติดตั้งอยู่โปรดอ่านสิ่งนี้ <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> สำหรับข้อมูลเพิ่มเติม"

INSTL_CONNECT_DB="ตั้งค่าการเชื่อมต่อฐานข้อมูล"
INSTL_INSTALL_JOOMLA="ติดตั้ง Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="ป้อนที่อยู่อีเมล สำหรับบัญชี Super User ของคุณ"
INSTL_ADMIN_PASSWORD_DESC="ตั้งรหัสผ่านสำหรับบัญชี Super User ของคุณ"
INSTL_ADMIN_PASSWORD_LENGTH="ป้อนอักขระอย่างน้อย 12 ตัว"
INSTL_ADMIN_USERNAME_DESC="ตั้งชื่อผู้ใช้ของคุณ สำหรับเข้าระบบของผู้ดูแลเว็บไซต์ได้"
INSTL_ADMIN_USER_DESC="ป้อนชื่อจริง สำหรับบัญชี Super User ของคุณ"
INSTL_LOGIN_DATA="ข้อมูลเข้าสู่ระบบ"
INSTL_SETUP_SITE_NAME="ตั้งค่าชื่อเว็บไซต์"
INSTL_SITE="การตั้งค่าหลักของเว็บ"
INSTL_SITE_DEVMODE_LABEL="เราตรวจพบโหมดการพัฒนา"
INSTL_SITE_NAME_DESC="ป้อนชื่อเว็บไซต์ Joomla ของคุณ"

; Expert View
INSTL_PUBLIC_FOLDER_DESC="พาทสัมพัทธ์หรือสัมบูรณ์ไปยังโฟลเดอร์สาธารณะ"
INSTL_PUBLIC_FOLDER_DESC_SHORT="พาทสัมพัทธ์หรือสัมบูรณ์ไปยังโฟลเดอร์สาธารณะ"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="ติดตั้งภาษาเพิ่มเติม"
INSTL_COMPLETE_ADMIN_BTN="เปิดผู้ดูแลระบบ"
INSTL_COMPLETE_CONGRAT="ขอแสดงความยินดี!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="โฟลเดอร์ \"%s\" ไม่สามารถลบได้ โปรดลบโฟลเดอร์ด้วยตนเอง"
INSTL_COMPLETE_FINAL="การติดตั้งเสร็จสมบูรณ์"
INSTL_COMPLETE_FINAL_DESC="การติดตั้ง Joomla ของคุณเสร็จสมบูรณ์แล้ว และพร้อมใช้งาน"
INSTL_COMPLETE_REMOVE_FOLDER="ลบโฟลเดอร์ \"%s\""
INSTL_COMPLETE_SITE_BTN="เปิดเว็บไซต์"
INSTL_COMPLETE_TITLE="ยินดีด้วย! เว็บไซต์ Joomla ของคุณพร้อมแล้ว"
INSTL_REMOVE_INST_FOLDER="คุณแน่ใจหรือว่าต้องการลบ? การยืนยันจะทำการลบโฟลเดอร์ \"%s\" อย่างถาวร"

; Languages view
INSTL_LANGUAGES="ติดตั้งภาษาเพิ่มเติม"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ภาษา"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="เลือกภาษา"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="แท็กภาษา"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="เวอร์ชัน"
INSTL_LANGUAGES_DESC="อินเทอร์เฟซ Joomla มีให้บริการในหลายภาษา เลือกภาษาที่คุณต้องการโดยคลิกช่องหน้าภาษาที่ต้องการ แล้วติดตั้งโดยเลือกปุ่ม \"ติดตั้งภาษาที่เลือก\" <br>หมายเหตุ: การดำเนินการนี้จะใช้เวลาประมาณ 10 วินาทีในการดาวน์โหลดและติดตั้งแต่ละภาษา โปรดเลือกภาษาที่จะติดตั้งไม่เกิน 3 ภาษาเพื่อหลีกเลี่ยงการหมดเวลา"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="การดำเนินการนี้จะใช้เวลาไม่เกิน 10 วินาทีต่อภาษาจึงจะเสร็จสมบูรณ์<br>โปรดรอในขณะที่เราดาวน์โหลดและติดตั้งภาษา &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="ไม่ได้เลือกภาษาที่จะติดตั้ง"
INSTL_LANGUAGES_SELECTED="ติดตั้งภาษาที่เลือก"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="กลับสู่ขั้นตอนการติดตั้งล่าสุด"
INSTL_LANGUAGES_WARNING_NO_INTERNET="จูมล่าไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ภาษาได้ กรุณาเสร็จสิ้นกระบวนการติดตั้ง"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="หมายเหตุ: คุณจะสามารถติดตั้งภาษาได้ในภายหลังโดยผ่านผู้ดูแลระบบ Joomla"

; Automated Updates Opt Out

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ภาษาเริ่มต้นของผู้ดูแลระบบ"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ไม่สามารถตั้งค่าภาษาเป็นค่าเริ่มต้นได้ ภาษาอังกฤษจะใช้เป็นภาษาเริ่มต้นสำหรับผู้ดูแลระบบส่วนหลัง"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="จูมล่าทำการตั้งค่า %s เป็นภาษาพื้นฐานในด้านผู้ดูแลระบบ"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ภาษา"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="เลือก"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="แท็ก"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla ไม่สามารถดาวน์โหลดหรือแตกชุดภาษาจาก: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ไม่สามารถติดตั้งภาษา %s"
INSTL_DEFAULTLANGUAGE_DESC="Joomla ได้ติดตั้งภาษาต่อไปนี้ โปรดเลือกภาษาเริ่มต้นที่คุณต้องการสำหรับ <strong>ผู้ดูแลระบบ Joomla</strong>"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ได้ติดตั้งภาษาต่อไปนี้ โปรดเลือกภาษาเริ่มต้นที่คุณต้องการสำหรับ <strong>Joomla ส่วนหน้า</strong>"
INSTL_DEFAULTLANGUAGE_FRONTEND="ภาษาหลักของหน้าเว็บไซต์"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ไม่สามารถตั้งค่าภาษาเป็นค่าเริ่มต้นได้ ภาษาอังกฤษจะใช้เป็นภาษาเริ่มต้นสำหรับไซต์ส่วนหน้า"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="จูมล่าทำการตั้งค่า %s เป็นภาษาหลักในด้านหน้าเว็บไซต์"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="ตั้งค่าภาษาเริ่มต้น"
INSTL_DEFAULTLANGUAGE_TRY_LATER="คุณจะสามารถติดตั้งได้ในภายหลังโดยใช้ผู้ดูแลระบบ Joomla"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="ภาษาไทย (ไทย)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ไม่สามารถเชื่อมต่อกับฐานข้อมูล การเชื่อมต่อคืนค่าข้อความผิดพลาด: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="การติดตั้งไม่สามารถเชื่อมต่อกับฐานข้อมูลที่กำหนดไว้ และไม่สามารถทำการสร้างฐานข้อมูลได้ กรุณาตรวจสอบค่าที่กำหนดไว้ หรือทำการสร้างฐานข้อมูลด้วยตัวคุณเองก่อนทำการติดตั้งในขั้นตอนนี้"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ไม่สามารถรีเฟสแคชสำหรับส่วนเสริมได้: %s"
INSTL_DATABASE_ERROR_BACKINGUP="เกิดข้อผิดพลาดในการสำรองฐานข้อมูล"
INSTL_DATABASE_ERROR_CREATE="เกิดข้อผิดพลาดขณะพยายามสร้างฐานข้อมูล %s<br>ผู้ใช้อาจไม่มีสิทธิ์เพียงพอในการสร้างฐานข้อมูล ฐานข้อมูลที่จำเป็นอาจต้องสร้างแยกต่างหากก่อนจึงจะสามารถติดตั้ง Joomla ได้"
INSTL_DATABASE_ERROR_DELETE="เกิดข้อผิดพลาดการลบฐานข้อมูล"
INSTL_DATABASE_ERROR_READING_SQL_FILE="ไม่สามารถอ่านไฟล์ SQL"
INSTL_DATABASE_FIELD_VALUE_BACKUP="สำรองฐานข้อมูล"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ลบออก"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ไฟล์ %s ไม่มีอยู่"
INSTL_DATABASE_FIX_LOWERCASE="การใส่คำนำหน้าฐานข้อมูลด้วยอักษรตัวเล็กสำหรับ Postgresql"
INSTL_DATABASE_FIX_TOO_LONG="การใส่คำนำหน้าฐานข้อมูลจำกัดไม่เกิน 15 ตัวอักษร"
INSTL_DATABASE_INVALID_DB_DETAILS="ฐานข้อมูลที่ให้รายละเอียดไม่ถูกต้องหรือคุณไม่ได้ใส่ข้อมูล"
INSTL_DATABASE_INVALID_MARIADB_VERSION="คุณต้องการ MariaDB %1$s หรือสูงกว่าเพื่อทำการติดตั้งต่อไป รุ่นของคุณคือ: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="คุณต้องการ MySQL %1$s หรือสูงกว่าเพื่อทำการติดตั้งต่อไป รุ่นของคุณคือ: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="คุณต้องการ MySQL %1$s หรือสูงกว่าเพื่อทำการติดตั้งต่อไป รุ่นของคุณคือ: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="คุณต้องการ PostgreSQL %1$s หรือสูงกว่าเพื่อทำการติดตั้งต่อไป รุ่นของคุณคือ: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="คุณต้องการ PostgreSQL %1$s หรือสูงกว่าเพื่อทำการติดตั้งต่อไป รุ่นของคุณคือ: %2$s"
INSTL_DATABASE_INVALID_TYPE="กรุณาเลือกประเภทฐานข้อมูล"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL ไม่สามารถทำงานได้ พบ NULL ASCII(0x00)"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ชื่อฐานข้อมูลและชื่อตารางไม่สามารถใช่หรือลงท้ายด้วยช่องว่างได้"
INSTL_DATABASE_NAME_TOO_LONG="ชื่อฐานข้อมูล MySQL จะต้องไม่เกิน 64 ตัวอักษร"

; Controllers
INSTL_COOKIES_NOT_ENABLED="คุกกี้ไม่ได้ถูกเปิดใช้งานในเบราว์เซอร์ของคุณ คุณจะไม่สามารถติดตั้งโปรแกรมได้หากปิดการใช้งานคุกกี้ หรืออาจจะมีปัญหากับเซิร์ฟเวอร์ของในส่วนของ <strong>session.save_path</strong> ถ้าเป็นกรณีนี้โปรดปรึกษาผู้ให้บริการโฮสของคุณ หากคุณไม่ทราบวิธีการตรวจสอบ หรือแก้ไขปัญหานี้ด้วยตัวเอง"
INSTL_HEADER_ERROR="มีข้อผิดพลาด"

; Helpers
INSTL_PAGE_TITLE="การติดตั้ง Joomla"

; Configuration model
INSTL_ERROR_CONNECT_DB="ไม่สามารถเชื่อมต่อกับฐานข้อมูล การเชื่อมต่อคืนค่าหมายเลข: %d"
INSTL_STD_OFFLINE_MSG="เว็บไซต์นี้อยู่ระหว่างการปรับปรุง<br>กรุณากลับมาตรวจสอบอีกครั้งในเร็ว ๆ นี้"

; Languages model
INSTL_ERROR_INVALID_URL="URL ไม่ถูกต้อง"

; Others
INSTL_CONFPROBLEM="ไฟล์ configuration หรือโฟลเดอร์ของคุณไม่สามารถเขียนได้ หรือมีปัญหาในการสร้างไฟล์ configuration คุณจะต้องอัปโหลด Code ต่อไปนี้ด้วยตัวเอง คลิกในพื้นที่ข้อความเพื่อไฮไลต์ Code ทั้งหมดแล้ววางลงในโปรแกรม Text Edittor แล้วบันทึกเป็น ชื่อ 'configuration.php' และอัปโหลดไปยังโฟลเดอร์ที่ติดตั้งจูมล่า"
INSTL_DISPLAY_ERRORS="แสดงข้อผิดพลาด"
INSTL_ERROR="มีข้อผิดพลาด"
INSTL_ERROR_DB="เกิดข้อผิดพลาดบางอย่างขณะเขียนลงฐานข้อมูล: %s"
INSTL_ERROR_INITIALISE_SCHEMA="ไม่สามารถเริ่มต้นสคีมาฐานข้อมูล"
INSTL_EXTENSION_AVAILABLE="%s มีอยู่"
INSTL_FILE_UPLOADS="ไฟล์อัปโหลด"
INSTL_GNU_GPL_LICENSE="สัญญาอนุญาตสาธารณะทั่วไปของ GNU"
INSTL_HELP_LINK="ตัวช่วยติดตั้ง Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="คุณยังสามารถทำการติดตั้งต่อได้หากคุณซ่อมแซมการอนุญาต"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="เวอร์ชัน PHP"
INSTL_PHP_VERSION_NEWER="เวอร์ชัน PHP >= %s"
INSTL_PROCESS_BUSY="กำลังดำเนินการ กรุณารอ &hellip;"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="สิทธิ์ไม่เพียงพอที่จะสร้าง %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"

; Global strings
JADMINISTRATOR="ผู้ดูแลระบบ"
JCLOSE="ปิด"
JEMAIL="อีเมล"
JERROR="มีข้อผิดพลาด"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="เกิดข้อผิดพลาดในขณะที่การประเมินผลคำขอของคุณ"
JGLOBAL_ISFREESOFTWARE="%s เป็นซอฟต์แวร์โอเพนซอร์สภายใต้เงื่อนไข %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ชุดภาษาไม่สามารถใช้กับจูมล่าเวอร์ชันนี้ สตริงบางส่วนอาจจะหายไป และจะแสดงเป็นภาษาอังกฤษ"
JGLOBAL_SELECT_AN_OPTION="เลือกตัวเลือก"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ไม่มีผลลัพธ์"
JGLOBAL_SELECT_SOME_OPTIONS="เลือกตัวเลือกบางตัว"
JHIDEPASSWORD="ซ่อนรหัสผ่าน"
JINVALID_TOKEN="คำขอล่าสุดถูกปฏิเสธเนื่องจากมีความปลอดภัยของโทเค็นที่ไม่ถูกต้อง โปรดรีเฟรชหน้าเว็บและลองอีกครั้ง"
JINVALID_TOKEN_NOTICE="โทเค็นการรักษาความปลอดภัยไม่ตรงกัน การร้องขอถูกยกเลิกเพื่อป้องกันการละเมิดความปลอดภัย โปรดลองอีกครั้ง"
JNEXT="ต่อไป"
JNO="ไม่"
JNOTICE="แจ้งให้ทราบ"
JOFF="ปิด"
JON="เปิด"
JPREVIOUS="ก่อนหน้า"
JSHOWPASSWORD="แสดงรหัสผ่าน"
JSITE="เว็บไซต์"
JSKIP="ข้าม"
JUSERNAME="ชื่อผู้ใช้"
JYES="ใช่"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ไม่สามารถเชื่อมต่อกับฐานข้อมูล MySQL ได้"
JLIB_DATABASE_ERROR_DATABASE="เกิดข้อผิดพลาดขึ้นที่ฐานข้อมูล"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถใช้งานไดรเวอร์ฐานข้อมูล: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="ที่อยู่อีเมลที่คุณป้อนถูกไม่ถูกต้อง โปรดป้อนที่อยู่อีเมลอื่น"
JLIB_ENVIRONMENT_SESSION_EXPIRED="เซสชันของคุณหมดอายุแล้วโปรดโหลดหน้าเว็บใหม่"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: เส้นทางไม่ใช่โฟลเดอร์ เส้นทาง: %2$s"
JLIB_FORM_FIELD_INVALID="ข้อมูลในฟิลด์ไม่ถูกต้อง:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="ข้อมูลในฟิลด์ไม่ถูกต้อง: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ฟิลด์ที่ต้องระบุ: %s"
JLIB_INSTALLER_ABORT="กำลังหยุดการติดตั้งภาษา: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="ส่วนเสริม %1$s: ไม่สามารถสร้างโฟลเดอร์: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="ไม่มีพาทของการติดตั้ง"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="แพ็กเกจ %1$s: เกิดข้อผิดพลาดในการติดตั้งส่วนเสริม: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="แพ็กเกจ %s: ไม่มีไฟล์ให้ติดตั้ง!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: การคัดลอกไฟล์ล้มเหลวจาก %1$s ไปยัง %2$s"
JLIB_INSTALLER_INSTALL="ติดตั้ง"
JLIB_INSTALLER_NOT_ERROR="หากมีข้อผิดที่เกี่ยวข้องกับการติดตั้งไฟล์ภาษาของ TinyMCE ซึ่งจะไม่มีผลกระทบต่อการติดตั้งของไฟล์ภาษา เพราะบางแพ็คเกจภาษาถูกสร้างขึ้นก่อนที่จะมี Joomla 3.2.0 อาจเป็นเพราะพยายามที่จะติดตั้งไฟล์ภาษาของ TinyMCE แยกต่างหาก ซึ่งตอนนี้ได้ถูกรวมอยู่ในคอร์หลักนี้แล้ว โดยที่ไม่จำเป็นต้องมีการติดตั้งตามลงไป"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="ไม่สามารถสร้างภาษาของเนื้อหาสำหรับ %s ภาษา: %s"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="การตั้งค่า PHP allow_url_fopen ถูกปิดใช้งาน ต้องเปิดใช้งานการตั้งค่านี้เพื่อให้ตัวอัปเดตทำงานได้"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="อัปเดต: :Collection: เปิด %s ไม่ได้"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="อัปเดต: :Collection: แยกวิเคราะห์ %s ไม่ได้"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="อัปเดต: ไม่สามารถเปิดอัปเดตไซต์ #%d &quot;%s&quot;, URL: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ไม่สามารถเชื่อมต่อกับฐานข้อมูล <br>joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="ความผิดพลาดในการแยกวิเคราะห์ไฟล์ภาษา"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="สตริงที่ไม่ได้แปล"
JNONE="ไม่มี"

; Necessary for errors
ADMIN_EMAIL="อีเมลของคุณ"
ADMIN_PASSWORD="รหัสผ่านผู้ดูแล"
SITE_NAME="ชื่อเว็บ"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="มีข้อผิดพลาด"
MESSAGE="ข้อความ"
NOTICE="แจ้งให้ทราบ"
WARNING="คำเตือน"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="เกิดข้อผิดพลาดในการเชื่อมต่อขณะดึงข้อมูล JSON"
JLIB_JS_AJAX_ERROR_NO_CONTENT="No content was returned."
JLIB_JS_AJAX_ERROR_OTHER="เกิดข้อผิดพลาดขณะดึงข้อมูล JSON: รหัสสถานะ HTTP %d"
JLIB_JS_AJAX_ERROR_PARSE="เกิดข้อผิดพลาดในการแยกวิเคราะห์ขณะประมวลผลข้อมูล JSON ต่อไปนี้:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="A timeout has occurred while fetching the JSON data."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="รหัสผ่านได้รับการยอมรับ"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="รหัสผ่านไม่ตรงตามข้อกำหนดของเว็บไซต์"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="รหัสผ่าน ไม่รองรับการเว้นวรรคทั้งเริ่มต้น และลงท้าย"
JFIELD_PASSWORD_TOO_LONG="รหัสผ่านยาวเกินไป รหัสผ่านจะต้องมีไม่เกิน 100 ตัวอักษร"
JFIELD_PASSWORD_TOO_SHORT_N="รหัสผ่านสั้นเกินไป รหัสผ่านจะต้องมีไม่ต่ำกว่า %d ตัวอักษร"

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="ฟอร์มไม่สามารถส่งได้เนื่องจากขาดข้อมูลที่จำเป็น <br> โปรดแก้ไขช่องที่ทำเครื่องหมายแล้วลองอีกครั้ง"
JLIB_FORM_FIELD_INVALID_VALUE="ค่านี้ไม่ถูกต้อง"
JLIB_FORM_FIELD_REQUIRED_CHECK="ต้องเลือกตัวเลือกใดตัวเลือกหนึ่ง"
JLIB_FORM_FIELD_REQUIRED_VALUE="กรุณากรอกข้อมูลในช่องนี้"

; Installation progress screen
INSTL="การติดตั้ง"
INSTL_FINISHED="การติดตั้งเสร็จสิ้น"
INSTL_IN_PROGRESS="กำลังดำเนินการติดตั้ง"
INSTL_PROGRESS="ความคืบหน้าการติดตั้ง"

