INSTL_ADMIN_EMAIL_DESC="Adja meg a weboldal Super User e-mail-címét"
INSTL_ADMIN_EMAIL_DESC_SHORT="A weboldal Super User fiókjának e-mail-címe"
INSTL_ADMIN_PASSWORD_DESC="Állítsa be a jelszavát a Super User fiókjának"
INSTL_ADMIN_PASSWORD_DESC_SHORT="A Super User fiók jelszava"
INSTL_ADMIN_USERNAME_DESC="Állítsa be a felhasználói nevét a Super User fiókjának"
INSTL_ADMIN_USERNAME_DESC_SHORT="A Super User fiók felhasználói neve"
INSTL_ADMIN_USER_DESC="Adja meg a Super User valódi nevét"
INSTL_ADMIN_USER_DESC_SHORT="A Super User fiók valódi neve"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="A titkosítás ellenőrzéséhez szükséges CA-fájl elérési útja"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="A titkosítás ellenőrzéséhez szükséges CA-fájl elérési útja"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Az adatbázis-kapcsolat SSL-tanúsítványának elérési útja. A titkosítást 2-re kell állítani"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Az adatbázis-kapcsolat SSL-tanúsítványának elérési útja. A titkosítást 2-re kell állítani"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Támogatott titkosítókészlet (nem kötelező)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Támogatott titkosítókészlet (nem kötelező)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL-kulcs az adatbázis-kapcsolathoz. A titkosítást 2-re kell állítani"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL-kulcs az adatbázis-kapcsolathoz. A titkosítást 2-re kell állítani"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Titkosítás az adatbázis-kapcsolathoz. Értékek: 0=Nincs, 1=Egyirányú, 2=Kétirányú"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Titkosítás az adatbázis-kapcsolathoz. Értékek: 0=Nincs, 1=Egyirányú, 2=Kétirányú"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="SSL-tanúsítvány ellenőrzése az adatbázis-kapcsolathoz. Értékek: 0=Nem, 1=Igen. A titkosítást 1-re vagy 2-re kell állítani"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="SSL-tanúsítvány ellenőrzése az adatbázis-kapcsolathoz. Értékek: 0=Nem, 1=Igen. A titkosítást 1-re vagy 2-re kell állítani"
INSTL_DATABASE_HOST_DESC="Adatbázis-gazdagép"
INSTL_DATABASE_HOST_DESC_SHORT="Adatbázis-gazdagép"
INSTL_DATABASE_NAME_DESC="Adatbázis neve"
INSTL_DATABASE_NAME_DESC_SHORT="Adatbázis neve"
INSTL_DATABASE_PASSWORD_DESC="Adatbázis jelszava"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Adatbázis jelszava"
INSTL_DATABASE_PREFIX_DESC="Az adatbázistáblák előtagja"
INSTL_DATABASE_PREFIX_DESC_SHORT="Az adatbázistáblák előtagja"
INSTL_DATABASE_TYPE_DESC="Adatbázis típusa. Támogatott: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Adatbázis típus. Joomla által támogatott: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Adatbázis felhasználóneve"
INSTL_DATABASE_USER_DESC_SHORT="Adatbázis felhasználóneve"
INSTL_PUBLIC_FOLDER_DESC="Nyilvános könyvtár relatív vagy abszolút elérési útvonala"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Nyilvános könyvtár relatív vagy abszolút elérési útvonala"
INSTL_SITE_NAME_DESC="Adja meg a Joomla weboldala nevét"
INSTL_SITE_NAME_DESC_SHORT="A weboldal neve"

