INSTL_ADMIN_PASSWORD_DESC="Defina a senha para sua conta do Super Usuário"
INSTL_ADMIN_USERNAME_DESC="Defina o nome de usuário para a conta do Super Usuário"
INSTL_ADMIN_USER_DESC="Digite o nome real do seu Super Usuário"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suporte a Cipher Suite (opcional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Suporte a Cipher Suite (opcional)"
INSTL_PUBLIC_FOLDER_DESC="Caminho relativo ou absoluto para a pasta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Caminho relativo ou absoluto para a pasta pública"
INSTL_SITE_NAME_DESC="Insira o nome do seu site Joomla"

