INSTL_ADMIN_EMAIL_DESC="Zadajte emailovú adresu super používateľa webových stránok"
INSTL_ADMIN_EMAIL_DESC_SHORT="Emailová adresa účtu superužívateľa webovej stránky"
INSTL_ADMIN_PASSWORD_DESC="Zadajte heslo k účtu superpoužívateľa"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Heslo k účtu superpoužívateľa"
INSTL_ADMIN_USERNAME_DESC="Nastavte používateľské meno vášho administrátorského účtu"
INSTL_ADMIN_USERNAME_DESC_SHORT="Používateľské meno vášho účtu superužívateľa"
INSTL_ADMIN_USER_DESC="Zadajte skutočné meno vášho super používateľa"
INSTL_ADMIN_USER_DESC_SHORT="Skutočné meno vášho účtu superužívateľa"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Cesta k CA súboru na overenie šifrovania"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Cesta k CA súboru na overenie šifrovania"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Cesta k SSL certifikátu pre pripojenie k databáze. Vyžaduje nastavenie šifrovania na 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Cesta k SSL certifikátu pre pripojenie k databáze. Vyžaduje nastavenie šifrovania na 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podporované šifrovanie (voliteľné)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Podporované šifrovanie (voliteľné)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL kľúč pre pripojenie k databáze. Vyžaduje nastavenie šifrovania na hodnotu 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL kľúč pre pripojenie k databáze. Vyžaduje nastavenie šifrovania na hodnotu 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Šifrovanie pre pripojenie k databáze. Hodnoty: 0 = žiadne, 1 = jednosmerné, 2 = obojsmerné"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Šifrovanie pre pripojenie k databáze. Hodnoty: 0 = žiadne, 1 = jednosmerné, 2 = obojsmerné"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Overovanie SSL certifikátu pre pripojenie k databáze. Hodnoty: 0=Nie, 1=Áno. Vyžaduje nastavenie šifrovania na 1 alebo 2."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Overovanie SSL certifikátu pre pripojenie k databáze. Hodnoty: 0=Nie, 1=Áno. Vyžaduje nastavenie šifrovania na 1 alebo 2."
INSTL_DATABASE_HOST_DESC="Hostiteľ databázy"
INSTL_DATABASE_HOST_DESC_SHORT="Hostiteľ databázy"
INSTL_DATABASE_NAME_DESC="Názov databázy"
INSTL_DATABASE_NAME_DESC_SHORT="Názov databázy"
INSTL_DATABASE_PASSWORD_DESC="Heslo pre databázu"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Heslo pre databázu"
INSTL_DATABASE_PREFIX_DESC="Predpona pre tabuľky databázy"
INSTL_DATABASE_PREFIX_DESC_SHORT="Predpona pre tabuľky databázy"
INSTL_DATABASE_TYPE_DESC="Typ databázy. Podporované sú: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Typ databázy. Podporované Joomla sú: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Používateľské meno databázy"
INSTL_DATABASE_USER_DESC_SHORT="Používateľské meno databázy"
INSTL_PUBLIC_FOLDER_DESC="Relatívna alebo absolútna cesta k verejnému priečinku"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relatívna alebo absolútna cesta k verejnému priečinku"
INSTL_SITE_NAME_DESC="Zadajte názov vašich webových stránok"
INSTL_SITE_NAME_DESC_SHORT="Názov webovej stránky"

