<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Vietnamese (Vietnam)</name>
	<version>5.2.4</version>
	<creationDate>2025-02</creationDate>
	<author>Joomla! Project</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Vietnamese (vi-VN)</name>
		<nativeName>Vietnamese (Vietnam)</nativeName>
		<tag>vi-VN</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
