<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>English (New Zealand)</name>
	<version>6.0.1</version>
	<creationDate>2025-11</creationDate>
	<author>Joomla! Project</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>English (en-NZ)</name>
		<nativeName>English (New Zealand)</nativeName>
		<tag>en-NZ</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
