<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Finnish (Finland)</name>
	<version>5.2.6</version>
	<creationDate>2025-03</creationDate>
	<author>Finnish translation team: Joomla.fi</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Finnish (fi-FI)</name>
		<nativeName>Finnish (Finland)</nativeName>
		<tag>fi-FI</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
