; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="معاف کیجیے گا، ایک مسئلہ تھا جس سے ہم بازیاب نہ ہو سکے۔"
BUILD_FATAL_LANGUAGE="انگریزی جی-بی" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="سرور نے \"{{statusCode_statusText}}\" لوٹایا"
BUILD_FATAL_URL_TEXT="اس کو حل کرنے میں میری مدد کریں۔"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="ماحولیاتی سیٹ اپ نامکمل ہے۔"
BUILD_INCOMPLETE_LANGUAGE="انگریزی جی-بی" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="ایسا لگتا ہے کہ آپ جملہ چلانے کی کوشش کر رہے ہیں! ہمارے گٹ ذخیرے سے۔ ایسا کرنے کے لیے آپ کو پہلے چند اضافی اقدامات مکمل کرنے کی ضرورت ہے۔"
BUILD_INCOMPLETE_URL_TEXT="مزید تفصیلات"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="معذرت، آپ کے پی ایچ پی میں ایک اہم لائبریری غائب ہے۔"
BUILD_NOXML_LANGUAGE="انگریزی جی-بی" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="جملہ کے اس ورژن کو چلانے کے لیے آپ کے میزبان کو XML لائبریری کی حمایت کے ساتھ PHP استعمال کرنے کی ضرورت ہے!"
BUILD_NOXML_URL_TEXT="اس کو حل کرنے میں میری مدد کریں۔"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="معذرت، آپ کا پی ایچ پی ورژن تعاون یافتہ نہیں ہے۔"
BUILD_MIN_PHP_ERROR_LANGUAGE="انگریزی جی-بی" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="جملہ کے اس ورژن کو چلانے کے لیے آپ کے میزبان کو پی ایچ پی ورژن {{phpversion}} یا اس سے جدید تر استعمال کرنے کی ضرورت ہے۔"
BUILD_MIN_PHP_ERROR_URL_TEXT="اس کو حل کرنے میں میری مدد کریں۔"

; Main Config
INSTL_CHANGE_INSTALL_LANG_SHORT="تبدیلیاں"
INSTL_SELECT_INSTALL_LANG="انسٹالیشن کی زبان منتخب کریں۔"
INSTL_SELECT_LANGUAGE_TITLE="زبان منتخب کریں۔"
INSTL_SETUP_LOGIN_DATA="لاگ ان ڈیٹا سیٹ کریں۔"
INSTL_WARNJAVASCRIPT="وارننگ! جملہ کی مناسب تنصیب کے لیے جاوا اسکرپٹ کا فعال ہونا ضروری ہے۔"
INSTL_WARNJSON="جملہ کو انسٹال کرنے کے لیے آپ کی پی ایچ پی کی انسٹالیشن میں JSON کا فعال ہونا ضروری ہے!"

; Precheck view
INSTL_DATABASE_SUPPORT="ڈیٹا بیس سپورٹ:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON سپورٹ"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB زبان پہلے سے طے شدہ ہے۔"
INSTL_NOTICE_DATABASE_SUPPORT="کوئی معاون ڈیٹا بیس نہیں ملا۔"
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="جملہ کو انسٹال کرنے کے لیے آپ کی پی ایچ پی کی انسٹالیشن میں JSON کا فعال ہونا ضروری ہے!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring زبان غیر جانبدار پر سیٹ نہیں ہے۔ اسے اپنی <code>.htaccess</code> فائل میں <strong>php_value mbstring.language neutral</strong> درج کرکے مقامی طور پر سیٹ کیا جاسکتا ہے۔."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="مطلوبہ php فنکشنز <code>parse_ini_file</code> اور <code>parse_ini_string</code> آپ کے سرور پر غیر فعال ہیں۔"
INSTL_NOTICE_XML_SUPPORT="XML سپورٹ دستیاب نہیں ہے۔ اسے php میں بطور ڈیفالٹ فعال ہونا چاہیے لیکن Ubuntu کے صارفین کو اسے <code>sudo apt-get install php-xml</code> کرکے انسٹال کرنے کی ضرورت پڑسکتی ہے جس کے بعد ویب سرور دوبارہ شروع ہوتا ہے۔"
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib کمپریشن سیٹ نہیں ہے۔ اسے اپنی <code>php.ini</code> فائل میں <strong>zlib.output_compression = On</strong> درج کرکے مقامی طور پر آن کیا جاسکتا ہے۔"
INSTL_PARSE_INI_FILE_AVAILABLE="INI پارسر سپورٹ"
INSTL_PRECHECK_ACTUAL="اصل"
INSTL_PRECHECK_DESC="اگر ان میں سے کوئی بھی آئٹم تعاون یافتہ نہیں ہے تو براہ کرم ان کو درست کرنے کے لیے اقدامات کریں۔<br>جب تک آپ کا سیٹ اپ ان تقاضوں کو پورا نہیں کرتا تب تک آپ جملہ انسٹال نہیں کر سکتے۔"
INSTL_PRECHECK_DIRECTIVE="ہدایت"
INSTL_PRECHECK_RECOMMENDED="تجویز کردہ"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="جملہ کے ساتھ مکمل مطابقت کو یقینی بنانے کے لیے یہ ترتیبات پی ایچ پی کے لیے تجویز کی جاتی ہیں۔"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="منظور کردہ ترتیبات:"
INSTL_PRECHECK_TITLE="پری انسٹالیشن چیک"
INSTL_XML_SUPPORT="XML سپورٹ"
INSTL_ZLIB_COMPRESSION_SUPPORT="زیلب کمپریشن سپورٹ"

; Database view
INSTL_DATABASE="ڈیٹا بیس کنفیگریشن"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA فائل کا راستہ"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="سرٹیفکیٹ فائل کا راستہ"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="تعاون یافتہ سائفر سویٹ (اختیاری)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="نجی کلیدی فائل کا راستہ"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="کنکشن کی خفیہ کاری"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="ڈیفالٹ (سرور کنٹرول شدہ)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="یک طرفہ تصدیق"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="دو طرفہ تصدیق"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="آپ نے ڈیٹا بیس کنکشن کی خفیہ کاری کو استعمال کرنے کا انتخاب کیا ہے، اور ایک کنکشن قائم کیا جا سکتا ہے، لیکن اسے خفیہ نہیں کیا گیا تھا۔ اس کی وجہ یہ ہو سکتی ہے کہ ڈیٹا بیس سرور خراب انکرپشن پیرامیٹرز کی صورت میں ایک غیر خفیہ کنکشن پر واپس آنے کے لیے ترتیب دیا گیا ہے۔ یا تو ڈیٹابیس انکرپشن پیرامیٹرز کو چیک کریں اور درست کریں، یا فیلڈ \"کنکشن انکرپشن\" کو واپس \"ڈیفالٹ (سرور کنٹرولڈ)\" میں تبدیل کریں۔"
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="فیلڈ \"%s\" میں درج فائل موجود نہیں ہے یا قابل رسائی نہیں ہے۔"
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="فیلڈ \"%s\" خالی ہے یا اس میں درست راستہ نہیں ہے۔"
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="آپ نے بطور میزبان نام \"localhost\" درج کیا ہے۔ کنکشن کی خفیہ کاری کے ساتھ ڈیٹا بیس سے جڑنا اس کے ساتھ ناکام ہو سکتا ہے۔ یا تو \"لوکل ہوسٹ\" کو \"127.0.0.1\" یا \"::1\" یا ایک مختلف میزبان نام میں تبدیل کریں، یا فیلڈ \"کنکشن انکرپشن\" کو واپس \"ڈیفالٹ (سرور کنٹرولڈ)\" میں تبدیل کریں۔"
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="ڈیٹا بیس سرور کنکشن کی خفیہ کاری کو سپورٹ نہیں کرتا ہے۔ یا تو اپنے ڈیٹا بیس سرور پر TLS (اکثر دستاویزات میں SSL کہلاتا ہے) سپورٹ کو فعال کریں، یا فیلڈ \"کنکشن انکرپشن\" کو واپس \"ڈیفالٹ (سرور کنٹرولڈ)\" میں تبدیل کریں۔"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="سرور سرٹیفکیٹ کی تصدیق کریں۔"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL ڈیٹا بیس استفسار ناکام ہوگیا۔"
INSTL_DATABASE_HOST_DESC="میزبان کا نام درج کریں، عام طور پر \"localhost\" یا آپ کے میزبان کی طرف سے فراہم کردہ نام۔"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="ہم فائل بنانے کے قابل نہیں تھے۔ براہ کرم دستی طور پر \"%1$s\" نام کی ایک فائل بنائیں اور اسے اپنی جملہ سائٹ کے \"%2$s\" فولڈر میں اپ لوڈ کریں۔ پھر جاری رکھنے کے لیے \"%3$s\" کو منتخب کریں۔"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="اس بات کی تصدیق کرنے کے لیے کہ آپ اس ویب سائٹ کے مالک ہیں، براہ کرم \"%1$s\" نامی فائل کو حذف کردیں جو آپ کی جملہ سائٹ کے \"%2$s\" فولڈر میں بنائی گئی ہے۔ پھر جاری رکھنے کے لیے \"%3$s\" کو منتخب کریں۔"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="آپ ڈیٹا بیس ہوسٹ استعمال کرنے کی کوشش کر رہے ہیں جو آپ کے مقامی سرور پر نہیں ہے۔ سیکورٹی وجوہات کی بناء پر، آپ کو اپنے ویب ہوسٹنگ اکاؤنٹ کی ملکیت کی تصدیق کرنی ہوگی۔ مزید معلومات کے لیے <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">براہ کرم دستاویزات پڑھیں</a>۔"
INSTL_DATABASE_HOST_LABEL="میزبان کا نام"
INSTL_DATABASE_NAME_DESC="ڈیٹا بیس کا نام درج کریں۔"
INSTL_DATABASE_NAME_LABEL="ڈیٹابیس کا نام"
INSTL_DATABASE_NAME_MSG_MYSQL="ڈیٹا بیس کا نام غلط ہے۔ اس میں درج ذیل حروف نہیں ہونے چاہئیں: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="ڈیٹا بیس کا نام غلط ہے۔ یہ ایک حرف سے شروع ہونا چاہیے، اس کے بعد حروف عددی حروف ہوں۔"
INSTL_DATABASE_NO_SCHEMA="ڈیٹابیس کا نام"
INSTL_DATABASE_PASSWORD_DESC="آپ نے جو ڈیٹا بیس پاس ورڈ بنایا ہے یا آپ کے میزبان کی طرف سے فراہم کردہ پاس ورڈ درج کریں۔"
INSTL_DATABASE_PREFIX_DESC="ٹیبل کا سابقہ ​​درج کریں یا تصادفی طور پر تیار کردہ استعمال کریں۔"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="اگر آپ پہلے سے موجود ٹیبلز کے ساتھ ایک موجودہ ڈیٹا بیس استعمال کر رہے ہیں تو جملہ \"bak_\" کا سابقہ ​​شامل کرکے ان موجودہ جدولوں کا نام بدل دے گا۔"
INSTL_DATABASE_RESPONSE_ERROR="تنصیب کا عمل ناکام ہو گیا۔"
INSTL_DATABASE_TYPE_DESC="ڈیٹا بیس کی قسم منتخب کریں۔"
INSTL_DATABASE_USER_DESC="ڈیٹا بیس کا صارف نام درج کریں جو آپ نے بنایا ہے یا آپ کے میزبان کے ذریعہ فراہم کردہ صارف نام درج کریں۔"
INSTL_DATABASE_VALIDATION_ERROR="اپنے ڈیٹا بیس کی اسناد، ڈیٹا بیس کی قسم، ڈیٹا بیس کا نام یا میزبان نام چیک کریں۔ اگر آپ کے پاس MySQL 8 انسٹال ہے تو براہ کرم اسے پڑھیں <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"nooper\" مزید معلومات کے لیے >wiki</a>۔"

INSTL_CONNECT_DB="سیٹ اپ ڈیٹا بیس کنکشن"
INSTL_INSTALL_JOOMLA="جملہ انسٹال کریں۔"

; Site View
INSTL_ADMIN_EMAIL_DESC="ویب سائٹ سپر یوزر کا ای میل ایڈریس درج کریں۔"
INSTL_ADMIN_PASSWORD_DESC="اپنے سپر یوزر اکاؤنٹ کے لیے پاس ورڈ سیٹ کریں۔"
INSTL_ADMIN_PASSWORD_LENGTH="کم از کم 12 حروف درج کریں۔"
INSTL_ADMIN_USERNAME_DESC="اپنے سپر یوزر اکاؤنٹ کے لیے یوزر نیم سیٹ کریں۔"
INSTL_ADMIN_USER_DESC="اپنے سپر صارف کا اصل نام درج کریں۔"
INSTL_LOGIN_DATA="لاگ ان ڈیٹا"
INSTL_SETUP_SITE_NAME="سیٹ اپ سائٹ کا نام"
INSTL_SITE="مین کنفیگریشن"
INSTL_SITE_DEVMODE_LABEL="ہمیں ترقی کے موڈ کا پتہ چلا"
INSTL_SITE_NAME_DESC="اپنی جملہ سائٹ کا نام درج کریں۔"

; Expert View
INSTL_PUBLIC_FOLDER_DESC="عوامی فولڈر کا رشتہ دار یا مطلق راستہ"
INSTL_PUBLIC_FOLDER_DESC_SHORT="عوامی فولڈر کا رشتہ دار یا مطلق راستہ"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="اضافی زبانیں انسٹال کریں۔"
INSTL_COMPLETE_ADMIN_BTN="ایڈمنسٹریٹر کھولیں۔"
INSTL_COMPLETE_CONGRAT="مبارک ہو!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" فولڈر کو حذف نہیں کیا جا سکا۔ براہ کرم دستی طور پر فولڈر کو حذف کریں۔"
INSTL_COMPLETE_FINAL="تنصیب مکمل ہے۔"
INSTL_COMPLETE_FINAL_DESC="آپ کی جملہ تنصیب اب مکمل اور استعمال کے لیے تیار ہے۔"
INSTL_COMPLETE_REMOVE_FOLDER="\"%s\" فولڈر کو ہٹا دیں۔"
INSTL_COMPLETE_SITE_BTN="Open Site"
INSTL_COMPLETE_TITLE="مبارک ہو! آپ کی جملہ سائٹ تیار ہے۔"
INSTL_REMOVE_INST_FOLDER="کیا آپ واقعی حذف کرنا چاہتے ہیں؟ تصدیق کرنے سے \"%s\" فولڈر مستقل طور پر حذف ہو جائے گا۔"

; Languages view
INSTL_LANGUAGES="اضافی زبانیں انسٹال کریں۔"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="زبان منتخب کریں۔"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="زبان کا نشان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="ورژن"
INSTL_LANGUAGES_DESC="جملہ انٹرفیس کئی زبانوں میں دستیاب ہے۔ چیک باکسز کو منتخب کرکے اپنی ترجیحی زبانوں کا انتخاب کریں اور پھر \"انسٹال منتخب زبانیں\" بٹن کو منتخب کرکے انسٹال کریں۔<br>نوٹ: اس آپریشن میں ہر زبان کو ڈاؤن لوڈ اور انسٹال کرنے میں تقریباً 10 سیکنڈ لگیں گے۔ ٹائم آؤٹ سے بچنے کے لیے براہ کرم انسٹال کرنے کے لیے 3 سے زیادہ زبانیں منتخب نہ کریں۔"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="اس آپریشن کو مکمل ہونے میں فی زبان 10 سیکنڈ تک کا وقت لگے گا<br>براہ کرم اس وقت تک انتظار کریں جب تک ہم زبانیں ڈاؤن لوڈ اور انسٹال کریں &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="انسٹال کرنے کے لیے کوئی زبان منتخب نہیں کی گئی ہے۔"
INSTL_LANGUAGES_SELECTED="منتخب زبانیں انسٹال کریں۔"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="آخری تنصیب کے مرحلے پر واپس جائیں۔"
INSTL_LANGUAGES_WARNING_NO_INTERNET="جملہ زبانوں کے سرور سے جڑنے سے قاصر تھا۔ براہ کرم تنصیب کا عمل مکمل کریں۔"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="نوٹ: آپ جملہ ایڈمنسٹریٹر کا استعمال کرتے ہوئے بعد میں زبانیں انسٹال کر سکیں گے۔"

; Automated Updates Opt Out

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ڈیفالٹ ایڈمنسٹریٹر کی زبان"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="جملہ زبان کو بطور ڈیفالٹ سیٹ کرنے سے قاصر تھا۔ انگریزی کو بیک اینڈ ایڈمنسٹریٹر کے لیے بطور ڈیفالٹ زبان استعمال کیا جائے گا۔"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Select"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Select"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="ٹیگزtags"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="جملہ اس سے لینگویج پیک کو ڈاؤن لوڈ یا کھولنے میں ناکام رہا: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="جملہ %s زبان کو انسٹال کرنے سے قاصر تھا۔"
INSTL_DEFAULTLANGUAGE_DESC="جملہ نے درج ذیل زبانیں انسٹال کی ہیں۔ براہ کرم <strong>جملہ ایڈمنسٹریٹر</strong> کے لیے اپنی مطلوبہ ڈیفالٹ زبان منتخب کریں۔"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="جملہ نے درج ذیل زبانیں انسٹال کی ہیں۔ براہ کرم <strong>جملہ فرنٹ اینڈ</strong> کے لیے اپنی مطلوبہ ڈیفالٹ زبان منتخب کریں۔"
INSTL_DEFAULTLANGUAGE_FRONTEND="پہلے سے طے شدہ سائٹ کی زبان"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="جملہ زبان کو بطور ڈیفالٹ سیٹ کرنے سے قاصر تھا۔ Frontend SITE کے لیے انگریزی کو بطور ڈیفالٹ زبان استعمال کیا جائے گا۔"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="جملہ نے %s کو آپ کی ڈیفالٹ SITE زبان کے طور پر سیٹ کیا ہے۔"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="ڈیفالٹ زبان سیٹ کریں۔"
INSTL_DEFAULTLANGUAGE_TRY_LATER="آپ بعد میں جملہ ایڈمنسٹریٹر کا استعمال کرتے ہوئے اسے انسٹال کر سکیں گے۔"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="انگریزی (en-GB)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ڈیٹا بیس سے منسلک نہیں ہو سکا۔ کنیکٹر نے خرابی کا پیغام واپس کیا: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="انسٹالر مخصوص ڈیٹا بیس سے منسلک نہیں ہو سکا اور ڈیٹا بیس بنانے سے قاصر تھا۔ براہ کرم اپنی ترتیبات کی تصدیق کریں اور اگر ضروری ہو تو دستی طور پر اپنا ڈیٹا بیس بنائیں۔"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ایکسٹینشن کے لیے مینی فیسٹ کیشے کو ریفریش نہیں کیا جا سکا: %s"
INSTL_DATABASE_ERROR_BACKINGUP="ڈیٹا بیس کا بیک اپ لینے میں کچھ غلطیاں ہوئیں۔"
INSTL_DATABASE_ERROR_CREATE="ڈیٹا بیس %s بنانے کی کوشش کے دوران ایک خرابی پیش آگئی۔<br>ہو سکتا ہے صارف کے پاس ڈیٹا بیس بنانے کے لیے کافی مراعات نہ ہوں۔ جملہ انسٹال کرنے سے پہلے مطلوبہ ڈیٹا بیس کو الگ سے بنانے کی ضرورت پڑسکتی ہے۔"
INSTL_DATABASE_ERROR_DELETE="ڈیٹا بیس کا بیک اپ لینے میں کچھ غلطیاں ہوئیں۔"
INSTL_DATABASE_ERROR_READING_SQL_FILE="ایس کیو ایل فائل نہیں پڑھ سکی۔"
INSTL_DATABASE_FIELD_VALUE_BACKUP="بیک اپ"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ہٹائیے"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="طریقہ %s موجود نہیں ہے۔."
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL کے لیے ٹیبل کا سابقہ ​​چھوٹا ہونا چاہیے۔"
INSTL_DATABASE_FIX_TOO_LONG="MySQL ٹیبل کا سابقہ ​​زیادہ سے زیادہ 15 حروف کا ہونا چاہیے۔"
INSTL_DATABASE_INVALID_DB_DETAILS="فراہم کردہ ڈیٹا بیس کی تفصیلات غلط اور/یا خالی ہیں۔"
INSTL_DATABASE_INVALID_MARIADB_VERSION="انسٹالیشن جاری رکھنے کے لیے آپ کو MariaDB %1$s یا اس سے زیادہ کی ضرورت ہے۔ آپ کا ورژن ہے: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="انسٹالیشن جاری رکھنے کے لیے آپ کو MySQL %1$s یا اس سے زیادہ کی ضرورت ہے۔ آپ کا ورژن ہے: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="انسٹالیشن جاری رکھنے کے لیے آپ کو MySQL %1$s یا اس سے زیادہ کی ضرورت ہے۔ آپ کا ورژن ہے: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="انسٹالیشن جاری رکھنے کے لیے آپ کو MySQL %1$s یا اس سے زیادہ کی ضرورت ہے۔ آپ کا ورژن ہے: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="انسٹالیشن جاری رکھنے کے لیے آپ کو MySQL %1$s یا اس سے زیادہ کی ضرورت ہے۔ آپ کا ورژن ہے: %2$s"
INSTL_DATABASE_INVALID_TYPE="براہ کرم ڈیٹا بیس کی قسم منتخب کریں۔"
INSTL_DATABASE_NAME_INVALID_CHAR="کسی بھی MySQL شناخت کنندہ میں NULL ASCII(0x00) نہیں ہو سکتا۔"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ڈیٹا بیس کے نام اور ٹیبل کے نام خالی جگہوں کے ساتھ شروع یا ختم نہیں ہوسکتے ہیں۔"
INSTL_DATABASE_NAME_TOO_LONG="MySQL ٹیبل کا سابقہ ​​زیادہ سے زیادہ 64 حروف کا ہونا چاہیے۔"

; Controllers
INSTL_COOKIES_NOT_ENABLED="کوکیز آپ کے براؤزر کلائنٹ پر فعال نہیں ہوتیں۔ آپ اس خصوصیت کو غیر فعال کرنے کے ساتھ ایپلیکیشن انسٹال نہیں کر سکیں گے۔ متبادل طور پر، سرور کے <strong>session.save_path</strong> کے ساتھ بھی کوئی مسئلہ ہو سکتا ہے۔ اگر ایسا ہے تو، براہ کرم اپنے ہوسٹنگ فراہم کنندہ سے مشورہ کریں اگر آپ نہیں جانتے کہ اسے خود کیسے چیک کرنا ہے یا اسے ٹھیک کرنا ہے۔"
INSTL_HEADER_ERROR="آپ کے براؤزر کوکیز میں فعّال ظاہر نہیں ہوئیں۔ آپ اس خصوصیت کو غیر فعّال رکھ کر ایپلیکیشن نصب نہیں کرسکتے۔ یا پھر سرور کے <strong>session.save_path</strong> ساتھ بھی کوئی مسئلہ ہوسکتا ہے۔ اگر یہی صورتحال ہے اور آپ اس مسئلے کو خود دیکھ یا حل نہیں کرسکتے تو براہ کرم اپنے ہوسٹنگ فراہم کرنے والے ادارے سے رابطہ کیجیے۔"

; Helpers
INSTL_PAGE_TITLE="جملہ انسٹالر"

; Configuration model
INSTL_ERROR_CONNECT_DB="ڈیٹا بیس سے منسلک نہیں ہو سکا۔ کنیکٹر نے خرابی کا پیغام واپس کیا: %d."
INSTL_STD_OFFLINE_MSG="یہ سائٹ دیکھ بھال کے لیے بند ہے۔<br>براہ کرم جلد ہی دوبارہ چیک کریں۔."

; Languages model
INSTL_ERROR_INVALID_URL="ناجائز یو آر ایل"

; Others
INSTL_CONFPROBLEM="آپ کی کنفیگریشن فائل یا فولڈر قابل تحریر نہیں ہے یا کنفیگریشن فائل بنانے میں کوئی مسئلہ تھا۔ آپ کو درج ذیل کوڈ کو ہاتھ سے اپ لوڈ کرنا ہوگا۔ تمام کوڈ کو نمایاں کرنے کے لیے ٹیکسٹ ایریا میں منتخب کریں اور پھر نئی ٹیکسٹ فائل میں چسپاں کریں۔ اس فائل کو 'configuration.php' کا نام دیں اور اسے اپنے سائٹ کے روٹ فولڈر میں اپ لوڈ کریں۔"
INSTL_DISPLAY_ERRORS="خرابیاں دکھانا"
INSTL_ERROR="آپ کے براؤزر کوکیز میں فعّال ظاہر نہیں ہوئیں۔ آپ اس خصوصیت کو غیر فعّال رکھ کر ایپلیکیشن نصب نہیں کرسکتے۔ یا پھر سرور کے <strong>session.save_path</strong> ساتھ بھی کوئی مسئلہ ہوسکتا ہے۔ اگر یہی صورتحال ہے اور آپ اس مسئلے کو خود دیکھ یا حل نہیں کرسکتے تو براہ کرم اپنے ہوسٹنگ فراہم کرنے والے ادارے سے رابطہ کیجیے۔"
INSTL_ERROR_DB="ڈیٹا بیس کا بیک اپ لینے میں کچھ غلطیاں ہوئیں۔"
INSTL_ERROR_INITIALISE_SCHEMA="ڈیٹا بیس اسکیما کو شروع نہیں کیا جا سکتا۔"
INSTL_EXTENSION_AVAILABLE="%s دستیاب ہے۔"
INSTL_FILE_UPLOADS="فائل اپ لوڈ"
INSTL_GNU_GPL_LICENSE="GNU جنرل پبلک لائسنس"
INSTL_HELP_LINK="جملہ انسٹال کرنے میں مدد کریں۔"
INSTL_NOTICE_NEEDSTOBEWRITABLE="اگر آپ اجازتوں کی مرمت کرتے ہیں تو آپ اب بھی انسٹالیشن جاری رکھ سکتے ہیں۔"
INSTL_OUTPUT_BUFFERING="آؤٹ پٹ بفرنگ"
INSTL_PHP_VERSION="PHP شمارہ"
INSTL_PHP_VERSION_NEWER="پی ایچ پی ورژن >= %s"
INSTL_PROCESS_BUSY="عمل جاری ہے۔ براہ کرم انتظار کریں &hellip;"
INSTL_SESSION_AUTO_START="نشست خود شروع ہو"
INSTL_WRITABLE="%s بنانے کے لیے ناکافی اجازت۔"
INSTL_ZIP_SUPPORT_AVAILABLE="مقامی زپ سپورٹ"

; Global strings
JADMINISTRATOR="منتظم"
JCLOSE="بند کیجیے"
JEMAIL="ای میل"
JERROR="آپ کے براؤزر کوکیز میں فعّال ظاہر نہیں ہوئیں۔ آپ اس خصوصیت کو غیر فعّال رکھ کر ایپلیکیشن نصب نہیں کرسکتے۔ یا پھر سرور کے <strong>session.save_path</strong> ساتھ بھی کوئی مسئلہ ہوسکتا ہے۔ اگر یہی صورتحال ہے اور آپ اس مسئلے کو خود دیکھ یا حل نہیں کرسکتے تو براہ کرم اپنے ہوسٹنگ فراہم کرنے والے ادارے سے رابطہ کیجیے۔"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="آپ کی درخواست پر کارروائی کرتے وقت ایک خرابی پیش آگئی ہے۔."
JGLOBAL_ISFREESOFTWARE="%s مفت سافٹ ویئر ہے جو %s کے تحت جاری کیا گیا ہے۔"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="زبان کا پیک اس جملہ ورژن سے میل نہیں کھاتا۔ کچھ سٹرنگز غائب ہو سکتے ہیں اور انگریزی میں دکھائے جائیں گے۔"
JGLOBAL_SELECT_AN_OPTION="ایک آپشن منتخب کریں۔"
JGLOBAL_SELECT_NO_RESULTS_MATCH="کوئی نتائج میچ"
JGLOBAL_SELECT_SOME_OPTIONS="کچھ اختیارات منتخب کریں۔"
JHIDEPASSWORD="پاس ورڈ چھپائیں۔"
JINVALID_TOKEN="غلط ٹوکن"
JINVALID_TOKEN_NOTICE="سیکیورٹی ٹوکن مماثل نہیں ہے۔ کسی بھی حفاظتی خلاف ورزی کو روکنے کے لیے درخواست کو روک دیا گیا تھا۔ دوبارہ کوشش کریں."
JNEXT="آگے"
JNO="کبھی نہیں"
JNOTICE="نہیں"
JOFF="Off"
JON="On"
JPREVIOUS="پیچھے"
JSHOWPASSWORD="پاسورڈ دکھاو"
JSITE="سائٹ"
JSKIP="چھوڑ دو"
JUSERNAME="صارف کا نام"
JYES="ہاں"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL سے جُڑ نہیں سکا،"
JLIB_DATABASE_ERROR_DATABASE="ڈیٹا بیس کی خرابی پیش آگئی۔"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ڈیٹابیس ڈرائیور لوڈ نہیں کرسکتا: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="آپ کا درج کردہ ای میل پتہ غلط ہے۔ براہ کرم دوسرا ای میل پتہ درج کریں۔"
JLIB_ENVIRONMENT_SESSION_EXPIRED="آپ کے سیشن کی میعاد ختم ہو گئی ہے، براہ کرم صفحہ دوبارہ لوڈ کریں۔"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: پاتھ فولڈر نہیں ہے۔ راستہ: %2$s"
JLIB_FORM_FIELD_INVALID="غلط فیلڈ:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="غلط فیلڈ: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="فیلڈ درکار ہے: %s"
JLIB_INSTALLER_ABORT="Aborting language installation: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="ایکسٹینشن %1$s: فولڈر بنانے میں ناکام: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="انسٹال کا راستہ موجود نہیں ہے۔"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="پیکیج %1$s: ایکسٹینشن انسٹال کرنے میں ایک خرابی تھی: %2$s۔"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="پیکیج %s: انسٹال کرنے کے لیے کوئی فائل نہیں تھی!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: فائل %1$s کو %2$s میں کاپی کرنے میں ناکام۔"
JLIB_INSTALLER_INSTALL="نصب کریں"
JLIB_INSTALLER_NOT_ERROR="اگر غلطی TinyMCE زبان کی فائلوں کی تنصیب سے متعلق ہے تو اس کا زبان (زبانوں) کی تنصیب پر کوئی اثر نہیں پڑتا ہے۔ جملہ 3.2.0 سے پہلے بنائے گئے کچھ لینگویج پیکز علیحدہ TinyMCE لینگویج فائلوں کو انسٹال کرنے کی کوشش کر سکتے ہیں۔ چونکہ یہ اب کور میں شامل ہیں انہیں مزید انسٹال کرنے کی ضرورت نہیں ہے۔"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s زبان کے لیے مواد کی زبان بنانے سے قاصر: %s۔"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="اپ ڈیٹ کریں: مجموعہ: %s کو نہیں کھولا جا سکا"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="اپ ڈیٹ: :مجموعہ: %s کو پارس نہیں کیا جا سکا"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="اپ ڈیٹ: اپ ڈیٹ سائٹ #%d &quot;%s&quot; کھولی نہیں جا سکی، URL: %s۔."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ڈیٹا بیس <br>joomla.library سے مربوط نہیں ہو سکا: %1$s - %2$s۔"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="زبان کی فائلوں میں تجزیہ کی خرابیاں"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="غیر ترجمہ شدہ تار"
JNONE="کچھ نہیں"

; Necessary for errors
ADMIN_EMAIL="ایڈمنسٹریٹر ای میل"
ADMIN_PASSWORD="ایڈمنسٹریٹر پاس ورڈ"
SITE_NAME="سائٹ کا نام"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="اوریکل"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="آپ کے براؤزر کوکیز میں فعّال ظاہر نہیں ہوئیں۔ آپ اس خصوصیت کو غیر فعّال رکھ کر ایپلیکیشن نصب نہیں کرسکتے۔ یا پھر سرور کے <strong>session.save_path</strong> ساتھ بھی کوئی مسئلہ ہوسکتا ہے۔ اگر یہی صورتحال ہے اور آپ اس مسئلے کو خود دیکھ یا حل نہیں کرسکتے تو براہ کرم اپنے ہوسٹنگ فراہم کرنے والے ادارے سے رابطہ کیجیے۔"
MESSAGE="پیغام"
NOTICE="نہیں"
WARNING="خبردار"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON ڈیٹا حاصل کرنے کے دوران ایک کنکشن ختم ہو گیا ہے۔"
JLIB_JS_AJAX_ERROR_NO_CONTENT="کوئی مواد واپس نہیں کیا گیا۔"
JLIB_JS_AJAX_ERROR_OTHER="JSON ڈیٹا حاصل کرتے وقت ایک خرابی پیش آگئی: HTTP %d اسٹیٹس کوڈ۔"
JLIB_JS_AJAX_ERROR_PARSE="مندرجہ ذیل JSON ڈیٹا پر کارروائی کرتے وقت تجزیہ کی خرابی پیش آگئی:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\ "_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON ڈیٹا حاصل کرتے وقت ایک ٹائم آؤٹ ہو گیا ہے۔"

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="پاس ورڈ قبول کر لیا گیا۔"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="پاس ورڈ سائٹ کی ضروریات کو پورا نہیں کرتا ہے۔"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="پاس ورڈ کے شروع یا آخر میں لازماً خالی جگہ نہیں ہونی چاہیے."
JFIELD_PASSWORD_TOO_LONG="پاس ورڈ زیادہ لمبا ہے ۔ پاس ورڈ لازماً 100 سے کم حروف میں ہونا چاہیے ۔."
JFIELD_PASSWORD_TOO_SHORT_N="پاس ورڈ زیادہ چھوٹا ہے ۔ پاس ورڈ لازماً کم سے کم %sحروف میں ہونا چاہیے ۔."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="فارم جمع نہیں کیا جا سکتا کیونکہ اس میں مطلوبہ ڈیٹا موجود نہیں ہے۔ <br> براہ کرم نشان زد فیلڈز کو درست کریں اور دوبارہ کوشش کریں۔"
JLIB_FORM_FIELD_INVALID_VALUE="یہ قدر درست نہیں ہے۔"
JLIB_FORM_FIELD_REQUIRED_CHECK="آپشنز میں سے ایک کو منتخب کرنا ضروری ہے۔"
JLIB_FORM_FIELD_REQUIRED_VALUE="براہ کرم اس فیلڈ کو پُر کریں۔"

; Installation progress screen
INSTL="تنصیب"
INSTL_FINISHED="تنصیب مکمل ہو گئی۔"
INSTL_IN_PROGRESS="انسٹالیشن چل رہی ہے۔"
INSTL_PROGRESS="تنصیب کی پیشرفت"

