INSTL_ADMIN_EMAIL_DESC="Introduïu l'adreça electrònica del Superusuari del lloc web"
INSTL_ADMIN_EMAIL_DESC_SHORT="Adreça electrònica del compte de Superusuari del lloc web"
INSTL_ADMIN_PASSWORD_DESC="Estableix la contrasenya del teu compte de Superusuari"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Contrasenya del vostre compte de Superusuari"
INSTL_ADMIN_USERNAME_DESC="Estableix el nom d'usuari per al teu compte de Superusuari"
INSTL_ADMIN_USERNAME_DESC_SHORT="Nom d'usuari del vostre compte de Superusuari"
INSTL_ADMIN_USER_DESC="Introdueix el nom real del Superusuari"
INSTL_ADMIN_USER_DESC_SHORT="Nom real del compte de Superusuari"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Camí al fitxer CA per verificar el xifratge"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Camí al fitxer CA per verificar el xifratge"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Camí al certificat SSL per a la connexió a la base de dades. Cal que el xifratge estigui definit a 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Camí al certificat SSL per a la connexió a la base de dades. Cal que el xifratge estigui definit a 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cipher Suite suportat (opcional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Cipher Suite suportat (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Clau SSL per a la connexió a la base de dades. Cal que el xifratge estigui configurat a 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Clau SSL per a la connexió a la base de dades. Cal que el xifratge estigui configurat a 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Xifratge per a la connexió a la base de dades. Valors: 0=Cap, 1=Unidireccional, 2=Bidireccional"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Xifratge per a la connexió a la base de dades. Valors: 0=Cap, 1=Unidireccional, 2=Bidireccional"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifiqueu el certificat SSL per a la connexió a la base de dades. Valors: 0=No, 1=Sí. Cal que el xifratge estigui definit a 1 o 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verifiqueu el certificat SSL per a la connexió a la base de dades. Valors: 0=No, 1=Sí. Cal que el xifratge estigui definit a 1 o 2"
INSTL_DATABASE_HOST_DESC="Amfitrió de base de dades"
INSTL_DATABASE_HOST_DESC_SHORT="Amfitrió de base de dades"
INSTL_DATABASE_NAME_DESC="Nom de la base de dades"
INSTL_DATABASE_NAME_DESC_SHORT="Nom de la base de dades"
INSTL_DATABASE_PASSWORD_DESC="Contrasenya de la base de dades"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Contrasenya de la base de dades"
INSTL_DATABASE_PREFIX_DESC="Prefix per a les taules de la base de dades"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefix per a les taules de la base de dades"
INSTL_DATABASE_TYPE_DESC="Tipus de base de dades. Compatible: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tipus de base de dades. Compatible amb Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Nom d'usuari de la base de dades"
INSTL_DATABASE_USER_DESC_SHORT="Nom d'usuari de la base de dades"
INSTL_PUBLIC_FOLDER_DESC="Camí relatiu o absolut a la carpeta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Camí relatiu o absolut a la carpeta pública"
INSTL_SITE_NAME_DESC="Introdueix el nom del teu lloc Joomla"
INSTL_SITE_NAME_DESC_SHORT="Nom del lloc web"

