; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="با عرض پوزش، مشکلی پیش آمده که نمی‌توانیم آن را حل کنیم."
BUILD_FATAL_LANGUAGE="فارسی دری" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="سرور یک \"{{statusCode_statusText}}\" را بازگشت داده است"
BUILD_FATAL_URL_TEXT="برای حل این مشکل کمک کن"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="تنظیمات محیطی کامل نشد"
BUILD_INCOMPLETE_LANGUAGE="فارسی دری" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="به نظر سعی در اجرای جوملا! از طریق مخزن Git را دارید. برای انجام این کار، در ابتدا، نیاز به چند مرحله‌ی اضافه دارید."
BUILD_INCOMPLETE_URL_TEXT="جزئیات بیشتر"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="با عرض پوزش، PHP شما کتابخانه‌ی حیاتی را پیدا نکرد"
BUILD_NOXML_LANGUAGE="فارسی دری" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="هاست شما برای اجرای این نسخه از جوملا! احتیاج به پشتیبانی از XML در PHP دارد"
BUILD_NOXML_URL_TEXT="برای حل این مشکل کمک کن"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="با عرض پوزش، نسخه‌ی PHP شما پشتیبانی نمی‌شود."
BUILD_MIN_PHP_ERROR_LANGUAGE="فارسی دری" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="شما برای اجرای این نسخه از جوملا، به نسخه‌ی PHP {{phpversion}} یا بالاتر احتیاج دارید."
BUILD_MIN_PHP_ERROR_URL_TEXT="برای حل این مشکل کمک کن"
; Main Config
INSTL_SELECT_INSTALL_LANG="زبان نصب را انتخاب کنید"
INSTL_SELECT_LANGUAGE_TITLE="انتخاب لسان"
INSTL_SETUP_LOGIN_DATA="تنظیمات اطلاعات ورود"
INSTL_WARNJAVASCRIPT="هشدار! برای نصب جوملا فعال بودن جاوا اسکریپت روی مرورگر الزامیست."
INSTL_WARNJSON="برای نصب جوملا ، تابع JSON باید در PHP سرور شما فعال باشد!"
; Precheck view
INSTL_DATABASE_SUPPORT="پشتیبانی از دیتابیس:"
INSTL_JSON_SUPPORT_AVAILABLE="پشتیبانی از JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language پیش‌فرض است"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload خاموش است"
INSTL_NOTICE_DATABASE_SUPPORT="هیچ دیتابیسی که توسط جوملا پشتیبانی شود پیدا نشد."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="برای نصب جوملا ، تابع JSON باید در PHP سرور شما فعال باشد!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="متغیر  MB String در پی اچ پی تنظیم نشده است.می‌توانید این مورد را با وارد کردن  <strong>php_value mbstring.language neutral</strong> در فایل <code>.htaccess>/code> خود تنظیم کنید."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="متغییر mbstring overload در پی اچ پی تنظیم شده است. و می‌توانید با وارد کردن <strong>php_value mbstring.func_overload 0</storng> در فایل <code>.htaccess</code> آنرا غیر فعال کنید."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="توابع الزامی <code>parse_ini_file</code> و <code>parse_ini_string</code> باید روی سرور غیرفعال باشند."
INSTL_NOTICE_XML_SUPPORT="پشتیبانی از XML در دسترس نیست. این مورد باید بصورت پیش‌فرض فعال باشد اما برای کاربران اوبونتو می‌توانید با دستور <code>sudo apt-get install php-xml</code> و ری‌استارت سرور این مورد را در php خود نصب کنید."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="قابلیت Zlib compression تعیین نشده است. شما می‌توانید بصورت محلی با وارد کردن <strong>zlib.output_compression = On</strong>در <code>php.ini</code> این قابلیت را فعال کنید."
INSTL_PARSE_INI_FILE_AVAILABLE="پشتیبانی از عبارات INI"
INSTL_PRECHECK_ACTUAL="فعلی"
INSTL_PRECHECK_DESC="در صورتی که هر یک از این موارد پیشتیبانی نمی‌شود، لطفاً اقدامات لازم برای اصلاح آن را انجام دهید.<br> تا زمانی که تنظیمات شما با این شرایط مطابقت نداشته باشد ، نمی‌توانید جوملا را نصب کنید."
INSTL_PRECHECK_DIRECTIVE="غیرفعال"
INSTL_PRECHECK_RECOMMENDED="پیشنهاد شده"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="برای اینکه از سازگاری کامل جوملا اطمینان حاصل کنید، این تنظیمات PHP توصیه می‌شود."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="تنظیمات پیشنهاد شده:"
INSTL_PRECHECK_TITLE="بررسی الزامات نصب"
INSTL_XML_SUPPORT="پشتیبانی از XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="پشتیبانی از فشرده سازی Zlib"
; Database view
INSTL_DATABASE="تنظیمات دیتابیس"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="مسیر فایل CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="مسیر فایل گواهینامه certificate"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="پشتیبانی از رشته‌های رمزنگاری (اختیاری)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="مسیر فایل کلید خصوصی"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="اتصال رمزنگاری شده"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="پیش‌فرض (کنترل شده‌ی سرور)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="احراز هویت تک مرحله‌ای"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="احراز هویت دو مرحله‌ای"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="شما رمزنگاری اتصال به دیتابیس را انتخاب کرده‌اید، و می‌توان این اتصال را برقرار کرد، اما این اتصال رمزنگاری نشده است. دلیل این اتفاق ممکن است از پیکربندی نادرست برای بازگشت یک اتصال رمزنگاری نشده از طرف سرور بابت پارامترهای رمزنگاری باشد. به همین منظور پارامترهای رمزنگاری دیتابیس را چک کنید یا فیلد مربوط به «رمزنگاری اتصال» را به حالت «پیش‌فرض (کنترل شده توسط سرور)» تغییر دهید."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="فایل وارد شده در فیلد «%s» وجود ندارد یا در دسترس نیست."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="فیلد \"%s\" خالی است یا شامل مسیر معتبر نیست."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="شما نام هاست را «localhost» وارد کرده‌اید. اتصال به پایگاه داده با رمزگذاری اتصال ممکن است ناموفق باشد. برای این کار می‌توانید به جای عبارت «localhost» از «127.0.0.1» یا «::1» یا سایر نام هاست‌ها استفاده کنید یا اینکه «رمرزنگاری اتصال» را به حالت «پیش‌فرض (کنترل شده توسط سرور)» برگردانید."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="سرور دیتابیس، از رمزنگاری اتصال پشتیبانی نمی‌کند. با فعالسازی TLS (که در مستندات به SSL از آن یاد شده) ممکن است مشکل حل شود، یا اینکه فیلد «رمزنگاری اتصال» را به «پیش‌فرض (کنترل توسط سرور)» تغییر دهید."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="نمایش گواهینامه‌های سرور"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="کوئری پایگاه داده PostgreSQ ناموفق بود."
INSTL_DATABASE_HOST_DESC="نام هاست را وارد کنید، معمولا «localhost» یا نامی که توسط هاست معرفی می‌شود است."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="ما نمی‌توانیم فایل را ایجاد کنیم. لطفاً بصورت دستی فایل را با نام «%1$s» ایجاد کنید و آن را در پوشه‌ی «%2$s» جوملا آپلود کنید. سپس گزینه‌ی «%3$s» را برای ادامه انتخاب کنید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="برای تایید مالکیت وب سایت لطفاً فایلی را که با نام «%1$s» وجود دارد را حذف و در یک پوشه‌ی دیگر با نام «%2$s» در سایت جوملایی خود ایجاد کنید. سپس گزینه‌ی «%3$s» را برای ادامه انتخاب کنید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="شما در حال تلاش برای استفاده از هاست دیتابیسی هستید که بصورت سرور لوکال یا بومی نیست. برای امنیت بیشتر نیاز دارید که مالکیت اکانت هاست خود را تایید کنید. برای اطلاعات بیشتر <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">این مطلب را مطالعه کنید</a>."
INSTL_DATABASE_HOST_LABEL="نام هاست"
INSTL_DATABASE_NAME_DESC="نام دیتابیس را وارد کنید."
INSTL_DATABASE_NAME_LABEL="نام دیتابیس"
INSTL_DATABASE_NAME_MSG_MYSQL="نام دیتابیس نا معتبر است. نباید اسم دیتابیس حاوی این کاراکترها باشد: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="نام دیتابیس نا معتبر است. نام باید با یک حرف شروع شود و حروف الفبا در آن باشد."
INSTL_DATABASE_NO_SCHEMA="هیچ شمای پایگاه داده برای این پایگاه داده وجود ندارد."
INSTL_DATABASE_PASSWORD_DESC="این مورد در هاست‌ها هنگام ساخت دیتابیس ایجاد می‌شود."
INSTL_DATABASE_PREFIX_DESC="پیشوند جدول را وارد کنید یا اینکه از موردی که بصورت تصادفی ایجاد شده استفاده کنید."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="اگر شما از یک دیتابیس موجود با همین جداول و پیشوند جداگانه‌ای استفاده می‌کنید، جوملا پیشوند‌های موجود را با عبارت \"bak_\" جایگزین می‌کند."
INSTL_DATABASE_PREFIX_MSG="پیشوند جدول باید با یک حرف شروع شود،بطور اختیاری می‌توانید از کاراکترهای الفبایی با استفاده از زیر خط (آندرلاین) استفاده کنید"
INSTL_DATABASE_RESPONSE_ERROR="فرآیند نصب با مشکل مواجه شد."
INSTL_DATABASE_TYPE_DESC="نوع دیتابیس خود را انتخاب کنید."
INSTL_DATABASE_USER_DESC="این مورد در هاست‌ها هنگام ساخت دیتابیس ایجاد می‌شود."
INSTL_DATABASE_VALIDATION_ERROR="لطفا اعتبار دیتابیس، نوع دیتابیس، نام دیتابیس یا نام هاست خود را بررسی کنید. اگر شما نسخه ی MySAL 8 را نصب کرده‌اید، این مطلب را در <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">ویکی</a> برای اطلاعات بیشتر مطالعه کنید."

INSTL_CONNECT_DB="تنظیمات اتصال دیتابیس"
INSTL_INSTALL_JOOMLA="نصب جوملــا"
; Site View
INSTL_ADMIN_EMAIL_DESC="آدرس ایمیل مدیرارشد سایت ر ا وارد کنید."
INSTL_ADMIN_PASSWORD_DESC="رمزعبور حساب کاربری ارشد را وارد کنید."
INSTL_ADMIN_PASSWORD_LENGTH="حداقل ۱۲ حرف وارد کنید."
INSTL_ADMIN_USER_DESC="نام واقعی مدیر ارشد را اینجا بنویسید."
INSTL_ADMIN_USERNAME_DESC="نام کاربری برای مدیریت سایت خود انتخاب کنید."
INSTL_LOGIN_DATA="اطلاعات ورود"
INSTL_SETUP_SITE_NAME="تنظیمات نام سایت"
INSTL_SITE="تنظیمات اصلی"
INSTL_SITE_DEVMODE_LABEL="ما حالت توسعه دهنده را شناسایی کردیم"
INSTL_SITE_NAME_DESC="نام وب سایت خود را وارد کنید."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="مسیر نسبی یا مطلق برای پوشه‌ی عمومی"
INSTL_PUBLIC_FOLDER_DESC_SHORT="مسیر نسبی یا مطلق برای پوشه‌ی عمومی"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="پوشه‌ی \"%s\" نمی‌تواند حذف شود. بصورت دستی آن را حذف کنید."
INSTL_COMPLETE_REMOVE_FOLDER="حذف پوشه‌ی \"%s\""
INSTL_COMPLETE_CONGRAT="تبریک می‌گوییم!"
INSTL_COMPLETE_TITLE="تبریک می‌گوییم! سایت جوملایی شما در دسترس است."
INSTL_COMPLETE_SITE_BTN="باز کردن سایت"
INSTL_COMPLETE_ADMIN_BTN="بازکردن مدیریت"
INSTL_COMPLETE_FINAL="نصب کامل شد"
INSTL_COMPLETE_FINAL_DESC="نصب جوملای شما کامل شد و می‌توانید از آن استفاده کنید."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="نصب زبان‌های دیگر"
INSTL_REMOVE_INST_FOLDER="برای حذف اطمینان دارید؟ برای حذف دائمی پوشه‌ی \"%s\" تایید کنید."
; Languages view
INSTL_LANGUAGES="نصب زبان‌های دیگر"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="انتخاب لسان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="تگ زبان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="نسخه"
INSTL_LANGUAGES_DESC="رابط کاربری جوملا به چند زبان در دسترس است. شما می‌توانید با انتخاب چک باکس هر زبان و کلیک بر روی دکمه‌ی بعدی آن را روی وب سایت خود نصب کنید. <br> نکته: هر عملیات ممکن از حدود ۱۰ ثانیه برای دانلود و نصب هر زبان طول بکشد. برای جلوگیری از وقفه و مشکل تایم اوت سرور، بیش از ۳ زبان را برای نصب انتخاب نکنید."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="این عملیات ممکن است برای هر زبان ۱۰ ثانیه طول بکشد<br> لطفاً برای دانلود و نصب زبان‌ها منتظر بمانید ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="هیچ زبانی برای نصب انتخاب نشده است."
INSTL_LANGUAGES_SELECTED="نصب زبان‌های انتخاب شده"
INSTL_LANGUAGES_WARNING_NO_INTERNET="اتصال به سرور لسان‌ها برای جوملا ممکن نیست، لطفاً مراحل نصب را تکمیل و به پایان برسانید."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="نکته: شما می‌توانید بعداً از طریق مدیریت جوملا زبان‌ها را نصب کنید."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="بازگشت به آخرین مرحله نصب"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="لسان پیش‌فرض مدیریت"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="جوملا قادر به انتخاب زبان به عنوان پیش‌فرض نیست. زبان انگلیسی به عنوان پیش‌فرض برای محیط مدیریت انتخاب شد."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="جوملا %s را به عنوان لسان پیش‌فرض بخش مدیریت سایت شما انتخاب کرد."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="انتخاب"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="برچسب"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="دانلود و استخراج بسته‌ی زبان با شکست مواجه شد: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="جوملا امکان نصب زبان %s را ندارد."
INSTL_DEFAULTLANGUAGE_DESC="جوملا زبان‌های زیر را نصب کرده است. لطفا زبانی که باید بصورت پیش فرض در <strong>مدیریت جوملا</strong> فعال باشد را انتخاب کنید."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="جوملا زبان‌های زیر را نصب کرده است. لطفا زبانی که باید بصورت پیش فرض در <strong>بخش کاربری جوملا</strong> فعال باشد را انتخاب کنید."
INSTL_DEFAULTLANGUAGE_FRONTEND="لسان پیش‌فرض سایت"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="جوملا قادر به انتخاب زبان به عنوان پیش‌فرض نیست. زبان انگلیسی به عنوان پیش‌فرض برای محیط کاربری انتخاب شد."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="جوملا %s را به عنوان لسان پیش‌فرض سایت شما انتخاب کرد."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="تعیین زبان پیش‌فرض"
INSTL_DEFAULTLANGUAGE_TRY_LATER="شما می‌توانید بعداً از طریق مدیریت جوملا زبان‌ها را نصب کنید."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="فارسی (دری)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="امکان اتصال به دیتابیس نیست. عدد خطای بازگشت داده شده: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="امکان اتصال به دیتابیس انتخاب شده وجود نداشت، و دیتابیس مورد نظر ساخته نشد. لطفاً تنظیمات را بررسی نموده و در صورت نیاز، دیتابیس را به صورت دستی ایجاد نمایید."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="تازه سازی حافظه موقت برای این افزونه ممکن نیست : %s"
INSTL_DATABASE_ERROR_BACKINGUP="خطایی هنگام بکاپ گیری از دیتابیس رخ داده است."
INSTL_DATABASE_ERROR_CREATE="خطایی در هنگام ایحاد ذیتابیس %s بوجود آمده است.<br> کاربر دسترسی‌های کافی برای ایجاد دیتابیس را ندارد. ممکن است برای نصب جوملا از قبل دیتابیس را ایجاد کنید"
INSTL_DATABASE_ERROR_DELETE="مشکلاتی در حذف دیتابیس به وجود آمد."
INSTL_DATABASE_ERROR_READING_SQL_FILE="امکان خواند فایل SQL وجود ندارد."
INSTL_DATABASE_FIELD_VALUE_BACKUP="بکاپ گیری"
INSTL_DATABASE_FIELD_VALUE_REMOVE="حذف"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فایل %s وجود ندارد."
INSTL_DATABASE_FIX_LOWERCASE="پیشوند جدول برای PostgreSQL باید با حروف کوچک نوشته شود."
INSTL_DATABASE_FIX_TOO_LONG="پیشوند جداول MySQL نباید بیشتر از 15 کرکتر باشد."
INSTL_DATABASE_INVALID_DB_DETAILS="مشخضات دیتابیس را وارد نکرده‌اید یا ، مشخصات وارد شده اشتباه است."
INSTL_DATABASE_INVALID_MARIADB_VERSION="شما به نسخه‌ی MariaDB %1$s یا بالاتر برای ادامه‌ی نصب احتیاج دارید. نسخه‌ی فعلی شما: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="شما به MYSQL %1$s یا بالاتر برای ادامه‌ی نصب احتیاج دارید. نسخه ی فعلی شما: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="شما به MYSQL %1$s یا بالاتر برای ادامه‌ی نصب احتیاج دارید. نسخه ی فعلی شما: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="شما به PostgreSQL%1$s یا بالاتر برای ادامه‌ی نصب احتیاج دارید. نسخه‌ی فعلی شما: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="شما به PostgreSQL%1$s یا بالاتر برای ادامه‌ی نصب احتیاج دارید. نسخه‌ی فعلی شما: %2$s"
INSTL_DATABASE_INVALID_TYPE="نوع دیتابیس خود را انتخاب کنید."
INSTL_DATABASE_NAME_INVALID_CHAR="هیچ یک از شناسه‌های  MySQL نمی‌تواند شامل يک کاراکتر NUL ASCII(0x00) باشد."
INSTL_DATABASE_NAME_INVALID_SPACES="نام های دیتابیس و جداول MYSQL نباید با فاصه شروع و یا ختم شوند."
INSTL_DATABASE_NAME_TOO_LONG="نام دیتابیس MySQL حداکثر باید 64 کرکتر باشد."
; Controllers
INSTL_COOKIES_NOT_ENABLED="به نظر می‌رسد کوکی‌ها در مرورگر شما فعال نیست، در این صورت شما نمی‌توانید چیزی نصب کنید. همچنین این مورد امکان دارد به خاطر وجود مشکلی در <strong>session.save_path</strong> میزبان(هاست) شما باشد.در این صورت اگر نمی‌دانید چطور این مشکل را برطرف کنید با سرویس دهنده هاست خود تماس بگیرید تا برای شما مشکل را رفع کنند."
INSTL_HEADER_ERROR="خطا"
; Helpers
INSTL_PAGE_TITLE="نصاب جوملا"
; Configuration model
INSTL_ERROR_CONNECT_DB="امکان اتصال به دیتابیس نیست. عدد بازگشت داده شده: %s."
INSTL_STD_OFFLINE_MSG="این سایت برای تعمیرات بسته است<br> لطفاً در ساعاتی دیگر مجدداً بررسی نمایید."
; Languages model
INSTL_ERROR_INVALID_URL="آدرس نامعتبر"
; Others
INSTL_CONFPROBLEM="فایل پیکربندی قابل نوشتن نمی‌باشد. یک فایل configuration.php در پوشه‌ی جوملای خود ایجاد کنید و کدهای زیر رادر آن فراخوانی کنید."
INSTL_DISPLAY_ERRORS="تابع Display Errors"
INSTL_ERROR="خطا"
INSTL_ERROR_DB="تعدادی خطا هنگام جمع آوری دیتابیس رخ داده است: %s."
INSTL_ERROR_INITIALISE_SCHEMA="طرح اولیه دیتابیس امکان پذیر نیست."
INSTL_EXTENSION_AVAILABLE="%s در دسترس"
INSTL_FILE_UPLOADS="آپلود فایل"
INSTL_GNU_GPL_LICENSE="لیسنس GNU/GPL"
INSTL_HELP_LINK="راهنمایی برای نصب جوملا"
INSTL_NOTICE_NEEDSTOBEWRITABLE="شما می‌توانید ادامه‌ی نصب را پس از ترمیم دسترسی‌ها ادامه دهید."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="نسخه‌ی PHP"
INSTL_PHP_VERSION_NEWER="PHP نسخه >= %s"
INSTL_PROCESS_BUSY="در حال اجرای پراسس، لطفا صبر کنید..."
INSTL_SESSION_AUTO_START="شروع خودکار نشست"
INSTL_WRITABLE="دسترسی برای ایجاد %s کافی نیست."
INSTL_ZIP_SUPPORT_AVAILABLE="پشتیبانی از ZIP"
; Global strings
JADMINISTRATOR="مدیران"
JEMAIL="ایمیل"
JERROR="خطا"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="هنگام پردازش درخواست شما خطایی رخ داده است."
JGLOBAL_ISFREESOFTWARE="%s یک نرم افزار رایگان تحت لیسنس %s می‌باشد."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="نسخه‌ی بسته‌ی زبان با نسخه‌ی جوملا مطابقت ندارد. بعضی از رشته‌ها پیدا نشد و در فارسی نمایش داده نمی‌شود."
JGLOBAL_SELECT_AN_OPTION="یک گزینه انتخاب کنید"
JGLOBAL_SELECT_NO_RESULTS_MATCH="نتیجه‌ای دربرنداشت"
JGLOBAL_SELECT_SOME_OPTIONS="مواردی را انتخاب کنید"
JHIDEPASSWORD="مخفی کردن رمزعبور"
JINVALID_TOKEN="درخواست اخیر شما به دلایل امنیتی رد شد. لطفاً صفحه را مجدداً بارگذاری کرده و دوباره تلاش کنید."
JINVALID_TOKEN_NOTICE="توکن امنیتی مطابقت ندارد. درخواست شما برای جلوگیری از کاهش امنیت سایت رد شد. لطفاً مجدداً تلاش کنید."
JNEXT="بعدی"
JNO="هرگز"
JNOTICE="نکته"
JOFF="خاموش"
JON="روشن"
JPREVIOUS="قبلی"
JSHOWPASSWORD="نمایش رمزعبور"
JSITE="سایت"
JSKIP="پرش"
JUSERNAME="نام کاربری"
JYES="بلی"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="اتصال به MYSQL ناموفق بود."
JLIB_DATABASE_ERROR_DATABASE="خطایی در دیتابیس رخ داده است."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="بارگذاری درایور دیتابیس امکان پذیر نیست: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="آدرس ایمیل وارد شده نامعتبر است. لطفاً از یک ایمیل دیگر استفاده کنید."
JLIB_ENVIRONMENT_SESSION_EXPIRED="نشست شما منقضی شده است، لطفا صفحه را (Reload) مجدداً بارگزاری کنید."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: مسیر شامل پوشه نیست. مسیر: %2$s"
JLIB_FORM_FIELD_INVALID="فیلد نامعتبر: &#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="فیلد نامعتبر: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="فیلد الزامی: %s"
JLIB_INSTALLER_ABORT="لغو نصب زبان: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="افزونه‌ی %1$s: ایجاد پوشه با شکست مواجه شد: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="مسیر نصب وجود ندارد."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="بسته %1$s: هنگام نصب افزونه خطایی بوجود آمده است: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="بسته ‎%s‎: هیچ فایلی برای نصب وجود ندارد!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="خطای اتصال به سرور: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: رونوشت کردن فایل %1$s در %2$s با شکست مواجه شد."
JLIB_INSTALLER_INSTALL="نصب"
JLIB_INSTALLER_NOT_ERROR="اگر خطا به فایل‌های زبان TinyMCE مربوط است، تاثیری در نصب فایل‌های زبان نخواهد داشت. بعضی از بسته‌ها که برای نسخه‌های قدیمی‌تر جوملا 3.2.0 ساخته شده‌اند ممکن است فایل‌های زبان جداگانه برای TinyMCE نصب کنند. با توجه به اینکه در حال حاضر این فایل‌ها در هسته قرار داده شده‌اند، دیگر نیازی به نصب نخواهند داشت."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="امکان ایجاد محتوای زبان برای %s زبان: %s وجود ندارد."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="تابع allow_url_fopen در تنظیمات PHP غیر فعال است. فعال کردن این تابع برای کار کردن آپدیت الزامیست."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="آپدیت: :Collection: ‎%s‎ باز نمی‌شود"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="آپدیت: :Collection: قادر به پردازش %s نیست"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="آپدیت: امکان باز کردن سایت آپدیت#%d &quot;%s&quot; با آدرس %s نیست."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: امکان اتصال به دیتابیس نیست<br> joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="تجزیه‌ی خطا‌ها در فایل‌های زبان"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="رشته‌های ترجمه نشده"
JNONE="هیچکدام"
; Necessary for errors
ADMIN_EMAIL="ایمیل شما"
ADMIN_PASSWORD="رمز عبور مدیر"
SITE_NAME="نام سایت"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="خطا"
MESSAGE="پیام"
NOTICE="نکته"
WARNING="هشدار"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="اتصال هنگام دریافت اطلاعات JSON با مشکل مواجه شد."
JLIB_JS_AJAX_ERROR_NO_CONTENT="محتوایی بازگشت داده نشد."
JLIB_JS_AJAX_ERROR_OTHER="خطایی هنگام دریافت اطلاعات JSON بوجود آمده است. وضعیت کد HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="هنگام پردازش اطلاعات JSON خطایی رخ داده است:<br> <code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="وقفه‌ای در هنگام دریافت اطلاعات JSON رخ داده است."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="رمزعبور تایید شد"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="رمزعبور حداقلی‌های وب سایت را ندارد."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="رمزعبور نباید در ابتدا و انتها محتوی فاصله داشته باشد."
JFIELD_PASSWORD_TOO_LONG="رمزعبور خیلی طولانیست. رمزعبور می بایست کمتر از ۱۰۰ کاراکتر باشد."
JFIELD_PASSWORD_TOO_SHORT_N="رمزعبور خیلی کوتاه است. رمزعبور حداقل باید %d حرف داشته باشد."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="فرم را نمی‌توان ارسال کرد زیرا فاقد اطلاعات مورد نیاز است. <br> لطفاً فیلدهایی که ستاره‌دار هستند را با دقت پر کنید و مجدداً تلاش کنید."
JLIB_FORM_FIELD_INVALID_VALUE="این مقدار معتبر نیست."
JLIB_FORM_FIELD_REQUIRED_CHECK="یک گزینه باید انتخاب شود."
JLIB_FORM_FIELD_REQUIRED_VALUE="این فیلد را پر کنید."
; Installation progress screen
INSTL="نصب"
INSTL_FINISHED="نصب پایان یافت"
INSTL_IN_PROGRESS="در حال اجرای نصب"
INSTL_PROGRESS="فرآیند نصب"

