<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Lithuanian (Lithuania)</name>
	<version>4.3.4</version>
	<creationDate>2023-07</creationDate>
	<author>Oskaras Jankauskas</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Lithuanian (lt-LT)</name>
		<nativeName>Lietuvių (Lietuva)</nativeName>
		<tag>lt-LT</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
