<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Swedish (Sweden)</name>
	<version>5.1.0</version>
	<creationDate>2024-04</creationDate>
	<author>Swedish Translation Team - SvenskJoomla</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Swedish (sv-SE)</name>
		<nativeName>Swedish (Sweden)</nativeName>
		<tag>sv-SE</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
