<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Ukrainian (uk-UA)</name>
	<version>5.1.0</version>
	<creationDate>2024-04</creationDate>
	<author>Denys Nosov</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Ukrainian (uk-UA)</name>
		<nativeName>Ukrainian (uk-UA)</nativeName>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
