; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Выбачайце, здарылася непапраўная памылка."
BUILD_FATAL_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Сервер вярнуў адказ: \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Дапамажыце мне выправіць гэта"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Працоўнае асяроддзе не наладжанае"
BUILD_INCOMPLETE_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Здаецца, Вы спрабуеце ўсталяваць Joomla з нашага Git-сховішча. Для гэтага спачатку зрабіце некалькі дадатковых крокаў."
BUILD_INCOMPLETE_URL_TEXT="Падрабязней"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Выбачайце, у Вашай версіі PHP няма важнай бібліятэкі"
BUILD_NOXML_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Каб запусціць гэтую версію Joomla, Ваш хост мусіць мець PHP з падтрымкай XML."
BUILD_NOXML_URL_TEXT="Дапамажыце мне выправіць гэта"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Выбачайце, Ваша версія PHP не падтрымліваецца"
BUILD_MIN_PHP_ERROR_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Каб запусціць гэтую версію Joomla, Ваш хост мусіць мець PHP {{phpversion}} або навейшы."
BUILD_MIN_PHP_ERROR_URL_TEXT="Дапамажыце мне выправіць гэта"
; Main Config
INSTL_SELECT_INSTALL_LANG="Мова ў працэсе ўсталявання"
INSTL_SELECT_LANGUAGE_TITLE="Выберыце мову"
INSTL_SETUP_LOGIN_DATA="Параметры ўліковага запісу"
INSTL_WARNJAVASCRIPT="Увага! Трэба падлучыць JavaScript у Вашым браўзеры, каб правільна ўсталяваць Joomla."
INSTL_WARNJSON="У Вашай версіі PHP трэба мець падлучаны JSON, каб усталяваць Joomla."
; Precheck view
INSTL_DATABASE_SUPPORT="Базы даных якія падтрымліваюцца:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON падтрымоўваецца:"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language выкарыстоўваецца па змаўчанні"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off - адключаная"
INSTL_NOTICE_DATABASE_SUPPORT="Прыдатная база даных не знойдзеная."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="У Вашай версіі PHP трэба мець падлучаны JSON, каб усталяваць Joomla."
INSTL_NOTICE_MBLANG_NOTDEFAULT="Мова PHP mbstring не ўстаноўлена ў нейтральнае значэнне. Гэта можна ўсталяваць лакальна, увёўшы <strong>php_value mbstring.language neutral</strong> ў вашым файле <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Заданае пераладаванне PHP-функцыі mbstring. Гэта можна лакальна змяніць, дадаўшы <strong>php_value mbstring.func_overload 0</strong> у файл <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Абавязковыя функцыі PHP <code>parse_ini_file </code> і <code>parse_ini_string </code> адлучаныя на Вашым серверы."
INSTL_NOTICE_XML_SUPPORT="Падтрымка XML недаступная. Трэба стандартна падлучыць модуль у PHP, але карыстальнікам Ubuntu можа спатрэбіцца ўсталяваць яго праз тэрмінал. Выканайце <code>sudo apt-get install php-xml</code> і перазапусціце вэб-сервер."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Сцісканне з дапамогай Zlib не заданае. Яго можна лакальна падлучыць, увёўшы <strong>zlib.output_compression = On</strong> у файле <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Падтрымка парсера INI"
INSTL_PRECHECK_ACTUAL="Фактычна"
INSTL_PRECHECK_DESC="Калі якісьці з гэтых пунктаў не падтрымоўваецца (метка <strong class=\"label label-important\">Не</strong>), спрабуйце яго выправіць.<br>Вы не зможаце ўсталяваць Joomla, пакуль Вашы налады не будуць адпавядаць патрабаванням."
INSTL_PRECHECK_DIRECTIVE="Параметр"
INSTL_PRECHECK_RECOMMENDED="Рэкамендуецца"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Гэтыя налады рэкамендуюцца для поўнай сумяшчальнасці PHP з Joomla. Тым не менш Joomla можа працаваць, нават калі фактычныя налады не супадаюць з рэкамендаванымі."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рэкамендаваныя налады"
INSTL_PRECHECK_TITLE="Кантроль перад усталяваннем"
INSTL_XML_SUPPORT="Падтрымка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-сцісканне падтрымоўваецца:"
; Database view
INSTL_DATABASE="Канфігурацыя базы даных"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Шлях да файла CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Шлях да файла сертыфіката"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="(Неабавязкова.) Набор шыфраў, які падтрымоўваецца"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Шлях да файла сакрэтнага ключа"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Шыфраванне злучэння"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Стандартнае (кіруецца серверам)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Аднабаковая аўтэнтыфікацыя"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двухбаковая аўтэнтыфікацыя"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Вы абралі падлучэнне да базы даных з шыфраваннем, і злучэнне можна ўсталяваць, але не зашыфраваць. Прычынай можа быць тое, што сервер базы даных наладжаны на зварот да незашыфраванага злучэння ў выпадку праблемных параметраў шыфравання. Або праверце і выпраўце параметры шыфравання, або змяніце поле \"Шыфраванне злучэння\" назад на \"Стандартнае (кіруецца серверам)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Файл, пазначаны ў полі \"%s\", не існуе або недаступны."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Поле \"%s\" не запоўненае або не змяшчае дапушчальнага шляху."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Вы ўвялі \"localhost\" у якасці назвы хоста. У гэтым выпадку падлучэнне да базы даных з шыфраваннем можа не ўдацца. Або замяніце \"localhost\" на \"127.0.0.1\", ці \"::1\", ці іншую назву, або змяніце поле \"Шыфраванне злучэння\"на \"Стандартнае (кіруецца серверам)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Сервер базы даных не падтрымоўвае шыфравання злучэння. Або дазвольце падтрымка TLS (часта называецца SSL у дакументах) на серверы базы даных, або змяніце поле \"Шыфраванне злучэння\" на \"Стандартнае (кіруецца серверам)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Спраўджваць сертыфікат сервера"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Памылка запыту да базы даных PostgreSQL."
INSTL_DATABASE_HOST_DESC="Назва хоста, звычайна \"localhost\" або назва, выданая Вашым правайдарам:"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Памылка стварэння файла. Стварыце файл \"%1$s\" уручную і заладуйце яго ў каталог \"%2$s\" Вашага сайта Joomla. Потым выберыце \"%3$s\", каб працягнуць."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Каб пацвердзіць, што Вы — уладальнік сайта, выдаліце файл \"%1$s\", створаны сістэмай у каталозе \"%2$s\" Вашага сайта Joomla. Потым выберыце \"%3$s\", каб працягнуць."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Вы спрабуеце выкарыстоўваць хост базы даных, якога няма на Вашым лакальным серверы. З прычын бяспекі Вам трэба спраўдзіць уласнасць на Ваш уліковы запіс вэб-хостынгу. <a href=\"%s\"target=\"_blank\"rel=\"noopener noreferrer\">Прачытайце дакументацыю</a>, каб даведацца больш."
INSTL_DATABASE_HOST_LABEL="Назва хоста"
INSTL_DATABASE_NAME_DESC="Назва базы даных:"
INSTL_DATABASE_NAME_LABEL="Назва базы даных"
INSTL_DATABASE_NAME_MSG_MYSQL="Памылковая назва базы даных. Яна не можа змяшчаць гэтых знакаў: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Памылковая назва базы даных. Яна павінна складацца з лічбаў і лацінскіх літар і пачынацца з літары."
INSTL_DATABASE_NO_SCHEMA="Не існуе схемы базы даных для гэтага тыпу базы."
INSTL_DATABASE_PASSWORD_DESC="Пароль да базы даных, які створаны Вамі або Вашым хостынг-правайдарам:"
INSTL_DATABASE_PREFIX_DESC="Прэфікс табліц або скарыстайцеся выпадкова створаным:"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Калі ўжо выкарыстоўваецца база даных з табліцамі з тым жа прэфіксам, Joomla зменіць назву яе табліц, дадаўшы прэфікс \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Прэфікс табліц павінен пачынацца з літары і можа змяшчаць толькі лічбы, лацінскія літары і знак падкрэслення."
INSTL_DATABASE_RESPONSE_ERROR="Не ўдалося завяршыць усталяванне."
INSTL_DATABASE_TYPE_DESC="Выберыце тып базы даных"
INSTL_DATABASE_USER_DESC="Імя карыстальніка БД, створанае Вамі або Вашым хостынг-правайдарам."
INSTL_DATABASE_VALIDATION_ERROR="Праверце свае ўліковыя звесткі, а таксама тып і назву базы даных і назву хоста. Калі ў Вас усталяваная MySQL 8, прачытайце гэтую <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">дакументацыю</a>, каб даведацца больш."

INSTL_CONNECT_DB="Канфігурацыя базы даных"
INSTL_INSTALL_JOOMLA="Усталяваць Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Адрас электроннай пошты суперкарыстальніка"
INSTL_ADMIN_PASSWORD_DESC="Задайце пароль для ўліковага запісу суперкарыстальніка"
INSTL_ADMIN_PASSWORD_LENGTH="Пароль павінны быць не менш за 12 знакаў."
INSTL_ADMIN_USER_DESC="Сапраўднае імя Вашага суперкарыстальніка"
INSTL_ADMIN_USERNAME_DESC="Задайце назву ўліковага запісу суперкарыстальніка (лагін)"
INSTL_LOGIN_DATA="Параметры ўліковага запісу"
INSTL_SETUP_SITE_NAME="Налады сайта"
INSTL_SITE="Асноўная канфігурацыя"
INSTL_SITE_DEVMODE_LABEL="Выяўлены рэжым распрацоўвання"
INSTL_SITE_NAME_DESC="Якая назва будзе ў Вашага сайта"
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Адносны альбо абсалютны шлях да агульнай папкі"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Адносны альбо абсалютны шлях да агульнай папкі"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Не ўдалося выдаліць каталог \"%s\". Выдаліце ​​яго ўручную."
INSTL_COMPLETE_REMOVE_FOLDER="Выдаліць каталог \"%s\""
INSTL_COMPLETE_CONGRAT="Усталяванне скончанае! "
INSTL_COMPLETE_TITLE="Віншуем! Вы ўсталявалі Joomla! Ваш сайт гатовы да працы."
INSTL_COMPLETE_SITE_BTN="Адкрыць сайт"
INSTL_COMPLETE_ADMIN_BTN="Адкрыць панэль адміністратара"
INSTL_COMPLETE_FINAL="Усталяванне завершанае"
INSTL_COMPLETE_FINAL_DESC="Joomla ўсталяваная і гатовая да выкарыстання."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Усталяваць дадатковыя моўныя пакеты"
INSTL_REMOVE_INST_FOLDER="Вы ўпэўнены? Пацвердзіўшы, Вы незваротна выдаліце каталог \"%s\"."
; Languages view
INSTL_LANGUAGES="Усталяваць дадатковыя моўныя пакеты"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Выбар мовы"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Цэтлік мовы"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версія"
INSTL_LANGUAGES_DESC="Інтэрфейс Joomla даступны на мностве моў. Выберыце патрэбныя моўныя пакеты і націсніце \"Усталяваць выбраныя мовы\".<br><br>Увага: кожны моўны пакет заладоўваецца каля 10 секунд. Не рэкамендуецца ўсталёўваць больш за тры моўныя пакеты адначасова."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Працэс зойме каля 10 секунд для кожнай мовы.<br>Пачакайце, пакуль усе моўныя пакеты ўсталююцца…"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Калі ласка, выберыце мову. Калі ўсталёўваць іншыя мовы не патрэбна, націсніце \"Прапусціць\"."
INSTL_LANGUAGES_SELECTED="Усталяваць выбраныя мовы"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Не ўдалося падлучыцца да сервера моўных пакетаў Joomla. Калі ласка, завяршыце ўсталяванне."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Увага: Вы зможаце ўсталяваць моўныя пакеты пазней у панэлі адміністратара Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Назад да папярэдняга кроку ўсталявання"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Мова панэлі адміністратара"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Не ўдалося задаць мову як стандартную. Англійская мова будзе заданая ў якасці стандартнай для панэлі адміністратара."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Мова \"%s\" заданая стандартнай для панэлі адміністратара."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Выбар"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Цэтлік"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Не ўдалося заладаваць ці распакаваць моўны пакет з URL-адраса: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Не ўдалося ўсталяваць моўны пакет \"%s\"."
INSTL_DEFAULTLANGUAGE_DESC="Моўныя пакеты ўсталяваныя. Выберыце стандартную мову для <strong>панэлі адміністратара</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Моўныя пакеты ўсталяваныя. Выберыце стандартную мову для <strong>сайта</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Стандартная мова сайта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Не ўдалося задаць мову як стандартную. Англійская мова будзе заданая ў якасці стандартнай для сайта."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Мова \"%s\" заданая стандартнай для сайта."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Задаць стандартныя мовы"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Вы зможаце ўсталяваць пакет пазней у панэлі адміністратара Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Беларуская" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не ўдалося падлучыцца да базы даных. Тэкст памылкі: %s."
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Нельга падлучыцца да базы даных, і не ўдалося стварыць базу даных. Cпраўдзіце свае налады і пры патрэбе стварыце базу даных уручную."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не ўдалося абнавіць кэш маніфеста для пашырэння %s."
INSTL_DATABASE_ERROR_BACKINGUP="Пры стварэнні рэзервовай копіі базы даных узніклі некаторыя памылкі."
INSTL_DATABASE_ERROR_CREATE="Узнікла памылка пры спробе стварыць базу даных %s. <br>Можа быць, карыстальніку не стае прывілеяў для стварэння базы даных. Можа спатрэбіцца стварыць гэтую базу даных асобна, перш чым усталёўваць Joomla."
INSTL_DATABASE_ERROR_DELETE="Пры выдаленні базы даных узніклі некаторыя памылкі."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Не ўдалося прачытаць файл SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Рэзерваваць"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Выдаліць"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існуе."
INSTL_DATABASE_FIX_LOWERCASE="Прэфікс табліц PostgreSQL мусіць быць у ніжнім рэгістры."
INSTL_DATABASE_FIX_TOO_LONG="Прэфікс табліц MySQL мусіць змяшчаць не больш за 15 знакаў."
INSTL_DATABASE_INVALID_DB_DETAILS="Параметры базы даных няправільныя або не ўведзеныя."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Каб працягнуць усталяванне, Вам трэба MariaDB версіі %1$s або навейшай. Ваша версія: %2$s."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Каб працягнуць усталяванне, Вам трэба MySQL версіі %1$s або навейшай. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Каб працягнуць усталяванне, Вам трэба MySQL версіі %1$s або навейшай. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Каб працягнуць усталяванне, Вам трэба PostgreSQL версіі %1$s або навейшай. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Каб працягнуць усталяванне, Вам трэба PostgreSQL версіі %1$s або навейшай. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_TYPE="Калі ласка, выберыце тып базы даных."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідэнтыфікатар MySQL не можа змяшчаць NULL ASCII (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Назвы базы даных і табліц MySQL не могуць пачынацца ці канчацца прабеламі."
INSTL_DATABASE_NAME_TOO_LONG="Назва базы даных MySQL мусіць змяшчаць не больш за 64 знакі."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Здаецца, у Вашым браўзеры не дазволеныя файлы cookie або на серверы ўзнікла праблема з інструкцыяй <strong>session.save_path</strong>. У такім разе звярніцеся да свайго хостынг-правайдара, калі Вы не ведаеце, як гэта праверыць ці выправіць самастойна."
INSTL_HEADER_ERROR="Памылка"
; Helpers
INSTL_PAGE_TITLE="Усталёўнік Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Не ўдалося падлучыцца да базы даных. Код памылкі: %d."
INSTL_STD_OFFLINE_MSG="Сайт закрыты на тэхнічнае абслугоўванне.<br>Калі ласка, зайдзіце пазней."
; Languages model
INSTL_ERROR_INVALID_URL="Некарэктны URL-адрас"
; Others
INSTL_CONFPROBLEM="Ваш канфігурацыйны файл ці каталог недаступны для запісу, або ўзнікла праблема пры стварэнні канфігурацыйнага файла. Калі ласка, вылучыце ўвесь прыведзены код у тэкставай пляцоўцы і ўстаўце ў новы тэкставы файл. Назавіце файл \"configuration.php\" і заладуйце яго ў каранёвы каталог Вашага сайта."
INSTL_DISPLAY_ERRORS="Паказ памылак"
INSTL_ERROR="Памылка"
INSTL_ERROR_DB="Пры запаўненні базы даных узніклі некаторыя памылкі: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Не ўдаецца ініцыялізаваць схему базы даных."
INSTL_EXTENSION_AVAILABLE="Даступнае %s"
INSTL_FILE_UPLOADS="Заладаванне файлаў"
INSTL_GNU_GPL_LICENSE="Агульная грамадская ліцэнзія GNU"
INSTL_HELP_LINK="Дапамога з усталяваннем Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Вы ўсё яшчэ можаце працягнуць усталяванне, калі наладзіце дазволы."
INSTL_OUTPUT_BUFFERING="Буферызацыя вываду"
INSTL_PHP_VERSION="Версія PHP"
INSTL_PHP_VERSION_NEWER="Версія PHP >=%s"
INSTL_PROCESS_BUSY="Працэс ідзе поўным ходам. Калі ласка, пачакайце…"
INSTL_SESSION_AUTO_START="Аўтаматычны запуск сеанса"
INSTL_WRITABLE="Няма дазволу на стварэнне файла %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Убудаванае падтрымка ZIP"
; Global strings
JADMINISTRATOR="Адміністратар"
JCLOSE="Закрыць"
JEMAIL="Электронны адрас"
JERROR="Памылка"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Узнікла памылка апрацавання Вашага запыту."
JGLOBAL_ISFREESOFTWARE="%s - з'яўляецца бясплатным праграмным забеспячэннем, што распаўсюджваецца па ліцэнзіі <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Моўны пакет не адпавядае гэтай версіі Joomla!. Некаторыя радкі могуць адсутнічаць і будуць адлюстроўвацца на англійскай мове."
JGLOBAL_SELECT_AN_OPTION="Выберыце параметр"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Няма супадзенняў"
JGLOBAL_SELECT_SOME_OPTIONS="Выберыце некалькі варыянтаў"
JHIDEPASSWORD="Схаваць пароль"
JINVALID_TOKEN="Апошні запыт быў заблакаваны, таму што меў некарэктны токен бяспекі! Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз."
JINVALID_TOKEN_NOTICE="Маркер бяспекі не супадае. Запыт быў адменены, каб прадухіліць парушэнне бяспекі. Калі ласка, паспрабуйце яшчэ раз."
JNEXT="Наперад"
JNO="Не"
JNOTICE="Паведамленне"
JOFF="Выкл"
JON="Укл"
JPREVIOUS="Папярэдні"
JSHOWPASSWORD="Паказаць пароль"
JSITE="Сайт"
JSKIP="Прапусціць"
JUSERNAME="Імя карыстальніка"
JYES="Так"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не атрымалася падлучыцца да MySQL."
JLIB_DATABASE_ERROR_DATABASE="Узнікла памылка базы даных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не атрымалася загрузіць драйвер базы даных: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Калі ласка, увядзіце правільны адрас электроннай пошты."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Тэрмін Вашага сеанса скончыўся. Калі ласка, абнавіце старонку."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Шлях не вядзе да каталога. Шлях: %2$s"
JLIB_FORM_FIELD_INVALID="Няправільна запоўненае поле:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Няправільна запоўненае поле: %s."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Абавязковае поле: %s."
JLIB_INSTALLER_ABORT="Спыненне ўсталявання мовы: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Пашырэнне %1$s: не ўдалося стварыць каталог: %2$s."
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Шлях усталявання не існуе."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: узнікла памылка ўсталявання пашырэння: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: няма файлаў для ўсталявання!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Памылка падлучэння да сервера: %s."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: не ўдалося скапіяваць файл %1$s у %2$s."
JLIB_INSTALLER_INSTALL="Усталяваць"
JLIB_INSTALLER_NOT_ERROR="Калі памылка звязаная з усталяваннем моўных файлаў TinyMCE, яна не ўплывае на ўсталяванне моў. Некаторыя моўныя пакеты, створаныя раней за Joomla 3.2.0, могуць спрабаваць усталяваць асобныя моўныя файлы TinyMCE. Цяпер яны змешчаныя ў ядры, таму іх больш не трэба ўсталёўваць."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Нельга стварыць мову змесціва для мовы %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Дырэктыва PHP allow_url_fopen мусіць быць падлучаная, каб інструмент абнаўлення працаваў."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Абнаўленне: :Collection: не ўдалося адкрыць %s."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Абнаўленне: :Collection: не ўдалося прааналізаваць %s."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Абнаўленне: не ўдалося адкрыць сайт абнаўлення #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: не ўдалося падлучыцца да базы даных<br>joomla.library: %1$s — %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Памылкі аналізу ў моўных файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Неперакладзеныя радкі"
JNONE="Не"
; Necessary for errors
ADMIN_EMAIL="Электронны адрас адміністратара"
ADMIN_PASSWORD="Пароль адміністратара"
SITE_NAME="Назва сайта"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="ORACLE"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Памылка"
MESSAGE="Паведамленне"
NOTICE="Паведамленне"
WARNING="Папярэджанне"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Падчас атрымання даных JSON адбылося перапыненне злучэння."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Ніякае змесціва не вернутае."
JLIB_JS_AJAX_ERROR_OTHER="Узнікла памылка пры атрыманні даных JSON: код стану HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Узнікла памылка аналізу прыведзеных даных JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Перавышаны час чакання пры атрыманні даных JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль прыняты"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не адпавядае патрабаванням сайта."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не павінен змяшчаць прабелаў у пачатку або ў канцы."
JFIELD_PASSWORD_TOO_LONG="Пароль занадта доўгі. Паролі павінны ўтрымліваць менш за 100 знакаў."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль занадта кароткі. Паролі павінны ўтрымліваць не менш %s сімвалаў."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Форма не можа быць адпраўленая, бо ў ёй не стае патрэбных даных. <br> Выпраўце пазначаныя палі і паўтарыце спробу."
JLIB_FORM_FIELD_INVALID_VALUE="Гэтае значэнне няправільнае."
JLIB_FORM_FIELD_REQUIRED_CHECK="Трэба выбраць адзін з варыянтаў."
JLIB_FORM_FIELD_REQUIRED_VALUE="Калі ласка, запоўніце гэтае поле."
; Installation progress screen
INSTL="Усталёўка"
INSTL_FINISHED="Усталёўка завершаная"
INSTL_IN_PROGRESS="Усталёўка распачатая"
INSTL_PROGRESS="Усталёўка ў працэсе"

