; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Barkatu, ezin izan dugu berreskuratu izandako arazoa."
BUILD_FATAL_LANGUAGE="Euskara ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Zerbitzariak hau itzuli du \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Lagundu niri hau konpontzen"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Ingurune Konfigurazioa osatu gabe"
BUILD_INCOMPLETE_LANGUAGE="Euskara ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Badirudi Joomla exekutatzen saiatzen ari zarela! gure git biltegitik. Horretarako, beste urrats gehigarri batzuk eman behar dituzu."
BUILD_INCOMPLETE_URL_TEXT="Xehetasun Gehiago"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Barkatu, zure PHPri funtsezko liburutegi bat falta zaio "
BUILD_NOXML_LANGUAGE="Euskara ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Zure ostalariak PHP erabili behar du XML liburutegiaren euskarriarekin Joomla! bertsio hau exekutatzeko"
BUILD_NOXML_URL_TEXT="Lagundu niri hau konpontzen"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Barka, zure PHP bertsioa ez da bateragarria."
BUILD_MIN_PHP_ERROR_LANGUAGE="Euskara ES" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Zure ostalariak PHP bertsio hau {{phpversion}}  edo berriagoa erabili behar du Joomla bertsio honekin funtzionatzeko."
BUILD_MIN_PHP_ERROR_URL_TEXT="Lagundu niri hau konpontzen"
; Main Config
INSTL_SELECT_INSTALL_LANG="Hautatu Instalazio Hizkuntza"
INSTL_SELECT_LANGUAGE_TITLE="Hautatu Hizkuntza"
INSTL_SETUP_LOGIN_DATA="Konfiguratu Saio-hasierako Datuak"
INSTL_WARNJAVASCRIPT="Abisua! JavaScript gaituta egon behar da Joomla behar bezala instalatzeko."
INSTL_WARNJSON="Zure PHP instalazioak JSON gaituta eduki behar du Joomla! instalatu ahal izateko!"
; Precheck view
INSTL_DATABASE_SUPPORT="Datu-base Laguntza:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Laguntza"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Hizkuntza da Lehenetsia"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload desgaituta"
INSTL_NOTICE_DATABASE_SUPPORT="Ez da aurkitu datu-base bateragarririk."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Zure PHP instalazioak JSON gaituta eduki behar du Joomla! instalatu ahal izateko!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language ez dago jarrita neutral gisa jarrita. Hau ezar daiteke gunean bertan idatziz <strong>php_value mbstring.language neutral</strong> zure <code>.htaccess</code> fitxategian."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP 'mbstring function overload' gaituta dago. Hau desgaitu daiteke gunean bertan idatziz <strong>php_value mbstring.func_overload 0</strong> zure <code>.htaccess</code> fitxategian."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Beharrezko php funtzioak <code>parse_ini_file</code> eta <code>parse_ini_string</code> desgaituta daude zure zerbitzarian."
INSTL_NOTICE_XML_SUPPORT="XML laguntza ez dago erabilgarri. Hau lehenetsita gaitu beharko litzateke php-n, baina Ubuntu erabiltzaileek instalatu beharko dute <code>sudo apt-get install php-xml</code> eginez eta ondoren web zerbitzaria berrabiarazteko."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib konpresioa ez dago ezarrita. Hau lokalki aktiba daiteke <strong>zlib.output_compression = On</strong> ezarrita zure <code>php.ini</code> fitxategian."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Laguntza"
INSTL_PRECHECK_ACTUAL="Unekoa"
INSTL_PRECHECK_DESC="Elementu hauetakoren bat ez bada bateragarria, hartu neurriak zuzentzeko. <br> Ezin duzu Joomla instalatu zure konfigurazioak baldintza hauek bete arte."
INSTL_PRECHECK_DIRECTIVE="Direktiba"
INSTL_PRECHECK_RECOMMENDED="Gomendatua"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ezarpen hauek PHPrako gomendatzen dira Joomlarekin erabateko bateragarritasuna bermatzeko."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gomendatutako ezarpenak:"
INSTL_PRECHECK_TITLE="Instalazio Aurreko Egiaztatzea"
INSTL_XML_SUPPORT="XML Laguntza"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Konpresioaren Laguntza"
; Database view
INSTL_DATABASE="Datu-basearen Konfigurazioa"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA Fitxategirako Bidea"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Fitxategi Ziurtaturako Bidea"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cipher Suite Onartua (aukerakoa)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Gako Fitxategi Pribaturako Bidea"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Konexio Enkriptatzea"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Lehenetsia (zerbitzariak kontrolatuta)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Bide bakarreko autentifikazioa"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Bide biko autentifikazioa"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Datu-basearen konexioa enkriptatzea erabiltzea aukeratu duzu, eta konexio bat sor liteke, baina ez da enkriptatu. Arrazoia datu-basearen zerbitzaria enkriptatu gabeko konexio batera itzultzeko konfiguratuta egotea izan daiteke enkriptatze parametroak txarrak izanez gero. Egiaztatu eta zuzendu datu-basearen enkriptatze parametroak edo aldatu eremua hemendik \"Konexio Enkriptatzea\"  honetara \"Lehenetsia (zerbitzariak kontrolatuta)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="\"%s\" eremuan sartutako fitxategia  ez da existitzen edo ez dago erabilgarri."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="\"%s\" eremua hutsik dago edo ez du balio duen biderik."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Ostalari izen gisa \"localhost\" idatzi duzu. Baliteke honekin datu-baseko konexio enkriptatzearekin konektatzeak huts egitea. Edo aldatu \"localhost\" \"127.0.0.1\" edo \":: 1\" edo beste ostalari izen bat, edo aldatu \"Konexio enkriptatzea\" eremua berriro \"Lehenetsia (zerbitzariak kontrolatua)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Datu base zerbitzariak ez du konexio enkriptatzea onartzen. Gaitu TLS (sarritan SSL deitua dokumentuetan) laguntza zure datu-baseko zerbitzarian edo aldatu \"Konexio enkriptatzea\" eremua berriro \"Lehenetsia (zerbitzariak kontrolatua)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Egiaztatu Zerbitzariaren Ziurtagiria"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL datu-basearen kontsultak huts egin du."
INSTL_DATABASE_HOST_DESC="Idatzi ostalariaren izena, normalean \"localhost\" edo zure ostalariak emandako izena."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Ezin izan dugu fitxategia sortu. Mesedez, sortu eskuz \"%1$s\" izeneko fitxategia eta kargatu zure Joomla guneko \"%2$s\" karpetara. Ondoren, hautatu \"%3$s\" jarraitzeko."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Webgune honen jabea zarela berresteko, ezabatu zure Joomla guneko \"%2$s\" karpetan sortu dugun \"%1$s\" izeneko fitxategia. Ondoren, hautatu \"%3$s\" jarraitzeko."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Ostalari lokala ez den ostalari bat erabili nahi duzu zure datu-basearentzat. Segurtasun arrazoiengatik, egiaztatu egin behar duzu web ostatatze kontuaren jabetza. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Ikus dokumentazioa &rarr;  informazio gehiago izateko."
INSTL_DATABASE_HOST_LABEL="Ostalari Izena"
INSTL_DATABASE_NAME_DESC="Sartu datu-basearen izena."
INSTL_DATABASE_NAME_LABEL="Datu-basearen Izena"
INSTL_DATABASE_NAME_MSG_MYSQL="Datu-basearen izena baliogabea da. Ez ditu karaktere hauek eduki behar: \ /."
INSTL_DATABASE_NAME_MSG_POSTGRES="Datu-basearen izena baliogabea da. Letra batekin hasi behar du, eta ondoren karaktere alfanumerikoak."
INSTL_DATABASE_NO_SCHEMA="Ez dago datu-base eskemarik datu-base mota honentzat."
INSTL_DATABASE_PASSWORD_DESC="Sortu duzun pasahitza edo ostalariak emandako pasahitza. Erabiltzaile-izena eta pasahitza ez datoz bat edo oraindik ez duzu konturik."
INSTL_DATABASE_PREFIX_DESC="Sartu taula aurrizki bat edo erabili ausaz sortutakoa."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Aurrizki bera duten taulak dituen datu-base bat erabiltzen ari bazara, Joomlak dauden taula horien izena aldatuko du \"bak_\" aurrizkia gehituz."
INSTL_DATABASE_PREFIX_MSG="Taularen aurrizkiak letra batekin hasi behar du, aukeran karaktere alfanumerikoak eta azpimarra batekin jarraitu behar du"
INSTL_DATABASE_RESPONSE_ERROR="Instalazio prozesuak huts egin du."
INSTL_DATABASE_TYPE_DESC="Hautatu datu-base mota."
INSTL_DATABASE_USER_DESC="Zeuk sortu duzun erabiltzaile izena edo zure ostalariak emandako izena."
INSTL_DATABASE_VALIDATION_ERROR="Egiaztatu zure datu-basearen egiaztagiriak, datu-base mota, datu-basearen izena edo ostalari izena. MySQL 8 instalatuta baduzu irakurri hau  <a href=\"https://docs.joomla.org/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> informazio gehiago izateko."

INSTL_CONNECT_DB="Konfiguratu Datu-basearen Konexioa"
INSTL_INSTALL_JOOMLA="Instalatu Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Sartu  webguneko Super Erabiltzailearen  e-mail helbidea."
INSTL_ADMIN_PASSWORD_DESC="Ezarri zure Super Erabiltzailearen kontuaren pasahitza."
INSTL_ADMIN_PASSWORD_LENGTH="Sartu gutxienez 12 karaktere."
INSTL_ADMIN_USER_DESC="Sartu zure Super Erabiltzailearen benetako izena."
INSTL_ADMIN_USERNAME_DESC="Idatzi erabiltzaile-izena zeure Super erabiltzaile konturako."
INSTL_LOGIN_DATA="Saio-hasierako Datuak"
INSTL_SETUP_SITE_NAME="Konfiguratu Gunearen Izena"
INSTL_SITE="Konfigurazio Nagusia"
INSTL_SITE_DEVMODE_LABEL="Garapen modua antzeman dugu"
INSTL_SITE_NAME_DESC="Idatzi zure Joomla! gunearen izena."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Ezin da  \"%s\" karpeta ezabatu. Mesedez, ezaba ezazu karpeta eskuz."
INSTL_COMPLETE_REMOVE_FOLDER="Ezabatu \"%s\" karpeta"
INSTL_COMPLETE_CONGRAT="Zorionak!"
INSTL_COMPLETE_TITLE="Zorionak! Zure Joomla gunea prest dago."
INSTL_COMPLETE_SITE_BTN="Gunea ireki"
INSTL_COMPLETE_ADMIN_BTN="Administratzailea ireki"
INSTL_COMPLETE_FINAL="Instalazioa Osatu da"
INSTL_COMPLETE_FINAL_DESC="Zure Joomla instalazioa osatuta eta erabiltzeko prest dago."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalatu Hizkuntza Gehigarriak"
INSTL_REMOVE_INST_FOLDER="Ziur zaude ezabatu nahi duzula? Berretsiz gero \"%s\"  karpeta behin betiko ezabatuko da."
; Languages view
INSTL_LANGUAGES="Instalatu Hizkuntza Gehigarriak"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Hizkuntza"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Hautatu Hizkuntza"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Hizkuntza Etiketa"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Bertsioa"
INSTL_LANGUAGES_DESC="Joomlaren interfazea hainbat hizkuntzatan erabilgarri dago. Aukeratu hobetsitako hizkuntzak kontrol-laukiak hautatuta eta instala itzazu \"Aukeratutako hizkuntzak instalatu\" botoia hautatuta. <br> Oharra: eragiketa honek 10 segundo inguru beharko ditu hizkuntza bakoitza deskargatu eta instalatzeko. Denbora-mugak ekiditeko, hauta itzazu 3 hizkuntza gehienez."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Eragiketa honek 10 segundo inguru iraun ditzake hizkuntza bakoitzean.<br>Itxaron guk hizkuntzak deskargatu eta instalatu bitartean &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ez da instalatzeko hizkuntzarik hautatu."
INSTL_LANGUAGES_SELECTED="Aukeratutako hizkuntzak instalatu"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ezin izan da konektatu hizkuntzen zerbitzariarekin. Mesedez, utzi bertan behera instalazioa."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Oharra: Joomla administratzailea erabiliz, hizkuntzak instalatu ahal izango dituzu geroago."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Itzuli instalazioko azken urratsera."
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Administratzailearen hizkuntza lehenetsia"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomlak ezin izan du hizkuntza hori lehenetsi gisa ezarri. Ingelesa ezarriko da lehenetsi gisa Backend Administrazioko aldean."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomlak %s ezarri du ADMINISTRATZAILE hizkuntza lehenetsia."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Hautatu"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Hizkuntza"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiketa"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomlak huts egin du hizkuntza paketea deskargatzean edo deskonprimatzean hemendik: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomlak ezin izan du instalatu %s hizkuntza."
INSTL_DEFAULTLANGUAGE_DESC="Joomlak ondorengo hizkuntzak ditu instalatuak. Hauta ezazu hizkuntza lehenetsia <strong>Joomla Administratzailea</strong> interfazerako."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomlak ondorengo hizkuntzak ditu instalatuak. Hauta ezazu hizkuntza lehenetsia  <strong>Joomla Frontend</strong> interfazerako."
INSTL_DEFAULTLANGUAGE_FRONTEND="Gunearen Hizkuntza Lehenetsia"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomlak ezin izan du hizkuntza lehenetsi ezarri. Ingelesa izango da frontend GUNERAKO hizkuntza lehenetsia."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomlak %s hizkuntza ezarri du GUNE hizkuntza lehenetsi gisa."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Ezarri hizkuntza lehenetsia"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Geroago instalatu ahal izango duzu Joomla administratzailea erabiliz."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Euskara" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ezin da datu-basearekin konektatu.. Konektoreak zenbaki hau itzuli du: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalatzailea ezin izan da konektatu adierazitako datu-basera eta ezin izan da datu-basea sortu. Begiratu zure ezarpenak, eta behar izanez gero, sortu datu-basea eskuz."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Ezin da freskatu manifestu cachea hedapen honentzat: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Erroreak gertatu dira datu-basearen babeskopia egitean."
INSTL_DATABASE_ERROR_CREATE="Errorea gertatu da%s datu-basea sortzen saiatzean. <br> Baliteke erabiltzaileak datu-base bat sortzeko behar adina pribilegio ez izatea. Joomla instalatu aurretik behar den datu-basea aparte sortu beharko da."
INSTL_DATABASE_ERROR_DELETE="Erroreak gertatu dira datu-basea ezabatzean."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Ezin izan da irakurri SQL fitxategia."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Babeskopia"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ezabatu"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s fitxategia ez da existitzen"
INSTL_DATABASE_FIX_LOWERCASE="Taula aurrizkian minuskulaz egon behar du PostgreSQL dela eta."
INSTL_DATABASE_FIX_TOO_LONG="MySQL taula aurrizkiak gehienez 15 karaktere eduki ditzake."
INSTL_DATABASE_INVALID_DB_DETAILS="Emandako datu-basearen xehetasunak ez dira zuzenak eta/edo hutsik daude."
INSTL_DATABASE_INVALID_MARIADB_VERSION="MariaDB %1$s edo altuagoa behar duzu instalazioa jarraitzeko. Zure bertsioa hau da: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL %1$s edo altuagoa behar duzu instalazioa jarraitzeko. Zure bertsioa hau da: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="MySQL %1$s edo altuagoa behar duzu instalazioa jarraitzeko. Zure bertsioa hau da: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="PostgreSQL %1$s edo altuagoa behar duzu instalazioa jarraitzeko. Zure bertsioa hau da: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="PostgreSQL %1$s edo altuagoa behar duzu instalazioa jarraitzeko. Zure bertsioa hau da: %2$s"
INSTL_DATABASE_INVALID_TYPE="Hauta ezazu datu-base mota"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikadoreak ezin du eduki NULL karakterea ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL datu-basearen izenak ezin dira hasi edo amaitu zuriunearekin."
INSTL_DATABASE_NAME_TOO_LONG="MySQL datu-basearen izenak gehienez 64 karaktere eduki ditzake."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Ez dirudi Cookieak gaituta daudenik zure nabigatzaile bezeroan. Ezingo duzu instalatu aplikazioa ezaugarri hau desgaituta. Bestela, arazoa egon daiteke zerbitzariaren <strong>session.save_path</strong> delakoan. Arazoa hau bada, kontsultatu zure ostatu-emaileari, zeuk konpondu ezin baduzu."
INSTL_HEADER_ERROR="Errorea"
; Helpers
INSTL_PAGE_TITLE="Joomla Instalatzailea"
; Configuration model
INSTL_ERROR_CONNECT_DB="Ezin izan da datu-basearekin konektatu. Konektoreak zenbaki hau itzuli du: %d."
INSTL_STD_OFFLINE_MSG="Gunea itxita dago mantentze-lanengatik.<br>Saia zaitez geroago."
; Languages model
INSTL_ERROR_INVALID_URL="URL baliogabea"
; Others
INSTL_CONFPROBLEM="Zure konfigurazio-fitxategia edo karpeta ez da idazgarria edo arazoren bat gertatu da konfigurazio-fitxategia sortzean. Ondoko kodea eskuz kargatu beharko duzu: Egin klik testu-arean eduki osoa kopiatuz eta itsatsi gero testu-fitxategi berri batean. Gorde 'configuration.php' izenarekin, eta kargatu zure guneko erro karpetara."
INSTL_DISPLAY_ERRORS="Bistaratu Erroreak"
INSTL_ERROR="Errorea"
INSTL_ERROR_DB="Zenbait errore gertatu da datu-basea betetzean: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ezin da hasieratu datu-base eskema"
INSTL_EXTENSION_AVAILABLE="%s Erabilgarri"
INSTL_FILE_UPLOADS="Fitxategi Kargatzeak"
INSTL_GNU_GPL_LICENSE="GNU Lizentzia Publiko Orokorra"
INSTL_HELP_LINK="Joomla instalatzeko laguntza"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Instalazioarekin jarrai dezakezu baimenak konpontzen badituzu."
INSTL_OUTPUT_BUFFERING="Irteerako Bufferreratzea"
INSTL_PHP_VERSION="PHP Bertsioa"
INSTL_PHP_VERSION_NEWER="PHP Bertsioa >= %s"
INSTL_PROCESS_BUSY="Prozesua martxan dago. Itxaron, mesedez &hellip;"
INSTL_SESSION_AUTO_START="Saio Hasiera Automatikoa"
INSTL_WRITABLE="Ez da aski baimen %s sortzeko."
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP natiboaren laguntza"
; Global strings
JADMINISTRATOR="Administratzailea"
JEMAIL="E-maila"
JERROR="Errorea"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Errore bat gertatu da zure eskaera prozesatzean."
JGLOBAL_ISFREESOFTWARE="%s software librea da, honen arabera aske utzia %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Hizkuntza paketea ez dator bat Joomla bertsio honekin. Kate batzuk falta dira eta Ingelesez bistaratuko dira."
JGLOBAL_SELECT_AN_OPTION="Hautatu aukera bat"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ez dago bat datorren emaitzarik"
JGLOBAL_SELECT_SOME_OPTIONS="Hautatu zenbait aukera"
JHIDEPASSWORD="Ezkutatu Pasahitza"
JINVALID_TOKEN="Azken eskaera ukatua izan da, segurtasun-token baliogabe bat zeukalako. Mesedez, freskatu orria eta saiatu berriro."
JINVALID_TOKEN_NOTICE="Segurtasun tokena ez dator bat. Eskaera abortatu egin da segurtasun haustura saihesteko. Saiatu berriro, mesedez."
JNEXT="Hurrengoa"
JNO="Ez"
JNOTICE="Oharra"
JOFF="Desaktibatua"
JON="Aktibatuta"
JPREVIOUS="Aurrekoa"
JSHOWPASSWORD="Erakutsi Pasahitza"
JSITE="Gunea"
JSKIP="Saltatu"
JUSERNAME="Erabiltzaile-izena"
JYES="Bai"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ezin da MySQLra konektatu."
JLIB_DATABASE_ERROR_DATABASE="Datu-base errorea gertatu da."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Ezin da kargatu Datu-base Kontrolatzailea: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Sartu duzun e-mail helbidea baliogabea da. Mesedez, sartu baliodun e-mail helbide  bat."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Zure saioa iraungi da, kargatu berriro orria."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s:Bidea ez da karpeta bat. Bidea: %2$s"
JLIB_FORM_FIELD_INVALID="Eremu baliogabea:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Eremu baliogabea: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Eremua beharrezkoa da: %s"
JLIB_INSTALLER_ABORT="Hizkuntza instalazioa bertan behera lagatzen: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="%1$s hedapena: Huts egin da karpeta sortzean: %2$s "
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Instalazioaren bide-izena ez da existitzen."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakete %1$s: Akatsa egon da hedapen bat instalatzerakoan: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="%s paketea: Ez dago fitxategirik instalatzeko!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Errorea zerbitzariarekin konektatzerakoan: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Huts egin da fitxategia kopiatzean %1$s hona %2$s."
JLIB_INSTALLER_INSTALL="Instalatu "
JLIB_INSTALLER_NOT_ERROR="Akatsa TinyMCE hizkuntza fitxategien instalazioarekin lotuta badago, ez du eraginik hizkuntza(k) instalatzean. Joomla 3.2.0 baino lehen sortutako hizkuntza pakete batzuk TinyMCE hizkuntza fitxategi aparte instalatzen saia daitezke. Hauek nukleoan sartuta daudenez, jada ez dira instalatu behar."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Ezin da %s hizkuntzarako eduki hizkuntza sortu:%s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHPko allow_url_fopen ezarpena desgaituta dago. Eguneratzaileak funtzionatu dezan hautatuta egon behar da ezaugarri hau."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Ezin da ireki %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Ezin da analizatu %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ezin da datu-basearekin konektatu. <br />joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analisi erroreak hizkuntza-fitxategietan"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Itzuli gabeko kateak"
JNONE="Bat ere ez"
; Necessary for errors
ADMIN_EMAIL="Administratzailearen E-maila"
ADMIN_PASSWORD="Administratzaile Pasahitza"
SITE_NAME="Gunearen Izena"
; Database types (allows for a more descriptive label than the internal name)
MYSQL=" MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Errorea"
MESSAGE="Mezua"
NOTICE="Oharra"
WARNING="Abisua"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Konexio-abortatzea gertatu da JSON datuak eskuratzean."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Ez da edukirik itzuli."
JLIB_JS_AJAX_ERROR_OTHER="Errore bat gertatu da JSON datuak eskuratzerakoan: HTTP %d egoera-kodea."
JLIB_JS_AJAX_ERROR_PARSE="Analisi errore bat gertatu da JSON datu hauek prozesatzean:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Denbora-muga gainditu da JSON datuak eskuratzean."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Pasahitza onartu da"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Pasahitzak ez ditu webgunearen eskakizunak betetzen."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Pasahitzak ezin du zuriunerik eduki ez hasieran, ez amaieran."
JFIELD_PASSWORD_TOO_LONG="Pasahitza luzeegia da. Pasahitzak 100 karaktere baino gutxiago izan behar ditu."
JFIELD_PASSWORD_TOO_SHORT_N="Pasahitza laburregia da. Pasahitzak gutxienez %d karaktere izan behar ditu."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Inprimakia ezin da bidali, beharrezko datuak falta baitira. <br> Zuzendu markatutako eremuak eta saiatu berriro."
JLIB_FORM_FIELD_INVALID_VALUE="Balio hau ez da balioduna."
JLIB_FORM_FIELD_REQUIRED_CHECK="Aukeretako bat hautatu behar da."
JLIB_FORM_FIELD_REQUIRED_VALUE="Mesedez bete eremu hau."

