<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Hungarian (Magyar)</name>
	<version>4.3.4</version>
	<creationDate>2023-07</creationDate>
	<author>Joomla! Magyarország</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Hungarian (hu-HU)</name>
		<nativeName>Magyar (Magyarország)</nativeName>
		<tag>hu-HU</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
