INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Қолдау көрсетілетін шифр жинағы (міндетті емес)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Қолдау көрсетілетін шифр жинағы (міндетті емес)"
INSTL_PUBLIC_FOLDER_DESC="Жалпы қалтаның салыстырмалы немесе абсолютті жолы"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Жалпы қалтаның салыстырмалы немесе абсолютті жолы"

