; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Sorry, there was a problem we could not recover from."
BUILD_FATAL_LANGUAGE="English NZ"
BUILD_FATAL_TEXT="The server returned a \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Help me resolve this"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Environment Setup Incomplete"
BUILD_INCOMPLETE_LANGUAGE="English NZ"
BUILD_INCOMPLETE_TEXT="It looks like you are trying to run Joomla! from our git repository. To do so requires you to complete a couple of extra steps first."
BUILD_INCOMPLETE_URL_TEXT="More Details"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Sorry, your PHP is missing a vital library"
BUILD_NOXML_LANGUAGE="English NZ"
BUILD_NOXML_TEXT="Your host needs to use PHP with support for the XML library to run this version of Joomla!"
BUILD_NOXML_URL_TEXT="Help me resolve this"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Sorry, your PHP version is not supported."
BUILD_MIN_PHP_ERROR_LANGUAGE="English NZ"
BUILD_MIN_PHP_ERROR_TEXT="Your host needs to use PHP version {{phpversion}} or newer to run this version of Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Help me resolve this"
; Main Config
INSTL_SELECT_INSTALL_LANG="Select Installation Language"
INSTL_SELECT_LANGUAGE_TITLE="Select Language"
INSTL_SETUP_LOGIN_DATA="Setup Login Data"
INSTL_WARNJAVASCRIPT="Warning! JavaScript must be enabled for proper installation of Joomla."
INSTL_WARNJSON="Your PHP installation needs to have JSON enabled for Joomla to be installed!"
; Precheck view
INSTL_DATABASE_SUPPORT="Database Support:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="No supported databases were found."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Your PHP installation needs to have JSON enabled for Joomla to be installed!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="The required php functions <code>parse_ini_file</code> and <code>parse_ini_string</code> are disabled on your server."
INSTL_NOTICE_XML_SUPPORT="XML Support is not available. This should be enabled by default in php but Ubuntu users may need to install this by doing <code>sudo apt-get install php-xml</code> followed by web server restart."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib compression is not set. This can be turned on locally by entering <strong>zlib.output_compression = On</strong> in your <code>php.ini</code> file."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="If any of these items are not supported then please take actions to correct them.<br>You can't install Joomla until your setup meets these requirements."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommended"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="These settings are recommended for PHP to ensure full compatibility with Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Recommended settings:"
INSTL_PRECHECK_TITLE="Pre-Installation Check"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"
; Database view
INSTL_DATABASE="Database Configuration"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Path to CA File"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Path to Certificate File"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Supported Cipher Suite (optional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Path to Private Key File"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Connection Encryption"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Default (server controlled)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="One-way authentication"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Two-way authentication"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="You have selected to use database connection encryption, and a connection could be established, but it was not encrypted. The reason might be that the database server is configured to fall back to an unencrypted connection in case of bad encryption parameters. Either check and correct the database encryption parameters, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="The file entered in field \"%s\" does not exist or is not accessible."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Field \"%s\" is empty or doesn't contain a valid path."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="You have entered \"localhost\" as host name. Connecting to the database with connection encryption might fail with this. Either change \"localhost\" to \"127.0.0.1\" or \"::1\" or a different host name, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="The database server doesn't support connection encryption. Either enable TLS (often called SSL in docs) support on your database server, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verify Server Certificate"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL database query failed."
INSTL_DATABASE_HOST_DESC="Enter the host name, usually \"localhost\" or a name provided by your host."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="We were not able to create the file. Please manually create a file named \"%1$s\" and upload it to the \"%2$s\" folder of your Joomla site. Then select \"%3$s\" to continue."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="To confirm that you are the owner of this website please delete the file named \"%1$s\" that has been created in the \"%2$s\" folder of your Joomla site. Then select \"%3$s\" to continue."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="You are trying to use a database host which is not on your local server. For security reasons, you need to verify the ownership of your web hosting account. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Please read the documentation</a> for more information."
INSTL_DATABASE_HOST_LABEL="Host Name"
INSTL_DATABASE_NAME_DESC="Enter the database name."
INSTL_DATABASE_NAME_LABEL="Database Name"
INSTL_DATABASE_NAME_MSG_MYSQL="The database name is invalid. It must not contain the following characters: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="The database name is invalid. It must start with a letter, followed by alphanumeric characters."
INSTL_DATABASE_NO_SCHEMA="No database schema exists for this database type."
INSTL_DATABASE_PASSWORD_DESC="Either a password you created or a password provided by your host."
INSTL_DATABASE_PREFIX_DESC="Enter a table prefix or use the randomly generated one."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="If you are using an existing database with tables with the same prefix, Joomla will rename those existing tables by adding the prefix \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="The table prefix must start with a letter, optionally be followed by alphanumeric characters and by an underscore"
INSTL_DATABASE_RESPONSE_ERROR="The installation process failed."
INSTL_DATABASE_TYPE_DESC="Select the database type."
INSTL_DATABASE_USER_DESC="Either a username you created or a username provided by your host."
INSTL_DATABASE_VALIDATION_ERROR="Check your database credentials, database type, database name or hostname. If you have MySQL 8 installed then please read this <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> for more information."

INSTL_CONNECT_DB="Setup Database Connection"
INSTL_INSTALL_JOOMLA="Install Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Enter the email address of the website Super User."
INSTL_ADMIN_PASSWORD_DESC="Set the password for your Super User account."
INSTL_ADMIN_PASSWORD_LENGTH="Enter at least 12 characters."
INSTL_ADMIN_USER_DESC="Enter the real name of your Super User."
INSTL_ADMIN_USERNAME_DESC="Set the username for your Super User account."
INSTL_LOGIN_DATA="Login Data"
INSTL_SETUP_SITE_NAME="Setup Site Name"
INSTL_SITE="Main Configuration"
INSTL_SITE_DEVMODE_LABEL="We detected development mode"
INSTL_SITE_NAME_DESC="Enter the name of your Joomla site."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="The \"%s\" folder could not be deleted. Please manually delete the folder."
INSTL_COMPLETE_REMOVE_FOLDER="Remove \"%s\" folder"
INSTL_COMPLETE_CONGRAT="Congratulations!"
INSTL_COMPLETE_TITLE="Congratulations! Your Joomla site is ready."
INSTL_COMPLETE_SITE_BTN="Open Site"
INSTL_COMPLETE_ADMIN_BTN="Open Administrator"
INSTL_COMPLETE_FINAL="Installation is Complete"
INSTL_COMPLETE_FINAL_DESC="Your Joomla installation is now complete and ready to use."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Install Additional Languages"
INSTL_REMOVE_INST_FOLDER="Are you sure you want to delete? Confirming will permanently delete the \"%s\" folder."
; Languages view
INSTL_LANGUAGES="Install Additional Languages"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Language"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Select Language"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Language Tag"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="The Joomla interface is available in several languages. Choose your preferred languages by choosing the checkboxes and then install them by selecting the \"Install Selected Languages\" button.<br>Note: This operation will take about 10 seconds to download and install each language. To avoid timeouts please select no more than 3 languages to install."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="This operation will take up to 10 seconds per language to complete<br>Please wait while we download and install the languages &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No languages have been selected to be installed."
INSTL_LANGUAGES_SELECTED="Install Selected Languages"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla was unable to connect to the languages server. Please finish the installation process."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Note: You will be able to install languages later using the Joomla Administrator."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Return to last installation step"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Default Administrator language"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla was unable to set the language as default. English will be used as the default language for the Backend Administrator."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla has set %s as your default ADMINISTRATOR language."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Select"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Language"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla failed to download or unpack the language pack from: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla was unable to install the %s language."
INSTL_DEFAULTLANGUAGE_DESC="Joomla has installed the following languages. Please select your desired default language for the <strong>Joomla Administrator</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla has installed the following languages. Please select your desired default language for the <strong>Joomla Frontend</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Default Site language"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla was unable to set the language as default. English will be used as the default language for the Frontend SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla has set %s as your default SITE language."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Set default language"
INSTL_DEFAULTLANGUAGE_TRY_LATER="You will be able to install it later using the Joomla Administrator."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="English (AU)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Could not connect to the database. Connector returned error message: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="The installer could not connect to the specified database and was unable to create the database. Please verify your settings and if necessary manually create your database."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Could not refresh manifest cache for extension: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Some errors occurred in backing up the database."
INSTL_DATABASE_ERROR_CREATE="An error occurred while trying to create the database %s.<br>The user may not have enough privileges to create a database. The required database may need to be created separately before you can install Joomla"
INSTL_DATABASE_ERROR_DELETE="Some errors occurred deleting the database."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Could not read SQL file."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remove"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="File %s does not exist."
INSTL_DATABASE_FIX_LOWERCASE="The table prefix must be lowercase for PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="The MySQL table prefix must be a maximum of 15 characters."
INSTL_DATABASE_INVALID_DB_DETAILS="The database details provided are incorrect and/or empty."
INSTL_DATABASE_INVALID_MARIADB_VERSION="You need MariaDB %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="You need MySQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="You need MySQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="You need PostgreSQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="You need PostgreSQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_TYPE="Please select the database type."
INSTL_DATABASE_NAME_INVALID_CHAR="No MySQL identifier can have a NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL database names and table names may not begin or end with spaces."
INSTL_DATABASE_NAME_TOO_LONG="The MySQL database name must be a maximum of 64 characters."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookies do not appear to be enabled on your browser client. You will not be able to install the application with this feature disabled. Alternatively, there could also be a problem with the server's <strong>session.save_path</strong>. If this is the case, please consult your hosting provider if you don't know how to check or fix this yourself."
INSTL_HEADER_ERROR="Error"
; Helpers
INSTL_PAGE_TITLE="Joomla Installer"
; Configuration model
INSTL_ERROR_CONNECT_DB="Could not connect to the database. Connector returned number: %d."
INSTL_STD_OFFLINE_MSG="This site is down for maintenance.<br>Please check back again soon."
; Languages model
INSTL_ERROR_INVALID_URL="Invalid URL"
; Others
INSTL_CONFPROBLEM="Your configuration file or folder is not writable or there was a problem creating the configuration file. You will have to upload the following code by hand. Select in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR="Error"
INSTL_ERROR_DB="Some errors occurred while populating the database: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Can't initialise database schema."
INSTL_EXTENSION_AVAILABLE="%s Available"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Help installing Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="You can still continue the installation if you repair the permissions."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="PHP Version"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_PROCESS_BUSY="Process is in progress. Please wait &hellip;"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Insufficient permission to create %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
; Global strings
JADMINISTRATOR="Administrator"
JEMAIL="Email"
JERROR="Error"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="An error has occurred while processing your request."
JGLOBAL_ISFREESOFTWARE="%s is free software released under the %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Language pack does not match this Joomla version. Some strings may be missing and will be displayed in English."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JHIDEPASSWORD="Hide Password"
JINVALID_TOKEN="The most recent request was denied because it had an invalid security token. Please refresh the page and try again."
JINVALID_TOKEN_NOTICE="The security token did not match. The request was cancelled to prevent any security breach. Please try again."
JNEXT="Next"
JNO="No"
JNOTICE="Notice"
JOFF="Off"
JON="On"
JPREVIOUS="Previous"
JSHOWPASSWORD="Show Password"
JSITE="Site"
JSKIP="Skip"
JUSERNAME="Username"
JYES="Yes"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE="A Database error occurred."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="The email address you entered is invalid. Please enter another email address."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Your session has expired, please reload the page."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Path is not a folder. Path: %2$s"
JLIB_FORM_FIELD_INVALID="Invalid field:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Invalid field: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Field required: %s"
JLIB_INSTALLER_ABORT="Stopping language installation: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extension %1$s: Failed to create folder: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Install path does not exist."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Package %1$s: There was an error installing an extension: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Package %s: There were no files to install!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Failed to copy file %1$s to %2$s."
JLIB_INSTALLER_INSTALL="Install"
JLIB_INSTALLER_NOT_ERROR="If the error is related to the installation of TinyMCE language files it has no effect on the installation of the language(s). Some language packs created prior to Joomla 3.2.0 may try to install separate TinyMCE language files. As these are now included in the core they no longer need to be installed."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Unable to create a content language for %s language: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Could not open %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Could not parse %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: Could not open update site #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Could not connect to database <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing errors in language files"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Untranslated strings"
JNONE="None"
; Necessary for errors
ADMIN_EMAIL="Administrator Email"
ADMIN_PASSWORD="Administrator Password"
SITE_NAME="Site Name"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Error"
MESSAGE="Message"
NOTICE="Notice"
WARNING="Warning"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A connection error has occurred while fetching the JSON data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No content was returned."
JLIB_JS_AJAX_ERROR_OTHER="An error has occurred while fetching the JSON data: HTTP %d status code."
JLIB_JS_AJAX_ERROR_PARSE="A parse error has occurred while processing the following JSON data:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="A timeout has occurred while fetching the JSON data."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Password accepted"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Password doesn't meet the site's requirements."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Password must not have spaces at the beginning or end."
JFIELD_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
JFIELD_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %d characters."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="The form cannot be submitted as it's missing required data. <br> Please correct the marked fields and try again."
JLIB_FORM_FIELD_INVALID_VALUE="This value is not valid."
JLIB_FORM_FIELD_REQUIRED_CHECK="One of the options must be selected."
JLIB_FORM_FIELD_REQUIRED_VALUE="Please fill in this field."

