; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Lo sentimos, hubo un problema del que no pudimos recuperarnos."
BUILD_FATAL_LANGUAGE="English GB"
BUILD_FATAL_TEXT="El servidor devuelve un \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Ayúdeme a resolver esto"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configuración del entorno de trabajo incompleta"
BUILD_INCOMPLETE_LANGUAGE="English GB"
BUILD_INCOMPLETE_TEXT="Parece que está intentando ejecutar Joomla! desde nuestro repositorio en Git. Para hacerlo, primero debe completar un par de pasos adicionales."
BUILD_INCOMPLETE_URL_TEXT="Más detalles"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Lo sentimos, a su PHP le falta una biblioteca esencial"
BUILD_NOXML_LANGUAGE="English GB"
BUILD_NOXML_TEXT="Su hospedaje necesita usar PHP con soporte para la biblioteca XML y así poder ejecutar esta versión de Joomla!"
BUILD_NOXML_URL_TEXT="Ayúdeme a resolver esto"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Lo sentimos, su versión de PHP no es compatible."
BUILD_MIN_PHP_ERROR_LANGUAGE="English GB"
BUILD_MIN_PHP_ERROR_TEXT="Para poder usar esta versión de Joomla su hospedaje necesita usar la versión {{phpversion}} de PHP o superior."
BUILD_MIN_PHP_ERROR_URL_TEXT="Ayúdeme a resolver esto"
; Main Config
INSTL_SELECT_INSTALL_LANG="Seleccione el idioma de instalación"
INSTL_SELECT_LANGUAGE_TITLE="Seleccionar el idioma"
INSTL_SETUP_LOGIN_DATA="Configurar los datos de inicio de sesión"
INSTL_WARNJAVASCRIPT="¡Advertencia! JavaScript debe estar habilitado para una correcta instalación de Joomla."
INSTL_WARNJSON="Para que se pueda instalar Joomla su instalacción de PHP necesita tener habilitado JSON."
; Precheck view
INSTL_DATABASE_SUPPORT="Soporte para la base de datos:"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="'MB Language' está predeterminado"
INSTL_MB_STRING_OVERLOAD_OFF="'MB String Overload' desactivado"
INSTL_NOTICE_DATABASE_SUPPORT="No se encontraron bases de datos compatibles."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="¡Para que Joomla pueda instalarse su instalación de PHP debe tener JSON habilitado!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="El idioma de PHP mbstring no está configurado como neutral. Esto se puede configurar localmente añadiendo <strong>php_value mbstring.language neutral</strong> en su archivo <code>.htaccess</code>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="La sobrecarga de la función 'PHP mbstring' está activada. Esto se puede desactivar localmente añadiendo <strong>php_value mbstring.func_overload 0</strong> en su archivo <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Las funciones requeridas <code>parse_ini_file</code> y <code>parse_ini_string</code> están deshabilitadas en su servidor."
INSTL_NOTICE_XML_SUPPORT="El soporte XML no está disponible. Esto debería estar habilitado de forma predeterminada en php, pero los usuarios de Ubuntu pueden necesitar instalar esto desde la consola con <code>sudo apt-get install php-xml</code> seguido del reinicio del servidor web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="La compresión Zlib no está activada. Esto se puede activar localmente añadiendo <strong>zlib.output_compression = On</strong> en su archivo <code>.htaccess</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Soporte para análisis INI"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="Si alguno de estos elementos no está soportado, por favor, emprenda las acciones necesarias para corregirlo.<br>No podrá instalar Joomla! hasta que se cumplan con los siguientes requisitos."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Esta es la configuración recomendada de PHP para asegurar una compatibilidad completa con Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuraciones recomendadas:"
INSTL_PRECHECK_TITLE="Comprobaciones previas"
INSTL_XML_SUPPORT="Soporte XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión Zlib"
; Database view
INSTL_DATABASE="Configuración de la base de datos"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ruta hacia el archivo CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ruta hacia el archivo del certificado"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite de cifrado compatible (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Ruta hacia el archivo de la clave privada"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Conexión cifrada"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Predeterminado (controlado por el servidor)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autentificación en un solo paso"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autentificación en 2 pasos"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Ha seleccionado utilizar el cifrado de conexión de la base de datos y se pudo establecer una conexión, pero no estaba cifrada. El motivo puede que sea debido a que el servidor de la base de datos esté configurado para volver a una conexión no cifrada en caso de que los parámetros de cifrado sean incorrectos. Compruebe y corrija los parámetros de cifrado de la base de datos o cambie el campo \"Cifrado de conexión\" a \"Predeterminado (controlado por el servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="El archivo introducido en el campo \"%s\" no existe o no es accesible."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="El campo \"%s\" está vacío o no contiene una ruta válida."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Ha introducido \"localhost\" como nombre de hospedaje y la conexión a la base de datos con cifrado de conexión puede fallar. Cambie \"localhost\" por \"127.0.0.1\" o \":: 1\", o un nombre de hospedaje diferente, o cambie el campo \"Cifrado de conexión\" a \"Predeterminado (controlado por el servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="El servidor de la base de datos no admite el cifrado de conexión. Habilite el soporte de TLS (a menudo llamado SSL en los documentos) en su servidor de base de datos, o cambie el campo \"Cifrado de conexión\" a \"Predeterminado (controlado por el servidor)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificar el certificado del servidor"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="La consulta de la base de datos PostgreSQL ha fallado."
INSTL_DATABASE_HOST_DESC="Introduzca el nombre del hospedaje. Normalmente es \"localhost\" o el nombre proporcionado por su hospedaje."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="No fuimos capaces de crear el archivo. Por favor, cree manualmente un archivo llamado \"%1$s\" y súbalo a la carpeta \"%2$s\" de su sitio Joomla. Y luego seleccione \"%3$s\" para continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Para confirmar que es el propietario de este sitio web, por favor, elimine el archivo llamado \"%1$s\" que hemos creado en la carpeta \"%2$s\" de su sitio Joomla. Y luego seleccione \"%3$s\" para continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Está intentando usar un hospedaje para la base de datos que no está en su servidor local. Por razones de seguridad, debe verificar la propiedad de su cuenta de alojamiento web. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Por favor, lea la documentación</a> para obtener más información."
INSTL_DATABASE_HOST_LABEL="Nombre del hospedaje"
INSTL_DATABASE_NAME_DESC="Introduzca el nombre de la base de datos."
INSTL_DATABASE_NAME_LABEL="Nombre de la base de datos"
INSTL_DATABASE_NAME_MSG_MYSQL="El nombre de la base de datos no es válido. No debe contener los siguientes caracteres: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="El nombre de la base de datos no es válido. Debe comenzar con una letra seguida de caracteres alfanuméricos."
INSTL_DATABASE_NO_SCHEMA="No existe ningún esquema de base de datos para este tipo de base de datos."
INSTL_DATABASE_PASSWORD_DESC="Introduzca la contraseña para la base de datos que creó o le facilitó su proveedor de hospedaje."
INSTL_DATABASE_PREFIX_DESC="Introduzca un prefijo para la base de datos o use uno generado aleatoriamente."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Si está utilizando una base de datos existente con tablas con el mismo prefijo, Joomla renombrará las tablas existentes añadiendo el prefijo \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="El prefijo de la base de datos debe empezar con una letra, seguido opcionalmente de caracteres alfanuméricos y un guión bajo"
INSTL_DATABASE_RESPONSE_ERROR="El proceso de instalación ha fallado."
INSTL_DATABASE_TYPE_DESC="Seleccione el tipo de base de datos."
INSTL_DATABASE_USER_DESC="El nombre de usuario que haya elegido o el facilitado por su proveedor de hospedaje."
INSTL_DATABASE_VALIDATION_ERROR="Verifique las credenciales de su base de datos, el tipo de base de datos, el nombre de la base de datos o el nombre de hospedaje. Si tiene MySQL 8 instalado, para más información lea esta <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a>."

INSTL_CONNECT_DB="Configurar conexión a la base de datos"
INSTL_INSTALL_JOOMLA="Instalar Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Introduzca la dirección de correo electrónico del superusuario del sitio."
INSTL_ADMIN_PASSWORD_DESC="Asigne la contraseña para su cuenta de superusuario."
INSTL_ADMIN_PASSWORD_LENGTH="Como mínimo debe introducir 12 caracteres."
INSTL_ADMIN_USER_DESC="Asigne el nombre, 'nick' o alias que desee mostrar en su cuenta de superusuario."
INSTL_ADMIN_USERNAME_DESC="Asigne el usuario con el que poder acceder a su cuenta con privilegios de superadministrador."
INSTL_LOGIN_DATA="Datos de acceso"
INSTL_SETUP_SITE_NAME="Configurar el nombre del sitio"
INSTL_SITE="Configuración principal"
INSTL_SITE_DEVMODE_LABEL="Detectamos el modo de desarrollo"
INSTL_SITE_NAME_DESC="Introduzca el nombre de su sitio Joomla!"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="No se ha podido eliminar la carpeta \"%s\". Por favor, elimínela manualmente."
INSTL_COMPLETE_REMOVE_FOLDER="Eliminar la carpeta \"%s\""
INSTL_COMPLETE_CONGRAT="¡Felicidades!"
INSTL_COMPLETE_TITLE="¡Felicidades! Ahora Joomla ya está instalado."
INSTL_COMPLETE_SITE_BTN="Abrir el sitio"
INSTL_COMPLETE_ADMIN_BTN="Abrir la administración"
INSTL_COMPLETE_FINAL="La instalación se ha completado"
INSTL_COMPLETE_FINAL_DESC="Su instalación de Joomla se ha completado y está lista para usar."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalar idiomas adicionales"
INSTL_REMOVE_INST_FOLDER="¿Está seguro que quiere borrarla? 'Confirmar' eliminará permanentemente la carpeta \"%s\"."
; Languages view
INSTL_LANGUAGES="Instalar idiomas adicionales"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Seleccione el idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Etiqueta del idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versión"
INSTL_LANGUAGES_DESC="La interfaz de Joomla está disponible en varios idiomas. Elija los idiomas que desee seleccionando su casilla de selección y luego pulse el botón 'Instalar los idiomas seleccionados'.<br>Nota: esta operación puede tardar unos diez segundos por idioma seleccionado a descargar e instalar. Por favor, para evitar exceder límites de tiempo, no seleccione más de 3 idiomas a instalar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operación puede tardar más de 10 segundos por idioma para completarse<br>Por favor, espere a que se descarguen e instalen los idiomas&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No se han seleccionado idiomas a instalar. Si necesita instalar más idiomas pulse el botón 'Anterior' y seleccione los idiomas que desee desde la lista"
INSTL_LANGUAGES_SELECTED="Instalar los idiomas seleccionados"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla no se ha podido conectar al servidor de idiomas. Por favor, termine el proceso de instalación."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Después también podrá instalar otros idiomas desde la administración de Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Volver al último paso de instalación"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma predeterminado para la administración"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla no ha podido asignar el idioma como predeterminado. Se usará el idioma inglés como predeterminado para la administración."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ha asignado el idioma %s como el predeterminado de la administración."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleccionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla no pudo descargar o descomprimir el paquete del idioma desde: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla no ha podido instalar el idioma %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla ha instalado los siguientes idiomas. Por favor, seleccione el idioma que desea usar como predeterminado para <strong>la administración.</strong>"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ha instalado los siguientes idiomas. Por favor, seleccione el idioma que desea usar como predeterminado para <strong>el sitio.</strong>"
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma predeterminado para el sitio"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla no ha podido asignar el idioma como predeterminado. Se usará el idioma inglés como el predeterminado para el sitio."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ha asignado el idioma %s como el predeterminado para el sitio."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Asignar el idioma predeterminado"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Después también podrá instalarlo usando la administración de Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Español" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No se puede conectar con la base de datos. Número de conector devuelto: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="El instalador no se pudo conectar con la base de datos especificada y no se ha podido crear la base de datos. Por favor, verifique su configuración y, si fuese necesario, cree manualmente su base de datos."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No se ha podido actualizar la caché de manifiesto para la extensión: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Se han producido algunos errores al respaldar la base de datos."
INSTL_DATABASE_ERROR_CREATE="Se ha producido un error cuando se intentaba crear la base de datos %s.<br>Puede que el usuario no tenga privilegios suficientes para crear una base de datos. Tal vez necesite crear la base de datos antes de intentar instalar Joomla."
INSTL_DATABASE_ERROR_DELETE="Se han producido algunos errores borrando la base de datos."
INSTL_DATABASE_ERROR_READING_SQL_FILE="No se pudo leer el archivo SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Respaldar"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Borrar"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El archivo %s no existe."
INSTL_DATABASE_FIX_LOWERCASE="Para PostgreSQL el prefijo debe ser en minúsculas."
INSTL_DATABASE_FIX_TOO_LONG="El prefijo de las tablas de MySQL debe ser como máximo de 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Los detalles proporcionados de la base de datos son incorrectos o los hay que están vacíos."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Necesita MariaDB %1$s o superior para continuar con la instalación. Su versión es la: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necesita de MySQL %1$s o superior para poder continuar con la instalación. Su versión es la: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Necesita de MySQL %1$s o superior para continuar con la instalación. Su versión es la: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Necesita PostgreSQL %1$s o superior para continuar con la instalación. Su versión es la: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Para continuar con la instalación necesita de PostgreSQL %1$s o superior. Su versión es la: %2$s"
INSTL_DATABASE_INVALID_TYPE="Por favor, seleccione el tipo de base de datos"
INSTL_DATABASE_NAME_INVALID_CHAR="Ningún identificador de MySQL puede tener un valor NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Los nombres de las bases de datos y de las tablas de MySQL no pueden empezar o acabar con espacios."
INSTL_DATABASE_NAME_TOO_LONG="El nombre de a base de datos de MySQL debe ser como máximo de 64 caracteres."
; Controllers
INSTL_COOKIES_NOT_ENABLED="No parece que las cookies estén habilitadas en su navegador. No podrá instalar la aplicación con esta característica deshabilitada. Alternativamente, también podría deberse a un problema con la configuración del <strong>session.save_path</strong> de su servidor. Si se trata de este caso, por favor, consulte con su proveedor de hospedaje, si usted no sabe cómo comprobar y solucionar esto por sí mismo."
INSTL_HEADER_ERROR="Error"
; Helpers
INSTL_PAGE_TITLE="Instalador de Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="No se puede conectar con la base de datos. Número de error del conector devuelto: %d."
INSTL_STD_OFFLINE_MSG="Este sitio está cerrado por tareas de mantenimiento.<br>Por favor, inténtelo nuevamente más tarde."
; Languages model
INSTL_ERROR_INVALID_URL="URL inválida"
; Others
INSTL_CONFPROBLEM="Su archivo de configuración o su carpeta no es escribible (o se produjo un error creando el archivo de configuración). Deberá subir este código manualmente. Seleccione en el área de texto todo el código y luego péguelo en un nuevo archivo de texto. El nombre de este archivo debe ser 'configuration.php', luego súbalo al directorio raíz de su sitio."
INSTL_DISPLAY_ERRORS="Mostrar errores"
INSTL_ERROR="Error"
INSTL_ERROR_DB="Se ha producido algún error mientras se introducían datos en a la base de datos: %s"
INSTL_ERROR_INITIALISE_SCHEMA="No se ha podido inicializar el esquema de la base de datos"
INSTL_EXTENSION_AVAILABLE="%s Disponible"
INSTL_FILE_UPLOADS="Subida de archivos"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Ayuda instalando Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Aún puede continuar con la instalación si repara los permisos."
INSTL_OUTPUT_BUFFERING="Área de intercambio ('buffer') de salida"
INSTL_PHP_VERSION="Versión de PHP"
INSTL_PHP_VERSION_NEWER="Versión de PHP >= %s"
INSTL_PROCESS_BUSY="El proceso está en progreso. Por favor, espere&hellip;"
INSTL_SESSION_AUTO_START="Inicio automático de sesión"
INSTL_WRITABLE="Permisos insuficientes para crear %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Soporte ZIP nativo"
; Global strings
JADMINISTRATOR="Administración"
JEMAIL="Correo electrónico"
JERROR="Error"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ha ocurrido un error al procesar su solicitud."
JGLOBAL_ISFREESOFTWARE="%s es software libre liberado bajo la %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquete del idioma no coincide con esta versión de Joomla! Esto podría ocasionar que algunas partes no se puedan traducir y se mostrarán en inglés."
JGLOBAL_SELECT_AN_OPTION="Seleccione una opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sin resultados que coincidan con la búsqueda"
JGLOBAL_SELECT_SOME_OPTIONS="Seleccione algunas opciones"
JHIDEPASSWORD="Ocultar contraseña"
JINVALID_TOKEN="La solicitud más reciente ha sido denegada porque tenía un 'token' de seguridad inválido. Por favor, actualice la página e inténtelo de nuevo."
JINVALID_TOKEN_NOTICE="El token de seguridad no coincide. La solicitud fue cancelada para evitar cualquier violación de seguridad. Inténtelo de nuevo."
JNEXT="Siguiente"
JNO="No"
JNOTICE="Nota"
JOFF="Desactivado"
JON="Activado"
JPREVIOUS="Anterior"
JSHOWPASSWORD="Mostrar contraseña"
JSITE="Sitio"
JSKIP="Saltar"
JUSERNAME="Usuario"
JYES="Sí"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_DATABASE="Se ha producido un error con la base de datos."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de la base de datos: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="La dirección de correo electrónico que ha introducido no es válida. Por favor, introduzca otra dirección de correo electrónico."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Su sesión ha expirado. Por favor, identifíquese nuevamente."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: La ruta no es una carpeta. Ruta: %2$s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obligatorio: %s"
JLIB_INSTALLER_ABORT="Abortando la instalación del idioma: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensión %1$s: No se pudo crear la carpeta: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="La ruta de instalación no existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paquete %1$s: Hubo un error instalando una extensión: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paquete %s: ¡No había archivos a instalar!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error conectando con el servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Fallo al copiar el archivo file %1$s a %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_NOT_ERROR="Si el error está relacionado con la instalación de archivos del idioma del editor TinyMCE, no tendrá ningún efecto en la instalación del idioma o idiomas. Algunos paquetes del idioma anteriores a Joomla! 3.2.0 podrían estar intentando instalar los archivo del idioma del editor por separado. Como ahora esos archivos del editor se incluyen desde el núcleo de Joomla, no es necesario que sean instalados."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="No se puede crear un idioma de contenido para %s idioma: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="La configuración de PHP allow_url_fopen está deshabilitada. Esta configuración debe estar habilitada para que funcione el actualizador."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Actualización: :Colección: No se pudo abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Actualización: :Colección: No se pudo analizar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Actualización: no se pudo abrir el sitio de actualización #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No se puede conectar con la base de datos<br>joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Análisis de errores en los archivos del idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Cadenas sin traducir"
JNONE="Ninguno"
; Necessary for errors
ADMIN_EMAIL="Correo electrónico del administrador"
ADMIN_PASSWORD="Contraseña del administrador"
SITE_NAME="Nombre del sitio"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Nota"
WARNING="Advertencia"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Se ha producido una interrupción en la conexión mientras se recuperaban los datos de JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No se ha devuelto contenido."
JLIB_JS_AJAX_ERROR_OTHER="Se ha producido un error mientras se recuperaban los datos de JSON: Código de estado HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Se ha producido un error de análisis mientras se recuperaban estos datos de JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Se ha producido una desconexión por falta de tiempo mientras se recuperaban los datos de JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Contraseña aceptada"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="La contraseña no cumple con los requisitos del sitio."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="La contraseña no debe tener espacios al principio o al final."
JFIELD_PASSWORD_TOO_LONG="Las contraseñas deben tener menos de 100 caracteres."
JFIELD_PASSWORD_TOO_SHORT_N="La contraseña es demasiado corta. Las contraseñas deben tener al menos %d caracteres."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="El formulario no se puede enviar porque faltan datos obligatorios.<br>Por favor, corrija los campos marcados y vuelva a intentarlo."
JLIB_FORM_FIELD_INVALID_VALUE="Este valor no es válido."
JLIB_FORM_FIELD_REQUIRED_CHECK="Debe seleccionarse una de las opciones."
JLIB_FORM_FIELD_REQUIRED_VALUE="Por favor, rellene este campo."

