<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Bahasa Indonesia (id-ID)</name>
	<version>5.0.3</version>
	<creationDate>2024-01</creationDate>
	<author>Joomla! Indonesia</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Bahasa Indonesia (id-ID)</name>
		<nativeName>Bahasa Indonesia (id-ID)</nativeName>
		<tag>id-ID</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
