; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the Javascript Build
BUILD_FATAL_HEADER="Произошла критическая ошибка"
BUILD_FATAL_LANGUAGE="Русский RU" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
BUILD_FATAL_TEXT="Сервер вернул ответ \"{{statusCode_statusText}}\"."
BUILD_FATAL_URL_TEXT="Подробнее о решении проблемы"

; Build incomplete error page
; These will be processed by the Javascript Build
BUILD_INCOMPLETE_HEADER="Настройка среды не завершена"
BUILD_INCOMPLETE_LANGUAGE="Русский RU" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
BUILD_INCOMPLETE_TEXT="Похоже, вы пытаетесь установить Joomla из Git-репозитория. Пожалуйста, выполните несколько дополнительных шагов перед началом установки."
BUILD_INCOMPLETE_URL_TEXT="Подробнее"

; No XML PHP error page
; These will be processed by the Javascript Build
BUILD_NOXML_HEADER="В используемой версии PHP отключена поддержка XML"
BUILD_NOXML_LANGUAGE="Русский RU" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
BUILD_NOXML_TEXT="Для установки Joomla необходимо наличие PHP с поддержкой XML."
BUILD_NOXML_URL_TEXT="Подробнее о решении проблемы"

; Minimum PHP error page
; These will be processed by the Javascript Build
BUILD_MIN_PHP_ERROR_HEADER="Используемая версия PHP не поддерживается"
BUILD_MIN_PHP_ERROR_LANGUAGE="Русский RU" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
BUILD_MIN_PHP_ERROR_TEXT="Для установки Joomla необходимо наличие PHP {{phpversion}} или более новой версии."
BUILD_MIN_PHP_ERROR_URL_TEXT="Подробнее о решении проблемы"

; Main Config
INSTL_SELECT_INSTALL_LANG="Параметры языка"
INSTL_SELECT_LANGUAGE_TITLE="Язык установки"
INSTL_SETUP_LOGIN_DATA="Параметры учетной записи"
INSTL_WARNJAVASCRIPT="Для установки Joomla в браузере должен быть включен Javascript."
INSTL_WARNJSON="Для установки Joomla в PHP должен быть включен JSON."

; Precheck view
INSTL_DATABASE_SUPPORT="Поддержка баз данных"
INSTL_JSON_SUPPORT_AVAILABLE="Поддержка JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language по умолчанию"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Выкл"
INSTL_NOTICE_DATABASE_SUPPORT="Поддерживаемые базы данных не найдены."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Для установки Joomla в PHP должен быть включен JSON."
INSTL_NOTICE_MBLANG_NOTDEFAULT="Для директивы mbstring.language установлено значение не <code>neutral</code>. Измените значение, добавив в файл .htaccess строку <code>php_value mbstring.language neutral</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Для директивы mbstring.func_overload установлено значение <code>1</code> (включено). Измените значение, добавив в файл .htaccess строку <code>php_value mbstring.func_overload 0</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Функции PHP <code>parse_ini_file</code> и <code>parse_ini_string</code> отключены на сервере."
INSTL_NOTICE_XML_SUPPORT="Поддержка XML недоступна на сервере. Модуль должен быть включен в PHP по умолчанию, но пользователям Ubuntu может потребоваться его установка. Пожалуйста, выполните команду <code>sudo apt-get install php-xml</code> и перезапустите сервер."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Поддержка Zlib недоступна на сервере. Измените значение, добавив в файл php.ini строку <code>zlib.output_compression = On</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Поддержка INI Parser"
INSTL_PRECHECK_ACTUAL="Текущее"
INSTL_PRECHECK_DESC="Если любой из параметров не поддерживается, то параметры сервера не соответствуют минимально необходимым требованиям и вы не сможете завершить установку Joomla."
INSTL_PRECHECK_DIRECTIVE="Параметр"
INSTL_PRECHECK_RECOMMENDED="Рекомендуется"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Параметры ниже рекомендуются для обеспечения полнофункциональной совместимости PHP и Joomla. Тем не менее Joomla может работать даже если текущие значения не совпадают с рекомендуемыми."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендуемые параметры"
INSTL_PRECHECK_TITLE="Начальная проверка"
INSTL_XML_SUPPORT="Поддержка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддержка Zlib"

; Database view
INSTL_DATABASE="Параметры базы данных"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Путь к файлу CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Путь к файлу сертификата"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Поддерживаемый набор шифров (необязательно)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Путь к файлу приватного ключа"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Шифрование соединения"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="По умолчанию (контролируется сервером)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Односторонняя аутентификация"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двусторонняя аутентификация"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Вы выбрали подключение к базе данных с шифрованием соединения, которое может быть установлено, но не будет зашифровано. Причина ошибки может заключаться в том, что сервер настроен на возврат к незашифрованному соединению в случае некорректных параметров шифрования. Пожалуйста, проверьте и исправьте параметры шифрования соединения или измените значение поля \"Шифрование соединения\" на \"По умолчанию (контролируется сервером)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Файл в поле \"%s\" недоступен или путь к файлу является некорректным."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Поле \"%s\" не заполнено или путь к файлу является некорректным."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Вы ввели значение \"localhost\" в качестве имени хоста. Пожалуйста, измените имя хоста на \"127.0.0.1\", \"::1\", другое имя или измените значение поля \"Шифрование соединения\" на \"По умолчанию (контролируется сервером)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Сервер базы данных не поддерживает шифрование соединения. Пожалуйста, включите поддержку TLS (SSL в документации) на сервере или измените значение поля \"Шифрование соединения\" на \"По умолчанию (контролируется сервером)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Проверять сертификат сервера"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Ошибка запроса базы данных PostgreSQL."
INSTL_DATABASE_HOST_DESC="Имя хоста (обычно \"localhost\")"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Не удалось создать файл автоматически. Пожалуйста, создайте файл %1$s в каталоге %2$s и нажмите \"%3$s\" для продолжения."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Для подтверждения права собственности на сайт, пожалуйста, удалите файл %1$s в каталоге %2$s и нажмите \"%3$s\" для продолжения."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Вы пытаетесь использовать хост базы данных, который недоступен на локальном сервере. Вам необходимо подтвердить право собственности на учетную запись на хостинге. Пожалуйста, ознакомьтесь с информацией на странице <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Защищенная процедура установки Joomla</a>."
INSTL_DATABASE_HOST_LABEL="Имя хоста"
INSTL_DATABASE_NAME_DESC="Имя базы данных"
INSTL_DATABASE_NAME_LABEL="Имя базы данных"
INSTL_DATABASE_NAME_MSG_MYSQL="Имя базы данных не должно содержать символы \ /."
INSTL_DATABASE_NAME_MSG_POSTGRES="Имя базы данных должно начинаться с буквы, за которой могут следовать латинские буквенно-цифровые символы."
INSTL_DATABASE_NO_SCHEMA="Для выбранного типа базы данных не существует схемы базы данных."
INSTL_DATABASE_PASSWORD_DESC="Пароль пользователя базы данных"
INSTL_DATABASE_PREFIX_DESC="Префикс таблиц базы данных"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Если используется база данных с таблицами с тем же префиксом, к именам существующих таблиц будет автоматически добавлен префикс \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Префикс таблиц базы данных должен начинаться с буквы, за которой могут следовать латинские буквенно-цифровые символы, и заканчиваться символом подчеркивания."
INSTL_DATABASE_RESPONSE_ERROR="Не удалось завершить процесс установки."
INSTL_DATABASE_TYPE_DESC="Тип базы данных"
INSTL_DATABASE_USER_DESC="Имя пользователя базы данных"
INSTL_DATABASE_VALIDATION_ERROR="Проверьте параметры базы данных. Если на сервере используется MySQL 8, пожалуйста, ознакомьтесь с информацией на странице <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla и MySQL 8</a>."

INSTL_CONNECT_DB="Параметры базы данных"
INSTL_INSTALL_JOOMLA="Установить Joomla"

; Site view
INSTL_ADMIN_EMAIL_DESC="E-mail администратора"
INSTL_ADMIN_PASSWORD_DESC="Пароль администратора"
INSTL_ADMIN_PASSWORD_LENGTH="Длина пароля должна быть не менее 12 символов"
INSTL_ADMIN_USERNAME_DESC="Логин администратора"
INSTL_ADMIN_USER_DESC="Имя администратора"
INSTL_LOGIN_DATA="Параметры учетной записи"
INSTL_SETUP_SITE_NAME="Параметры сайта"
INSTL_SITE="Параметры сайта"
INSTL_SITE_DEVMODE_LABEL="Обнаружен режим разработки"
INSTL_SITE_NAME_DESC="Название сайта"

; Expert view
INSTL_PUBLIC_FOLDER_DESC="Путь к общему каталогу"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Путь к общему каталогу"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Установить языки"
INSTL_COMPLETE_ADMIN_BTN="Открыть панель управления"
INSTL_COMPLETE_CONGRAT="Завершение установки"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Не удалось удалить каталог %s. Пожалуйста, удалите его вручную."
INSTL_COMPLETE_FINAL="Установка завершена"
INSTL_COMPLETE_FINAL_DESC="Установка Joomla успешно завершена, сайт готов к использованию."
INSTL_COMPLETE_REMOVE_FOLDER="Удалить каталог %s"
INSTL_COMPLETE_SITE_BTN="Открыть сайт"
INSTL_COMPLETE_TITLE="Поздравляем! Вы успешно установили Joomla!"
INSTL_REMOVE_INST_FOLDER="Вы уверены, что хотите удалить каталог %s?"

; Languages view
INSTL_LANGUAGES="Установка языков"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Язык"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Выбрать"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Тег языка"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Интерфейс Joomla доступен на множестве языков. На установку каждого языкового пакета необходимо около 10 секунд. Не рекомендуется выбирать более трех языковых пакетов одновременно."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="На установку каждого языкового пакета необходимо около 10 секунд. Пожалуйста, подождите пока не будет завершена загрузка и установка пакетов."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Пожалуйста, выберите языковые пакеты для установки."
INSTL_LANGUAGES_SELECTED="Установить выбранные языки"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Назад"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Не удалось подключиться к серверу языковых пакетов Joomla. Пожалуйста, завершите процесс установки."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Вы можете установить языковые пакеты позже в панели управления Joomla."

; Automated Updates Opt Out
INSTL_AUTOMATED_UPDATES="Автоматическое обновление"
INSTL_AUTOMATED_UPDATES_DESC="Автоматическое обновление доступно для сайтов, которые находятся в открытом доступе в сети интернет. Если сайт защищен брандмауэром или недоступен для публичного просмотра (например, используется в локальной среде), обновление возможно только вручную.<br><br><strong>Внимание!</strong> Сервер автоматического обновления зарегистрирует сайт в службе, предоставляемой проектом Joomla. Регистрация позволит проекту Joomla получить доступ к информации о сервере и сайте, в частности, к версии PHP и CMS, типу и версии базы данных и ОС сервера. Данная информация используется только для улучшения сервиса."
INSTL_AUTOMATED_UPDATES_DISABLE="Отключить автоматическое обновление"
INSTL_COMPLETE_ERROR_AUTOMATED_UPDATES_DISABLE="Не удалось отключить автоматическое обновление."
INSTL_DISABLE_AUTOUPDATE="Вы уверены, что хотите отключить автоматическое обновление?"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Язык панели управления"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Не удалось изменить значение языка по умолчанию для панели управления. По умолчанию установлен язык \"English (en-GB)\"."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Язык \"%s\" установлен по умолчанию для панели управления."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Язык"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Выбрать"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег языка"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Не удалось загрузить или распаковать языковой пакет по ссылке %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Не удалось установить языковой пакет \"%s\"."
INSTL_DEFAULTLANGUAGE_DESC="Языковые пакеты установлены. Пожалуйста, выберите язык по умолчанию для панели управления и нажмите \"Установить по умолчанию\"."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Языковые пакеты установлены. Пожалуйста, выберите язык по умолчанию для сайта и нажмите \"Установить по умолчанию\"."
INSTL_DEFAULTLANGUAGE_FRONTEND="Язык сайта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Не удалось изменить значение языка по умолчанию для сайта. По умолчанию установлен язык \"English (en-GB)\"."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Язык \"%s\" установлен по умолчанию для сайта."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Установить по умолчанию"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Вы можете установить его позже в панели управления Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Русский (RU)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не удалось подключиться к базе данных: %s."
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Не удалось подключиться к базе данных. Пожалуйста, проверьте параметры и при необходимости создайте базу данных вручную."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не удалось обновить кэш манифеста: %s."
INSTL_DATABASE_ERROR_BACKINGUP="При создании резервной копии базы данных произошла ошибка."
INSTL_DATABASE_ERROR_CREATE="При создании базы данных произошла ошибка: %s.<br><br>Пожалуйста, проверьте права пользователя базы данных и при необходимости создайте базу данных вручную."
INSTL_DATABASE_ERROR_DELETE="При удалении базы данных произошла ошибка."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Не удалось прочитать файл SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Удалить"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Переименовать"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файла %s не существует."
INSTL_DATABASE_FIX_LOWERCASE="Префикс таблиц PostgreSQL должен содержать символы в нижнем регистре."
INSTL_DATABASE_FIX_TOO_LONG="Префикс таблиц MySQL должен содержать не более 15 символов."
INSTL_DATABASE_INVALID_DB_DETAILS="Параметры базы данных не введены или введены некорректно."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Для установки Joomla необходимо наличие MariaDB %1$s или более новой версии. Используется версия %2$s."
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для установки Joomla необходимо наличие MySQL %1$s или более новой версии. Используется версия %2$s."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Для установки Joomla необходимо наличие MySQL %1$s или более новой версии. Используется версия %2$s."
INSTL_DATABASE_INVALID_PGSQL_VERSION="Для установки Joomla необходимо наличие PostgreSQL %1$s или более новой версии. Используется версия %2$s."
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Для установки Joomla необходимо наличие PostgreSQL %1$s или более новой версии. Используется версия %2$s."
INSTL_DATABASE_INVALID_TYPE="Пожалуйста, выберите тип базы данных."
INSTL_DATABASE_NAME_INVALID_CHAR="Идентификатор MySQL не должен содержать NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Имя базы данных и таблиц MySQL не должны содержать пробелов в начале или конце строки."
INSTL_DATABASE_NAME_TOO_LONG="Имя базы данных MySQL должно содержать не более 64 символов."

; Controllers
INSTL_COOKIES_NOT_ENABLED="В браузере отключено использование файлов cookies или на сервере некорректно работает директива <code>session.save_path</code>. Пожалуйста, обратитесь к администрации хостинга, если вы не знаете, как это проверить или исправить самостоятельно."
INSTL_HEADER_ERROR="Ошибка"

; Helpers
INSTL_PAGE_TITLE="Мастер установки Joomla!"

; Configuration model
INSTL_ERROR_CONNECT_DB="Не удалось подключиться к базе данных. Текст ошибки: %s"
INSTL_STD_OFFLINE_MSG="Сайт закрыт на техническое обслуживание. Пожалуйста, зайдите позже."

; Languages model
INSTL_ERROR_INVALID_URL="Некорректный URL-адрес."

; Others
INSTL_CONFPROBLEM="Файл конфигурации недоступен для записи или при его создании произошла ошибка. Пожалуйста, создайте файл configuration.php, скопируйте и вставьте в него отображаемый код, затем разместите файл конфигурации в корневом каталоге сайта."
INSTL_DISPLAY_ERRORS="Отображение ошибок"
INSTL_ERROR="Ошибка"
INSTL_ERROR_DB="При заполнении базы данных произошла ошибка: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Не удалось инициализировать схему базы данных."
INSTL_EXTENSION_AVAILABLE="%s доступен"
INSTL_FILE_UPLOADS="Загрузка файлов"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Помощь в установке Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Вы по-прежнему можете продолжить установку Joomla, если восстановите права доступа."
INSTL_OUTPUT_BUFFERING="Буферизация вывода"
INSTL_PHP_VERSION="Версия PHP"
INSTL_PHP_VERSION_NEWER="Версия PHP: %s"
INSTL_PROCESS_BUSY="Подождите, выполняется установка..."
INSTL_SESSION_AUTO_START="Автоматический запуск сессии"
INSTL_WRITABLE="Недостаточно прав для создания файла %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Поддержка ZIP"

; Global strings
JADMINISTRATOR="Панель управления"
JCLOSE="Закрыть"
JEMAIL="E-mail"
JERROR="Ошибка"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="При обработке запроса произошла ошибка."
JGLOBAL_ISFREESOFTWARE="%s - программное обеспечение, распространяемое по лицензии %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Языковой пакет не соответствует версии Joomla. Некоторые языковые константы могут отображаться на английском языке."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ничего не найдено."
JGLOBAL_SELECT_SOME_OPTIONS="Выберите одно или несколько значений"
JHIDEPASSWORD="Скрыть пароль"
JINVALID_TOKEN="Некорректный токен безопасности! Пожалуйста, обновите страницу и попробуйте еще раз."
JINVALID_TOKEN_NOTICE="Токен безопасности не прошел проверку! Пожалуйста, обновите страницу и попробуйте еще раз."
JNEXT="Далее"
JNO="Нет"
JNOTICE="Внимание"
JOFF="Выкл"
JON="Вкл"
JPREVIOUS="Назад"
JSHOWPASSWORD="Показать пароль"
JSITE="Сайт"
JSKIP="Пропустить"
JUSERNAME="Имя пользователя"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE="Произошла ошибка базы данных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Пожалуйста, введите корректный адрес электронной почты."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Время сессии истекло. Пожалуйста, обновите страницу."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Путь ведет не к каталогу: %2$s."
JLIB_FORM_FIELD_INVALID="Некорректно заполнено поле:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некорректно заполнено поле: %s."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Необходимо заполнить поле: %s."
JLIB_INSTALLER_ABORT="Установка языкового пакета отменена: %s."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Расширение: %1$s: Не удалось создать каталог: %2$s."
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Пути установки не существует."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет: %1$s: При установке произошла ошибка: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет: %s: Не удалось найти файлы для установки."
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Не удалось подключиться к серверу: %s."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не удалось скопировать файл %1$s в %2$s."
JLIB_INSTALLER_INSTALL="Установка"
JLIB_INSTALLER_NOT_ERROR="Если ошибка связана с установкой языковых файлов TinyMCE, она не влияет на установку языковых пакетов. Некоторые пакеты до версии Joomla 3.2 могут пытаться установить языковые файлы TinyMCE. На данный момент они включены в ядро, поэтому в их установке нет необходимости."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Не удалось создать язык контента для языка %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Для использования функции обновления необходимо в конфигурации PHP включить директиву <code>allow_url_fopen</code>."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Не удалось открыть %s."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Не удалось обработать %s."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Не удалось открыть сервер обновлений \"%2$s\" (ID %1$s): %3$s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не удалось подключиться к базе данных.<br>joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Ошибки парсинга в языковых файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непереведенные строки"
JNONE="Нет"

; Necessary for errors
ADMIN_EMAIL="E-mail администратора"
ADMIN_PASSWORD="Пароль администратора"
SITE_NAME="Название сайта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Ошибка"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="При получении данных JSON произошла ошибка соединения."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Не удалось получить содержимое."
JLIB_JS_AJAX_ERROR_OTHER="При получении данных JSON произошла ошибка. Код состояния HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="При обработке данных JSON произошла ошибка парсинга:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="При получении данных JSON превышено время ожидания ответа."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль соответствует необходимым требованиям"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не соответствует необходимым требованиям"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не должен содержать пробелов в начале или конце строки."
JFIELD_PASSWORD_TOO_LONG="Пароль слишком длинный. Длина пароля должна быть менее 100 символов."
JFIELD_PASSWORD_TOO_SHORT_N_1="Пароль слишком короткий. Длина пароля должна быть не менее %d символа."
JFIELD_PASSWORD_TOO_SHORT_N_2="Пароль слишком короткий. Длина пароля должна быть не менее %d символов."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль слишком короткий. Длина пароля должна быть не менее %d символов."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Не удалось отправить форму, так как одно или несколько полей заполнено некорректно."
JLIB_FORM_FIELD_INVALID_VALUE="Пожалуйста, введите корректное значение"
JLIB_FORM_FIELD_REQUIRED_CHECK="Пожалуйста, выберите значение"
JLIB_FORM_FIELD_REQUIRED_VALUE="Пожалуйста, заполните поле"

; Installation progress screen
INSTL="Установка"
INSTL_FINISHED="Установка Joomla успешно завершена, сайт готов к использованию."
INSTL_IN_PROGRESS="Подождите, выполняется установка..."
INSTL_PROGRESS="Установка"
