<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Português (Portugal)</name>
	<version>5.4.0</version>
	<creationDate>2025-09</creationDate>
	<author>Comunidade JoomlaPortugal</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Português de Portugal (pt-PT)</name>
		<nativeName>Português (Portugal)</nativeName>
		<tag>pt-PT</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
