INSTL_ADMIN_EMAIL_DESC="Inserisci l'indirizzo email del Super Utente del sito"
INSTL_ADMIN_EMAIL_DESC_SHORT="Indirizzo email dell'account Super Utente del sito"
INSTL_ADMIN_PASSWORD_DESC="Imposta la password per il tuo account Super Utente"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Password del tuo account Super Utente"
INSTL_ADMIN_USERNAME_DESC="Imposta il nome utente per il tuo account Super Utente"
INSTL_ADMIN_USERNAME_DESC_SHORT="Nome utente del tuo account Super Utente"
INSTL_ADMIN_USER_DESC="Inserisci il vero nome del tuo Super Utente"
INSTL_ADMIN_USER_DESC_SHORT="Nome reale dell'account Super Utente"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Percorso al file CA in base al quale verificare la cifratura"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Percorso al file CA in base al quale verificare la cifratura"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Percorso al certificato SSL per la connessione al database. Richiede la cifratura per essere impostata a 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Percorso al certificato SSL per la connessione al database. Richiede la cifratura per essere impostata a 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite Cifrature supportate (opzionale)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Suite Cifrature supportate (opzionale)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Percorso al certificato SSL per la connessione al database. Richiede la cifratura per essere impostata a 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Percorso al certificato SSL per la connessione al database. Richiede la cifratura per essere impostata a 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Cifratura per la connessione al database. Valori: 0=Nessuna, 1=One way, 2=Two way"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Cifratura per la connessione al database. Valori: 0=Nessuna, 1=One way, 2=Two way"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifica il certificato SSL per la connessione al database. Valori: 0=No, 1=Sì. Richiede la crittografia per essere impostata a 1 o 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verifica il certificato SSL per la connessione al database. Valori: 0=No, 1=Sì. Richiede la crittografia per essere impostata a 1 o 2"
INSTL_DATABASE_HOST_DESC="Host del database"
INSTL_DATABASE_HOST_DESC_SHORT="Host del database"
INSTL_DATABASE_NAME_DESC="Nome del database"
INSTL_DATABASE_NAME_DESC_SHORT="Nome del database"
INSTL_DATABASE_PASSWORD_DESC="Password del Database"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Password del Database"
INSTL_DATABASE_PREFIX_DESC="Prefisso per le tabelle del database"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefisso per le tabelle del database"
INSTL_DATABASE_TYPE_DESC="Tipo di database. Supportato: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tipo di database. Supportato da Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Nome utente database"
INSTL_DATABASE_USER_DESC_SHORT="Nome utente database"
INSTL_PUBLIC_FOLDER_DESC="Percorso relativo o assoluto della cartella pubblica"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Percorso relativo o assoluto della cartella pubblica"
INSTL_SITE_NAME_DESC="Inserisci il nome del tuo sito Joomla"
INSTL_SITE_NAME_DESC_SHORT="Nome del sito web"

