<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>فارسی (دری)</name>
	<version>4.3.4</version>
	<creationDate>2023-08</creationDate>
	<author>JoomlaPersian Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>فارسی (fa-AF)</name>
		<nativeName>فارسی (دری)</nativeName>
		<tag>fa-AF</tag>
		<rtl>1</rtl>
	</metadata>
	<params/>
</metafile>
