<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Basque</name>
	<version>4.4.9</version>
	<creationDate>2024-10</creationDate>
	<author>Joomla! Basque Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Basque (eu-ES)</name>
		<nativeName>Basque</nativeName>
		<tag>eu-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
