INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="მხარდაჭერილი შიფრების ნაკრები (ნებაყოფლობითი)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="მხარდაჭერილი შიფრების ნაკრები (ნებაყოფლობითი)"
INSTL_PUBLIC_FOLDER_DESC="ფარდობითი ან აბსოლუტური გზა საჯარო (public) საქაღალდემდე"
INSTL_PUBLIC_FOLDER_DESC_SHORT="ფარდობითი ან აბსოლუტური გზა საჯარო (public) საქაღალდემდე"

