INSTL_ADMIN_EMAIL_DESC="Adres e-mail konta Super użytkownika"
INSTL_ADMIN_EMAIL_DESC_SHORT="Adres e-mail konta Super użytkownika"
INSTL_ADMIN_PASSWORD_DESC="Ustaw hasło konta Super użytkownika"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Hasło konta Super użytkownika"
INSTL_ADMIN_USERNAME_DESC="Ustaw nazwę konta Super użytkownika"
INSTL_ADMIN_USERNAME_DESC_SHORT="Nazwa konta Super użytkownika"
INSTL_ADMIN_USER_DESC="Wpisz rzeczywistą nazwę użytkownika konta Super użytkownika"
INSTL_ADMIN_USER_DESC_SHORT="Rzeczywista nazwa użytkownika konta Super użytkownika"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ścieżka do pliku CA, aby zweryfikować szyfrowanie"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Ścieżka do pliku CA, aby zweryfikować szyfrowanie"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ścieżka do certyfikatu SSL dla połączenia z bazą danych. Wymaga ustawienia szyfrowania na 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Ścieżka do certyfikatu SSL dla połączenia z bazą danych. Wymaga ustawienia szyfrowania na 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Obsługiwany zestaw szyfrów (opcjonalnie)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Obsługiwany zestaw szyfrów (opcjonalnie)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Klucz SSL dla połączenia z bazą danych. Wymaga ustawienia szyfrowania na 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Klucz SSL dla połączenia z bazą danych. Wymaga ustawienia szyfrowania na 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Szyfrowanie połączenia z bazą danych. Wartości: 0=Brak, 1=Jednokierunkowe, 2=Dwukierunkowe"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Szyfrowanie połączenia z bazą danych. Wartości: 0=Brak, 1=Jednokierunkowe, 2=Dwukierunkowe"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Weryfikacja certyfikatu SSL dla połączenia z bazą danych. Wartości: 0=Nie, 1=Tak. Wymaga ustawienia szyfrowania na 1 lub 2."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Weryfikacja certyfikatu SSL dla połączenia z bazą danych. Wartości: 0=Nie, 1=Tak. Wymaga ustawienia szyfrowania na 1 lub 2."
INSTL_DATABASE_HOST_DESC="Nazwa serwera bazy danych"
INSTL_DATABASE_HOST_DESC_SHORT="Nazwa serwera bazy danych"
INSTL_DATABASE_NAME_DESC="Nazwa bazy danych"
INSTL_DATABASE_NAME_DESC_SHORT="Nazwa bazy danych"
INSTL_DATABASE_PASSWORD_DESC="Hasło bazy danych"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Hasło bazy danych"
INSTL_DATABASE_PREFIX_DESC="Przedrostek nazw tabel"
INSTL_DATABASE_PREFIX_DESC_SHORT="Przedrostek nazw tabel"
INSTL_DATABASE_TYPE_DESC="Typ bazy danych. Obsługiwane: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Typ bazy danych. Obsługiwane przez Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Użytkownik bazy danych"
INSTL_DATABASE_USER_DESC_SHORT="Użytkownik bazy danych"
INSTL_SITE_NAME_DESC="Wpisz nazwę swojej witryny Joomla."
INSTL_SITE_NAME_DESC_SHORT="Nazwa witryny"