; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="抱歉，有一个无法恢复的问题。"
BUILD_FATAL_LANGUAGE="简体中文"
BUILD_FATAL_TEXT="服务器返回 \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="帮助我解决这个问题"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="环境设置不完整"
BUILD_INCOMPLETE_LANGUAGE="简体中文"
BUILD_INCOMPLETE_TEXT="看来你是想从 git 仓库中运行 Joomla！ 这样做需要首先完成几个步骤."
BUILD_INCOMPLETE_URL_TEXT="更多细节"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="抱歉，你的 PHP 缺少一个重要的库"
BUILD_NOXML_LANGUAGE="简体中文"
BUILD_NOXML_TEXT="你的主机 PHP 需要使用支持 XML 库来运行此版本"
BUILD_NOXML_URL_TEXT="帮我解决这个问题"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="抱歉，PHP 版本不支持。"
BUILD_MIN_PHP_ERROR_LANGUAGE="简体中文"
BUILD_MIN_PHP_ERROR_TEXT="需要 PHP {{phpversion}} 或更新的版本运行"
BUILD_MIN_PHP_ERROR_URL_TEXT="帮我解决这个问题"
; Main Config
INSTL_SELECT_INSTALL_LANG="选择安装语言"
INSTL_SELECT_LANGUAGE_TITLE="选择语言"
INSTL_SETUP_LOGIN_DATA="设置登录信息"
INSTL_WARNJAVASCRIPT="警告! 必须启用 JavaScript 才能正确安装"
INSTL_WARNJSON="PHP 需要启用 JSON 才能安装！"
; Precheck view
INSTL_DATABASE_SUPPORT="数据库支持："
INSTL_JSON_SUPPORT_AVAILABLE="JSON 支持"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB 语言设置为 默认"
INSTL_MB_STRING_OVERLOAD_OFF="关闭 MB 字符串过载(MB String Overload)"
INSTL_NOTICE_DATABASE_SUPPORT="没有找到支持的数据库"
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="PHP 需要启用 JSON 才能安装"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring 语言没有设置为 neutral。可以在<code> .htaccess </code>文件中增加<strong>php_value mbstring.language neutral</strong>设置"
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring 函数超载已设置。可以在<code> .htaccess </code>文件中输入<strong>php_value mbstring.func_overload 0</strong>关闭"
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="所需的 PHP 函数<code>parse_ini_file</code>和 <code>parse_ini_string</code> 在服务器上已关闭。"
INSTL_NOTICE_XML_SUPPORT="XML 支持不可用。这个功能在 PHP 中应该是默认启用，但 Ubuntu 用户可能需要通过<code>sudo apt-get install php-xml</code>安装这个功能，然后重新启动 WEB 服务器。"
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="没有设置 Zlib 压缩。可以在你的 <code>php.ini</code> 文件中输入 <strong>zlib.output_compression = On</strong> 打开。"
INSTL_PARSE_INI_FILE_AVAILABLE="INI 解析支持"
INSTL_PRECHECK_ACTUAL="实际"
INSTL_PRECHECK_DESC="如果这些项目中有任何一项不支持，请纠正它们.<br>在设置满足这些要求前，不能安装本系统"
INSTL_PRECHECK_DIRECTIVE="指令"
INSTL_PRECHECK_RECOMMENDED="推荐"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="为了确保与系统完全兼容，建议对 PHP 进行这些设置。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="推荐设置："
INSTL_PRECHECK_TITLE="安装前检查"
INSTL_XML_SUPPORT="XML 支持"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 压缩支持"
; Database view
INSTL_DATABASE="数据库配置"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA 文件路径"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="证书文件路径"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="支持的密码套件（可选）"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="私钥文件的路径"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="连接加密"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="默认（服务器控制）"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="单向认证"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="双向认证"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="你选择了使用数据库连接加密，并且连接可以建立，但没有加密。原因可能是数据库服务器配置为在加密参数不好的情况下回退到未加密的连接。要么检查并修正数据库加密参数，要么将字段 \"连接加密\" 改为 \"默认（服务器控制）\" "
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="在字段\"%s\"中输入的文件不存在或不能访问。"
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="字段 %s 为空或不包含有效路径。"
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="你已经输入了 \"localhost\" 作为主机名。使用连接加密连接到数据库可能会失败。要么将 \"localhost\" 改为 \"127.0.0.1\" 或 \"::1\" 或其他主机名，要么将字段 \"连接加密\" 改为 \"默认（服务器控制）\""
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="数据库服务器不支持连接加密。请在数据库服务器上启用 TLS(在文档中通常称为SSL) 支持，或将 \"连接加密\" 改回 \"默认(服务器控制)\""
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="服务器验证证书"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 数据库查询失败。"
INSTL_DATABASE_HOST_DESC="数据库主机名，通常是 localhost 或主机提供商提供的名称。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="无法创建文件。请手动创建一个名为 \"%1$s\" 的文件，并将其上传到Joomla网站的\" %2$s \"文件夹中。然后选择 \" %3$s \"继续。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="为了确认你是这个网站的所有者，请删除网站的 \"%2$s\" 目录中创建的名为 \"%1$s\" 的文件。然后选择 \"%3$s\" 继续"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="正在尝试使用一个不在您本地服务器上的数据库主机。出于安全考虑，需要验证主机帐户的所有权。<a href=\"%s\" target=\"_blank\">请阅读文档</a> 获取更多信息"
INSTL_DATABASE_HOST_LABEL="主机名"
INSTL_DATABASE_NAME_DESC="数据库名称"
INSTL_DATABASE_NAME_LABEL="数据库名称"
INSTL_DATABASE_NAME_MSG_MYSQL="数据库名无效。不能包含以下字符: \ / "
INSTL_DATABASE_NAME_MSG_POSTGRES="数据库名无效。它必须以字母开头，然后是字母数字字符。"
INSTL_DATABASE_NO_SCHEMA="该数据库类型不存在数据库模式"
INSTL_DATABASE_PASSWORD_DESC="你创建的密码或主机提供商提供的密码"
INSTL_DATABASE_PREFIX_DESC="输入表前缀或使用随机生成的表前缀"
INSTL_DATABASE_PREFIX_MSG="表前缀必须以字母开头，可选择以字母数字字符和下划线跟随"
INSTL_DATABASE_RESPONSE_ERROR="安装过程失败"
INSTL_DATABASE_TYPE_DESC="选择数据库类型"
INSTL_DATABASE_USER_DESC="要创建的用户名或主机提供商提供的用户名"
INSTL_DATABASE_VALIDATION_ERROR="检查你的数据库凭证、数据库类型、数据库名称或主机名。如果使用的是 MySQL 8，请阅读这个 <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> 了解更多信息。"

INSTL_CONNECT_DB="设置数据库连接"
INSTL_INSTALL_JOOMLA="安装"
; Site View
INSTL_ADMIN_EMAIL_DESC="超级用户邮箱"
INSTL_ADMIN_PASSWORD_DESC="超级用户密码(默认是 12 位)"
INSTL_ADMIN_PASSWORD_LENGTH="至少 12 个字符"
INSTL_ADMIN_USER_DESC="超级用户 姓名/昵称"
INSTL_ADMIN_USERNAME_DESC="超级用户 用户名"
INSTL_LOGIN_DATA="登录数据"
INSTL_SETUP_SITE_NAME="网站名称"
INSTL_SITE="主配置"
INSTL_SITE_DEVMODE_LABEL="检测到开发模式"
INSTL_SITE_NAME_DESC="网站名称"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="无法删除 \"%s\" 目录。请手动删除该文件夹。"
INSTL_COMPLETE_REMOVE_FOLDER="删除 %s 目录"
INSTL_COMPLETE_CONGRAT="恭喜！"
INSTL_COMPLETE_TITLE="网站安装成功。"
INSTL_COMPLETE_SITE_BTN="完成并打开前台"
INSTL_COMPLETE_ADMIN_BTN="完成并打开后台"
INSTL_COMPLETE_FINAL="安装完成"
INSTL_COMPLETE_FINAL_DESC="网站安装完成，可以使用了。"
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="安装其它语言"
INSTL_REMOVE_INST_FOLDER="你确定要删除吗？ 确认 将永久删除 \"%s\"文件夹。"
; Languages view
INSTL_LANGUAGES="安装其他语言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="语言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="选择语言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="语言标签"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="版本"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="没有选择要安装的语言。"
INSTL_LANGUAGES_SELECTED="安装选择的语言"
INSTL_LANGUAGES_WARNING_NO_INTERNET="无法连接到语言服务器。请完成安装过程。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="注意：以后可以使用管理员账号安装语言。"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="返回到最后一个安装步骤"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="默认后台语言"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="无法设置为默认语言。英语将作为后台默认语言。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="%s 已设置为后台默认语言。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="选择"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="语言"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="标签"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="下载或解压语言包失败: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="无法安装 %s 语言。"
INSTL_DEFAULTLANGUAGE_DESC="已安装以下语言。请选择 <strong>后台</strong> 默认语言。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="已经安装以下语言。请选择 <strong>前台</strong> 默认语言。"
INSTL_DEFAULTLANGUAGE_FRONTEND="默认前台语言"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="无法设置为默认语言。英语将作为前台默认语言。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="%s 设置为前台默认语言。"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="设置默认语言"
INSTL_DEFAULTLANGUAGE_TRY_LATER="稍后可以在后台安装"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="简体中文" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="无法连接到数据库。连接器错误信息: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="安装程序无法连接到指定数据库，无法创建数据库。请验证你的设置，必要时请手动创建数据库。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="无法刷新扩展的清单(manifest)缓存：%s"
INSTL_DATABASE_ERROR_BACKINGUP="备份数据库时发生错误。"
INSTL_DATABASE_ERROR_CREATE="在尝试创建数据库 %s 时发生错误。<br>用户可能没有足够的权限创建数据库。如果需要，请手动创建数据库。"
INSTL_DATABASE_ERROR_DELETE="删除数据库发生了一些错误。"
INSTL_DATABASE_ERROR_READING_SQL_FILE="无法读取SQL文件。"
INSTL_DATABASE_FIELD_VALUE_BACKUP="备份"
INSTL_DATABASE_FIELD_VALUE_REMOVE="删除"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="文件 %s 不存在。"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL 数据表前缀必须小写。"
INSTL_DATABASE_FIX_TOO_LONG="MySQL 数据表表前缀最多 15 个字符。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供的数据库信息不正确 和/或 未填写。"
INSTL_DATABASE_INVALID_MARIADB_VERSION="需要 MariaDB %1$s 或更高版本才能继续安装。当前版本是：%2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="需要 MySQL %1$s 或更高版本才能继续安装。当前版本是：%2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="需要 MySQL %1$s 或更高版本才能继续安装。当前版本是：%2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="需要 PostgreSQL %1$s 或更高版本才能继续安装。当前版本是：%2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="你需要 PostgreSQL %1$s 或更高版本才能继续安装。当前版本是：%2$s"
INSTL_DATABASE_INVALID_TYPE="请选择数据库类型"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL 标识符不能有 NULL ASCII(0x00)"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 数据库名称和数据表名称不能以空格开头或结尾"
INSTL_DATABASE_NAME_TOO_LONG="MySQL 数据库名称最多只能 64 个字符"
; Controllers
INSTL_COOKIES_NOT_ENABLED="浏览器似乎没有启用 Cookies。无法在禁用此功能的情况下安装。或者是服务器的 <strong>session.save_path</strong> 有问题。如果你自己不知道如何检查或修复，请咨询你的主机提供商。"
INSTL_HEADER_ERROR="错误"
; Helpers
INSTL_PAGE_TITLE="系统安装"
; Configuration model
INSTL_ERROR_CONNECT_DB="无法连接到数据库。连接器返回编号：%d"
INSTL_STD_OFFLINE_MSG="本网站正在维护.<br>请稍后访问"
; Languages model
INSTL_ERROR_INVALID_URL="地址无效"
; Others
INSTL_CONFPROBLEM="配置文件或文件夹不可写，或者在创建配置文件时出现了问题。你必须手动上传以下代码。在文本区域选择全部高亮代码，然后粘贴到一个新的文本文件中。将这个文件命名为'configuration.php'，然后上传到你的网站根目录下。"
INSTL_DISPLAY_ERRORS="显示错误"
INSTL_ERROR="错误"
INSTL_ERROR_DB="填充数据库时发生错误：%s。"
INSTL_ERROR_INITIALISE_SCHEMA="无法初始化数据库模式。"
INSTL_EXTENSION_AVAILABLE="%s 可以使用"
INSTL_FILE_UPLOADS="文件上传"
INSTL_GNU_GPL_LICENSE="GNU 通用公共许可证"
INSTL_HELP_LINK="安装帮助"
INSTL_NOTICE_NEEDSTOBEWRITABLE="如果你修复了权限或者提供了 FTP 连接，仍可以继续安装。"
INSTL_OUTPUT_BUFFERING="输出缓冲"
INSTL_PHP_VERSION="PHP 版本"
INSTL_PHP_VERSION_NEWER="PHP 版本 >= %s"
INSTL_SESSION_AUTO_START="会话自动启动"
INSTL_WRITABLE="没有足够的权限创建 %s"
INSTL_ZIP_SUPPORT_AVAILABLE="原生(Native） ZIP 支持"
; Global strings
JADMINISTRATOR="超级用户"
JEMAIL="邮箱"
JERROR="错误"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="处理请求时发生了错误"
JGLOBAL_ISFREESOFTWARE="%s 是遵循 %s 协议发布的自由软件"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="语言包与此 Joomla 版本不匹配，可能缺少一些字符串翻译而显示英文。"
JGLOBAL_SELECT_AN_OPTION="选择一个选项"
JGLOBAL_SELECT_NO_RESULTS_MATCH="无匹配结果"
JGLOBAL_SELECT_SOME_OPTIONS="选择一些选项"
JHIDEPASSWORD="隐藏密码"
JINVALID_TOKEN="无效安全令牌，请求拒绝，请刷新页面，再试一次。"
JINVALID_TOKEN_NOTICE="安全令牌不匹配。为防止任何安全漏洞，该请求已中止。请重试。"
JNEXT="下一步"
JNO="否"
JNOTICE="通知"
JOFF="关"
JON="开"
JPREVIOUS="上一步"
JSHOWPASSWORD="显示密码"
JSITE="网站"
JSKIP="跳过"
JUSERNAME="用户名"
JYES="是"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="无法连接到 MySQL"
JLIB_DATABASE_ERROR_DATABASE="发生数据库错误"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="无法加载数据库驱动程序：%s。"
JLIB_DATABASE_ERROR_VALID_MAIL="输入的邮箱地址无效。请输入其它邮箱地址"
JLIB_ENVIRONMENT_SESSION_EXPIRED="会话已过期，请重新加载页面。"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: 路径不是一个目录. 路径：%2$s"
JLIB_FORM_FIELD_INVALID="无效字段：&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="无效字段：%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="字段要求：%s"
JLIB_INSTALLER_ABORT="中止语言安装：%s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="扩展 %1$s: 创建文件夹失败：%2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="安装路径不存在。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="安装包 %1$s 安装扩展时出现错误：%2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="安装包 %s: 没有文件可以安装！"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="连接到服务器时出现错误: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: 从 %1$s 到 %2$s 复制文件失败"
JLIB_INSTALLER_INSTALL="安装"
JLIB_INSTALLER_NOT_ERROR="如果错误与 TinyMCE 语言文件的安装有关，则对语言的安装没有影响。一些在 Joomla 3.2.0 之前创建的语言包可能会尝试安装单独的 TinyMCE 语言文件。因为这些现在已经包含在核心中，它们不再需要安装。"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="无法为 %s 语言创建内容语言：%s"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP 设置中 allow_url_fopen 参数已设置为关闭. 升级程序正常工作必须开启此项设置"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: 不能打开 %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: 不能解析 %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="升级: 无法打开升级网站 #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance: 无法连接到数据库<br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="语言文件解析错误"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="未翻译的字符串"
JNONE="无"
; Necessary for errors
ADMIN_EMAIL="超级用户 邮箱"
ADMIN_PASSWORD="超级用户 密码"
SITE_NAME="网站名称"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="错误"
MESSAGE="信息"
NOTICE="通知"
WARNING="警告"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="在获取JSON数据时发生了连接中止。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="没有返回内容。"
JLIB_JS_AJAX_ERROR_OTHER="在获取 JSON 数据时发生了错误。HTTP %d 状态码"
JLIB_JS_AJAX_ERROR_PARSE="在处理以下 JSON 数据时发生了一个解析错误：<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="在获取 JSON 数据时超时"
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="密码接受"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="密码不符合网站的要求。"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="密码的开头或结尾不能有空格。"
JFIELD_PASSWORD_TOO_LONG="密码太长。密码必须少于100个字符。"
JFIELD_PASSWORD_TOO_SHORT_N="密码太短。密码必须至少有 %d 个字符"
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="由于缺少必要的数据，因此无法提交表单。<br> 请更正标记的字段，然后再试。"
JLIB_FORM_FIELD_INVALID_VALUE="此值无效。"
JLIB_FORM_FIELD_REQUIRED_CHECK="必须选择一个选项。"
JLIB_FORM_FIELD_REQUIRED_VALUE="请填写此字段。"

