; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Désolé, il y a eu un problème que nous n'avons pas pu récupérer."
BUILD_FATAL_LANGUAGE="Français FR" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Le serveur a renvoyé un \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Aidez-moi à résoudre ceci"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configuration de l'environnement incomplète"
BUILD_INCOMPLETE_LANGUAGE="Français FR" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Il semble que vous essayez d'exécuter Joomla! depuis notre dépôt git. Pour cela vous devez d'abord compléter quelques étapes supplémentaires."
BUILD_INCOMPLETE_URL_TEXT="Plus de détails"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Désolé, il manque une bibliothèque vitale dans votre PHP"
BUILD_NOXML_LANGUAGE="Français FR" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Votre hôte doit utiliser PHP avec le support de la bibliothèque XML pour exécuter cette version de Joomla!"
BUILD_NOXML_URL_TEXT="Aidez-moi à résoudre ceci"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Désolé, votre version de PHP n'est pas prise en charge."
BUILD_MIN_PHP_ERROR_LANGUAGE="Français FR" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Votre serveur a besoin d'utiliser la version {{phpversion}} de PHP ou supérieure pour exécuter cette version de Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Aidez-moi à résoudre ceci"
; Main Config
INSTL_SELECT_INSTALL_LANG="Choix de la langue d’installation"
INSTL_SELECT_LANGUAGE_TITLE="Choix de la langue"
INSTL_SETUP_LOGIN_DATA="Configuration des données de connexion"
INSTL_WARNJAVASCRIPT="Attention, JavaScript doit être activé pour une installation correcte de Joomla."
INSTL_WARNJSON="JSON doit être activé sur le serveur PHP pour pouvoir installer Joomla."
; Precheck view
INSTL_DATABASE_SUPPORT="Bases de données supportées :"
INSTL_JSON_SUPPORT_AVAILABLE="Support JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Directive Mbstring langage par défaut"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Directive Mbstring overload désactivée"
INSTL_NOTICE_DATABASE_SUPPORT="Aucune base de données prise en charge n’a été trouvée."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="JSON doit être activé sur le serveur PHP pour pouvoir installer Joomla."
INSTL_NOTICE_MBLANG_NOTDEFAULT="La directive PHP mbstring language n'est pas paramétrée à 'neutral'. Cela peut être fait en rajoutant <strong>php_value mbstring.language neutral</strong> dans le fichier <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="La directive PHP mbstring overload est activée. Vous pouvez la désactiver en ajoutant <strong>php_value mbstring.func_overload 0</strong> dans le fichier .<code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Les fonctions <code>parse_ini_file</code> et <code>parse_ini_string</code> sont requises mais elles sont déactivées sur votre serveur PHP."
INSTL_NOTICE_XML_SUPPORT="Le support XML n'est pas activé dans PHP. Les utilisateurs d'Ubuntu peuvent l'installer avec la commande <code>sudo apt-get install php-xml</code> suivi d'un redémarrage du serveur web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="La compression Zlib n'est pas définie. Elle peut être activée localement en saisissant la ligne <strong>zlib.output_compression = On</strong> dans le fichier <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Support INI Parser"
INSTL_PRECHECK_ACTUAL="Actuel"
INSTL_PRECHECK_DESC="Si certains de ces éléments ne sont pas conformes veuillez faire en sorte de les adapter, en contactant votre hébergeur si nécessaire.<br>Vous ne pouvez pas installer Joomla tant que votre environnement ne répond pas à ces exigences."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommandé"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ces paramètres PHP sont recommandés pour assurer une compatibilité totale avec Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Paramètres recommandés :"
INSTL_PRECHECK_TITLE="Vérification de la pré-installation"
INSTL_XML_SUPPORT="Support XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Support de compression zlib"
; Database view
INSTL_DATABASE="Configuration de la base de données"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Chemin d'accès au fichier CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Chemin d'accès au fichier de certification"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cryptage pris en charge (facultatif)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Chemin d'accès au fichier de la clé privée"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Cryptage de la connexion"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Par défaut (contrôlé par le serveur)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Authentification à sens unique"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Double authentification"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Vous avez choisi d'utiliser une connexion cryptée à la base de données mais le cryptage ne s'est pas effectué bien que la connexion se soit bien établie. La raison peut provenir du fait que le serveur de la base de données soit configuré pour revenir à une connexion non cryptée en cas de mauvais paramétrage. Veuillez vérifier et adapter les paramètres de cryptage si nécessaire, ou alors modifier le champ 'Connection Encryption' pour revenir à 'Default (server controlled)'."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Le fichier saisi dans le champ \"%s\" n'existe pas ou n'est pas accessible."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Le champ \"%s\" est vide ou ne contient pas de chemin d'accès valide."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Vous avez saisi \"localhost\" comme nom d'hôte. La connexion cryptée à la base de données peut échouer avec ce paramètre. Vous devez soit changer \"localhost\" en \"127.0.0.1\" ou \"::1\" ou un autre nom d'hôte, soit modifier le champ \"Connection Encryption\" en \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Le serveur de la base de données ne prend pas en charge le cryptage des connexions. Activez le support TLS (souvent appelé SSL dans les documents) sur votre serveur de base de données, ou modifiez le champ \"Connection Encryption\" pour revenir à \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Vérifier le certificat du serveur"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="La requête de la base de données PostgreSQL a échoué."
INSTL_DATABASE_HOST_DESC="Entrez le nom d'hôte, généralement \"localhost\" ou un nom fourni par votre hébergeur."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Le système n'a pas été en mesure de créer le fichier. Veuillez le créer avec le nom \"%1$s\" puis le transférer dans le dossier \"%2$s\" de votre site Joomla."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Pour confirmer que vous êtes le propriétaire de ce site web, veuillez supprimer le fichier nommé '%1$s' créé dans le dossier '%2$s' de votre site Joomla. Puis sélectionnez '%3$s' pour poursuivre."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Vous essayez d'utiliser un hôte de base de données qui n'est pas sur votre serveur local. Pour des raisons de sécurité, vous devez vérifier la propriété de votre compte d'hébergement web.  Veuillez lire <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">la documentation</a> pour plus d'informations."
INSTL_DATABASE_HOST_LABEL="Nom du serveur"
INSTL_DATABASE_NAME_DESC="Saisissez le nom de la base de données"
INSTL_DATABASE_NAME_LABEL="Nom de la base"
INSTL_DATABASE_NAME_MSG_MYSQL="Le nom de la base de données n'est pas valide. Il ne doit pas contenir les caractères suivants : \ / "
INSTL_DATABASE_NAME_MSG_POSTGRES="Le nom de la base de données n'est pas valide. Il doit commencer par une lettre, suivie de caractères alphanumériques."
INSTL_DATABASE_NO_SCHEMA="Aucun schéma de base de données n'existe pour ce type de base de données."
INSTL_DATABASE_PASSWORD_DESC="Saisissez le mot de passe d'accès à la base de données"
INSTL_DATABASE_PREFIX_DESC="Saisissez un préfixe de table ou utilisez celui généré aléatoirement"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Si vous utilisez une base de données existante avec des tables ayant le même préfixe, Joomla renommera les tables existantes en leur ajoutant le préfixe \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Le préfixe de la table doit commencer par une lettre, éventuellement suivie de caractères alphanumériques et d'un trait de soulignement"
INSTL_DATABASE_RESPONSE_ERROR="Le processus d'installation a échoué."
INSTL_DATABASE_TYPE_DESC="Sélectionnez le type de base de données à utiliser"
INSTL_DATABASE_USER_DESC="Saisissez le nom d'utilisateur de la base de données."
INSTL_DATABASE_VALIDATION_ERROR="Vérifiez les informations d'identification de votre base de données, le type de base de données, le nom de la base de données ou le nom d'hôte. Si vous avez installé MySQL 8, lisez ceci <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a>  pour en savoir plus."

INSTL_CONNECT_DB="Configuration de la connexion à la base de données"
INSTL_INSTALL_JOOMLA="Installer Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Saisissez une adresse e-mail pour ce compte 'Super Utilisateur'"
INSTL_ADMIN_PASSWORD_DESC="Saisissez un mot de passe pour ce compte 'Super Utilisateur'"
INSTL_ADMIN_PASSWORD_LENGTH="Saisissez au minimum 12 caractères"
INSTL_ADMIN_USER_DESC="Saisissez le nom/prénom du 'Super Utilisateur' principal"
INSTL_ADMIN_USERNAME_DESC="Saisissez un nom d'utilisateur pour ce compte 'Super Utilisateur'"
INSTL_LOGIN_DATA="Informations de connexion"
INSTL_SETUP_SITE_NAME="Choix du nom du site"
INSTL_SITE="Configuration principale"
INSTL_SITE_DEVMODE_LABEL="Le mode 'développement' est détecté"
INSTL_SITE_NAME_DESC="Saisissez le nom de ce site"
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Chemin relatif ou absolu vers le dossier public"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Chemin relatif ou absolu vers le dossier public"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Le dossier \"%s\" n'a pas pu être supprimé. Veuillez le supprimer manuellement."
INSTL_COMPLETE_REMOVE_FOLDER="Supprimer le répertoire \"%s\""
INSTL_COMPLETE_CONGRAT="Félicitations !"
INSTL_COMPLETE_TITLE="Félicitations ! Votre site Joomla est prêt."
INSTL_COMPLETE_SITE_BTN="Accéder au site"
INSTL_COMPLETE_ADMIN_BTN="Accéder à l'administration"
INSTL_COMPLETE_FINAL="L'installation est terminée"
INSTL_COMPLETE_FINAL_DESC="Votre installation de Joomla est maintenant terminée et prête à l'emploi."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Installer des langues supplémentaires"
INSTL_REMOVE_INST_FOLDER="Êtes-vous sûr de vouloir supprimer ? La confirmation supprimera définitivement le dossier \"%s\"."
; Languages view
INSTL_LANGUAGES="Installer des langues supplémentaires"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Langue"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Choix de la langue"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tag de langue"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="L’interface Joomla est disponible en plusieurs langues. Choisissez les langues que vous souhaitez ajouter en cochant leur case puis cliquez sur le bouton 'Installer les langues sélectionnées'.<br>Remarque : le téléchargement et l'installation d'une langue prend environ 10 secondes. Ne sélectionnez pas plus de 3 langues à installer pour éviter les interruptions de transfert."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Le téléchargement et l'installation d'une langue peut durer jusqu'à 10 secondes.<br>Veuillez patienter durant le téléchargement et l'installation des langues..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Aucune langue à installer n'a été sélectionnée."
INSTL_LANGUAGES_SELECTED="Installer les langues sélectionnées"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Le système d'installation ne peut pas se connecter au serveur de langues. Veuillez achever le processus d'installation de Joomla!"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Note : vous pourrez installer d’autres langues plus tard depuis l’administration de Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Revenir à la dernière étape de l'installation"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Langue par défaut de l'interface d'administration"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla n'a pas pu définir la langue par défaut. L'anglais sera utilisé comme langue par défaut pour l'interface d'administration."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="La langue %s a été appliquée comme langue par défaut pour l'interface d'administration de Joomla!"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Sélectionner"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Langue"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla n'a pas réussi à télécharger ou décompresser le pack de langue de&nbsp;: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Le pack de langue %s n'a pas pu être installé."
INSTL_DEFAULTLANGUAGE_DESC="Sélectionnez dans la liste des langues installées celle à utiliser par défaut pour l'<strong>interface d'administration</strong> de Joomla!"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Sélectionnez dans la liste des langues installées celle à utiliser par défaut pour l'<strong>interface frontale</strong> de Joomla!"
INSTL_DEFAULTLANGUAGE_FRONTEND="Langue par défaut de l'interface frontale (site)"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla n'a pas pu définir la langue par défaut. L'anglais sera utilisé comme langue par défaut pour l'interface frontale."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="La langue %s a été appliquée comme langue par défaut pour l'interface frontale de Joomla!"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Définir la langue par défaut"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Vous pourrez l'installer plus tard depuis l'administration de Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Français (France)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Impossible de se connecter à la base de données. Le connecteur a renvoyé le message d'erreur suivant&nbsp;: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="L'installateur n'a pu se connecter à la base de données spécifiée et la compléter ou n'a pas pu la créer. Veuillez vérifier vos paramètres et créer la base de données manuellement si nécessaire."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Impossible d'actualiser le cache du manifeste de l'extension %s"
INSTL_DATABASE_ERROR_BACKINGUP="Plusieurs erreurs se sont produites au cours de la sauvegarde de la base de données."
INSTL_DATABASE_ERROR_CREATE="Une erreur s'est produite lors de la création de la base de données %s.<br>L'utilisateur peut ne pas avoir les privilèges requis pour la créer. Il est possible qu'il faille la créer depuis le gestionnaire de bases de données avant de pouvoir installer Joomla."
INSTL_DATABASE_ERROR_DELETE="Des erreurs sont apparues lors de la suppression de la base de données"
INSTL_DATABASE_ERROR_READING_SQL_FILE="Impossible de lire le fichier SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sauvegarder"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Supprimer"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Le fichier %s est introuvable"
INSTL_DATABASE_FIX_LOWERCASE="Pour PostgreSQL le préfixe de table doit être en minuscule."
INSTL_DATABASE_FIX_TOO_LONG="Le préfixe de table MySQL ne peut pas dépasser 15 caractères."
INSTL_DATABASE_INVALID_DB_DETAILS="Les détails fournis pour la base de données sont incorrects et/ou vides."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Vous avez besoin de MariaDB %1$s ou supérieur pour continuer l'installation. Votre version est la %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="La version de MySQL doit être la %1$s ou supérieure pour poursuivre l’installation. Votre version est la %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="La version de MySQL doit être la %1$s ou supérieure pour poursuivre l’installation. Votre version est la %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Votre version de PostgreSQL doit être la %1$s ou supérieure pour poursuivre l’installation. Votre version est la %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Votre version de PostgreSQL doit être la %1$s ou supérieure pour poursuivre l’installation. Votre version est la %2$s"
INSTL_DATABASE_INVALID_TYPE="Veuillez sélectionner le type de base de données"
INSTL_DATABASE_NAME_INVALID_CHAR="Aucun identifiant MySQL ne peut contenir de caractère NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Les noms de bases de données et de tables MySQL ne peuvent pas commencer ni se terminer par des espaces."
INSTL_DATABASE_NAME_TOO_LONG="Le nom d'une base de données MySQL ne peut pas contenir plus de 64 caractères."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Les cookies ne semblent pas être activés dans votre navigateur, vous ne pourrez pas installer l'application avec cette fonctionnalité désactivée. Alternativement, il pourrait également y avoir un problème avec le serveur <strong>session.save_path</strong>. Si c'est le cas, veuillez consulter votre hébergeur si vous ne savez pas comment le vérifier ou le réparer vous-même."
INSTL_HEADER_ERROR="Erreur"
; Helpers
INSTL_PAGE_TITLE="Installation de Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Impossible de se connecter à la base de données. Le connecteur a renvoyé le numéro %d"
INSTL_STD_OFFLINE_MSG="Ce site est en maintenance.<br>Veuillez revenir ultérieurement, merci."
; Languages model
INSTL_ERROR_INVALID_URL="URL non valide"
; Others
INSTL_CONFPROBLEM="Votre fichier de configuration n'est pas modifiable ou il y a eu un problème durant sa création, par exemple le répertoire de Joomla n'est pas ouvert en écriture. Vous devez créer le fichier de configuration manuellement avec le contenu indiqué ci-dessous.<strong>Procédure</strong><br />Cliquez dans la zone de texte pour sélectionner et copier tout le code ;<br />Collez ce code dans un fichier créé au nom de 'configuration.php' ;<br />Transférez ce fichier à la racine du répertoire de Joomla."
INSTL_DISPLAY_ERRORS="<strong>Display Errors</strong> (afficher les erreurs) "
INSTL_ERROR="Erreur"
INSTL_ERROR_DB="Des erreurs sont survenues lors du remplissage de la base de données : %s."
INSTL_ERROR_INITIALISE_SCHEMA="Impossible d'initialiser le schéma de la base de données."
INSTL_EXTENSION_AVAILABLE="%s disponible"
INSTL_FILE_UPLOADS="<strong>File Uploads</strong> (transfert HTTP de fichiers) "
INSTL_GNU_GPL_LICENSE="Licence Publique Générale GNU (<a href='http://www.gnu.org/licenses/licenses.fr.html' target='_blank'>consulter la présentation en français...</a>)"
INSTL_HELP_LINK="Aide à l’installation de Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Vous pouvez continuer l'installation si vous corriger les permissions."
INSTL_OUTPUT_BUFFERING="<strong>Output Buffering</strong> (limitation du buffer de sortie) "
INSTL_PHP_VERSION="Version de PHP"
INSTL_PHP_VERSION_NEWER="Version PHP >= %s"
INSTL_PROCESS_BUSY="Processus en cours. Veuillez patienter..."
INSTL_SESSION_AUTO_START="<strong>Session auto start</strong> (démarrer à chaque script) "
INSTL_WRITABLE="Autorisations insuffisantes pour créer %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Support ZIP natif"
; Global strings
JADMINISTRATOR="Administration"
JEMAIL="E-mail"
JERROR="Erreur"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Une erreur est survenue pendant l'exécution de la requête."
JGLOBAL_ISFREESOFTWARE="%s est un logiciel libre sous %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Le pack de langue ne correspond pas à cette version de Joomla. Certaines chaînes peuvent être manquantes et seront affichées en anglais."
JGLOBAL_SELECT_AN_OPTION="Sélectionnez une option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Aucun résultat correspondant"
JGLOBAL_SELECT_SOME_OPTIONS="Sélectionnez certaines options"
JHIDEPASSWORD="Masquer le mot de passe"
JINVALID_TOKEN="La dernière requête a été refusée car elle contenait un marqueur de sécurité invalide. Rafraîchissez la page et réessayez."
JINVALID_TOKEN_NOTICE="L'identifiant de sécurité ne correspond pas. La requête a été annulée pour éviter toute violation de sécurité. Veuillez réessayer."
JNEXT="Suivant"
JNO="Non"
JNOTICE="Annonce"
JOFF="Désactivé"
JON="Activé"
JPREVIOUS="Précédent"
JSHOWPASSWORD="Afficher le mot de passe"
JSITE="Site"
JSKIP="Ignorer"
JUSERNAME="Identifiant"
JYES="Oui"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Échec de connexion à la base de données à MySQL."
JLIB_DATABASE_ERROR_DATABASE="Une erreur de base de données s'est produite."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Impossible de charger le pilote de la base de données : %s."
JLIB_DATABASE_ERROR_VALID_MAIL="L'adresse e-mail saisie n'est pas valide. Veuillez saisir une autre adresse e-mail."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Votre session a expiré, veuillez recharger la page."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s : Le chemin n'est pas un dossier. Chemin&nbsp;: %2$s"
JLIB_FORM_FIELD_INVALID="Champ invalide :&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Champ invalide: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Champ requis: %s"
JLIB_INSTALLER_ABORT="Arrêt de l'installation de la langue : %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extension %1$s&#160;: Impossible de créer le répertoire %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Le chemin d'installation n'existe pas"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pack %1$s&#160;: erreur lors de l'installation de l'extension %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pack %s&#160;: il n'y avait aucun fichier à installer !"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erreur de connexion au serveur %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Erreur de copie du fichier %1$s vers %2$s."
JLIB_INSTALLER_INSTALL="Installation"
JLIB_INSTALLER_NOT_ERROR="Si l'erreur ci-dessus concerne l'installation de fichiers de langue pour TinyMce, elle n'a pas d'effet sur l'installation de(s) langue(s). Certains packs de langue créés avant la version 3.2.0 de Joomla! peuvent aussi tenter d'installer des fichiers de langue TinyMce. Comme ceux-ci sont dorénavant inclus dans le noyau, ils n'ont plus besoin d'être installés."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Impossible de créer une langue de contenu pour la langue %s : %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Le paramètre PHP allow_url_fopen est désactivé. Il doit être activé pour que la mise à jour fonctionne."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Mise à jour::Collection : impossible d'ouvrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Mise à jour::Collection : impossible d'analyser %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Mise à jour : Impossible d'ouvrir le site de mise à jour #%d &quot;%s&quot;, URL : %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Impossible de se connecter à la base de données <br>joomla.library : %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Erreurs d'analyse dans les fichiers de langue"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Chaines non traduites"
JNONE="Aucun"
; Necessary for errors
ADMIN_EMAIL="E-mail de l'administrateur"
ADMIN_PASSWORD="Mot de passe de l'administrateur"
SITE_NAME="Nom du site"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Erreur"
MESSAGE="Message"
NOTICE="Annonce"
WARNING="Alerte"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Une erreur de connexion a eu lieu lors de la récupération des données JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Aucun contenu n'a été retourné."
JLIB_JS_AJAX_ERROR_OTHER="Une erreur s'est produite lors de la récupération des données JSON : HTTP %d status code."
JLIB_JS_AJAX_ERROR_PARSE="Une erreur d'analyse s'est produite lors du traitement des données JSON suivantes :<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Une erreur de délai d'attente (timeout) est survenue lors de la récupération des données JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Mot de passe accepté"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Le mot de passe ne répond pas aux exigences requises."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Le mot de passe ne doit pas contenir d'espaces au début et à la fin."
JFIELD_PASSWORD_TOO_LONG="Le mot de passe est trop long. Les mots de passe doivent contenir moins de 100 caractères."
JFIELD_PASSWORD_TOO_SHORT_N="Le mot de passe est trop court. Les mots de passe doivent contenir au moins %d caractères."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Le formulaire ne peut pas être soumis, car certaines données requises ne sont pas complétées. <br>Veuillez corriger les champs indiqués puis essayez à nouveau."
JLIB_FORM_FIELD_INVALID_VALUE="Cette valeur n'est pas valide."
JLIB_FORM_FIELD_REQUIRED_CHECK="Une des options doit être sélectionnée."
JLIB_FORM_FIELD_REQUIRED_VALUE="Veuillez remplir ce champ."
; Installation progress screen
INSTL="Installation"
INSTL_FINISHED="Installation terminée"
INSTL_IN_PROGRESS="Installation en cours"
INSTL_PROGRESS="Progression de l'installation"

