; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Desculpe, ocorreu um problema do qual não foi possível recuperar."
BUILD_FATAL_LANGUAGE="Portuguese (pt-PT)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="O servidor devolveu um \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Ajude-me a resolver isto"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configuração do ambiente incompleta"
BUILD_INCOMPLETE_LANGUAGE="Portuguese (pt-PT)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Parece que está a tentar executar o Joomla a partir do nosso repositório Git. Se é o que pretende fazer, primeiro terá de efetuar algumas etapas adicionais."
BUILD_INCOMPLETE_URL_TEXT="Mais detalhes"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Desculpe, o seu PHP não possui uma biblioteca vital"
BUILD_NOXML_LANGUAGE="Portuguese (pt-PT)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="O seu alojamento terá de ter suporte para a biblioteca XML no PHP para poder utilizar esta versão do Joomla!"
BUILD_NOXML_URL_TEXT="Ajude-me a resolver isto"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Lamentamos, mas a sua versão de PHP não é suportada."
BUILD_MIN_PHP_ERROR_LANGUAGE="Portuguese (pt-PT)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="O seu alojamento terá de usar PHP na versão {{phpversion}}, ou mais recente, para poder utilizar esta versão do Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Ajude-me a resolver isto"
; Main Config
INSTL_SELECT_INSTALL_LANG="Selecionar idioma de instalação"
INSTL_SELECT_LANGUAGE_TITLE="Selecionar idioma"
INSTL_SETUP_LOGIN_DATA="Configuração de dados de autenticação"
INSTL_WARNJAVASCRIPT="Alerta! É necessário autorizar o JavaScript para a correta instalação do Joomla."
INSTL_WARNJSON="É necessário ter o JSON autorizado na sua instalação PHP de forma a poder instalar o Joomla. Contacte o gestor do seu alojamento!"
; Precheck view
INSTL_DATABASE_SUPPORT="Suporte a bases de dados:"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma predefinido de MB"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Definição OVERLOAD de MB desligada"
INSTL_NOTICE_DATABASE_SUPPORT="Não foram encontradas bases de dados suportadas."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="É necessário ter o JSON autorizado na sua instalação PHP de forma a poder instalar o Joomla. Contacte o gestor do seu alojamento!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="A 'mbstring' do PHP não está definida como neutra para idioma. Pode efetuar essa definição localmente colocando <strong>php_value mbstring.language neutral</strong> no ficheiro <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="A 'mbstring' do PHP de função 'overload' está ligada. Pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="As funções de Php <code>parse_ini_file</code> e <code>parse_ini_string</code> são obrigatórias, mas estão desativadas no seu servidor."
INSTL_NOTICE_XML_SUPPORT="O suporte a XML não está disponível. Isto deve estar autorizado, por predefinição, no PHP, mas os utilizadores do Ubuntu podem precisar de o instalar fazendo <code>sudo apt-get install php-xml</code> seguido de um reinício do servidor web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Compressão Zlib não definida. Pode ser ativada adicionando a linha <strong>zlib.output_compression = On</strong> no seu ficheiro <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte a compilador de INI"
INSTL_PRECHECK_ACTUAL="ATUAL"
INSTL_PRECHECK_DESC="Se algum destes itens não for suportado tome as medidas adequadas para o corrigir.<br>Provavelmente não será possível instalar o Joomla sem cumprir estes requisitos ou poderá encontrar erros graves no seu funcionamento posterior."
INSTL_PRECHECK_DIRECTIVE="DIRETIVA"
INSTL_PRECHECK_RECOMMENDED="RECOMENDADO"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações de PHP são as recomendadas para garantir a total compatibilidade com o Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Definições recomendadas:"
INSTL_PRECHECK_TITLE="Verificação prévia de instalação"
INSTL_XML_SUPPORT="Suporte a XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte a compressão Zlib"
; Database view
INSTL_DATABASE="Configuração da base de dados"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Caminho para o ficheiro CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Caminho para o ficheiro do certificado"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite de criptografia suportada (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Caminho para o ficheiro da chave privada"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Encriptação de ligação"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Predefinição (controlado pelo servidor)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autenticação de sentido único"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autenticação em dois sentidos"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Selecionou para utilização o modo de encriptação de ligação à base de dados. Apesar de ser possível estabelecer uma conexão não pode ser encriptada. O motivo pode residir no facto de o servidor da base de dados estar configurado para regredir para uma ligação não encriptada caso os parâmetros de encriptação sejam inválidos. Verifique e corrija os parâmetros de encriptação da base de dados ou altere o campo \"Encriptação de ligação\" de volta para \"Predefinição (controlado pelo servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="O ficheiro inserido no campo \"%s\" não existe ou não está acessível."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="O campo \"%s\" está vazio ou não contém um caminho válido."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Você digitou \"localhost\" como nome de servidor. Ligar à base de dados com encriptação de ligação pode falhar dessa forma. Altere \"localhost\" para \"127.0.0.1\" ou \"::1\" ou um nome de servidor diferente, ou altere o campo \"Encriptação de ligação\" de volta para \"Predefinição (controlado pelo servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="O servidor da base de dados não suporta encriptação de ligações. Ative o suporte TLS (frequentemente chamado SSL) no seu servidor de base de dados ou altere o campo \"Encriptação de ligação\" de volta para \"Predefinição (controlado pelo servidor)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificar certificado do servidor"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Falha na consulta à base de dados PostgreSQL."
INSTL_DATABASE_HOST_DESC="Introduza o nome de alojamento. Normalmente é \"localhost\" ou um nome fornecido pelo seu alojamento."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Não foi possível criar o ficheiro. Por favor, crie manualmente um ficheiro com o nome \"%1$s\" e carregue-o para a pasta \"%2$s\" da sua instância Joomla. Depois selecione \"%3$s\" para continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Para confirmar que você é o proprietário deste sítio, por favor, apague o ficheiro de teste com o nome \"%1$s\" que acabou de ser criado na pasta \"%2$s\" da sua instância Joomla. Depois selecione \"%3$s\" para continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Está a pretender usar um alojamento de base de dados que não está no seu servidor local. Por motivos de segurança terá de validar a titularidade da sua conta de alojamento web. Por favor, <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">consulte a documentação</a> para obter mais informações."
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Introduza o nome da base de dados."
INSTL_DATABASE_NAME_LABEL="Nome da base de dados"
INSTL_DATABASE_NAME_MSG_MYSQL="O nome da base de dados é inválido. Não deve conter os seguintes caracteres: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="O nome da base de dados é inválido. Deve começar por uma letra, seguida de caracteres alfanuméricos."
INSTL_DATABASE_NO_SCHEMA="Não existe um esquema de base de dados para este tipo de base."
INSTL_DATABASE_PASSWORD_DESC="Indique a senha da base de dados que criou para a atribuída pelo seu alojamento Web."
INSTL_DATABASE_PREFIX_DESC="Introduza um prefixo para a tabela ou use um gerado aleatoriamente."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Se estiver a usar uma base de dados contendo tabelas com o mesmo prefixo, o Joomla renomeará as tabelas existentes adicionando o prefixo \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="O prefixo de tabela deve começar por uma letra, e seguido, opcionalmente, de caracteres do tipo alfanumérico. Terá de ser terminado por um sobtraço"
INSTL_DATABASE_RESPONSE_ERROR="Falha no processo de instalação."
INSTL_DATABASE_TYPE_DESC="Escolha o tipo de base de dados."
INSTL_DATABASE_USER_DESC="Indique o nome de utilizador da base de dados que criou ou o atribuído pelo seu alojamento web."
INSTL_DATABASE_VALIDATION_ERROR="Verifique as suas credenciais da base de dados, tipo de base de dados, nome da base de dados ou nome do servidor. Se tem o MySQL 8 instalado, por favor, leia isto <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">Wiki</a> para obter mais informações."

INSTL_CONNECT_DB="Ligação à base de dados"
INSTL_INSTALL_JOOMLA="Instalar o Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Digite o endereço de email do superutilizador do sítio."
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para a sua conta de superutilizador."
INSTL_ADMIN_PASSWORD_LENGTH="Introduza pelo menos 12 caracteres."
INSTL_ADMIN_USER_DESC="Digite o nome real para o seu superutilizador."
INSTL_ADMIN_USERNAME_DESC="Defina o nome de utilizador para a sua conta de superutilizador."
INSTL_LOGIN_DATA="Dados de início de sessão"
INSTL_SETUP_SITE_NAME="Configurar nome do sítio"
INSTL_SITE="Configuração principal"
INSTL_SITE_DEVMODE_LABEL="Foi detetado o modo de programador"
INSTL_SITE_NAME_DESC="Digite o nome do seu sítio Joomla."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Caminho relativo ou absoluto para a pasta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Caminho relativo ou absoluto para a pasta pública"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Não foi possível remover a pasta \"%s\". Por favor, elimine-a manualmente."
INSTL_COMPLETE_REMOVE_FOLDER="Remover a pasta \"%s\""
INSTL_COMPLETE_CONGRAT="Parabéns!"
INSTL_COMPLETE_TITLE="Parabéns! O seu sítio Joomla está pronto."
INSTL_COMPLETE_SITE_BTN="Abrir sítio"
INSTL_COMPLETE_ADMIN_BTN="Abrir área administrativa"
INSTL_COMPLETE_FINAL="Instalação concluída"
INSTL_COMPLETE_FINAL_DESC="A sua instalação está agora concluída e o Joomla pronto a usar."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalar idiomas adicionais"
INSTL_REMOVE_INST_FOLDER="Pretende mesmo eliminar? Ao confirmar irá apagar permanentemente a pasta \"%s\"."
; Languages view
INSTL_LANGUAGES="Instalar idiomas adicionais"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Selecionar idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Código de idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versão"
INSTL_LANGUAGES_DESC="A interface do Joomla está disponível em vários idiomas. Escolha os seus idiomas preferidos assinalando as caixas de verificação. Instale os idiomas carregando no botão \"Instalar idiomas selecionados\".<br>Nota: esta operação pode levar cerca de 10 segundos para descarregar e instalar cada um dos idiomas. Não escolha mais que 3 idiomas, de cada vez, de modo a evitar ligações esgotadas no servidor."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operação poderá levar 10 segundos por idioma.<br>Por favor, aguarde enquanto os ficheiros são descarregados e os idiomas instalados &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Não foram selecionados idiomas a instalar."
INSTL_LANGUAGES_SELECTED="Instalar idiomas selecionados"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Não foi possível ligar ao servidor de idiomas. Por favor, conclua o processo de instalação e instale os idiomas mais tarde."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: posteriormente poderá instalar idiomas no painel da área administrativa do Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Voltar ao último passo da instalação"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma predefinido da área administrativa"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Não foi possível definir este idioma como predefinido. Será utilizado o inglês como idioma predefinido para a interface da área administrativa do sítio."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="O idioma %s foi definido como predefinido para a área administrativa."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="O Joomla não conseguiu descarregar ou descomprimir o seguinte pacote de idioma: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Não foi possível ao Joomla instalar o idioma %s."
INSTL_DEFAULTLANGUAGE_DESC="Foram instalados os idiomas listados. Por favor, escolha o idioma predefinido para o <strong>painel da área administrativa do sítio</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Foram instalados os idiomas listados. Por favor, escolha o idioma predefinido para a <strong>área de visitantes</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma predefinido da área de visitantes"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Não foi possível definir este idioma como predefinido. Será utilizado o inglês como idioma predefinido para a interface da área de visitantes do sítio."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="O idioma %s foi definido como predefinido para a área de visitantes do sítio."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Definir idioma predefinido"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Posteriormente poderá fazer a instalação na área administrativa do Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Português (pt-PT)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível ligar à base de dados. Mensagem de erro devolvida pelo conector: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="O instalador não conseguiu ligar-se à base de dados especificada pelo que não foi criada a base de dados, o que era necessário. Por favor, verifique as suas configurações ou, se necessário, crie manualmente a base de dados."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar a cache do manifesto da extensão: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreram alguns erros ao efetuar a cópia de segurança da base de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao criar a base de dados: %s.<br>O utilizador não terá privilégios no servidor que permitam criar a base de dados. A base de dados necessária terá de ser criada separadamente. Para a criar utilize o painel de gestão do seu alojamento web. Só depois poderá instalar o Joomla"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao eliminar a base de dados."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Não foi possível ler o ficheiro SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cópia de segurança"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Ficheiro %s não existe."
INSTL_DATABASE_FIX_LOWERCASE="O prefixo de tabelas para PostgreSQL deve ser em minúsculas."
INSTL_DATABASE_FIX_TOO_LONG="O prefixo da tabela MySQL não pode ter mais do que 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="As informações fornecidas, relativas à base de dados, estão incorretas e/ou vazias."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Precisa de MariaDB %1$s ou superior para continuar a instalação. A sua versão é: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Precisa de MySQL %1$s ou superior para continuar a instalação. A sua versão é: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Precisa de MySQL %1$s ou superior para continuar a instalação. A sua versão é: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Precisa de PostgreSQL %1$s ou superior para continuar a instalação. A sua versão é: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Precisa de PostgreSQL %1$s ou superior para continuar a instalação. A sua versão é: %2$s"
INSTL_DATABASE_INVALID_TYPE="Escolha o tipo de base de dados."
INSTL_DATABASE_NAME_INVALID_CHAR="Nenhum identificador MySQL pode conter um código NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes da base de dados MySQL ou nomes das tabelas dessa base não podem começar ou terminar com espaços."
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de dados MySQL não pode ter mais do que 64 caracteres."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Os Cookies não estarão autorizados no seu navegador e não poderá instalar a aplicação com esta funcionalidade desativada. Pode também existir um problema com o caminho de sessão no servidor ( <strong>session.save_path</strong>). Se for este o caso terá de o resolver com o seu fornecedor de alojamento web."
INSTL_HEADER_ERROR="Erro"
; Helpers
INSTL_PAGE_TITLE="Instalador Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível ligar à base de dados. Número devolvido pelo conector: %d."
INSTL_STD_OFFLINE_MSG="Sítio em manutenção.<br>Por favor, volte a visitar-nos brevemente."
; Languages model
INSTL_ERROR_INVALID_URL="URL inválido"
; Others
INSTL_CONFPROBLEM="O seu ficheiro de configuração ou o diretório não são editáveis, ou existiu um problema ao criar o ficheiro de configuração. Terá de carregar o seguinte código manualmente num novo ficheiro. Clique na área de texto para realçar todo o código. Copie e cole para um novo ficheiro a que dará o nome configuration.php e envie por FTP para a raiz do seu sítio Joomla. O ficheiro deve ser criado com um editor próprio como o Notepad++ e não pelo bloco de notas."
INSTL_DISPLAY_ERRORS="Exibir erros"
INSTL_ERROR="Erro"
INSTL_ERROR_DB="Ocorreram alguns erros ao preencher conteúdo na base de dados: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Não foi possível inicializar o esquema da base de dados."
INSTL_EXTENSION_AVAILABLE="%s disponível"
INSTL_FILE_UPLOADS="Carregamento de ficheiros"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_HELP_LINK="Ajuda a instalar o Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Ainda poderá continuar a instalação se corrigir as permissões."
INSTL_OUTPUT_BUFFERING="Memória intermédia de saída"
INSTL_PHP_VERSION="Versão de PHP"
INSTL_PHP_VERSION_NEWER="Versão PHP >= %s"
INSTL_PROCESS_BUSY="Processo em execução. Por favor, aguarde &hellip;"
INSTL_SESSION_AUTO_START="Início automático de sessão"
INSTL_WRITABLE="Permissões insuficientes para criar %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte a ZIP nativo"
; Global strings
JADMINISTRATOR="Administração"
JEMAIL="Email"
JERROR="Erro"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar o seu pedido."
JGLOBAL_ISFREESOFTWARE="%s é um software aberto disponibilizado sob a %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idioma não corresponde a esta versão Joomla! Algumas entradas de idioma podem estar em falta e serão exibidas em inglês."
JGLOBAL_SELECT_AN_OPTION="Escolha uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado obtido"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JHIDEPASSWORD="Ocultar senha"
JINVALID_TOKEN="O pedido mais recente foi rejeitado porque continha uma chave de segurança inválida. Por favor, refresque a página e a cache com as teclas CTRL+F5 e tente novamente."
JINVALID_TOKEN_NOTICE="Não foi possível validar a chave de segurança. O pedido foi anulado para evitar falhas de segurança. Por favor, refresque a página e a cache e tente novamente."
JNEXT="Seguinte"
JNO="Não"
JNOTICE="Aviso"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSHOWPASSWORD="Mostrar senha"
JSITE="Sítio"
JSKIP="Saltar"
JUSERNAME="Nome de utilizador"
JYES="Sim"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ocorreu um erro de base de dados."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver da base de dados: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="O endereço de email que introduziu é inválido. Por favor, escolha outro endereço de email."
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sua sessão expirou. Por favor, recarregue a página."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: o caminho não é uma pasta. Caminho: %2$s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_INSTALLER_ABORT="A abortar instalação de idioma: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensão %1$s: falha ao criar a pasta: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="O caminho para a instalação não existe."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: ocorreu um erro ao instalar esta extensão: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: não existem ficheiros para instalar!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao ligar-se ao servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Falha ao copiar o ficheiro %1$s para %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_NOT_ERROR="Se o erro estiver relacionado com a instalação dos ficheiros de idioma do TinyMCE não terá qualquer efeito na instalação do(s) idioma(s). Alguns pacotes de Idiomas, criados em versões anteriores a Joomla! 3.2.0, poderão tentar instalar separadamente ficheiros de idioma do TinyMCE. Como estes ficheiros estão agora incluídos no núcleo Joomla, não é necessária a sua instalação."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Não foi possível criar um idioma de conteúdo para o idioma %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A definição PHP allow_url_fopen está desativada. Essa definição deve ser autorizada para o atualizador poder funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Atualização: :Collection: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Atualização: :Collection: Não foi possível compilar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Atualização — Não foi possível abrir o sítio de atualização #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: não foi possível ligar à base de dados <br>joomla.library: %1$s — %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Erros de compilação em ficheiros de idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Frases por traduzir"
JNONE="Nenhum"
; Necessary for errors
ADMIN_EMAIL="Email de Admin"
ADMIN_PASSWORD="Senha de Admin"
SITE_NAME="Nome do sítio"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Advertência"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Uma ligação foi abortada enquanto se obtinham os dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo encontrado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao obter os dados JSON: código de estado HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de compilação ao processar os seguintes dados JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Um pedido atingiu o limite temporal enquanto se obtinham os dados JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Senha aceite"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="A senha não cumpre os requisitos deste sítio."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="A senha não pode conter espaços no início ou no fim."
JFIELD_PASSWORD_TOO_LONG="A senha é demasiado longa. As senhas devem ter menos de 100 caracteres."
JFIELD_PASSWORD_TOO_SHORT_N="A senha é demasiado pequena. As senhas devem ter pelo menos %d caracteres."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="O formulário não pode ser enviado por não ter preenchido os dados necessários.<br>Por favor, corrija os campos assinalados e tente novamente."
JLIB_FORM_FIELD_INVALID_VALUE="Este valor não é válido."
JLIB_FORM_FIELD_REQUIRED_CHECK="Deve ser selecionada uma das opções."
JLIB_FORM_FIELD_REQUIRED_VALUE="Por favor, preencha este campo."
; Installation progress screen
INSTL="Instalação"
INSTL_FINISHED="Instalação concluída"
INSTL_IN_PROGRESS="Instalação em execução"
INSTL_PROGRESS="Progresso da instalação"

