<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Lietuvių (lt-LT)</name>
	<version>5.3.1</version>
	<creationDate>2025-04</creationDate>
	<author>Oskaras Jankauskas</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Lietuvių (lt-LT)</name>
		<nativeName>Lietuvių (lt-LT)</nativeName>
		<tag>lt-LT</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
