<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>正體中文 (臺灣)</name>
	<version>4.4.6</version>
	<creationDate>2024-05</creationDate>
	<author>Joomla! 專案</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>中文(正體．台灣)</name>
		<nativeName>正體中文 (臺灣)</nativeName>
		<tag>zh-TW</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
