; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Ho sentim, hi ha hagut un problema que no hem pogut recuperar."
BUILD_FATAL_LANGUAGE="Anglès GB"
BUILD_FATAL_TEXT="El servidor ha retornat \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Ajuda'm a resoldre això"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configuració de l'entorn incomplerta"
BUILD_INCOMPLETE_LANGUAGE="Anglès GB"
BUILD_INCOMPLETE_TEXT="Sembla que està intentant executar Joomla! des del nostre repositori en Git. Per a fer-ho, primer has de completar un parell de passos addicionals."
BUILD_INCOMPLETE_URL_TEXT="Més detalls"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Ho sentim, al PHP li falta una llibreria imprescindible"
BUILD_NOXML_LANGUAGE="Anglès GB"
BUILD_NOXML_TEXT="El teu servidor necessita fer servir PHP amb suport de la llibreria XML per executar aquesta versió de Joomla!"
BUILD_NOXML_URL_TEXT="Ajuda'm a resoldre això"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Ho sentim, la teva versió de PHP no es compatible."
BUILD_MIN_PHP_ERROR_LANGUAGE="Anglès GB"
BUILD_MIN_PHP_ERROR_TEXT="Cal que el teu servidor utilitzi la versió de PHP {{phpversion}} o posterior per executar aquesta versió de Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Ajuda'm a resoldre això"
; Main Config
INSTL_SELECT_INSTALL_LANG="Selecciona l'idioma d'instal·lació"
INSTL_SELECT_LANGUAGE_TITLE="Triar idioma"
INSTL_SETUP_LOGIN_DATA="Configurar dades d'entrada"
INSTL_WARNJAVASCRIPT="Avís! Cal que Javascript estigui habilitat per a la correcta instal·lació de Joomla."
INSTL_WARNJSON="La teva instal·lació de PHP necessita tenir activat JSON per Joomla per instal·lar-lo."
; Precheck view
INSTL_DATABASE_SUPPORT="Base de dades de suport: "
INSTL_JSON_SUPPORT_AVAILABLE="Suport JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma MB és l'idioma per defecte"
INSTL_MB_STRING_OVERLOAD_OFF="Sobrecàrrega Cadena MB deshabilitat"
INSTL_NOTICE_DATABASE_SUPPORT="No es va trobar cap base de dates compatible."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="La teva instal·lació de PHP necessita tenir activat JSON per Joomla per instal·lar-lo."
INSTL_NOTICE_MBLANG_NOTDEFAULT="La cadena de Llenguatge PHP mbstring no s'ajusta a la posició neutral. Això es pot establir a nivell local mitjançant la introducció de <strong> mbstring.language php_value neutral</strong> al teu arxiu <code>.htaccess </code>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="La sobrecàrrega de la funció PHP mbstring està quantificada.això és pot deshabilitar escrivint <strong>php_value mbstring.func_overload 0</strong> al teu arxiu <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Les funciones de PHP necessàries <code>parse_ini_file</code> and <code>parse_ini_string</code> estan deshabilitades al teu servidor."
INSTL_NOTICE_XML_SUPPORT="No est'a disponible el suport de XML. Això hauria d'estar habilitat per defecte a PHP però els usuaris d'Ubuntu poden necessitar instal·lar-ho executant <code>sudo apt-get install php-xml</code> seguit d'una reiniciació del servidor."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="La compressió Zlib no està activada. Pot activar-se localment afegint <strong>zlib.output_compression = On</strong> al fitxer <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Suport Parser INI"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="Si algun d'aquests elements no està suportat, si us plau, emprengui les accions necessàries per a corregir-ho.<br> No podrà instal·lar Joomla! fins que es compleixin amb els següents requisits."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomanat"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Aquesta configuració de PHP és la recomanada per assegurar una compatibilitat total amb Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuracions recomanades:"
INSTL_PRECHECK_TITLE="Comprovació d'abans de la instal·lació"
INSTL_XML_SUPPORT="Suport XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suport a compressió Zlib"
; Database view
INSTL_DATABASE="Configuració de la Base de Dades"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ruta de l'arxiu CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ruta de l'arxiu del certificat"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Cipher Suite suportat (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Ruta a l'arxiu de clau privada"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Encriptació de connexió"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Per defecte (controlat pel servidor)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autenticació de factor únic"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autenticació de doble factor"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Ha seleccionat utilitzar el xifratge de connexió de la base de dades i es va poder establir una connexió, però no estava xifrada. El motiu pot ser que sigui pel fet que el servidor de la base de dades estigui configurat per a tornar a una connexió no xifrada en cas que els paràmetres de xifratge siguin incorrectes. Comprovi i corregeixi els paràmetres de xifratge de la base de dades o canviï el camp \"Xifrat de connexió\" a \"Predeterminat (controlat pel servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="L'arxiu introduït en el camp \"%s\" no existeix o no s'hi pot accedir."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="El camp \"%s\"\ està buit o no conté una ruta vàlida."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Has introduït \"localhost\" com a nom de l'amfitrió. La connexió a la base de dades amb xifrat de connexió pot fallar amb això. Si canvies \"localhost\" a \"127.0.0.1\" o \ \"::1\" o un nom d'amfitrió diferent, o canvia el camp \"Encriptació de la connexió\" a \"Default (controlat pel servidor) \". "
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="El servidor de bases de dades no admet el xifrat de connexió. O bé activa el suport TLS (sovint anomenat SSL en documents) al servidor de bases de dades, o canvia el camp \"Encriptació de la connexió\ \" de nou a \"Per defecte (controlat per servidor) \"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificar certificat de servidor"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Ha fallat la consulta de base de dades PostgreSQL."
INSTL_DATABASE_HOST_DESC="Indiqui el nom del servidor, normalment \"localhost\" o un nom proporcionat pel seu servei de hospedatge."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="No vam ser capaços de crear l'arxiu. Si us plau, creï manualment un arxiu anomenat \"%1$s\" i pugi-ho a la carpeta \"%2$s\" del seu lloc Joomla i seleccioni \"%3$s\" per continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Per confirmar que ets el propietari d'aquest lloc web, si us plau, esborra el fitxer anomenat \"%1$s\" que s'ha creat a la carpeta \"%2$s\" del teu lloc Joomla i selecciona \"%3$s\" per continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Està intentant usar un servidor de base de dades que no està en el seu servidor local. Per raons de seguretat, ha de verificar la propietat del seu compte d'allotjament web. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Si us plau, llegeixi la documentació</a> per a més infomració."
INSTL_DATABASE_HOST_LABEL="Nom del servidor"
INSTL_DATABASE_NAME_DESC="Nom de la base de dades."
INSTL_DATABASE_NAME_LABEL="Nom de la base de dades"
INSTL_DATABASE_NAME_MSG_MYSQL="El nom de la base de dades no és vàlid, no ha de contenir el següents caràcters: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="El nom de la base de dades no és vàlid. Ha de començar amb una lletra, seguida de caràcters alfanumèrics."
INSTL_DATABASE_NO_SCHEMA="No hi ha esquema de base de dades per a aquest tipus de base de dades."
INSTL_DATABASE_PASSWORD_DESC="La contrasenya que has creat o la contrasenya proporcionada pel teu servei d'allotjament."
INSTL_DATABASE_PREFIX_DESC="Introdueix un prefix de taula o utilitza el generat aleatòriament."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Si utilitzeu una base de dades existent amb taules amb el mateix prefix, Joomla canviarà el nom d'aquestes taules existents afegint el prefix \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="El prefix de taula ha de començar per una lletra, opcionalment seguit par caràcters alfanumèrics i per un guió baix"
INSTL_DATABASE_RESPONSE_ERROR="El procés d'instal·lació ha fallat."
INSTL_DATABASE_TYPE_DESC="Selecciona el tipus de base de dades."
INSTL_DATABASE_USER_DESC="O algun nom d'usuari creat per tu o proveït pel teu servidor."
INSTL_DATABASE_VALIDATION_ERROR="Comprova les credencials d'accés a la base de dades, tipus de base de dades, nom de la base de dades o nom del servidor. Si tens instal·lat MySQL 8, si us plau, llegeix aixó <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> par a més informació."

INSTL_CONNECT_DB="Configuració de la connexió de base de dades"
INSTL_INSTALL_JOOMLA="Instal·lar Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Introdueix l'adreça de correu del superusuari del lloc web."
INSTL_ADMIN_PASSWORD_DESC="Contrasenya del compte de superusuari."
INSTL_ADMIN_PASSWORD_LENGTH="Introdueix un mínim de 12 caràcters."
INSTL_ADMIN_USER_DESC="Introdueix el nom real del superusuari."
INSTL_ADMIN_USERNAME_DESC="Pots canviar el nom del Superadministrador per defecte."
INSTL_LOGIN_DATA="Dades d'entrades"
INSTL_SETUP_SITE_NAME="Configurar nom del lloc"
INSTL_SITE="Configuració Principal"
INSTL_SITE_DEVMODE_LABEL="Hem detectat el mode de desenvolupador"
INSTL_SITE_NAME_DESC="Introdueix el nom del teu lloc Joomla."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="La carpeta \"%s\" no s'ha pogut esborrar. Si us plau, esborra manualment la carpeta."
INSTL_COMPLETE_REMOVE_FOLDER="Elimini la carpeta \"%s\""
INSTL_COMPLETE_CONGRAT="Felicitats!"
INSTL_COMPLETE_TITLE="Felicitats! Joomla! ja està instal·lat."
INSTL_COMPLETE_SITE_BTN="Obrir lloc"
INSTL_COMPLETE_ADMIN_BTN="Obrir administració"
INSTL_COMPLETE_FINAL="S'ha completat la instal·lació"
INSTL_COMPLETE_FINAL_DESC="S'ha completat la instal·lació de Joomla i està llesta per utilitzar."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instal·lar idiomes addicionals"
INSTL_REMOVE_INST_FOLDER="Estàs segur que vols esborrar? Si confirmes la carpeta \"%s\" s'esborrarà permanentment."
; Languages view
INSTL_LANGUAGES="Instal·la idiomes addicionals"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Triar idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Etiqueta de l'idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versió"
INSTL_LANGUAGES_DESC="La interfície de Joomla està disponible en diversos idiomes. Triï els idiomes que desitgi seleccionant la seva casella de selecció i després premi el botó \"Instal·lar idioma seleccionat\".<br>Nota: aquesta operació pot trigar uns deu segons per idioma seleccionat a descarregar i instal·lar. Si us plau, no seleccioni més de 3 idiomes a instal·lar per evitar expiracions de temps."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Aquesta operació pot trigar més de 10 segons per idioma per a completar-se.<br>Si us plau, esperi mentre es descarreguen i s'instal·len els idiomes...&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No s'han seleccionat idiomes per instal·lar."
INSTL_LANGUAGES_SELECTED="Instal·leu els idiomes seleccionats"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! no ha pogut connectar amb el servidor d'idiomes. Finalitza el procés d'instal·lació."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Després podrà instal·lar altres idiomes des de l'administració de Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Tornar a la darrera etapa de la instal·lació"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma per defecte de l'administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla no ha pogut assignar l'idioma com a predeterminat. S'usarà l'idioma anglès com a predeterminat per a l'administració."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ha establert %s com a idioma per defecte per a la teva administració."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleccionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla no va poder descarregar o descomprimir el paquet d'idioma des de: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla no ha pogut instal·lar l'idioma %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla ha instal·lat els següents idiomes. Si us plau, seleccioni l'idioma que desitja usar com a predeterminat per a <strong>l'administració</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ha instal·lat els següents idiomes. Si us plau, seleccioni l'idioma que desitja usar com a predeterminat per a la<strong>web</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma per defecte del lloc web"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla no ha pogut assignar l'idioma com a predeterminat. S'usarà l'idioma anglès com el predeterminat per al lloc web."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ha establert %s com a idioma per defecte pel teu lloc web."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Assignar l'idioma predeterminat"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Pots instal·lar-ho més endavant amb l'administració de Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Català (ES)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No es pot connectar amb la base de dades. El connector va retornar el missatge d'error %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="L'instal·lador no pot connectar a la base de dades especificada i no ha pogut crear la base de dades. Comprova la configuració i si és necessari crea manualment la base de dades."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No s'ha pogut actualitzar la memòria cau per l'extensió: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Ha hagut alguns errors en la còpia de seguretat de la base de dades."
INSTL_DATABASE_ERROR_CREATE="S'ha produït un error quan s'intentava crear la base de dades %s.<br>Pot ser que l'usuari no tingui privilegis suficients per a crear una base de dades. Tal vegada necessita crear la base de dades abans d'intentar instal·lar Joomla"
INSTL_DATABASE_ERROR_DELETE="Ha hagut alguns errors esborrant la base de dades."
INSTL_DATABASE_ERROR_READING_SQL_FILE="No s'ha pogut llegir el fitxer SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Còpia de seguretat"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminar"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El fitxer %s no existeix."
INSTL_DATABASE_FIX_LOWERCASE="El prefix ha de ser minúscula per Postgresql."
INSTL_DATABASE_FIX_TOO_LONG="El prefix de taula MySQL ha de tenir un màxim de 15 caràcters."
INSTL_DATABASE_INVALID_DB_DETAILS="Els detalls de la base de dades proporcionades són incorrectes o inexistents."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Necessites MariaDB %1$s. o superior per continuar la instal·lació. La teva versió és: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necessites MySQL %1$s. o superior per continuar la instal·lació. La teva versió és: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Necessites MySQL %1$s. o superior per continuar la instal·lació. La teva versió és: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Necessites Posrgre %1$s. o superior per continuar la instal·lació. La teva versió és: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Necessites PostgreSQL %1$s. o superior per continuar la instal·lació. La teva versió és: %2$s"
INSTL_DATABASE_INVALID_TYPE="Si us plau,, selecciona el tipus de base de dades."
INSTL_DATABASE_NAME_INVALID_CHAR="Cap identificador de MySQL pot contenir un ASCII NUL (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Els noms de base de dades MySQL i els noms de taules no poden començar ni acabar amb espais."
INSTL_DATABASE_NAME_TOO_LONG="El nom de base de dades MySQL ha de tenir un màxim de 64 caràcters."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Les galetes no semblen estar habilitades al teu navegador. No seràs capaç d'instal·lar Joomla amb aquesta característica desactivada. Alternativament, també podria ser un problema amb <strong>session.save_path</strong> del servidor . Si és aquest el cas, si us plau consulta el teu hostatjament si no saps com comprovar-ho o reparar-ho tu."
INSTL_HEADER_ERROR="Error"
; Helpers
INSTL_PAGE_TITLE="Instal·lador de Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="No es pot connectar amb la base de dades. El connector va retornar el número %s."
INSTL_STD_OFFLINE_MSG="Aquest lloc està desactivat per manteniment.<br>Torna més tard, gràcies."
; Languages model
INSTL_ERROR_INVALID_URL="Adreça URL no vàlida"
; Others
INSTL_CONFPROBLEM="L'arxiu de configuració o directori no té permís d'escriptura o ha hagut un problema en crear el fitxer de configuració. Hauràs de pujar el següent codi a mà. Fes clic a l'àrea de text per ressaltar tot el codi i enganxa'l en un nou fitxer de text. Anomena'l 'configuration.php' i puja'l a la carpeta arrel del lloc."
INSTL_DISPLAY_ERRORS="Mostrar errors"
INSTL_ERROR="Error"
INSTL_ERROR_DB="S'ha produït un error en omplir la base de dades. %s."
INSTL_ERROR_INITIALISE_SCHEMA="No es pot inicialitzar l'esquema de la base de dades."
INSTL_EXTENSION_AVAILABLE="%s disponible"
INSTL_FILE_UPLOADS="Pujada de fitxers"
INSTL_GNU_GPL_LICENSE="Llicència General Pública GNU"
INSTL_HELP_LINK="Ajuda amb la instal·lació de Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Encara pots continuar amb la instal·lació si modifiques els permisos."
INSTL_OUTPUT_BUFFERING="buffer de sortida"
INSTL_PHP_VERSION="Versió PHP"
INSTL_PHP_VERSION_NEWER="Versió de PHP >= %s"
INSTL_PROCESS_BUSY="Procés realitzant-se. Espera&hellip;"
INSTL_SESSION_AUTO_START="Autoinici de sessió"
INSTL_WRITABLE="Permisos insuficients per crear %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Suport nadiu ZIP"
; Global strings
JADMINISTRATOR="Administrador"
JEMAIL="Correu electrònic"
JERROR="Error"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="S`ha produït un error mentre es processava la teva sol·licitud."
JGLOBAL_ISFREESOFTWARE="%s és programari lliure sota  %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquet d'idioma no concorda amb aquesta versió de Joomla! Algunes cadenes poden faltar i es mostraran en anglès."
JGLOBAL_SELECT_AN_OPTION="Selecciona una opció"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No s`han trobat resultatsque coincideixin amb la teva cerca"
JGLOBAL_SELECT_SOME_OPTIONS="Selecciona algunes opcions"
JHIDEPASSWORD="Amagar contrasenya"
JINVALID_TOKEN="La petició més recent s'ha denegat perquè contenia un codi de seguretat no vàlid. Actualitza la pàgina i torna-ho a provar."
JINVALID_TOKEN_NOTICE="El testimoni de seguretat no coincideix. La sol·licitud ha estat avortada per evitar qualsevol violació de la seguretat. Torna-ho a provar."
JNEXT="Següent"
JNO="No"
JNOTICE="Avís"
JOFF="Desactivat"
JON="Activat"
JPREVIOUS="Anterior"
JSHOWPASSWORD="Mostrar contrasenya"
JSITE="Lloc web"
JSKIP="Ometre"
JUSERNAME="Nom d'usuari"
JYES="Sí"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No s`ha pogut connectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ha hagut un error a la base de dades."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No s'ha pogut carregar el controlador de la base de dades: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="L'adreça de correu que has introduït no és vàlida. Introdueix una adreça de correu electrònic diferent."
JLIB_ENVIRONMENT_SESSION_EXPIRED="La teva sessió ha expirat, si us plau , recarrega la pàgina."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: La ruta no és d'una carpeta. Ruta:%2$s"
JLIB_FORM_FIELD_INVALID="Camp no vàlid:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Camp no vàlid: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Camp requerit: %s"
JLIB_INSTALLER_ABORT="S'està avortant la instal·lació de l'idioma: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensió %1$s: no s`ha pogut crear el directori: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="La ruta d`instal·lació no existeix"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paquet %1$s: S'ha produït un error configurant la extensió: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paquet %s: no hi ha arxius a instal·lar!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connectant al servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instal·lació: Error en copiar el fitxer %1$s a %2$s."
JLIB_INSTALLER_INSTALL="Instal·la"
JLIB_INSTALLER_NOT_ERROR="Si l`error és relacionat amb la instal·lació dels arxius d`idioma de TinyMCE no tindrà efecte sobre la instal·lació dels arxius. Alguns paquets d`idioma creats abans de Joomla! 3.2.0 poden intentar instal·lar els arxius per separat de TinyMCE. Ara que aquests arxius estan inclosos al core ja no és necessari instal·lar-los."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="No es pot crear un idioma de contingut per a l'idioma %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="El paràmetre de PHP allow_url_fopen està desactivat. Aquest paràmetre s'ha d'habilitar perquè l'actualitzador funcioni."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Actualitza: :Collection: No es pot obrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Actualitza: :Collection: No es pot analitzar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Actualització: No s'ha pogut obrir l`actualització de lloc #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No s'ha pogut connectar amb la base de dades <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsejant errors als arxius d`idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Cadenes sense traduir"
JNONE="Cap"
; Necessary for errors
ADMIN_EMAIL="Correu-e d'admin"
ADMIN_PASSWORD="Contrasenya d'administrador"
SITE_NAME="Nom del lloc"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (DOP)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Error"
MESSAGE="Missatge"
NOTICE="Avís"
WARNING="Advertència"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="S'ha avortat una connexió mentre es produïen les dades JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No s'ha retornat contingut."
JLIB_JS_AJAX_ERROR_OTHER="S'ha produït un error en obtenir les dades JSON: codi d'estat HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="S'ha produït un error d'anàlisi mentre es recuperaven aquestes dades de JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="S'ha superat el límit de temps d'espera mentre s'estan obtenint les dades JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Contrasenya acceptada"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="La contrasenya no compleix els requisits del l lloc web."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="La contrasenya no ha de tenir espais ni al principi ni al final."
JFIELD_PASSWORD_TOO_LONG="La contrasenya és massa llarga.No pot superar els 100 caràcters."
JFIELD_PASSWORD_TOO_SHORT_N="La contrasenya és massa curta. Les contrasenyes han de tenir %d caràcters com a mínim."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="No es pot enviar el formulari perquè falten dades necessàries.<br> Corregeix els camps marcats i prova-ho de nou."
JLIB_FORM_FIELD_INVALID_VALUE="Aquest valor no és vàlid."
JLIB_FORM_FIELD_REQUIRED_CHECK="Cal seleccionar una de les opcions."
JLIB_FORM_FIELD_REQUIRED_VALUE="Si us plau, omple aquest camp."

