<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Italiano (it-IT)</name>
	<version>5.3.3</version>
	<creationDate>2025-08</creationDate>
	<author>Joomla! Project (Italian Translation Team)</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Italiano (it-IT)</name>
		<nativeName>Italiano (it-IT)</nativeName>
		<tag>it-IT</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
