; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Maaf, ada masalah yang tidak dapat kami pulihkan."
BUILD_FATAL_TEXT="Server merespon \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Bantu saya menyelesaikan masalah ini"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Lingkup Setelan Tidak Lengkap"
BUILD_INCOMPLETE_TEXT="Sepertinya Anda mencoba menjalankan Joomla! dari repositori git kami. Untuk melakukannya, Anda harus menyelesaikan beberapa langkah tambahan terlebih dahulu."
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Maaf, PHP tidak memiliki library utama"
BUILD_NOXML_TEXT="Host Anda perlu menggunakan PHP dengan dukungan library XML untuk menjalankan versi Joomla!"
BUILD_NOXML_URL_TEXT="Bantu saya menyelesaikan masalah ini"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Maaf, versi PHP anda tidak mendukung."
BUILD_MIN_PHP_ERROR_TEXT="Host anda memerlukan PHP versi {{phpversion}} atau yang terbaru untuk menjalankan versi Joomla ini."
BUILD_MIN_PHP_ERROR_URL_TEXT="Bantu saya menyelesaikan masalah ini"
; Main Config
INSTL_SELECT_INSTALL_LANG="Pilih Bahasa Instalasi"
INSTL_SELECT_LANGUAGE_TITLE="Pilih Bahasa"
INSTL_SETUP_LOGIN_DATA="Setelan Data Login"
INSTL_WARNJAVASCRIPT="Perhatian! JavaScript harus diaktifkan untuk pemasangan Joomla yang benar."
INSTL_WARNJSON="Konfigurasi JSON harus diaktifkan pada pemasangan PHP Anda untuk melanjutkan proses pemasangan Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Dukungan Database:"
INSTL_JSON_SUPPORT_AVAILABLE="Dukungan JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Bahasa MB adalah Bawaan"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Padam"
INSTL_NOTICE_DATABASE_SUPPORT="Tidak ada database mendukung yang ditemukan."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Konfigurasi JSON harus diaktifkan pada pemasangan PHP Anda untuk melanjutkan proses pemasangan Joomla!"
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Fungsi PHP mbstring overload telah diaktifkan. Hal ini dapat dimatikan secara lokal dengan memasukkan <strong>php_value mbstring.func_overload 0</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Fungsi php yang diperlukan <code>parse_ini_file</code> dan <code>parse_ini_string</code> dinonaktifkan di server Anda."
INSTL_NOTICE_XML_SUPPORT="Dukungan XML tidak tersedia. Ini harus diaktifkan secara default di php tetapi pengguna Ubuntu mungkin perlu menginstal ini dengan melakukan <code>Sudo apt-get install php-xml</code> diikuti dengan restart server web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Kompresi Zlib tidak disetel. Ini dapat diaktifkan secara lokal dengan memasukkan <strong>zlib.output_compression = On</strong> di file <code>php.ini</code> Anda."
INSTL_PARSE_INI_FILE_AVAILABLE="Dukungan INI Parser"
INSTL_PRECHECK_ACTUAL="Aktual"
INSTL_PRECHECK_DESC="Jika salah satu dari item ini tidak didukung, silakan ambil tindakan untuk memperbaikinya.<br>Anda tidak dapat menginstal Joomla sampai pengaturan Anda memenuhi persyaratan ini."
INSTL_PRECHECK_DIRECTIVE="Direktif"
INSTL_PRECHECK_RECOMMENDED="Disarankan"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Pengaturan ini disarankan untuk PHP guna memastikan kompatibilitas penuh dengan Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Konfigurasi yang disarankan:"
INSTL_PRECHECK_TITLE="Pemeriksaan Pra-pemasangan"
INSTL_XML_SUPPORT="Dukungan XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Dukungan Kompresi Zlib"
; Database view
INSTL_DATABASE="Konfigurasi Database"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Jalur ke File CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Jalur ke File Sertifikat"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite Cipher yang Didukung (opsional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Jalur ke File Kunci Khusus"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Enkripsi Koneksi"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Default (dikontrol server)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Otentikasi satu arah"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dua Cara Otentikasi"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Anda telah memilih untuk menggunakan enkripsi koneksi database, dan koneksi dapat dibuat, tetapi tidak dienkripsi. Alasannya mungkin karena server database dikonfigurasi untuk kembali ke koneksi yang tidak terenkripsi jika terjadi parameter enkripsi yang buruk. Periksa dan perbaiki parameter enkripsi basis data, atau ubah bidang \"Enkripsi Sambungan\" kembali ke \"Default (dikontrol server)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Berkas yang dimasukan di kolom \"%s\" tidak ada atau tidak bisa di akses."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Kolom \"%s\" kosong atau tidak berisi jalur yang benar."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Anda memasukan \"localhost\" sebagai nama host. Koneksi ke pusat data dengan sambungan yang diacak kemungkinan akan gagal. Silahkan ganti \"localhost\" menjadi \"127.0.0.1\" atau \"::1\" atau nama host lain, atau ganti kolom \"Acak Koneksi\" kembali ke \"Bawaan (diatur server)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Server pusatdata tidak mendukung enkripsi koneksi. Aktifkan dukungan TLS (sering disebut SSL dalam dokumen) di server pusatdata Anda, atau ubah kolom \"Koneksi Acak\" kembali ke \"Default (server dikendalikan)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifikasi Sertifikat Server"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Query database PostgreSQL gagal."
INSTL_DATABASE_HOST_DESC="Masukkan nama host, biasanya \"localhost\" atau nama yang diberikan oleh host Anda."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Kami tidak dapat membuat file. Harap buat file bernama \"%1$s\" secara manual dan unggah ke folder \"%2$s\" di situs Joomla Anda. Kemudian pilih \"%3$s\" untuk melanjutkan."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Untuk mengonfirmasi bahwa Anda adalah pemilik situs web ini, harap hapus file bernama \"%1$s\" yang telah dibuat di folder \"%2$s\" situs Joomla Anda. Kemudian pilih \"%3$s\" untuk melanjutkan."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Anda mencoba untuk menggunakan host database yang tidak ada di server lokal Anda. Untuk alasan keamanan, Anda perlu memverifikasi kepemilikan akun hosting web Anda. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Silakan baca dokumentasi</a> untuk informasi lebih lanjut."
INSTL_DATABASE_HOST_LABEL="Nama Host"
INSTL_DATABASE_NAME_DESC="Masukkan nama database."
INSTL_DATABASE_NAME_LABEL="Nama Database"
INSTL_DATABASE_NAME_MSG_MYSQL="Nama Database tidak valid. Tidak boleh mengandung karakter berikut: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Nama database tidak valid. Harus dimulai dengan huruf, diikuti dengan karakter alfanumerik."
INSTL_DATABASE_NO_SCHEMA="Tidak ada skema database tersedia untuk tipe database ini."
INSTL_DATABASE_PREFIX_DESC="Masukkan awalan tabel atau gunakan yang dibuat secara acak."
INSTL_DATABASE_PREFIX_MSG="Awalan tabel harus dimulai dengan huruf, dapat diikuti oleh karakter alfanumerik dan garis bawah"
INSTL_DATABASE_RESPONSE_ERROR="Proses instalasi gagal."
INSTL_DATABASE_TYPE_DESC="Pilih tipe database."
INSTL_DATABASE_VALIDATION_ERROR="Periksa kredensial database Anda, jenis database, nama database atau nama host. Jika Anda telah menginstal MySQL 8, silakan baca ini <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> untuk informasi lebih lanjut."

INSTL_CONNECT_DB="Konfigurasi Koneksi Database"
INSTL_INSTALL_JOOMLA="Instal Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Masukkan alamat email dari Super User."
INSTL_ADMIN_PASSWORD_DESC="Masukkan kata sandi untuk akun Super User."
INSTL_ADMIN_PASSWORD_LENGTH="Masukkan setidaknya 12 karakter."
INSTL_ADMIN_USER_DESC="Masukkan nama asli anda untuk Super User."
INSTL_ADMIN_USERNAME_DESC="Atur nama pengguna untuk akun Super Administrator Anda."
INSTL_LOGIN_DATA="Data Login"
INSTL_SETUP_SITE_NAME="Pengaturan Nama Situs"
INSTL_SITE="Konfigurasi Utama"
INSTL_SITE_DEVMODE_LABEL="Kami mendeteksi mode pengembangan"
INSTL_SITE_NAME_DESC="Masukkan nama situ Joomla anda."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Folder \"%s\" tidak dapat dihapus. Mohon hapus manual folder tersebut."
INSTL_COMPLETE_REMOVE_FOLDER="Hapus folder \"%s\""
INSTL_COMPLETE_CONGRAT="Selamat!"
INSTL_COMPLETE_TITLE="Selamat! Situs Joomla anda telah siap."
INSTL_COMPLETE_SITE_BTN="Selesai & Buka Situs"
INSTL_COMPLETE_ADMIN_BTN="Selesai & Buka Admin"
INSTL_COMPLETE_FINAL="Pemasangan Selesai"
INSTL_COMPLETE_FINAL_DESC="Pemasangan Joomla anda telah selesai dan siap digunakan."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instal Bahasa Tambahan"
INSTL_REMOVE_INST_FOLDER="Anda yakin ingin menghapus? Konfirmasi anda ini akan menghapus folder \"%s\" secara permanen."
; Languages view
INSTL_LANGUAGES="Instal Bahasa Tambahan"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Pilih Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tagar Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versi"
INSTL_LANGUAGES_DESC="Tampilan Joomla tersedia dalam beberapa bahasa. Pilih bahasa pilihan Anda dengan memilih kotak centang lalu instal dengan memilih tombol Berikutnya \"Pasang Bahasa Terpilih\".<br>Catatan: Operasi ini akan memakan waktu sekitar 10 detik untuk mengunduh dan menginstal setiap bahasa. Untuk menghindari batas waktu, pilih tidak lebih dari 3 bahasa untuk dipasang."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Operasi ini akan memakan waktu hingga 10 detik per bahasa untuk diselesaikan<br>Harap tunggu sementara kami mengunduh dan menginstal bahasa ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Tidak ada bahasa yang dipilih untuk dipasang."
INSTL_LANGUAGES_SELECTED="Pasang Bahasa yang Dipilih"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla tidak dapat terhubung ke server bahasa. Silakan selesaikan proses instalasi."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Catatan: Anda dapat menginstal bahasa nanti dengan menggunakan akun Administrator Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Kembali ke langkah pemasangan terakhir"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Bahasa Administrasi Bawaan"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla tidak dapat mengatur bahasa sebagai default. Bahasa Inggris akan digunakan sebagai bahasa default untuk Administrator Backend."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla telah mengatur %s sebagai bahasa bawaan ADMINISTRATOR Anda."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Pilih"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tagar"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla gagal mengunduh atau membongkar paket bahasa dari: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla tidak dapat menginstal bahasa %s"
INSTL_DEFAULTLANGUAGE_DESC="Joomla telah menginstal bahasa berikut. Harap pilih bahasa default yang Anda inginkan untuk <strong>Administrator Joomla</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla telah menginstal bahasa berikut. Harap pilih bahasa default yang Anda inginkan untuk <strong>Joomla Frontend</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Bahasa Bawaan Situs"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla tidak dapat mengatur bahasa sebagai default. Bahasa Inggris akan digunakan sebagai bahasa default untuk Halaman Depan Website."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla telah mengatur %s sebagai bahasa bawaan SITUS Anda."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Setel bahasa default"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Catatan: Anda dapat menginstal bahasa nanti dengan menggunakan akun Administrator Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Bahasa Indonesia" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Tidak dapat terhubung ke database. Respon pesan kesalahan Konektor: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Pemasang tidak dapat terhubung ke database yang ditentukan dan tidak dapat membuat database. Verifikasikan pengaturan Anda dan jika perlu buat secara manual database Anda."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Tidak dapat menyegarkan cache manifes untuk ekstensi: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Terjadi kesalahan (galat) pada saat membuat cadangan database."
INSTL_DATABASE_ERROR_CREATE="Terjadi kesalahan saat mencoba membuat database %s.<br>Pengguna mungkin tidak memiliki cukup hak untuk membuat database. Database yang diperlukan mungkin perlu dibuat secara terpisah sebelum Anda dapat menginstal Joomla"
INSTL_DATABASE_ERROR_DELETE="Beberapa kesalahan (galat) telah terjadi pada saat menghapus database."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Tidak bisa membaca file SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Buat Cadangan"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Singkirkan"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="File %s tidak ada."
INSTL_DATABASE_FIX_LOWERCASE="Awalan tabel harus huruf kecil untuk PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Prefiks (awalan) untuk tabel database MySQL tidak boleh lebih dari 15 karakter"
INSTL_DATABASE_INVALID_DB_DETAILS="Detail database yang diberikan salah dan/atau kosong."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Anda memerlukan MySQL %1$s atau lebih tinggi untuk melanjutkan pemasangan. Versi Anda adalah: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Anda memerlukan MySQL %1$s atau lebih tinggi untuk melanjutkan pemasangan. Versi Anda adalah: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Anda memerlukan MySQL %1$s atau lebih tinggi untuk melanjutkan pemasangan. Versi Anda adalah: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Anda memerlukan PostgreSQL %1$s atau lebih tinggi untuk melanjutkan penginstalan. Versi Anda adalah: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Anda memerlukan PostgreSQL %1$s atau lebih tinggi untuk melanjutkan penginstalan. Versi Anda adalah: %2$s"
INSTL_DATABASE_INVALID_TYPE="Silahkan pilih tipe database."
INSTL_DATABASE_NAME_INVALID_CHAR="No MySQL dapat memiliki NULL ASCII (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Nama database MySQL dan nama tabel tidak boleh dimulai atau diakhiri dengan spasi."
INSTL_DATABASE_NAME_TOO_LONG="Panjang nama Database MySQL maksimal 64 karakter."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Cookie tampaknya tidak diaktifkan pada klien browser Anda. Anda tidak akan dapat menginstal aplikasi dengan fitur ini dinonaktifkan. Atau, mungkin juga ada masalah dengan <strong>session.save_path</strong> server. Jika demikian, silakan berkonsultasi dengan penyedia hosting Anda jika Anda tidak tahu cara memeriksa atau memperbaikinya sendiri."
INSTL_HEADER_ERROR="Galat"
; Helpers
INSTL_PAGE_TITLE="Pemasang Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Tidak dapat terhubung ke database. Respon pesan kesalahan Konektor: %d."
; Languages model
INSTL_ERROR_INVALID_URL="URL Salah"
; Others
INSTL_CONFPROBLEM="Berkas konfigurasi anda atau folder tidak bisa ditulisi atau terjadi masalah pada pembuatan berkas konfigurasi. Anda harus mengunggah kode berikut secara manual. Klik pada area teks untuk menyorot semua kode dan kemudian salin dan tempel kedalam sebuah berkas teks baru. Berinama berkas ini dengan 'configuration.php' dan unggah berkas tersebut ke folder pangkal situs anda."
INSTL_DISPLAY_ERRORS="Tampilkan Kesalahan"
INSTL_ERROR="Galat"
INSTL_ERROR_DB="Beberapa kesalahan terjadi saat mengisi database: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Tidak dapat menginisialisasi skema database."
INSTL_EXTENSION_AVAILABLE="%s Tersedia"
INSTL_FILE_UPLOADS="Unggah Berkas"
INSTL_GNU_GPL_LICENSE="Lisensi GNU General Public"
INSTL_HELP_LINK="Bantuan instalasi Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Anda masih dapat melanjutkan instalasi jika Anda memperbaiki izin."
INSTL_OUTPUT_BUFFERING="Penyangga Keluar"
INSTL_PHP_VERSION="Versi PHP"
INSTL_PHP_VERSION_NEWER="Versi PHP >= %s"
INSTL_PROCESS_BUSY="Proses sedang berlangsung. Harap tunggu..."
INSTL_SESSION_AUTO_START="Sesi Mulai Otomatis"
INSTL_WRITABLE="Izin untuk membuat %s tidak memadai."
INSTL_ZIP_SUPPORT_AVAILABLE="Dukungan Native ZIP"
; Global strings
JADMINISTRATOR="Administrator"
JEMAIL="E-mail"
JERROR="Galat"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Sebuah kesalahan telah terjadi saat memproses permintaan Anda."
JGLOBAL_ISFREESOFTWARE="%s adalah perangkat lunak bebas yang dirilis dibawah %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Paket bahasa tidak cocok dengan versi Joomla ini. Beberapa string mungkin hilang dan akan ditampilkan dalam bahasa Inggris."
JGLOBAL_SELECT_AN_OPTION="Pilih sebuah opsi"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tidak ada hasil yang sesuai"
JGLOBAL_SELECT_SOME_OPTIONS="Pilih beberapa opsi"
JINVALID_TOKEN="Permintaan terakhir ditolak karena mengandung token keamanan yang tidak benar. Silakan segarkan halaman dan coba lagi."
JNEXT="Berikut"
JNOTICE="Pemberitahuan"
JOFF="Padam"
JON="Nyala"
JPREVIOUS="Sebelum"
JSKIP="Lewati"
JUSERNAME="Nama Pengguna"
JYES="Ya"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak bisa terhubung dengan MySQL."
JLIB_DATABASE_ERROR_DATABASE="Telah terjadi Galat Database."
JLIB_DATABASE_ERROR_VALID_MAIL="Alamat email yang Anda masukkan tidak valid. Masukkan alamat email lain."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesi Anda telah berakhir, silakan muat kembali halaman ini."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Path bukan folder. Path: %2$s"
JLIB_FORM_FIELD_INVALID="Isian tidak benar:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Kolom tidak valid: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kolom diperlukan: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Ekstensi %1$s: Gagal membuat folder: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Jalur pemasangan tidak ada"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paket %1$s: Ada kesalahan saat memasang ekstensi: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paket %s: Tidak ada berkas untuk dipasang!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Galat menghubungi server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Gagal menyalin berkas %1$s ke %2$s."
JLIB_INSTALLER_INSTALL="Pasang"
JLIB_INSTALLER_NOT_ERROR="Jika kesalahan terkait dengan penginstalan file bahasa TinyMCE, itu tidak berpengaruh pada penginstalan bahasa. Beberapa paket bahasa yang dibuat sebelum Joomla 3.2.0 mungkin mencoba menginstal file bahasa TinyMCE yang terpisah. Karena ini sekarang termasuk dalam inti, mereka tidak perlu lagi diinstal."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Tidak dapat membuat konten bahasa untuk %s bahasa: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Pengaturan PHP allow_url_fopen dinonaktifkan. Pengaturan ini harus diaktifkan agar mesin pembaruan bisa bekerja."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Pembaruan: :Collection: Tidak dapat membuka %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Pembaruan: :Collection: Tidak dapat parsing %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tidak dapat dikoneksikan ke database <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Galat penguraian pada berkas bahasa"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="String belum diterjemahkan"
JNONE="Tidak ada"
; Necessary for errors
ADMIN_EMAIL="Email Admin"
ADMIN_PASSWORD="Sandi Admin"
SITE_NAME="Nama Situs"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Galat"
MESSAGE="Pesan"
NOTICE="Pemberitahuan"
WARNING="Peringatan"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_NO_CONTENT="Tidak ada konten yang ditampilkan."
JLIB_JS_AJAX_ERROR_OTHER="Terjadi kesalahan saat mengambil data JSON: Kode status HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Terjadi kesalahan penguraian saat memproses data JSON berikut:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\ \">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Saat mengambil data JSON Waktu habis."
; Field password messages
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Kata sandi tidak memenuhi persyaratan situs."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Sandi tidak boleh mengandung spasi di awal atau di akhir."
JFIELD_PASSWORD_TOO_LONG="Sandi terlalu panjang. Sandi harus kurang dari 100 karakter."
JFIELD_PASSWORD_TOO_SHORT_N="Sandi terlalu pendek. Sandi harus harus mengandung setidaknya %s karakter."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Formulir tidak dapat dikirimkan karena tidak ada data yang diperlukan. <br> Harap perbaiki bidang yang ditandai dan coba lagi."
JLIB_FORM_FIELD_INVALID_VALUE="Nilai ini tidak valid."
JLIB_FORM_FIELD_REQUIRED_CHECK="Harus memilih salah satu opsi."
JLIB_FORM_FIELD_REQUIRED_VALUE="Silahkan isi kolom ini."

