INSTL_ADMIN_EMAIL_DESC="Web sitesi Süper Kullanıcısının e-posta adresini girin"
INSTL_ADMIN_EMAIL_DESC_SHORT="Web sitesinin Süper Kullanıcı hesabının e-posta adresi"
INSTL_ADMIN_PASSWORD_DESC="Süper Kullanıcı hesabınız için şifre belirleyin"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Süper Kullanıcı hesabınızın şifresi"
INSTL_ADMIN_USERNAME_DESC="Süper Kullanıcı hesabınız için kullanıcı adını belirleyin"
INSTL_ADMIN_USERNAME_DESC_SHORT="Süper Kullanıcı hesabınızın kullanıcı adı"
INSTL_ADMIN_USER_DESC="Süper Kullanıcınızın gerçek adını girin"
INSTL_ADMIN_USER_DESC_SHORT="Süper Kullanıcı hesabının gerçek adı"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Şifrelemeyi doğrulamak için kullanılacak CA dosyasının yolu"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Şifrelemeyi doğrulamak için kullanılacak CA dosyasının yolu"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Veritabanı bağlantısı için SSL sertifikası dosyasının yolu. Şifreleme değerinin 2 olması gerekir"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Veritabanı bağlantısı için SSL sertifikasının yolu. Şifrelemenin 2 olarak ayarlanması gerekir"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Desteklenen Şifreleme Yöntemleri (isteğe baglı)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Desteklenen Şifreleme Yöntemleri (isteğe baglı)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Veritabanı bağlantısı için SSL anahtarı. Şifrelemenin 2 olarak ayarlanması gerekir"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Veritabanı bağlantısı için SSL anahtarı. Şifrelemenin 2 olarak ayarlanması gerekir"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Veritabanı bağlantısında kullanılacak şifreleme türü. Değerler: 0=Şifreleme yok, 1=Tek yönlü şifreleme, 2=Çift yönlü şifreleme"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Veritabanı bağlantısında kullanılacak şifreleme türü. Değerler: 0=Şifreleme yok, 1=Tek yönlü şifreleme, 2=Çift yönlü şifreleme"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Veritabanı bağlantısında SSL sertifikası doğrulaması. Değerler: 0=Hayır, 1=Evet. Kullanmak için şifreleme değeri 1 veya 2 olmalıdır"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Veritabanı bağlantısında SSL sertifikası doğrulaması. Değerler: 0=Hayır, 1=Evet. Kullanmak için şifreleme değeri 1 veya 2 olmalıdır"
INSTL_DATABASE_HOST_DESC="Veritabanı sunucusu"
INSTL_DATABASE_HOST_DESC_SHORT="Veritabanı sunucusu"
INSTL_DATABASE_NAME_DESC="Veritabanı adı"
INSTL_DATABASE_NAME_DESC_SHORT="Veritabanı adı"
INSTL_DATABASE_PASSWORD_DESC="Veritabanı şifresi"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Veritabanı şifresi"
INSTL_DATABASE_PREFIX_DESC="Veritabanı tabloları için önek"
INSTL_DATABASE_PREFIX_DESC_SHORT="Veritabanı tabloları için önek"
INSTL_DATABASE_TYPE_DESC="Veritabanı türü. Desteklenenler: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Veritabanı türü. Joomla tarafından desteklenenler: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Veritabanı kullanıcı adı"
INSTL_DATABASE_USER_DESC_SHORT="Veritabanı kullanıcı adı"
INSTL_PUBLIC_FOLDER_DESC="Public klasörünün göreli veya tam yolu"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Public klasörünün göreli veya tam yolu"
INSTL_SITE_NAME_DESC="Joomla sitenizin adını yazın"
INSTL_SITE_NAME_DESC_SHORT="Web sitesinin adı"

