; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="மன்னிக்கவும், எங்களால் மீட்க முடியாத ஒரு சிக்கல் இருந்தது."
BUILD_FATAL_LANGUAGE="தமிழ் இந்தியா" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="சேவையகம் திருப்பியது: \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="இதனைத் தீர்க்க எனக்கு உதவுக"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="சூழல் அமைப்பு முடிவுபெறவில்லை"
BUILD_INCOMPLETE_LANGUAGE="தமிழ் இந்தியா" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="தாங்கள் Joomla!-வை எங்கள் git களஞ்சியத்திலிருந்து இயக்க முயற்சிக்கிறீர்கள் என்று தெரிகிறது. அவ்வாறு செய்வதற்கு தாங்கள் முதலில் இரண்டு கூடுதல் கட்டங்களை முடிக்க வேண்டும்."
BUILD_INCOMPLETE_URL_TEXT="அதிக விவரம்"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="மன்னிக்கவும், தங்கள் PHP-இல் ஒரு முக்கியமான மென்பொருளகம் இல்லை"
BUILD_NOXML_LANGUAGE="தமிழ் இந்தியா" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Joomla-வின் இந்தப் பதிப்பை இயக்க, தங்கள் புரவலர்-கணினி (host) ஆனது XML மென்பொருளகத்திற்கான ஆதரவுடன் PHP-ஐப் பயன்படுத்த வேண்டும்."
BUILD_NOXML_URL_TEXT="இதனைத் தீர்க்க எனக்கு உதவுக"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="மன்னிக்கவும், உங்கள் PHP பதிப்பு ஆதரிக்கப்படவில்லை."
BUILD_MIN_PHP_ERROR_LANGUAGE="தமிழ் இந்தியா" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Joomla-வின் இந்தப் பதிப்பை இயக்க, தங்கள் புரவலர்-கணினி (host) ஆனது PHP பதிப்பு {{phpversion}} அல்லது அதற்கும் மேலான பதிப்பைப் பயன்படுத்த வேண்டும்."
BUILD_MIN_PHP_ERROR_URL_TEXT="இதனைத் தீர்க்க எனக்கு உதவுக"
; Main Config
INSTL_SELECT_INSTALL_LANG="நிறுவல் மொழித் தேர்வு"
INSTL_SELECT_LANGUAGE_TITLE="மொழி தேர்வுசெய்யவும்"
INSTL_SETUP_LOGIN_DATA="உள்நுழைவு தரவு அமைத்தல்"
INSTL_WARNJAVASCRIPT="எச்சரிக்கை! Joomla-வை சரியாக நிறுவுவதற்கு JavaScript இயலுமைப்படுத்தப்பட வேண்டும்."
INSTL_WARNJSON="Joomla-வை நிறுவுவதற்கு, தங்கள் PHP நிறுவலில் JSON ஆனது இயலுமைப்படுத்தப்பட்டிருக்க வேண்டும்!"
; Precheck view
INSTL_DATABASE_SUPPORT="தரவுத்தள ஆதரவு:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="ஆதரிக்கப்படும் தரவுத்தளங்கள் (databases) எதுவும் காணப்படவில்லை."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Joomla-வை நிறுவுவதற்கு, தங்கள் PHP நிறுவலில் JSON ஆனது இயலுமைப்படுத்தப்பட்டிருக்க வேண்டும்!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language நடு நிலையாக (neutral) அமைக்கப்படவில்லை. இதனைத் தங்கள் தளத்தில் <strong>php_value mbstring.language neutral</strong> என்ற சொற்றொடரைத் தங்கள் <code>.htaccess</code> கோப்பில் எழுதுவதின் மூலம் உள்ளகத்தில் அமைக்க (locally set) முடியும்."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring function overload அமைக்கப்பட்டுள்ளது. இதனைத் தங்கள் தளத்தில் <strong>php_value mbstring.func_overload 0</strong> என்ற சொற்றொடரைத் தங்கள் <code>.htaccess</code> கோப்பில் எழுதுவதின் மூலம் உள்ளகத்தில் நிறுத்த முடியும் (turned off locally)."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="தங்கள் சேவையகத்தில், தேவையான php செயற்பாடுகள் <code>parse_ini_file</code> மற்றும் <code>parse_ini_string</code> ஆகியவை முடக்கப்பட்டுள்ளன."
INSTL_NOTICE_XML_SUPPORT="XML Support இல்லை. இதனை இயல்புநிலையாக php-இல் இயலுமைப்படுத்தப்பட வேண்டும். ஆனால், Ubuntu பயனாளர்கள் இதனை <code>sudo apt-get install php-xml</code> என்ற குறியீட்டைச் செயற்படுத்தி, அதன் பின் சேவையகத்தை மறுதொடக்கம் செய்து நிறுவ வேண்டியிருக்கலாம்."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib compression அமைக்கப்படவில்லை. இதனைத் தங்கள் தளத்தில் <strong>zlib.output_compression = On</strong> என்ற சொற்றொடரைத் தங்கள் <code>php.ini</code> கோப்பில் எழுதுவதின் மூலம் அமைக்க (locally set) முடியும்."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PRECHECK_ACTUAL="இருப்பது"
INSTL_PRECHECK_DESC="இந்த உருப்படிகளில் எவற்றிற்கேனும் ஆதரவு இல்லையெனில், பிழைகளை நீக்கத் தகுந்த நடவடிக்கைகளை மேற்கொள்ளவும்.<br>இந்தத் தேவைகள் தங்கள் அமைவில் பூர்த்தியாகும் வரை தாங்கள் Joomla-வை நிறுவ முடியாது."
INSTL_PRECHECK_DIRECTIVE="அமைப்பு"
INSTL_PRECHECK_RECOMMENDED="பரிந்துரைப்பது"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="இந்த அமைப்புகள் (Settings) PHP-க்கு Joomla உடன் முழுமையாகப் பொருந்தக்கூடியவை (Compatibility) என உறுதிப்படுத்துவதற்காகப் பரிந்துரைக்கப்பட்ட (Recommended) அமைப்புகள் ஆகும்."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="பரிந்துரைக்கப்படும் அமைப்புகள்:"
INSTL_PRECHECK_TITLE="முன்-நிறுவல் சரிபார்ப்பு"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"
; Database view
INSTL_DATABASE="தரவுத்தள உள்ளமைவு"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA கோப்புக்கான பாதை"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="சான்றிதழ் கோப்புக்கான பாதை"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="ஆதரிக்கப்படும் Cipher Suite (விருப்பத்தேர்வு)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="அந்தரங்க சான்று (Private Key) கோப்புக்கான பாதை"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="தொடர்பு மறைக்குறியீடாக்கம்"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="இயல்புநிலை (சேவையகம் கட்டுப்படுத்தப்பட்டது)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="ஒரு-வழி அத்தாட்சிப்படுத்தல்"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="இரு-வழி அத்தாட்சிப்படுத்தல்"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="தாங்கள் தரவுத்தள தொடர்பு மறைக்குறியீடாக்கத்தை பயன்படுத்த தேர்வுசெய்துள்ளீர்கள். தொடர்பு ஏற்படுத்த முடிகிறது. ஆனால், அந்தத் தொடர்பு ஆனது மறைக்குறியீடாக்கம் செய்யப்படவில்லை. இதன் காரணம், மோசமான மறைக்குறியீடாக்க அளபுருக்கள் இருந்தால், பின்-சார்தல் பொருட்டு, தரவுத்தள சேவையகம் ஆனது மறைக்குறியீடாக்கத்தை பயன்படுத்தாமல் இருக்க உள்ளமைக்கப்பட்டிருக்கலாம். தரவுத்தள மறைக்குறியீடாக்க அளபுருக்களை சரிபார்த்து சரிசெய்யவும், அல்லது \"தொடர்பு மறைக்குறியீடாக்கம்\" என்ற புலத்தின் பெருமானத்தை மீண்டும் \"இயல்புநிலை (சேவையகம் கட்டுப்படுத்தப்பட்டது)\" என மாற்றவும்."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="புலம் \"%s\"-இல் நிரப்பிய கோப்பு காணவில்லை அல்லது அந்தக் கோப்பிற்கு அணுக்கம் இல்லை."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="புலம் \"%s\" ஆனது வெறுமையாக உள்ளது அல்லது செல்லுபடியாகும் பாதையைக் கொண்டிருக்கவில்லை."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="தாங்கள் புரவலர்-கணினிப் பெயரை \"localhost\" என்று நிரப்பி இருக்கிறீர்கள். இதனால் தொடர்பு மறைக்குறியீடாக்கம் உள்ள தரவுத்தளத்துடன் தொடர்புகொள்ளுதல் தோல்வியடையக்கூடும். ஆகவே, \"localhost\" என்பதை \"127.0.0.1\" அல்லது \"::1\" என மாற்றவும், அல்லது வேறொரு புரவலர்-கணினிப் பெயரை பயன்படுத்தவும், அல்லது \"தொடர்பு மறைக்குறியீடாக்கம்\" என்ற புலத்தின் பெருமானத்தை மீண்டும் \"இயல்புநிலை (சேவையகம் கட்டுப்படுத்தப்பட்டது)\" என மாற்றவும்."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="தரவுத்தள சேவையகம் ஆனது தொடர்பு மறைக்குறியீடாக்கததை ஆதரிக்கவில்லை. தங்கள் தரவுத்தள சேவையகத்தில், ஆவணங்களில் பெரும்பாலும் SSL என்று அழைக்கப்படும் TLS-ஐ இயலுமைப்படுத்துக; அல்லது \"தொடர்பு மறைக்குறியீடாக்கம்\" என்ற புலத்தின் பெருமானத்தை மீண்டும் \"இயல்புநிலை (சேவையகம் கட்டுப்படுத்தப்பட்டது)\" என மாற்றவும்."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="சேவையக சான்றிதழ் உறுதிப்படுத்துக"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL தரவுத்தள வினவல் (query) தோல்வியுற்றது."
INSTL_DATABASE_HOST_DESC="புரவலர்-கணினிப் பெயரை (Host name) நிரப்பவும்; இது வழக்கமாக \"localhost\" அல்லது தங்கள் சேவை வழங்குநரால் (Host service provider) கொடுக்கப்பட்ட ஒரு பெயர் ஆகும்."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="எங்களால் கோப்பை உருவாக்க முடியவில்லை. \"%1$s\" என்ற பெயருடைய ஒரு கோப்பை கைமுறையாக உருவாக்கி அதனைத் தங்கள் Joomla தளத்தில் உள்ள \"%2$s\" என்ற பெயருடைய கோப்பகத்தில் பதிவேற்றவும். பின்னர், தொடர, \"%3$s\"-ஐ தேர்வுசெய்யவும்."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="தாங்கள் இந்த இணையதளத்துக்கான (website) உரிமையாளர் என்பதனை உறுதிசெய்யத் தங்கள் Joomla தளத்தில் உள்ள \"%2$s\" என்ற பெயருடைய கோப்பகத்தில் நாங்கள் உருவாக்கியுள்ள \"%1$s\" என்ற பெயருடைய கோப்பை நீக்கவும். பின்னர், தொடர, \"%3$s\"-ஐ தேர்வுசெய்யவும்."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="தாங்கள் உள்ளக (local) சேவையகத்தில் (server) அல்லாத வேறு ஒரு தரவுத்தளப் புரவலர்-கணினியைப் (database host) பயன்படுத்த முயற்சிக்கிறீர்கள். பாதுகாப்புக் காரணங்களுக்காக, பயன்படுத்தப்படும் இணையசேவையின் சேவைக்கணக்கின் (webhosting account) உரிமையை (ownership) தாங்கள் உறுதிப்படுத்த வேண்டும். மேலும் விவரங்களுக்கு, <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\"> ஆவணத்தை படிக்கவும்</a>."
INSTL_DATABASE_HOST_LABEL="புரவலர்-கணினி பெயர்"
INSTL_DATABASE_NAME_DESC="தரவுத்தளத்தின் பெயரை நிரப்பவும்."
INSTL_DATABASE_NAME_LABEL="தரவுத்தள பெயர்"
INSTL_DATABASE_NAME_MSG_MYSQL="தரவுத்தளப் பெயர் செல்லுபடியாகாதது. இது, பின்வரும் உருக்களைக் கொண்டிருத்தல் கூடாது: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="தரவுத்தளப் பெயர் செல்லுபடியாகாதது. இது, ஒரு எழுத்தில் ஆரம்பித்து, எண்ணெழுத்து உருக்களால் பின்பற்றப்பட வேண்டும்."
INSTL_DATABASE_NO_SCHEMA="இந்தத் தரவுத்தள வகைக்கு, அமைப்புமுறைகள் (schema) இல்லை."
INSTL_DATABASE_PASSWORD_DESC="தாங்கள் உருவாக்கிய கடவுச்சொல்லை அல்லது தங்கள் சேவை வழங்குநரால் (Host) கொடுக்கப்பட்ட கடவுச்சொல்லை நிரப்பவும்."
INSTL_DATABASE_PREFIX_DESC="அட்டவணை முன்-ஒட்டு ஒன்றை நிரப்பவும் அல்லது குறிப்பிலா வகையில் உருவாக்கப்பட்டதைப் பயன்படுத்தவும்."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="இதே முன்-ஒட்டு உடன் கூடிய அட்டவணைகள் கொண்ட ஏற்கனவே உள்ள தரவுத்தளத்தைத் தாங்கள் பயன்படுத்தினால், \"bak_\" முன்-ஒட்டு-வை சேர்ப்பதன் மூலம் Joomla ஏற்கனவே இருக்கும் அட்டவணைகளை மறுபெயரிடும்."
INSTL_DATABASE_PREFIX_MSG="அட்டவணை முன்-ஒட்டு ஆனது ஒரு எழுத்தில் ஆரம்பித்து, விருப்பமானால் எண்ணெழுத்து உருக்களால் பின்பற்றப்பட்டு, கட்டாயம் அடிக்கோடுடன் முடிவதாகவும் இருத்தல் வேண்டும்"
INSTL_DATABASE_RESPONSE_ERROR="நிறுவல் தோல்வியுற்றது."
INSTL_DATABASE_TYPE_DESC="தரவுத்தள வகையைத் தேர்வுசெய்யவும்."
INSTL_DATABASE_USER_DESC="தாங்கள் உருவாக்கிய பயனாளர்பெயரை அல்லது தங்கள் சேவை வழங்குநரால் (Host) கொடுக்கப்பட்ட பயனாளர்பெயரை நிரப்பவும்."
INSTL_DATABASE_VALIDATION_ERROR="தங்கள் தரவுத்தள சான்றுகள், தரவுத்தள வகை, தரவுத்தளப் பெயர் அல்லது புரவலர்-கணினிப் பெயர் ஆகியவற்றை சரிபார்க்கவும். தாங்கள் MySQL 8-ஐ நிறுவி இருந்தால், மேலும் விவரங்களுக்கு படிக்கவும்: <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">விக்கி (wiki)</a>."

INSTL_CONNECT_DB="தரவுத்தள தொடர்பு அமைத்தல்"
INSTL_INSTALL_JOOMLA="Joomla நிறுவுக"
; Site View
INSTL_ADMIN_EMAIL_DESC="தங்கள் தள உயர் நிர்வாகியின் மின்-அஞ்சல் முகவரியை நிரப்பவும்."
INSTL_ADMIN_PASSWORD_DESC="தங்கள் தள உயர் நிர்வாகி சேவைக்கணக்கின் கடவுச்சொல்லை அமைக்கவும்."
INSTL_ADMIN_PASSWORD_LENGTH="குறைந்தது 12 உருக்களை நிரப்பவும்."
INSTL_ADMIN_USER_DESC="தங்கள் தள உயர் நிர்வாகியின் (Super User) இயற்பெயரை நிரப்பவும்."
INSTL_ADMIN_USERNAME_DESC="தங்கள் தள உயர் நிர்வாகி சேவைக்கணக்கின் பயனாளர்பெயரை அமைக்கவும்."
INSTL_LOGIN_DATA="உள்நுழைவு தரவு"
INSTL_SETUP_SITE_NAME="தளப் பெயர் அமைப்பு"
INSTL_SITE="பிரதான உள்ளமைவு"
INSTL_SITE_DEVMODE_LABEL="உருவாக்க முறைமையை நாங்கள் கண்டறிந்துள்ளோம்"
INSTL_SITE_NAME_DESC="தங்கள் Joomla தளத்தின் பெயரை நிரப்பவும்."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="பொது கோப்பகத்திற்கு (public folder) சார்புடைய அல்லது முழுமையான/சார்பிலா பாதையை (relative or absolute path)"
INSTL_PUBLIC_FOLDER_DESC_SHORT="பொது கோப்பகத்திற்கு (public folder) சார்புடைய அல்லது முழுமையான/சார்பிலா பாதையை (relative or absolute path)"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" என்று பெயரிட்ட கோப்பகத்தை நீக்க முடியவில்லை. இந்தக் கோப்பகத்தை கைமுறையால் நீக்கவும்."
INSTL_COMPLETE_REMOVE_FOLDER="\"%s\" என்று பெயரிட்ட கோப்பகத்தை நீக்குக"
INSTL_COMPLETE_CONGRAT="வாழ்த்துகள்!"
INSTL_COMPLETE_TITLE="வாழ்த்துகள்! தங்கள் Joomla தளம் தயார்."
INSTL_COMPLETE_SITE_BTN="தளம் திறக்க"
INSTL_COMPLETE_ADMIN_BTN="நிர்வாகி திறக்க"
INSTL_COMPLETE_FINAL="நிறுவல் முடிவுற்றது"
INSTL_COMPLETE_FINAL_DESC="தங்கள் Joomla நிறுவல் தற்போது முடிவுற்றது. மேலும், பயன்பாட்டிற்குத் தயாராக உள்ளது."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="கூடுதல் மொழிகள் நிறுவல்"
INSTL_REMOVE_INST_FOLDER="தாங்கள் உறுதியாக நீக்க விரும்புகிறீர்களா? உறுதிப்படுத்துவது நிரந்தரமாக \"%s\" என்று பெயரிட்ட கோப்பகத்தை நீக்கிவிடும்."
; Languages view
INSTL_LANGUAGES="கூடுதல் மொழிகள் நிறுவல்"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="மொழி"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="மொழி தேர்வுசெய்யவும்"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="மொழி அடையாள ஒட்டு"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="பதிப்பு"
INSTL_LANGUAGES_DESC="Joomla இடைமுகமானது பல்வேறு மொழிகளில் கிடைக்கிறது. தாங்கள் விரும்பும் மொழிகளை, முதலில், அவற்றின் தெரிவுப்பெட்டிகளில் தேர்வுசெய்யவும்; பின்னர், அவற்றை நிறுவ 'தேர்வுசெய்யப்பட்ட மொழிகள் நிறுவுக' பொத்தானைத் தேர்வுசெய்யவும்.<br>குறிப்பு: இந்த செயல்பாடானது (பதிவிறக்கம் மற்றும் நிறுவல்) ஒவ்வொரு மொழிக்கும் சுமார் 10 வினாடிகள் எடுத்துக்கொள்ளும். எனவே, நேரம் முடிதலைத் (timeout) தவிர்க்க, 3 மொழிகளுக்கு மிகாமல் தேர்வுசெய்யவும்."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="இந்தச் செயல்பாடானது ஒவ்வொரு மொழிக்கும் சுமார் 10 வினாடிகள் எடுத்துக்கொள்ளும்.<br>மொழிகள் பதிவிறக்கம் செய்து நிறுவும் வரை காத்திருக்கவும் &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="நிறுவுவதற்கு எந்த மொழியும் தேர்வுசெய்யப்படவில்லை."
INSTL_LANGUAGES_SELECTED="தேர்வுசெய்யப்பட்ட மொழிகள் நிறுவுக"
INSTL_LANGUAGES_WARNING_NO_INTERNET="மொழி சேவையகத்துடன் Joomla தொடர்புகொள்ள முடியவில்லை.நிறுவலை முடிக்கவும்."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="குறிப்பு: Joomla நிர்வாகியைப் பயன்படுத்தி, பின்னர், தங்களால் மொழிகளை நிறுவ முடியும்."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="கடந்த நிறுவல் கட்டத்திற்கு செல்க"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="இயல்புநிலை நிர்வாகி மொழி"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla-வால் மொழியை இயல்புநிலையாக அமைக்க முடியவில்லை. ஆகவே, பின்புற நிர்வாகிக்கான இயல்புநிலை மொழியாக ஆங்கிலம் பயன்படுத்தப்படும்."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="தங்கள் இயல்புநிலை நிர்வாகி மொழியாக Joomla அமைத்திருப்பது: %s"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="தேர்வுசெய்யவும்"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="மொழி"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="குறிச்சொல்"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="\"%s\"-இல் இருந்து மொழிக் கட்டை பதிவிறக்குதலிலோ அல்லது பிரித்தெடுத்தலிலோ Joomla தோல்வியுற்றது."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="%s மொழியை Joomla-வினால் நிறுவ முடியவில்லை."
INSTL_DEFAULTLANGUAGE_DESC="பின்வரும் மொழிகளை Joomla நிறுவியுள்ளது. தாங்கள் விரும்பும் <strong>Joomla நிர்வாகி</strong>க்கான இயல்புநிலை மொழியைத் தேர்வுசெய்யவும்."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="பின்வரும் மொழிகளை Joomla நிறுவியுள்ளது. தாங்கள் விரும்பும் <strong>Joomla தள</strong>த்திற்கான இயல்புநிலை மொழியைத் தேர்வுசெய்யவும்."
INSTL_DEFAULTLANGUAGE_FRONTEND="இயல்புநிலை தள மொழி"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla-வால் மொழியை இயல்புநிலையாக அமைக்க முடியவில்லை. ஆகவே, முன்புற தளத்திற்கான இயல்புநிலை மொழியாக ஆங்கிலம் பயன்படுத்தப்படும்."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="தங்கள் இயல்புநிலை தள மொழியாக Joomla அமைத்திருப்பது: %s"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="இயல்புநிலை மொழி அமைக்க"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla நிர்வாகியைப் பயன்படுத்தி, பின்னர், தங்களால் இதனை நிறுவ முடியும்."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="தமிழ் (இந்தியா)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="தரவுத்தளத்துடன் தொடர்பு கொள்ள முடியவில்லை. இணைப்பான் (Connector) திருப்பிய பிழைச் செய்தி: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="குறிப்பிட்ட தரவுத்தளத்துடன் நிறுவியால் தொடர்பு கொள்ள முடியவில்லை. ஆதலால், தரவுத்தளத்தை உருவாக்க முடியவில்லை. தங்கள் தரவுத்தள அமைப்புகளைச் சரிபார்க்கவும். வேண்டுமானால், தரவுத்தளத்தைத் தாங்களே உருவாக்கவும்."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="நீட்சி %s-க்கான வெளிப்படுத்தும் பதுக்குநினைவகத்தைப் (manifest cache) புதுப்பிக்க (refresh) முடியவில்லை"
INSTL_DATABASE_ERROR_BACKINGUP="தரவுத்தளத்தைக் காப்பு நகலெடுக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_DATABASE_ERROR_CREATE="%s என்ற தரவுத்தளத்தை உருவாக்க முயலும்போது பிழை ஏற்பட்டுள்ளது.<br>பயனாளருக்குத் தரவுத்தளத்தை உருவாக்கப் போதிய உரிமை இல்லாமல் இருக்கக்கூடும். வேண்டிய தரவுத்தளத்தை Joomla-வை நிறுவுவதற்கு முன் தனியாக உருவாக்க வேண்டியிருக்கலாம்."
INSTL_DATABASE_ERROR_DELETE="தரவுத்தளத்தை நீக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL கோப்பைப் படிக்க முடியவில்லை."
INSTL_DATABASE_FIELD_VALUE_BACKUP="காப்பு நகலெடுக்க"
INSTL_DATABASE_FIELD_VALUE_REMOVE="நீக்குக"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="கோப்பு \"%s\" இல்லை."
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL-க்கு அட்டவணை முன்-ஒட்டு (Table Prefix) ஆனது சிற்றெழுத்துக்களில் (Lowercase) இருத்தல் வேண்டும்."
INSTL_DATABASE_FIX_TOO_LONG="MySQL அட்டவணையின் முன்-ஒட்டு ஆனது 15 உருக்களுக்கு மிகாமல் இருத்தல் வேண்டும்."
INSTL_DATABASE_INVALID_DB_DETAILS="கொடுக்கப்பட்ட தரவுத்தள (Database) விவரங்கள் (details) தவறானவை மற்றும்/அல்லது வெறுமையானவை."
INSTL_DATABASE_INVALID_MARIADB_VERSION="நிறுவலைத் தொடர, தங்களுக்கு MariaDB %1$s அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு ஆனது: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="நிறுவலைத் தொடர, தங்களுக்கு MySQL %1$s அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு ஆனது: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="நிறுவலைத் தொடர, தங்களுக்கு MySQL %1$s அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு ஆனது: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="நிறுவலைத் தொடர, தங்களுக்கு PostgreSQL %1$s அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு ஆனது: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="நிறுவலைத் தொடர, தங்களுக்கு PostgreSQL %1$s அல்லது அதற்கும் மேலானது தேவை. தங்கள் பதிப்பு ஆனது: %2$s"
INSTL_DATABASE_INVALID_TYPE="தரவுத்தள வகையைத் தேர்வுசெய்யவும்."
INSTL_DATABASE_NAME_INVALID_CHAR="எந்த ஒரு MySQL குறிப்பானும் (identifier) NULL ASCII(0x00) கொண்டிருத்தல் கூடாது."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL தரவுத்தளப் பெயர்கள் மற்றும் அட்டவணைப் பெயர்கள் ஆகியவை இடைவெளிகளைக் கொண்டு ஆரம்பிக்கவோ அல்லது முடிக்கவோ கூடாது."
INSTL_DATABASE_NAME_TOO_LONG="MySQL தரவுத்தளப் பெயர் ஆனது 64 உருக்களுக்கு மிகாமல் இருத்தல் வேண்டும்."
; Controllers
INSTL_COOKIES_NOT_ENABLED="தங்கள் உலாவியில் (browser) நினைவிகள் (cookies) இயலுமைப்படுத்தியிருப்பதாகத் தெரியவில்லை. இந்த அம்சம் (feature) முடக்கப்பட்டிருந்தால் தாங்கள் செயலியை (application) நிறுவ முடியாது. மாறாக, சேவையகத்தின் <strong>session.save_path</strong>-இல் பிரச்சினை இருக்கலாம். இவ்வாறு இருந்து, தங்களுக்கு சரி பார்க்க மற்றும் பழுது நீக்கத் தெரியாவிட்டால், தாங்கள் புரவலர் சேவை வழங்குநரிடம் (hosting provider) ஆலோசிக்கவும்."
INSTL_HEADER_ERROR="பிழை"
; Helpers
INSTL_PAGE_TITLE="Joomla நிறுவி"
; Configuration model
INSTL_ERROR_CONNECT_DB="தரவுத்தளத்துடன் தொடர்பு கொள்ள முடியவில்லை. இணைப்பான் திருப்பிய எண்: %d"
INSTL_STD_OFFLINE_MSG="இந்தத் தளம் பராமரிப்புக்காக நிறுத்தப்பட்டுள்ளது.<br>மீண்டும் விரைவில் உலாவ வரவும்."
; Languages model
INSTL_ERROR_INVALID_URL="செல்லுபடியாகாத இணையமுகவரி."
; Others
INSTL_CONFPROBLEM="தங்கள் உள்ளமைவுக் (configuration) கோப்பு அல்லது கோப்பகம் எழுத முடியாதது அல்லது கோப்பை எழுதுவதில் பிரச்சினை உள்ளது. தாங்கள் கீழ்க்காணும் குறிமுறையை கையால் பதிவேற்ற வேண்டும். அனைத்துக் குறிமுறைகளையும் உரைப் பிரதேசத்தில் தேர்வுசெய்யவும். பிறகு, புதிய உரைக் கோப்பில் தேர்வுசெய்தக் குறிமுறையை ஒட்டவும். இந்த உரைக் கோப்பை 'configuration.php' எனப் பெயரிட்டு அதனைத் தங்கள் தளத்தின் வேர்க் கோப்பகத்தில் பதிவேற்றவும்."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR="பிழை"
INSTL_ERROR_DB="\"%s\" தரவுத்தளத்தை நிரப்ப முயற்சிக்கும்போது சில பிழைகள் ஏற்பட்டுள்ளன."
INSTL_ERROR_INITIALISE_SCHEMA="தரவுத்தள அமைப்புமுறையை (schema) தொடக்க மதிப்பளித்தல் (initialise) செய்ய முடியவில்லை."
INSTL_EXTENSION_AVAILABLE="%s உள்ளது"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_HELP_LINK="Joomla-வை நிறுவ உதவுக"
INSTL_NOTICE_NEEDSTOBEWRITABLE="தாங்கள் அனுமதிகளை சரிசெய்தால் நிறுவலைத் தொடரலாம்."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PHP_VERSION="PHP பதிப்பு"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_PROCESS_BUSY="செயலாக்கம் நடந்தேறிக் கொண்டிருக்கிறது. காத்திருக்கவும் &hellip;"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s-ஐ உருவாக்கப் போதுமான அனுமதி இல்லை."
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP Support"
; Global strings
JADMINISTRATOR="நிர்வாகி"
JEMAIL="மின்-அஞ்சல்"
JERROR="பிழை"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="தங்கள் வேண்டுதலைச் செயலாக்கும்போது ஒரு பிழை ஏற்பட்டுள்ளது."
JGLOBAL_ISFREESOFTWARE="%s-வானது %s-இன் கீழ் வெளியிடப்பட்ட ஒரு இலவச மென்பொருள்."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="மொழித்தொகுப்பானது இந்த Joomla பதிப்புடன் பொருந்தவில்லை. சில மொழிச் சரங்கள் காணாமல் இருக்கக்கூடும்; இவை ஆங்கிலத்தில் காட்சிப்படுத்தப்படும்."
JGLOBAL_SELECT_AN_OPTION="ஒரு விருப்பை தேர்வுசெய்யவும்"
JGLOBAL_SELECT_NO_RESULTS_MATCH="பொருந்தும் எந்த முடிவும் இல்லை."
JGLOBAL_SELECT_SOME_OPTIONS="சில விருப்புகளை தேர்வுசெய்யவும்"
JHIDEPASSWORD="கடவுச்சொல் மறைக்க"
JINVALID_TOKEN="செல்லுபடியாகாத பாதுகாப்பு token கொண்டிருந்ததால் சமீபத்திய வேண்டுதல் மறுக்கப்பட்டது. பக்கத்தைப் புதுப்பித்தல் செய்து மீண்டும் முயற்சிக்கவும்."
JINVALID_TOKEN_NOTICE="பாதுகாப்பு token பொருந்தவில்லை. பாதுகாப்பு அத்துமீறல்களைத் தடுக்க, வேண்டுதல் ஆனது ரத்துசெய்யப்பட்டது. மீண்டும் முயற்சிக்கவும்."
JNEXT="அடுத்த"
JNO="இல்லை"
JNOTICE="அறிவிப்பு"
JOFF="Off"
JON="On"
JPREVIOUS="முந்தைய"
JSHOWPASSWORD="கடவுச்சொல் காட்டுக"
JSITE="தளம்"
JSKIP="தவிர்க்க"
JUSERNAME="பயனாளர்பெயர்"
JYES="ஆம்"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-உடன் இணைக்க முடியவில்லை."
JLIB_DATABASE_ERROR_DATABASE="ஒரு தரவுத்தள பிழை ஏற்பட்டுள்ளது."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="பதிவேற்ற இயலாத தரவுத்தள இயக்கி: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="தாங்கள் நிரப்பிய மின்-அஞ்சல் முகவரி செல்லுபடியாகாதது. மற்றொரு மின்-அஞ்சல் முகவரியை நிரப்பவும்."
JLIB_ENVIRONMENT_SESSION_EXPIRED="தங்கள் அமர்வு நேரம் (session) காலாவதியாகிவிட்டது; இந்தப் பக்கத்தைப் புதுப்பிக்கவும் (reload)."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: பாதை ஒரு கோப்பகம் அல்ல. பாதை: %2$s"
JLIB_FORM_FIELD_INVALID="செல்லாத புலம்:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="செல்லுபடியாகாத புலம்: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="தேவைப்படும் புலம்: %s"
JLIB_INSTALLER_ABORT="மொழி நிறுவல் நிறுத்தப்படுகிரது: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="நீட்சி %1$s: கோப்பகம் உருவாக்குதல் தோல்வியுற்றது: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="நிறுவும் பாதை இல்லை."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="தொகுப்பு %1$s: ஒரு நீட்சியை நிறுவுவதில் பிழை: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="தொகுப்பு %s: நிறுவுவதற்கு எந்தக் கோப்பும் இல்லை!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="சேவையகத்துடன் இணைத்தலில் பிழை: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: கோப்பு \"%1$s\"-ஐ \"%2$s\"-க்கு நகலெடுத்தல் தோல்வியுற்றது."
JLIB_INSTALLER_INSTALL="நிறுவல்"
JLIB_INSTALLER_NOT_ERROR="பிழையானது TinyMCE மொழிக் கோப்புகள் நிறுவல் தொடர்பானது என்றால் இப்பிழை Joomla! மொழி(கள்) நிறுவலுக்கு எந்த விளைவையும் ஏற்படுத்தாது. Joomla 3.2.0-க்கு முன் உருவாக்கப்பட்ட சில மொழித் தொகுப்புகள் TinyMCE மொழிக் கோப்புகளைத் தனியாக நிறுவ முயற்சிக்கலாம். இந்த TinyMCE மொழிக் கோப்புகள் தற்சமயம் Joomla-வில் சேர்க்கப்பட்டிருப்பதால் இவற்றைத் தனியாக நிறுவ வேண்டாம்."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s மொழிக்கு உள்ளடக்க மொழியை (content language) உருவாக்க முடியவில்லை: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP-இன் allow_url_fopen அமைப்பு முடக்கப்பட்டுள்ளது. புதுப்பி (updater) வேலை செய்வதற்கு இந்த அமைப்பானது கட்டாயம் இயலுமைப்படுத்தப்பட வேண்டும்."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="புதுப்பித்தல்: :Collection: %s-ஐத் திறக்க முடியவில்லை."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="புதுப்பித்தல்: :Collection: %s-ஐ அலகிட (parse) முடியவில்லை."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="புதுப்பித்தல்: புதுப்பித்தல் தளத்தைத் திறக்க முடியவில்லை #%d &quot;%s&quot;, இணையமுகவரி: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: தரவுத்தளத்துடன் தொடர்பு கொள்ள முடியவில்லை<br>joomla.library: %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="மொழிக் கோப்புகளில் அலகிடல்/சொல்லிலக்கணப் பிழைகள்"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="மொழிபெயர்க்கப்படாத மொழிச் சரங்கள்"
JNONE="ஏதுமில்லை"
; Necessary for errors
ADMIN_EMAIL="நிர்வாகி மின்-அஞ்சல்"
ADMIN_PASSWORD="நிர்வாகி கடவுச்சொல்"
SITE_NAME="தளப் பெயர்"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="பிழை"
MESSAGE="செய்தி"
NOTICE="அறிவிப்பு"
WARNING="எச்சரிக்கை"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON தரவு பெறும்போது (fetching) இணைப்புப் பிழை (connection error) ஏற்பட்டுள்ளது."
JLIB_JS_AJAX_ERROR_NO_CONTENT="உள்ளடக்கம் எதுவும் திரும்பப்பெறப்படவில்லை."
JLIB_JS_AJAX_ERROR_OTHER="JSON தரவு பெறும்போது (fetching) பிழை ஏற்பட்டுள்ளது: HTTP %d நிலை குறியீடு (Status Code)."
JLIB_JS_AJAX_ERROR_PARSE="கீழ்க்கண்ட JSON தரவு செயலாக்கத்தின்போது (processing) அலகிடல் (parse) பிழை ஏற்பட்டுள்ளது:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON தரவு பெறும்போது (fetching) நேர முடிவு (timeout) ஏற்பட்டுள்ளது."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="கடவுச்சொல் ஏற்றுக்கொள்ளப்பட்டது"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="கடவுச்சொல் தளத்தின் தேவைகளைப் பூர்த்தி செய்யவில்லை."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="கடவுச்சொல்லின் தொடக்கத்திலும் இறுதியிலும் இடைவெளி இருத்தல் கூடாது."
JFIELD_PASSWORD_TOO_LONG="கடவுச்சொல் மிகவும் நீளமாக உள்ளது. கடவுச்சொல்லானது 100 உருக்களை விடக் குறைவாக இருத்தல் வேண்டும்."
JFIELD_PASSWORD_TOO_SHORT_N="கடவுச்சொல் மிகவும் குறுகியதாக உள்ளது. கடவுச்சொல்லில் குறைந்தது %d உருக்களாவது இருத்தல் வேண்டும்."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="தேவையான தரவைக் காணவில்லை என்பதால் படிவத்தைச் சமர்ப்பிக்க முடியாது.<br>குறிக்கப்பட்ட புலங்களைச் சரிசெய்து மீண்டும் முயற்சிக்கவும்."
JLIB_FORM_FIELD_INVALID_VALUE="இந்தப் பெறுமானம் செல்லுபடியாகாது."
JLIB_FORM_FIELD_REQUIRED_CHECK="விருப்புகளில் ஒன்று தேர்வுசெய்யப்பட வேண்டும்."
JLIB_FORM_FIELD_REQUIRED_VALUE="இந்தப் புலத்தை நிரப்பவும்."
; Installation progress screen
INSTL="நிறுவல்"
INSTL_FINISHED="நிறுவல் முடிந்தது"
INSTL_IN_PROGRESS="நிறுவல் இயங்குகிறது"
INSTL_PROGRESS="நிறுவல் நடந்தேறிக்கொண்டிருக்கிறது"

