INSTL_ADMIN_EMAIL_DESC="Digite o endereço de email do superutilizador do sítio"
INSTL_ADMIN_EMAIL_DESC_SHORT="Endereço de email da conta de superutilizador do sítio"
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para a sua conta de superutilizador"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Senha da sua conta de superutilizador"
INSTL_ADMIN_USERNAME_DESC="Defina o nome de utilizador para a sua conta de superutilizador"
INSTL_ADMIN_USERNAME_DESC_SHORT="Endereço de email da sua conta de superutilizador"
INSTL_ADMIN_USER_DESC="Digite o nome real para o seu superutilizador"
INSTL_ADMIN_USER_DESC_SHORT="Nome real da conta de superutilizador"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite de criptografia suportada (opcional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Suite de criptografia suportada (opcional)"
INSTL_DATABASE_HOST_DESC="Servidor da base de dados"
INSTL_DATABASE_HOST_DESC_SHORT="Servidor da base de dados"
INSTL_DATABASE_NAME_DESC="Nome da base de dados"
INSTL_DATABASE_NAME_DESC_SHORT="Nome da base de dados"
INSTL_DATABASE_PASSWORD_DESC="Senha da base de dados"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Senha da base de dados"
INSTL_DATABASE_PREFIX_DESC="Prefixo para as tabelas da base de dados"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefixo para as tabelas da base de dados"
INSTL_DATABASE_TYPE_DESC="Tipo de base de dados. Suportados: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tipo de base de dados. Suportados pelo Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Nome de utilizador para a base de dados"
INSTL_DATABASE_USER_DESC_SHORT="Nome de utilizador para a base de dados"
INSTL_PUBLIC_FOLDER_DESC="Caminho relativo ou absoluto para a pasta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Caminho relativo ou absoluto para a pasta pública"
INSTL_SITE_NAME_DESC="Digite o nome do seu sítio Joomla"
INSTL_SITE_NAME_DESC_SHORT="Nome do sítio Web"

