; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Siamo spiacenti, c'è stato un problema che non abbiamo potuto risolvere."
BUILD_FATAL_LANGUAGE="Italiano IT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Il server ha restituito un \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Aiutami a risolvere questo"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Impostazione ambiente incompleta"
BUILD_INCOMPLETE_LANGUAGE="Italiano IT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Sembra che si stia tentando di avviare Joomla! dal nostro archivio git. Per riuscirci è necessario completare anzitutto un paio di altri passaggi."
BUILD_INCOMPLETE_URL_TEXT="Maggiori Dettagli"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Siamo spiacenti, al tuo PHP manca una libreria essenziale"
BUILD_NOXML_LANGUAGE="Italiano IT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Il tuo host deve usare PHP con il supporto per la libreria XML per eseguire questa versione di Joomla!"
BUILD_NOXML_URL_TEXT="Aiutami a risolvere questo"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Siamo spiacenti, la tua versione di PHP non è supportata."
BUILD_MIN_PHP_ERROR_LANGUAGE="Italiano IT" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Il tuo host ha bisogno della versione di PHP {{phpversion}} o una più recente per avviare questa versione di Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Aiutami a risolvere questo"

; Main Config
INSTL_SELECT_INSTALL_LANG="Seleziona la Lingua di Installazione"
INSTL_SELECT_LANGUAGE_TITLE="Seleziona la lingua"
INSTL_SETUP_LOGIN_DATA="Configura dati di accesso"
INSTL_WARNJAVASCRIPT="Attenzione! È necessario abilitare JavaScript per una corretta installazione di Joomla"
INSTL_WARNJSON="La tua installazione di PHP deve avere JSON abilitato perchè Joomla!® venga installato!"

; Precheck view
INSTL_DATABASE_SUPPORT="Supporto Database:"
INSTL_JSON_SUPPORT_AVAILABLE="Supporto JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Lingua Predefinita"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="Nessun database supportato trovato."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="La tua installazione di PHP deve avere JSON abilitato perchè Joomla!® venga installato!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring language non è configurato su 'neutral'. Questo può essere configurato in locale inserendo <strong>php_value mbstring.language neutral</strong> nel file <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="E' attiva la funzione PHP mbstring overload. Questa può essere disattivata in locale inserendo <strong>php_value mbstring.func_overload 0</strong> nel file <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Le funzioni php <code>parse_ini_file</code> e <code>parse_ini_string</code> richieste sono disabilitate sul tuo server."
INSTL_NOTICE_XML_SUPPORT="Il supporto XML non è disponibile. Dovrebbe venire abilitato di default in php ma gli utenti Ubuntu potrebbero aver bisogno di installarlo eseguendo <code>sudo apt-get install php-xml</code> seguito dal riavvio del server web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="La compressione Zlib non è impostata. Può essere attivata localmente inserendo <strong>zlib.output_compression = On</strong> nel tuo file <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Supporto INI Parser"
INSTL_PRECHECK_ACTUAL="Attuali"
INSTL_PRECHECK_DESC="Se qualcuno di questi elementi non è supportato si prega di intervenire per correggerlo.<br>Non è possibile installare Joomla fino a che la configurazione non soddisfi questi requisiti."
INSTL_PRECHECK_DIRECTIVE="Direttiva"
INSTL_PRECHECK_RECOMMENDED="Raccomandato"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Queste impostazioni sono raccomandate per assicurare l'assoluta compatibilità di PHP con Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Impostazioni raccomandate"
INSTL_PRECHECK_TITLE="Controlli pre-installazione"
INSTL_XML_SUPPORT="Supporto XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Supporto Zlib Compression"

; Database view
INSTL_DATABASE="Configurazione database"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Percorso del file CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Percorso per il file del certificato"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite Cifrature supportate (opzionale)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Percorso del file della chiave privata"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Cifratura connessione"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Predefinita (controllata dal server)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autenticazione a un fattore"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autenticazione a due fattori"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Hai selezionato una connessione al database cifrata ma è stata stabilita una connessione non cifrata. Il motivo potrebbe essere dovuto da una settaggio del database impostato per restituire una connessione non cifrata in caso di errata configurazione dei parametri. Controlla e correggi i parametri di crittografia del database, o cambia l'impostazione da \"Connessione cifrata\" a \"Predefinita\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Il file inserito nel campo \"%s\" non esiste o non è accessibile."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Il campo \"%s\" è vuoto o non contiene un percorso valido."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Hai inserito \"localhost\" come nome host. Una connessione cifrata verso il database potrebbe non andare a buon fine. Cambia \"localhost\" in \"127.0.0.1\" o \"::1\" o usa un nome host differente. Altrimenti, cambia il parametro \"Connessione cifrata\" in \"Predefinita (controllata dal server)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Il server del database non supporta la connessione cifrata. Abilita il supporto TLS (altrimenti chiamato SSL nelle documentazioni) sul server del tuo database, oppure cambia il parametro \"Connessione cifrata\" a \"Predefinita (controllata dal server)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifica certificato server "
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Query del database PostgreSQL fallita."
INSTL_DATABASE_HOST_DESC="Immetti il nome dell'host, solitamente \"localhost\" o un nome fornito dal tuo host."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Non siamo stati in grado di creare il file. Per favore crea manualmente un file chiamato \"%1$s\" e caricalo nella cartella \"%2$s\" del tuo sito Joomla. Poi seleziona \"%3$s\" per continuare."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Per confermare che sei il proprietario di questo sito web, elimina il file chiamato \"%1$s\" che è stato creato nella cartella \"%2$s\" del tuo sito Joomla. Quindi seleziona \"%3$s\" per continuare."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Stai cercando di utilizzare un host di database che non si trova sul tuo server locale. Per motivi di sicurezza, devi verificare la proprietà del tuo account di web hosting. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Leggi la documentazione</a> per ulteriori informazioni."
INSTL_DATABASE_HOST_LABEL="Nome Host"
INSTL_DATABASE_NAME_DESC="Immetti il nome del database."
INSTL_DATABASE_NAME_LABEL="Nome del database"
INSTL_DATABASE_NAME_MSG_MYSQL="Il nome del database non è valido. Non deve continuare i seguenti caratteri: \ / ."
INSTL_DATABASE_NAME_MSG_POSTGRES="Il nome del database non è valido. Deve iniziare con una lettera, seguita da caratteri alfanumerici."
INSTL_DATABASE_NO_SCHEMA="Non esiste nessun schema di database per questo tipo di database."
INSTL_DATABASE_PASSWORD_DESC="Inserisci la password del database che hai creato o una password fornita dal tuo host."
INSTL_DATABASE_PREFIX_DESC="Immetti un prefisso delle tabelle o utilizza quello generato casualmente."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Se stai utilizzando un database esistente con tabelle con lo stesso prefisso, Joomla rinominerà quelle tabelle esistenti aggiungendo il prefisso \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Il prefisso delle tabelle deve iniziare con una lettera, seguita opzionalmente da caratteri alfanumerici, e deve terminare con un trattino basso."
INSTL_DATABASE_RESPONSE_ERROR="Il processo di installazione è fallito."
INSTL_DATABASE_TYPE_DESC="Seleziona il tipo di database."
INSTL_DATABASE_USER_DESC="Inserisci il nome utente del database che hai creato o un nome utente fornito dal tuo host."
INSTL_DATABASE_VALIDATION_ERROR="Controlla le credenziali del tuo database, il tipo di database, il nome del database o l'hostname. Se hai installato MySQL 8, leggi questo <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> per ulteriori informazioni."

INSTL_CONNECT_DB="Configura la Connessione del Database"
INSTL_INSTALL_JOOMLA="Installa Joomla"

; Site View
INSTL_ADMIN_EMAIL_DESC="Inserisci l'indirizzo email del Super User del sito."
INSTL_ADMIN_PASSWORD_DESC="Imposta la password del tuo account Super User."
INSTL_ADMIN_PASSWORD_LENGTH="Inserisci almeno 12 caratteri."
INSTL_ADMIN_USER_DESC="Inserisci il vero nome del tuo Super User."
INSTL_ADMIN_USERNAME_DESC="Imposta il nome utente per il tuo account Super Amministratore."
INSTL_LOGIN_DATA="Dati di accesso"
INSTL_SETUP_SITE_NAME="Imposta il Nome del Sito"
INSTL_SITE="Configurazione principale"
INSTL_SITE_DEVMODE_LABEL="Modalità di sviluppo rilevata"
INSTL_SITE_NAME_DESC="Inserisci il nome del tuo sito Joomla."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="Percorso relativo o assoluto della cartella pubblica"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Percorso relativo o assoluto della cartella pubblica"

; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="La cartella \"%s\" non può essere eliminata. Eliminare manualmente la cartella."
INSTL_COMPLETE_REMOVE_FOLDER="Rimuovi il folder \"%s\""
INSTL_COMPLETE_CONGRAT="Congratulazioni!"
INSTL_COMPLETE_TITLE="Congratulazioni! Il tuo sito Joomla è pronto."
INSTL_COMPLETE_SITE_BTN="Apri Sito"
INSTL_COMPLETE_ADMIN_BTN="Apri l'amministrazione"
INSTL_COMPLETE_FINAL="L'Installazione è Completa"
INSTL_COMPLETE_FINAL_DESC="La tua Installazione di Joomla ora è completa e pronta da utilizzare."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Installa Lingue Aggiuntive"
INSTL_REMOVE_INST_FOLDER="Sei sicuro di voler eliminare? Confermando si eliminerà definitivamente la cartella \"%s\"."

; Languages view
INSTL_LANGUAGES="Installa Lingue Aggiuntive"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Lingua"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Seleziona la lingua"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Tag lingua"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versione"
INSTL_LANGUAGES_DESC="L'interfaccia di Joomla è disponibile in diverse lingue. Scegli le tue lingue preferite selezionando le caselle di spunta e successivamente installale selezionando il pulsante \"Installa lingue selezionate\".<br>Nota: Questa operazione richiederà circa 10 secondi per il download e l'installazione di ogni lingua. Per evitare timeout si prega di non selezionare più di 3 lingue alla volta."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Questa operazione richiederà fino a 10 secondi per completare una lingua<br>Si prega di attendere mentre sono in corso il download e l'installazione delle lingue &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Non è stata selezionata nessuna lingua da installare."
INSTL_LANGUAGES_SELECTED="Installa lingue selezionate"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla!® non si è potuto connettere al server delle lingue. Concludi il processo di installazione."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Potrai installare le lingue successivamente utilizzando l'Amministratore di Joomla"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Torna all'ultima fase dell'installazione"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Lingua predefinita lato amministrativo"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! non ha potuto impostare la lingua come predefinita. Come lingua predefinita lato amministrativo verrà impostato l'Inglese."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ha impostato %s come lingua predefinita AMMINISTRATOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seleziona"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Lingua"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla non ha potuto scaricare o scompattare il pacchetto di lingue da: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! non ha potuto installare la lingua %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla!® ha installato le seguenti lingue. Seleziona la lingua predefinita per il lato amministrativo di Joomla!®."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla!® ha installato le seguenti lingue. Seleziona la lingua predefinita per il lato pubblico di Joomla!®."
INSTL_DEFAULTLANGUAGE_FRONTEND="Lingua predefinita lato sito"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla non è stato in grado di impostare la lingua come predefinita. L'inglese sarà usato come lingua predefinita per il SITO Frontend."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Lingua predefinita impostata per il lato SITO: %s"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Lingua predefinita"
INSTL_DEFAULTLANGUAGE_TRY_LATER="La potrai installare successivamente utilizzando l'Amministratore di Joomla"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Italiano (IT)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Impossibile connettersi al database. Il connettore ha restituito il messaggio di errore: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Non è stato possibile connettersi al database specificato e non è stato possibile creare il database. Verifica le impostazioni e, se necessario, crea manualmente il tuo database."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Non è stato possibile aggiornare la cache del manifest per l'estensione: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Si sono verificati alcuni errori durante il back up del database."
INSTL_DATABASE_ERROR_CREATE="Si è verificato un errore durante la creazione del database %s.<br>L'utente potrebbe non avere privilegi sufficienti per creare un database. Il database richiesto dovrebbe quindi essere creato separatamente prima di installare Joomla"
INSTL_DATABASE_ERROR_DELETE="Si sono verificati alcuni errori durante l'eliminazione del database."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Impossibile leggere il file SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Elimina"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Il file %s non esiste"
INSTL_DATABASE_FIX_LOWERCASE="Il prefisso delle tabelle dev'essere in lettere minuscole per Postgresql."
INSTL_DATABASE_FIX_TOO_LONG="Il prefisso delle tabelle MySQL deve essere al massimo di 15 caratteri."
INSTL_DATABASE_INVALID_DB_DETAILS="I dettagli del database fornito non sono corretti e/o vuoti."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Per continuare l'installazione è necessario MariaDB%1$s o successiva. La tua versione è:%2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Devi avere la versione di MySQL %1$s o superiore per continuare l'installazione. La tua versione è: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Devi avere la versione di MySQL %1$s o superiore per continuare l'installazione. La tua versione è: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Hai bisogno di PostgreSQL %1$s o superiore per continuare l'installazione. La tua versione è: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Hai bisogno di PostgreSQL %1$s o superiore per continuare l'installazione. La tua versione è: %2$s"
INSTL_DATABASE_INVALID_TYPE="Indicare il tipo di database utilizzato"
INSTL_DATABASE_NAME_INVALID_CHAR="Nessun identificatore MySQL può contenere un NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Il nome del database MySQL e i nomi delle tabelle non devono iniziare o finire con spazi."
INSTL_DATABASE_NAME_TOO_LONG="Il nome del Database MySQL deve essere al massimo di 64 caratteri."

; Controllers
INSTL_COOKIES_NOT_ENABLED="I Cookies non sono attivati nel tuo browser.  Non sarai in grado di installare questo applicativo con questa caratteristica disattivata. Ci potrebbe essere anche un problema con il <strong>session.save_path</strong> del server. In questo caso, consulta il tuo fornitore di hosting se non sai come controllare o risolvere il problema."
INSTL_HEADER_ERROR="Errore"

; Helpers
INSTL_PAGE_TITLE="Installazione di Joomla"

; Configuration model
INSTL_ERROR_CONNECT_DB="Impossibile connettersi al database. Il connettore ha restituito il messaggio di errore numero: %d."
INSTL_STD_OFFLINE_MSG="Sito fuori servizio per manutenzione.<br> Riprovare più tardi."

; Languages model
INSTL_ERROR_INVALID_URL="URL invalido"

; Others
INSTL_CONFPROBLEM="Il file di configurazione o la cartella non è scrivibile, oppure si sono verificati problemi durante la creazione del file configuration.php. Clicca nell'area di testo sottostante per evidenziare tutto il codice e copialo in un nuovo file di testo. Nomina questo file configuration.php e caricalo nella root del tuo sito."
INSTL_DISPLAY_ERRORS="Mostra Errori"
INSTL_ERROR="Errore"
INSTL_ERROR_DB="Si sono verificati alcuni errori durante il popolamento del database: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Impossibile inizializzare lo schema del database"
INSTL_EXTENSION_AVAILABLE="Disponibile %s"
INSTL_FILE_UPLOADS="Caricamento file"
INSTL_GNU_GPL_LICENSE="Licenza GNU General Public License"
INSTL_HELP_LINK="Guida all'Installazione di Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="È ancora possibile continuare l'installazione se si riparano i permessi."
INSTL_OUTPUT_BUFFERING="Buffer di uscita"
INSTL_PHP_VERSION="Versione PHP"
INSTL_PHP_VERSION_NEWER="Versione di PHP >= %s"
INSTL_PROCESS_BUSY="Processo in esecuzione. Attendere &hellip;"
INSTL_SESSION_AUTO_START="Auto start sessione"
INSTL_WRITABLE="Permessi non sufficienti per creare %s"
INSTL_ZIP_SUPPORT_AVAILABLE="Supporto nativo per ZIP"

; Global strings
JADMINISTRATOR="Amministratore"
JCLOSE="Chiudi"
JEMAIL="E-mail"
JERROR="Errore"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="si è verificato un errore durante l'esecuzione della richiesta."
JGLOBAL_ISFREESOFTWARE="%s è un software libero rilasciato sotto licenza %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Il pacchetto lingua non coincide con la versione di Joomla! Potrebbero mancare alcune sequenze e verranno mostrate in inglese."
JGLOBAL_SELECT_AN_OPTION="Seleziona un'opzione"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nessun risultato corrispondente"
JGLOBAL_SELECT_SOME_OPTIONS="Seleziona delle opzioni"
JHIDEPASSWORD="Nascondi password"
JINVALID_TOKEN="L'ultima richiesta è stata negata perché contiene un token di sicurezza non valido. Ricarica la pagina e riprova."
JINVALID_TOKEN_NOTICE="Il token di sicurezza non corrisponde. La richiesta è stata annullata per evitare una violazione della sicurezza. Riprova."
JNEXT="Avanti"
JNO="No"
JNOTICE="Avviso"
JOFF="Spento"
JON="Acceso"
JPREVIOUS="Indietro"
JSHOWPASSWORD="Mostra password"
JSITE="Sito"
JSKIP="Salta"
JUSERNAME="Nome utente"
JYES="Sì"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Non è stato possibile connettersi a MySQL."
JLIB_DATABASE_ERROR_DATABASE="Si è verificato un errore del database."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Non è stato possibile caricare il driver del database: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="L'indirizzo email inserito non è valido. Inserisci un altro indirizzo email."
JLIB_ENVIRONMENT_SESSION_EXPIRED="La tua sessione è scaduta, ricarica la pagina."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Il percorso non è una cartella. Percorso: %2$s"
JLIB_FORM_FIELD_INVALID="Campo non valido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo non valido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo richiesto: %s"
JLIB_INSTALLER_ABORT="Arresto dell'installazione della lingua: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Estensione %1$s: Fallita creazione cartella: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Il percorso di installazione non esiste"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacchetto %1$s: si è verificato un errore nell'installazione di un'estensione: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacchetto %s: non ci sono file da installare!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Errore di connessione al server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Copia del file %1$s in %2$s fallita."
JLIB_INSTALLER_INSTALL="Installa"
JLIB_INSTALLER_NOT_ERROR="Se l'errore è inerente all'installazione dei file lingua di TinyMCE, non ha effetto sull'installazione della(e) lingua(e). Alcuni pacchetti lingua creati prima di Joomla 3.2.0 potrebbero tentare di installare separatamente i file lingua di TinyMCE. Dato che ora sono inclusi nel core, non è più necessario installarli."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Impossibile creare una lingua di contenuto per la lingua %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="L'impostazione PHP allow_url_fopen è disabilitata. Questa impostazione dev'essere abilitata perché l'updater funzioni."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aggiornamento: :Collection: Impossibile aprire %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aggiornamento: :Collection: Impossibile analizzare %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aggiornamento: Non è possibile accedere al seguente sito di aggiornamento #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Non è stato possibile connettersi al database<br>joomla.library:%1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Errori nell'analisi nei file di lingua"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Stringhe non tradotte"
JNONE="Nessuno"

; Necessary for errors
ADMIN_EMAIL="Email amministratore"
ADMIN_PASSWORD="Password amministratore"
SITE_NAME="Nome sito"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="Errore"
MESSAGE="Messaggio"
NOTICE="Avviso"
WARNING="Attenzione"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Si è verificato un errore di connessione durante il recupero dei dati JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Non è stato restituito nessun contenuto."
JLIB_JS_AJAX_ERROR_OTHER="Si è verificato un errore durante il recupero dei dati JSON: codice di stato HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Si è verificato un errore di analisi durante l'elaborazione dei seguenti dati JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Si è verificato un timeout durante il recupero dei dati JSON."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Password accettata"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="La password non soddisfa i requisiti del sito."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="La password non devono contenere spazi all'inizio o alla fine."
JFIELD_PASSWORD_TOO_LONG="La password è troppo lunga. Le password devono avere meno di 100 caratteri."
JFIELD_PASSWORD_TOO_SHORT_N="La password è troppo corta. Le password devono avere almeno %d caratteri."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Non è possibile inviare il modulo perché mancano i dati richiesti. <br>Correggi i campi contrassegnati e tenta nuovamente."
JLIB_FORM_FIELD_INVALID_VALUE="Questo valore non è valido"
JLIB_FORM_FIELD_REQUIRED_CHECK="È necessario selezionare una delle opzioni presenti"
JLIB_FORM_FIELD_REQUIRED_VALUE="Si prega di compilare questo campo"

; Installation progress screen
INSTL="Installazione"
INSTL_FINISHED="Installazione terminata"
INSTL_IN_PROGRESS="Installazione in esecuzione"
INSTL_PROGRESS="Stato di avanzamento dell'installazione"

