INSTL_ADMIN_EMAIL_DESC="Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του Υπερδιαχειριστή της ιστοσελίδας"
INSTL_ADMIN_EMAIL_DESC_SHORT="Διεύθυνση email του λογαριασμού Υπερδιαχειριστή της ιστοσελίδας"
INSTL_ADMIN_PASSWORD_DESC="Πληκτρολογήστε τον κωδικό για τον λογαριασμό του Υπερδιαχειριστή σας"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Κωδικός πρόσβασης του λογαριασμού Υπερδιαχειριστή"
INSTL_ADMIN_USERNAME_DESC="Πληκτρολογήστε το όνομα χρήστη για τον λογαριασμό του Υπερδιαχειριστή σας"
INSTL_ADMIN_USERNAME_DESC_SHORT="Όνομα χρήστη του λογαριασμού Υπερδιαχειριστή"
INSTL_ADMIN_USER_DESC="Εισάγετε το πραγματικό όνομα του Υπερδιαχειριστή σας"
INSTL_ADMIN_USER_DESC_SHORT="Πραγματικό όνομα λογαριασμού Υπερδιαχειριστή"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Διαδρομή προς το αρχείο CA για την επαλήθευση της κρυπτογράφησης"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Διαδρομή προς το αρχείο CA για την επαλήθευση της κρυπτογράφησης"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Διαδρομή προς το πιστοποιητικό SSL για τη σύνδεση βάσης δεδομένων. Απαιτεί κρυπτογράφηση να οριστεί σε 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Διαδρομή προς το πιστοποιητικό SSL για τη σύνδεση βάσης δεδομένων. Απαιτεί κρυπτογράφηση να οριστεί σε 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Υποστήριξη του Cipher Suite (προαιρετικά)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Υποστήριξη του Cipher Suite (προαιρετικά)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL κλειδί για τη σύνδεση βάσης δεδομένων. Απαιτεί κρυπτογράφηση να οριστεί σε 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL κλειδί για τη σύνδεση βάσης δεδομένων. Απαιτεί κρυπτογράφηση να οριστεί σε 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Κρυπτογράφηση για τη σύνδεση βάσης δεδομένων. Τιμές: 0=Κανένας, 1=Ένας τρόπος, 2=Δύο τρόποι"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Κρυπτογράφηση για τη σύνδεση βάσης δεδομένων. Τιμές: 0=Κανένας, 1=Ένας τρόπος, 2=Δύο τρόποι"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Επαλήθευση πιστοποιητικού SSL για τη σύνδεση βάσης δεδομένων. Τιμές: 0=Όχι, 1=Ναι. Απαιτείται κρυπτογράφηση σε 1 ή 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Επαλήθευση πιστοποιητικού SSL για τη σύνδεση βάσης δεδομένων. Τιμές: 0=Όχι, 1=Ναι. Απαιτείται κρυπτογράφηση σε 1 ή 2"
INSTL_DATABASE_HOST_DESC="Διακομιστής βάσης δεδομένων"
INSTL_DATABASE_HOST_DESC_SHORT="Διακομιστής βάσης δεδομένων"
INSTL_DATABASE_NAME_DESC="Όνομα βάσης δεδομένων"
INSTL_DATABASE_NAME_DESC_SHORT="Όνομα βάσης δεδομένων"
INSTL_DATABASE_PASSWORD_DESC="Κωδικός Βάσης Δεδομένων"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Κωδικός Βάσης Δεδομένων"
INSTL_DATABASE_PREFIX_DESC="Πρόθεμα για τους πίνακες της βάσης δεδομένων"
INSTL_DATABASE_PREFIX_DESC_SHORT="Πρόθεμα για τους πίνακες της βάσης δεδομένων"
INSTL_DATABASE_TYPE_DESC="Τύπος βάσης δεδομένων. Υποστήριξη: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Τύπος βάσης δεδομένων. Υποστηρίζεται από Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Όνομα χρήστη βάσης δεδομένων"
INSTL_DATABASE_USER_DESC_SHORT="Όνομα χρήστη βάσης δεδομένων"
INSTL_PUBLIC_FOLDER_DESC="Σχετική ή απόλυτη διαδρομή για το δημόσιο φάκελο"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Σχετική ή απόλυτη διαδρομή για το δημόσιο φάκελο"
INSTL_SITE_NAME_DESC="Πληκτρολογήστε το όνομα του ιστοτόπου σας"
INSTL_SITE_NAME_DESC_SHORT="Όνομα της ιστοσελίδας"

