<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>German (Luxembourg)</name>
	<version>4.4.4</version>
	<creationDate>2024-04</creationDate>
	<author>J!German</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.cli.ini</filename>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>German (Luxembourg)</name>
		<nativeName>Deutsch (Luxemburg)</nativeName>
		<tag>de-LU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
