; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="자동 복구될 수 없는 문제가 발생했습니다."
BUILD_FATAL_LANGUAGE="Korean KO" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="서버가 \"{{statusCode_statusText}}\" 를 리턴했습니다."
BUILD_FATAL_URL_TEXT="이 문제를 해결하도록 도와주세요."

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="환경 설정 불완전"
BUILD_INCOMPLETE_LANGUAGE="Korean KO" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Joomla가 git repository에서 작동되기 위해서는 추가 설정이 필요합니다."
BUILD_INCOMPLETE_URL_TEXT="자세히 보기"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="PHP에 필수 라이브러리를 찾을 수 없습니다."
BUILD_NOXML_LANGUAGE="Korean KO" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="해당 Joomla 버전을 사용하기 위해서는 호스트가 XML 라이브러리가 지원되는 PHP를 사용해야 합니다."
BUILD_NOXML_URL_TEXT="이 문제를 해결하도록 도와주세요."

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="죄송합니다. 사용 중인 PHP 버전이 지원되지 않습니다."
BUILD_MIN_PHP_ERROR_LANGUAGE="Korean KO" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="해당 버전의 Joomla를 사용하기 위해서는 PHP 버전 {{phpversion}} 또는 그 상위 버전이 필요합니다."
BUILD_MIN_PHP_ERROR_URL_TEXT="이 문제를 해결하도록 도와주세요."

; Main Config
INSTL_SELECT_INSTALL_LANG="설치될 언어를 선택해 주세요."
INSTL_SELECT_LANGUAGE_TITLE="언어 선택"
INSTL_SETUP_LOGIN_DATA="로그인 정보 설정"
INSTL_WARNJAVASCRIPT="경고! Joomla를 정상적으로 설치하기 위해서는 JavaScript가 반드시 필요합니다."
INSTL_WARNJSON="Joomla가 설치되기 위해서는 PHP 설치에서 JSON 사용이 활성화되어야 합니다."

; Precheck view
INSTL_DATABASE_SUPPORT="데이터베이스 지원:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 지원"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB 언어가 기본값 입니다."
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB 문자열(스트링) 오버로드 끄기"
INSTL_NOTICE_DATABASE_SUPPORT="지원되는 데이터베이스가 발견되지 않았습니다."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Joomla가 설치되기 위해서는 PHP 설치에서 JSON 사용이 활성화되어야 합니다."
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring 언어가 중립(neutral)으로 설정되어있지 않습니다. 이는 로컬에서 <code>.htaccess</code> 파일에 <strong>php_value mbstring.language neutral</strong>를 입력하여 설정할 수 있습니다."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring 함수 오버로드가 설정되어 있습니다. 이는 로컬에서 <code>.htaccess</code> 파일에 <strong>php_value mbstring.func_overload 0</strong>을 입력하여 설정을 해제할수있습니다."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="필수 PHP 함수인 <code>parse_ini_file</code>과 <code>parse_ini_string</code>이(가) 서버에 비활성화되어 있습니다."
INSTL_NOTICE_XML_SUPPORT="XML 지원이 사용 불가능합니다. 이는 PHP에서 기본적으로 활성화되어야 하지만, Ubuntu 사용자는 <code>sudo apt-get install php-xml</code> 명령어를 실행한 후 웹 서버를 재시작해야 합니다."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib 압축이 설정되어 있지 않습니다. 이를 로컬에서 활성화하려면 <code>php.ini</code> 파일에 <strong>zlib.output_compression = On</strong>을 입력하면 됩니다."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 지원"
INSTL_PRECHECK_ACTUAL="최신"
INSTL_PRECHECK_DESC="지원되지 않는 아이템이 있다면 서버의 설정을 고치기 위한 조치를 취해야합니다.<br>아래의 요구 사항이 충족되지 않으면 Joomla를 설치할 수 없습니다."
INSTL_PRECHECK_DIRECTIVE="지시문"
INSTL_PRECHECK_RECOMMENDED="추천"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="PHP에서 Joomla와의 완전한 호환성을 보장하려면 이러한 설정을 권장합니다."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="권장 설정"
INSTL_PRECHECK_TITLE="설치 전 확인"
INSTL_XML_SUPPORT="XML 지원"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 압축 지원"

; Database view
INSTL_DATABASE="데이터베이스 구성"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA 파일 경로"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="인증서 파일 경로"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="지원되는 암호 스위트(선택 사항)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="개인키 파일 경로"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="연결 암호화"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="디폴트 (서버 조작)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="사용자 인증(single factor)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="2단계 보안 인증(2FA)"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="데이터베이스 연결 암호화를 사용하도록 선택했으며 연결이 설정될 수 있지만 암호화되지 않았습니다. 그 이유는 데이터베이스 서버가 암호화 매개변수가 잘못된 경우 암호화되지 않은 연결로 되돌아가도록 구성되어 있기 때문일 수 있습니다. 데이터베이스 암호화 매개변수를 확인하여 수정하거나 \"연결 암호화\" 필드를 \"기본값(서버 제어)\"으로 다시 변경합니다."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="\"%s\" 필드에 입력한 파일이 존재하지 않거나 액세스할 수 없습니다."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="필드 \"%s\"가 비어 있거나 유효한 경로를 포함하지 않습니다."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="호스트 이름으로 \"localhost\"를 입력했습니다. 이 경우 연결 암호화를 사용하여 데이터베이스에 연결하는 데 실패할 수 있습니다. \"localhost\"를 \"127.0.0.1\" 또는 \"::1\" 또는 다른 호스트 이름으로 변경하거나 \"연결 암호화\" 필드를 \"기본값(서버 제어)\"으로 다시 변경합니다."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="데이터베이스 서버가 연결 암호화를 지원하지 않습니다. 데이터베이스 서버에서 TLS(문서에서는 SSL이라고도 함) 지원을 사용 설정하거나 \"연결 암호화\" 필드를 \"기본값(서버 제어)\"으로 다시 변경합니다."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="서버 인증서 확인"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 데이터베이스 쿼리에 오류가 발생했습니다."
INSTL_DATABASE_HOST_DESC="호스트 이름(일반적으로 \"localhost\" 또는 호스트가 제공한 이름)을 입력하세요."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="파일을 만들 수 없습니다. "_QQ_"\"%1$s\"라는 파일을 수동으로 생성하여 Joomla 사이트의 \"%2$s\"폴더에 업로드하세요. 그런 다음 \"%3$s\"를 선택하여 계속하세요."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="이 웹 사이트의 소유자임을 확인하려면 Joomla 사이트의 \"%2$s\"폴더에 생성된 \"%1$s\"라는 파일을 삭제하십시오. 그런 다음 \"%3$s\"를 선택하여 계속하세요."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="로컬 서버에 없는 데이터베이스 호스트를 사용하려고 합니다. 보안 상의 이유로 웹 호스팅 계정의 소유권을 확인해야 합니다. 자세한 내용은 <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">이 문서에서 참조하세요. </a>"
INSTL_DATABASE_HOST_LABEL="호스트 이름"
INSTL_DATABASE_NAME_DESC="데이터베이스 이름을 입력하세요."
INSTL_DATABASE_NAME_LABEL="데이타베이스 이름"
INSTL_DATABASE_NAME_MSG_MYSQL="데이터베이스 이름이 잘못되었습니다. 다음 문자를 포함해서는 안 됩니다: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="데이터베이스 이름이 잘못되었습니다. 데이터베이스 이름은 반드시 문자로 시작하고 그 뒤에 영문자와 숫자가 와야 합니다."
INSTL_DATABASE_NO_SCHEMA="이 데이터베이스 유형에 대한 데이터베이스 스키마가 존재하지 않습니다."
INSTL_DATABASE_PREFIX_DESC="테이블 접두사를 입력하거나 무작위로 생성된 접두사를 사용합니다."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="접두사가 같은 테이블이 있는 기존 데이터베이스를 사용하는 경우 Joomla는 접두사 \"bak_\"를 추가하여 기존 테이블의 이름을 바꿉니다."
INSTL_DATABASE_RESPONSE_ERROR="설치 과정에 실패했습니다."
INSTL_DATABASE_TYPE_DESC="데이터베이스 타입을 선택합니다."
INSTL_DATABASE_VALIDATION_ERROR="데이터베이스 자격증명, 데이터베이스 유형, 데이터베이스 이름 또는 호스트명을 확인합니다. MySQL 8이 설치되어 있는 경우 이 <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">위키</a>에서 자세한 내용을 확인하세요."

INSTL_CONNECT_DB="데이터베이스 연결 설정"
INSTL_INSTALL_JOOMLA="Joomla 설치"

; Site View
INSTL_ADMIN_EMAIL_DESC="웹사이트 최고 관리자의 이메일 주소를 입력합니다."
INSTL_ADMIN_PASSWORD_DESC="최고 관리자 계정의 비밀번호를 설정합니다."
INSTL_ADMIN_PASSWORD_LENGTH="최소 12자 이상을 입력하세요."
INSTL_ADMIN_USERNAME_DESC="최고 관리자 계정의 사용자 아이디를 설정하세요."
INSTL_ADMIN_USER_DESC="최고 관리자의 실명을 입력하세요."
INSTL_LOGIN_DATA="로그인 데이터"
INSTL_SETUP_SITE_NAME="사이트 이름 설정"
INSTL_SITE="메인 설정(Configuration)"
INSTL_SITE_DEVMODE_LABEL="개발 모드가 감지되었습니다."
INSTL_SITE_NAME_DESC="Joomla 사이트 이름을 입력해 주세요."

; Expert View
INSTL_PUBLIC_FOLDER_DESC="공용 폴더의 상대 또는 절대 경로"
INSTL_PUBLIC_FOLDER_DESC_SHORT="공용 폴더의 상대 또는 절대 경로"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="추가 언어 설치"
INSTL_COMPLETE_ADMIN_BTN="관리자 열기"
INSTL_COMPLETE_CONGRAT="축하드립니다!"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" 폴더는 삭제될 수 없습니다. 폴더를 수동으로 삭제해 주세요."
INSTL_COMPLETE_FINAL="설치 완료되었습니다."
INSTL_COMPLETE_FINAL_DESC="Joomla 설치가 완료되었고, 지금 바로 사용 가능합니다."
INSTL_COMPLETE_REMOVE_FOLDER="\"%s\" 폴더 삭제"
INSTL_COMPLETE_SITE_BTN="사이트 열기"
INSTL_COMPLETE_TITLE="축하드립니다! Joomla 사이트가 준비되었습니다."
INSTL_REMOVE_INST_FOLDER="정말로 지우겠습니까? 삭제 시 \"%s\" 는 복구 불가합니다."

; Languages view
INSTL_LANGUAGES="추가 언어 설치"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="언어"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="언어 선택"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="언어 태그"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="버전"
INSTL_LANGUAGES_DESC="Joomla 인터페이스는 여러 언어로 이용 가능합니다. 원하는 언어의 체크박스를 선택 후, 버튼 \"I선택한 언어 설치\" 을 클릭해 주세요.<br>참고로, 각 언어당 약 10 초 정도의 설치 시간이 소요됩니다. 오류 가능성을 줄이기 위해, 4개 이상의 언어팩을 동시에 설치하지 말아 주세요."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="이 작업을 완료하는 데 언어당 최대 10초가 소요됩니다<br>언어를 다운로드하고 설치하는 동안 잠시 기다려 주세요 &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="설치할 언어가 선택되지 않았습니다."
INSTL_LANGUAGES_SELECTED="선택된 언어 설치하기"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="이전 설치 단계로 돌아가기"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla가 언어 서버에 연결하지 못했습니다. 설치 프로세스를 완료해 주십시오."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="참고: 나중에 Joomla 관리자에서 언어를 설치할 수 있습니다."

; Automated Updates Opt Out

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="기본 관리자 언어"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla에서 해당 언어를 기본값으로 설정하지 못했습니다. 백엔드 관리자에서 기본 언어로 영어가 사용됩니다."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla가 %s을(를) 기본 관리자 언어로 설정했습니다."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="언어"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="선택"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="태그"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla가 언어 팩을 다운로드하거나 압축을 푸는 데 실패했습니다: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla에서 %s 언어를 설치하지 못했습니다."
INSTL_DEFAULTLANGUAGE_DESC="Joomla가 다음 언어들를 설치했습니다. <strong>Joomla 관리자</strong>의 기본 언어를 선택해 주십시오."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla가 다음 언어들를 설치했습니다. <strong>Joomla 프론트엔드</strong>의 기본 언어를 선택해 주십시오."
INSTL_DEFAULTLANGUAGE_FRONTEND="사이트 기본 언어"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla가 해당 언어를 기본값으로 설정하지 못했습니다. 프론트엔드 사이트에서 기본 언어로 영어가 사용됩니다."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla가 %s를 사이트 기본 언어로 설정했습니다."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="기본 언어 설정"
INSTL_DEFAULTLANGUAGE_TRY_LATER="나중에 Joomla 관리자에서 설치할 수 있습니다."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="한국어 (Korean)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="데이터베이스에 연결할 수 없습니다. 커넥터로부터 반환받은 번호: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="설치 프로그램이 지정한 데이터베이스에 연결할 수 없어 데이터베이스를 만들 수 없습니다. 설정을 다시 확인하고 필요한 경우 데이터베이스를 수동으로 생성하세요."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="확장 프로그램을 위한 manifest 캐시를 새로 고치지 못했습니다: %s"
INSTL_DATABASE_ERROR_BACKINGUP="데이터베이스 백업 중 오류가 발생했습니다."
INSTL_DATABASE_ERROR_CREATE="데이터베이스 %s을(를) 생성하려고 시도하는 동안 오류가 발생했습니다.<br>사용자에게 데이터베이스를 생성할 수 있는 충분한 권한이 없을 수 있습니다. 필요한 데이터베이스가 별도로 생성되어야 Joomla를 설치할 수 있습니다"
INSTL_DATABASE_ERROR_DELETE="데이터베이스를 삭제하는 동안 오류가 발생했습니다."
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQL 파일을 읽을 수 없습니다."
INSTL_DATABASE_FIELD_VALUE_BACKUP="백업"
INSTL_DATABASE_FIELD_VALUE_REMOVE="삭제"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="파일 %s이(가) 존재하지 않습니다."
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL의 테이블 접두사는 반드시 소문자여야 합니다."
INSTL_DATABASE_FIX_TOO_LONG="MySQL 테이블 접두사는 최대 15자까지만 입력할 수 있습니다."
INSTL_DATABASE_INVALID_DB_DETAILS="입력한 데이터베이스 세부 정보가 잘못되었거나 비어 있습니다."
INSTL_DATABASE_INVALID_MARIADB_VERSION="설치를 계속하려면 MariaDB %1$s 혹은 그 이상이 필요합니다. 사용 중인 버전: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="설치를 계속하려면 MySQL %1$s 혹은 그 이상이 필요합니다. 사용 중인 버전: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="설치를 계속하려면 MySQL %1$s 혹은 그 이상이 필요합니다. 사용 중인 버전: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="설치를 계속하려면 PostgreSQL %1$s 혹은 그 이상이 필요합니다. 사용 중인 버전: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="설치를 계속하려면 PostgreSQL %1$s 혹은 그 이상이 필요합니다. 사용 중인 버전: %2$s"
INSTL_DATABASE_INVALID_TYPE="데이터베이스 타입을 선택하세요."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL 식별자에는 NULL ASCII(0x00)이 포함될 수 없습니다."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 데이터베이스 이름과 테이블 이름은 공백으로 시작하거나 끝날 수 없습니다."
INSTL_DATABASE_NAME_TOO_LONG="MySQL 데이터베이스 이름은 최대 64자까지만 입력할 수 있습니다."

; Controllers
INSTL_COOKIES_NOT_ENABLED="브라우저 클라이언트에 쿠키가 활성화되어 있지 않은 것으로 보입니다. 이 기능을 비활성화된 상태에서는 해당 애플리케이션을 설치할 수 없습니다. 또는 서버의 <strong>session.save_path</strong>에 문제가 있을 수도 있습니다. 이러한 경우에 직접 확인하거나 수정하는 방법을 모를 경우 호스팅 제공업체에 문의하세요."
INSTL_HEADER_ERROR="에러"

; Helpers
INSTL_PAGE_TITLE="Joomla 설치 프로그램"

; Configuration model
INSTL_ERROR_CONNECT_DB="데이터베이스에 연결할 수 없습니다. 커넥터로부터 반환받은 번호: %d."
INSTL_STD_OFFLINE_MSG="이 사이트는 유지보수를 위해 닫혀 있습니다.<br>잠시 후 다시 확인해 주세요."

; Languages model
INSTL_ERROR_INVALID_URL="유효하지 않은 URL"

; Others
INSTL_CONFPROBLEM="구성 파일 또는 폴더를 작성 수 없거나 구성 파일을 만드는 데 문제가 있습니다. 다음 코드를 수동으로 업로드해야 합니다. 텍스트 영역에서 선택하여 모든 코드를 강조 표시한 다음 새 텍스트 파일에 붙여넣습니다. 이 파일의 이름을 'configuration.php'로 지정하고 사이트 루트 폴더에 업로드합니다."
INSTL_DISPLAY_ERRORS="디스플레이 오류"
INSTL_ERROR="오류"
INSTL_ERROR_DB="데이터베이스를 채우는 동안 오류가 발생했습니다: %s."
INSTL_ERROR_INITIALISE_SCHEMA="데이터베이스 스키마를 초기화할 수 없습니다."
INSTL_EXTENSION_AVAILABLE="%s 사용 가능"
INSTL_FILE_UPLOADS="파일 업로드"
INSTL_GNU_GPL_LICENSE="GNU 일반 공중 사용 허가서"
INSTL_HELP_LINK="Joomla 설치 지원"
INSTL_NOTICE_NEEDSTOBEWRITABLE="권한을 복구하면 설치를 계속 진행할 수 있습니다."
INSTL_OUTPUT_BUFFERING="출력 버퍼링"
INSTL_PHP_VERSION="PHP 버전"
INSTL_PHP_VERSION_NEWER="PHP 버전 >= %s"
INSTL_PROCESS_BUSY="프로세스가 진행 중입니다. 잠시만 기다려주세요 &hellip;"
INSTL_SESSION_AUTO_START="세션 자동 시작"
INSTL_WRITABLE="%s를 만들 수 있는 권한이 부족합니다."
INSTL_ZIP_SUPPORT_AVAILABLE="기본 ZIP 지원"

; Global strings
JADMINISTRATOR="관리자"
JCLOSE="닫기"
JEMAIL="이메일"
JERROR="오류"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="요청 처리 도중 오류가 발생했습니다."
JGLOBAL_ISFREESOFTWARE="%s은(는) <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU 일반 공중 사용 허가서</a>로 릴리즈된 자유 소프트웨어 입니다."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="언어팩이 이 Joomla!버전과 일치하지 않습니다. 몇몇 문자열이 누락되어 영어로 표시될 것입니다."
JGLOBAL_SELECT_AN_OPTION="옵션을 선택하세요."
JGLOBAL_SELECT_NO_RESULTS_MATCH="일치하는 결과가 없습니다."
JGLOBAL_SELECT_SOME_OPTIONS="몇개의 옵션을 선택하세요."
JHIDEPASSWORD="비밀번호 숨기기"
JINVALID_TOKEN="가장 최근의 요청이 잘못된 보안 토큰을 가지고 있어서 거부되었습니다. 페이지를 새로 고침하여 다시 시도하세요."
JINVALID_TOKEN_NOTICE="보안 토큰이 일치하지 않습니다. 보안 침해를 방지하기 위해 요청이 취소되었습니다. 다시 시도해 주세요."
JNEXT="다음"
JNO="Never"
JNOTICE="공지"
JOFF="비활성"
JON="활성"
JPREVIOUS="이전"
JSHOWPASSWORD="비밀번호 보기"
JSITE="사이트"
JSKIP="건너뛰기"
JUSERNAME="사용자 이름"
JYES="예"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE="데이터베이스 오류가 발생했습니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="%s 데이터베이스 드라이버를 불러올 수 없습니다."
JLIB_DATABASE_ERROR_VALID_MAIL="유효한 이메일 주소를 입력하세요."
JLIB_ENVIRONMENT_SESSION_EXPIRED="세션이 만료되었습니다. 페이지를 새로 고침하세요."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: 경로는 폴더가 아닙니다. 경로: %2$s"
JLIB_FORM_FIELD_INVALID="유효하지 않은 필드:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="유효하지 않은 필드: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="필드 요구사항: %s"
JLIB_INSTALLER_ABORT="언어 설치 중단: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="확장기능 %1$s: 폴더 생성 실패: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="설치 경로가 존재하지 않습니다."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="패키지 %1$s: 확장기능 설치중에 에러가 발생했습니다.: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="패키지 %s: 설치할 파일이 없습니다!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="서버 접속 오류: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: %1$s 파일을 %2$s로 복사하는데 실패했습니다."
JLIB_INSTALLER_INSTALL="설치"
JLIB_INSTALLER_NOT_ERROR="오류가 TinyMCE 언어 파일의 설치와 연관되어 있다면 그것은 언어의 설치에 아무런 영향을 미치지 않습니다. 몇몇 언어 팩은 Joomla 3.2.0 이전 버전에 만들어져서, 별도로 TimyMCE 언어파일을 설치하려고 할 수도 있습니다. 이러한 경우, 줌라의 핵심 파일로 포함되어 있기 때문에, 더이상 설치할 필요가 없습니다."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s 언어를 위한 콘텐츠 언어를 만들 수 없음: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP의 allow_url_fopen 설정이 비활성화되어 있습니다. 이 설정은 작동 업데이트를 위해 활성화되어 있어야합니다."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="업데이트: :Collection: %s을(를) 열수 없습니다."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="업데이트: :Collection: %s를(을) parse할 수 없습니다."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="업데이트: 업데이트 사이트 #%d &quot;%s&quot;를(을) 열 수 없음, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 데이터베이스에 접속할 수 없습니다. <br />joomla.library: %1$s - %2$s."

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="언어 파일에서 Parsing 오류"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="번역되지 않은 문자열"
JNONE="없음"

; Necessary for errors
ADMIN_EMAIL="관리자 이메일"
ADMIN_PASSWORD="관리자 비밀번호"
SITE_NAME="사이트 이름"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="오류"
MESSAGE="메시지"
NOTICE="공지"
WARNING="경고"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON 데이터 수신 중 연결 중단이 발생했습니다."
JLIB_JS_AJAX_ERROR_NO_CONTENT="콘텐츠가 없습니다."
JLIB_JS_AJAX_ERROR_OTHER="JSON 데이터를 가져오는 중 오류 발생: HTTP %d 상태 코드."
JLIB_JS_AJAX_ERROR_PARSE="JSON 데이터 처리 파싱 에러 발생:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON 데이터 수신에 타임아웃 오류가 발생했습니다."

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="비밀번호가 허용됨"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="비밀번호가 사이트 요구 사항을 충족하지 않습니다."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="비밀번호는 앞이나 뒤에 공백이 없어야 합니다."
JFIELD_PASSWORD_TOO_LONG="비밀번호가 너무 깁니다. 비밀번호는 100자 미만이어야 합니다."
JFIELD_PASSWORD_TOO_SHORT_N="비밀번호가 너무 짧습니다. 비밀번호는 %d자 이상이어야 합니다."

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="필수 데이터가 누락되어 양식을 제출할 수 없습니다. <br> 표시된 필드를 수정하고 다시 시도하십시오."
JLIB_FORM_FIELD_INVALID_VALUE="이 값은 유효하지 않습니다."
JLIB_FORM_FIELD_REQUIRED_CHECK="옵션 중 하나를 반드시 선택해야 합니다."
JLIB_FORM_FIELD_REQUIRED_VALUE="이 필드를 작성하십시오."

; Installation progress screen
INSTL="설치"
INSTL_FINISHED="설치 완료"
INSTL_IN_PROGRESS="설치 실행 중"
INSTL_PROGRESS="설치 진행"

