; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Niestety, wystąpił problem, którego nie mogliśmy rozwiązać."
BUILD_FATAL_LANGUAGE="Polski PL" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Odpowiedź serwera \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Pomoc w rozwiązaniu tego problemu"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Konfiguracja środowiska niekompletna"
BUILD_INCOMPLETE_LANGUAGE="Polski PL" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Wygląda na to, że próbujesz uruchomić Joomla! z naszego repozytorium git. Aby to zrobić, musisz najpierw wykonać kilka dodatkowych kroków."
BUILD_INCOMPLETE_URL_TEXT="[ Więcej szczegółów]"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Niestety w środowisku PHP Twojego serwera brakuje ważnej biblioteki"
BUILD_NOXML_LANGUAGE="Polski PL" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Twój hosting musi używać PHP z obsługą biblioteki XML, aby uruchomić tę wersję Joomla!"
BUILD_NOXML_URL_TEXT="Pomoc w rozwiązaniu tego problemu"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Niestety, Twoja wersja PHP nie jest obsługiwana."
BUILD_MIN_PHP_ERROR_LANGUAGE="Polski PL" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Twój serwer musi używać PHP w wersji {{phpversion}} lub nowszej, aby zainstalować tę wersję Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Pomoc w rozwiązaniu tego problemu"
; Main Config
INSTL_SELECT_INSTALL_LANG="Wybierz język instalacji"
INSTL_SELECT_LANGUAGE_TITLE="Wybierz język"
INSTL_SETUP_LOGIN_DATA="Ustawienia danych logowania"
INSTL_WARNJAVASCRIPT="Ostrzeżenie! Do poprawnej instalacji środowiska Joomla musi być włączona obsługa JavaScript."
INSTL_WARNJSON="Aby zainstalować Joomla, w ustawieniach PHP na serwerze musi być włączona obsługa JSON."
; Precheck view
INSTL_DATABASE_SUPPORT="Obsługiwane bazy danych:"
INSTL_JSON_SUPPORT_AVAILABLE="Obsługa JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Język wielobajtowy - neutralny"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Nadpisywanie funkcji MB - wyłączone"
INSTL_NOTICE_DATABASE_SUPPORT="Nie znaleziono obsługiwanych baz danych."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Aby zainstalować Joomla, w ustawieniach PHP na serwerze musi być włączona obsługa JSON."
INSTL_NOTICE_MBLANG_NOTDEFAULT="Wartość dyrektywy PHP mb_language nie została ustawiona na \"neutral\". Można zmienić to ustawienie poprzez dopisanie <strong>php_value mbstring.language neutral</strong> w pliku <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Funkcja PHP przeciążania mbstring jest włączona. Można ją lokalnie wyłączyć poprzez dopisanie <strong>php_value mbstring.func_overload 0</strong> w pliku <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Wymagane funkcje php <code>parse_ini_file</code> i <code>parse_ini_string</code> są wyłączone na twoim serwerze."
INSTL_NOTICE_XML_SUPPORT="Obsługa plików XML jest niedostępna. Powinna być domyślnie włączona w php. W przypadku korzystania z Ubuntu wymagana może być dodatkowa instalacja mechanizmu obsługi z wykorzystaniem <code>sudo apt-get install php-xml</code>. Po zakończeniu instalacji należy wykonać restart serwera www."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Kompresja Zlib nie jest uruchomiona. Można ją włączyć lokalnie, wpisując <strong>zlib.output_compression = On</strong> w pliku <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Obsługa parsera INI"
INSTL_PRECHECK_ACTUAL="Bieżące"
INSTL_PRECHECK_DESC="Jeżeli któryś z warunków nie został spełniony (został oznaczony następująco <br>Nie), podejmij stosowne kroki, by to zmienić. Nie można zainstalować Joomla!, dopóki nie zostaną spełnione poniższe wymagania."
INSTL_PRECHECK_DIRECTIVE="Wytyczna"
INSTL_PRECHECK_RECOMMENDED="Zalecane"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Te ustawienia są zalecane dla PHP, aby zapewnić pełną zgodność z Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ustawienia zalecane:"
INSTL_PRECHECK_TITLE="Test przed instalacją"
INSTL_XML_SUPPORT="Obsługa XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Obsługa kompresji Zlib"
; Database view
INSTL_DATABASE="Konfiguracja bazy danych"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Ścieżka do pliku CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Ścieżka do pliku certyfikatu"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Obsługiwany pakiet Cipher (opcjonalnie)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Ścieżka do pliku klucza prywatnego"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Szyfrowanie połączenia"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Domyślne (kontrolowane przez serwer)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Uwierzytelnianie jednoskładnikowe"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Uwierzytelnianie dwuskładnikowe"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Wybierasz szyfrowane połączenie z bazą danych. Połączenie zostało nawiązane, ale nie zostało zaszyfrowane. Przyczyną może być to że serwer bazy danych jest skonfigurowany do powrotu połączenia nieszyfrowanego w przypadku nieprawidłowych parametrów szyfrowania. Sprawdź i popraw parametry szyfrowania bazy danych lub zmień pole \"Szyfrowanie połączenia\" z powrotem na \"Domyślne (kontrolowane przez serwer)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Plik wprowadzony w polu \"%s\" nie istnieje lub jest niedostępny."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Pole \"%s\" jest puste lub nie zawiera prawidłowej ścieżki."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Wprowadzono \"localhost\" jako nazwę hosta. Połączenie z bazą danych z szyfrowaniem połączeń może się z tym nie udać. Zmień \"localhost\" na \"127.0.0.1\" lub \"::1\" lub inną nazwa hosta, lub zmień pole \"Szyfrowanie połączenia\" z powrotem na \"Domyślny (kontrolowany serwer sterowany)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Serwer bazy danych nie obsługuje szyfrowania połączenia. Włącz obsługę protokołu TLS (często nazywanego SSL w dokumentach) na serwerze bazy danych lub zmień pole \"Szyfrowanie połączenia\" z powrotem na \"Domyślne (kontrolowane przez serwer)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Zweryfikuj certyfikat serwera"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Błąd zapytania do bazy PostgreSQL."
INSTL_DATABASE_HOST_DESC="Wpisz nazwę hosta, zwykle \"localhost\" lub nazwę podaną przez Twojego usługodawcę."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nie udało się utworzyć pliku. Utwórz ręcznie plik o nazwie \"%1$s\"  prześlij go do folderu \"%2$s\" na swojej witrynie Joomla. Następnie wybierz \"%3$s\", aby kontynuować."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Aby potwierdzić, że jesteś właścicielem tej witryny, usuń plik o nazwie \"%1$s\", który został utworzony w folderze \"%2$s\". Następnie wybierz \"%3$s\", aby kontynuować."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Próbujesz użyć bazy danych, która nie znajduje się na serwerze lokalnym. Ze względów bezpieczeństwa należy potwierdzić, że jest to twoje konto hostingowe. <a href=\"%s\">Zapoznaj się z dokumentacją</a>, aby uzyskać więcej informacji."
INSTL_DATABASE_HOST_LABEL="Nazwa serwera bazy danych"
INSTL_DATABASE_NAME_DESC="Wpisz nazwę bazy danych."
INSTL_DATABASE_NAME_LABEL="Nazwa bazy danych"
INSTL_DATABASE_NAME_MSG_MYSQL="Nazwa bazy danych jest nieprawidłowa. Nie może zawierać następujących znaków: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Nazwa bazy danych jest nieprawidłowa. Musi zaczynać się literą, po której następują znaki alfanumeryczne."
INSTL_DATABASE_NO_SCHEMA="Schemat bazy danych dla tego typu bazy nie istnieje."
INSTL_DATABASE_PASSWORD_DESC="Wprowadź hasło do bazy danych utworzone przez ciebie lub przekazane przez twojego dostawcę usługi."
INSTL_DATABASE_PREFIX_DESC="Ustal przedrostek dla nazw tabel w bazie danych lub użyj <b>wygenerowanego losowo</b>. Upewnij się, że ustalony przedrostek nie został wykorzystany do oznaczenia innych tabel."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Jeśli używasz istniejącej bazy danych z tabelami o tym samym prefiksie, Joomla zmieni nazwę istniejących tabel dodając prefiks \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Przedrostek nazw tabel musi zaczynać się od litery, po której opcjonalnie mogą następować znaki alfanumeryczne i podkreślenie"
INSTL_DATABASE_RESPONSE_ERROR="Instalacja nie powiodła się."
INSTL_DATABASE_TYPE_DESC="Wybierz typ bazy danych."
INSTL_DATABASE_USER_DESC="Wprowadź nazwę użytkownika utworzoną przez ciebie lub przekazaną przez twojego dostawcę usługi."
INSTL_DATABASE_VALIDATION_ERROR="Sprawdź swoje dane uwierzytelniające, typ bazy danych, nazwę bazy danych lub nazwę hosta. Jeśli masz zainstalowany MySQL 8, przeczytaj <a href=\"https://docs.joomla.org/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\">wiki</a>, aby uzyskać więcej informacji."

INSTL_CONNECT_DB="Konfiguracja połączenia z bazą danych"
INSTL_INSTALL_JOOMLA="Zainstaluj Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Wpisz swój adres e-mail. Będzie to adres super użytkownika witryny."
INSTL_ADMIN_PASSWORD_DESC="Ustaw hasło dla konta super użytkownika."
INSTL_ADMIN_PASSWORD_LENGTH="Wpisz co najmniej 12 znaków."
INSTL_ADMIN_USER_DESC="Wpisz rzeczywistą nazwę swojego super użytkownika (imię, nazwisko)."
INSTL_ADMIN_USERNAME_DESC="Ustal nazwę konta super użytkownika."
INSTL_LOGIN_DATA="Dane logowania"
INSTL_SETUP_SITE_NAME="Nazwa witryny"
INSTL_SITE="Konfiguracja podstawowa"
INSTL_SITE_DEVMODE_LABEL="Wykryliśmy tryb tworzenia witryny (development mode)"
INSTL_SITE_NAME_DESC="Wpisz nazwę swojej witryny Joomla."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Względna lub bezwzględna ścieżka do folderu public"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Względna lub bezwzględna ścieżka do folderu public"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Folder \"%s\" nie może zostać usunięty. Usuń go ręcznie."
INSTL_COMPLETE_REMOVE_FOLDER="Usuń folder \"%s\""
INSTL_COMPLETE_CONGRAT="Gratulacje!"
INSTL_COMPLETE_TITLE="Gratulacje! Twoja witryna Joomla jest gotowa."
INSTL_COMPLETE_SITE_BTN="Otwórz witrynę"
INSTL_COMPLETE_ADMIN_BTN="Otwórz zaplecze"
INSTL_COMPLETE_FINAL="Instalacja zakończona"
INSTL_COMPLETE_FINAL_DESC="Twoja instalacja Joomla jest teraz kompletna i gotowa do użycia."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Zainstaluj dodatkowe języki"
INSTL_REMOVE_INST_FOLDER="Czy na pewno chcesz usunąć? Potwierdzenie spowoduje trwałe usunięcie folderu \"%s\"."
; Languages view
INSTL_LANGUAGES="Zainstaluj dodatkowe języki"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Język"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Wybierz język"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Znacznik języka"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Wersja"
INSTL_LANGUAGES_DESC="Interfejs Joomla jest dostępny w wielu językach. Wybierz preferowane języki, zaznaczając pola wyboru, a następnie zainstaluj je, klikając przycisk Instaluj wybrane języki.<br>Uwaga: pobranie i zainstalowanie każdego języka zajmie około 10 sekund. Aby uniknąć przekroczenia limitu czasu, wybierz nie więcej niż 3 języki do zainstalowania."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ta operacja wymaga około 10 sekund na zakończenie<br>Poczekaj, aż wybrane języki zostaną pobrane i&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nie wybrano żadnych języków do zainstalowania."
INSTL_LANGUAGES_SELECTED="Zainstaluj wybrane języki"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! nie może połączyć się z serwerem języków. Zakończ proces instalacji."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Uwaga: Języki będzie można zainstalować później za pomocą instalatora dostępnego na zapleczu administracyjnym Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Wróć do ostatniego kroku instalacji"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Domyślny język zaplecza"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nie był w stanie ustawić domyślnego języka. Jako domyślny język zaplecza administracyjnego zostanie zastosowany angielski."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ustawił język %s jako domyślny język ZAPLECZA administracyjnego."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Wybierz"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Język"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Nie udało się pobrać lub rozpakować pakietu językowego z: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Nie udało się zainstalować języka %s."
INSTL_DEFAULTLANGUAGE_DESC="W Joomla zainstalowano następujące języki. Wybierz pożądany język domyślny <strong>zaplecza administracyjnego</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="W Joomla zainstalowano następujące języki. Wybierz pożądany język domyślny <strong>witryny</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Domyślny język witryny"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nie był w stanie ustawić domyślnego języka. Jako domyślny język WITRYNY zostanie zastosowany angielski."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ustawił język %s jako domyślny język WITRYNY."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Ustaw domyślny język"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Będzie go można zainstalować później za pomocą instalatora dostępnego na zapleczu administracyjnym Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Polski (PL)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nie można połączyć się z bazą danych. Instalator zwrócił błąd o numerze: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalator nie może połączyć się ze wskazaną bazą danych, ani nie był w stanie utworzyć bazy danych. Sprawdź ustawienia i w razie potrzeby utwórz bazę danych ręcznie."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nie można odświeżyć manifestu bufora pamięci podręcznej dla rozszerzenia: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Podczas tworzenia kopii bezpieczeństwa (backup) wystąpiły błędy."
INSTL_DATABASE_ERROR_CREATE="Podczas próby stworzenia bazy danych %s wystąpiły błędy.<br>Użytkownik może nie posiadać dostatecznych uprawnień, by stworzyć bazę danych. Być może konieczne będzie stworzenie bazy danych bez udziału programu instalacyjnego, zanim można kontynuować proces instalacji środowiska Joomla"
INSTL_DATABASE_ERROR_DELETE="Podczas usuwania bazy danych wystąpiły błędy."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nie można odczytać pliku SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Archiwizuj starsze tabele"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Usuń"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Plik %s nie istnieje."
INSTL_DATABASE_FIX_LOWERCASE="Przedrostek nazw tabel dla PostgreSQL musi być złożony z małych liter."
INSTL_DATABASE_FIX_TOO_LONG="Przedrostek nazw tabel MySQL nie może mieć więcej niż 15 znaków."
INSTL_DATABASE_INVALID_DB_DETAILS="Podane szczegóły dotyczące bazy danych są nieprawidłowe i/lub puste."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Aby kontynuować instalację, potrzebujesz MariaDB w wersji %1$s lub wyższej. Twoja wersja to: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Aby kontynuować instalację, potrzebujesz MySQL w wersji %1$s lub wyższej. Twoja wersja to: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Aby kontynuować instalację, potrzebujesz MySQL w wersji %1$s lub wyższej. Twoja wersja to: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Aby kontynuować instalację, potrzebujesz PostgreSQL w wersji %1$s lub wyższej. Twoja wersja to: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Aby kontynuować instalację, potrzebujesz PostgreSQL w wersji %1$s lub wyższej. Twoja wersja to: %2$s"
INSTL_DATABASE_INVALID_TYPE="Wybierz typ bazy danych."
INSTL_DATABASE_NAME_INVALID_CHAR="Żaden identyfikator MySQL nie może mieć wartości NULL ASCII (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Nazwy baz MySQL oraz nazwy tabel nie mogą się zaczynać ani kończyć spacją."
INSTL_DATABASE_NAME_TOO_LONG="Długość nazwy bazy danych MySQL nie może przekroczyć 64 znaków."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Wygląda na to, że w Twojej przeglądarce są wyłączone ciasteczka. Jeżeli nie włączysz tej funkcji, nie będziesz mógł zainstalować aplikacji. Ten problem może być też spowodowany przez parametr serwera o nazwie <strong>session.save_path</strong>. W takim przypadku, jeżeli nie wiesz jak sprawdzić to ustawienie lub samodzielnie je zmienić, zasięgnij porady dostawcy usług internetowych."
INSTL_HEADER_ERROR="Błąd"
; Helpers
INSTL_PAGE_TITLE="Instalator Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nie udało się nawiązać połączenia z bazą danych. Instalator zwrócił błąd: %s."
INSTL_STD_OFFLINE_MSG="Witryna jest wyłączona ze względu na prace konserwacyjne.<br />Zapraszamy wkrótce ponownie."
; Languages model
INSTL_ERROR_INVALID_URL="Nieprawidłowy adres"
; Others
INSTL_CONFPROBLEM="Twój plik lub katalog konfiguracyjny nie ma ustawionych praw pozwalających na ich zapisanie lub wystąpił problem ze stworzeniem pliku konfiguracyjnego. Wobec tego musisz ręcznie przesłać na serwer kod znajdujący się poniżej. Kliknij obszar zawierający tekst, by go podświetlić, a następnie wklej go do nowego pliku tekstowego. Nadaj temu plikowi nazwę 'configuration.php' i umieść go w głównym katalogu swojej witryny."
INSTL_DISPLAY_ERRORS="Wyświetlanie błędów"
INSTL_ERROR="Błąd"
INSTL_ERROR_DB="Podczas wypełniania bazy danych wystąpiły błędy: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nie można zainicjować schematu bazy danych"
INSTL_EXTENSION_AVAILABLE="Dostępne %s"
INSTL_FILE_UPLOADS="Przesyłanie plików"
INSTL_GNU_GPL_LICENSE="Powszechna Licencja Publiczna GNU"
INSTL_HELP_LINK="Pomoc w instalacji Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Możesz kontynuować instalację, jeśli naprawisz uprawnienia."
INSTL_OUTPUT_BUFFERING="Buforowanie wyjścia"
INSTL_PHP_VERSION="Wersja PHP"
INSTL_PHP_VERSION_NEWER="Wersja PHP >= %s"
INSTL_PROCESS_BUSY="Trwa przetwarzanie. Czekaj&hellip;"
INSTL_SESSION_AUTO_START="Automatyczny start sesji"
INSTL_WRITABLE="Nie masz uprawnień do utworzenia %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Rdzenna obsługa ZIP"
; Global strings
JADMINISTRATOR="Zaplecze"
JCLOSE="Zamknij"
JEMAIL="E-mail"
JERROR="Błąd"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Wystąpił błąd podczas wykonywania powierzonego zadania."
JGLOBAL_ISFREESOFTWARE="%s jest wolnym oprogramowaniem wydanym na licencji %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pakiet językowy nie jest przeznaczony do tej wersji Joomla. Może brakować tłumaczeń niektórych napisów, będą wyświetlane w języku angielskim."
JGLOBAL_SELECT_AN_OPTION="Wybierz jakąś opcję"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Brak pasujących wyników"
JGLOBAL_SELECT_SOME_OPTIONS="Wybierz kilka opcji"
JHIDEPASSWORD="Ukryj hasło"
JINVALID_TOKEN="Ostatnie żądanie zostało odrzucone, ponieważ zawierało nieprawidłowy token bezpieczeństwa. Odśwież stronę i spróbuj ponownie."
JINVALID_TOKEN_NOTICE="Token zabezpieczający jest nieprawidłowy. Żądanie zostało przerwane, aby zapobiec naruszeniu zabezpieczeń. Spróbuj ponownie."
JNEXT="Następne"
JNO="Nie"
JNOTICE="Uwaga"
JOFF="Wyłączony"
JON="Włączony"
JPREVIOUS="Poprzednie"
JSHOWPASSWORD="Pokaż hasło"
JSITE="Witrynie"
JSKIP="Pomiń"
JUSERNAME="Użytkownik"
JYES="Tak"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nie można nawiązać połączenia z MySQL."
JLIB_DATABASE_ERROR_DATABASE="Wystąpił błąd bazy danych."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nie można wczytać sterownika bazy danych: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Wpisz poprawnie adres e-mail."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Twoja sesja wygasła. Odśwież stronę."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder::usuwanie: Ścieżka nie jest katalogiem. Ścieżka: %s."
JLIB_FORM_FIELD_INVALID="Niepoprawne pole:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nieprawidłowo wypełnione pole: %s."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Pole wymagane: %s."
JLIB_INSTALLER_ABORT="Usunięto instalację języka: %s."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Rozszerzenie %1$s: Nie powiodło się utworzenie katalogu: %2$s."
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Ścieżka instalacyjna nie istnieje."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakiet %1$s: Wystąpił błąd podczas instalacji rozszerzenia: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakiet %s: Nie ma plików do instalacji!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Nie powiodło się połączenie z serwerem: %s."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nie udało się kopiowanie pliku %1$s do %2$s."
JLIB_INSTALLER_INSTALL="Instaluj"
JLIB_INSTALLER_NOT_ERROR="Jeśli błąd jest związany z instalacją plików językowych TinyMCE, nie ma to wpływu na instalację języka. Niektóre pakiety językowe utworzone przed Joomla 3.2.0 mogą próbować zainstalować oddzielne pliki językowe TinyMCE. Ponieważ są one teraz zawarte w rdzeniu, nie trzeba ich już instalować."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nie można utworzyć języka treści dla języka %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="W pliku konfiguracyjnym PHP wyłączono opcję allow_url_fopen. Aby korzystać z automatycznej aktualizacji, ta opcja musi być włączona."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aktualizacja::Kolekcja: Nie można otworzyć %s."
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aktualizacja::Kolekcja: Nie można przetworzyć %s."
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aktualizacja: Nie można otworzyć witryny aktualizacji #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance: Nie można się połączyć z bazą danych<br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Pliki językowe z błędami"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Napisy nieprzetłumaczone"
JNONE="Brak"
; Necessary for errors
ADMIN_EMAIL="E-mail administratora"
ADMIN_PASSWORD="Hasło administratora"
SITE_NAME="Nazwa witryny"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Błąd"
MESSAGE="Wiadomość"
NOTICE="Uwaga"
WARNING="Ostrzeżenie"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Nastąpiło przerwanie połączenia podczas pobierania danych JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Żadna zawartość nie została zwrócona."
JLIB_JS_AJAX_ERROR_OTHER="Wystąpił błąd podczas pobierania danych JSON: kod odpowiedzi HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Wystąpił błąd podczas przetwarzania następujących danych JSON:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>."
JLIB_JS_AJAX_ERROR_TIMEOUT="Przekroczono limit czasu podczas pobierania danych JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Hasło zaakceptowane"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Hasło nie spełnia wymagań witryny."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Hasło nie może się ani rozpoczynać, ani kończyć spacją."
JFIELD_PASSWORD_TOO_LONG="Hasło jest za długie. Musi być krótsze niż 100 znaków."
JFIELD_PASSWORD_TOO_SHORT_N="Hasło jest zbyt krótkie. Musi mieć co najmniej %s znaków."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Nie można przesłać formularza, ponieważ brakuje w nim wymaganych danych. <br> Popraw zaznaczone pola i spróbuj ponownie."
JLIB_FORM_FIELD_INVALID_VALUE="Ta wartość jest nieprawidłowa."
JLIB_FORM_FIELD_REQUIRED_CHECK="Musisz wybrać jedną z opcji."
JLIB_FORM_FIELD_REQUIRED_VALUE="Wypełnij to pole."
; Installation progress screen
INSTL="Instalacja"
INSTL_FINISHED="Instalacja zakończona"
INSTL_IN_PROGRESS="Instalacja w toku"
INSTL_PROGRESS="Postęp instalacji"

