<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Estonian</name>
	<version>4.4.9</version>
	<creationDate>2024-08</creationDate>
	<author>Joomla! Project</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Eesti (et-EE)</name>
		<nativeName>Estonian</nativeName>
		<tag>et-EE</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
