; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="申し訳ありませんが、回復できない問題が発生しました。"
BUILD_FATAL_LANGUAGE="Japanese JP" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="サーバーの応答：「{{statusCode_statusText}}」"
BUILD_FATAL_URL_TEXT="この問題を解決するには"

; Build incomplete error page
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="環境設定が不完全です"
BUILD_INCOMPLETE_LANGUAGE="Japanese JP" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="gitリポジトリからJoomlaを実行しようとしているようです。これを行うには、最初にいくつかの追加手順を完了する必要があります。"
BUILD_INCOMPLETE_URL_TEXT="詳細表示"

; No XML PHP error page
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="申し訳ありませんが、PHPには重要なライブラリがありません"
BUILD_NOXML_LANGUAGE="Japanese JP" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="このバージョンのJoomla!を実行するには、あなたのホストでXMLライブラリをサポートしたPHPを使用する必要があります。"
BUILD_NOXML_URL_TEXT="この問題を解決するには"

; Minimum PHP error page
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="申し訳ありませんが、お使いのPHPバージョンはサポートされていません。"
BUILD_MIN_PHP_ERROR_LANGUAGE="Japanese JP" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="このバージョンのJoomlaを実行するには、ホストがPHPバージョン {{phpversion}} 以降を使用する必要があります。"
BUILD_MIN_PHP_ERROR_URL_TEXT="この問題を解決するには"

; Main Config
INSTL_CHANGE_INSTALL_LANG="インストール言語の変更"
INSTL_CHANGE_INSTALL_LANG_SHORT="変更"
INSTL_SELECTED_INSTALL_LANGUAGE="現在の言語: %s"
INSTL_SELECT_INSTALL_LANG="インストール言語の選択"
INSTL_SELECT_LANGUAGE_TITLE="言語を選択"
INSTL_SETUP_LOGIN_DATA="ログインデータの設定"
INSTL_WARNJAVASCRIPT="警告！Joomlaを正しくインストールするには、JavaScriptを有効にする必要があります。"
INSTL_WARNJSON="Joomlaをインストールするには、PHPインストールでJSONを有効にする必要があります。"

; Precheck view
INSTL_DATABASE_SUPPORT="データベースのサポート："
INSTL_JSON_SUPPORT_AVAILABLE="JSON サポート"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language デフォルト"
INSTL_NOTICE_DATABASE_SUPPORT="サポートされているデータベースが見つかりませんでした。"
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Joomlaをインストールするには、PHPインストールでJSONを有効にする必要があります。"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring 言語がニュートラルに設定されていません。<code>.htaccess</code> ファイルに <strong>php_value mbstring.language neutral</strong>を入力することでローカルで設定できます。"
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="必要なphp関数 <code>parse_ini_file</code> と <code>parse_ini_string</code> サーバーで無効になっています。"
INSTL_NOTICE_XML_SUPPORT="XMLサポートは利用できません。これはphpでデフォルトで有効になっているはずですが、Ubuntuユーザーは <code>sudo apt-get install php-xml</code> を実行してからWebサーバーを再起動することでこれをインストールする必要がある場合があります。"
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib圧縮が設定されていません。これは<code>php.ini</code> ファイルに <strong>zlib.output_compression = On</strong> と入力することでローカルでオンにできます。"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser サポート"
INSTL_PRECHECK_ACTUAL="現在"
INSTL_PRECHECK_DESC="これらの項目のいずれかがサポートされていない場合は、修正するためのアクションを実行してください。<br>セットアップがこれらの要件を満たすまで、Joomlaをインストールすることはできません。"
INSTL_PRECHECK_DIRECTIVE="ディレクティブ"
INSTL_PRECHECK_RECOMMENDED="推奨"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="これらの設定はJoomlaとの完全な互換性を確保するための推奨PHP設定です。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="推奨設定："
INSTL_PRECHECK_TITLE="インストール前の確認"
INSTL_XML_SUPPORT="XMLサポート"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib圧縮 サポート"

; Database view
INSTL_DATABASE="データベース設定"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CAファイルへのパス"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="証明書ファイルへのパス"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="サポートされている暗号スイート（オプション）"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="秘密鍵ファイルへのパス"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="接続の暗号化"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="デフォルト（サーバー制御）"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="一方向認証"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="双方向認証"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="データベース接続の暗号化を使用することを選択しました。接続を確立できましたが、暗号化されていませんでした。暗号化パラメータが正しくない場合、データベースサーバーが非暗号接続にフォールバックするように構成されていることが原因である可能性があります。データベースの暗号化パラメータを確認して修正するか、選択肢を「接続の暗号化」を「デフォルト（サーバー制御）」に戻してください。"
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="フィールド \"%s\" に入力されたファイルが存在しないか、アクセスできません。"
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="フィールド \"%s\" 空であるか、有効なパスが含まれていません。"
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="ホスト名として \"localhost\" を入力しました。これにより、接続暗号化を使用したデータベースへの接続が失敗する場合があります。\"localhost\" を \"127.0.0.1\" または \"::1\"、または別のホスト名に変更するか、\"接続の暗号化\" フィールドを \"デフォルト（サーバー制御）\"に変更してください。"
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="データベースサーバーは接続暗号化をサポートしていません。データベースサーバーでTLS（ドキュメントではSSLと呼ばれることが多い）サポートを有効にするか、\"接続の暗号化\" フィールドを\"デフォルト（サーバー制御）\"に変更してください。"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="サーバー証明書を確認"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQLデータベースのクエリが失敗しました。"
INSTL_DATABASE_HOST_DESC="ホスト名を入力（「localhost」またはホストから提供された名前）"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="ファイルを作成できませんでした。「%1$s」という名前のファイルを手動で作成し、Joomlaサイトの「%2$s」フォルダにアップロードしてください。そして「%3$s」を選択して続行してください。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="あなたがこのウェブサイトの所有者であることを確認するには、Joomlaサイトの「%2$s」フォルダに作成された「%1$s」という名前のファイルを削除してください。そして「%3$s」s」を選択して続行してください。"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="ローカルサーバー上にないデータベースホストを使用しようとしています。セキュリティ上の理由から、ウェブホスティングアカウントの所有権を確認する必要があります。詳細については<a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">ドキュメントをお読みください</a>。"
INSTL_DATABASE_HOST_LABEL="ホスト名"
INSTL_DATABASE_NAME_DESC="データベース名を入力"
INSTL_DATABASE_NAME_LABEL="データベース名"
INSTL_DATABASE_NAME_MSG_MYSQL="データベース名が無効です。次の文字を含めることはできません。 \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="データベース名が無効です。文字で始まり、その後に英数字が続く必要があります。"
INSTL_DATABASE_NO_SCHEMA="このデータベースタイプのデータベーススキーマは存在しません。"
INSTL_DATABASE_PASSWORD_DESC="作成したデータベースパスワード、またはホストから提供されたパスワードを入力します。"
INSTL_DATABASE_PREFIX_DESC="テーブルプレフィックスを入力するか、ランダムに生成されたプレフィックスを使用"
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="同じプレフィックスを持つテーブルを持つ既存のデータベースを使用している場合、Joomlaは接頭辞 「bak_」を追加することで、既存のテーブルの名前を変更します。"
INSTL_DATABASE_PREFIX_MSG="テーブル接頭辞は文字で始まり、任意で英数字も使えますが、最後はアンダースコアで終わらなければなりません。"
INSTL_DATABASE_RESPONSE_ERROR="インストールプロセスが失敗しました。"
INSTL_DATABASE_TYPE_DESC="データベースタイプを選択"
INSTL_DATABASE_USER_DESC="作成したデータベースユーザー名、またはホストから提供されたユーザー名を入力します。"
INSTL_DATABASE_VALIDATION_ERROR="データベースの認証情報、データベースの種類、データベース名またはホスト名を確認してください。MySQL 8がインストールされている場合は、<a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">ウィキ</a>をお読みください。"

INSTL_CONNECT_DB="データベース接続の設定"
INSTL_INSTALL_JOOMLA="Joomlaをインストール"

; Site View
INSTL_ADMIN_EMAIL_DESC="サイトのスーパーユーザーのメールアドレスを入力します。"
INSTL_ADMIN_PASSWORD_DESC="スーパーユーザーアカウントのパスワードを設定してください。"
INSTL_ADMIN_PASSWORD_LENGTH="12文字以上入力してください。"
INSTL_ADMIN_USERNAME_DESC="スーパーユーザーアカウントのユーザー名を入力してください。"
INSTL_ADMIN_USER_DESC="スーパーユーザーの名前を入力してください。"
INSTL_LOGIN_DATA="ログインデータ"
INSTL_SETUP_SITE_NAME="サイト名の設定"
INSTL_SITE="メイン設定"
INSTL_SITE_DEVMODE_LABEL="開発モードを検出しました"
INSTL_SITE_NAME_DESC="サイト名を入力してください。"

; Expert View
INSTL_PUBLIC_FOLDER_DESC="publicフォルダへの相対パスまたは絶対パス"
INSTL_PUBLIC_FOLDER_DESC_SHORT="publicフォルダへの相対パスまたは絶対パス"

; Complete view
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="追加の言語をインストール"
INSTL_COMPLETE_ADMIN_BTN="管理画面を開く"
INSTL_COMPLETE_CONGRAT="おめでとうございます！"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="「%s」フォルダを削除できませんでした。フォルダを手動で削除してください。"
INSTL_COMPLETE_FINAL="インストールが完了しました"
INSTL_COMPLETE_FINAL_DESC="これでJoomlaのインストールが完了し、使用できるようになりました。"
INSTL_COMPLETE_REMOVE_FOLDER="%s フォルダを削除"
INSTL_COMPLETE_SITE_BTN="サイトを開く"
INSTL_COMPLETE_TITLE="Joomlaサイトの準備が整いました。"
INSTL_REMOVE_INST_FOLDER="消去してもよろしいですか？【%s】フォルダは完全に削除されます。"

; Languages view
INSTL_LANGUAGES="追加の言語をインストール"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="言語"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="言語を選択"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="言語タグ"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="バージョン"
INSTL_LANGUAGES_DESC="Joomlaではいくつかの言語で利用できます。チェックボックスを選択して希望の言語を選択し、「選択した言語をインストール」ボタンを押してそれらをインストールします。<br>注：この操作は、各言語のダウンロードとインストールに約10秒かかります。タイムアウトを回避するには、インストールする言語は3つ以下で選択してください。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="この操作は、言語ごとに最大10秒かかります。<br>言語をダウンロードしてインストールするまでお待ちください&hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="インストールする言語が選択されていません。"
INSTL_LANGUAGES_SELECTED="選択した言語をインストール"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="最後のインストール手順に戻る"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomlaは言語サーバーに接続できませんでした。インストールプロセスを終了してください。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="注：後でJoomlaの管理画面で言語をインストールできます。"

; Automated Updates Opt Out
INSTL_AUTOMATED_UPDATES="自動アップデート"
INSTL_AUTOMATED_UPDATES_DESC="Joomlaはマイナーリリースおよびパッチリリースに対して自動的に更新されます。<br><br><strong>ご注意：</strong>自動アップデート機能はJoomla!プロジェクトが提供するサービスにサイトを登録します。この登録により、Joomlaプロジェクトはお客様のサイトおよびサーバー環境に関する情報（具体的にはサイトURL、PHPバージョン、データベースの種類とバージョン、CMSバージョン、サーバーOSの種類とバージョン）にアクセスできます。この情報はサービスの改善のみに使用されます。<br><br>以下のボタンを使用して自動アップデートを無効にすることも可能です。"
INSTL_AUTOMATED_UPDATES_DISABLE="自動アップデートを無効にする"
INSTL_COMPLETE_ERROR_AUTOMATED_UPDATES_DISABLE="自動アップデートを無効にできませんでした。"
INSTL_DISABLE_AUTOUPDATE="自動アップデートを無効にしてもよろしいですか？"

; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="管理画面のデフォルト言語"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="その言語をデフォルトとして設定できませんでした。管理画面のデフォルト言語として英語が使用されます。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="%s を管理画面のデフォルト言語に設定しました。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="言語"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="選択"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="タグ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="以下から言語パックをダウンロードまたは解凍できませんでした：%s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="%s 言語をインストールできませんでした。"
INSTL_DEFAULTLANGUAGE_DESC="以下の言語をインストールしました。<strong>管理画面</strong>のデフォルト言語を選択してください。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="以下の言語をインストールしました。<strong>サイト</strong>のデフォルト言語を選択してください。"
INSTL_DEFAULTLANGUAGE_FRONTEND="サイトのデフォルト言語"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="その言語をデフォルトとして設定できませんでした。サイトのデフォルト言語として英語が使用されます。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="%s をサイトのデフォルト言語に設定しました。"
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="デフォルトの言語を設定"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla管理画面からあとでインストールできます。"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Japanese" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español

; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="データベースに接続できませんでした。エラーメッセージ：%s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="インストーラーは指定されたデータベースに接続できず、データベースを作成できませんでした。設定を確認し、必要に応じて手動でデータベースを作成してください。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="エクステンションのマニフェストキャッシュを更新できませんでした：%s"
INSTL_DATABASE_ERROR_BACKINGUP="データベースのバックアップ中にいくつかのエラーが発生しました。"
INSTL_DATABASE_ERROR_CREATE="データベース %s の作成中にエラーが発生しました。<br>ユーザーには、データベースを作成するための十分な権限がない可能性があります。Joomlaをインストールする前に、必要なデータベースを個別に作成する必要がある場合があります"
INSTL_DATABASE_ERROR_DELETE="データベースの削除中にいくつかのエラーが発生しました。"
INSTL_DATABASE_ERROR_READING_SQL_FILE="SQLファイルを読み取れませんでした。"
INSTL_DATABASE_FIELD_VALUE_BACKUP="バックアップ"
INSTL_DATABASE_FIELD_VALUE_REMOVE="削除"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ファイル %s が存在しません。"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQLの場合、テーブルプレフィックスは小文字である必要があります。"
INSTL_DATABASE_FIX_TOO_LONG="MySQLテーブルプレフィックスは最大15文字である必要があります。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供されたデータベースの詳細が正しくないか、空です。"
INSTL_DATABASE_INVALID_MARIADB_VERSION="インストールを続行するには、MariaDB %1$s 以上が必要です。あなたのバージョンは：%2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="インストールを続行するには、MySQL %1$s 以上が必要です。あなたのバージョンは：%2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="インストールを続行するには、MySQL %1$s 以上が必要です。あなたのバージョンは：%2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="インストールを続行するには、PostgreSQL %1$s 以上が必要です。あなたのバージョンは：%2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="インストールを続行するには、PostgreSQL %1$s 以上が必要です。あなたのバージョンは：%2$s"
INSTL_DATABASE_INVALID_TYPE="データベースの種類を選択してください。"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL識別子にNULLASCII（0x00）を含めることはできません。"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQLデータベース名とテーブル名は、スペースで開始または終了することはできません。"
INSTL_DATABASE_NAME_TOO_LONG="MySQLデータベース名は最大64文字まで入力できます。"

; Controllers
INSTL_COOKIES_NOT_ENABLED="ブラウザのCookieが有効になっていないようです。この機能を無効にした状態でアプリケーションをインストールすることはできません。または、サーバーの<strong>session.save_path</strong>に問題がある可能性もあります。この場合、自分でこれを確認または修正する方法がわからない場合は、ホスティングプロバイダーに相談してください。"
INSTL_HEADER_ERROR="エラー"

; Helpers
INSTL_PAGE_TITLE="Joomla インストーラー"

; Configuration model
INSTL_ERROR_CONNECT_DB="データベースに接続できませんでした。コネクタが返した番号：%d"
INSTL_STD_OFFLINE_MSG="このサイトはメンテナンスのためサービスを一時停止しています。<br />しばらくしてからもう一度確認してください。"

; Languages model
INSTL_ERROR_INVALID_URL="無効なURL"

; Others
INSTL_CONFPROBLEM="設定ファイルまたはフォルダーが書き込み可能でないか、設定ファイルの作成に問題がありました。次のコードを手動でアップロードする必要があります。テキストエリアを選択してすべてのコードを選択状態にしてコピーし、新しいテキストファイルに貼り付けます。このファイルに「configuration.php」という名前を付けて、サイトのルートフォルダーにアップロードします。"
INSTL_DISPLAY_ERRORS="エラーの表示"
INSTL_ERROR="エラー"
INSTL_ERROR_DB="データベースへの入力中にいくつかのエラーが発生しました：%s"
INSTL_ERROR_INITIALISE_SCHEMA="データベーススキーマを初期化できません。"
INSTL_EXTENSION_AVAILABLE="%s 利用可能"
INSTL_FILE_UPLOADS="ファイルのアップロード"
INSTL_GNU_GPL_LICENSE="GNU一般公衆利用許諾契約"
INSTL_HELP_LINK="Joomlaインストールのヘルプ"
INSTL_NOTICE_NEEDSTOBEWRITABLE="権限を修復した場合でも、インストールを続行できます。"
INSTL_OUTPUT_BUFFERING="出力バッファリング"
INSTL_PHP_VERSION="PHPのバージョン"
INSTL_PHP_VERSION_NEWER="PHPバージョン >= %s"
INSTL_PROCESS_BUSY="プロセスが進行中です。お待ちください&hellip;"
INSTL_SESSION_AUTO_START="セッション自動開始"
INSTL_WRITABLE="%s を作成するための権限が不十分です。"
INSTL_ZIP_SUPPORT_AVAILABLE="ネイティブZIP サポート"

; Global strings
JADMINISTRATOR="管理者"
JCLOSE="閉じる"
JEMAIL="Eメール"
JERROR="エラー"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="リクエストの処理中にエラーが発生しました。"
JGLOBAL_ISFREESOFTWARE="%s is free software released under the %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="言語パックがこのJoomlaバージョンと一致しません。一部の文字列が欠落している可能性があり、英語で表示されます。"
JGLOBAL_SELECT_AN_OPTION="オプションを選択"
JGLOBAL_SELECT_NO_RESULTS_MATCH="一致する結果はありません"
JGLOBAL_SELECT_SOME_OPTIONS="いくつかのオプションを選択"
JHIDEPASSWORD="パスワードを隠す"
JINVALID_TOKEN="無効なセキュリティトークンが含まれていたため、最新のリクエストは拒否されました。ページを更新して、もう一度お試しください。"
JINVALID_TOKEN_NOTICE="セキュリティトークンが一致しませんでした。セキュリティ違反を防ぐために、リクエストはキャンセルされました。もう一度やり直してください。"
JNEXT="次へ"
JNO="いいえ"
JNOTICE="お知らせ"
JOFF="オフ"
JON="オン"
JPREVIOUS="前"
JSHOWPASSWORD="パスワードを表示"
JSITE="サイト"
JSKIP="スキップ"
JUSERNAME="ユーザー名"
JYES="はい"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE="データベースエラーが発生しました。"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込めません：%s."
JLIB_DATABASE_ERROR_VALID_MAIL="入力されたメールアドレスは無効です。別のメールアドレスを入力してください。"
JLIB_ENVIRONMENT_SESSION_EXPIRED="セッションの有効期限が切れています。ページをリロードしてください。"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s：パスはフォルダではありません。パス：%2$s"
JLIB_FORM_FIELD_INVALID="無効なフィールド：&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="無効な項目です：%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="%sは入力必須です。"
JLIB_INSTALLER_ABORT="ランゲージインストールの中断：%s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="エクステンション %1$s：フォルダの作成に失敗しました：%2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="インストールパスが存在しません。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="パッケージ %1$s：エクステンションのインストール中にエラーが発生しました：%2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="パッケージ %s：インストールするファイルはありませんでした。"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="サーバ接続エラーです：%s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :インストール: ファイル %1$s を %2$s にコピーできませんでした。"
JLIB_INSTALLER_INSTALL="インストール"
JLIB_INSTALLER_NOT_ERROR="エラーがTinyMCE言語ファイルのインストールに関連している場合、言語のインストールには影響しません。Joomla 3.2.0より前に作成された一部の言語パックは、個別のTinyMCE言語ファイルをインストールしようとする場合があります。これらはコアに含まれるようになったため、インストールする必要はありません。"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="%s 言語のコンテンツ言語を作成できません：%s"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHPの allow_url_fopen 設定が無効です。更新機能を利用するにはこの設定を有効にする必要があります。"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="更新：:収集：%s を開けませんでした"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="更新：:収集：%s を解析できませんでした"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="更新：更新サイトを開けませんでした。 #%d &quot;%s&quot;, URL: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: データベースに接続できません<br>joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="言語ファイルの解析エラー"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="未翻訳の文字列"
JNONE="なし"

; Necessary for errors
ADMIN_EMAIL="管理者のEメール"
ADMIN_PASSWORD="管理者のパスワード"
SITE_NAME="サイト名"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Javascript message titles
ERROR="エラー"
MESSAGE="メッセージ"
NOTICE="お知らせ"
WARNING="警告"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSONデータをフェッチしている間に接続エラーが発生しました。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="戻されたコンテンツはありません。"
JLIB_JS_AJAX_ERROR_OTHER="JSONデータのフェッチ中にエラーが発生しました：HTTP %d ステータスコード。"
JLIB_JS_AJAX_ERROR_PARSE="次のJSONデータの処理中に解析エラーが発生しました：<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSONデータをフェッチしている間にタイムアウトが発生しました。"

; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="パスワードを受け入れました"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="パスワードがサイトの要件を満たしていません。"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="パスワードの最初または最後にスペースを入れないでください。"
JFIELD_PASSWORD_TOO_LONG="パスワードが長すぎます。パスワードは100文字未満である必要があります。"
JFIELD_PASSWORD_TOO_SHORT_N="パスワードが短すぎます。パスワードは少なくとも %d 文字必要です。"

; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="必要なデータが不足しているため、フォームを送信できません。<br>マークされたフィールドを修正して、再試行してください。"
JLIB_FORM_FIELD_INVALID_VALUE="この値は無効です。"
JLIB_FORM_FIELD_REQUIRED_CHECK="オプションの1つを選択する必要があります。"
JLIB_FORM_FIELD_REQUIRED_VALUE="このフィールドに入力してください。"

; Installation progress screen
INSTL="インストール"
INSTL_FINISHED="インストール完了"
INSTL_IN_PROGRESS="インストール中"
INSTL_PROGRESS="インストール進行状況"

