INSTL_ADMIN_EMAIL_DESC="スーパーユーザーのメールアドレスを入力してください"
INSTL_ADMIN_EMAIL_DESC_SHORT="スーパーユーザーアカウントのメールアドレス"
INSTL_ADMIN_PASSWORD_DESC="スーパーユーザーアカウントのパスワードを設定してください"
INSTL_ADMIN_PASSWORD_DESC_SHORT="スーパーユーザーアカウントのパスワード"
INSTL_ADMIN_USERNAME_DESC="スーパーユーザーアカウントのユーザー名を設定してください"
INSTL_ADMIN_USERNAME_DESC_SHORT="スーパーユーザーアカウントのユーザー名"
INSTL_ADMIN_USER_DESC="スーパーユーザーの実名を入力してください"
INSTL_ADMIN_USER_DESC_SHORT="スーパーユーザーアカウントの実名"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="暗号化を検証するための CA ファイルへのパス"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="暗号化を検証するための CA ファイルへのパス"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="データベース接続の SSL 証明書へのパスです。暗号化を 2 に設定する必要があります"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="データベース接続の SSL 証明書へのパスです。暗号化を 2 に設定する必要があります"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="サポートされている暗号スイート（オプション）"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="サポートされている暗号スイート（オプション）"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="データベース接続用の SSL キー。暗号化を 2 に設定する必要があります"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="データベース接続用の SSL キー。暗号化を 2 に設定する必要があります"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="データベース接続の暗号化。値: 0=なし, 1=一方向, 2=双方向"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="データベース接続の暗号化。値: 0=なし, 1=一方向, 2=双方向"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="データベース接続の SSL 証明書を確認します。値: 0=いいえ、1=はい。暗号化を1または2に設定する必要があります"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="データベース接続の SSL 証明書を確認します。値: 0=いいえ、1=はい。暗号化を1または2に設定する必要があります"
INSTL_DATABASE_HOST_DESC="データベース ホスト"
INSTL_DATABASE_HOST_DESC_SHORT="データベース ホスト"
INSTL_DATABASE_NAME_DESC="データベース名"
INSTL_DATABASE_NAME_DESC_SHORT="データベース名"
INSTL_DATABASE_PASSWORD_DESC="データベース パスワード"
INSTL_DATABASE_PASSWORD_DESC_SHORT="データベース パスワード"
INSTL_DATABASE_PREFIX_DESC="データベーステーブルのプレフィックス"
INSTL_DATABASE_PREFIX_DESC_SHORT="データベーステーブルのプレフィックス"
INSTL_DATABASE_TYPE_DESC="データベースの種類。mysql、mysqli、pgsqlをサポート"
INSTL_DATABASE_TYPE_DESC_SHORT="データベースの種類。Joomlaでサポートしているのはmysql (=MySQL (PDO))、mysqli (=MySQLi)、pgsql (=PostgreSQL(PDO))"
INSTL_DATABASE_USER_DESC="データベース ユーザー名"
INSTL_DATABASE_USER_DESC_SHORT="データベース ユーザー名"
INSTL_PUBLIC_FOLDER_DESC="publicフォルダへの相対パスまたは絶対パス"
INSTL_PUBLIC_FOLDER_DESC_SHORT="publicフォルダへの相対パスまたは絶対パス"
INSTL_SITE_NAME_DESC="サイト名を入力してください"
INSTL_SITE_NAME_DESC_SHORT="ウェブサイト名"

