<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Japanese (Japan)</name>
	<version>6.0.1</version>
	<creationDate>2025-11</creationDate>
	<author>Joomla!じゃぱん</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Japanese (ja-JP)</name>
		<nativeName>Japanese (Japan)</nativeName>
		<tag>ja-JP</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
