INSTL_ADMIN_EMAIL_DESC="Ange webbplatsens superusers maildress"
INSTL_ADMIN_EMAIL_DESC_SHORT="E-postadress till webbplatsens Super User konto"
INSTL_ADMIN_PASSWORD_DESC="Ange lösenordet för kontot Superuser"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Ange lösenordet för kontot Superuser"
INSTL_ADMIN_USERNAME_DESC="Ange användarnamn till ditt Super User-konto"
INSTL_ADMIN_USERNAME_DESC_SHORT="Ange användarnamn till ditt Super User-konto"
INSTL_ADMIN_USER_DESC="Ange superanvändarens verkliga namn"
INSTL_ADMIN_USER_DESC_SHORT="Verkligt namn på Super User konto"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Sökväg till CA-fil för att verifiera kryptering mot"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Sökväg till CA-fil för att verifiera kryptering mot"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Sökväg till SSL-certifikatet för databasanslutningen. Kräver kryptering för att sättas till 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Sökväg till SSL-certifikatet för databasanslutningen. Kräver kryptering för att sättas till 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Shiffersviter som stöds (frivillig)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Shiffersviter som stöds (frivillig)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Sökväg till SSL-certifikatet för databasanslutningen. Kräver kryptering för att sättas till 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Sökväg till SSL-certifikat för databasanslutning. Kräver kryptering för att sättas till 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Kryptering för databasanslutningen. Värden: 0=Ingen, 1=Ett sätt, 2=Tvåvägs"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Kryptering för databasanslutningen. Värden: 0=Ingen, 1=Ett sätt, 2=Tvåvägs"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verifiera SSL-certifikat för databasanslutning. Värden: 0=Nej, 1=Ja. Kräver kryptering för att sättas till 1 eller 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Verifiera SSL-certifikat för databasanslutning. Värden: 0=Nej, 1=Ja. Kräver kryptering för att sättas till 1 eller 2"
INSTL_DATABASE_HOST_DESC="Databasvärd"
INSTL_DATABASE_HOST_DESC_SHORT="Databasvärd"
INSTL_DATABASE_NAME_DESC="Databasnamn"
INSTL_DATABASE_NAME_DESC_SHORT="Databasnamn"
INSTL_DATABASE_PASSWORD_DESC="Databasens lösenord"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Databasens lösenord"
INSTL_DATABASE_PREFIX_DESC="Prefix för databastabeller"
INSTL_DATABASE_PREFIX_DESC_SHORT="Prefix för databastabeller"
INSTL_DATABASE_TYPE_DESC="Databastyp. Stöder: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Databastyp. Stöds av Joomla: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Databasens användarnamn"
INSTL_DATABASE_USER_DESC_SHORT="Databasens användarnamn"
INSTL_PUBLIC_FOLDER_DESC="Relativ eller absolut sökväg till den publika mappen"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativ eller absolut sökväg till den publika mappen"
INSTL_SITE_NAME_DESC="Ange Webbplatsens namn"
INSTL_SITE_NAME_DESC_SHORT="Webbplatsens namn"

