; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="מצטערים, הייתה בעיה שלא הצלחנו להתאושש ממנה."
BUILD_FATAL_LANGUAGE="אנגלית GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="השרת החזיר \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="עזור לי לפתור זאת"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="הגדרת הסביבה לא הושלמה"
BUILD_INCOMPLETE_LANGUAGE="אנגלית GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="נראה שאתה מנסה להריץ את ג'ומלה ממאגר ה- git שלנו. לשם כך עליך לבצע מספר שלבים נוספים תחילה."
BUILD_INCOMPLETE_URL_TEXT="פרטים נוספים"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="מצטערים, בגרסת ה PHP שלך חסרה ספרייה חיונית"
BUILD_NOXML_LANGUAGE="אנגלית GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="השרת המארח שלך צריך להשתמש ב- PHP עם תמיכה בספריית ה- XML להפעלת גרסה זו של ג'ומלה!"
BUILD_NOXML_URL_TEXT="עזור לי לפתור זאת"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="מצטערים, גרסת ה- PHP שלך אינה נתמכת."
BUILD_MIN_PHP_ERROR_LANGUAGE="אנגלית GB" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="השרת מארח שלך צריך להשתמש בגרסת PHP {{phpversion}} ואילך כדי להריץ גירסה זו של ג'ומלה."
BUILD_MIN_PHP_ERROR_URL_TEXT="עזור לי לפתור זאת"
; Main Config
INSTL_SELECT_INSTALL_LANG="בחר שפת התקנה"
INSTL_SELECT_LANGUAGE_TITLE="בחירת שפה"
INSTL_SETUP_LOGIN_DATA="הגדרת נתוני התחברות"
INSTL_WARNJAVASCRIPT="אַזהָרָה! JavaScript חייבת להיות במצב מאופשר להתקנה תקינה של ג'ומלה."
INSTL_WARNJSON="גרסת ה-PHP המותקנת, מחייבת JSON במצב מאופשר, כדי להתקין את ג'ומלה!"
; Precheck view
INSTL_DATABASE_SUPPORT="תמיכה בבסיסי נתונים:"
INSTL_JSON_SUPPORT_AVAILABLE="תמיכת JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="שפת (קידוד) מרובת בתים היא ברירת המחדל"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="העמסת מחרוזת בשפת (קידוד) מרובת בתים כבויה"
INSTL_NOTICE_DATABASE_SUPPORT="לא נמצאו בסיסי נתונים נתמכים."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="גרסת ה-PHP המותקנת, מחייבת JSON במצב מאופשר, כדי להתקין את ג'ומלה!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP שפת (קידוד) מרובת בתים אינה מוגדרת למצב טבעי.ניתן להגדיר זאת על ידי הכנסת <strong>php_value mbstring.language neutral</strong> בקובץ <code>.htaccess</code> שלכם."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP שפת (קידוד) מרובת בתים - פונקציית טעינת יתר מוגדרת. ניתן לבטל את ההגדרה בעזרת הכנסת <strong>php_value mbstring.func_overload 0</strong> בקובץ <code>.htaccess</code> שלכם."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="The required php functions <code>parse_ini_file</code> and <code>parse_ini_string</code> are disabled on your server."
INSTL_NOTICE_XML_SUPPORT="XML Support is not available. This should be enabled by default in php but Ubuntu users may need to install this by doing <code>sudo apt-get install php-xml</code> followed by web server restart."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Zlib compression is not set. This can be turned on locally by entering <strong>zlib.output_compression = On</strong> in your <code>php.ini</code> file."
INSTL_PARSE_INI_FILE_AVAILABLE="תמיכת מנתח INI"
INSTL_PRECHECK_ACTUAL="בפועל"
INSTL_PRECHECK_DESC="אם אחד מהפריטים האלה אינו נתמך, אנא בצע פעולות לתיקונם. <br> לא תוכל להתקין את ג'ומלה עד שההגדרה שלך תעמוד בדרישות אלה."
INSTL_PRECHECK_DIRECTIVE="הנחיה"
INSTL_PRECHECK_RECOMMENDED="מומלץ"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="הגדרות אלה מומלצות עבור PHP כדי להבטיח תאימות מלאה עם ג'ומלה."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="הגדרות מומלצות:"
INSTL_PRECHECK_TITLE="בדיקה לפני התקנה"
INSTL_XML_SUPPORT="תמיכת XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="תמיכת דחיסת Zlib"
; Database view
INSTL_DATABASE="הגדרת בסיס נתונים"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="הנתיב לקובץ CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="הנתיב של קובץ האבטחה"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="חבילת צופן נתמכת (אופציונלי)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="הנתיב לקובץ מפתח פרטי"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="הצפנת חיבור"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="ברירת המחדל ( נשלט ע\"י השרת)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="אימות חד כיווני"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="אימות דו כיווני"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="You have selected to use database connection encryption, and a connection could be established, but it was not encrypted. The reason might be that the database server is configured to fall back to an unencrypted connection in case of bad encryption parameters. Either check and correct the database encryption parameters, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="הקובץ שהוזן בשדה \"%s\" אינו קיים או אינו נגיש."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="השדה \"%s \" ריק או שאינו מכיל נתיב חוקי."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="הזנת את \"localhost\" כשם המארח. התחברות למסד הנתונים עם הצפנת חיבור עלולה להיכשל עם זה. שנה את \"localhost\" ל\"127.0.0.1\" או \"::1\" או שם מארח אחר, או שנה את השדה \"הצפנת חיבור\" בחזרה ל\"ברירת מחדל (נשלטת על ידי שרת)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="שרת מסד הנתונים אינו תומך בהצפנת חיבור. הפעל את תמיכת TLS (המכונה לעתים קרובות SSL במסמכים) בשרת מסד הנתונים שלך, או שנה את השדה \"הצפנת חיבור\" בחזרה ל\"ברירת מחדל (נשלטת על ידי שרת)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="אמת את תעודת השרת"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="ביצוע השאילתה במסד הנתונים PostgreSQL נכשלה."
INSTL_DATABASE_HOST_DESC="Enter the host name, usually \"localhost\" or a name provided by your host."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="We were not able to create the file. Please manually create a file named \"%1$s\" and upload it to the \"%2$s\" folder of your Joomla site. Then select \"%3$s\" to continue."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="To confirm that you are the owner of this website please delete the file named \"%1$s\" that has been created in the \"%2$s\" folder of your Joomla site. Then select \"%3$s\" to continue."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="You are trying to use a database host which is not on your local server. For security reasons, you need to verify the ownership of your web hosting account. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Please read the documentation</a> for more information."
INSTL_DATABASE_HOST_LABEL="שם שרת מארח"
INSTL_DATABASE_NAME_DESC="פה מכניסים את שם בסיס הנתונים."
INSTL_DATABASE_NAME_LABEL="שם בסיס נתונים"
INSTL_DATABASE_NAME_MSG_MYSQL="שם בסיס הנתונים אינו מוכר או זמין הוא חייה להכיל את אחד התווים הבאים /\"
INSTL_DATABASE_NAME_MSG_POSTGRES="שם מסד הנתונים אינו תקף. השם חייב להתחיל באות ואחריה תווים אלפנומריים (אותיות ומספרים בלבד)."
INSTL_DATABASE_NO_SCHEMA="למסד הנתונים מסוג זה לא קיימת סכמת מסד נתונים."
INSTL_DATABASE_PREFIX_DESC="יש להזין קידומת לטבלאות או להשתמש בזו שנוצרה אקראית."
INSTL_DATABASE_PREFIX_MSG="קידומת הטבלה חייבת להתחיל באות, ולאחריה תווים אלפנומריים (אותיות ומספרים) ומקף תחתון."
INSTL_DATABASE_RESPONSE_ERROR="תהליך ההתקנה נכשל."
INSTL_DATABASE_TYPE_DESC="יש לבחור את סוג מסד הנתונים."
INSTL_DATABASE_VALIDATION_ERROR="יש לבדוק את פרטי ההתחברות למסד הנתונים, סוג מסד הנתונים, שם מסד הנתונים או שם המחשב המארת אם מותקנת MySQL 8 נא לקרוא את ההסבר הבא למידע נוסף: <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a>"

INSTL_CONNECT_DB="הגדרת חיבור למסד הנתונים"
INSTL_INSTALL_JOOMLA="התקנת ג'ומלה"
; Site View
INSTL_ADMIN_EMAIL_DESC="כתובת הדוא\"ל של ה-Super User."
INSTL_ADMIN_PASSWORD_DESC="הגדרת סיסמה לחשבון משתמש Super User."
INSTL_ADMIN_PASSWORD_LENGTH="הסיסמה צריכה להכיל לפחות 12 תווים."
INSTL_ADMIN_USER_DESC="יש להזין את שמו האמיתי של ה-Super User."
INSTL_ADMIN_USERNAME_DESC="שם המשתמש עבור חשבון Super User."
INSTL_LOGIN_DATA="נתוני כניסה לחשבון"
INSTL_SETUP_SITE_NAME="הגדרת שם האתר"
INSTL_SITE="תצורה ראשית"
INSTL_SITE_DEVMODE_LABEL="ישנה הבחנה שהמערכת נמצאת במצב פיתוח - Development Mode"
INSTL_SITE_NAME_DESC="יש להזין את שם אתר הג'ומלה."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="תיקיית \"%s\" לא נמצאה. יש למחוק ידנית את התיקייה."
INSTL_COMPLETE_REMOVE_FOLDER="הסרת תיקיית \"%s\""
INSTL_COMPLETE_CONGRAT="ההתקנה בוצעה בהצלחה!"
INSTL_COMPLETE_TITLE="מצויין! אתר הג'ומלה שלך מוכן לעבודה."
INSTL_COMPLETE_SITE_BTN="סיום ומעבר לאתר"
INSTL_COMPLETE_ADMIN_BTN="סיום ומעבר לפאנל ניהול האתר"
INSTL_COMPLETE_FINAL="ההתקנה הושלמה"
INSTL_COMPLETE_FINAL_DESC="התקנת ג'ומלה הושלמה והמערכת מוכנה לפעולה."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="התקנת שפות נוספות"
INSTL_REMOVE_INST_FOLDER="התיקייה עומדת בפני מחיקה. אישור יגרום למחיקה מוחלטת של תיקיית \"%s\" ."
; Languages view
INSTL_LANGUAGES="התקנת שפות נוספות"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="שפה"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="בחירת שפה"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="תג שפה"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="גירסה"
INSTL_LANGUAGES_DESC="ממשק הג'ומלה זמין במספר שפות. בחר את השפות המועדפות עליך על ידי בחירת תיבות הסימון ולאחר מכן התקן אותן על ידי בחירה בלחצן הבא. <br> הערה: פעולה זו תיקח כעשר שניות עד שתוריד ותתקין כל שפה. כדי למנוע פסק זמן, בחר לא יותר משלוש שפות להתקנה."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="פעולה זו תיקח עד 10 שניות לשפה להשלים <br> אנא המתן בזמן שאנו מורידים ומתקינים את השפות ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="לא נבחרו שפות להתקנה."
INSTL_LANGUAGES_SELECTED="שפות מותקנות"
INSTL_LANGUAGES_WARNING_NO_INTERNET="ג'ומלה לא הצליחה להתחבר לשרת השפות. אנא סיים את תהליך ההתקנה."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="לתשומת ליבך, תוכל להתקין שפות מאוחר יותר באמצעות ממשק הניהול."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="חזור לשלב ההתקנה הקודם"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="שפת ניהול ברירת מחדל"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="ג'ומלה לא הצליחה להגדיר את השפה כברירת מחדל. אנגלית תשמש כשפת ברירת המחדל של ממשק הניהול."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla has set %s as your default ADMINISTRATOR language."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="בחירה"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="שפה"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="תגית"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="ג'ומלה לא הצליחה להוריד או לפתוח את חבילת השפה מ: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="ג'ומלה לא הצליחה להתקין את שפת %s."
INSTL_DEFAULTLANGUAGE_DESC="ג'ומלה התקינה את השפות הבאות. בחר את שפת ברירת המחדל הרצויה עבור <strong> מנהל המערכת </strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="ג'ומלה התקינה את השפות הבאות. בחר את שפת ברירת המחדל הרצויה עבור ה <strong> Joomla Frontend </strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="שפת ברירת המחדל של האתר"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="ג'ומלה לא הצליחה להגדיר את השפה כשפת ברירת המחדל של האתר. אנגלית תשמש כשפת ברירת המחדל."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="ג'ומלה הגדירה %s כשפת ברירת המחדל של האתר."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="הגדרת שפה ברירת מחדל"
INSTL_DEFAULTLANGUAGE_TRY_LATER="תוכל להתקין זאת מאוחר יותר באמצעות ממשק הניהול של ג'ומלה."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="אנגלית (UK)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="לא מצליח להתחבר למסד נתונים. הממשק החזיר הודעת שגיאה: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="המתקין לא הצליח להתחבר למסד הנתונים שצוין ולא הצליח ליצור את מסד הנתונים. אנא אמת את ההגדרות שלך ובמידת הצורך צור ידנית את מסד הנתונים שלך."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="לא ניתן לרענן את מטמון המניפסט לרכיב: %s"
INSTL_DATABASE_ERROR_BACKINGUP="אירעו כמה טעויות בגיבוי מסד הנתונים."
INSTL_DATABASE_ERROR_CREATE="אירעה שגיאה בעת ניסיון ליצור את מסד הנתונים %s.
<br> ייתכן שלמשתמש אין מספיק הרשאות ליצירת מסד נתונים. ייתכן שיהיה צורך ליצור את מסד הנתונים הנדרש בנפרד לפני שתוכל להתקין את ג'ומלה"
INSTL_DATABASE_ERROR_DELETE="אירעו כמה שגיאות במחיקת מסד הנתונים."
INSTL_DATABASE_ERROR_READING_SQL_FILE="לא ניתן לקרוא קובץ SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="גיבוי"
INSTL_DATABASE_FIELD_VALUE_REMOVE="הסרה"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="הקובץ %s אינו קיים."
INSTL_DATABASE_FIX_LOWERCASE="קידומת הטבלה חייבת להיות קטנה עבור PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="קידומת הטבלה MySQL חייבת להיות לכל היותר 15 תווים."
INSTL_DATABASE_INVALID_DB_DETAILS="פרטי מסד הנתונים שגויים ו/או ריקים."
INSTL_DATABASE_INVALID_MARIADB_VERSION="You need MariaDB %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="You need MySQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="You need MySQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="You need PostgreSQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="You need PostgreSQL %1$s or higher to continue the installation. Your version is: %2$s"
INSTL_DATABASE_INVALID_TYPE="אנא בחר את סוג מסד הנתונים."
INSTL_DATABASE_NAME_INVALID_CHAR="אין מזהה MySQL יכול להיות בעל NULL ASCII (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="שמות מסדי נתונים ושמות טבלאות של MySQL אינם רשאים להתחיל או להסתיים ברווחים."
INSTL_DATABASE_NAME_TOO_LONG="שם מסד הנתונים MySQL חייב לכלול 64 תווים לכל היותר."
; Controllers
INSTL_COOKIES_NOT_ENABLED="לא נראה שהעוגיות מופעלות בלקוח הדפדפן שלך. לא תוכל להתקין את האפליקציה כשהתכונה הזו מושבתת. לחלופין, עלולה להיות בעיה גם ב <strong> session.save_path </strong> של השרת. אם זה המקרה, פנה לספק האירוח שלך אם אינך יודע כיצד לבדוק או לתקן זאת בעצמך."
INSTL_HEADER_ERROR="תקלה"
; Helpers
INSTL_PAGE_TITLE="מתקין ג'ומלה"
; Configuration model
INSTL_ERROR_CONNECT_DB="Could not connect to the database. Connector returned number: %d."
INSTL_STD_OFFLINE_MSG="אתר זה מושבת לצורך תחזוקה.<br>אנא בדוק שוב בקרוב."
; Languages model
INSTL_ERROR_INVALID_URL="כתובת לא חוקית"
; Others
INSTL_CONFPROBLEM="קובץ התצורה או התיקיה שלך אינם מורשים לכתיבה או הייתה בעיה ביצירת קובץ התצורה. יהיה עליך להעלות את הקוד באופן ידני. בחר באזור הטקסט כדי לסמן את כל הקוד ולאחר מכן הדבק אותו בקובץ טקסט חדש. תן שם לקובץ זה 'config.php' והעלה אותו לתיקיית הבסיס של האתר שלך."
INSTL_DISPLAY_ERRORS="הצגת שגיאות"
INSTL_ERROR="תקלה"
INSTL_ERROR_DB="Some errors occurred while populating the database: %s."
INSTL_ERROR_INITIALISE_SCHEMA="לא ניתן לאתחל את סכמת מסד הנתונים."
INSTL_EXTENSION_AVAILABLE="%s זמין"
INSTL_FILE_UPLOADS="טעינת קובץ"
INSTL_GNU_GPL_LICENSE="רישיון ציבורי כללי של GNU"
INSTL_HELP_LINK="עזרה להתקנת ג'ומלה"
INSTL_NOTICE_NEEDSTOBEWRITABLE="אתה עדיין יכול להמשיך בהתקנה אם תתקן את ההרשאות."
INSTL_OUTPUT_BUFFERING="חציצת פלט"
INSTL_PHP_VERSION="גירסת PHP"
INSTL_PHP_VERSION_NEWER="גרסת ה-PHP > = %s"
INSTL_PROCESS_BUSY="התהליך בעיצומו. המתן בבקשה ..."
INSTL_SESSION_AUTO_START="איתחול אוטומטי של פעילות (session)"
INSTL_WRITABLE="Insufficient permission to create %s."
INSTL_ZIP_SUPPORT_AVAILABLE="תמיכה מקומית ב-ZIP"
; Global strings
JADMINISTRATOR="ניהול"
JEMAIL="דוא\"ל"
JERROR="תקלה"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="שגיאה קרתה בזמן ביצוע הבקשה שלכם."
JGLOBAL_ISFREESOFTWARE="%s is free software released under the %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="חבילת השפה אינה תואמת לגרסת ג'ומלה זו. ייתכן שחלק מהמחרוזות חסרות והן יוצגו באנגלית."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_SOME_OPTIONS="בחרו אפשרות"
JHIDEPASSWORD="הסתר סיסמה"
JINVALID_TOKEN="הבקשה האחרונה נדחתה מכיוון שהיא מכילה מחרוזת שגויה. אנא טען מחדש את העמוד ונסה שוב."
JNEXT="הבא"
JNO="אף פעם"
JNOTICE="התראה"
JOFF="כיבוי"
JON="הדלקה"
JPREVIOUS="הקודם"
JSHOWPASSWORD="הצג סיסמא"
JSITE="קודם"
JSKIP="דלג"
JUSERNAME="שם משתמש"
JYES="כן"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE="שגיאת מסד נתונים."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="לא מצליח לעלות את התקן בסיס הנתונים: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="האימייל שהכנסת אינו קביל. אנא הכנס כתובת אימייל שונה."
JLIB_ENVIRONMENT_SESSION_EXPIRED="פג תוקף הדף שלך שלך, יש לטעון מחדש."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: הנתיב אינו תיקיה. נתיב: %2$s"
JLIB_FORM_FIELD_INVALID="Invalid field:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="שדה שגוי: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="שדה חובה: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="סיומת %1$s: יצירת תיקיה נכשלה: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Install path does not exist"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Package %1$s: There was an error installing an extension: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Package %s: There were no files to install!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error connecting to the server: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Failed to copy file %1$s to %2$s."
JLIB_INSTALLER_INSTALL="התקנה"
JLIB_INSTALLER_NOT_ERROR="אם השגיאה קשורה להתקנת קבצי שפות TinyMCE אין לה השפעה על התקנת השפות. חבילות שפה מסוימות שנוצרו לפני Joomla 3.2.0 עשויות לנסות להתקין קבצי שפה נפרדים של TinyMCE. מכיוון שהם כלולים כעת בליבה אין צורך להתקין אותם יותר."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="אין אפשרות ליצור שפת תוכן עבור שפה %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the updater to work."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Could not open %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Could not parse %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Could not connect to database <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing errors in language files"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="מחרוזות לא מתורגמות"
JNONE="ללא"
; Necessary for errors
ADMIN_EMAIL="דוא\"ל של מנהל המערכת"
ADMIN_PASSWORD="סיסמת מנהל המערכת"
SITE_NAME="שם האתר"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="התקדמות SQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="תקלה"
MESSAGE="הודעה"
NOTICE="התראה"
WARNING="אזהרה"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_NO_CONTENT="תוכן לא הוחזר."
JLIB_JS_AJAX_ERROR_OTHER="An error has occurred while fetching the JSON data: HTTP %d status code."
JLIB_JS_AJAX_ERROR_PARSE="אירעה שגיאת ניתוח במהלך עיבוד נתוני ה-JSON הבאים::<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="פסק זמן אירע בעת שליפת הנתונים של JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="הסיסמה התקבלה"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="הסיסמה אינה עומדת בדרישות האתר."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="הסיסמא לא יכולה להכיל רווחים בתחילתה או בסופה."
JFIELD_PASSWORD_TOO_LONG="הסיסמא ארוכה מדי. הסיסמא חייבת להכיל פחות מ- 100 תווים."
JFIELD_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %d characters."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="לא ניתן לשלוח את הטופס מכיוון שחסרים בו נתונים נדרשים. <br> אנא תקן את השדות המסומנים ונסה שוב."
JLIB_FORM_FIELD_INVALID_VALUE="ערך זה אינו תקף."
JLIB_FORM_FIELD_REQUIRED_CHECK="יש לבחור אחת מהאפשרויות."
JLIB_FORM_FIELD_REQUIRED_VALUE="נא למלא את השדה."

