<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Srpski (Republika Srbija)</name>
	<version>5.1.2</version>
	<creationDate>2024-07</creationDate>
	<author>Goran Nešić - UIX Web Design &amp;  Saša Matić Bardak.RS</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Srpski Latinica (sr-Latn-RS)</name>
		<nativeName>Srpski (Republika Srbija)</nativeName>
		<tag>sr-YU</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
