; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Выбачце, здарылася крытычная памылка, якой мы ня можам даць рады."
BUILD_FATAL_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="Сервер звярнуў адказ \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Дапамажыце мне гэта вырашыць"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Наладжванне працоўнага асяроддзя не завершана"
BUILD_INCOMPLETE_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Падобна на тое, што вы спрабуеце ўсталяваць Joomla з нашага Git-рэпазітара. Калі ласка, выканайце некалькі дадатковых крокаў перад пачаткам усталявання."
BUILD_INCOMPLETE_URL_TEXT="Больш дэталяў"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="У версіі PHP, якую вы выкарыстоўваеце, адключана падтрымка XML"
BUILD_NOXML_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Каб запусціць гэтую версію Joomla, на серверы трэба мець PHP з падтрымкай XML!"
BUILD_NOXML_URL_TEXT="Дапамажыце мне гэта вырашыць"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Выбачайце, Ваша версія PHP не падтрымліваецца."
BUILD_MIN_PHP_ERROR_LANGUAGE="Беларуская BY" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Каб запусціць гэтую версію Joomla, на серверы трэба мець версію PHP {{phpversion}} або навейшую."
BUILD_MIN_PHP_ERROR_URL_TEXT="Дапамажыце мне гэта вырашыць"
; Main Config
INSTL_SELECT_INSTALL_LANG="Выберыце мову ўсталёўкі"
INSTL_SELECT_LANGUAGE_TITLE="Выберыце мову"
INSTL_SETUP_LOGIN_DATA="Параметры ўліковага запісу"
INSTL_WARNJAVASCRIPT="Папярэджанне:  Каб правільна ўсталяваць Joomla, у вашым браўзеры павінны быць уключаны JavaScript."
INSTL_WARNJSON="У Вашай версіі PHP трэба мець падлучаны JSON, каб усталяваць Joomla."
; Precheck view
INSTL_DATABASE_SUPPORT="Падтрымка базы дадзеных:"
INSTL_JSON_SUPPORT_AVAILABLE="Падтрымка JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language выкарыстоўваецца па змаўчанні"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off - адключаная"
INSTL_NOTICE_DATABASE_SUPPORT="Не знойдзена базаў дадзеных якія падтрымліваюцца."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="У Вашай версіі PHP трэба мець падлучаны JSON, каб усталяваць Joomla."
INSTL_NOTICE_MBLANG_NOTDEFAULT="Мова PHP mbstring не ўстаноўлена ў нейтральнае значэнне. Гэта можна ўсталяваць лакальна, увёўшы <strong>php_value mbstring.language neutral</strong> ў вашым файле <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Заданае пераладаванне PHP-функцыі mbstring. Гэта можна лакальна змяніць, дадаўшы <strong>php_value mbstring.func_overload 0</strong> у файл <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Неабходныя функцыі PHP <code>parse_ini_file </code> і<code>parse_ini_string </code> адключаныя на вашым серверы."
INSTL_NOTICE_XML_SUPPORT="Падтрымка XML недаступная на гэтым серверы. Трэба стандартна падлучыць модуль у PHP, але карыстальнікам Ubuntu можа спатрэбіцца ўсталяваць яго праз тэрмінал. Выканайце <code>sudo apt-get install php-xml</code> і перазапусціце вэб-сервер."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Падтрымка Zlib недаступная на гэтым серверы. Яго можна лакальна падлучыць, увёўшы <strong>zlib.output_compression = On</strong> у файл <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Падтрымка парсера INI"
INSTL_PRECHECK_ACTUAL="Фактычны"
INSTL_PRECHECK_DESC="Калі якісьці з гэтых пунктаў не падтрымліваецца (метка <strong class=\"label label-important\">Не</strong>), спрабуйце яго выправіць.<br>Вы не зможаце ўсталяваць Joomla, пакуль Вашы налады не будуць адпавядаць патрабаванням."
INSTL_PRECHECK_DIRECTIVE="Параметр"
INSTL_PRECHECK_RECOMMENDED="Рэкамендуецца"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Гэтыя налады рэкамендуюцца для поўнай сумяшчальнасці PHP з Joomla. Тым не менш Joomla можа працаваць, нават калі бягучыя значэнні не супадаюць з рэкамендаванымі."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рэкамендаваныя налады"
INSTL_PRECHECK_TITLE="Праверка перад усталёўкай"
INSTL_XML_SUPPORT="Падтрымка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Падтрымка сціску Zlib"
; Database view
INSTL_DATABASE="Канфігурацыя базы дадзеных"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Шлях да файла CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Шлях да файла сертыфіката"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Падтрымліваемы набор шыфраў (неабавязкова)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Шлях да файла прыватнага ключа"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Шыфраванне злучэння"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Па змаўчанні (кіруецца серверам)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Аднабаковая аўтэнтыфікацыя"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двухбаковая аўтэнтыфікацыя"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Вы абралі падлучэнне да базы дадзеных з шыфраваннем, якое можа быць ўсталяванае, але не зашыфраванае. Прычынай можа быць тое, што сервер базы дадзеных наладжаны на зварот да незашыфраванага злучэння ў выпадку праблемных параметраў шыфравання. Або праверце і выпраўце параметры шыфравання, або змяніце поле \"Шыфраванне злучэння\" назад на \"Стандартнае (кіруецца серверам)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Файл, уведзены ў поле \" %s\", не існуе або недаступны."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Поле \"%s\" не запоўненае або не змяшчае дапушчальнага шляху."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Вы ўвялі Значэнне \"localhost\" у якасці імя хаста. У такім выпадку падключэнне да базы дадзеных з шыфраваннем злучэння можа завяршыцца памылкай. Неабходна змяніць імя хаста \"localhost\" на \"127.0.0.1\", \"::1\" іншае імя, або змяніць значэнне поля \"Conection Encryption\"на \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Сервер базы дадзеных не падтрымлівае шыфраванне злучэння. Альбо ўключыце падтрымку TLS (часта званую SSL у дакументах) на вашым серверы базы дадзеных, альбо змяніце поле \"Шыфраванне злучэння\" назад \"Па змаўчанні (кантралюецца серверам)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Праверка сертыфіката сервера"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Памылка запыту да базы дадзеных PostgreSQL."
INSTL_DATABASE_HOST_DESC="Увядзіце назву хоста (звычайна \"localhost\" або назва, якую Вам прадаставіў хостынг-правайдар)."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Памылка стварэння файла. Стварыце файл \"%1$s\" уручную і запампуйце яго ў каталог \"%2$s\" Вашага сайта Joomla. Потым выберыце \"%3$s\", каб працягнуць."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Каб пацвердзіць, што Вы — уладальнік сайта, выдаліце файл \"%1$s\", створаны сістэмай у каталозе \"%2$s\" Вашага сайта Joomla. Потым выберыце \"%3$s\", каб працягнуць."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Вы спрабуеце выкарыстоўваць хост базы дадзеных, якога няма на Вашым лакальным серверы. З прычын бяспекі Вам трэба спраўдзіць уласнасць на Ваш уліковы запіс вэб-хостынгу. <a href=\"%s\"target=\"_blank\"rel=\"noopener noreferrer\">Прачытайце дакументацыю</a>, каб даведацца больш."
INSTL_DATABASE_HOST_LABEL="Назва хоста"
INSTL_DATABASE_NAME_DESC="Увядзіце імя базы дадзеных."
INSTL_DATABASE_NAME_LABEL="Імя базы дадзеных"
INSTL_DATABASE_NAME_MSG_MYSQL="Памылковая назва базы дадзеных. Яна не можа змяшчаць гэтых знакаў: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Памылковая назва базы дадзеных. Яна павінна складацца з лічбаў і лацінскіх літар і пачынацца з літары."
INSTL_DATABASE_NO_SCHEMA="Не існуе схемы базы дадзеных для гэтага тыпу базы."
INSTL_DATABASE_PASSWORD_DESC="Увядзіце пароль да базы дадзеных, які створаны Вамі або той, што падаў Ваш хостынг-правайдар."
INSTL_DATABASE_PREFIX_DESC="Увядзіце прэфікс табліц БД або скарыстайце выпадкова створаны."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Калі вы выкарыстоўваеце існуючую базу дадзеных з табліцамі з аднолькавымі прэфіксамі, Joomla пераймянуе існуючыя табліцы, дадаўшы прэфікс \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="Прэфікс табліц павінен пачынацца з літары і можа змяшчаць толькі лічбы, лацінскія літары і знак падкрэслення."
INSTL_DATABASE_RESPONSE_ERROR="Працэс усталёўкі завяршыўся няўдачай."
INSTL_DATABASE_TYPE_DESC="Выберыце тып базы дадзеных."
INSTL_DATABASE_USER_DESC="Увядзіце Імя карыстальніка БД, створанае Вамі або паданае Вашым правайдарам."
INSTL_DATABASE_VALIDATION_ERROR="Праверце свае ўліковыя звесткі, а таксама тып і назву базы дадзеных і назву хоста. Калі ў Вас усталявана MySQL 8, прачытайце гэтую <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">дакументацыю</a>, каб даведацца больш."

INSTL_CONNECT_DB="Параметры базы дадзеных"
INSTL_INSTALL_JOOMLA="Усталяваць Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Увядзіце E-mail адміністратара."
INSTL_ADMIN_PASSWORD_DESC="Задайце пароль для ўліковага запісу Суперкарыстальніка."
INSTL_ADMIN_PASSWORD_LENGTH="Увядзіце не менш за 12 знакаў."
INSTL_ADMIN_USER_DESC="Увядзіце сапраўднае імя Вашага СуперКарыстальніка."
INSTL_ADMIN_USERNAME_DESC="Задайце назву ўліковага запісу СуперКарыстальніка (лагіну)."
INSTL_LOGIN_DATA="Параметры ўліковага запісу"
INSTL_SETUP_SITE_NAME="Налады сайта"
INSTL_SITE="Асноўная канфігурацыя"
INSTL_SITE_DEVMODE_LABEL="Выяўлены рэжым распрацоўкі"
INSTL_SITE_NAME_DESC="Увядзіце назву Вашага сайта."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Адносны альбо абсалютны шлях да агульнай папкі"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Адносны альбо абсалютны шлях да агульнай папкі"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Не ўдалося выдаліць каталог \"%s\". Выдаліце ​​яго ўручную."
INSTL_COMPLETE_REMOVE_FOLDER="Выдаліць каталог \"%s\""
INSTL_COMPLETE_CONGRAT="Усталёўка скончаная! "
INSTL_COMPLETE_TITLE="Віншуем! Вы паспяхова ўсталявалі Joomla! Ваш сайт гатовы да працы."
INSTL_COMPLETE_SITE_BTN="Адкрыць сайт"
INSTL_COMPLETE_ADMIN_BTN="Адкрыць панэль кіравання"
INSTL_COMPLETE_FINAL="Усталёўка завершана"
INSTL_COMPLETE_FINAL_DESC="Joomla паспяхова ўсталявана і гатова да выкарыстання."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Усталяваць дадатковыя моўныя пакеты"
INSTL_REMOVE_INST_FOLDER="Вы ўпэўнены? Пацвердзіўшы, Вы незваротна выдаліце каталог \"%s\"."
; Languages view
INSTL_LANGUAGES="Усталяваць дадатковыя моўныя пакеты"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Выберыце мову"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Тэг мовы"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версія"
INSTL_LANGUAGES_DESC="Інтэрфейс Joomla даступны на мностве моваў. Абярыце неабходныя моўныя пакеты і націсніце \"Далей\".<br><br>На ўсталёўку кожнага моўнага пакета неабходна каля 10 секунд. Не рэкамендуецца выбіраць больш за тры моўныя пакеты адначасова."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="На ўсталёўку кожнага моўнага пакета неабходна каля 10 секунд. Калі ласка, пачакайце пакуль моўныя пакеты будуць загружаны і ўсталяваны."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Калі ласка, абярыце моўныя пакеты для ўстаноўкі."
INSTL_LANGUAGES_SELECTED="Усталюйце выбраныя мовы"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Не ўдалося падключыцца да сервера моўных пакетаў Joomla! Калі ласка, завяршыце працэс усталёўкі."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Вы зможаце ўсталяваць моўныя пакеты пазней у панэлі кіравання Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Назад"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Мова панэлі кіравання"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Не ўдалося задаць мову як стандартную. Англійская мова будзе заданая ў якасці стандартнай для панэлі кіравання."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Мова \"%s\" усталявана па змаўчанні для панэлі кіравання."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Выбраць"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Цэтлік"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Не атрымалася загрузіць ці распакаваць моўны пакет па URL спасылцы: %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Не атрымалася ўсталяваць моўны пакет \"%s\"."
INSTL_DEFAULTLANGUAGE_DESC="Моўныя пакеты ўсталяваны. Калі ласка, абярыце мову па змаўчанні для панэлі кіравання і націсніце \"Усталяваць па змаўчанні\"."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Моўныя пакеты ўсталяваны. Калі ласка, абярыце мову па змаўчанні для сайта і націсніце \"Усталяваць па змаўчанні\"."
INSTL_DEFAULTLANGUAGE_FRONTEND="Мова сайта па змаўчанні"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Не ўдалося задаць мову як стандартную. Англійская мова будзе заданая ў якасці стандартнай для сайта."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Мова \"%s\" усталявана па змаўчанні для сайта."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Усталяваць па змаўчанні"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Вы зможаце ўсталяваць яе пазней у панэлі кіравання Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Беларуская (BY)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не атрымалася падлучыцца да базы дадзеных: %s."
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Не атрымалася падлучыцца да базы дадзеных і не ўдалося стварыць базу дадзеных. Калі ласка, праверце параметры і пры неабходнасці стварыце базу дадзеных уручную."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не ўдалося абнавіць кэш маніфесту для пашырэння: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Пры стварэнні рэзервовай копіі базы дадзеных адбыліся некаторыя памылкі."
INSTL_DATABASE_ERROR_CREATE="Адбылася памылка пры спробе стварыць базу дадзеных %s. <br>Магчыма, у карыстальніка недастаткова прывілеяў для стварэння базы дадзеных. Магчыма, спатрэбіцца стварыць неабходную базу дадзеных асобна, перш чым вы зможаце ўсталяваць Joomla"
INSTL_DATABASE_ERROR_DELETE="Пры выдаленні базы дадзеных адбыліся некаторыя памылкі."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Не ўдалося прачытаць SQL файл."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Рэзервовая копія"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Выдаліць"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існуе."
INSTL_DATABASE_FIX_LOWERCASE="Прэфікс табліцы павінен ўтрымліваць сімвалы ў ніжнім рэгістры для PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Прэфікс табліцы MySQL павінен змяшчаць не больш 15 знакаў."
INSTL_DATABASE_INVALID_DB_DETAILS="Прадстаўленыя звесткі аб базе дадзеных няслушныя і/або пустыя."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Каб працягнуць усталяванне, Вам трэба MariaDB версіі %1$s або навейшай. Ваша версія: %2$s."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Каб працягуць усталяванне вам патрэбны MySQL %1$s або вышэй. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Каб працягуць усталяванне вам патрэбны MySQL %1$s або вышэй. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Для працягу ўсталёўкі вам спатрэбіцца PostgreSQL %1$s або вышэй. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Для працягу ўсталёўкі вам спатрэбіцца PostgreSQL %1$s або вышэй. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_TYPE="Выберыце тып базы дадзеных."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідэнтыфікатар MySQL не можа мець NULL ASCII (0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Імёны баз дадзеных MySQL і імёны табліц не могуць пачынацца або заканчвацца прабеламі."
INSTL_DATABASE_NAME_TOO_LONG="Імя базы дадзеных MySQL павінна складацца максімум з 64 знакаў."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Файлы cookie, напэўна, не ўключаныя ў вашым браўзэры-кліенце. Вы не зможаце ўсталяваць прыкладанне з адключанай гэтай функцыяй. У якасці альтэрнатывы, таксама можа паўстаць праблема з <strong>session.save_path сервера </strong>. Калі гэта так, калі ласка, пракансультуйцеся з вашым хостынг-правайдэрам, калі вы не ведаеце, як праверыць ці выправіць гэта самастойна."
INSTL_HEADER_ERROR="Памылка"
; Helpers
INSTL_PAGE_TITLE="Усталёўшчык Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Не атрымалася падлучыцца да базы дадзеных. Тэкст памылкі: %d."
INSTL_STD_OFFLINE_MSG="Сайт закрыты на тэхнічнае абслугоўванне.<br>Калі ласка, зайдзіце крыху пазней."
; Languages model
INSTL_ERROR_INVALID_URL="Некарэктны URL-адрас"
; Others
INSTL_CONFPROBLEM="Ваш канфігурацыйны файл або папка недаступныя для запісу або паўстала праблема са стварэннем канфігурацыйнага файла. Вам прыйдзецца загрузіць наступны код ўручную. Вылучыце ў тэкставай вобласці ўвесь код, а затым устаўце ў новы тэкставы файл. Назавіце гэты файл\"configuration.php \" і загрузіце яго ў каранёвую папку вашага сайта."
INSTL_DISPLAY_ERRORS="Адлюстраванне памылак"
INSTL_ERROR="Памылка"
INSTL_ERROR_DB="Пры запаўненні базы дадзеных адбыліся некаторыя памылкі: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Не ўдаецца ініцыялізаваць схему базы дадзеных."
INSTL_EXTENSION_AVAILABLE="%s даступна"
INSTL_FILE_UPLOADS="Загрузка файлаў"
INSTL_GNU_GPL_LICENSE="Агульная грамадская ліцэнзія GNU"
INSTL_HELP_LINK="Дапамога ва ўсталёўцы Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Вы ўсё яшчэ можаце працягнуць усталёўку, калі адновіце правы доступу."
INSTL_OUTPUT_BUFFERING="Буферызацыя вываду"
INSTL_PHP_VERSION="Версія PHP"
INSTL_PHP_VERSION_NEWER="Версія PHP >=%s"
INSTL_PROCESS_BUSY="Працэс ідзе поўным ходам. Калі ласка, пачакайце &hellip;"
INSTL_SESSION_AUTO_START="Аўтаматычны запуск сеансу"
INSTL_WRITABLE="Недастаткова дазволу для стварэння файла %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Убудаваная падтрымка ZIP"
; Global strings
JADMINISTRATOR="Адміністратар"
JEMAIL="Email"
JERROR="Памылка"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Падчас апрацоўкі вашага запыту адбылася памылка."
JGLOBAL_ISFREESOFTWARE="%s - з'яўляецца бясплатным праграмным забеспячэннем, што распаўсюджваецца па ліцэнзіі <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Моўны пакет не адпавядае гэтай версіі Joomla!. Некаторыя радкі могуць адсутнічаць і будуць адлюстроўвацца на англійскай мове."
JGLOBAL_SELECT_AN_OPTION="Выберыце опцыю"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Нічога не знойдзена"
JGLOBAL_SELECT_SOME_OPTIONS="Выберыце адзін або некалькі варыянтаў"
JHIDEPASSWORD="Схаваць пароль"
JINVALID_TOKEN="Апошні запыт быў заблакаваны, таму што меў некарэктны токен бяспекі! Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз."
JINVALID_TOKEN_NOTICE="Токен бяспекі не супадае. Запыт быў адменены, каб прадухіліць парушэнне бяспекі. Калі ласка, паспрабуйце яшчэ раз."
JNEXT="Наперад"
JNO="Не"
JNOTICE="Паведамленне"
JOFF="Выкл"
JON="Укл"
JPREVIOUS="Папярэдні"
JSHOWPASSWORD="Паказаць пароль"
JSITE="Сайт"
JSKIP="Прапусціць"
JUSERNAME="Імя карыстальніка"
JYES="Так"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не атрымалася падлучыцца да MySQL."
JLIB_DATABASE_ERROR_DATABASE="Адбылася памылка базы дадзеных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Немагчыма загрузіць драйвер базы дадзеных: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="Уведзены вамі адрас электроннай пошты несапраўдны. Калі ласка, увядзіце іншы адрас электроннай пошты."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Тэрмін дзеяння вашага сеансу скончыўся, калі ласка, перазагрузіце старонку."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Шлях не вядзе да каталогу. Шлях: %2$s"
JLIB_FORM_FIELD_INVALID="Недапушчальнае поле:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некарэктна запоўнена поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Неабходна запоўніць - абавязковае поле: %s"
JLIB_INSTALLER_ABORT="Спыненне ўсталявання мовы: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Пашырэнне %1$s: не атрымалася стварыць каталог: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Шлях да усталёўкі не існуе."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: Адбылася памылка падчас усталёўкі пашырэння: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: не атрымалася знайсці файлы для ўсталёўкі!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Памылка падключэння да сервера: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не атрымалася скапіяваць файл %1$s у %2$s."
JLIB_INSTALLER_INSTALL="Усталяваць"
JLIB_INSTALLER_NOT_ERROR="Калі памылка звязана з усталяваннем моўных файлаў TinyMCE, яна не ўплывае на ўсталяванне моваў. Некаторыя моўныя пакеты, створаныя да Joomla 3.2.0, могуць спрабаваць усталяваць асобныя моўныя файлы TinyMCE. Паколькі яны цяпер уключаны ў ядро, іх больш не трэба ўсталёўваць."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Немагчыма стварыць мову змесціва для мовы %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Дырэктыва PHP allow_url_fopen адключаная. Гэты параметр павінен быць уключаны, каб праграма абнаўлення працавала."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Немагчыма адкрыць %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: не атрымалася разабраць %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Абнаўленне: не ўдалося адкрыць сайт абнаўлення #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Немагчыма падключыцца да базы дадзеных.<br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Памылкі разбору ў моўных файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Не перакладзеныя радкі"
JNONE="Не"
; Necessary for errors
ADMIN_EMAIL="E-mail адміністратара"
ADMIN_PASSWORD="Пароль адміністратара"
SITE_NAME="Назва сайта"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Памылка"
MESSAGE="Паведамленне"
NOTICE="Паведамленне"
WARNING="Папярэджанне"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Падчас атрымання даных JSON адбылося перапыненне злучэння."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Змест не вернуты."
JLIB_JS_AJAX_ERROR_OTHER="Адбылася памылка пры атрыманні даных JSON: код стану HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Падчас апрацоўкі наступных даных JSON адбылася памылка разбору:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Перавышаны час чакання адказу падчас атрымання даных JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль прыняты"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не адпавядае патрабаванням сайта."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не павінен змяшчаць прабелаў у пачатку або ў канцы."
JFIELD_PASSWORD_TOO_LONG="Пароль занадта доўгі. Паролі павінны ўтрымліваць менш за 100 знакаў."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль занадта кароткі. Паролі павінны ўтрымліваць не менш %s сімвалаў."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Форма не можа быць адпраўлена, бо ў ёй адсутнічаюць неабходныя даныя. <br> Калі ласка, выпраўце пазначаныя палі і паўтарыце ізноў."
JLIB_FORM_FIELD_INVALID_VALUE="Гэта значэнне несапраўднае."
JLIB_FORM_FIELD_REQUIRED_CHECK="Трэба выбраць адзін з варыянтаў."
JLIB_FORM_FIELD_REQUIRED_VALUE="Калі ласка, запоўніце гэта поле."
; Installation progress screen
INSTL="Усталёўка"
INSTL_FINISHED="Усталёўка завершаная"
INSTL_IN_PROGRESS="Усталёўка распачатая"
INSTL_PROGRESS="Усталёўка ў працэсе"

