INSTL_ADMIN_EMAIL_DESC="Introduzca una dirección de correo electrónico. Debe ser la dirección de correo electrónico del súper administrador del sitio"
INSTL_ADMIN_PASSWORD_DESC="Asigne la contraseña de la cuenta del súper administrador y confírmela en el campo de más abajo"
INSTL_ADMIN_USERNAME_DESC="Establezca el nombre de usuario para su cuenta de superusuario"
INSTL_ADMIN_USER_DESC="Asigna el nombre de usuario para su cuenta de súper administrador"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Paquete de cifrado soportado (opcional)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Paquete de cifrado soportado (opcional)"
INSTL_PUBLIC_FOLDER_DESC="Ruta relativa o absoluta a la carpeta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Ruta relativa o absoluta a la carpeta pública"

