INSTL_ADMIN_EMAIL_DESC="தள உயர் நிர்வாகியின் மின்-அஞ்சல் முகவரியை நிரப்பவும்"
INSTL_ADMIN_EMAIL_DESC_SHORT="இணையதளத்தின் உயர் நிர்வாகி சேவைக்கணக்கின் மின்-அஞ்சல் முகவரி"
INSTL_ADMIN_PASSWORD_DESC="தங்கள் உயர் நிர்வாகி சேவைக்கணக்கின் கடவுச்சொல்லை அமைக்கவும்"
INSTL_ADMIN_PASSWORD_DESC_SHORT="தங்கள் உயர் நிர்வாகி சேவைக்கணக்கின் கடவுச்சொல்"
INSTL_ADMIN_USERNAME_DESC="தங்கள் உயர் நிர்வாகி சேவைக்கணக்கின் பயனாளர்பெயரை அமைக்கவும்"
INSTL_ADMIN_USERNAME_DESC_SHORT="தங்கள் உயர் நிர்வாகி சேவைக்கணக்கின் பயனாளர்பெயர்"
INSTL_ADMIN_USER_DESC="தங்கள் உயர் நிர்வாகியின் இயற்பெயரை நிரப்பவும்"
INSTL_ADMIN_USER_DESC_SHORT="உயர் நிர்வாகி சேவைக்கணக்கின் இயற்பெயர்"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="மறைக்குறியீடாக்கத்தை உறுதிப்படுத்த CA கோப்புக்கான பாதை"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="மறைக்குறியீடாக்கத்தை உறுதிப்படுத்த CA கோப்புக்கான பாதை"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="தரவுத்தள இணைப்புக்கான SSL சான்றிதழுக்கான பாதை. மறைக்குறியீடாக்கம் ஆனது 2 என அமைக்கப்பட வேண்டும்"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="தரவுத்தள இணைப்புக்கான SSL சான்றிதழுக்கான பாதை. மறைக்குறியீடாக்கம் ஆனது 2 என அமைக்கப்பட வேண்டும்"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="ஆதரிக்கப்படும் Cipher Suite (விருப்பத்தேர்வு)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="ஆதரிக்கப்படும் Cipher Suite (விருப்பத்தேர்வு)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="தரவுத்தள இணைப்புக்கான SSL சான்று. மறைக்குறியீடாக்கம் ஆனது 2 என அமைக்கப்பட வேண்டும்"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="தரவுத்தள இணைப்புக்கான SSL சான்று. மறைக்குறியீடாக்கம் ஆனது 2 என அமைக்கப்பட வேண்டும்"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="தரவுத்தள இணைப்புக்கான மறைக்குறியீடாக்கம். பெறுமானங்கள்: 0=ஏதுமில்லை, 1=ஒரு வழி, 2=இரு வழி"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="தரவுத்தள இணைப்புக்கான மறைக்குறியீடாக்கம். பெறுமானங்கள்: 0=ஏதுமில்லை, 1=ஒரு வழி, 2=இரு வழி"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="தரவுத்தள இணைப்புக்கான SSL சான்றிதழை உறுதிப்படுத்தவும். பெறுமானங்கள்: 0=இல்லை, 1=ஆம். மறைக்குறியீடாக்கம் ஆனது 1 அல்லது 2 என அமைக்கப்பட வேண்டும்"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="தரவுத்தள இணைப்புக்கான SSL சான்றிதழை உறுதிப்படுத்தவும். பெறுமானங்கள்: 0=இல்லை, 1=ஆம். மறைக்குறியீடாக்கம் ஆனது 1 அல்லது 2 என அமைக்கப்பட வேண்டும்"
INSTL_DATABASE_HOST_DESC="தரவுத்தளப் புரவலர்-கணினி"
INSTL_DATABASE_HOST_DESC_SHORT="தரவுத்தளப் புரவலர்-கணினி"
INSTL_DATABASE_NAME_DESC="தரவுத்தளப் பெயர்"
INSTL_DATABASE_NAME_DESC_SHORT="தரவுத்தளப் பெயர்"
INSTL_DATABASE_PASSWORD_DESC="தரவுத்தள கடவுச்சொல்"
INSTL_DATABASE_PASSWORD_DESC_SHORT="தரவுத்தள கடவுச்சொல்"
INSTL_DATABASE_PREFIX_DESC="தரவுத்தள அட்டவணைகளுக்கான முன்-ஒட்டு"
INSTL_DATABASE_PREFIX_DESC_SHORT="தரவுத்தள அட்டவணைகளுக்கான முன்-ஒட்டு"
INSTL_DATABASE_TYPE_DESC="தரவுத்தள வகை. ஆதரிக்கப்படுவன: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="தரவுத்தள வகை. Joomla-வால் ஆதரிக்கப்படுவன: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="தரவுத்தள பயனாளர்பெயர்"
INSTL_DATABASE_USER_DESC_SHORT="தரவுத்தள பயனாளர்பெயர்"
INSTL_PUBLIC_FOLDER_DESC="பொது கோப்பகத்திற்கு (public folder) சார்புடைய அல்லது முழுமையான/சார்பிலா பாதையை (relative or absolute path)"
INSTL_PUBLIC_FOLDER_DESC_SHORT="பொது கோப்பகத்திற்கு (public folder) சார்புடைய அல்லது முழுமையான/சார்பிலா பாதையை (relative or absolute path)"
INSTL_SITE_NAME_DESC="தங்கள் Joomla தளத்தின் பெயரை நிரப்பவும்"
INSTL_SITE_NAME_DESC_SHORT="இணையதளத்தின் பெயர்"

