INSTL_ADMIN_EMAIL_DESC="Anna pääkäyttäjän sähköpostiosoite"
INSTL_ADMIN_EMAIL_DESC_SHORT="Verkkosivuston pääkäyttäjän sähköpostiosoite"
INSTL_ADMIN_PASSWORD_DESC="Määritä pääkäyttäjätilin salasana"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Pääkäyttäjätilisi salasana"
INSTL_ADMIN_USERNAME_DESC="Aseta käyttäjätunnus pääkäyttäjätilillesi"
INSTL_ADMIN_USERNAME_DESC_SHORT="Pääkäyttäjätilisi käyttäjätunnus"
INSTL_ADMIN_USER_DESC="Kirjoita pääkäyttäjän todellinen nimi"
INSTL_ADMIN_USER_DESC_SHORT="Pääkäyttäjätilisi todellinen nimi"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Polku CA-tiedostoon, jolla tarkistetaan salaus"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Polku CA-tiedostoon, jolla tarkistetaan salaus"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Polku SSL-varmenteeseen tietokantayhteyttä varten. Vaatii, että salaus on asetettu kaksisuuntaiseksi (2)"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Polku SSL-varmenteeseen tietokantayhteyttä varten. Vaatii, että salaus on asetettu kaksisuuntaiseksi (2)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Tuettu Cipher Suite (valinnainen)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Tuettu Cipher Suite (valinnainen)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Tietokantayhteyden SSL-avain. Vaatii, että salaus on asetettu kaksisuuntaiseksi (2)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Tietokantayhteyden SSL-avain. Vaatii, että salaus on asetettu kaksisuuntaiseksi (2)"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Tietokantayhteyden salaus. Arvot: 0=Ei salausta, 1=Yksisuuntainen, 2=Kaksisuuntainen"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Tietokantayhteyden salaus. Arvot: 0=Ei salausta, 1=Yksisuuntainen, 2=Kaksisuuntainen"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Vahvista SSL sertifikaatti tietokantayhteyteen. Arvot: 0=Ei, 1=Kyllä. Edellyttää salauksen määrittämistä yksi tai kaksisuuntaiseksi (1 tai 2)"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Vahvista SSL sertifikaatti tietokantayhteyteen. Arvot: 0=Ei, 1=Kyllä. Edellyttää salauksen määrittämistä yksi tai kaksisuuntaiseksi (1 tai 2)"
INSTL_DATABASE_HOST_DESC="Tietokantapalvelin"
INSTL_DATABASE_HOST_DESC_SHORT="Tietokantapalvelin"
INSTL_DATABASE_NAME_DESC="Tietokannan nimi"
INSTL_DATABASE_NAME_DESC_SHORT="Tietokannan nimi"
INSTL_DATABASE_PASSWORD_DESC="Tietokannan salasana"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Tietokannan salasana"
INSTL_DATABASE_PREFIX_DESC="Tietokannan taulujen etuliite"
INSTL_DATABASE_PREFIX_DESC_SHORT="Tietokannan taulujen etuliite"
INSTL_DATABASE_TYPE_DESC="Tietokannan tyyppi. Tuetut: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Tietokannan tyyppi. Joomla tulkee: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Tietokannan käyttäjänimi"
INSTL_DATABASE_USER_DESC_SHORT="Tietokannan käyttäjänimi"
INSTL_PUBLIC_FOLDER_DESC="Suhteellinen tai absoluuttinen polku julkiseen kansioon"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Suhteellinen tai absoluuttinen polku julkiseen kansioon"
INSTL_SITE_NAME_DESC="Anna Joomla!-sivuston nimi"
INSTL_SITE_NAME_DESC_SHORT="Verkkosivuston nimi"

