<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Tamil (India)</name>
	<version>5.3.4</version>
	<creationDate>2025-08</creationDate>
	<author>Ilagnayeru 'MIG' Manickam, Elango Samy Manim</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Tamil (India)</name>
		<nativeName>தமிழ் (இந்தியா)</nativeName>
		<tag>ta-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
