<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>English (United Kingdom)</name>
	<version>6.0.0</version>
	<creationDate>2025-10</creationDate>
	<author>Joomla! Project</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>English (en-GB)</name>
		<nativeName>English (United Kingdom)</nativeName>
		<tag>en-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
