INSTL_ADMIN_EMAIL_DESC="Vnesite e-poštni naslov za Super uporabnika spletne strani"
INSTL_ADMIN_EMAIL_DESC_SHORT="E-poštni naslov računa super uporabnika spletne strani"
INSTL_ADMIN_PASSWORD_DESC="Nastavite geslo za vaš račun Super uporabnika"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Geslo za vaš račun Super uporabnika"
INSTL_ADMIN_USERNAME_DESC="Nastavite uporabniško ime za vaš račun Super uporabnika"
INSTL_ADMIN_USERNAME_DESC_SHORT="Uporabniško ime za vaš račun Super uporabnika"
INSTL_ADMIN_USER_DESC="Vnesite pravo ime svojega Super uporabnika"
INSTL_ADMIN_USER_DESC_SHORT="Pravo ime računa Super uporabnika"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Pot do datoteke CA za preverjanje šifriranja"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Pot do datoteke CA za preverjanje šifriranja"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Pot do SSL-certifikata za povezavo z zbirko podatkov. Zahteva, da je šifriranje nastavljeno na 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Pot do SSL-certifikata za povezavo z zbirko podatkov. Zahteva, da je šifriranje nastavljeno na 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Podprti šifrantski paket (neobvezno)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Podprti šifrantski paket (neobvezno)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="SSL ključ za povezavo z bazo podatkov. Zahteva, da je šifriranje nastavljeno na 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="SSL ključ za povezavo z bazo podatkov. Zahteva, da je šifriranje nastavljeno na 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Šifriranje za povezavo z zbirko podatkov. Vrednosti: 0=Brez, 1=Enosmerno, 2=Dvosmerno"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Šifriranje za povezavo z zbirko podatkov. Vrednosti: 0=Brez, 1=Enosmerno, 2=Dvosmerno"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Preverjanje SSL-potrdilo za povezavo z zbirko podatkov. Vrednosti: 0=Ne, 1=Da. Zahteva nastavitev šifriranja na 1 ali 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Preverjanje SSL-potrdilo za povezavo z zbirko podatkov. Vrednosti: 0=Ne, 1=Da. Zahteva nastavitev šifriranja na 1 ali 2"
INSTL_DATABASE_HOST_DESC="Gostitelj baze podatkov"
INSTL_DATABASE_HOST_DESC_SHORT="Gostitelj baze podatkov"
INSTL_DATABASE_NAME_DESC="Ime baze podatkov"
INSTL_DATABASE_NAME_DESC_SHORT="Ime baze podatkov"
INSTL_DATABASE_PASSWORD_DESC="Geslo baze podatkov"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Geslo baze podatkov"
INSTL_DATABASE_PREFIX_DESC="Predpona za tabele baze podatkov"
INSTL_DATABASE_PREFIX_DESC_SHORT="Predpona za tabele baze podatkov"
INSTL_DATABASE_TYPE_DESC="Vrsta baze podatkov. Podprto: mysql, mysqli, pgsql"
INSTL_DATABASE_TYPE_DESC_SHORT="Vrsta baze podatkov. Podprto z Joomlo: mysql (=MySQL (PDO)), mysqli (=MySQLi), pgsql (=PostgreSQL (PDO))"
INSTL_DATABASE_USER_DESC="Uporabniško ime baze podatkov"
INSTL_DATABASE_USER_DESC_SHORT="Uporabniško ime baze podatkov"
INSTL_PUBLIC_FOLDER_DESC="Relativna ali absolutna pot do javne mape"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Relativna ali absolutna pot do javne mape"
INSTL_SITE_NAME_DESC="Vnesite ime vaše Joomla strani"
INSTL_SITE_NAME_DESC_SHORT="Ime spletne strani"

