<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>正體中文</name>
	<version>5.2.2</version>
	<creationDate>2024-11</creationDate>
	<author>正體中文 Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Chinese Traditional (zh-TW)</name>
		<nativeName>正體中文</nativeName>
		<tag>zh-TW</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
