; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Sajnáljuk, de egy olyan hiba történt, amelyet nem sikerült megoldanunk."
BUILD_FATAL_LANGUAGE="Magyar" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="A kiszolgáló egy \"{{statusCode_statusText}} \" üzenetet adott vissza"
BUILD_FATAL_URL_TEXT="Segíts ezt megoldani"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="A környezet beállítása hiányos"
BUILD_INCOMPLETE_LANGUAGE="Magyar" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Úgy tűnik, hogy a Joomla!-t a saját tárolónkból próbálja futtatni. Ehhez először el kell végeznie néhány további lépést."
BUILD_INCOMPLETE_URL_TEXT="Több részlet"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Sajnáljuk, de a PHP verziójából hiányzik egy létfontosságú könyvtár"
BUILD_NOXML_LANGUAGE="Magyar" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Ennek a Joomla! verziónak a futtatásához a kiszolgálónak PHP-t kell használnia XML-könyvtár támogatással."
BUILD_NOXML_URL_TEXT="Segíts ezt megoldani"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Sajnáljuk, de a PHP verziója nem támogatott."
BUILD_MIN_PHP_ERROR_LANGUAGE="Magyar" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Ennek a Joomla! verziónak a futtatásához a kiszolgálónak PHP {{phpversion}} vagy újabb verziót kell használnia."
BUILD_MIN_PHP_ERROR_URL_TEXT="Segíts ezt megoldani"
; Main Config
INSTL_SELECT_INSTALL_LANG="Telepítési nyelv kiválasztása"
INSTL_SELECT_LANGUAGE_TITLE="Válasszon nyelvet"
INSTL_SETUP_LOGIN_DATA="Bejelentkezési adatok beállítása"
INSTL_WARNJAVASCRIPT="Figyelem! A JavaScript használatát engedélyezni kell a Joomla megfelelő telepítéséhez."
INSTL_WARNJSON="A PHP-telepítés a JSON engedélyezését igényli a Joomla telepítéséhez!"
; Precheck view
INSTL_DATABASE_SUPPORT="Adatbázis-támogatás:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-támogatás"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB nyelv az alapértelmezett"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String túlterhelés ki"
INSTL_NOTICE_DATABASE_SUPPORT="Nem találtunk támogatott adatbázisokat."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="A PHP-telepítés a JSON engedélyezését igényli a Joomla telepítéséhez!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="A PHP mbstring nyelvet nem semlegesre állították. Ezt a <code>.htaccess</code> fájlba a <strong>php_value mbstring.language neutral</strong> beírásával helyben is ki tudja kapcsolni."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="A PHP mbstring függvény túlterhelését állították be. Ezt a <code>.htaccess</code> fájlba a <strong>php_value mbstring.func_overload 0</strong> beírásával helyben is ki tudja kapcsolni."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="A szükséges <code>parse_ini_file</code> és <code>parse_ini_string</code> php függvények le vannak tiltva a kiszolgálóján."
INSTL_NOTICE_XML_SUPPORT="Az XML támogatás nem érhető el. Ezt alapértelmezés szerint engedélyezni kell a php-ban, de előfordulhat, hogy az Ubuntu felhasználóknak ezt telepíteniük kell a <code>sudo apt-get install php-xml</code> paranccsal és a kiszolgáló újraindításával."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="A Zlib tömörítés nincs beállítva. Ezt helyileg kapcsolhatja be, ha beírja a <strong>zlib.output_compression = On</strong> parancsot a <code>php.ini</code> fájlba."
INSTL_PARSE_INI_FILE_AVAILABLE="INI-elemző támogatás"
INSTL_PRECHECK_ACTUAL="Jelenlegi"
INSTL_PRECHECK_DESC="Ha ezen elemek bármelyike nem támogatott, akkor próbálja meg őket kijavítani.<br>Nem telepítheti a Joomla-t addig, amíg ezek a beállítások nem felelnek meg az alapvető követelményeknek."
INSTL_PRECHECK_DIRECTIVE="Utasítás"
INSTL_PRECHECK_RECOMMENDED="Ajánlott"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ezeket a beállításokat javasoljuk a PHP-hoz, hogy teljes mértékben kompatibilis legyen a Joomla-val."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ajánlott beállítások"
INSTL_PRECHECK_TITLE="Telepítés előtti ellenőrzés"
INSTL_XML_SUPPORT="XML-támogatás"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-tömörítés támogatása"
; Database view
INSTL_DATABASE="Adatbázis beállítása"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="CA fájl elérési útja"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="A tanúsítvány fájl elérési útja"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Támogatott titkosítókészlet (nem kötelező)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Privát titkosítási kulcs elérési útja"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Kapcsolat titkosítása"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Alapértelmezett (kiszolgáló vezérelt)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Egyirányú hitelesítés"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Kétirányú hitelesítés"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="A kiválasztott adatbázis kapcsolat titkosítás használatakor létrejöhetett egy kapcsolat, azonban ez nem volt titkosítva. Ennek az lehet az oka, hogy az adatbázis-kiszolgáló úgy van konfigurálva, hogy hibás titkosítási paraméterek használata esetén egy titkosítatlan kapcsolatra váltson vissza. Ellenőrizze és javítsa ki az adatbázis titkosítás paramétereit, vagy állítsa vissza a \"Kapcsolat titkosítása\" mezőt az \"Alapértelmezett (kiszolgáló által vezérelt)\" értékre."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="A \"%s\" mezőbe beírt fájl nem létezik vagy nem elérhető."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="A \"%s\" mező üres vagy nem tartalmaz érvényes elérési utat."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Állomásnévként a \"localhost\"\ kifejezést használta, így meghiúsulhat a titkosított kapcsolat az adatbázis csatlakozásakor. Változtassa meg a \"localhost\"\ kifejezést a \"127.0.0.1\"\ vagy a \"::1\"\ értékre vagy egy másik kiszolgálónévre, vagy a \"Kapcsolat titkosítása\"\ mezőt állítsa vissza az \"Alapértelmezett (kiszolgáló vezérelt)\"\ értékre."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Az adatbázis kiszolgáló nem támogatja a kapcsolat titkosítást. Próbálja meg bekapcsolni a TLS (gyakran SSL-ként szerepel a dokumentációkban) támogatást az adatbázis kiszolgálón, vagy váltsa vissza a \"Kapcsolat titkosítás\" mezőt \"Alapértelmezett (kiszolgáló vezérelt)\" állapotra."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Szerver tanúsítvány ellenőrzése"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Sikertelen PostgreSQL adatbázis lekérdezés."
INSTL_DATABASE_HOST_DESC="Adja meg a kiszolgáló nevét, amely általában \"localhost\" vagy a kiszolgáló által megadott név."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nem tudtuk létrehozni a fájlt. Kérjük, hogy kézzel hozzon létre egy \"%1$s\" nevű fájlt, és töltse fel a Joomla weboldalának \"%2$s\" mappájába. Ezután válassza a \"%3$s\" lehetőséget a folytatáshoz."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Annak megerősítéséhez, hogy Ön a weboldal tulajdonosa, törölje a(z) \"%1$s \" nevű fájlt, amelyet a Joomla weboldal \"%2$s\" mappájában hozott létre. Ezután válassza a \"%3$s\" lehetőséget a folytatáshoz."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Olyan adatbázis kiszolgálót próbált meg használni, amely nem a helyi kiszolgálón található. Biztonsági okokból igazolnia kell webtárhely fiókjának tulajdonjogát. További információkért <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">olvassa el az alábbi dokumentációt</a>."
INSTL_DATABASE_HOST_LABEL="Állomás neve"
INSTL_DATABASE_NAME_DESC="Adja meg az adatbázis nevét."
INSTL_DATABASE_NAME_LABEL="Adatbázis neve"
INSTL_DATABASE_NAME_MSG_MYSQL="Az adatbázis neve érvénytelen. Nem tartalmazhatja a következő karaktereket: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Az adatbázis neve érvénytelen. Egy betűvel kell kezdődnie, amelyet alfanumerikus karakterek követnek."
INSTL_DATABASE_NO_SCHEMA="Nem létezik adatbázisséma ehhez az adatbázistípushoz."
INSTL_DATABASE_PREFIX_DESC="Adja meg az adatbázis tábla előtagját, vagy használjon a véletlenszerűen előállított előtagot."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Ha egy létező adatbázist használ azonos előtaggal rendelkező táblákkal, akkor a Joomla a már létező táblákat átnevezi \"bak_\" előtag hozzáadásával."
INSTL_DATABASE_PREFIX_MSG="A tábla előtagjának betűvel kell kezdődnie, opcionálisan alfanumerikus karakterekkel és aláhúzással"
INSTL_DATABASE_RESPONSE_ERROR="A telepítési folyamat sikertelen."
INSTL_DATABASE_TYPE_DESC="Válassza ki az adatbázis típusát."
INSTL_DATABASE_VALIDATION_ERROR="Ellenőrizze az adatbázis hitelesítő adatait, az adatbázis típusát, az adatbázis nevét vagy a kiszolgáló nevét. Ha MySQL 8 van telepítve, akkor kérjük, olvassa el következő <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> oldalt további információkért."

INSTL_CONNECT_DB="Adatbázis-kapcsolat beállítása"
INSTL_INSTALL_JOOMLA="Joomla telepítése"
; Site View
INSTL_ADMIN_EMAIL_DESC="Adja meg a weboldal Super User e-mail-címét."
INSTL_ADMIN_PASSWORD_DESC="Állítsa be a jelszavát a Super User fiókjának."
INSTL_ADMIN_PASSWORD_LENGTH="Adjon meg legalább 12 karaktert."
INSTL_ADMIN_USER_DESC="Adja meg a Super User valódi nevét."
INSTL_ADMIN_USERNAME_DESC="Állítsa be a felhasználói nevét a Super User fiókjának."
INSTL_LOGIN_DATA="Bejelentkezési adatok"
INSTL_SETUP_SITE_NAME="A weboldal nevének beállítása"
INSTL_SITE="Főbeállítások"
INSTL_SITE_DEVMODE_LABEL="Fejlesztői mód észlelve"
INSTL_SITE_NAME_DESC="Adja meg a Joomla weboldala nevét."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Nyilvános könyvtár relatív vagy abszolút elérési útvonala"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Nyilvános könyvtár relatív vagy abszolút elérési útvonala"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="A(z) \"%s\" mappát nem sikerült törölni. Kérjük, hogy törölje kézzel a mappát."
INSTL_COMPLETE_REMOVE_FOLDER="A(z) \"%s\" könyvtár eltávolítása"
INSTL_COMPLETE_CONGRAT="Gratulálunk!"
INSTL_COMPLETE_TITLE="Gratulálunk! A Joomla weboldala készen áll."
INSTL_COMPLETE_SITE_BTN="Oldal megnyitása"
INSTL_COMPLETE_ADMIN_BTN="Adminisztráció megnyitása"
INSTL_COMPLETE_FINAL="A telepítés befejeződött"
INSTL_COMPLETE_FINAL_DESC="A Joomla telepítése befejeződött és használatra kész."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="További nyelvek telepítése"
INSTL_REMOVE_INST_FOLDER="Biztos benne, hogy törölni akarja? A megerősítés véglegesen törli a(z) \"%s\" mappát."
; Languages view
INSTL_LANGUAGES="További nyelvek telepítése"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Nyelv"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Válasszon nyelvet"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Nyelvcímke"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzió"
INSTL_LANGUAGES_DESC="A Joomla felülete több nyelven is elérhető. Válassza ki a kívánt nyelveket a jelölőnégyzetek segítségével, majd telepítse azokat a \"Kiválasztott nyelvek telepítése\" gombra kattintva.<br>Megjegyzés: Az egyes nyelvek letöltése és telepítése körülbelül 10 másodpercet vesz igénybe. Az időtúllépések elkerülése érdekében legfeljebb 3 nyelvet válasszon a telepítéshez."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ez a művelet nyelvenként legfeljebb 10 másodpercet vesz igénybe.<br>Kérjük, várjon, amíg letöltjük és telepítjük a nyelveket &hellip;"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nincs kiválasztva telepítendő nyelv."
INSTL_LANGUAGES_SELECTED="Kiválasztott nyelvek telepítése"
INSTL_LANGUAGES_WARNING_NO_INTERNET="A Joomla! nem tudott csatlakozni a nyelvek kiszolgálójához. Kérjük, hogy fejezze be a telepítési folyamatot."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Megjegyzés: A Joomla adminisztrátori oldalán később is telepíthet nyelveket."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Vissza az utolsó telepítési lépéshez"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Adminisztráció alapértelmezett nyelve"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="A Joomla nem tudta beállítani a nyelvet alapértelmezettként. Az adminisztráció alapértelmezett nyelve az angol lesz."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="A Joomla beállította a(z) %s nyelvet az ADMINISZTRÁCIÓ alapértelmezett nyelveként."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Választás"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Nyelv"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Címke"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="A Joomla nem tudta letölteni vagy kicsomagolni a nyelvi csomagot a következő helyről: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="A Joomla nem tudta telepíteni a(z) %s nyelvet."
INSTL_DEFAULTLANGUAGE_DESC="A Joomla az alábbi nyelveket telepítette. Kérjük, hogy válassza ki a kívánt alapértelmezett nyelvet a <strong>Joomla adminisztrátori oldal</strong> számára."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="A Joomla az alábbi nyelveket telepítette. Kérjük, hogy válassza ki a kívánt alapértelmezett nyelvet a <strong>Joomla felhasználói oldal </strong> számára."
INSTL_DEFAULTLANGUAGE_FRONTEND="Webhely alapértelmezett nyelve"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="A Joomla nem tudta beállítani a nyelvet alapértelmezettként. A felhasználó oldal alapértelmezett nyelve az angol lesz."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="A Joomla beállította a(z) %s nyelvet a WEBHELY alapértelmezett nyelveként."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Alapértelmezett nyelv beállítása"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Később telepítheti a Joomla adminisztrációs oldalán."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Magyar" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nem sikerült csatlakozni az adatbázishoz. A csatlakozási felület a következő hibaüzenetet adta vissza: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="A telepítő nem tudta létrehozni az adatbázist, mert a kapcsolódás sikertelen volt. Kérjük ellenőrizze a beállításokat, és ha szükséges, akkor hozza létre kézzel az adatbázist."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nem lehetett frissíteni a következő kiterjesztés jegyzékfájl gyorsítótárát: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Az adatbázis biztonsági mentésekor néhány hiba történt."
INSTL_DATABASE_ERROR_CREATE="Hiba történt a(z) %s adatbázis létrehozása során.<br>A felhasználó valószínűleg nem rendelkezik elegendő jogosultsággal az adatbázis létrehozásához. Előfordulhat, hogy a szükséges adatbázist külön kell létrehozni a Joomla telepítése előtt"
INSTL_DATABASE_ERROR_DELETE="Az adatbázis törlésekor néhány hiba történt."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Nem sikerült beolvasni az SQL fájlt."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Biztonsági mentés"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eltávolítás"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="A(z) %s fájl nem létezik."
INSTL_DATABASE_FIX_LOWERCASE="A PostgreSQL táblanév előtag csak kisbetűs karakterekből állhat."
INSTL_DATABASE_FIX_TOO_LONG="A MySQL táblanév előtagnak legfeljebb 15 karakterből kell állnia."
INSTL_DATABASE_INVALID_DB_DETAILS="Az adatbázis megadott adatai hibásak és/vagy üresek."
INSTL_DATABASE_INVALID_MARIADB_VERSION="A telepítés folytatásához MariaDB %1$s vagy újabb verzióra van szüksége. Az Ön verziója: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="A telepítés folytatásához MySQL %1$s vagy újabb verzióra van szüksége. Az Ön verziója: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="A telepítés folytatásához MySQL %1$s vagy újabb verzióra van szüksége. Az Ön verziója: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="A telepítés folytatásához PostgreSQL %1$s vagy újabb verzióra van szüksége. Az Ön verziója: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="A telepítés folytatásához PostgreSQL %1$s vagy újabb verzióra van szüksége. Az Ön verziója: %2$s"
INSTL_DATABASE_INVALID_TYPE="Kérjük, válassza ki az adatbázis típusát."
INSTL_DATABASE_NAME_INVALID_CHAR="Egy MySQL-azonosító sem tartalmazhat NUL ASCII(0x00) azonosítót."
INSTL_DATABASE_NAME_INVALID_SPACES="A MySQL adatbázisnevek és táblanevek nem kezdődhetnek vagy végződhetnek szóközzel."
INSTL_DATABASE_NAME_TOO_LONG="A MySQL adatbázis nevének maximum 64 karakterből kell állnia."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Úgy tűnik, hogy nem engedélyezte a sütik fogadását a böngészőjében. Nem tudja telepíteni az alkalmazást, ha ez a funkció tiltott. Emellett probléma merülhet fel a kiszolgáló <strong>session.save_path</strong> beállításával is. Ha ez az eset áll fönn, és ha ezt nem tudja saját maga ellenőrizni vagy javítani, akkor forduljon tárhelyszolgáltatójához."
INSTL_HEADER_ERROR="Hiba"
; Helpers
INSTL_PAGE_TITLE="Joomla telepítő"
; Configuration model
INSTL_ERROR_CONNECT_DB="Nem sikerült csatlakozni az adatbázishoz. A csatlakozási felület a következő számot adta vissza: %d."
INSTL_STD_OFFLINE_MSG="Ez az oldal karbantartás miatt nem működik.<br>Kérjük, hogy nézzen vissza később."
; Languages model
INSTL_ERROR_INVALID_URL="Érvénytelen URL-cím"
; Others
INSTL_CONFPROBLEM="A konfigurációs fájl vagy könyvtár nem írható, ill. probléma volt a konfigurációs fájl létrehozásakor. Kézzel kell feltöltenie a következő kódot. Kattintson a szövegterületre a teljes kód kijelöléséhez, majd másolja a vágólapra és illessze be egy új 'configuration.php' nevű fájlba, majd töltse föl a webhely gyökérkönyvtárába."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR="Hiba"
INSTL_ERROR_DB="Hiba történt az adatbázis feltöltésekor: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Nem lehet inicializálni az adatbázis sémát."
INSTL_EXTENSION_AVAILABLE="%s elérhető"
INSTL_FILE_UPLOADS="Fájlfeltöltések"
INSTL_GNU_GPL_LICENSE="GNU Általános Nyilvános Licenc"
INSTL_HELP_LINK="Segítség a Joomla telepítéséhez"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Továbbra is folytathatja a telepítést, ha módosítja a hozzáférési engedélyeket."
INSTL_OUTPUT_BUFFERING="Kimeneti pufferelés"
INSTL_PHP_VERSION="PHP-verzió"
INSTL_PHP_VERSION_NEWER="PHP-verzió >= %s"
INSTL_PROCESS_BUSY="A feldolgozás folyamatban van. Kérjük, várjon &hellip;"
INSTL_SESSION_AUTO_START="Munkamenet automatikus indítása"
INSTL_WRITABLE="Nincs megfelelő jogosultsága a(z) %s létrehozására."
INSTL_ZIP_SUPPORT_AVAILABLE="Natív ZIP-támogatás"
; Global strings
JADMINISTRATOR="Adminisztrátor"
JEMAIL="E-mail"
JERROR="Hiba"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="A kérés feldolgozása közben hiba merült föl."
JGLOBAL_ISFREESOFTWARE="A(z) %s a(z) %s alatt kiadott szabad szoftver."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="A nyelvi csomag nem egyezik meg ezzel a Joomla verzióval. Előfordulhat, hogy néhány karakterlánc hiányzik, amelyek angol nyelven fognak megjelenni."
JGLOBAL_SELECT_AN_OPTION="Válasszon egy lehetőséget"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nincs találat"
JGLOBAL_SELECT_SOME_OPTIONS="Válasszon néhány lehetőséget"
JHIDEPASSWORD="Jelszó elrejtése"
JINVALID_TOKEN="A legutolsó kérés visszautasításra került, mert érvénytelen biztonsági vezérjelet tartalmazott. Frissítse az oldalt, és próbálja meg újra."
JINVALID_TOKEN_NOTICE="Nem egyezik a biztonsági vezérjel. A kérést eldobtuk a lehetséges biztonsági problémák megelőzése érdekében. Kérjük, próbálja meg újra."
JNEXT="Következő"
JNO="Nem"
JNOTICE="Megjegyzés"
JOFF="Ki"
JON="Be"
JPREVIOUS="Vissza"
JSHOWPASSWORD="Jelszó megjelenítése"
JSITE="Webhely"
JSKIP="Kihagyás"
JUSERNAME="Felhasználói név"
JYES="Igen"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nem lehetett kapcsolódni a MySQL-hez."
JLIB_DATABASE_ERROR_DATABASE="Egy adatbázishiba történt."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nem tölthető be a(z) %s adatbázis illesztőprogramja."
JLIB_DATABASE_ERROR_VALID_MAIL="Az Ön által beírt e-mail-cím érvénytelen. Kérjük, adjon meg egy másik e-mail-címet."
JLIB_ENVIRONMENT_SESSION_EXPIRED="A munkamenete lejárt, töltse be újra az oldalt."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: az elérési út nem könyvtár. Elérési út: %2$s"
JLIB_FORM_FIELD_INVALID="Érvénytelen mező:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Érvénytelen mező: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kötelező mező: %s"
JLIB_INSTALLER_ABORT="A(z) %s nyelv telepítésének leállítása."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Bővítmény %1$s: Hiba a következő mappa létrehozásánál: %2$s."
JLIB_INSTALLER_ABORT_NOINSTALLPATH="A telepítés elérési útja nem létezik"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Csomag %1$s: Hiba volt egy bővítmény telepítésekor: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Csomag %s: Nem voltak telepítendő fájlok"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Hiba történt a kiszolgálóhoz való kapcsolódáskor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: A(z) %1$s fájl másolása a(z) %2$s helyre sikertelen."
JLIB_INSTALLER_INSTALL="Telepítés"
JLIB_INSTALLER_NOT_ERROR="Ha a hiba a TinyMCE nyelvi fájljainak telepítésével kapcsolatos, az nincs hatással a nyelv(ek) telepítésére. A Joomla 3.2.0 előtt készített néhány nyelvi csomag megpróbálhat külön TinyMCE nyelvi fájlokat telepíteni. Mivel az alapcsomag most már tartalmazza ezeket, a továbbiakban nincs szükség a telepítésükre."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nem hozható létre tartalom nyelv a(z) %s nyelvhez: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Az allow_url_fopen PHP-beállítás letiltott. A frissítő használatához engedélyezni kell ezt a beállítást."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Frissítés: :Gyűjtemény: Nem lehetett megnyitni a következőt: %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Frissítés: :Gyűjtemény: Nem sikerült feldolgozni a következőt: %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Frissítés: Nem sikerült megnyitni a következő frissítési oldalt: #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nem lehetett kapcsolódni az adatbázishoz <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Elemzési hibák a nyelvi fájlokban"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Lefordítatlan karakterláncok"
JNONE="Nincs"
; Necessary for errors
ADMIN_EMAIL="Az adminisztrátor e-mail-címe"
ADMIN_PASSWORD="Az adminisztrátor jelszava"
SITE_NAME="Webhely neve"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Hiba"
MESSAGE="Üzenet"
NOTICE="Megjegyzés"
WARNING="Figyelmeztetés"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A kapcsolat megszakadt a JSON adatok lekérése közben."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nincs visszaadott tartalom."
JLIB_JS_AJAX_ERROR_OTHER="Hiba merült fel a JSON adatok lekérése közben: HTTP %d állapotkód."
JLIB_JS_AJAX_ERROR_PARSE="Elemzési hiba történt a következő JSON adatok feldolgozása során:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Időtúllépés történt a JSON adatok beolvasásakor."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Jelszó elfogadva"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="A jelszó nem felel meg a weboldal követelményeinek."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="A jelszó sem az elején, sem a végén ne tartalmazzon szóközt."
JFIELD_PASSWORD_TOO_LONG="Túl hosszú a jelszó. A jelszavaknak 100 karakternél rövidebbeknek kell lenniük."
JFIELD_PASSWORD_TOO_SHORT_N="Túl rövid a jelszó. A jelszavaknak legalább %d karakterből kell állniuk."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Az űrlap nem küldhető el, mert szükséges adatok hiányzanak. <br> kérem javítsa a jelzett mezőket, majd próbálja újra."
JLIB_FORM_FIELD_INVALID_VALUE="Ez az érték érvénytelen."
JLIB_FORM_FIELD_REQUIRED_CHECK="Az egyik lehetőséget ki kell választani."
JLIB_FORM_FIELD_REQUIRED_VALUE="Töltse ki ezt a mezőt."
; Installation progress screen
INSTL="Telepítés"
INSTL_FINISHED="Telepítés befejezve"
INSTL_IN_PROGRESS="Telepítés folyamatban"
INSTL_PROGRESS="Telepítés állapota"

