<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Vlaams (België)</name>
	<version>5.4.1</version>
	<creationDate>2025-11</creationDate>
	<author>Vlaams (BE) translation team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Vlaams (nl-BE)</name>
		<nativeName>Vlaams (België)</nativeName>
		<tag>nl-BE</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
