; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="متأسفیم، مشکلی پیش آمد که نتوانستیم آن را برطرف کنیم."
BUILD_FATAL_LANGUAGE="Persian IR"
BUILD_FATAL_TEXT="سرور بازگشت \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="به من کمک کنید تا این مسئله را حل کنم"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="تنظیم محیط ناقص است"
BUILD_INCOMPLETE_LANGUAGE="پارسی"
BUILD_INCOMPLETE_TEXT="به نظر می رسد که شما سعی در اجرای جوملا از مخزن گیت را دارید! برای انجام این کار ابتدا باید دو مرحله اضافی را انجام دهید."
BUILD_INCOMPLETE_URL_TEXT="جزئیات بیشتر"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="متأسفیم، PHP شما یک کتابخانه حیاتی ندارد"
BUILD_NOXML_LANGUAGE="پارسی"
BUILD_NOXML_TEXT="میزبان شما برای اجرای این نسخه از جوملا نیاز به استفاده از PHP با پشتیبانی از کتابخانه XML دارد!"
BUILD_NOXML_URL_TEXT="به من کمک کنید تا این مسئله را حل کنم"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="متأسفیم، نسخه PHP شما پشتیبانی نمی شود."
BUILD_MIN_PHP_ERROR_LANGUAGE="پارسی"
BUILD_MIN_PHP_ERROR_TEXT="میزبان شما برای اجرای این نسخه از جوملا نیاز به استفاده از نسخه PHP {{phpversion}} یا نسخه جدیدتر دارد."
BUILD_MIN_PHP_ERROR_URL_TEXT="به من کمک کنید تا این مسئله را حل کنم"
; Main Config
INSTL_SELECT_INSTALL_LANG="زبان نصب را انتخاب کنید"
INSTL_SELECT_LANGUAGE_TITLE="زبان را انتخاب کنید"
INSTL_SETUP_LOGIN_DATA="داده ورود به سیستم را تنظیم کنید"
INSTL_WARNJAVASCRIPT="هشدار برای نصب صحیح جوملا باید جاوا اسکریپت فعال باشد."
INSTL_WARNJSON="برای نصب PHP شما باید JSON فعال باشد تا جوملا نصب شود!"
; Precheck view
INSTL_DATABASE_SUPPORT="پشتیبانی از پایگاه داده:"
INSTL_JSON_SUPPORT_AVAILABLE="پشتیبانی JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB زبان پیش فرض است"
INSTL_MB_STRING_OVERLOAD_OFF="MB اضافه بار رشته خاموش است"
INSTL_NOTICE_DATABASE_SUPPORT="هیچ پایگاه داده پشتیبانی شده یافت نشد."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="برای نصب PHP باید JSON را فعال کنید تا جوملا نصب شود!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="زبان PHP mbstring روی خنثی تنظیم نشده است. با وارد کردن <strong>php_value mbstring.language neutral</strong> در پرونده code>.htaccess</code> می توانید این مورد را به صورت محلی تنظیم کنید."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="اضافه بار عملکرد PHP mbstring تنظیم شده است. با وارد کردن <strong>php_value mbstring.func_overload 0</strong> در پرونده <code>.htaccess</code> می توانید این مورد را به صورت محلی تنظیم کنید."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="توابع مورد نیاز <code>parse_ini_file</code> و <code>parse_ini_string</code> در سرور شما غیر فعال هستند."
INSTL_NOTICE_XML_SUPPORT="پشتیبانی XML در دسترس نیست. این مورد باید به صورت پیش فرض در php فعال باشد اما ممکن است کاربران اوبونتو با انجام <code>sudo apt-get install php-xml</code> و سپس اه اندازی مجدد وب سرور، این مورد را نصب کنند."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="فشرده سازی Zlib تنظیم نشده است. با وارد کردن <strong>zlib.output_compression = روشن</strong> در پرونده <code>php.ini</code> خود، می توانید این مورد را به صورت محلی فعال کنید."
INSTL_PARSE_INI_FILE_AVAILABLE="پشتیبانی از INI Parser"
INSTL_PRECHECK_ACTUAL="واقعی"
INSTL_PRECHECK_DESC="اگر هرکدام از این موارد پشتیبانی نمی شوند، لطفاً برای اصلاح آنها اقدام کنید. <br> تا زمانی که تنظیمات شما به این شرایط نرسد، نمی توانید جوملا را نصب کنید."
INSTL_PRECHECK_DIRECTIVE="بخشنامه"
INSTL_PRECHECK_RECOMMENDED="توصیه شده"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="این تنظیمات برای اطمینان از سازگاری کامل با جوملا برای PHP توصیه می شود."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="تنظیمات پیشنهادی:"
INSTL_PRECHECK_TITLE="بررسی قبل از نصب"
INSTL_XML_SUPPORT="پشتیبانی از XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="پشتیبانی از فشرده سازی Zlib"
; Database view
INSTL_DATABASE="پیکربندی پایگاه داده"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="مسیر به پرونده CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="مسیر دسترسی به پرونده گواهی"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="مجموعه رمزنگاری پشتیبانی شده (اختیاری)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="مسیر به پرونده کلید خصوصی"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="رمزگذاری اتصال"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="پیش فرض (سرور کنترل می شود)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="احراز هویت یک طرفه"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="احراز هویت دو طرفه"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="شما برای اتصال پایگاه داده استفاده از رمزگذاری انتخاب کرده اید و یک اتصال می تواند برقرار شود، اما رمزگذاری نشده است. دلیل این امر ممکن است این باشد که سرور پایگاه داده به گونه ای پیکربندی شده است که در صورت پارامترهای رمزگذاری نامناسب، به یک اتصال رمزگذاری نشده بازگردد. باید پارامترهای رمزگذاری پایگاه داده را بررسی و اصلاح کنید، یا فیلد \"رمزکذاری اتصال\" را به \"پیش فرض (با کنترل سرور)\" تغییر دهید."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="پرونده وارد شده در فیلد \"%s\" وجود ندارد یا قابل دسترسی نیست."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="فیلد \"%s\" خالی است یا شامل مسیر معتبری نیست."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="شما \"localhost\" را به عنوان نام میزبان وارد کرده اید. اتصال به پایگاه داده با رمزگذاری اتصال ممکن است با این کار خراب شود. یا \"localhost\" را به \"127.0.0.1\" یا \"::1\" یا نام میزبان دیگری تغییر دهید، یا فیلد \"رمزگذاری اتصال\" را به \"پیش فرض (با کنترل سرور)\" تغییر دهید."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="سرور پایگاه داده از رمزگذاری اتصال پشتیبانی نمی کند. یا پشتبیانی از TLS (که اغلب در اسناد SSL فراخوانده می شوند) را در سرور پایگاه داده خود فعال کنید، یا فیلد \"رمزگذاری اتصال\" را به \"پیش فرض (با کنترل سرور)\". تغییر دهید."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="گواهی سرور را تأیید کنید"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="جستجوی پایگاه داده PostgreSQL انجام نشد."
INSTL_DATABASE_HOST_DESC="نام میزبان را وارد کنید، معمولا \"localhost\" می باشد یا نام ارائه شده توسط میزبان خود را وارد نمایید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="ما قادر به ایجاد پرونده نبودیم. لطفا به صورت دستی پرونده ای با نام \"%1$s\" ایجاد کرده و آن را در چوشه \"%2$s\" در سایت جوملای خود بارگذاری کنید. سپس \"%3$s\" را برای ادامه انتخاب کنید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="برای تأیید اینکه شما مالک این وب سایت هستید، لطفاً پرونده ای را با نام \"%1$s\" که در پوشه \"%2$s\" سایت جوملای شما ایجاد شده است، حذف کنید. سپس \"%3$s\" را برای ادامه انتخاب کنید."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="شما در حال استفاده از یک میزبان پایگاه داده هستید که در سرور محلی شما نیست. به دلایل امنیتی، باید مالکیت حساب میزبانی وب خود را تأیید کنید. برای اطلاعات بیشتر <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">لطفا این لینک</a> را به دقت مطالعه کنید."
INSTL_DATABASE_HOST_LABEL="نام میزبان"
INSTL_DATABASE_NAME_DESC="نام پایگاه داده را وارد کنید."
INSTL_DATABASE_NAME_LABEL="نام پایگاه داده"
INSTL_DATABASE_NAME_MSG_MYSQL="نام پایگاه داده نامعتبر است. نباید حاوی نویسه های زیر باشد: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="نام پایگاه داده نامعتبر است. باید با یک حرف شروع شود و به دنبال آن نویسه های حروف عددی باشد."
INSTL_DATABASE_NO_SCHEMA="هیچ طرح داده ای برای این نوع پایگاه داده وجود ندارد."
INSTL_DATABASE_PASSWORD_DESC="یا رمز عبوری که ایجاد کرده اید یا رمز عبور ارائه شده توسط میزبان شما."
INSTL_DATABASE_PREFIX_DESC="پیشوند جدول را وارد کنید یا از پیشوند ایجاد شده استفاده کنید."
INSTL_DATABASE_PREFIX_MSG="پیشوند جدول باید با یک حرف شروع شود، به صورت اختیاری با حروف الفبا و حرف زیر دنبال می شود"
INSTL_DATABASE_RESPONSE_ERROR="مراحل نصب ناموفق بود."
INSTL_DATABASE_TYPE_DESC="نوع پایگاه داده را انتخاب کنید."
INSTL_DATABASE_USER_DESC="یا نام کاربری ایجاد شده یا نام کاربری ارائه شده توسط میزبان شما."
INSTL_DATABASE_VALIDATION_ERROR="مشخصات پایگاه داده، نوع پایگاه داده، نام پایگاه داده یا نام میزبان را بررسی کنید. اگر شما MySQL 8 را نصب نموده اید لطفا این مطلب را <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">در مستندات جوملا</a> برای اطلاعات بیشتر مطالعه نمایید."

INSTL_CONNECT_DB="اتصال پایگاه داده را تنظیم کنید"
INSTL_INSTALL_JOOMLA="جوملا را نصب کنید"
; Site View
INSTL_ADMIN_EMAIL_DESC="آدرس ایمیل کاربر ارشد وب سایت را وارد کنید."
INSTL_ADMIN_PASSWORD_DESC="گذرواژه حساب کاربر ارشد خود را تنظیم کنید."
INSTL_ADMIN_PASSWORD_LENGTH="حداقل 12 حرف وارد کنید."
INSTL_ADMIN_USER_DESC="نام اصلی کاربر ارشد خود را وارد کنید."
INSTL_ADMIN_USERNAME_DESC="نام کاربری را برای حساب کاربر ارشد خود تنظیم کنید."
INSTL_LOGIN_DATA="ورود به سیستم"
INSTL_SETUP_SITE_NAME="نام سایت را تنظیم کنید"
INSTL_SITE="پیکربندی اصلی"
INSTL_SITE_DEVMODE_LABEL="ما حالت توسعه را شناسایی کردیم"
INSTL_SITE_NAME_DESC="نام سایت جوملا خود را وارد کنید."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="پوشه \"%s\" حذف نشد. لطفا پوشه را به صورت دستی حذف نمایید."
INSTL_COMPLETE_REMOVE_FOLDER="پوشه \"%s\" را حذف کنید"
INSTL_COMPLETE_CONGRAT="تبریک می گویم!"
INSTL_COMPLETE_TITLE="تبریک می گویم! سایت جوملا شما آماده است."
INSTL_COMPLETE_SITE_BTN="نمایش سایت"
INSTL_COMPLETE_ADMIN_BTN="نمایش مدیریت سایت"
INSTL_COMPLETE_FINAL="نصب کامل شد"
INSTL_COMPLETE_FINAL_DESC="سایت جوملایی شما بصورت کامل نصب شد و شما می توانید از سایت استفاده نمایید."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="زبان های مورد نیاز را نصب کنید"
INSTL_REMOVE_INST_FOLDER="آیا مطمئن هستید که قصد دارید حذف نمایید؟ با تایید پوشه \"%s\" برای همیشه حذف می شود."
; Languages view
INSTL_LANGUAGES="نصب زبان های مورد نیاز"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="زبان را انتخاب کنید"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="برچسب زبان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="نسخه"
INSTL_LANGUAGES_DESC="چندین زبان در رابط کاربری جوملا موجود است. با مشخص کردن کادرهای انتخاب زبان مورد نیاز خود را انتخاب کرده و دکمه بعدی را کلیک نمایید.<br>توجه: برای بارگذاری و نصب هر زبان تقریبا 10 ثانیه زمان نیاز هست. برای جلوگیری از وقف لطفا بیش از 3 زبان را برای نصب انتخاب نکنید."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="این عملیات برای هر زبان 10 ثانیه طول خواهد کشید <br> لطفا منتظر بمانید تا زبان ها را بارگذاری و نصب کنیم ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="هیچ زبانی برای نصب انتخاب نشده است."
INSTL_LANGUAGES_SELECTED="زبان های انتخاب شده را نصب کنید"
INSTL_LANGUAGES_WARNING_NO_INTERNET="جوملا قادر به اتصال به سرور زبان نبود. لطفاً مراحل نصب را به پایان برسانید."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="توجه: بعداً می توانید با استفاده از مدیریت جوملا زبان ها را نصب کنید."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="بازگشت به آخرین مرحله نصب"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="زبان پیش فرض مدیریت جوملا"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="جوملا قادر به تنظیم زبان به عنوان پیش فرض نبود. زبان انگلیسی به عنوان زبان پیش فرض برای مدیریت جوملا استفاده خواهد شد."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="جوملا زبان %s را بعنوان زبان پیش فرض مدیریت جوملا تنظیم کرد."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="انتخاب کنید"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="زبان"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="برچسب"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="جوملا نتوانست بسته زبان را از آن دریافت یا باز کند: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="جوملا قادر به نصب زبان %s نبود."
INSTL_DEFAULTLANGUAGE_DESC="جوملا زبان های زیر را نصب کرده است. لطفاً زبان پیش فرض مورد نظر خود را برای <strong>مدیریت جوملا</strong> انتخاب کنید."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="جوملا زبان های زیر را نصب کرده است. لطفاً زبان پیش فرض مورد نظر خود را برای <strong>سایت جوملا</strong> انتخاب کنید."
INSTL_DEFAULTLANGUAGE_FRONTEND="زبان پیش فرض سایت جوملا"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="جوملا قادر به تنظیم زبان به عنوان پیش فرض نبود. زبان انگلیسی به عنوان زبان پیش فرض برای سایت جوملا استفاده خواهد شد."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="جوملا زبان %s را بعنوان زبان پیش فرض سایت جوملا تنظیم کرد."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="زبان پیش فرض را انتخاب کنید"
INSTL_DEFAULTLANGUAGE_TRY_LATER="بعداً می توانید با استفاده از مدیریت جوملا آن را نصب کنید."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Persian (IR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="اتصال به پایگاه داده امکان پذیر نیست. اتصال دهنده پیغام خطای زیر را نشان می دهد: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="نصب کننده نمی تواند به پایگاه داده مشخص شده متصل شود و قادر به ایجاد پایگاه داده نیست. لطفاً تنظیمات خود را تأیید کنید و در صورت لزوم به صورت دستی پایگاه داده خود را ایجاد کنید."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="حافظه پنهان برای افزونه راه اندازی مجدد نمی شود: %s"
INSTL_DATABASE_ERROR_BACKINGUP="برخی از خطاها در پشتیبان گیری از پایگاه داده رخ داده است."
INSTL_DATABASE_ERROR_CREATE="هنگام ایجاد پایگاه داده خطایی %s روی داد.<br>کاربر ممکن است از اختیارات کافی برای ایجاد پایگاه داده برخوردار نباشد. قبل از نصب جوملا، ممکن است لازم باشد پایگاه داده مورد نیاز به طور جداگانه ایجاد شود"
INSTL_DATABASE_ERROR_DELETE="برخی از خطاها هنگام حذف پایگاه داده رخ داده است."
INSTL_DATABASE_ERROR_READING_SQL_FILE="پرونده SQL خوانده نشد."
INSTL_DATABASE_FIELD_VALUE_BACKUP="پشتیبان گیری"
INSTL_DATABASE_FIELD_VALUE_REMOVE="حذف"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="پرونده %s وجود ندارد."
INSTL_DATABASE_FIX_LOWERCASE="پیشوند جدول باید برای PostgreSQL کوچک باشد."
INSTL_DATABASE_FIX_TOO_LONG="پیشوند جدول MySQL باید حداکثر 15 حرف باشد."
INSTL_DATABASE_INVALID_DB_DETAILS="جزئیات پایگاه داده ارائه شده نادرست و/یا خالی است."
INSTL_DATABASE_INVALID_MARIADB_VERSION="برای ادامه نصب به MariaDB %1$s یا بالاتر نیاز دارید. نسخه شما: %2$s است"
INSTL_DATABASE_INVALID_MYSQL_VERSION="برای ادامه نصب به MySQL %1$s یا بالاتر نیاز دارید. نسخه شما: %2$s است"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="برای ادامه نصب به MySQL %1$s یا بالاتر نیاز دارید. نسخه شما: %2$s است"
INSTL_DATABASE_INVALID_PGSQL_VERSION="برای ادامه نصب به PostgreSQL %1$s یا بالاتر نیاز دارید. نسخه شما: %2$s است"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="برای ادامه نصب به PostgreSQL %1$s یا بالاتر نیاز دارید. نسخه شما: %2$s است"
INSTL_DATABASE_INVALID_TYPE="لطفا نوع پایگاه داده را انتخاب کنید."
INSTL_DATABASE_NAME_INVALID_CHAR="هیچ شناسه MySQL نمی تواند یک ASCII(0x00) خالی داشته باشد."
INSTL_DATABASE_NAME_INVALID_SPACES="نام پایگاه داده MySQL و نام جدول ممکن است با فاصله شروع یا خاتمه نیابند."
INSTL_DATABASE_NAME_TOO_LONG="نام پایگاه داده MySQL باید حداکثر 64 حرف باشد."
; Controllers
INSTL_COOKIES_NOT_ENABLED="به نظر نمی رسد کوکی ها در سرویس گیرنده مرورگر شما فعال باشند. با غیرفعال کردن این ویژگی نمی توانید برنامه را نصب کنید. متناوبا، ممکن است مشکلی در <strong>session.save_path</strong> سرور نیز وجود داشته باشد. اگر این مورد نیست، اگر نمی دانید چگونه خودتان این مسئله را بررسی یا برطرف کنید، با ارائه دهنده میزبانی خود مشورت کنید. "
INSTL_HEADER_ERROR="خطا"
; Helpers
INSTL_PAGE_TITLE="نصب کننده جوملا"
; Configuration model
INSTL_ERROR_CONNECT_DB="به پایگاه داده متصل نشد. شمارنده شماره : %d را برگشت داد."
INSTL_STD_OFFLINE_MSG="این سایت برای تغییرات و بروزرسانی از کار افتاده است.<br>لطفاً به زودی دوباره بررسی کنید."
; Languages model
INSTL_ERROR_INVALID_URL="آدرس نامعتبر"
; Others
INSTL_CONFPROBLEM="پرونده یا پوشه پیکربندی شما قابل نوشتن نیست یا در ایجاد پرونده پیکربندی مشکلی وجود دارد. شما باید کد زیر را با دست بارگذاری کنید. در قسمت متن انتخاب کنید تا همه کد برجسته شود و سپس در یک پرونده متنی جدید جایگذاری کنید. نام این پرونده 'configuration.php' می باشد و آن را در پوشه ریشه سایت خود بارگذاری کنید."
INSTL_DISPLAY_ERRORS="نمایش خطاها"
INSTL_ERROR="خطا"
INSTL_ERROR_DB="برخی از خطاها هنگام پر کردن پایگاه داده رخ داده است: %s."
INSTL_ERROR_INITIALISE_SCHEMA="طرح اولیه پایگاه داده امکان پذیر نیست."
INSTL_EXTENSION_AVAILABLE="%s در دسترس"
INSTL_FILE_UPLOADS="بارگذاری پرونده"
INSTL_GNU_GPL_LICENSE="مجوز عمومی همگانی GNU"
INSTL_HELP_LINK="به نصب جوملا کمک کنید"
INSTL_NOTICE_NEEDSTOBEWRITABLE="در صورت ترمیم مجوزها، هنوز می توانید نصب را ادامه دهید."
INSTL_OUTPUT_BUFFERING="بافر خروجی"
INSTL_PHP_VERSION="نسخه PHP"
INSTL_PHP_VERSION_NEWER="نسخه PHP >= %s"
INSTL_PROCESS_BUSY="پروسه در حال انجام است. لطفا صبر کنید ..."
INSTL_SESSION_AUTO_START="شروع نشست خودکار"
INSTL_WRITABLE="مجوز کافی برای ایجاد٪ s وجود ندارد."
INSTL_ZIP_SUPPORT_AVAILABLE="پشتیبانی از ZIP محلی"
; Global strings
JADMINISTRATOR="مدیریت"
JEMAIL="ایمیل"
JERROR="خطا"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="هنگام بررسی درخواست شما یک خطا رخ داده است."
JGLOBAL_ISFREESOFTWARE="%s یک نرم افزار رایگان است که تحت %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="بسته زبان با این نسخه جوملا مطابقت ندارد. برخی از رشته ها ممکن است وجود نداشته باشند و به زبان انگلیسی نمایش داده می شوند."
JGLOBAL_SELECT_AN_OPTION="یک گزینه را انتخاب کنید"
JGLOBAL_SELECT_NO_RESULTS_MATCH="هیچ نتیجه ای مطابقت ندارد"
JGLOBAL_SELECT_SOME_OPTIONS="چند گزینه را انتخاب کنید"
JHIDEPASSWORD="پنهان کردن رمز عبور"
JINVALID_TOKEN="آخرین درخواست رد شد زیرا دارای رمز امنیتی نامعتبر بود. لطفا صفحه را مجددا بارگزاری کرده و دوباره تلاش کنید."
JINVALID_TOKEN_NOTICE="نشان امنیتی مطابقت نداشت. این درخواست برای جلوگیری از هرگونه نقض امنیتی لغو شد. لطفا دوباره تلاش کنید."
JNEXT="بعدی"
JNO="خیر"
JNOTICE="توجه"
JOFF="خاموش"
JON="روشن"
JPREVIOUS="قبلی"
JSHOWPASSWORD="نمایش رمز عبور"
JSITE="سایت"
JSKIP="پرش"
JUSERNAME="نام کاربری"
JYES="بلی"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="اتصال به MySQL امکان پذیر نیست."
JLIB_DATABASE_ERROR_DATABASE="خطای پایگاه داده رخ داد."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="بارگیری درایور پایگاه داده امکان پذیر نیست: %s."
JLIB_DATABASE_ERROR_VALID_MAIL="آدرس ایمیلی که وارد کرده اید نامعتبر است. لطفاً آدرس ایمیل دیگری وارد کنید."
JLIB_ENVIRONMENT_SESSION_EXPIRED="نشست شما منقضی شده است، لطفاً صفحه را دوباره بارگیری کنید."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: مسیر پوشه نیست. مسیر: %2$s"
JLIB_FORM_FIELD_INVALID="فیلد نامعتبر است:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="فیلد نامعتبر است: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="فیلد ضروری: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extension %1$s: پوشه ایجاد نشد: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="مسیر نصب وجود ندارد."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Package %1$s: هنگام نصب برنامه افزودنی خطایی روی داد: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Package %s: هیچ پرونده ای برای نصب وجود نداشت!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="خطا در اتصال به سرور: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: پرونده %1$s در پرونده %2$s کپی نشد."
JLIB_INSTALLER_INSTALL="نصب"
JLIB_INSTALLER_NOT_ERROR="اگر خطا مربوط به نصب پرونده های زبان TinyMCE باشد، تأثیری در نصب زبان (زبان ها) ندارد. برخی از بسته های زبانی که قبل از جوملا 3.2.0 ایجاد شده اند ممکن است سعی کنند پرونده های جداگانه زبان TinyMCE را نصب کنند. از آنجا که این موارد اکنون در هسته گنجانده شده اند، دیگر نیازی به نصب ندارند."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="ایجاد یک زبان محتوا برای زبان %s امکان پذیر نیست: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="تنظیم PHP allow_url_fopen غیرفعال است. این تنظیم باید فعال باشد تا به‌روزرسانی‌کننده کار کند."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="به روز رسانی: : مجموعه: باز نشد %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="به روز رسانی: : مجموعه: تجزیه نشد %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: سایت به روزرسانی باز نشد #%d \"%s\", آدرس: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: اتصال به پایگاه داده امکان پذیر نیست <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="تجزیه خطاهای موجود در پرونده های زبان"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="رشته های ترجمه نشده"
JNONE="هیچ یک"
; Necessary for errors
ADMIN_EMAIL="ایمیل مدیر ارشد"
ADMIN_PASSWORD="گذرواژه مدیر ارشد"
SITE_NAME="نام سایت"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="خطا"
MESSAGE="پیام"
NOTICE="توجه"
WARNING="هشدار"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_NO_CONTENT="هیچ محتوایی بازگردانده نشد."
JLIB_JS_AJAX_ERROR_OTHER="هنگام واکشی داده های JSON خطایی روی داد: کد وضعیت HTTP %d ."
JLIB_JS_AJAX_ERROR_PARSE="هنگام پردازش داده های JSON زیر، خطای تجزیه رخ داده است:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="هنگام واکشی داده های JSON یک وقفه زمانی رخ داده است."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="رمز عبور پذیرفته شد"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="رمز عبور شرایط سایت را برآورده نمی کند."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="رمز ورود نباید در ابتدا یا انتهای خود فاصله داشته باشد."
JFIELD_PASSWORD_TOO_LONG="گذرواژه خیلی طولانی است گذرواژه ها باید کمتر از 100 حرف باشند."
JFIELD_PASSWORD_TOO_SHORT_N="رمز عبور خیلی کوتاه است. رمزهای عبور باید حداقل %d حرف داشته باشند."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="فرم نمی تواند ارسال شود زیرا داده های مورد نیاز شما وجود ندارد. <br> لطفاً قسمتهای مشخص شده را اصلاح کنید و دوباره امتحان کنید."
JLIB_FORM_FIELD_INVALID_VALUE="این مقدار معتبر نیست."
JLIB_FORM_FIELD_REQUIRED_CHECK="یکی از گزینه ها باید انتخاب شود."
JLIB_FORM_FIELD_REQUIRED_VALUE="لطفاً این قسمت را پر کنید."

