; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="На жаль, виникла проблема, з якою ми не змогли впоратися."
BUILD_FATAL_LANGUAGE="Українська (UA)"
BUILD_FATAL_TEXT="Сервер повернув \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Допоможіть мені це вирішити"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Налаштування навколишнього середовища неповне"
BUILD_INCOMPLETE_LANGUAGE="Українська (UA)"
BUILD_INCOMPLETE_TEXT="Схоже, ви намагаєтеся запустити Joomla! від нашого сховища GIT. Для цього потрібно спочатку завершити декілька додаткових кроків."
BUILD_INCOMPLETE_URL_TEXT="Детальніше"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="На жаль, для вашої версії PHP відсутня необхідна бібліотека"
BUILD_NOXML_LANGUAGE="Українська (UA)"
BUILD_NOXML_TEXT="Ваш хост повинен використовувати PHP з підтримкою бібліотеки XML, щоб встановити цю версію Joomla!"
BUILD_NOXML_URL_TEXT="Допоможіть мені це вирішити"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="На жаль, ваша версія PHP не підтримується."
BUILD_MIN_PHP_ERROR_LANGUAGE="Українська (UA)"
BUILD_MIN_PHP_ERROR_TEXT="Ваш хост повинен використовувати версію PHP {{phpversion}} або новішу для запуску цієї версії Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Допоможіть мені це вирішити"
; Main Config
INSTL_SELECT_INSTALL_LANG="Оберіть мову встановлення"
INSTL_SELECT_LANGUAGE_TITLE="Оберіть мову"
INSTL_SETUP_LOGIN_DATA="Налаштування даних для входу"
INSTL_WARNJAVASCRIPT="Увага! JavaScript повинен бути дозволений для правильного встановлення Joomla!"
INSTL_WARNJSON="Налаштування PHP повинні підтримувати бібліотеку JSON для подальшого встановлення Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Підтримка бази даних:"
INSTL_JSON_SUPPORT_AVAILABLE="Підтримка JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language за налаштуванням"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload виключено"
INSTL_NOTICE_DATABASE_SUPPORT="Не знайдено підтримуваних баз даних."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Для встановлення Joomla для вашої версії PHP необхідно увімкнути підтримку JSON! "
INSTL_NOTICE_MBLANG_NOTDEFAULT="Функція мови PHP mbstring (mbstring.language) не встановлено у нейтральне положення. Ви можете задати цей параметр локально, прописавши <strong>php_value mbstring.language neutral</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Функція перезавантаження PHP mbstring (mbstring.func_overload) встановлена. Ви можете вимкнути цей параметр локально, прописавши <strong>php_value mbstring.func_overload 0</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Необхідні PHP-функції <code>parse_ini_file</code> та <code>parse_ini_string</code> вимкнені на вашому сервері."
INSTL_NOTICE_XML_SUPPORT="Підтримка XML недоступна. Вона повинна бути ввімкненою за налаштуванням, але користувачам Ubuntu необхідно встановити її через термінал на сервері за допомогою команди <code>sudo apt-get install php-xml</code>. Це призведе до повторного старту сервера."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Компресія Zlib не встановлена. Для ввімкнення цього параметри необхідно у файлі <code>php.ini</code> розкоментувати або додати значення <strong>zlib.output_compression = On</strong>."
INSTL_PARSE_INI_FILE_AVAILABLE="Підтримка парсера INI"
INSTL_PRECHECK_ACTUAL="Поточне"
INSTL_PRECHECK_DESC="Якщо будь-який з цих пунктів не підтримується (з позначкою <strong class=\"label label-important\">Ні</strong>), будь ласка, зробіть усе необхідне, щоб усунути їх. Невиконання цієї вимоги може призвести до вашого некоректного встановлення Joomla!"
INSTL_PRECHECK_DIRECTIVE="Директиви"
INSTL_PRECHECK_RECOMMENDED="Рекомендовано"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ці налаштування рекомендовані для PHP, з тим, щоб забезпечити повну сумісність з Joomla. Однак, Joomla! буде, як і раніше, працювати, якщо налаштування не зовсім відповідають рекомендованим."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендовані налаштування:"
INSTL_PRECHECK_TITLE="Початкова перевірка"
INSTL_XML_SUPPORT="Підтримка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Підтримка компресії Zlib"
; Database view
INSTL_DATABASE="Конфігурація бази даних"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Шлях до файлу CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Шлях до файлу сертифікату"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Підтримка пакету шифрування (необов’язково) "
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Шлях до приватного ключа"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Шифрування з'єднання"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="За налаштуванням (підконтрольне серверу)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Одностороння автентифікація"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двостороння автентифікація"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Ви обрали використання шифрування з'єднання з базою даних, і з’єднання можна було встановити, але воно не було зашифровано. Причиною може бути те, що сервер баз даних налаштований на відновлення незашифрованого з’єднання у разі поганих параметрів шифрування. Вам необхідно або перевірити та виправити параметри шифрування бази даних, або змінити поле «Шифрування з'єднання» на «За налаштуванням (керований сервером)»."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Файл, введений у поле \"%s\", не існує або недоступний."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Поле \"%s\" порожнє або не містить дійсного шляху."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Ви ввели \"localhost\" як назву хоста. Підключення до бази даних за допомогою шифрування з'єднання може призвести до помилки. Вам необхідно змінити у такому випадку \"localhost\" на \"127.0.0.1\" або \":: 1\", або іншу назву хоста, або змінити поле «Шифрування з'єднання» на «За налаштуванням (керований сервером)»."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Сервер баз даних не підтримує шифрування з'єднання. Або увімкніть підтримку TLS (часто називається SSL у документах) на вашому сервері бази даних, або змініть поле «Шифрування з'єднання» на «За налаштуванням (керований сервером)». "
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Перевірте сертифікат сервера"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Помилка запиту до бази PostgreSQL."
INSTL_DATABASE_HOST_DESC="Це, як правило, \"localhost\", або назва, надана вашим хостингом."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Виявлено помилку створення файлу. Будь ласка, створіть власноруч файл з назвою \"%1$s\" та завантажте його в теку з назвою \"%2$s\" на вашому сайті Joomla, далі натисніть на «%3$s» для продовження."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Для підтвердження, що ви є власником цього сайту, будь ласка, видаліть файл \"%1$s\" зі теки \"%2$s\" на вашому сайті Joomla, далі натисніть на «%3$s», щоб продовжити."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Ви намагаєтеся використовувати хост бази даних, якого немає на вашому локальному сервері. З міркувань безпеки вам потрібно підтвердити право власності на ваш обліковий запис хостингу. Будь ласка, <a href=\"%s\">прочитайте документацію </a> для отримання додаткової інформації."
INSTL_DATABASE_HOST_LABEL="Назва хоста"
INSTL_DATABASE_NAME_DESC="Деякі хостинг-провайдери дозволяють тільки певне ім'я бази даних для кожного сайту. Використовуйте префікс таблиць у цьому випадку для окремих сайтів на Joomla!"
INSTL_DATABASE_NAME_LABEL="Назва бази даних"
INSTL_DATABASE_NAME_MSG_MYSQL="Назва бази даних некоректна та не може містити наступні символи: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Назва бази даних недійсна. Вона повинна починатися з літери, а далі повинні бути буквено-цифрові символи."
INSTL_DATABASE_NO_SCHEMA="Відсутня схема бази даних для цього типу бази."
INSTL_DATABASE_PASSWORD_DESC="Для безпеки сайту використання паролю для облікового запису MySQL є обов'язковим"
INSTL_DATABASE_PREFIX_DESC="Введіть префікс таблиць або скористайтесь автоматичним заповненням."
INSTL_DATABASE_PREFIX_MSG="Префікс бази даних повинний починатися з літери, після літери можуть бути додаткові літери, цифри та в кінці знак підкреслення"
INSTL_DATABASE_RESPONSE_ERROR="Процес встановлення невдалий."
INSTL_DATABASE_TYPE_DESC="Оберіть тип бази даних."
INSTL_DATABASE_USER_DESC="Ім'я користувача повинно бути створено вами або надано хостом."
INSTL_DATABASE_VALIDATION_ERROR="Перевірте дані бази даних, її тип, назву та назву хоста. Будь ласка, прочитайте <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">цю документацію</a>, якщо в вас встановлена версія MySQL 8 для отримання додаткової інформації."

INSTL_CONNECT_DB="Налаштування підключення до бази даних"
INSTL_INSTALL_JOOMLA="Встановити Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Введіть електронну адресу. Ця адреса буде використовуватися як адреса супер адміністратора сайту."
INSTL_ADMIN_PASSWORD_DESC="Впишіть пароль супер адміністратора та підтвердить його нижче."
INSTL_ADMIN_PASSWORD_LENGTH="Введіть щонайменше 12 символів."
INSTL_ADMIN_USER_DESC="Встановити логін для облікового запису супер адміністратора."
INSTL_ADMIN_USERNAME_DESC="Встановіть ім'я користувача для свого облікового запису Super USER."
INSTL_LOGIN_DATA="Дані для входу"
INSTL_SETUP_SITE_NAME="Налаштування назви сайту"
INSTL_SITE="Загальна конфігурація"
INSTL_SITE_DEVMODE_LABEL="Ми виявили режим розробки"
INSTL_SITE_NAME_DESC="Введіть назву вашого сайту."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Тека \"%s\" не може бути видалена. Будь ласка, видаліть теку вручну."
INSTL_COMPLETE_REMOVE_FOLDER="Видалити теку \"%s\""
INSTL_COMPLETE_CONGRAT="Вітаємо!"
INSTL_COMPLETE_TITLE="Вітаємо! Joomla встановлена!"
INSTL_COMPLETE_FINAL="Встановлення завершено"
INSTL_COMPLETE_FINAL_DESC="Ваше встановлення Joomla завершене й готове до використання."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Встановити додаткові мови"
INSTL_REMOVE_INST_FOLDER="Ви впевнені, що хочете видалити? Підтверджуючи, ви остаточно видалите теку \"%s\"."
; Languages view
INSTL_LANGUAGES="Встановлення мовних пакетів"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Оберіть мову"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Мовний тег"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версія"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Будь ласка, оберіть мову. Якщо вам не потрібно встановлювати інші мови натисніть на кнопку «Назад»"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не змогла з'єднатися із сервером мови. Будь ласка, завершіть процес встановлення."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Зауваження: ви зможете встановити мову пізніше через адміністративну частину Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Повернутися до попереднього кроку встановлення"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Мова адміністративної частини за налаштуванням"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не змогла встановити мову за замовчанням. Англійська мова буде використовуватися як мова за налаштуванням для адміністративної частини."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla встановила мову %s, як мову за налаштуванням для адміністративної частини."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Обрати"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla не вдалося завантажити або розпакувати мовний пакет від: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не змогла встановити мову %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla встановила обрані мови. Будь ласка, оберіть бажану мову, щоб зробити її мовою за налаштуванням для адміністративної частини та натисніть на кнопку «Далі»."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla встановила обрані мови. Будь ласка, оберіть бажану мову, щоб зробити її мовою за налаштуванням для фронтальної частини та натисніть на кнопку «Далі»."
INSTL_DEFAULTLANGUAGE_FRONTEND="Мова за налаштуванням для фронтальної частини"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не змогла встановити мову за замовчанням. Англійська мова буде використовуватися як мова за налаштуванням для фронтальної частини."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla встановила мову %s, як мову за налаштуванням для фронтальної частини."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Встановити мову за налаштуванням"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ви зможете встановити пакет пізніше через адміністративну частину Joomla!"

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Українська (UA)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не можу з'єднатися з базою даних. Повернений номер помилки: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Під час встановлення не вдалося з'єднатися з вказаною базою даних і створити базу. Перевірте налаштування і, якщо необхідно, вручну створіть базу даних."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не вдалося оновить кеш маніфесту для розширення %s"
INSTL_DATABASE_ERROR_BACKINGUP="Під час резервування бази даних виникли помилки."
INSTL_DATABASE_ERROR_CREATE="Сталася помилка при спробі створення бази даних %s.<br/>Користувач, можливо, не має достатньо привілеїв для створення бази даних. Необхідну базу даних, можливо, необхідно буде створити окремо перед Встановленням Joomla!."
INSTL_DATABASE_ERROR_DELETE="Під час видалення бази даних виникли помилки."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Не можливо прочитати файл SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Резервна копія"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Знищити"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існує"
INSTL_DATABASE_FIX_LOWERCASE="Префікс таблиць повинен бути у нижньому регістрі для бази PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Префікс таблиці бази даних MySQL повинен містити максимум 15 символів"
INSTL_DATABASE_INVALID_DB_DETAILS="Параметри бази даних не зазначені або зазначені невірно."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Вам потрібна версія MariaDB %1$s або вище, щоб продовжити встановлення. Ваша версія: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви повинні встановити базу даних MySQL версії 5.0.4 або вище, щоб продовжити Встановлення. Ваша версія бази даних MySQL: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для продовження встановлення необхідна версія MySQL 5.0.4 або вище. Поточна версія MySQL: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Для продовження встановлення необхідна версія PostgreSQL 8.3.18 або вище для продовження встановлення. Поточна версія: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Для продовження встановлення необхідна версія бази даних PostgreSQL 8.3.18 або вище. Ваша версія бази: %2$s"
INSTL_DATABASE_INVALID_TYPE="Будь ласка, оберіть тип бази даних"
INSTL_DATABASE_NAME_INVALID_CHAR="Ідентифікатор MySQL не може містити NUL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Назва для бази даних MySQL та імена таблиць не можуть починатися або закінчуватися пробілом."
INSTL_DATABASE_NAME_TOO_LONG="Назва бази даних MySQL повинна містити максимум 64 символи"
; Controllers
INSTL_COOKIES_NOT_ENABLED="Куки (cookies) не включені у вашому браузері. ви не зможете встановити систему, якщо ця функція буде виключена. Можливо існує проблема на сервері з <strong>session.save_path</strong>. Якщо це так, будь ласка, проконсультуйтеся з хостинг-провайдером, якщо ви не знаєте, як перевірити та виправити це самостійно."
INSTL_HEADER_ERROR="Помилка"
; Helpers
INSTL_PAGE_TITLE="Встановлення Joomla!"
; Configuration model
INSTL_ERROR_CONNECT_DB="Не можу з'єднатися з базою даних. Повернений номер помилки: %s"
INSTL_STD_OFFLINE_MSG="Сайт зараз закритий на технічне обслуговування.<br>Будь ласка, завітайте пізніше."
; Languages model
INSTL_ERROR_INVALID_URL="Невірна URL-адреса"
; Others
INSTL_CONFPROBLEM="Ваш конфігураційний файл або директорія не доступні для запису або виникли проблеми при створенні файлу конфігурації. Вам необхідно завантажити наступний код вручну. Натисніть курсором у текстовій області, щоб виділити весь код, а потім вставити його у новий текстовий файл. Дайте назву для цього файлу 'configuration.php' і завантажити його в кореневу теку вашого сайту."
INSTL_DISPLAY_ERRORS="Показувати помилки"
INSTL_ERROR="Помилка"
INSTL_ERROR_DB="Виникли помилки при заповненні бази даних: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Не вдається ініціалізувати схему бази даних"
INSTL_EXTENSION_AVAILABLE="Доступно %s"
INSTL_FILE_UPLOADS="Завантаження файлів"
INSTL_GNU_GPL_LICENSE="Загальна публічна ліцензія GNU"
INSTL_HELP_LINK="Допомога для встановлення Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Ви все ще можете продовжити встановлення, якщо ви відновите дозволи."
INSTL_OUTPUT_BUFFERING="Буферизація виводу (Output Buffering)"
INSTL_PHP_VERSION="Версія PHP"
INSTL_PHP_VERSION_NEWER="Версія PHP >= %s"
INSTL_SESSION_AUTO_START="Автозапуск сесії"
INSTL_WRITABLE="%s доступний на запис"
INSTL_ZIP_SUPPORT_AVAILABLE="Вбудована підтримка ZIP"
; Global strings
JADMINISTRATOR="Адміністратор"
JEMAIL="Електронна адреса"
JERROR="Помилка"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Під час обробки запиту сталася помилка."
JGLOBAL_ISFREESOFTWARE="%s є вільним програмним забезпеченням випущена під %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Мовний пакет не відповідає цій версії Joomla! Деякі рядки можуть бути пропущені."
JGLOBAL_SELECT_AN_OPTION="Оберіть один із варіантів"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результати відсутні"
JGLOBAL_SELECT_SOME_OPTIONS="Оберіть декілька варіантів"
JHIDEPASSWORD="Сховати пароль"
JINVALID_TOKEN="Останній запит був відхилений, оскільки він містить неприпустимий знак безпеки. Будь ласка, поновіть сторінку і спробуйте ще раз."
JINVALID_TOKEN_NOTICE="Маркер безпеки не збігається. Запит був перерваний, щоб запобігти будь-яке порушення правил безпеки. Будь ласка, спробуйте ще раз."
JNEXT="Далі"
JNO="Ні"
JNOTICE="Зауваження"
JOFF="Викл."
JON="Вкл."
JPREVIOUS="Назад"
JSHOWPASSWORD="Показати пароль"
JSITE="Сайт"
JSKIP="Пропустити"
JUSERNAME="Логін"
JYES="Так"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не можливо з'єднатися з MySQL."
JLIB_DATABASE_ERROR_DATABASE="Помилка бази даних."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не вдалося завантажити драйвер бази даних: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Адреса електронної пошти некоректна. Будь ласка, введіть іншу адресу електронної пошти."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Час сеансу минув, будь ласка, відновіть сторінку."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: шлях не є текою. Шлях: %2$s"
JLIB_FORM_FIELD_INVALID="Некоректне поле:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некоректне поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обов'язкове поле: %s"
JLIB_INSTALLER_ABORT="Встановлення мови скасовано: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Розширення %1$s: Не вдалося створити теку: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Шлях встановлення не існує."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$: помилка встановлення розширень: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: відсутні файли для встановлення!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Помилка підключення до сервера: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Помилка копіювання файлу %1$s у %2$s."
JLIB_INSTALLER_INSTALL="Встановлення"
JLIB_INSTALLER_NOT_ERROR="Якщо помилка пов'язана з встановленням мовних файлів редактора TinyMCE, то це ніяким чином не вплине на встановлення мови для Joomla. Деякі мовні пакети, створені до Joomla! 3.2.0 можуть спробувати встановити окремий пакет мовних файлів для TinyMCE. Оскільки ваша мова включена в основний пакет, то ці версії мовних файлів більше не є потрібними і їх не потрібно встановлювати."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Неможливо створити мову вмісту для мови %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Директива PHP allow_url_fopen відключена. Директива повинна бути увімкнута для роботи оновлення."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Оновлення пакету: неможливо відкрити %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Оновлення пакету: не вдалося розібрати %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Оновлення: не вдалося відкрити сайт для оновлення #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не можливо з'єднатися з базою даних<br>joomla.library: %1$s — %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Розбір помилок в мовних файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Неперекладені рядки"
JNONE="Відсутні"
; Necessary for errors
ADMIN_EMAIL="Електронна адреса адміністратора"
ADMIN_PASSWORD="Пароль адміністратора"
SITE_NAME="Назва сайту"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Помилка"
MESSAGE="Повідомлення"
NOTICE="Повідомлення"
WARNING="Попередження"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Під час вибирання даних JSON перервався зв'язок."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Вміст не було повернуто."
JLIB_JS_AJAX_ERROR_OTHER="Сталася помилка під час отримання даних JSON: HTTP-код статусу %s."
JLIB_JS_AJAX_ERROR_PARSE="Сталася помилка синтаксичного аналізу під час обробки наступних дані в форматі JSON:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Відбувся тайм-аут під час отримання даних JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль прийнято"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не відповідає вимогам сайту."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не повинен містити пробіли на початку та в кінці."
JFIELD_PASSWORD_TOO_LONG="Пароль занадто довгий. Паролі повинні містити менше 100 символів."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль занадто короткий. Паролі повинні містити принаймні %d символів. "
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Форму неможливо надіслати, оскільки в ній відсутні необхідні дані.<br>Виправте позначені поля та повторіть спробу."
JLIB_FORM_FIELD_INVALID_VALUE="Це значення недійсне."
JLIB_FORM_FIELD_REQUIRED_CHECK="Один з варіантів повинен бути обраний."
JLIB_FORM_FIELD_REQUIRED_VALUE="Будь ласка, заповніть це поле."

