; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

INSTL_ADMIN_EMAIL_DESC="E-mail администратора"
INSTL_ADMIN_EMAIL_DESC_SHORT="E-mail администратора"
INSTL_ADMIN_PASSWORD_DESC="Пароль администратора"
INSTL_ADMIN_PASSWORD_DESC_SHORT="Пароль администратора"
INSTL_ADMIN_USERNAME_DESC="Логин администратора"
INSTL_ADMIN_USERNAME_DESC_SHORT="Логин администратора"
INSTL_ADMIN_USER_DESC="Имя администратора"
INSTL_ADMIN_USER_DESC_SHORT="Имя администратора"
INSTL_DATABASE_COULD_NOT_CONNECT="%s"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Путь к файлу CA"
INSTL_DATABASE_ENCRYPTION_CA_LABEL_SHORT="Путь к файлу CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Путь к файлу сертификата. Шифрование соединения должно было установлено на значение 2"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL_SHORT="Путь к файлу сертификата. Шифрование соединения должно было установлено на значение 2"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Поддерживаемый набор шифров (необязательно)"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL_SHORT="Поддерживаемый набор шифров (необязательно)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Путь к файлу приватного ключа. Шифрование соединения должно было установлено на значение 2"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL_SHORT="Путь к файлу приватного ключа. Шифрование соединения должно было установлено на значение 2"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Шифрование соединения: 0=Нет, 1=Односторонняя аутентификация, 2=Двусторонняя аутентификация"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL_SHORT="Шифрование соединения: 0=Нет, 1=Односторонняя аутентификация, 2=Двусторонняя аутентификация"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Проверка сертификата сервера: 0=Нет, 1=Да. Шифрование соединения должно было установлено на значение 1 или 2"
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL_SHORT="Проверка сертификата сервера: 0=Нет, 1=Да. Шифрование соединения должно было установлено на значение 1 или 2"
INSTL_DATABASE_HOST_DESC="Имя хоста"
INSTL_DATABASE_HOST_DESC_SHORT="Имя хоста"
INSTL_DATABASE_NAME_DESC="Имя базы данных"
INSTL_DATABASE_NAME_DESC_SHORT="Имя базы данных"
INSTL_DATABASE_PASSWORD_DESC="Пароль пользователя базы данных"
INSTL_DATABASE_PASSWORD_DESC_SHORT="Пароль пользователя базы данных"
INSTL_DATABASE_PREFIX_DESC="Префикс таблиц базы данных"
INSTL_DATABASE_PREFIX_DESC_SHORT="Префикс таблиц базы данных"
INSTL_DATABASE_TYPE_DESC="Тип базы данных: mysql=MySQL (PDO), mysqli=MySQLi, pgsql=PostgreSQL (PDO)"
INSTL_DATABASE_TYPE_DESC_SHORT="Тип базы данных: mysql=MySQL (PDO), mysqli=MySQLi, pgsql=PostgreSQL (PDO)"
INSTL_DATABASE_USER_DESC="Имя пользователя базы данных"
INSTL_DATABASE_USER_DESC_SHORT="Имя пользователя базы данных"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Путь к общему каталогу"
INSTL_PUBLIC_FOLDER_LABEL="Путь к общему каталогу"
INSTL_SITE_NAME_DESC="Название сайта"
INSTL_SITE_NAME_DESC_SHORT="Название сайта"
