; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Извинете, имаше проблем од кој не можевме да се опоравиме."
BUILD_FATAL_LANGUAGE="English GB"
BUILD_FATAL_TEXT="Серверот врати \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Помогни ми да го решам ова"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Поставување на работната средина не е завршено"
BUILD_INCOMPLETE_LANGUAGE="English GB"
BUILD_INCOMPLETE_TEXT="Изгледа дека се обидувате да стартувате Joomla! од нашето git складиште. За да го направите ова, потребно е прво да завршите неколку дополнителни чекори."
BUILD_INCOMPLETE_URL_TEXT="Повеќе детали"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Извинете, на вашиот PHP и недостасува витална библиотека"
BUILD_NOXML_LANGUAGE="English GB"
BUILD_NOXML_TEXT="Вашиот хост треба да користи PHP со поддршка за XML библиотеката за да ја стартува оваа верзија на Joomla!"
BUILD_NOXML_URL_TEXT="Помогни ми да го решам ова"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="За жал, вашата верзија на PHP не е поддржана."
BUILD_MIN_PHP_ERROR_LANGUAGE="English GB"
BUILD_MIN_PHP_ERROR_TEXT="Вашиот хост треба да користи PHP верзија {{phpversion}} или понова за да ја стартува оваа верзија на Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Помогни ми да го решам ова"
; Main Config
INSTL_SELECT_INSTALL_LANG="Изберете јазик за инсталација"
INSTL_SELECT_LANGUAGE_TITLE="Одбери јазик"
INSTL_SETUP_LOGIN_DATA="Поставете податоци за најавување"
INSTL_WARNJAVASCRIPT="Предупредување! JavaScript мора да биде овозможен за правилна инсталација на Joomla."
INSTL_WARNJSON="Вашата PHP -инсталација треба да има овозможено JSON за да се инсталира Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Поддршка за база на податоци:"
INSTL_JSON_SUPPORT_AVAILABLE="JSON поддршка"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language е поставено"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload исклучено"
INSTL_NOTICE_DATABASE_SUPPORT="Не беа пронајдени поддржани бази на податоци."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="Вашата PHP -инсталација треба да има овозможено JSON за да се инсталира Joomla!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring јазикот не е поставен на neutral. Ова може да биде поставено и локално со внесување на <strong>php_value mbstring.language neutral</strong> во вашиот <code>.htaccess</code> документ."
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="PHP mbstring функцијата overload е поставена. Ова може да биде исклучено и локално со внесување на <strong>php_value mbstring.func_overload 0</strong> во вашиот <code>.htaccess</code> документ."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="Потребните php функции <code>parse_ini_file</code> и <code>parse_ini_string</code> се оневозможени на вашиот сервер."
INSTL_NOTICE_XML_SUPPORT="Поддршката за XML не е достапна. Ова треба да биде стандардно овозможено во php, но корисниците на Ubuntu можеби ќе треба да го инсталираат ова со правење <code>sudo apt-get install php-xml</code> проследено со рестартирање на веб-серверот."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="Компресијата на Zlib не е поставена. Ова може да се вклучи локално со внесување <strong>zlib.output_compression = On</strong> во вашата датотека <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser поддршка"
INSTL_PRECHECK_ACTUAL="Actual"
INSTL_PRECHECK_DESC="Ако некоја од овие ставки не е поддржана, тогаш преземете активности за да ги поправите.<br>Не можете да инсталирате Joomla додека вашето поставување не ги исполни овие барања."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Препорачано"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Овие поставки се препорачуваат за PHP да се обезбеди целосна компатибилност со Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Recommended settings:"
INSTL_PRECHECK_TITLE="Pre-Installation Check"
INSTL_XML_SUPPORT="XML поддршка"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддршка за Zlib компресија"
; Database view
INSTL_DATABASE="Database Configuration"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Path to CA File"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Path to Certificate File"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Supported Cipher Suite (optional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Path to Private Key File"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Енкрипција за поврзување со бази на податоци"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Default (server controlled)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="One-way authentication"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Two-way authentication"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Избравте да користите енкрипција на конекцијата со базата на податоци и може да се воспостави врска, но таа не беше шифрирана. Причина може да биде тоа што серверот на базата на податоци е конфигуриран да се врати на нешифрирана врска во случај на лоши параметри за шифрирање. Или проверете ги и поправете ги параметрите за шифрирање на базата на податоци или сменете го полето \"Connection Encryption\" во \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="Датотеката внесена во полето \"%s\" не постои или не е достапна."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="Полето \"%s\" е празно или не содржи валидна патека."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Внесовте \"localhost\" како хост име. Поврзувањето со базата на податоци со шифрирање на врската може да не успее со ова. Или променете го \"localhost\" во \"127.0.0.1\" или \"::1\" или внесете друго хост име, или променете го полето \"Connection Encryption\" назад во \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="Серверот за базата на податоци не поддржува шифрирање на врската. Или овозможете поддршка за TLS (често наречена SSL во документите) на вашиот сервер за база на податоци или сменете го полето \"Connection Encryption\" назад во \"Default (server controlled)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Потврдете го сертификатот на серверот"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Барањето за базата на податоци PostgreSQL не успеа."
INSTL_DATABASE_HOST_DESC="Внесете име на хост, обично е \"localhost\" или име дадено од вашиот хост."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Не можевме да ја креираме датотеката. Ве молиме рачно креирајте датотека со име \"%1$s\" и прикачете го на \"%2$s\" папка на вашата Joomla страница. Потоа изберете \"%3$s\" за да продолжи."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="За да потврдите дека сте сопственик на оваа веб-локација, ве молиме избришете ја именуваната датотека \"%1$s\" што е создадена во \"%2$s\" папка на вашата Joomla страница. Потоа изберете \"%3$s\" за
да продолжи."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Се обидувате да користите хост на базата на податоци што не е на вашиот локален сервер. Од безбедносни причини, треба да ја потврдите сопственоста на вашата веб-хостинг сметка. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Ве молиме прочитајте ја документацијата</a>
за повеќе информации."
INSTL_DATABASE_HOST_LABEL="Host Name"
INSTL_DATABASE_NAME_DESC="Внесете го името на базата на податоци."
INSTL_DATABASE_NAME_LABEL="База на податоци"
INSTL_DATABASE_NAME_MSG_MYSQL="Името на базата на податоци е неважечко. Не смее да ги содржи следните знаци: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="Името на базата на податоци е неважечко. Мора да започне со буква, проследена со алфанумерички знаци."
INSTL_DATABASE_NO_SCHEMA="Не постои шема на база на податоци за овој тип на база."
INSTL_DATABASE_PASSWORD_DESC="Или лозинка што сте ја создале или лозинка обезбедена од вашиот хост."
INSTL_DATABASE_PREFIX_DESC="Внесете префикс на табела или користете го случајно генерираниот."
INSTL_DATABASE_PREFIX_MSG="Префиксот на табелата мора да започне со буква, опционално проследен со алфанумерички знаци и со долна црта"
INSTL_DATABASE_RESPONSE_ERROR="Процесот на инсталација не успеа."
INSTL_DATABASE_TYPE_DESC="Изберете го типот на базата на податоци."
INSTL_DATABASE_USER_DESC="Внесете корисничко име кое вие сте си го создале или ви е дадено од вашиот хостинг."
INSTL_DATABASE_VALIDATION_ERROR="Проверете ги ингеренциите на вашата база на податоци, типот на базата на податоци, името на базата на податоци или името на хостот. Ако имате инсталирано MySQL 8, прочитајте го ова <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> за повеќе информации."

INSTL_CONNECT_DB="Setup Database Connection"
INSTL_INSTALL_JOOMLA="Install Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Внесете адреса на е-пошта за Super User."
INSTL_ADMIN_PASSWORD_DESC="Внесете лозинка за вашиот Super User account."
INSTL_ADMIN_PASSWORD_LENGTH="Внесете барем 12 карактери."
INSTL_ADMIN_USER_DESC="Внесете го вистинското име на вашиот Super User."
INSTL_ADMIN_USERNAME_DESC="Одберете корисничко име за вашата Супер администраторска сметка."
INSTL_LOGIN_DATA="Login Data"
INSTL_SETUP_SITE_NAME="Поставете име на веб страницата"
INSTL_SITE="Главна конфигурација"
INSTL_SITE_DEVMODE_LABEL="We detected development mode"
INSTL_SITE_NAME_DESC="Внесете го името на вашата Joomla страница."
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="\"%s\" папката не можеше да се избрише. Ве молиме рачно избришете ја папката."
INSTL_COMPLETE_REMOVE_FOLDER="Отстранете ја папката \"%s\""
INSTL_COMPLETE_CONGRAT="Честитки!"
INSTL_COMPLETE_TITLE="Секоја чест! Вашата Joomla страница е подготвена."
INSTL_COMPLETE_SITE_BTN="Завршете и отворете ја страницата"
INSTL_COMPLETE_ADMIN_BTN="Завршете и отворете го администраторот"
INSTL_COMPLETE_FINAL="Инсталацијата е завршена"
INSTL_COMPLETE_FINAL_DESC="Вашата инсталација на Joomla сега е завршена и подготвена за употреба."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Инсталирајте дополнителни јазици"
INSTL_REMOVE_INST_FOLDER="Дали сте сигурни дека сакате да избришете? Потврдувањето трајно ќе го избрише \"%s\" фолдерот."
; Languages view
INSTL_LANGUAGES="Инсталирајте дополнителни јазици"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Јазик"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Одбери јазик"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Јазичен таг"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Верзија"
INSTL_LANGUAGES_DESC="Интерфејсот Joomla е достапен на неколку јазици. Изберете ги претпочитаните јазици со избирање на полињата за избор и потоа инсталирајте ги со избирање на копчето Следно.<br>Забелешка: Оваа операција ќе потрае околу 10 секунди за да се преземе и инсталира секој јазик. За да избегнете истекувања, ве молиме изберете не повеќе од 3 јазици за инсталирање."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Оваа операција ќе трае до 10 секунди по јазик за да се заврши<br>Почекајте додека ги преземаме и инсталираме јазиците ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Не се избрани јазици за инсталирање."
INSTL_LANGUAGES_SELECTED="Инсталирајте избрани јазици"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не може да конектира со јазичниот сервер. Завршете го инсталацискиот процес."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Забелешка: подоцна ќе можете да инсталирате јазици користејќи го администраторот на Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Назад кон последниот инсталациски чекор."
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Поставен јазик за администрација"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не можеше да го постави јазикот како стандарден. Англискиот ќе се користи како стандарден јазик за администраторскиот дел од сајтот."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla го постави %s како ваш поставен јазик за администрација."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Одбери"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Јазик"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Таг"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla не успеа да го преземе или отпакува јазичниот пакет од: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не можеше да го инсталира јазикот %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla ги инсталираше следните јазици. Изберете го посакуваниот стандарден јазик за <strong>Joomla Administrator</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ги инсталираше следните јазици. Изберете го посакуваниот стандарден јазик за <strong>Joomla Frontend</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Поставен јазик за сајт"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не можеше да го постави јазикот како стандарден. Англискиот ќе се користи како стандарден јазик за Frontend SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla го постави %s како ваш поставен јазик за сајтот."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Поставете стандарден јазик"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ќе можете да го инсталирате подоцна користејќи го администраторот на Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Македонски" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не може да се поврзе со базата на податоци. Конекторот ја врати пораката за грешка: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Неможна конекција со посочената база и неможно креирање на базата. Проверете ги вашите поставки и ако е потребно рачно креирајте ја базата."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Неможно освежување на манифест-кешот за надградбата: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Се појави грешка при правење резервна копија на базата на податоци."
INSTL_DATABASE_ERROR_CREATE="Настана грешка при обидот да се создаде базата на податоци %s.<br>Корисникот можеби нема доволно привилегии да создаде база на податоци. Потребната база на податоци можеби ќе треба да се креира посебно пред да можете да инсталирате Joomla"
INSTL_DATABASE_ERROR_DELETE="Се појави грешка при бришење на базата на податоци."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Не може да се прочита SQL датотеката."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Копија"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Отстрани"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Датотеката %s не постои."
INSTL_DATABASE_FIX_LOWERCASE="За Postgresql префиксот на табелата мора да биде со мали букви."
INSTL_DATABASE_FIX_TOO_LONG="Префиксот на MySQL табелата мора да е најмногу до 15 карактери."
INSTL_DATABASE_INVALID_DB_DETAILS="Деталите понудени за базата на податоци се некоректни и/или празни."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Потребна ви е MariaDB %1$s или повисока за да продолжите со инсталацијата. Вашата верзија е: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви треба MySQL %1$s или повисоко за да продолжите со инсталацијата. Вашата верзија е: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Ви треба MySQL %1$s или повисоко за да продолжите со инсталацијата. Вашата верзија е: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Потребна ви е PostgreSQL %1$s или повисока за да продолжите со инсталацијата. Вашата верзија е: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Потребна ви е PostgreSQL %1$s или повисока за да продолжите со инсталацијата. Вашата верзија е: %2$s"
INSTL_DATABASE_INVALID_TYPE="Ве молиме изберете тип на база на податоци."
INSTL_DATABASE_NAME_INVALID_CHAR="Ниеден MySQL идентификатор не смее да содржи NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Имињата на MySQL базата на податоци и табелата не смеат да почнуваат или завршуваат со празно место."
INSTL_DATABASE_NAME_TOO_LONG="Името на MySQL базата на податоци мора да е до најмногу 64 карактери."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Колачињата изгледа не се дозволени во вашиот прелистувач. Нема да можете да продолжите со инсталацијата ако оваа опција не е овозможена. Алтернативно, можеби има проблем и со <strong>session.save_path</strong> на серверот. Ако е ова случај, контактирајте го вашиот домаќин ако не знаете самите како да проверите и поправите."
INSTL_HEADER_ERROR="Грешка"
; Helpers
INSTL_PAGE_TITLE="Joomla Installer"
; Configuration model
INSTL_ERROR_CONNECT_DB="Не може да се поврзе со базата на податоци. Вратен број на конекторот: %d."
INSTL_STD_OFFLINE_MSG="Оваа страница е исклучена поради одржување.<br>Проверете повторно наскоро."
; Languages model
INSTL_ERROR_INVALID_URL="Неправилна URL"
; Others
INSTL_CONFPROBLEM="Вашиот конфигурациски документ или папка се невпишливи или има проблем при создавањето на конфигурацискиот документ. Ќе треба следниот код да го внесете рачно. Одберете во полето за текст за да го селектирате целиот код и потоа ископирајте го во нов текстуален документ. Тој документ потоа наречете го 'configuration.php' и качете го во основната папка на вашиот сајт."
INSTL_DISPLAY_ERRORS="Прикажи грешки"
INSTL_ERROR="Грешка"
INSTL_ERROR_DB="Се појавија некои грешки при пополнување на базата на податоци: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Не може да се иницијализира шемата на базата на податоци."
INSTL_EXTENSION_AVAILABLE="%s Available"
INSTL_FILE_UPLOADS="Качување документи"
INSTL_GNU_GPL_LICENSE="ГНУ Генерална јавна лиценца"
INSTL_HELP_LINK="Помош при инсталирањето на Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Сеуште можете да продолжите со инсталацијата ако ги поправите пермисиите."
INSTL_OUTPUT_BUFFERING="Излезен Buffering"
INSTL_PHP_VERSION="PHP верзија"
INSTL_PHP_VERSION_NEWER="PHP верзија >= %s"
INSTL_PROCESS_BUSY="Процесот е во тек. Бидете трпеливи..."
INSTL_SESSION_AUTO_START="Автостарт на сесија"
INSTL_WRITABLE="Недоволни пермисии за создавање %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Природна поддршка за ZIP (препорачано)"
; Global strings
JADMINISTRATOR="администратор"
JEMAIL="E-пошта"
JERROR="Грешка"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Се појави грешка при реализација на вашето барање."
JGLOBAL_ISFREESOFTWARE="%s е слободен софтвер објавен под %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Јазичниот пакет не се совпаѓа со оваа верзија на Joomla. Некои низи може да недостасуваат и ќе бидат прикажани на англиски јазик."
JGLOBAL_SELECT_AN_OPTION="Одберете опција"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Нема резултати"
JGLOBAL_SELECT_SOME_OPTIONS="Одберете опција"
JHIDEPASSWORD="Hide Password"
JINVALID_TOKEN="Последното барање е одбиено бидејќи содржи невалиден безбедносен клуч. Превчитајте ја страницата и обидете се повторно."
JINVALID_TOKEN_NOTICE="Безбедносниот токен не се совпадна. Барањето беше прекинато за да се спречи било какво нарушување на безбедноста. Ве молиме обидете се повторно."
JNEXT="Следно"
JNO="Не"
JNOTICE="Забелешка"
JOFF="Исклучено"
JON="Вклучено"
JPREVIOUS="Претходно"
JSHOWPASSWORD="Show Password"
JSITE="Страница"
JSKIP="Скокни"
JUSERNAME="Корисничко име"
JYES="Да"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Неможна конекција со MySQL."
JLIB_DATABASE_ERROR_DATABASE="Се појави грешка со базата."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неможно вчитување управувач со базата: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="Адресата на е-пошта што ја внесовте е неважечка. Ве молиме внесете друга адреса на е-пошта."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Вашата сесија измина, превчитајте ја страницата."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Патеката не е папка. Патеката: %2$s"
JLIB_FORM_FIELD_INVALID="Погрешно поле:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Невалидно поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Неуспешно барање: %s"
JLIB_INSTALLER_ABORT="Прекинато инсталирање на јазикот: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Надградба %1$s: Неможно креирање папка: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Инсталациската патека не постои"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: Грешка при инсталирање на надградбата: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: Нема документи за инсталирање!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Грешка при конектирање сервер: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Неуспешно копирање на документот %1$s во %2$s."
JLIB_INSTALLER_INSTALL="Инсталирај"
JLIB_INSTALLER_NOT_ERROR="Ако грешката е поврзана со инсталирањето на јазичните датотеки на TinyMCE, нема ефект врз инсталацијата на јазикот(јазиците). Некои јазични пакети создадени пред Joomla 3.2.0 може да се обидат да инсталираат посебни јазични датотеки за TinyMCE. Бидејќи овие сега се вклучени во јадрото, тие веќе не треба да се инсталираат."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Не може да се создаде содржина %s за јазикот: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen поставките се исклучени. Овие поставки мора да се вклучени за да работи обновувачот."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Обнова: :Колекција: Неможно отворање на %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Обнова: :Колекција: Неможно парсирање на %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Обнова: Неможно отворање на сајтот за обнови #%d \"%s\", URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не може да се поврзе со базата на податоци<br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Барај грешки во јазични документи"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непреведени делови"
JNONE="Ништо"
; Necessary for errors
ADMIN_EMAIL="Администраторска е-пошта"
ADMIN_PASSWORD="Администраторска шифра"
SITE_NAME="Име на страницата"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Грешка"
MESSAGE="Порака"
NOTICE="Забелешка"
WARNING="Предупредување"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Се појави прекин на врската при преземање JSON податоци."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Нема повратна содржина."
JLIB_JS_AJAX_ERROR_OTHER="Се појави грешка при преземање на JSON податоци: код на HTTP %s статус."
JLIB_JS_AJAX_ERROR_PARSE="Се појави грешка при обработката на следните JSON податоци:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Истече времето при повлекување на JSON податоци."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Password accepted"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Лозинката не ги исполнува барањата на страницата."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Шифрата не може да содржи празно место на почетокот или на крајот."
JFIELD_PASSWORD_TOO_LONG="Шифрата е предолга. Шифрата мора да биде помала од 100 карактери."
JFIELD_PASSWORD_TOO_SHORT_N="Шифрата е прекратка. Шифрата мора да содржи најмалку %s карактери."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="Формуларот не може да се поднесе бидејќи му недостасуваат потребните податоци. <br> Поправете ги означените полиња и обидете се повторно."
JLIB_FORM_FIELD_INVALID_VALUE="Оваа вредност не е валидна."
JLIB_FORM_FIELD_REQUIRED_CHECK="Мора да се избере една од опциите."
JLIB_FORM_FIELD_REQUIRED_VALUE="Ве молиме пополнете го ова поле."

