<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Welsh (United Kingdom)</name>
	<version>5.2.3</version>
	<creationDate>2024-11</creationDate>
	<author>Joomla! Project - Welsh Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Welsh (cy-GB)</name>
		<nativeName>Welsh (United Kingdom)</nativeName>
		<tag>cy-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
