<?xml version="1.0" encoding="UTF-8"?>
<metafile client="installation">
	<name>Dutch (Netherlands)</name>
	<version>5.4.2</version>
	<creationDate>2025-11</creationDate>
	<author>Dutch Translation Team</author>
	<copyright>(C) 2005 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>joomla.ini</filename>
	</files>
	<metadata>
		<name>Dutch (nl-NL)</name>
		<nativeName>Dutch (nl-NL)</nativeName>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
	</metadata>
	<params/>
</metafile>
