; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Fatal error page
; These will be processed by the JavaScript Build
BUILD_FATAL_HEADER="Desculpe, houve um problema que não pôde ser recuperado."
BUILD_FATAL_LANGUAGE="Português do Brasil (pt-BR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_FATAL_TEXT="O servidor retornou um \"{{statusCode_statusText}}\""
BUILD_FATAL_URL_TEXT="Ajude-me a resolver isto"
; These will be processed by the JavaScript Build
BUILD_INCOMPLETE_HEADER="Configuração do Ambiente Incompleta"
BUILD_INCOMPLETE_LANGUAGE="Português do Brasil (pt-BR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_INCOMPLETE_TEXT="Parece que você está tentando executar o Joomla! do nosso repositório git. Para fazer isso, primeiro é necessário que você conclua alguns passos adicionais."
BUILD_INCOMPLETE_URL_TEXT="Mais detalhes"
; These will be processed by the JavaScript Build
BUILD_NOXML_HEADER="Desculpe, está faltando uma biblioteca vital em seu PHP"
BUILD_NOXML_LANGUAGE="Português do Brasil (pt-BR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_NOXML_TEXT="Seu servidor precisa usar o PHP com suporte para a biblioteca XML para poder executar esta versão do Joomla!"
BUILD_NOXML_URL_TEXT="Ajude-me a resolver isto"
; These will be processed by the JavaScript Build
BUILD_MIN_PHP_ERROR_HEADER="Desculpe, sua versão do PHP não é suportada."
BUILD_MIN_PHP_ERROR_LANGUAGE="Português do Brasil (pt-BR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example French will be Français FR
BUILD_MIN_PHP_ERROR_TEXT="Seu servidor precisa usar a versão {{phpversion}} do PHP ou uma versão mais recente para executar esta versão do Joomla."
BUILD_MIN_PHP_ERROR_URL_TEXT="Ajude-me a resolver isto"
; Main Config
INSTL_SELECT_INSTALL_LANG="Selecione o Idioma de Instalação"
INSTL_SELECT_LANGUAGE_TITLE="Selecionar idioma"
INSTL_SETUP_LOGIN_DATA="Configuração dos Dados de Autenticação"
INSTL_WARNJAVASCRIPT="Atenção! O JavaScript deve estar ativado para a instalação correta do Joomla."
INSTL_WARNJSON="A sua instalação do PHP no servidor precisa ter o JSON ativado para instalar o Joomla!"
; Precheck view
INSTL_DATABASE_SUPPORT="Suporte a Banco de dados:"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language é padrão"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICE_DATABASE_SUPPORT="Não foram encontrados bancos de dados suportados."
INSTL_NOTICE_JSON_SUPPORT_AVAILABLE="A sua instalação do PHP no servidor precisa ter o JSON ativado para instalar o Joomla!"
INSTL_NOTICE_MBLANG_NOTDEFAULT="PHP mbstring não está configurado como neutro. Isto pode ser configurado localmente mediante a inserção de <strong>php_value mbstring.language neutral</strong> no seu arquivo <code>. htaccess </code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICE_MBSTRING_OVERLOAD_OFF="Sobrecarga de função PHP mbstring está ativada. Isto pode ser desativado localmente mediante a inserção de <strong>php_value mbstring.func_overload 0</strong> no seu arquivo <code>.htaccess </code>."
INSTL_NOTICE_PARSE_INI_FILE_AVAILABLE="As funções do php necessárias <code>parse_ini_file</code> e <code>parse_ini_string</code> estão desativadas no seu servidor."
INSTL_NOTICE_XML_SUPPORT="O suporte a XML não está disponível. Isto deve ser habilitado por padrão no php, mas usuários do Ubuntu podem precisar instalar isso através do comando <code>sudo apt-get install php-xml</code> seguido de reinicialização do servidor web."
INSTL_NOTICE_ZLIB_COMPRESSION_SUPPORT="A compressão Zlib não está configurada. Isso pode ser ativado localmente digitando <strong>zlib.output_compression = On</strong> no seu arquivo <code>php.ini</code>."
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte à análise INI"
INSTL_PRECHECK_ACTUAL="Atual"
INSTL_PRECHECK_DESC="Se algum destes itens não for suportado, por favor, tome medidas para corrigi-los.<br>Você não pode instalar o Joomla até que suas configurações atendam a esses requisitos."
INSTL_PRECHECK_DIRECTIVE="Diretiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para que o PHP garanta total compatibilidade com o Joomla."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configurações Recomendadas:"
INSTL_PRECHECK_TITLE="Verificação de Pré-Instalação"
INSTL_XML_SUPPORT="Suporte ao XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte à Compressão Zlib"
; Database view
INSTL_DATABASE="Configuração da base de dados"
INSTL_DATABASE_ENCRYPTION_CA_LABEL="Caminho para arquivo CA"
INSTL_DATABASE_ENCRYPTION_CERT_LABEL="Caminho para o arquivo de certificado"
INSTL_DATABASE_ENCRYPTION_CIPHER_LABEL="Suporte a Cipher Suite (opcional)"
INSTL_DATABASE_ENCRYPTION_KEY_LABEL="Caminho para Arquivo de Chave Privada"
INSTL_DATABASE_ENCRYPTION_MODE_LABEL="Criptografia de Conexão"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Padrão (controlado pelo servidor)"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Autenticação única"
INSTL_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Autenticação de dois fatores"
INSTL_DATABASE_ENCRYPTION_MSG_CONN_NOT_ENCRYPT="Você selecionou a usar uma conexão criptografada com o banco de dados e, apesar de estabelecida, não foi criptografada. Pode ser que o servidor do banco de dados esteja configurado para usar uma conexão não criptografada no caso de parâmetros de criptografia inválidos. Verifique e corrija os parâmetros de criptografia ou altere o campo \"Criptografia da Conexão\" para \"Padrão (controle do servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_BAD="O arquivo inserido no campo \"%s\" não existe ou não está acessível."
INSTL_DATABASE_ENCRYPTION_MSG_FILE_FIELD_EMPTY="O campo \"%s\" está vazio ou não contém um caminho válido."
INSTL_DATABASE_ENCRYPTION_MSG_LOCALHOST="Você informou \"localhost\" como servidor. Conectar ao banco de dados com conexão criptografada pode falhar. Altere \"localhost\" para \"127.0.0.1\" ou \"::1\" ou um servidor diferente, ou altere o campo \"Conexão Criptografada\" para \"Padrão (controlado pelo servidor)\"."
INSTL_DATABASE_ENCRYPTION_MSG_SRV_NOT_SUPPORTS="O servidor da banco de dados não suporta conexões criptografadas. Ative o suporte TLS (frequentemente chamado SSL nos documentos) no seu servidor ou altere o campo \"Conexão Criptografada\" para \"Padrão (controlado pelo servidor)\"."
INSTL_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verificar Certificado do Servidor"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="A consulta à base PostgreSQL falhou."
INSTL_DATABASE_HOST_DESC="Digite o nome do servidor, geralmente \"localhost\" ou um nome fornecido pela hospedagem."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Nós não conseguimos criar o arquivo. Por favor, crie manualmente um arquivo com o nome \"%1$s\" e o envie para a pasta \"%2$s\" do seu site Joomla. Em seguida, selecione \"%3$s\" para continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="Para confirmar que você é o proprietário deste site, por favor apague o arquivo \"%1$s\" que foi criado na pasta \"%2$s\" do seu site Joomla. Em seguida, selecione \"%3$s\" para continuar."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Você está tentando usar um servidor de banco de dados externo ao seu servidor local. Por motivos de segurança, você precisa verificar a propriedade da sua conta de hospedagem. <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">Por favor, leia a documentação</a> para mais informações."
INSTL_DATABASE_HOST_LABEL="Nome do Servidor"
INSTL_DATABASE_NAME_DESC="Insira o nome do banco de dados."
INSTL_DATABASE_NAME_LABEL="Nome do Banco de Dados"
INSTL_DATABASE_NAME_MSG_MYSQL="O nome do banco de dados é inválido. Não deve conter os seguintes caracteres: \ /"
INSTL_DATABASE_NAME_MSG_POSTGRES="O nome do banco de dados é inválido. Deve começar por uma letra, seguida de caracteres alfanuméricos."
INSTL_DATABASE_NO_SCHEMA="Não existe um esquema de banco de dados para este tipo de banco de dados."
INSTL_DATABASE_PASSWORD_DESC="Digite a senha da base de dados que você criou ou a senha fornecida pela hospedagem do seu site."
INSTL_DATABASE_PREFIX_DESC="Insira um prefixo de tabela ou use o prefixo gerado aleatoriamente."
INSTL_DATABASE_PREFIX_DUPLICATE_DESC="Se você estiver usando um banco de dados existente com tabelas com o mesmo prefixo, o Joomla! renomeará essas tabelas existentes adicionando o prefixo \"bak_\"."
INSTL_DATABASE_PREFIX_MSG="O prefixo de tabela deve começar com uma letra, opcionalmente seguido por caracteres alfanuméricos e um sublinhado"
INSTL_DATABASE_RESPONSE_ERROR="O processo de instalação falhou."
INSTL_DATABASE_TYPE_DESC="Selecione o tipo de banco de dados."
INSTL_DATABASE_USER_DESC="Digite o nome de usuário da base de dados que você criou ou o nome de usuário fornecido pela hospedagem do seu site."
INSTL_DATABASE_VALIDATION_ERROR="Verifique as credenciais do banco de dados, tipo de banco de dados, nome do banco de dados ou nome do servidor. Se você tem o MySQL 8 instalado, por favor, leia este <a href=\"https://docs.joomla.org/Special:MyLanguage/Joomla_and_MySQL_8#Workaround_to_get_Joomla_working_with_MySQL_8\" target=\"_blank\" rel=\"noopener noreferrer\">wiki</a> para mais informações."

INSTL_CONNECT_DB="Configurar a Conexão do Banco de Dados"
INSTL_INSTALL_JOOMLA="Instalar o Joomla"
; Site View
INSTL_ADMIN_EMAIL_DESC="Informe o endereço de e-mail do Super Usuário do site."
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para sua conta do Super Usuário."
INSTL_ADMIN_PASSWORD_LENGTH="Insira pelo menos 12 caracteres."
INSTL_ADMIN_USER_DESC="Digite o nome real do seu Super Usuário."
INSTL_ADMIN_USERNAME_DESC="Defina o nome de usuário para a conta do Super Usuário."
INSTL_LOGIN_DATA="Dados de Acesso"
INSTL_SETUP_SITE_NAME="Configurar Nome do Site"
INSTL_SITE="Configuração Principal"
INSTL_SITE_DEVMODE_LABEL="Detectamos o modo de desenvolvimento"
INSTL_SITE_NAME_DESC="Insira o nome do seu site Joomla."
; Expert View
INSTL_PUBLIC_FOLDER_DESC="Caminho relativo ou absoluto para a pasta pública"
INSTL_PUBLIC_FOLDER_DESC_SHORT="Caminho relativo ou absoluto para a pasta pública"
; Complete view
INSTL_COMPLETE_ERROR_FOLDER_DELETE="A pasta \"%s\" não pode ser excluída. Por favor, exclua manualmente a pasta."
INSTL_COMPLETE_REMOVE_FOLDER="Remover a pasta \"%s\""
INSTL_COMPLETE_CONGRAT="Parabéns!"
INSTL_COMPLETE_TITLE="Parabéns! O seu site Joomla está pronto."
INSTL_COMPLETE_SITE_BTN="Abrir Site"
INSTL_COMPLETE_ADMIN_BTN="Abrir Administrador"
INSTL_COMPLETE_FINAL="Instalação concluída"
INSTL_COMPLETE_FINAL_DESC="Sua instalação do Joomla está completa e pronta para ser usada."
INSTL_COMPLETE_ADD_EXTRA_LANGUAGE="Instalar idiomas adicionais"
INSTL_REMOVE_INST_FOLDER="Tem certeza que deseja excluir? Ao confirmar, a pasta \"%s\" será excluída permanentemente."
; Languages view
INSTL_LANGUAGES="Instalar idiomas adicionais"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_SELECT="Selecionar a linguagem"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Código do idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versão"
INSTL_LANGUAGES_DESC="A interface do Joomla está disponível em vários idiomas. Escolha o seu idioma através das caixas de seleção e, em seguida instale-os, selecionando o botão \"Instalar Idiomas Selecionados\".<br>Nota: Esta operação levará cerca de 10 segundos para baixar e instalar cada idioma. Para evitar timeouts por favor, selecione não mais do que 3 idiomas para instalar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operação levará até 10 segundos por idioma para completar<br>Por favor espere enquanto baixamos e instalamos os idiomas"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nenhum idioma foi selecionado para instalação."
INSTL_LANGUAGES_SELECTED="Instalar Idiomas Selecionados"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla não conseguiu conectar ao servidor de idiomas. Conclua o processo de instalação."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Você poderá instalar idiomas em outro momento usando o Administrador do Joomla."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Retornar à última etapa da instalação"
; Default language view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma padrão do administrador"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla não pode definir o idioma como padrão. Inglês será usado como o idioma padrão da área de administração."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla definiu %s como o idioma padrão do ADMINISTRADOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_DOWNLOAD_PACKAGE="Joomla não conseguiu baixar ou descompactar o pacote de idioma de: %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla não pôde instalar o idioma %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla instalou os seguintes idiomas. Selecione o padrão desejado para a seção de <strong>Administração do Joomla</strong>."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla instalou os seguintes idiomas. Selecione o padrão desejado para a <strong>área de visitantes (frontend)</strong>."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma Padrão do Site"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla não pode definir o idioma como padrão. Inglês será usado como o idioma padrão para o Site."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla definiu %s como idioma padrão do SITE."
INSTL_DEFAULTLANGUAGE_SET_DEFAULT_LANGUAGE="Definir idioma padrão"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Você poderá instalá-lo depois usando o Administrador do Joomla."

INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Português do Brasil (pt-BR)" ; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível conectar ao banco de dados. Mensagem de erro retornada: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="O instalador não pôde se conectar à base de dados especificada e foi incapaz de criar o banco de dados. Por favor verifique suas configurações e, se necessário, crie seu banco de dados manualmente."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar o cache do manifesto da extensão: %s"
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreram alguns erros ao fazer o backup do banco de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao tentar criar o banco de dados %s.<br>O usuário pode não ter privilégios suficientes para criar o banco de dados. O banco de dados necessário pode ser criado separadamente para que você possa instalar o Joomla"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao excluir o banco de dados."
INSTL_DATABASE_ERROR_READING_SQL_FILE="Não foi possível ler o arquivo SQL."
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cópia de Segurança"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="O arquivo %s não existe."
INSTL_DATABASE_FIX_LOWERCASE="O prefixo de tabela para o PostgreSQL deve estar em minúsculas."
INSTL_DATABASE_FIX_TOO_LONG="O prefixo de tabela do MySQL deve ter no máximo 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Os detalhes fornecidos do banco de dados estão incorretos ou vazios."
INSTL_DATABASE_INVALID_MARIADB_VERSION="Você precisa do MariaDB versão %1$s ou superior para continuar a instalação. Sua versão é: %2$s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Você precisa do MySQL versão %1$s ou superior para continuar a instalação. Sua versão é: %2$s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Você precisa do MySQL versão %1$s ou superior para continuar a instalação. Sua versão é: %2$s"
INSTL_DATABASE_INVALID_PGSQL_VERSION="Você precisa do PostgreSQL versão %1$s ou superior para continuar a instalação. Sua versão é: %2$s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Você precisa do PostgreSQL versão %1$s ou superior para continuar a instalação. Sua versão é: %2$s"
INSTL_DATABASE_INVALID_TYPE="Selecione o tipo de banco de dados."
INSTL_DATABASE_NAME_INVALID_CHAR="Nenhum identificador MySQL pode conter um código NULL ASCII(0x00)."
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes e tabelas do banco de dados MySQL não podem começar nem terminar com espaços."
INSTL_DATABASE_NAME_TOO_LONG="O nome do banco de dados MySQL deve ter no máximo 64 caracteres."
; Controllers
INSTL_COOKIES_NOT_ENABLED="Parece que os cookies não estão ativados no seu navegador. Você não poderá instalar a aplicação com esta funcionalidade desativada. Pode também existir um problema com o caminho de sessão no servidor ( <strong>session.save_path</strong>). Se for este o caso, será necessário consultar o provedor de hospedagem para resolver o problema."
INSTL_HEADER_ERROR="Erro"
; Helpers
INSTL_PAGE_TITLE="Instalador Joomla"
; Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível conectar ao banco de dados. Número retornado: %s."
INSTL_STD_OFFLINE_MSG="Este site está em manutenção.<br>Por favor, volte em breve."
; Languages model
INSTL_ERROR_INVALID_URL="URL Inválida"
; Others
INSTL_CONFPROBLEM="O seu arquivo de configuração ou o diretório não tem permissão de escrita, ou houve um problema ao criar o arquivo de configuração. Clique na área de texto para realçar todo o código, depois copie e cole para um novo arquivo. Nomeie este arquivo com nome configuration.php e o envie para a raiz do seu site Joomla."
INSTL_DISPLAY_ERRORS="Mostrar erros"
INSTL_ERROR="Erro"
INSTL_ERROR_DB="Ocorreram alguns erros ao preencher o banco de dados: %s."
INSTL_ERROR_INITIALISE_SCHEMA="Não foi possível inicializar esquema do banco de dados."
INSTL_EXTENSION_AVAILABLE="%s disponível"
INSTL_FILE_UPLOADS="Carregamentos de arquivos"
INSTL_GNU_GPL_LICENSE="Licença Pública Geral GNU"
INSTL_HELP_LINK="Ajuda para instalar o Joomla"
INSTL_NOTICE_NEEDSTOBEWRITABLE="Você ainda poderá continuar a instalação se corrigir as permissões."
INSTL_OUTPUT_BUFFERING="Armazenamento da saída em buffer"
INSTL_PHP_VERSION="Versão do PHP"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_PROCESS_BUSY="O processo está em andamento. Aguarde..."
INSTL_SESSION_AUTO_START="Início automático da sessão"
INSTL_WRITABLE="Permissão insuficiente para criar %s."
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte ZIP nativo"
; Global strings
JADMINISTRATOR="Administrador"
JEMAIL="Email"
JERROR="Erro"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar sua solicitação."
JGLOBAL_ISFREESOFTWARE="%s é um software livre distribuído sob %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O pacote de idioma não corresponde a esta versão Joomla. Algumas strings podem estar ausentes e serão exibidas em Inglês."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sem resultados correspondentes"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JHIDEPASSWORD="Ocultar senha"
JINVALID_TOKEN="A requisição mais recente foi negada por conter um token de segurança inválido. Recarregue a página e tente novamente."
JINVALID_TOKEN_NOTICE="O token de segurança não corresponde. A solicitação foi cancelada para evitar qualquer violação de segurança. Tente novamente."
JNEXT="Próximo"
JNO="Nunca"
JNOTICE="Aviso"
JOFF="Desativado"
JON="Ativado"
JPREVIOUS="Anterior"
JSHOWPASSWORD="Mostrar Senha"
JSITE="Site"
JSKIP="Pular"
JUSERNAME="Nome de Usuário"
JYES="Sim"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ocorreu um erro de banco de dados."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar driver do banco de dados: %s"
JLIB_DATABASE_ERROR_VALID_MAIL="O endereço de email digitado é inválido. Informe outro endereço de email."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou, por favor recarregue a página."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: O caminho não é uma pasta. Caminho: %2$s"
JLIB_FORM_FIELD_INVALID="Campo inválido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo de preenchimento obrigatório: %s"
JLIB_INSTALLER_ABORT="Interrompendo instalação de idioma: %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensão %1$s: Falha ao criar pasta: %2$s"
JLIB_INSTALLER_ABORT_NOINSTALLPATH=" Caminho de instalação não encontrado"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: Ocorreu um erro ao instalar uma extensão: %2$s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: Não há arquivos a instalar!"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao conectar ao servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Falha ao copiar o arquivo %1$s para %2$s."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_NOT_ERROR="Se o erro está relacionado com a instalação de arquivos de tradução do TinyMCE, não haverá qualquer efeito sobre a instalação do(s) idioma(s). Alguns pacotes de idioma criados antes do Joomla 3.2.0 podem tentar instalar arquivos de idioma TinyMCE separados.. Uma vez que eles estão agora incluídos no núcleo, eles já não precisam ser instalados."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Não foi possível criar o idioma de conteúdo para o idioma %s: %s."
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A configuração do PHP allow_url_fopen está desativada. Essa configuração deve estar ativa para o atualizador funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: Não foi possível analisar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Atualização: Não foi possível abrir o site de atualização #%d &quot;%s&quot;, URL: %s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível conectar ao banco de dados <br>joomla.library: %1$s - %2$s."
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analisando erros em arquivos de linguagem"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Textos não traduzidos"
JNONE="Nenhum"
; Necessary for errors
ADMIN_EMAIL="Email do Administrador"
ADMIN_PASSWORD="Senha do Administrador"
SITE_NAME="Nome do Site"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Javascript message titles
ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"
; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ocorreu um erro de conexão ao tentar obter dados JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nenhum conteúdo foi retornado."
JLIB_JS_AJAX_ERROR_OTHER="Ocorreu um erro ao buscar os dados JSON: código de status HTTP %d."
JLIB_JS_AJAX_ERROR_PARSE="Ocorreu um erro de execução ao processar os seguintes dados JSON:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="O limite de tempo esgotou-se ao buscar os dados JSON."
; Field password messages
JFIELD_PASSWORD_INDICATE_COMPLETE="Senha aceita"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="A senha não atende aos requisitos do site."
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Senha não deve conter espaços em branco no começo ou no fim."
JFIELD_PASSWORD_TOO_LONG="Senha muito longa. Senhas devem possuir menos de 100 caracteres."
JFIELD_PASSWORD_TOO_SHORT_N="Senha muito curta. Senhas devem conter, pelo menos, %d caracteres."
; Javascript Form Validation Messages
JLIB_FORM_CONTAINS_INVALID_FIELDS="O formulário não pode ser enviado por falta de dados necessários.<br>Por favor, corrija os campos assinalados e tente novamente."
JLIB_FORM_FIELD_INVALID_VALUE="Este valor não é válido."
JLIB_FORM_FIELD_REQUIRED_CHECK="Uma das opções deve ser selecionada."
JLIB_FORM_FIELD_REQUIRED_VALUE="Por favor, preencha este campo."
; Installation progress screen
INSTL="Instalação"
INSTL_FINISHED="Instalação concluída"
INSTL_IN_PROGRESS="Instalação em andamento"
INSTL_PROGRESS="Progresso da Instalação"

